Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 409096: <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:49:16 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:49:03 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Wed May 20 16:49:03 2020
Terminated at Wed May 20 16:49:04 2020
Results reported at Wed May 20 16:49:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.08 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            0 sec.

The output (if any) follows:

Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 9, in <module>
    import dgl
ModuleNotFoundError: No module named 'dgl'
Sender: LSF System <lsfadmin@rivm-lsfsv-l11p.rivm.ssc-campus.nl>
Subject: Job 409120: <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:56:25 2020
Job was executed on host(s) <rivm-lsfsv-l11p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:56:18 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Wed May 20 16:56:18 2020
Terminated at Wed May 20 17:02:22 2020
Results reported at Wed May 20 17:02:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGatedGCN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   325.67 sec.
    Max Memory :                                 226 MB
    Average Memory :                             206.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   364 sec.
    Turnaround time :                            357 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=1e-5, test_acc=0.5, time=2.76, train_acc=0.522, train_loss=0.647, val_acc=0.5, val_loss=0.642]Epoch 0:   0%|          | 1/1000 [00:02<46:37,  2.80s/it, lr=1e-5, test_acc=0.5, time=2.76, train_acc=0.522, train_loss=0.647, val_acc=0.5, val_loss=0.642]Epoch 1:   0%|          | 1/1000 [00:02<46:37,  2.80s/it, lr=1e-5, test_acc=0.5, time=2.76, train_acc=0.522, train_loss=0.647, val_acc=0.5, val_loss=0.642]Epoch 1:   0%|          | 1/1000 [00:05<46:37,  2.80s/it, lr=1e-5, test_acc=0.518, time=2.26, train_acc=0.542, train_loss=0.644, val_acc=0.519, val_loss=0.631]Epoch 1:   0%|          | 2/1000 [00:05<44:02,  2.65s/it, lr=1e-5, test_acc=0.518, time=2.26, train_acc=0.542, train_loss=0.644, val_acc=0.519, val_loss=0.631]Epoch 2:   0%|          | 2/1000 [00:05<44:02,  2.65s/it, lr=1e-5, test_acc=0.518, time=2.26, train_acc=0.542, train_loss=0.644, val_acc=0.519, val_loss=0.631]Epoch 2:   0%|          | 2/1000 [00:07<44:02,  2.65s/it, lr=1e-5, test_acc=0.538, time=2.26, train_acc=0.556, train_loss=0.64, val_acc=0.593, val_loss=0.622] Epoch 2:   0%|          | 3/1000 [00:07<42:14,  2.54s/it, lr=1e-5, test_acc=0.538, time=2.26, train_acc=0.556, train_loss=0.64, val_acc=0.593, val_loss=0.622]Epoch 3:   0%|          | 3/1000 [00:07<42:14,  2.54s/it, lr=1e-5, test_acc=0.538, time=2.26, train_acc=0.556, train_loss=0.64, val_acc=0.593, val_loss=0.622]Epoch 3:   0%|          | 3/1000 [00:09<42:14,  2.54s/it, lr=1e-5, test_acc=0.538, time=2.27, train_acc=0.572, train_loss=0.636, val_acc=0.593, val_loss=0.618]Epoch 3:   0%|          | 4/1000 [00:09<40:55,  2.47s/it, lr=1e-5, test_acc=0.538, time=2.27, train_acc=0.572, train_loss=0.636, val_acc=0.593, val_loss=0.618]Epoch 4:   0%|          | 4/1000 [00:09<40:55,  2.47s/it, lr=1e-5, test_acc=0.538, time=2.27, train_acc=0.572, train_loss=0.636, val_acc=0.593, val_loss=0.618]Epoch 4:   0%|          | 4/1000 [00:12<40:55,  2.47s/it, lr=1e-5, test_acc=0.556, time=2.36, train_acc=0.575, train_loss=0.635, val_acc=0.593, val_loss=0.613]Epoch 4:   0%|          | 5/1000 [00:12<40:42,  2.45s/it, lr=1e-5, test_acc=0.556, time=2.36, train_acc=0.575, train_loss=0.635, val_acc=0.593, val_loss=0.613]Epoch 5:   0%|          | 5/1000 [00:12<40:42,  2.45s/it, lr=1e-5, test_acc=0.556, time=2.36, train_acc=0.575, train_loss=0.635, val_acc=0.593, val_loss=0.613]Epoch 5:   0%|          | 5/1000 [00:14<40:42,  2.45s/it, lr=1e-5, test_acc=0.556, time=2.51, train_acc=0.591, train_loss=0.632, val_acc=0.593, val_loss=0.612]Epoch 5:   1%|          | 6/1000 [00:14<41:03,  2.48s/it, lr=1e-5, test_acc=0.556, time=2.51, train_acc=0.591, train_loss=0.632, val_acc=0.593, val_loss=0.612]Epoch 6:   1%|          | 6/1000 [00:14<41:03,  2.48s/it, lr=1e-5, test_acc=0.556, time=2.51, train_acc=0.591, train_loss=0.632, val_acc=0.593, val_loss=0.612]Epoch 6:   1%|          | 6/1000 [00:17<41:03,  2.48s/it, lr=1e-5, test_acc=0.591, time=2.41, train_acc=0.578, train_loss=0.632, val_acc=0.63, val_loss=0.604] Epoch 6:   1%|          | 7/1000 [00:17<40:51,  2.47s/it, lr=1e-5, test_acc=0.591, time=2.41, train_acc=0.578, train_loss=0.632, val_acc=0.63, val_loss=0.604]Epoch 7:   1%|          | 7/1000 [00:17<40:51,  2.47s/it, lr=1e-5, test_acc=0.591, time=2.41, train_acc=0.578, train_loss=0.632, val_acc=0.63, val_loss=0.604]Epoch 7:   1%|          | 7/1000 [00:19<40:51,  2.47s/it, lr=1e-5, test_acc=0.556, time=2.31, train_acc=0.597, train_loss=0.629, val_acc=0.63, val_loss=0.606]Epoch 7:   1%|          | 8/1000 [00:19<40:07,  2.43s/it, lr=1e-5, test_acc=0.556, time=2.31, train_acc=0.597, train_loss=0.629, val_acc=0.63, val_loss=0.606]Epoch 8:   1%|          | 8/1000 [00:19<40:07,  2.43s/it, lr=1e-5, test_acc=0.556, time=2.31, train_acc=0.597, train_loss=0.629, val_acc=0.63, val_loss=0.606]Epoch 8:   1%|          | 8/1000 [00:21<40:07,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.597, train_loss=0.628, val_acc=0.648, val_loss=0.6] Epoch 8:   1%|          | 9/1000 [00:21<39:56,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.597, train_loss=0.628, val_acc=0.648, val_loss=0.6]Epoch 9:   1%|          | 9/1000 [00:21<39:56,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.597, train_loss=0.628, val_acc=0.648, val_loss=0.6]Epoch 9:   1%|          | 9/1000 [00:24<39:56,  2.42s/it, lr=1e-5, test_acc=0.573, time=2.35, train_acc=0.604, train_loss=0.623, val_acc=0.63, val_loss=0.6] Epoch 9:   1%|          | 10/1000 [00:24<39:42,  2.41s/it, lr=1e-5, test_acc=0.573, time=2.35, train_acc=0.604, train_loss=0.623, val_acc=0.63, val_loss=0.6]Epoch 10:   1%|          | 10/1000 [00:24<39:42,  2.41s/it, lr=1e-5, test_acc=0.573, time=2.35, train_acc=0.604, train_loss=0.623, val_acc=0.63, val_loss=0.6]Epoch 10:   1%|          | 10/1000 [00:26<39:42,  2.41s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.618, train_loss=0.619, val_acc=0.667, val_loss=0.594]Epoch 10:   1%|          | 11/1000 [00:26<39:50,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.618, train_loss=0.619, val_acc=0.667, val_loss=0.594]Epoch 11:   1%|          | 11/1000 [00:26<39:50,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.618, train_loss=0.619, val_acc=0.667, val_loss=0.594]Epoch 11:   1%|          | 11/1000 [00:28<39:50,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.615, train_loss=0.619, val_acc=0.648, val_loss=0.593]Epoch 11:   1%|          | 12/1000 [00:28<39:21,  2.39s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.615, train_loss=0.619, val_acc=0.648, val_loss=0.593]Epoch 12:   1%|          | 12/1000 [00:28<39:21,  2.39s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.615, train_loss=0.619, val_acc=0.648, val_loss=0.593]Epoch 12:   1%|          | 12/1000 [00:31<39:21,  2.39s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.613, train_loss=0.617, val_acc=0.667, val_loss=0.586]Epoch 12:   1%|▏         | 13/1000 [00:31<39:02,  2.37s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.613, train_loss=0.617, val_acc=0.667, val_loss=0.586]Epoch 13:   1%|▏         | 13/1000 [00:31<39:02,  2.37s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.613, train_loss=0.617, val_acc=0.667, val_loss=0.586]Epoch 13:   1%|▏         | 13/1000 [00:33<39:02,  2.37s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.617, train_loss=0.613, val_acc=0.667, val_loss=0.587]Epoch 13:   1%|▏         | 14/1000 [00:33<38:47,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.617, train_loss=0.613, val_acc=0.667, val_loss=0.587]Epoch 14:   1%|▏         | 14/1000 [00:33<38:47,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.617, train_loss=0.613, val_acc=0.667, val_loss=0.587]Epoch 14:   1%|▏         | 14/1000 [00:35<38:47,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.639, train_loss=0.611, val_acc=0.677, val_loss=0.58] Epoch 14:   2%|▏         | 15/1000 [00:35<38:33,  2.35s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.639, train_loss=0.611, val_acc=0.677, val_loss=0.58]Epoch 15:   2%|▏         | 15/1000 [00:35<38:33,  2.35s/it, lr=1e-5, test_acc=0.591, time=2.31, train_acc=0.639, train_loss=0.611, val_acc=0.677, val_loss=0.58]Epoch 15:   2%|▏         | 15/1000 [00:38<38:33,  2.35s/it, lr=1e-5, test_acc=0.591, time=2.5, train_acc=0.626, train_loss=0.607, val_acc=0.685, val_loss=0.58] Epoch 15:   2%|▏         | 16/1000 [00:38<39:23,  2.40s/it, lr=1e-5, test_acc=0.591, time=2.5, train_acc=0.626, train_loss=0.607, val_acc=0.685, val_loss=0.58]Epoch 16:   2%|▏         | 16/1000 [00:38<39:23,  2.40s/it, lr=1e-5, test_acc=0.591, time=2.5, train_acc=0.626, train_loss=0.607, val_acc=0.685, val_loss=0.58]Epoch 16:   2%|▏         | 16/1000 [00:40<39:23,  2.40s/it, lr=1e-5, test_acc=0.591, time=2.46, train_acc=0.632, train_loss=0.605, val_acc=0.685, val_loss=0.578]Epoch 16:   2%|▏         | 17/1000 [00:40<39:44,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.46, train_acc=0.632, train_loss=0.605, val_acc=0.685, val_loss=0.578]Epoch 17:   2%|▏         | 17/1000 [00:40<39:44,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.46, train_acc=0.632, train_loss=0.605, val_acc=0.685, val_loss=0.578]Epoch 17:   2%|▏         | 17/1000 [00:43<39:44,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.19, train_acc=0.628, train_loss=0.607, val_acc=0.685, val_loss=0.576]Epoch 17:   2%|▏         | 18/1000 [00:43<38:37,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.19, train_acc=0.628, train_loss=0.607, val_acc=0.685, val_loss=0.576]Epoch 18:   2%|▏         | 18/1000 [00:43<38:37,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.19, train_acc=0.628, train_loss=0.607, val_acc=0.685, val_loss=0.576]Epoch 18:   2%|▏         | 18/1000 [00:45<38:37,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.52, train_acc=0.627, train_loss=0.6, val_acc=0.677, val_loss=0.57]   Epoch 18:   2%|▏         | 19/1000 [00:45<39:29,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.52, train_acc=0.627, train_loss=0.6, val_acc=0.677, val_loss=0.57]Epoch 19:   2%|▏         | 19/1000 [00:45<39:29,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.52, train_acc=0.627, train_loss=0.6, val_acc=0.677, val_loss=0.57]Epoch 19:   2%|▏         | 19/1000 [00:48<39:29,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.65, train_acc=0.632, train_loss=0.599, val_acc=0.685, val_loss=0.573]Epoch 19:   2%|▏         | 20/1000 [00:48<40:41,  2.49s/it, lr=1e-5, test_acc=0.591, time=2.65, train_acc=0.632, train_loss=0.599, val_acc=0.685, val_loss=0.573]Epoch 20:   2%|▏         | 20/1000 [00:48<40:41,  2.49s/it, lr=1e-5, test_acc=0.591, time=2.65, train_acc=0.632, train_loss=0.599, val_acc=0.685, val_loss=0.573]Epoch 20:   2%|▏         | 20/1000 [00:50<40:41,  2.49s/it, lr=1e-5, test_acc=0.591, time=2.36, train_acc=0.626, train_loss=0.598, val_acc=0.685, val_loss=0.57] Epoch 20:   2%|▏         | 21/1000 [00:50<40:05,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.36, train_acc=0.626, train_loss=0.598, val_acc=0.685, val_loss=0.57]Epoch 21:   2%|▏         | 21/1000 [00:50<40:05,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.36, train_acc=0.626, train_loss=0.598, val_acc=0.685, val_loss=0.57]Epoch 21:   2%|▏         | 21/1000 [00:53<40:05,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.43, train_acc=0.606, train_loss=0.597, val_acc=0.685, val_loss=0.566]Epoch 21:   2%|▏         | 22/1000 [00:53<40:00,  2.45s/it, lr=1e-5, test_acc=0.591, time=2.43, train_acc=0.606, train_loss=0.597, val_acc=0.685, val_loss=0.566]Epoch 22:   2%|▏         | 22/1000 [00:53<40:00,  2.45s/it, lr=1e-5, test_acc=0.591, time=2.43, train_acc=0.606, train_loss=0.597, val_acc=0.685, val_loss=0.566]Epoch 22:   2%|▏         | 22/1000 [00:55<40:00,  2.45s/it, lr=1e-5, test_acc=0.591, time=2.32, train_acc=0.628, train_loss=0.591, val_acc=0.685, val_loss=0.568]Epoch 22:   2%|▏         | 23/1000 [00:55<39:24,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.32, train_acc=0.628, train_loss=0.591, val_acc=0.685, val_loss=0.568]Epoch 23:   2%|▏         | 23/1000 [00:55<39:24,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.32, train_acc=0.628, train_loss=0.591, val_acc=0.685, val_loss=0.568]Epoch 23:   2%|▏         | 23/1000 [00:57<39:24,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.39, train_acc=0.641, train_loss=0.587, val_acc=0.685, val_loss=0.562]Epoch 23:   2%|▏         | 24/1000 [00:57<39:18,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.39, train_acc=0.641, train_loss=0.587, val_acc=0.685, val_loss=0.562]Epoch 24:   2%|▏         | 24/1000 [00:57<39:18,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.39, train_acc=0.641, train_loss=0.587, val_acc=0.685, val_loss=0.562]Epoch 24:   2%|▏         | 24/1000 [01:00<39:18,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.639, train_loss=0.586, val_acc=0.685, val_loss=0.558] Epoch 24:   2%|▎         | 25/1000 [01:00<39:15,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.639, train_loss=0.586, val_acc=0.685, val_loss=0.558]Epoch 25:   2%|▎         | 25/1000 [01:00<39:15,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.639, train_loss=0.586, val_acc=0.685, val_loss=0.558]Epoch 25:   2%|▎         | 25/1000 [01:02<39:15,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.53, train_acc=0.63, train_loss=0.583, val_acc=0.685, val_loss=0.556]Epoch 25:   3%|▎         | 26/1000 [01:02<39:53,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.53, train_acc=0.63, train_loss=0.583, val_acc=0.685, val_loss=0.556]Epoch 26:   3%|▎         | 26/1000 [01:02<39:53,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.53, train_acc=0.63, train_loss=0.583, val_acc=0.685, val_loss=0.556]Epoch 26:   3%|▎         | 26/1000 [01:05<39:53,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.28, train_acc=0.636, train_loss=0.581, val_acc=0.685, val_loss=0.554]Epoch 26:   3%|▎         | 27/1000 [01:05<39:05,  2.41s/it, lr=1e-5, test_acc=0.591, time=2.28, train_acc=0.636, train_loss=0.581, val_acc=0.685, val_loss=0.554]Epoch 27:   3%|▎         | 27/1000 [01:05<39:05,  2.41s/it, lr=1e-5, test_acc=0.591, time=2.28, train_acc=0.636, train_loss=0.581, val_acc=0.685, val_loss=0.554]Epoch 27:   3%|▎         | 27/1000 [01:07<39:05,  2.41s/it, lr=1e-5, test_acc=0.591, time=2.58, train_acc=0.632, train_loss=0.577, val_acc=0.685, val_loss=0.552]Epoch 27:   3%|▎         | 28/1000 [01:07<39:58,  2.47s/it, lr=1e-5, test_acc=0.591, time=2.58, train_acc=0.632, train_loss=0.577, val_acc=0.685, val_loss=0.552]Epoch 28:   3%|▎         | 28/1000 [01:07<39:58,  2.47s/it, lr=1e-5, test_acc=0.591, time=2.58, train_acc=0.632, train_loss=0.577, val_acc=0.685, val_loss=0.552]Epoch 28:   3%|▎         | 28/1000 [01:10<39:58,  2.47s/it, lr=1e-5, test_acc=0.591, time=2.51, train_acc=0.644, train_loss=0.574, val_acc=0.685, val_loss=0.549]Epoch 28:   3%|▎         | 29/1000 [01:10<40:13,  2.49s/it, lr=1e-5, test_acc=0.591, time=2.51, train_acc=0.644, train_loss=0.574, val_acc=0.685, val_loss=0.549]Epoch 29:   3%|▎         | 29/1000 [01:10<40:13,  2.49s/it, lr=1e-5, test_acc=0.591, time=2.51, train_acc=0.644, train_loss=0.574, val_acc=0.685, val_loss=0.549]Epoch 29:   3%|▎         | 29/1000 [01:12<40:13,  2.49s/it, lr=1e-5, test_acc=0.609, time=2.34, train_acc=0.646, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 29:   3%|▎         | 30/1000 [01:12<39:40,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.34, train_acc=0.646, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 30:   3%|▎         | 30/1000 [01:12<39:40,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.34, train_acc=0.646, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 30:   3%|▎         | 30/1000 [01:15<39:40,  2.45s/it, lr=1e-5, test_acc=0.591, time=2.33, train_acc=0.626, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 30:   3%|▎         | 31/1000 [01:15<39:08,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.33, train_acc=0.626, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 31:   3%|▎         | 31/1000 [01:15<39:08,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.33, train_acc=0.626, train_loss=0.568, val_acc=0.685, val_loss=0.541]Epoch 31:   3%|▎         | 31/1000 [01:17<39:08,  2.42s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.637, train_loss=0.561, val_acc=0.685, val_loss=0.539] Epoch 31:   3%|▎         | 32/1000 [01:17<39:07,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.637, train_loss=0.561, val_acc=0.685, val_loss=0.539]Epoch 32:   3%|▎         | 32/1000 [01:17<39:07,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.4, train_acc=0.637, train_loss=0.561, val_acc=0.685, val_loss=0.539]Epoch 32:   3%|▎         | 32/1000 [01:19<39:07,  2.43s/it, lr=1e-5, test_acc=0.591, time=2.2, train_acc=0.64, train_loss=0.559, val_acc=0.685, val_loss=0.541] Epoch 32:   3%|▎         | 33/1000 [01:19<38:06,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.2, train_acc=0.64, train_loss=0.559, val_acc=0.685, val_loss=0.541]Epoch 33:   3%|▎         | 33/1000 [01:19<38:06,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.2, train_acc=0.64, train_loss=0.559, val_acc=0.685, val_loss=0.541]Epoch 33:   3%|▎         | 33/1000 [01:22<38:06,  2.36s/it, lr=1e-5, test_acc=0.609, time=2.3, train_acc=0.638, train_loss=0.558, val_acc=0.685, val_loss=0.529]Epoch 33:   3%|▎         | 34/1000 [01:22<37:51,  2.35s/it, lr=1e-5, test_acc=0.609, time=2.3, train_acc=0.638, train_loss=0.558, val_acc=0.685, val_loss=0.529]Epoch 34:   3%|▎         | 34/1000 [01:22<37:51,  2.35s/it, lr=1e-5, test_acc=0.609, time=2.3, train_acc=0.638, train_loss=0.558, val_acc=0.685, val_loss=0.529]Epoch 34:   3%|▎         | 34/1000 [01:24<37:51,  2.35s/it, lr=1e-5, test_acc=0.609, time=2.74, train_acc=0.657, train_loss=0.549, val_acc=0.685, val_loss=0.529]Epoch 34:   4%|▎         | 35/1000 [01:24<39:46,  2.47s/it, lr=1e-5, test_acc=0.609, time=2.74, train_acc=0.657, train_loss=0.549, val_acc=0.685, val_loss=0.529]Epoch 35:   4%|▎         | 35/1000 [01:24<39:46,  2.47s/it, lr=1e-5, test_acc=0.609, time=2.74, train_acc=0.657, train_loss=0.549, val_acc=0.685, val_loss=0.529]Epoch 35:   4%|▎         | 35/1000 [01:27<39:46,  2.47s/it, lr=1e-5, test_acc=0.609, time=2.37, train_acc=0.625, train_loss=0.552, val_acc=0.685, val_loss=0.532]Epoch 35:   4%|▎         | 36/1000 [01:27<39:19,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.37, train_acc=0.625, train_loss=0.552, val_acc=0.685, val_loss=0.532]Epoch 36:   4%|▎         | 36/1000 [01:27<39:19,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.37, train_acc=0.625, train_loss=0.552, val_acc=0.685, val_loss=0.532]Epoch 36:   4%|▎         | 36/1000 [01:29<39:19,  2.45s/it, lr=1e-5, test_acc=0.617, time=2.36, train_acc=0.643, train_loss=0.546, val_acc=0.685, val_loss=0.528]Epoch 36:   4%|▎         | 37/1000 [01:29<39:04,  2.43s/it, lr=1e-5, test_acc=0.617, time=2.36, train_acc=0.643, train_loss=0.546, val_acc=0.685, val_loss=0.528]Epoch 37:   4%|▎         | 37/1000 [01:29<39:04,  2.43s/it, lr=1e-5, test_acc=0.617, time=2.36, train_acc=0.643, train_loss=0.546, val_acc=0.685, val_loss=0.528]Epoch 37:   4%|▎         | 37/1000 [01:32<39:04,  2.43s/it, lr=1e-5, test_acc=0.609, time=2.51, train_acc=0.656, train_loss=0.544, val_acc=0.685, val_loss=0.524]Epoch 37:   4%|▍         | 38/1000 [01:32<39:27,  2.46s/it, lr=1e-5, test_acc=0.609, time=2.51, train_acc=0.656, train_loss=0.544, val_acc=0.685, val_loss=0.524]Epoch 38:   4%|▍         | 38/1000 [01:32<39:27,  2.46s/it, lr=1e-5, test_acc=0.609, time=2.51, train_acc=0.656, train_loss=0.544, val_acc=0.685, val_loss=0.524]Epoch 38:   4%|▍         | 38/1000 [01:34<39:27,  2.46s/it, lr=1e-5, test_acc=0.609, time=2.49, train_acc=0.66, train_loss=0.541, val_acc=0.685, val_loss=0.516] Epoch 38:   4%|▍         | 39/1000 [01:34<39:39,  2.48s/it, lr=1e-5, test_acc=0.609, time=2.49, train_acc=0.66, train_loss=0.541, val_acc=0.685, val_loss=0.516]Epoch 39:   4%|▍         | 39/1000 [01:34<39:39,  2.48s/it, lr=1e-5, test_acc=0.609, time=2.49, train_acc=0.66, train_loss=0.541, val_acc=0.685, val_loss=0.516]Epoch 39:   4%|▍         | 39/1000 [01:37<39:39,  2.48s/it, lr=1e-5, test_acc=0.591, time=2.57, train_acc=0.655, train_loss=0.539, val_acc=0.685, val_loss=0.517]Epoch 39:   4%|▍         | 40/1000 [01:37<40:08,  2.51s/it, lr=1e-5, test_acc=0.591, time=2.57, train_acc=0.655, train_loss=0.539, val_acc=0.685, val_loss=0.517]Epoch 40:   4%|▍         | 40/1000 [01:37<40:08,  2.51s/it, lr=1e-5, test_acc=0.591, time=2.57, train_acc=0.655, train_loss=0.539, val_acc=0.685, val_loss=0.517]Epoch 40:   4%|▍         | 40/1000 [01:39<40:08,  2.51s/it, lr=1e-5, test_acc=0.591, time=2.34, train_acc=0.644, train_loss=0.535, val_acc=0.685, val_loss=0.516]Epoch 40:   4%|▍         | 41/1000 [01:39<39:22,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.34, train_acc=0.644, train_loss=0.535, val_acc=0.685, val_loss=0.516]Epoch 41:   4%|▍         | 41/1000 [01:39<39:22,  2.46s/it, lr=1e-5, test_acc=0.591, time=2.34, train_acc=0.644, train_loss=0.535, val_acc=0.685, val_loss=0.516]Epoch 41:   4%|▍         | 41/1000 [01:41<39:22,  2.46s/it, lr=1e-5, test_acc=0.609, time=2.38, train_acc=0.654, train_loss=0.53, val_acc=0.685, val_loss=0.511] Epoch 41:   4%|▍         | 42/1000 [01:41<39:05,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.38, train_acc=0.654, train_loss=0.53, val_acc=0.685, val_loss=0.511]Epoch 42:   4%|▍         | 42/1000 [01:41<39:05,  2.45s/it, lr=1e-5, test_acc=0.609, time=2.38, train_acc=0.654, train_loss=0.53, val_acc=0.685, val_loss=0.511]Epoch 42:   4%|▍         | 42/1000 [01:44<39:05,  2.45s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.653, train_loss=0.525, val_acc=0.685, val_loss=0.51]Epoch 42:   4%|▍         | 43/1000 [01:44<37:31,  2.35s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.653, train_loss=0.525, val_acc=0.685, val_loss=0.51]Epoch 43:   4%|▍         | 43/1000 [01:44<37:31,  2.35s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.653, train_loss=0.525, val_acc=0.685, val_loss=0.51]Epoch 43:   4%|▍         | 43/1000 [01:46<37:31,  2.35s/it, lr=1e-5, test_acc=0.609, time=2.35, train_acc=0.667, train_loss=0.524, val_acc=0.685, val_loss=0.505]Epoch 43:   4%|▍         | 44/1000 [01:46<37:32,  2.36s/it, lr=1e-5, test_acc=0.609, time=2.35, train_acc=0.667, train_loss=0.524, val_acc=0.685, val_loss=0.505]Epoch 44:   4%|▍         | 44/1000 [01:46<37:32,  2.36s/it, lr=1e-5, test_acc=0.609, time=2.35, train_acc=0.667, train_loss=0.524, val_acc=0.685, val_loss=0.505]Epoch 44:   4%|▍         | 44/1000 [01:48<37:32,  2.36s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.658, train_loss=0.52, val_acc=0.685, val_loss=0.505] Epoch 44:   4%|▍         | 45/1000 [01:48<37:51,  2.38s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.658, train_loss=0.52, val_acc=0.685, val_loss=0.505]Epoch 45:   4%|▍         | 45/1000 [01:48<37:51,  2.38s/it, lr=1e-5, test_acc=0.591, time=2.37, train_acc=0.658, train_loss=0.52, val_acc=0.685, val_loss=0.505]Epoch 45:   4%|▍         | 45/1000 [01:51<37:51,  2.38s/it, lr=1e-5, test_acc=0.599, time=2.22, train_acc=0.648, train_loss=0.518, val_acc=0.685, val_loss=0.503]Epoch 45:   5%|▍         | 46/1000 [01:51<37:10,  2.34s/it, lr=1e-5, test_acc=0.599, time=2.22, train_acc=0.648, train_loss=0.518, val_acc=0.685, val_loss=0.503]Epoch 46:   5%|▍         | 46/1000 [01:51<37:10,  2.34s/it, lr=1e-5, test_acc=0.599, time=2.22, train_acc=0.648, train_loss=0.518, val_acc=0.685, val_loss=0.503]Epoch 46:   5%|▍         | 46/1000 [01:53<37:10,  2.34s/it, lr=1e-5, test_acc=0.599, time=2.28, train_acc=0.665, train_loss=0.514, val_acc=0.685, val_loss=0.499]Epoch 46:   5%|▍         | 47/1000 [01:53<36:57,  2.33s/it, lr=1e-5, test_acc=0.599, time=2.28, train_acc=0.665, train_loss=0.514, val_acc=0.685, val_loss=0.499]Epoch 47:   5%|▍         | 47/1000 [01:53<36:57,  2.33s/it, lr=1e-5, test_acc=0.599, time=2.28, train_acc=0.665, train_loss=0.514, val_acc=0.685, val_loss=0.499]Epoch 47:   5%|▍         | 47/1000 [01:55<36:57,  2.33s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.67, train_loss=0.508, val_acc=0.685, val_loss=0.498] Epoch 47:   5%|▍         | 48/1000 [01:55<35:59,  2.27s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.67, train_loss=0.508, val_acc=0.685, val_loss=0.498]Epoch 48:   5%|▍         | 48/1000 [01:55<35:59,  2.27s/it, lr=1e-5, test_acc=0.599, time=2.11, train_acc=0.67, train_loss=0.508, val_acc=0.685, val_loss=0.498]Epoch 48:   5%|▍         | 48/1000 [01:57<35:59,  2.27s/it, lr=1e-5, test_acc=0.599, time=2.31, train_acc=0.669, train_loss=0.503, val_acc=0.685, val_loss=0.494]Epoch 48:   5%|▍         | 49/1000 [01:57<36:24,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.31, train_acc=0.669, train_loss=0.503, val_acc=0.685, val_loss=0.494]Epoch 49:   5%|▍         | 49/1000 [01:57<36:24,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.31, train_acc=0.669, train_loss=0.503, val_acc=0.685, val_loss=0.494]Epoch 49:   5%|▍         | 49/1000 [02:00<36:24,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.24, train_acc=0.663, train_loss=0.503, val_acc=0.685, val_loss=0.491]Epoch 49:   5%|▌         | 50/1000 [02:00<36:10,  2.28s/it, lr=1e-5, test_acc=0.599, time=2.24, train_acc=0.663, train_loss=0.503, val_acc=0.685, val_loss=0.491]Epoch 50:   5%|▌         | 50/1000 [02:00<36:10,  2.28s/it, lr=1e-5, test_acc=0.599, time=2.24, train_acc=0.663, train_loss=0.503, val_acc=0.685, val_loss=0.491]Epoch 50:   5%|▌         | 50/1000 [02:02<36:10,  2.28s/it, lr=1e-5, test_acc=0.599, time=2.13, train_acc=0.669, train_loss=0.498, val_acc=0.685, val_loss=0.49] Epoch 50:   5%|▌         | 51/1000 [02:02<35:33,  2.25s/it, lr=1e-5, test_acc=0.599, time=2.13, train_acc=0.669, train_loss=0.498, val_acc=0.685, val_loss=0.49]Epoch 51:   5%|▌         | 51/1000 [02:02<35:33,  2.25s/it, lr=1e-5, test_acc=0.599, time=2.13, train_acc=0.669, train_loss=0.498, val_acc=0.685, val_loss=0.49]Epoch 51:   5%|▌         | 51/1000 [02:04<35:33,  2.25s/it, lr=1e-5, test_acc=0.607, time=2.39, train_acc=0.669, train_loss=0.494, val_acc=0.685, val_loss=0.49]Epoch 51:   5%|▌         | 52/1000 [02:04<36:18,  2.30s/it, lr=1e-5, test_acc=0.607, time=2.39, train_acc=0.669, train_loss=0.494, val_acc=0.685, val_loss=0.49]Epoch 52:   5%|▌         | 52/1000 [02:04<36:18,  2.30s/it, lr=1e-5, test_acc=0.607, time=2.39, train_acc=0.669, train_loss=0.494, val_acc=0.685, val_loss=0.49]Epoch 52:   5%|▌         | 52/1000 [02:07<36:18,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.29, train_acc=0.662, train_loss=0.497, val_acc=0.696, val_loss=0.481]Epoch 52:   5%|▌         | 53/1000 [02:07<36:20,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.29, train_acc=0.662, train_loss=0.497, val_acc=0.696, val_loss=0.481]Epoch 53:   5%|▌         | 53/1000 [02:07<36:20,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.29, train_acc=0.662, train_loss=0.497, val_acc=0.696, val_loss=0.481]Epoch 53:   5%|▌         | 53/1000 [02:09<36:20,  2.30s/it, lr=1e-5, test_acc=0.599, time=2.12, train_acc=0.649, train_loss=0.492, val_acc=0.696, val_loss=0.484]Epoch 53:   5%|▌         | 54/1000 [02:09<35:30,  2.25s/it, lr=1e-5, test_acc=0.599, time=2.12, train_acc=0.649, train_loss=0.492, val_acc=0.696, val_loss=0.484]Epoch 54:   5%|▌         | 54/1000 [02:09<35:30,  2.25s/it, lr=1e-5, test_acc=0.599, time=2.12, train_acc=0.649, train_loss=0.492, val_acc=0.696, val_loss=0.484]Epoch 54:   5%|▌         | 54/1000 [02:11<35:30,  2.25s/it, lr=1e-5, test_acc=0.599, time=2.07, train_acc=0.683, train_loss=0.485, val_acc=0.677, val_loss=0.479]Epoch 54:   6%|▌         | 55/1000 [02:11<34:41,  2.20s/it, lr=1e-5, test_acc=0.599, time=2.07, train_acc=0.683, train_loss=0.485, val_acc=0.677, val_loss=0.479]Epoch 55:   6%|▌         | 55/1000 [02:11<34:41,  2.20s/it, lr=1e-5, test_acc=0.599, time=2.07, train_acc=0.683, train_loss=0.485, val_acc=0.677, val_loss=0.479]Epoch 55:   6%|▌         | 55/1000 [02:13<34:41,  2.20s/it, lr=1e-5, test_acc=0.607, time=1.82, train_acc=0.672, train_loss=0.481, val_acc=0.677, val_loss=0.484]Epoch 55:   6%|▌         | 56/1000 [02:13<32:54,  2.09s/it, lr=1e-5, test_acc=0.607, time=1.82, train_acc=0.672, train_loss=0.481, val_acc=0.677, val_loss=0.484]Epoch 56:   6%|▌         | 56/1000 [02:13<32:54,  2.09s/it, lr=1e-5, test_acc=0.607, time=1.82, train_acc=0.672, train_loss=0.481, val_acc=0.677, val_loss=0.484]Epoch 56:   6%|▌         | 56/1000 [02:14<32:54,  2.09s/it, lr=1e-5, test_acc=0.599, time=1.83, train_acc=0.673, train_loss=0.476, val_acc=0.696, val_loss=0.479]Epoch 56:   6%|▌         | 57/1000 [02:14<31:42,  2.02s/it, lr=1e-5, test_acc=0.599, time=1.83, train_acc=0.673, train_loss=0.476, val_acc=0.696, val_loss=0.479]Epoch 57:   6%|▌         | 57/1000 [02:14<31:42,  2.02s/it, lr=1e-5, test_acc=0.599, time=1.83, train_acc=0.673, train_loss=0.476, val_acc=0.696, val_loss=0.479]Epoch 57:   6%|▌         | 57/1000 [02:16<31:42,  2.02s/it, lr=1e-5, test_acc=0.607, time=1.84, train_acc=0.683, train_loss=0.477, val_acc=0.677, val_loss=0.481]Epoch 57:   6%|▌         | 58/1000 [02:16<30:54,  1.97s/it, lr=1e-5, test_acc=0.607, time=1.84, train_acc=0.683, train_loss=0.477, val_acc=0.677, val_loss=0.481]Epoch 58:   6%|▌         | 58/1000 [02:16<30:54,  1.97s/it, lr=1e-5, test_acc=0.607, time=1.84, train_acc=0.683, train_loss=0.477, val_acc=0.677, val_loss=0.481]Epoch 58:   6%|▌         | 58/1000 [02:18<30:54,  1.97s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.683, train_loss=0.474, val_acc=0.685, val_loss=0.478]Epoch 58:   6%|▌         | 59/1000 [02:18<30:18,  1.93s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.683, train_loss=0.474, val_acc=0.685, val_loss=0.478]Epoch 59:   6%|▌         | 59/1000 [02:18<30:18,  1.93s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.683, train_loss=0.474, val_acc=0.685, val_loss=0.478]Epoch 59:   6%|▌         | 59/1000 [02:20<30:18,  1.93s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.678, train_loss=0.471, val_acc=0.677, val_loss=0.474]Epoch 59:   6%|▌         | 60/1000 [02:20<30:02,  1.92s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.678, train_loss=0.471, val_acc=0.677, val_loss=0.474]Epoch 60:   6%|▌         | 60/1000 [02:20<30:02,  1.92s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.678, train_loss=0.471, val_acc=0.677, val_loss=0.474]Epoch 60:   6%|▌         | 60/1000 [02:22<30:02,  1.92s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.68, train_loss=0.468, val_acc=0.677, val_loss=0.473] Epoch 60:   6%|▌         | 61/1000 [02:22<29:41,  1.90s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.68, train_loss=0.468, val_acc=0.677, val_loss=0.473]Epoch 61:   6%|▌         | 61/1000 [02:22<29:41,  1.90s/it, lr=1e-5, test_acc=0.607, time=1.83, train_acc=0.68, train_loss=0.468, val_acc=0.677, val_loss=0.473]Epoch 61:   6%|▌         | 61/1000 [02:24<29:41,  1.90s/it, lr=1e-5, test_acc=0.625, time=1.82, train_acc=0.7, train_loss=0.464, val_acc=0.677, val_loss=0.474] Epoch 61:   6%|▌         | 62/1000 [02:24<29:21,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.82, train_acc=0.7, train_loss=0.464, val_acc=0.677, val_loss=0.474]Epoch 62:   6%|▌         | 62/1000 [02:24<29:21,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.82, train_acc=0.7, train_loss=0.464, val_acc=0.677, val_loss=0.474]Epoch 62:   6%|▌         | 62/1000 [02:26<29:21,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.674, train_loss=0.466, val_acc=0.677, val_loss=0.471]Epoch 62:   6%|▋         | 63/1000 [02:26<29:17,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.674, train_loss=0.466, val_acc=0.677, val_loss=0.471]Epoch 63:   6%|▋         | 63/1000 [02:26<29:17,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.674, train_loss=0.466, val_acc=0.677, val_loss=0.471]Epoch 63:   6%|▋         | 63/1000 [02:27<29:17,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.83, train_acc=0.681, train_loss=0.457, val_acc=0.677, val_loss=0.471]Epoch 63:   6%|▋         | 64/1000 [02:27<29:08,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.83, train_acc=0.681, train_loss=0.457, val_acc=0.677, val_loss=0.471]Epoch 64:   6%|▋         | 64/1000 [02:27<29:08,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.83, train_acc=0.681, train_loss=0.457, val_acc=0.677, val_loss=0.471]Epoch 64:   6%|▋         | 64/1000 [02:29<29:08,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.687, train_loss=0.459, val_acc=0.677, val_loss=0.471]Epoch 64:   6%|▋         | 65/1000 [02:29<29:06,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.687, train_loss=0.459, val_acc=0.677, val_loss=0.471]Epoch 65:   6%|▋         | 65/1000 [02:29<29:06,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.687, train_loss=0.459, val_acc=0.677, val_loss=0.471]Epoch 65:   6%|▋         | 65/1000 [02:31<29:06,  1.87s/it, lr=1e-5, test_acc=0.643, time=1.85, train_acc=0.685, train_loss=0.452, val_acc=0.677, val_loss=0.472]Epoch 65:   7%|▋         | 66/1000 [02:31<29:11,  1.88s/it, lr=1e-5, test_acc=0.643, time=1.85, train_acc=0.685, train_loss=0.452, val_acc=0.677, val_loss=0.472]Epoch 66:   7%|▋         | 66/1000 [02:31<29:11,  1.88s/it, lr=1e-5, test_acc=0.643, time=1.85, train_acc=0.685, train_loss=0.452, val_acc=0.677, val_loss=0.472]Epoch 66:   7%|▋         | 66/1000 [02:33<29:11,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.87, train_acc=0.699, train_loss=0.451, val_acc=0.677, val_loss=0.471]Epoch 66:   7%|▋         | 67/1000 [02:33<29:11,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.87, train_acc=0.699, train_loss=0.451, val_acc=0.677, val_loss=0.471]Epoch 67:   7%|▋         | 67/1000 [02:33<29:11,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.87, train_acc=0.699, train_loss=0.451, val_acc=0.677, val_loss=0.471]Epoch 67:   7%|▋         | 67/1000 [02:35<29:11,  1.88s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.685, train_loss=0.45, val_acc=0.677, val_loss=0.472] Epoch 67:   7%|▋         | 68/1000 [02:35<29:05,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.685, train_loss=0.45, val_acc=0.677, val_loss=0.472]Epoch 68:   7%|▋         | 68/1000 [02:35<29:05,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.84, train_acc=0.685, train_loss=0.45, val_acc=0.677, val_loss=0.472]Epoch 68:   7%|▋         | 68/1000 [02:37<29:05,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.709, train_loss=0.439, val_acc=0.677, val_loss=0.468]Epoch 68:   7%|▋         | 69/1000 [02:37<29:02,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.709, train_loss=0.439, val_acc=0.677, val_loss=0.468]Epoch 69:   7%|▋         | 69/1000 [02:37<29:02,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.709, train_loss=0.439, val_acc=0.677, val_loss=0.468]Epoch 69:   7%|▋         | 69/1000 [02:39<29:02,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.703, train_loss=0.441, val_acc=0.677, val_loss=0.47] Epoch 69:   7%|▋         | 70/1000 [02:39<28:59,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.703, train_loss=0.441, val_acc=0.677, val_loss=0.47]Epoch 70:   7%|▋         | 70/1000 [02:39<28:59,  1.87s/it, lr=1e-5, test_acc=0.625, time=1.85, train_acc=0.703, train_loss=0.441, val_acc=0.677, val_loss=0.47]Epoch 70:   7%|▋         | 70/1000 [02:41<28:59,  1.87s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.695, train_loss=0.436, val_acc=0.677, val_loss=0.469]Epoch 70:   7%|▋         | 71/1000 [02:41<28:52,  1.87s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.695, train_loss=0.436, val_acc=0.677, val_loss=0.469]Epoch 71:   7%|▋         | 71/1000 [02:41<28:52,  1.87s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.695, train_loss=0.436, val_acc=0.677, val_loss=0.469]Epoch 71:   7%|▋         | 71/1000 [02:42<28:52,  1.87s/it, lr=1e-5, test_acc=0.617, time=1.85, train_acc=0.708, train_loss=0.435, val_acc=0.677, val_loss=0.465]Epoch 71:   7%|▋         | 72/1000 [02:42<28:50,  1.87s/it, lr=1e-5, test_acc=0.617, time=1.85, train_acc=0.708, train_loss=0.435, val_acc=0.677, val_loss=0.465]Epoch 72:   7%|▋         | 72/1000 [02:42<28:50,  1.87s/it, lr=1e-5, test_acc=0.617, time=1.85, train_acc=0.708, train_loss=0.435, val_acc=0.677, val_loss=0.465]Epoch 72:   7%|▋         | 72/1000 [02:44<28:50,  1.87s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.698, train_loss=0.439, val_acc=0.677, val_loss=0.472]Epoch 72:   7%|▋         | 73/1000 [02:44<28:45,  1.86s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.698, train_loss=0.439, val_acc=0.677, val_loss=0.472]Epoch 73:   7%|▋         | 73/1000 [02:44<28:45,  1.86s/it, lr=1e-5, test_acc=0.643, time=1.83, train_acc=0.698, train_loss=0.439, val_acc=0.677, val_loss=0.472]Epoch 73:   7%|▋         | 73/1000 [02:46<28:45,  1.86s/it, lr=1e-5, test_acc=0.635, time=1.83, train_acc=0.704, train_loss=0.426, val_acc=0.669, val_loss=0.465]Epoch 73:   7%|▋         | 74/1000 [02:46<28:45,  1.86s/it, lr=1e-5, test_acc=0.635, time=1.83, train_acc=0.704, train_loss=0.426, val_acc=0.669, val_loss=0.465]Epoch 74:   7%|▋         | 74/1000 [02:46<28:45,  1.86s/it, lr=1e-5, test_acc=0.635, time=1.83, train_acc=0.704, train_loss=0.426, val_acc=0.669, val_loss=0.465]Epoch 74:   7%|▋         | 74/1000 [02:48<28:45,  1.86s/it, lr=1e-5, test_acc=0.635, time=1.85, train_acc=0.717, train_loss=0.43, val_acc=0.669, val_loss=0.466] Epoch 74:   8%|▊         | 75/1000 [02:48<28:59,  1.88s/it, lr=1e-5, test_acc=0.635, time=1.85, train_acc=0.717, train_loss=0.43, val_acc=0.669, val_loss=0.466]Epoch 75:   8%|▊         | 75/1000 [02:48<28:59,  1.88s/it, lr=1e-5, test_acc=0.635, time=1.85, train_acc=0.717, train_loss=0.43, val_acc=0.669, val_loss=0.466]Epoch 75:   8%|▊         | 75/1000 [02:50<28:59,  1.88s/it, lr=1e-5, test_acc=0.643, time=1.88, train_acc=0.712, train_loss=0.424, val_acc=0.677, val_loss=0.467]Epoch 75:   8%|▊         | 76/1000 [02:50<29:00,  1.88s/it, lr=1e-5, test_acc=0.643, time=1.88, train_acc=0.712, train_loss=0.424, val_acc=0.677, val_loss=0.467]Epoch 76:   8%|▊         | 76/1000 [02:50<29:00,  1.88s/it, lr=1e-5, test_acc=0.643, time=1.88, train_acc=0.712, train_loss=0.424, val_acc=0.677, val_loss=0.467]Epoch 76:   8%|▊         | 76/1000 [02:52<29:00,  1.88s/it, lr=1e-5, test_acc=0.688, time=1.85, train_acc=0.708, train_loss=0.423, val_acc=0.669, val_loss=0.469]Epoch 76:   8%|▊         | 77/1000 [02:52<28:59,  1.88s/it, lr=1e-5, test_acc=0.688, time=1.85, train_acc=0.708, train_loss=0.423, val_acc=0.669, val_loss=0.469]Epoch 77:   8%|▊         | 77/1000 [02:52<28:59,  1.88s/it, lr=1e-5, test_acc=0.688, time=1.85, train_acc=0.708, train_loss=0.423, val_acc=0.669, val_loss=0.469]Epoch 77:   8%|▊         | 77/1000 [02:54<28:59,  1.88s/it, lr=1e-5, test_acc=0.653, time=1.87, train_acc=0.712, train_loss=0.425, val_acc=0.669, val_loss=0.462]Epoch 77:   8%|▊         | 78/1000 [02:54<29:00,  1.89s/it, lr=1e-5, test_acc=0.653, time=1.87, train_acc=0.712, train_loss=0.425, val_acc=0.669, val_loss=0.462]Epoch 78:   8%|▊         | 78/1000 [02:54<29:00,  1.89s/it, lr=1e-5, test_acc=0.653, time=1.87, train_acc=0.712, train_loss=0.425, val_acc=0.669, val_loss=0.462]Epoch 78:   8%|▊         | 78/1000 [02:56<29:00,  1.89s/it, lr=1e-5, test_acc=0.688, time=1.94, train_acc=0.699, train_loss=0.422, val_acc=0.669, val_loss=0.466]Epoch 78:   8%|▊         | 79/1000 [02:56<29:16,  1.91s/it, lr=1e-5, test_acc=0.688, time=1.94, train_acc=0.699, train_loss=0.422, val_acc=0.669, val_loss=0.466]Epoch 79:   8%|▊         | 79/1000 [02:56<29:16,  1.91s/it, lr=1e-5, test_acc=0.688, time=1.94, train_acc=0.699, train_loss=0.422, val_acc=0.669, val_loss=0.466]Epoch 79:   8%|▊         | 79/1000 [02:58<29:16,  1.91s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.712, train_loss=0.415, val_acc=0.661, val_loss=0.469]Epoch 79:   8%|▊         | 80/1000 [02:58<29:07,  1.90s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.712, train_loss=0.415, val_acc=0.661, val_loss=0.469]Epoch 80:   8%|▊         | 80/1000 [02:58<29:07,  1.90s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.712, train_loss=0.415, val_acc=0.661, val_loss=0.469]Epoch 80:   8%|▊         | 80/1000 [02:59<29:07,  1.90s/it, lr=1e-5, test_acc=0.688, time=1.84, train_acc=0.719, train_loss=0.417, val_acc=0.661, val_loss=0.469]Epoch 80:   8%|▊         | 81/1000 [02:59<28:53,  1.89s/it, lr=1e-5, test_acc=0.688, time=1.84, train_acc=0.719, train_loss=0.417, val_acc=0.661, val_loss=0.469]Epoch 81:   8%|▊         | 81/1000 [02:59<28:53,  1.89s/it, lr=1e-5, test_acc=0.688, time=1.84, train_acc=0.719, train_loss=0.417, val_acc=0.661, val_loss=0.469]Epoch 81:   8%|▊         | 81/1000 [03:01<28:53,  1.89s/it, lr=1e-5, test_acc=0.696, time=1.82, train_acc=0.726, train_loss=0.413, val_acc=0.669, val_loss=0.47] Epoch 81:   8%|▊         | 82/1000 [03:01<28:38,  1.87s/it, lr=1e-5, test_acc=0.696, time=1.82, train_acc=0.726, train_loss=0.413, val_acc=0.669, val_loss=0.47]Epoch 82:   8%|▊         | 82/1000 [03:01<28:38,  1.87s/it, lr=1e-5, test_acc=0.696, time=1.82, train_acc=0.726, train_loss=0.413, val_acc=0.669, val_loss=0.47]Epoch 82:   8%|▊         | 82/1000 [03:03<28:38,  1.87s/it, lr=1e-5, test_acc=0.688, time=1.82, train_acc=0.724, train_loss=0.41, val_acc=0.661, val_loss=0.464]Epoch 82:   8%|▊         | 83/1000 [03:03<28:26,  1.86s/it, lr=1e-5, test_acc=0.688, time=1.82, train_acc=0.724, train_loss=0.41, val_acc=0.661, val_loss=0.464]Epoch 83:   8%|▊         | 83/1000 [03:03<28:26,  1.86s/it, lr=1e-5, test_acc=0.688, time=1.82, train_acc=0.724, train_loss=0.41, val_acc=0.661, val_loss=0.464]Epoch 83:   8%|▊         | 83/1000 [03:05<28:26,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.709, train_loss=0.408, val_acc=0.669, val_loss=0.465]Epoch 83:   8%|▊         | 84/1000 [03:05<28:23,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.709, train_loss=0.408, val_acc=0.669, val_loss=0.465]Epoch 84:   8%|▊         | 84/1000 [03:05<28:23,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.709, train_loss=0.408, val_acc=0.669, val_loss=0.465]Epoch 84:   8%|▊         | 84/1000 [03:07<28:23,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.726, train_loss=0.404, val_acc=0.661, val_loss=0.479]Epoch 84:   8%|▊         | 85/1000 [03:07<28:21,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.726, train_loss=0.404, val_acc=0.661, val_loss=0.479]Epoch 85:   8%|▊         | 85/1000 [03:07<28:21,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.726, train_loss=0.404, val_acc=0.661, val_loss=0.479]Epoch 85:   8%|▊         | 85/1000 [03:09<28:21,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.725, train_loss=0.408, val_acc=0.661, val_loss=0.472]Epoch 85:   9%|▊         | 86/1000 [03:09<28:19,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.725, train_loss=0.408, val_acc=0.661, val_loss=0.472]Epoch 86:   9%|▊         | 86/1000 [03:09<28:19,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.725, train_loss=0.408, val_acc=0.661, val_loss=0.472]Epoch 86:   9%|▊         | 86/1000 [03:11<28:19,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.73, train_loss=0.399, val_acc=0.661, val_loss=0.473] Epoch 86:   9%|▊         | 87/1000 [03:11<28:17,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.73, train_loss=0.399, val_acc=0.661, val_loss=0.473]Epoch 87:   9%|▊         | 87/1000 [03:11<28:17,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.84, train_acc=0.73, train_loss=0.399, val_acc=0.661, val_loss=0.473]Epoch 87:   9%|▊         | 87/1000 [03:12<28:17,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.733, train_loss=0.399, val_acc=0.661, val_loss=0.465]Epoch 87:   9%|▉         | 88/1000 [03:12<28:13,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.733, train_loss=0.399, val_acc=0.661, val_loss=0.465]Epoch 88:   9%|▉         | 88/1000 [03:12<28:13,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.733, train_loss=0.399, val_acc=0.661, val_loss=0.465]Epoch 88:   9%|▉         | 88/1000 [03:14<28:13,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.85, train_acc=0.738, train_loss=0.398, val_acc=0.661, val_loss=0.475]Epoch 88:   9%|▉         | 89/1000 [03:14<28:14,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.85, train_acc=0.738, train_loss=0.398, val_acc=0.661, val_loss=0.475]Epoch 89:   9%|▉         | 89/1000 [03:14<28:14,  1.86s/it, lr=1e-5, test_acc=0.696, time=1.85, train_acc=0.738, train_loss=0.398, val_acc=0.661, val_loss=0.475]Epoch 89:   9%|▉         | 89/1000 [03:16<28:14,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.86, train_acc=0.741, train_loss=0.391, val_acc=0.653, val_loss=0.475]Epoch 89:   9%|▉         | 90/1000 [03:16<28:22,  1.87s/it, lr=1e-5, test_acc=0.714, time=1.86, train_acc=0.741, train_loss=0.391, val_acc=0.653, val_loss=0.475]Epoch 90:   9%|▉         | 90/1000 [03:16<28:22,  1.87s/it, lr=1e-5, test_acc=0.714, time=1.86, train_acc=0.741, train_loss=0.391, val_acc=0.653, val_loss=0.475]Epoch 90:   9%|▉         | 90/1000 [03:18<28:22,  1.87s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.738, train_loss=0.396, val_acc=0.661, val_loss=0.475]Epoch 90:   9%|▉         | 91/1000 [03:18<28:14,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.738, train_loss=0.396, val_acc=0.661, val_loss=0.475]Epoch 91:   9%|▉         | 91/1000 [03:18<28:14,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.738, train_loss=0.396, val_acc=0.661, val_loss=0.475]Epoch 91:   9%|▉         | 91/1000 [03:20<28:14,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.746, train_loss=0.383, val_acc=0.68, val_loss=0.479] Epoch 91:   9%|▉         | 92/1000 [03:20<28:09,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.746, train_loss=0.383, val_acc=0.68, val_loss=0.479]Epoch 92:   9%|▉         | 92/1000 [03:20<28:09,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.746, train_loss=0.383, val_acc=0.68, val_loss=0.479]Epoch 92:   9%|▉         | 92/1000 [03:22<28:09,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.734, train_loss=0.396, val_acc=0.661, val_loss=0.476]Epoch 92:   9%|▉         | 93/1000 [03:22<28:06,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.734, train_loss=0.396, val_acc=0.661, val_loss=0.476]Epoch 93:   9%|▉         | 93/1000 [03:22<28:06,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.734, train_loss=0.396, val_acc=0.661, val_loss=0.476]Epoch 93:   9%|▉         | 93/1000 [03:24<28:06,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.82, train_acc=0.759, train_loss=0.383, val_acc=0.664, val_loss=0.477]Epoch 93:   9%|▉         | 94/1000 [03:24<27:59,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.82, train_acc=0.759, train_loss=0.383, val_acc=0.664, val_loss=0.477]Epoch 94:   9%|▉         | 94/1000 [03:24<27:59,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.82, train_acc=0.759, train_loss=0.383, val_acc=0.664, val_loss=0.477]Epoch 94:   9%|▉         | 94/1000 [03:25<27:59,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.762, train_loss=0.376, val_acc=0.661, val_loss=0.474]Epoch 94:  10%|▉         | 95/1000 [03:25<27:54,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.762, train_loss=0.376, val_acc=0.661, val_loss=0.474]Epoch 95:  10%|▉         | 95/1000 [03:25<27:54,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.762, train_loss=0.376, val_acc=0.661, val_loss=0.474]Epoch 95:  10%|▉         | 95/1000 [03:27<27:54,  1.85s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.747, train_loss=0.378, val_acc=0.661, val_loss=0.475]Epoch 95:  10%|▉         | 96/1000 [03:27<27:50,  1.85s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.747, train_loss=0.378, val_acc=0.661, val_loss=0.475]Epoch 96:  10%|▉         | 96/1000 [03:27<27:50,  1.85s/it, lr=1e-5, test_acc=0.696, time=1.83, train_acc=0.747, train_loss=0.378, val_acc=0.661, val_loss=0.475]Epoch 96:  10%|▉         | 96/1000 [03:29<27:50,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.754, train_loss=0.374, val_acc=0.664, val_loss=0.479]Epoch 96:  10%|▉         | 97/1000 [03:29<27:48,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.754, train_loss=0.374, val_acc=0.664, val_loss=0.479]Epoch 97:  10%|▉         | 97/1000 [03:29<27:48,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.754, train_loss=0.374, val_acc=0.664, val_loss=0.479]Epoch 97:  10%|▉         | 97/1000 [03:31<27:48,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.756, train_loss=0.375, val_acc=0.68, val_loss=0.478] Epoch 97:  10%|▉         | 98/1000 [03:31<27:52,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.756, train_loss=0.375, val_acc=0.68, val_loss=0.478]Epoch 98:  10%|▉         | 98/1000 [03:31<27:52,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.756, train_loss=0.375, val_acc=0.68, val_loss=0.478]Epoch 98:  10%|▉         | 98/1000 [03:33<27:52,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.752, train_loss=0.377, val_acc=0.68, val_loss=0.481]Epoch 98:  10%|▉         | 99/1000 [03:33<27:49,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.752, train_loss=0.377, val_acc=0.68, val_loss=0.481]Epoch 99:  10%|▉         | 99/1000 [03:33<27:49,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.752, train_loss=0.377, val_acc=0.68, val_loss=0.481]Epoch 99:  10%|▉         | 99/1000 [03:35<27:49,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.754, train_loss=0.37, val_acc=0.672, val_loss=0.48] Epoch 99:  10%|█         | 100/1000 [03:35<27:52,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.754, train_loss=0.37, val_acc=0.672, val_loss=0.48]Epoch 100:  10%|█         | 100/1000 [03:35<27:52,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.85, train_acc=0.754, train_loss=0.37, val_acc=0.672, val_loss=0.48]Epoch 100:  10%|█         | 100/1000 [03:37<27:52,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.748, train_loss=0.372, val_acc=0.672, val_loss=0.48]Epoch 100:  10%|█         | 101/1000 [03:37<27:46,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.748, train_loss=0.372, val_acc=0.672, val_loss=0.48]Epoch 101:  10%|█         | 101/1000 [03:37<27:46,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.748, train_loss=0.372, val_acc=0.672, val_loss=0.48]Epoch 101:  10%|█         | 101/1000 [03:38<27:46,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.761, train_loss=0.368, val_acc=0.683, val_loss=0.492]Epoch 101:  10%|█         | 102/1000 [03:38<27:46,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.761, train_loss=0.368, val_acc=0.683, val_loss=0.492]Epoch 102:  10%|█         | 102/1000 [03:38<27:46,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.83, train_acc=0.761, train_loss=0.368, val_acc=0.683, val_loss=0.492]Epoch 102:  10%|█         | 102/1000 [03:40<27:46,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.784, train_loss=0.361, val_acc=0.688, val_loss=0.482]Epoch 102:  10%|█         | 103/1000 [03:40<27:44,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.784, train_loss=0.361, val_acc=0.688, val_loss=0.482]Epoch 103:  10%|█         | 103/1000 [03:40<27:44,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.784, train_loss=0.361, val_acc=0.688, val_loss=0.482]Epoch 103:  10%|█         | 103/1000 [03:42<27:44,  1.86s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.766, train_loss=0.363, val_acc=0.683, val_loss=0.487]Epoch 103:  10%|█         | 104/1000 [03:42<27:42,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.766, train_loss=0.363, val_acc=0.683, val_loss=0.487]Epoch 104:  10%|█         | 104/1000 [03:42<27:42,  1.85s/it, lr=1e-5, test_acc=0.714, time=1.84, train_acc=0.766, train_loss=0.363, val_acc=0.683, val_loss=0.487]Epoch 104:  10%|█         | 104/1000 [03:44<27:42,  1.85s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.772, train_loss=0.362, val_acc=0.696, val_loss=0.483]Epoch 104:  10%|█         | 105/1000 [03:44<27:40,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.772, train_loss=0.362, val_acc=0.696, val_loss=0.483]Epoch 105:  10%|█         | 105/1000 [03:44<27:40,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.772, train_loss=0.362, val_acc=0.696, val_loss=0.483]Epoch 105:  10%|█         | 105/1000 [03:46<27:40,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.85, train_acc=0.766, train_loss=0.368, val_acc=0.69, val_loss=0.484] Epoch 105:  11%|█         | 106/1000 [03:46<27:42,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.85, train_acc=0.766, train_loss=0.368, val_acc=0.69, val_loss=0.484]Epoch 106:  11%|█         | 106/1000 [03:46<27:42,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.85, train_acc=0.766, train_loss=0.368, val_acc=0.69, val_loss=0.484]Epoch 106:  11%|█         | 106/1000 [03:48<27:42,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.762, train_loss=0.362, val_acc=0.693, val_loss=0.5]  Epoch 106:  11%|█         | 107/1000 [03:48<27:46,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.762, train_loss=0.362, val_acc=0.693, val_loss=0.5]Epoch 107:  11%|█         | 107/1000 [03:48<27:46,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.762, train_loss=0.362, val_acc=0.693, val_loss=0.5]Epoch 107:  11%|█         | 107/1000 [03:50<27:46,  1.87s/it, lr=5e-6, test_acc=0.714, time=1.88, train_acc=0.765, train_loss=0.363, val_acc=0.714, val_loss=0.487]Epoch 107:  11%|█         | 108/1000 [03:50<27:52,  1.88s/it, lr=5e-6, test_acc=0.714, time=1.88, train_acc=0.765, train_loss=0.363, val_acc=0.714, val_loss=0.487]Epoch 108:  11%|█         | 108/1000 [03:50<27:52,  1.88s/it, lr=5e-6, test_acc=0.714, time=1.88, train_acc=0.765, train_loss=0.363, val_acc=0.714, val_loss=0.487]Epoch 108:  11%|█         | 108/1000 [03:51<27:52,  1.88s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.491]  Epoch 108:  11%|█         | 109/1000 [03:51<27:46,  1.87s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.491]Epoch 109:  11%|█         | 109/1000 [03:51<27:46,  1.87s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.491]Epoch 109:  11%|█         | 109/1000 [03:53<27:46,  1.87s/it, lr=5e-6, test_acc=0.732, time=1.82, train_acc=0.767, train_loss=0.364, val_acc=0.706, val_loss=0.505]Epoch 109:  11%|█         | 110/1000 [03:53<27:35,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.82, train_acc=0.767, train_loss=0.364, val_acc=0.706, val_loss=0.505]Epoch 110:  11%|█         | 110/1000 [03:53<27:35,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.82, train_acc=0.767, train_loss=0.364, val_acc=0.706, val_loss=0.505]Epoch 110:  11%|█         | 110/1000 [03:55<27:35,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.78, train_loss=0.353, val_acc=0.69, val_loss=0.502]   Epoch 110:  11%|█         | 111/1000 [03:55<27:32,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.78, train_loss=0.353, val_acc=0.69, val_loss=0.502]Epoch 111:  11%|█         | 111/1000 [03:55<27:32,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.78, train_loss=0.353, val_acc=0.69, val_loss=0.502]Epoch 111:  11%|█         | 111/1000 [03:57<27:32,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.493]Epoch 111:  11%|█         | 112/1000 [03:57<27:33,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.493]Epoch 112:  11%|█         | 112/1000 [03:57<27:33,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.359, val_acc=0.69, val_loss=0.493]Epoch 112:  11%|█         | 112/1000 [03:59<27:33,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.779, train_loss=0.361, val_acc=0.683, val_loss=0.496]Epoch 112:  11%|█▏        | 113/1000 [03:59<27:34,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.779, train_loss=0.361, val_acc=0.683, val_loss=0.496]Epoch 113:  11%|█▏        | 113/1000 [03:59<27:34,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.779, train_loss=0.361, val_acc=0.683, val_loss=0.496]Epoch 113:  11%|█▏        | 113/1000 [04:01<27:34,  1.87s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.788, train_loss=0.342, val_acc=0.706, val_loss=0.489]Epoch 113:  11%|█▏        | 114/1000 [04:01<27:29,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.788, train_loss=0.342, val_acc=0.706, val_loss=0.489]Epoch 114:  11%|█▏        | 114/1000 [04:01<27:29,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.788, train_loss=0.342, val_acc=0.706, val_loss=0.489]Epoch 114:  11%|█▏        | 114/1000 [04:03<27:29,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.764, train_loss=0.354, val_acc=0.69, val_loss=0.487] Epoch 114:  12%|█▏        | 115/1000 [04:03<27:27,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.764, train_loss=0.354, val_acc=0.69, val_loss=0.487]Epoch 115:  12%|█▏        | 115/1000 [04:03<27:27,  1.86s/it, lr=5e-6, test_acc=0.714, time=1.84, train_acc=0.764, train_loss=0.354, val_acc=0.69, val_loss=0.487]Epoch 115:  12%|█▏        | 115/1000 [04:04<27:27,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.78, train_loss=0.354, val_acc=0.693, val_loss=0.502] Epoch 115:  12%|█▏        | 116/1000 [04:04<27:23,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.78, train_loss=0.354, val_acc=0.693, val_loss=0.502]Epoch 116:  12%|█▏        | 116/1000 [04:04<27:23,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.78, train_loss=0.354, val_acc=0.693, val_loss=0.502]Epoch 116:  12%|█▏        | 116/1000 [04:06<27:23,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.772, train_loss=0.348, val_acc=0.675, val_loss=0.479]Epoch 116:  12%|█▏        | 117/1000 [04:06<27:24,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.772, train_loss=0.348, val_acc=0.675, val_loss=0.479]Epoch 117:  12%|█▏        | 117/1000 [04:06<27:24,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.772, train_loss=0.348, val_acc=0.675, val_loss=0.479]Epoch 117:  12%|█▏        | 117/1000 [04:08<27:24,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.78, train_loss=0.347, val_acc=0.698, val_loss=0.497]Epoch 117:  12%|█▏        | 118/1000 [04:08<27:21,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.78, train_loss=0.347, val_acc=0.698, val_loss=0.497]Epoch 118:  12%|█▏        | 118/1000 [04:08<27:21,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.78, train_loss=0.347, val_acc=0.698, val_loss=0.497]Epoch 118:  12%|█▏        | 118/1000 [04:10<27:21,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.781, train_loss=0.353, val_acc=0.698, val_loss=0.502]Epoch 118:  12%|█▏        | 119/1000 [04:10<27:15,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.781, train_loss=0.353, val_acc=0.698, val_loss=0.502]Epoch 119:  12%|█▏        | 119/1000 [04:10<27:15,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.83, train_acc=0.781, train_loss=0.353, val_acc=0.698, val_loss=0.502]Epoch 119:  12%|█▏        | 119/1000 [04:12<27:15,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.789, train_loss=0.346, val_acc=0.701, val_loss=0.492]Epoch 119:  12%|█▏        | 120/1000 [04:12<27:14,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.789, train_loss=0.346, val_acc=0.701, val_loss=0.492]Epoch 120:  12%|█▏        | 120/1000 [04:12<27:14,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.789, train_loss=0.346, val_acc=0.701, val_loss=0.492]Epoch 120:  12%|█▏        | 120/1000 [04:14<27:14,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.85, train_acc=0.784, train_loss=0.35, val_acc=0.69, val_loss=0.495] Epoch 120:  12%|█▏        | 121/1000 [04:14<27:16,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.85, train_acc=0.784, train_loss=0.35, val_acc=0.69, val_loss=0.495]Epoch 121:  12%|█▏        | 121/1000 [04:14<27:16,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.85, train_acc=0.784, train_loss=0.35, val_acc=0.69, val_loss=0.495]Epoch 121:  12%|█▏        | 121/1000 [04:16<27:16,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.357, val_acc=0.69, val_loss=0.503] Epoch 121:  12%|█▏        | 122/1000 [04:16<27:18,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.357, val_acc=0.69, val_loss=0.503]Epoch 122:  12%|█▏        | 122/1000 [04:16<27:18,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.85, train_acc=0.77, train_loss=0.357, val_acc=0.69, val_loss=0.503]Epoch 122:  12%|█▏        | 122/1000 [04:17<27:18,  1.87s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.77, train_loss=0.347, val_acc=0.69, val_loss=0.49]Epoch 122:  12%|█▏        | 123/1000 [04:17<27:13,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.77, train_loss=0.347, val_acc=0.69, val_loss=0.49]Epoch 123:  12%|█▏        | 123/1000 [04:17<27:13,  1.86s/it, lr=5e-6, test_acc=0.732, time=1.84, train_acc=0.77, train_loss=0.347, val_acc=0.69, val_loss=0.49]Epoch 123:  12%|█▏        | 123/1000 [04:19<27:13,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.347, val_acc=0.701, val_loss=0.499]Epoch 123:  12%|█▏        | 124/1000 [04:19<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.347, val_acc=0.701, val_loss=0.499]Epoch 124:  12%|█▏        | 124/1000 [04:19<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.347, val_acc=0.701, val_loss=0.499]Epoch 124:  12%|█▏        | 124/1000 [04:21<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.353, val_acc=0.693, val_loss=0.491]Epoch 124:  12%|█▎        | 125/1000 [04:21<27:04,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.353, val_acc=0.693, val_loss=0.491]Epoch 125:  12%|█▎        | 125/1000 [04:21<27:04,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.353, val_acc=0.693, val_loss=0.491]Epoch 125:  12%|█▎        | 125/1000 [04:23<27:04,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.781, train_loss=0.344, val_acc=0.701, val_loss=0.498]Epoch 125:  13%|█▎        | 126/1000 [04:23<27:08,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.781, train_loss=0.344, val_acc=0.701, val_loss=0.498]Epoch 126:  13%|█▎        | 126/1000 [04:23<27:08,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.86, train_acc=0.781, train_loss=0.344, val_acc=0.701, val_loss=0.498]Epoch 126:  13%|█▎        | 126/1000 [04:25<27:08,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.797, train_loss=0.34, val_acc=0.709, val_loss=0.498] Epoch 126:  13%|█▎        | 127/1000 [04:25<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.797, train_loss=0.34, val_acc=0.709, val_loss=0.498]Epoch 127:  13%|█▎        | 127/1000 [04:25<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.84, train_acc=0.797, train_loss=0.34, val_acc=0.709, val_loss=0.498]Epoch 127:  13%|█▎        | 127/1000 [04:27<27:05,  1.86s/it, lr=5e-6, test_acc=0.75, time=1.87, train_acc=0.781, train_loss=0.345, val_acc=0.701, val_loss=0.5] Epoch 127:  13%|█▎        | 128/1000 [04:27<27:10,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.87, train_acc=0.781, train_loss=0.345, val_acc=0.701, val_loss=0.5]Epoch 128:  13%|█▎        | 128/1000 [04:27<27:10,  1.87s/it, lr=5e-6, test_acc=0.75, time=1.87, train_acc=0.781, train_loss=0.345, val_acc=0.701, val_loss=0.5]Epoch 128:  13%|█▎        | 128/1000 [04:29<27:10,  1.87s/it, lr=5e-6, test_acc=0.742, time=1.93, train_acc=0.788, train_loss=0.341, val_acc=0.693, val_loss=0.493]Epoch 128:  13%|█▎        | 129/1000 [04:29<27:30,  1.89s/it, lr=5e-6, test_acc=0.742, time=1.93, train_acc=0.788, train_loss=0.341, val_acc=0.693, val_loss=0.493]Epoch 129:  13%|█▎        | 129/1000 [04:29<27:30,  1.89s/it, lr=5e-6, test_acc=0.742, time=1.93, train_acc=0.788, train_loss=0.341, val_acc=0.693, val_loss=0.493]Epoch 129:  13%|█▎        | 129/1000 [04:31<27:30,  1.89s/it, lr=5e-6, test_acc=0.742, time=2, train_acc=0.788, train_loss=0.349, val_acc=0.693, val_loss=0.481]   Epoch 129:  13%|█▎        | 130/1000 [04:31<27:59,  1.93s/it, lr=5e-6, test_acc=0.742, time=2, train_acc=0.788, train_loss=0.349, val_acc=0.693, val_loss=0.481]Epoch 130:  13%|█▎        | 130/1000 [04:31<27:59,  1.93s/it, lr=5e-6, test_acc=0.742, time=2, train_acc=0.788, train_loss=0.349, val_acc=0.693, val_loss=0.481]Epoch 130:  13%|█▎        | 130/1000 [04:33<27:59,  1.93s/it, lr=2.5e-6, test_acc=0.742, time=1.87, train_acc=0.789, train_loss=0.337, val_acc=0.693, val_loss=0.497]Epoch 130:  13%|█▎        | 131/1000 [04:33<27:47,  1.92s/it, lr=2.5e-6, test_acc=0.742, time=1.87, train_acc=0.789, train_loss=0.337, val_acc=0.693, val_loss=0.497]Epoch 131:  13%|█▎        | 131/1000 [04:33<27:47,  1.92s/it, lr=2.5e-6, test_acc=0.742, time=1.87, train_acc=0.789, train_loss=0.337, val_acc=0.693, val_loss=0.497]Epoch 131:  13%|█▎        | 131/1000 [04:34<27:47,  1.92s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.791, train_loss=0.336, val_acc=0.709, val_loss=0.503] Epoch 131:  13%|█▎        | 132/1000 [04:35<27:25,  1.90s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.791, train_loss=0.336, val_acc=0.709, val_loss=0.503]Epoch 132:  13%|█▎        | 132/1000 [04:35<27:25,  1.90s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.791, train_loss=0.336, val_acc=0.709, val_loss=0.503]Epoch 132:  13%|█▎        | 132/1000 [04:36<27:25,  1.90s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.796, train_loss=0.334, val_acc=0.709, val_loss=0.505]Epoch 132:  13%|█▎        | 133/1000 [04:36<27:10,  1.88s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.796, train_loss=0.334, val_acc=0.709, val_loss=0.505]Epoch 133:  13%|█▎        | 133/1000 [04:36<27:10,  1.88s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.796, train_loss=0.334, val_acc=0.709, val_loss=0.505]Epoch 133:  13%|█▎        | 133/1000 [04:38<27:10,  1.88s/it, lr=2.5e-6, test_acc=0.75, time=1.81, train_acc=0.794, train_loss=0.333, val_acc=0.701, val_loss=0.491]Epoch 133:  13%|█▎        | 134/1000 [04:38<26:55,  1.87s/it, lr=2.5e-6, test_acc=0.75, time=1.81, train_acc=0.794, train_loss=0.333, val_acc=0.701, val_loss=0.491]Epoch 134:  13%|█▎        | 134/1000 [04:38<26:55,  1.87s/it, lr=2.5e-6, test_acc=0.75, time=1.81, train_acc=0.794, train_loss=0.333, val_acc=0.701, val_loss=0.491]Epoch 134:  13%|█▎        | 134/1000 [04:40<26:55,  1.87s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.801, train_loss=0.336, val_acc=0.701, val_loss=0.496]Epoch 134:  14%|█▎        | 135/1000 [04:40<26:47,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.801, train_loss=0.336, val_acc=0.701, val_loss=0.496]Epoch 135:  14%|█▎        | 135/1000 [04:40<26:47,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.801, train_loss=0.336, val_acc=0.701, val_loss=0.496]Epoch 135:  14%|█▎        | 135/1000 [04:42<26:47,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.785, train_loss=0.348, val_acc=0.717, val_loss=0.505] Epoch 135:  14%|█▎        | 136/1000 [04:42<26:51,  1.87s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.785, train_loss=0.348, val_acc=0.717, val_loss=0.505]Epoch 136:  14%|█▎        | 136/1000 [04:42<26:51,  1.87s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.785, train_loss=0.348, val_acc=0.717, val_loss=0.505]Epoch 136:  14%|█▎        | 136/1000 [04:44<26:51,  1.87s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.793, train_loss=0.332, val_acc=0.709, val_loss=0.522]Epoch 136:  14%|█▎        | 137/1000 [04:44<26:41,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.793, train_loss=0.332, val_acc=0.709, val_loss=0.522]Epoch 137:  14%|█▎        | 137/1000 [04:44<26:41,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.793, train_loss=0.332, val_acc=0.709, val_loss=0.522]Epoch 137:  14%|█▎        | 137/1000 [04:46<26:41,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.783, train_loss=0.337, val_acc=0.693, val_loss=0.511]Epoch 137:  14%|█▍        | 138/1000 [04:46<26:33,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.783, train_loss=0.337, val_acc=0.693, val_loss=0.511]Epoch 138:  14%|█▍        | 138/1000 [04:46<26:33,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.783, train_loss=0.337, val_acc=0.693, val_loss=0.511]Epoch 138:  14%|█▍        | 138/1000 [04:47<26:33,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.791, train_loss=0.337, val_acc=0.709, val_loss=0.514]Epoch 138:  14%|█▍        | 139/1000 [04:47<26:35,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.791, train_loss=0.337, val_acc=0.709, val_loss=0.514]Epoch 139:  14%|█▍        | 139/1000 [04:47<26:35,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.791, train_loss=0.337, val_acc=0.709, val_loss=0.514]Epoch 139:  14%|█▍        | 139/1000 [04:49<26:35,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.786, train_loss=0.34, val_acc=0.701, val_loss=0.496] Epoch 139:  14%|█▍        | 140/1000 [04:49<26:29,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.786, train_loss=0.34, val_acc=0.701, val_loss=0.496]Epoch 140:  14%|█▍        | 140/1000 [04:49<26:29,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.786, train_loss=0.34, val_acc=0.701, val_loss=0.496]Epoch 140:  14%|█▍        | 140/1000 [04:51<26:29,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.803, train_loss=0.333, val_acc=0.701, val_loss=0.502]Epoch 140:  14%|█▍        | 141/1000 [04:51<26:22,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.803, train_loss=0.333, val_acc=0.701, val_loss=0.502]Epoch 141:  14%|█▍        | 141/1000 [04:51<26:22,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.81, train_acc=0.803, train_loss=0.333, val_acc=0.701, val_loss=0.502]Epoch 141:  14%|█▍        | 141/1000 [04:53<26:22,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.784, train_loss=0.336, val_acc=0.701, val_loss=0.5]  Epoch 141:  14%|█▍        | 142/1000 [04:53<26:19,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.784, train_loss=0.336, val_acc=0.701, val_loss=0.5]Epoch 142:  14%|█▍        | 142/1000 [04:53<26:19,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.784, train_loss=0.336, val_acc=0.701, val_loss=0.5]Epoch 142:  14%|█▍        | 142/1000 [04:55<26:19,  1.84s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.34, val_acc=0.701, val_loss=0.498]Epoch 142:  14%|█▍        | 143/1000 [04:55<26:15,  1.84s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.34, val_acc=0.701, val_loss=0.498]Epoch 143:  14%|█▍        | 143/1000 [04:55<26:15,  1.84s/it, lr=2.5e-6, test_acc=0.75, time=1.82, train_acc=0.783, train_loss=0.34, val_acc=0.701, val_loss=0.498]Epoch 143:  14%|█▍        | 143/1000 [04:57<26:15,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.805, train_loss=0.335, val_acc=0.701, val_loss=0.507]Epoch 143:  14%|█▍        | 144/1000 [04:57<26:13,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.805, train_loss=0.335, val_acc=0.701, val_loss=0.507]Epoch 144:  14%|█▍        | 144/1000 [04:57<26:13,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.805, train_loss=0.335, val_acc=0.701, val_loss=0.507]Epoch 144:  14%|█▍        | 144/1000 [04:58<26:13,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.788, train_loss=0.332, val_acc=0.693, val_loss=0.5]  Epoch 144:  14%|█▍        | 145/1000 [04:58<26:12,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.788, train_loss=0.332, val_acc=0.693, val_loss=0.5]Epoch 145:  14%|█▍        | 145/1000 [04:58<26:12,  1.84s/it, lr=2.5e-6, test_acc=0.742, time=1.82, train_acc=0.788, train_loss=0.332, val_acc=0.693, val_loss=0.5]Epoch 145:  14%|█▍        | 145/1000 [05:00<26:12,  1.84s/it, lr=2.5e-6, test_acc=0.75, time=1.87, train_acc=0.804, train_loss=0.326, val_acc=0.701, val_loss=0.505]Epoch 145:  15%|█▍        | 146/1000 [05:00<26:24,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.87, train_acc=0.804, train_loss=0.326, val_acc=0.701, val_loss=0.505]Epoch 146:  15%|█▍        | 146/1000 [05:00<26:24,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.87, train_acc=0.804, train_loss=0.326, val_acc=0.701, val_loss=0.505]Epoch 146:  15%|█▍        | 146/1000 [05:02<26:24,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.784, train_loss=0.334, val_acc=0.709, val_loss=0.511]Epoch 146:  15%|█▍        | 147/1000 [05:02<26:23,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.784, train_loss=0.334, val_acc=0.709, val_loss=0.511]Epoch 147:  15%|█▍        | 147/1000 [05:02<26:23,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.784, train_loss=0.334, val_acc=0.709, val_loss=0.511]Epoch 147:  15%|█▍        | 147/1000 [05:04<26:23,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.792, train_loss=0.337, val_acc=0.709, val_loss=0.51]  Epoch 147:  15%|█▍        | 148/1000 [05:04<26:20,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.792, train_loss=0.337, val_acc=0.709, val_loss=0.51]Epoch 148:  15%|█▍        | 148/1000 [05:04<26:20,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.792, train_loss=0.337, val_acc=0.709, val_loss=0.51]Epoch 148:  15%|█▍        | 148/1000 [05:06<26:20,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.794, train_loss=0.336, val_acc=0.709, val_loss=0.522]Epoch 148:  15%|█▍        | 149/1000 [05:06<26:18,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.794, train_loss=0.336, val_acc=0.709, val_loss=0.522]Epoch 149:  15%|█▍        | 149/1000 [05:06<26:18,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.794, train_loss=0.336, val_acc=0.709, val_loss=0.522]Epoch 149:  15%|█▍        | 149/1000 [05:08<26:18,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.85, train_acc=0.799, train_loss=0.335, val_acc=0.709, val_loss=0.499] Epoch 149:  15%|█▌        | 150/1000 [05:08<26:19,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.85, train_acc=0.799, train_loss=0.335, val_acc=0.709, val_loss=0.499]Epoch 150:  15%|█▌        | 150/1000 [05:08<26:19,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.85, train_acc=0.799, train_loss=0.335, val_acc=0.709, val_loss=0.499]Epoch 150:  15%|█▌        | 150/1000 [05:10<26:19,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.802, train_loss=0.329, val_acc=0.709, val_loss=0.514]Epoch 150:  15%|█▌        | 151/1000 [05:10<26:18,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.802, train_loss=0.329, val_acc=0.709, val_loss=0.514]Epoch 151:  15%|█▌        | 151/1000 [05:10<26:18,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.84, train_acc=0.802, train_loss=0.329, val_acc=0.709, val_loss=0.514]Epoch 151:  15%|█▌        | 151/1000 [05:11<26:18,  1.86s/it, lr=2.5e-6, test_acc=0.742, time=1.83, train_acc=0.786, train_loss=0.338, val_acc=0.709, val_loss=0.503]Epoch 151:  15%|█▌        | 152/1000 [05:11<26:12,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.83, train_acc=0.786, train_loss=0.338, val_acc=0.709, val_loss=0.503]Epoch 152:  15%|█▌        | 152/1000 [05:11<26:12,  1.85s/it, lr=2.5e-6, test_acc=0.742, time=1.83, train_acc=0.786, train_loss=0.338, val_acc=0.709, val_loss=0.503]Epoch 152:  15%|█▌        | 152/1000 [05:13<26:12,  1.85s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.807, train_loss=0.329, val_acc=0.701, val_loss=0.489] Epoch 152:  15%|█▌        | 153/1000 [05:13<26:15,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.807, train_loss=0.329, val_acc=0.701, val_loss=0.489]Epoch 153:  15%|█▌        | 153/1000 [05:13<26:15,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.86, train_acc=0.807, train_loss=0.329, val_acc=0.701, val_loss=0.489]Epoch 153:  15%|█▌        | 153/1000 [05:15<26:15,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.79, train_loss=0.336, val_acc=0.709, val_loss=0.512] Epoch 153:  15%|█▌        | 154/1000 [05:15<26:11,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.79, train_loss=0.336, val_acc=0.709, val_loss=0.512]Epoch 154:  15%|█▌        | 154/1000 [05:15<26:11,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.83, train_acc=0.79, train_loss=0.336, val_acc=0.709, val_loss=0.512]Epoch 154:  15%|█▌        | 154/1000 [05:17<26:11,  1.86s/it, lr=2.5e-6, test_acc=0.75, time=1.85, train_acc=0.801, train_loss=0.334, val_acc=0.709, val_loss=0.496]Epoch 154:  15%|█▌        | 154/1000 [05:17<29:04,  2.06s/it, lr=2.5e-6, test_acc=0.75, time=1.85, train_acc=0.801, train_loss=0.334, val_acc=0.709, val_loss=0.496]
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 4.1913s
MODEL DETAILS:

MODEL/Total parameters: GatedGCN 127074
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 4.0236s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  91
Number of Classes:  2
Epoch   104: reducing learning rate of group 0 to 5.0000e-06.
Epoch   130: reducing learning rate of group 0 to 2.5000e-06.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 463, in <module>
    main()
  File "main_TUs_graph_classification.py", line 453, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 203, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GatedGCN_CMR_Rep4_GPU0_16h56m59s_on_May_20_2020/RUN_0/epoch_96.pkl'
