Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480412: <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:03 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:02 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:02 2020
Terminated at Sun Jun 28 10:05:29 2020
Results reported at Sun Jun 28 10:05:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   193.13 sec.
    Max Memory :                                 151 MB
    Average Memory :                             109.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   387 sec.
    Turnaround time :                            386 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.5, time=2.77, train_acc=0.718, train_loss=5.26, val_acc=0.5, val_loss=7.75]Epoch 0:   0%|          | 1/1000 [00:02<47:00,  2.82s/it, lr=0.001, test_acc=0.5, time=2.77, train_acc=0.718, train_loss=5.26, val_acc=0.5, val_loss=7.75]Epoch 1:   0%|          | 1/1000 [00:02<47:00,  2.82s/it, lr=0.001, test_acc=0.5, time=2.77, train_acc=0.718, train_loss=5.26, val_acc=0.5, val_loss=7.75]Epoch 1:   0%|          | 1/1000 [00:03<47:00,  2.82s/it, lr=0.001, test_acc=0.708, time=0.833, train_acc=0.774, train_loss=3.88, val_acc=0.8, val_loss=1.52]Epoch 1:   0%|          | 2/1000 [00:03<37:14,  2.24s/it, lr=0.001, test_acc=0.708, time=0.833, train_acc=0.774, train_loss=3.88, val_acc=0.8, val_loss=1.52]Epoch 2:   0%|          | 2/1000 [00:03<37:14,  2.24s/it, lr=0.001, test_acc=0.708, time=0.833, train_acc=0.774, train_loss=3.88, val_acc=0.8, val_loss=1.52]Epoch 2:   0%|          | 2/1000 [00:04<37:14,  2.24s/it, lr=0.001, test_acc=0.792, time=0.84, train_acc=0.765, train_loss=2.85, val_acc=0.95, val_loss=1.18]Epoch 2:   0%|          | 3/1000 [00:04<30:25,  1.83s/it, lr=0.001, test_acc=0.792, time=0.84, train_acc=0.765, train_loss=2.85, val_acc=0.95, val_loss=1.18]Epoch 3:   0%|          | 3/1000 [00:04<30:25,  1.83s/it, lr=0.001, test_acc=0.792, time=0.84, train_acc=0.765, train_loss=2.85, val_acc=0.95, val_loss=1.18]Epoch 3:   0%|          | 3/1000 [00:05<30:25,  1.83s/it, lr=0.001, test_acc=0.917, time=1.03, train_acc=0.761, train_loss=2.63, val_acc=0.95, val_loss=1.09]Epoch 3:   0%|          | 4/1000 [00:05<27:03,  1.63s/it, lr=0.001, test_acc=0.917, time=1.03, train_acc=0.761, train_loss=2.63, val_acc=0.95, val_loss=1.09]Epoch 4:   0%|          | 4/1000 [00:05<27:03,  1.63s/it, lr=0.001, test_acc=0.917, time=1.03, train_acc=0.761, train_loss=2.63, val_acc=0.95, val_loss=1.09]Epoch 4:   0%|          | 4/1000 [00:08<27:03,  1.63s/it, lr=0.001, test_acc=0.946, time=2.51, train_acc=0.86, train_loss=1.82, val_acc=0.917, val_loss=0.82]Epoch 4:   0%|          | 5/1000 [00:08<33:40,  2.03s/it, lr=0.001, test_acc=0.946, time=2.51, train_acc=0.86, train_loss=1.82, val_acc=0.917, val_loss=0.82]Epoch 5:   0%|          | 5/1000 [00:08<33:40,  2.03s/it, lr=0.001, test_acc=0.946, time=2.51, train_acc=0.86, train_loss=1.82, val_acc=0.917, val_loss=0.82]Epoch 5:   0%|          | 5/1000 [00:10<33:40,  2.03s/it, lr=0.001, test_acc=0.774, time=1.88, train_acc=0.811, train_loss=2.3, val_acc=0.95, val_loss=1.27] Epoch 5:   1%|          | 6/1000 [00:10<33:01,  1.99s/it, lr=0.001, test_acc=0.774, time=1.88, train_acc=0.811, train_loss=2.3, val_acc=0.95, val_loss=1.27]Epoch 6:   1%|          | 6/1000 [00:10<33:01,  1.99s/it, lr=0.001, test_acc=0.774, time=1.88, train_acc=0.811, train_loss=2.3, val_acc=0.95, val_loss=1.27]Epoch 6:   1%|          | 6/1000 [00:11<33:01,  1.99s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.813, train_loss=2.2, val_acc=0.95, val_loss=0.759]Epoch 6:   1%|          | 7/1000 [00:11<28:21,  1.71s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.813, train_loss=2.2, val_acc=0.95, val_loss=0.759]Epoch 7:   1%|          | 7/1000 [00:11<28:21,  1.71s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.813, train_loss=2.2, val_acc=0.95, val_loss=0.759]Epoch 7:   1%|          | 7/1000 [00:12<28:21,  1.71s/it, lr=0.001, test_acc=0.899, time=0.894, train_acc=0.817, train_loss=1.91, val_acc=0.95, val_loss=1.28]Epoch 7:   1%|          | 8/1000 [00:12<24:21,  1.47s/it, lr=0.001, test_acc=0.899, time=0.894, train_acc=0.817, train_loss=1.91, val_acc=0.95, val_loss=1.28]Epoch 8:   1%|          | 8/1000 [00:12<24:21,  1.47s/it, lr=0.001, test_acc=0.899, time=0.894, train_acc=0.817, train_loss=1.91, val_acc=0.95, val_loss=1.28]Epoch 8:   1%|          | 8/1000 [00:13<24:21,  1.47s/it, lr=0.001, test_acc=0.899, time=0.947, train_acc=0.829, train_loss=2.15, val_acc=0.95, val_loss=0.756]Epoch 8:   1%|          | 9/1000 [00:13<22:07,  1.34s/it, lr=0.001, test_acc=0.899, time=0.947, train_acc=0.829, train_loss=2.15, val_acc=0.95, val_loss=0.756]Epoch 9:   1%|          | 9/1000 [00:13<22:07,  1.34s/it, lr=0.001, test_acc=0.899, time=0.947, train_acc=0.829, train_loss=2.15, val_acc=0.95, val_loss=0.756]Epoch 9:   1%|          | 9/1000 [00:14<22:07,  1.34s/it, lr=0.001, test_acc=0.875, time=0.845, train_acc=0.82, train_loss=1.34, val_acc=0.9, val_loss=1.11]   Epoch 9:   1%|          | 10/1000 [00:14<19:45,  1.20s/it, lr=0.001, test_acc=0.875, time=0.845, train_acc=0.82, train_loss=1.34, val_acc=0.9, val_loss=1.11]Epoch 10:   1%|          | 10/1000 [00:14<19:45,  1.20s/it, lr=0.001, test_acc=0.875, time=0.845, train_acc=0.82, train_loss=1.34, val_acc=0.9, val_loss=1.11]Epoch 10:   1%|          | 10/1000 [00:15<19:45,  1.20s/it, lr=0.001, test_acc=0.815, time=0.846, train_acc=0.835, train_loss=1.75, val_acc=0.95, val_loss=0.864]Epoch 10:   1%|          | 11/1000 [00:15<18:06,  1.10s/it, lr=0.001, test_acc=0.815, time=0.846, train_acc=0.835, train_loss=1.75, val_acc=0.95, val_loss=0.864]Epoch 11:   1%|          | 11/1000 [00:15<18:06,  1.10s/it, lr=0.001, test_acc=0.815, time=0.846, train_acc=0.835, train_loss=1.75, val_acc=0.95, val_loss=0.864]Epoch 11:   1%|          | 11/1000 [00:16<18:06,  1.10s/it, lr=0.001, test_acc=0.875, time=0.842, train_acc=0.763, train_loss=2.24, val_acc=0.817, val_loss=2.83]Epoch 11:   1%|          | 12/1000 [00:16<16:57,  1.03s/it, lr=0.001, test_acc=0.875, time=0.842, train_acc=0.763, train_loss=2.24, val_acc=0.817, val_loss=2.83]Epoch 12:   1%|          | 12/1000 [00:16<16:57,  1.03s/it, lr=0.001, test_acc=0.875, time=0.842, train_acc=0.763, train_loss=2.24, val_acc=0.817, val_loss=2.83]Epoch 12:   1%|          | 12/1000 [00:17<16:57,  1.03s/it, lr=0.001, test_acc=0.732, time=0.974, train_acc=0.831, train_loss=1.44, val_acc=0.85, val_loss=1.07] Epoch 12:   1%|▏         | 13/1000 [00:17<16:54,  1.03s/it, lr=0.001, test_acc=0.732, time=0.974, train_acc=0.831, train_loss=1.44, val_acc=0.85, val_loss=1.07]Epoch 13:   1%|▏         | 13/1000 [00:17<16:54,  1.03s/it, lr=0.001, test_acc=0.732, time=0.974, train_acc=0.831, train_loss=1.44, val_acc=0.85, val_loss=1.07]Epoch 13:   1%|▏         | 13/1000 [00:19<16:54,  1.03s/it, lr=0.001, test_acc=0.94, time=2, train_acc=0.797, train_loss=1.45, val_acc=0.95, val_loss=0.646]    Epoch 13:   1%|▏         | 14/1000 [00:19<21:54,  1.33s/it, lr=0.001, test_acc=0.94, time=2, train_acc=0.797, train_loss=1.45, val_acc=0.95, val_loss=0.646]Epoch 14:   1%|▏         | 14/1000 [00:19<21:54,  1.33s/it, lr=0.001, test_acc=0.94, time=2, train_acc=0.797, train_loss=1.45, val_acc=0.95, val_loss=0.646]Epoch 14:   1%|▏         | 14/1000 [00:21<21:54,  1.33s/it, lr=0.001, test_acc=0.833, time=2.18, train_acc=0.838, train_loss=1.23, val_acc=0.95, val_loss=0.859]Epoch 14:   2%|▏         | 15/1000 [00:21<26:53,  1.64s/it, lr=0.001, test_acc=0.833, time=2.18, train_acc=0.838, train_loss=1.23, val_acc=0.95, val_loss=0.859]Epoch 15:   2%|▏         | 15/1000 [00:21<26:53,  1.64s/it, lr=0.001, test_acc=0.833, time=2.18, train_acc=0.838, train_loss=1.23, val_acc=0.95, val_loss=0.859]Epoch 15:   2%|▏         | 15/1000 [00:22<26:53,  1.64s/it, lr=0.001, test_acc=0.708, time=1.06, train_acc=0.808, train_loss=1.55, val_acc=0.75, val_loss=2.99] Epoch 15:   2%|▏         | 16/1000 [00:22<24:08,  1.47s/it, lr=0.001, test_acc=0.708, time=1.06, train_acc=0.808, train_loss=1.55, val_acc=0.75, val_loss=2.99]Epoch 16:   2%|▏         | 16/1000 [00:22<24:08,  1.47s/it, lr=0.001, test_acc=0.708, time=1.06, train_acc=0.808, train_loss=1.55, val_acc=0.75, val_loss=2.99]Epoch 16:   2%|▏         | 16/1000 [00:23<24:08,  1.47s/it, lr=0.001, test_acc=0.982, time=0.848, train_acc=0.856, train_loss=1.22, val_acc=0.933, val_loss=0.687]Epoch 16:   2%|▏         | 17/1000 [00:23<21:14,  1.30s/it, lr=0.001, test_acc=0.982, time=0.848, train_acc=0.856, train_loss=1.22, val_acc=0.933, val_loss=0.687]Epoch 17:   2%|▏         | 17/1000 [00:23<21:14,  1.30s/it, lr=0.001, test_acc=0.982, time=0.848, train_acc=0.856, train_loss=1.22, val_acc=0.933, val_loss=0.687]Epoch 17:   2%|▏         | 17/1000 [00:24<21:14,  1.30s/it, lr=0.001, test_acc=1, time=0.867, train_acc=0.825, train_loss=1.1, val_acc=0.95, val_loss=0.502]      Epoch 17:   2%|▏         | 18/1000 [00:24<19:21,  1.18s/it, lr=0.001, test_acc=1, time=0.867, train_acc=0.825, train_loss=1.1, val_acc=0.95, val_loss=0.502]Epoch 18:   2%|▏         | 18/1000 [00:24<19:21,  1.18s/it, lr=0.001, test_acc=1, time=0.867, train_acc=0.825, train_loss=1.1, val_acc=0.95, val_loss=0.502]Epoch 18:   2%|▏         | 18/1000 [00:25<19:21,  1.18s/it, lr=0.001, test_acc=0.833, time=0.85, train_acc=0.835, train_loss=1.1, val_acc=0.933, val_loss=1.1]Epoch 18:   2%|▏         | 19/1000 [00:25<17:48,  1.09s/it, lr=0.001, test_acc=0.833, time=0.85, train_acc=0.835, train_loss=1.1, val_acc=0.933, val_loss=1.1]Epoch 19:   2%|▏         | 19/1000 [00:25<17:48,  1.09s/it, lr=0.001, test_acc=0.833, time=0.85, train_acc=0.835, train_loss=1.1, val_acc=0.933, val_loss=1.1]Epoch 19:   2%|▏         | 19/1000 [00:27<17:48,  1.09s/it, lr=0.001, test_acc=0.815, time=1.87, train_acc=0.812, train_loss=1.48, val_acc=0.9, val_loss=0.957]Epoch 19:   2%|▏         | 20/1000 [00:27<22:05,  1.35s/it, lr=0.001, test_acc=0.815, time=1.87, train_acc=0.812, train_loss=1.48, val_acc=0.9, val_loss=0.957]Epoch 20:   2%|▏         | 20/1000 [00:27<22:05,  1.35s/it, lr=0.001, test_acc=0.815, time=1.87, train_acc=0.812, train_loss=1.48, val_acc=0.9, val_loss=0.957]Epoch 20:   2%|▏         | 20/1000 [00:29<22:05,  1.35s/it, lr=0.001, test_acc=0.917, time=2.32, train_acc=0.864, train_loss=0.843, val_acc=0.95, val_loss=0.894]Epoch 20:   2%|▏         | 21/1000 [00:29<28:03,  1.72s/it, lr=0.001, test_acc=0.917, time=2.32, train_acc=0.864, train_loss=0.843, val_acc=0.95, val_loss=0.894]Epoch 21:   2%|▏         | 21/1000 [00:29<28:03,  1.72s/it, lr=0.001, test_acc=0.917, time=2.32, train_acc=0.864, train_loss=0.843, val_acc=0.95, val_loss=0.894]Epoch 21:   2%|▏         | 21/1000 [00:30<28:03,  1.72s/it, lr=0.001, test_acc=0.946, time=0.831, train_acc=0.834, train_loss=1.17, val_acc=0.933, val_loss=0.603]Epoch 21:   2%|▏         | 22/1000 [00:30<23:57,  1.47s/it, lr=0.001, test_acc=0.946, time=0.831, train_acc=0.834, train_loss=1.17, val_acc=0.933, val_loss=0.603]Epoch 22:   2%|▏         | 22/1000 [00:30<23:57,  1.47s/it, lr=0.001, test_acc=0.946, time=0.831, train_acc=0.834, train_loss=1.17, val_acc=0.933, val_loss=0.603]Epoch 22:   2%|▏         | 22/1000 [00:31<23:57,  1.47s/it, lr=0.001, test_acc=0.839, time=0.831, train_acc=0.796, train_loss=1.33, val_acc=0.933, val_loss=0.621]Epoch 22:   2%|▏         | 23/1000 [00:31<20:53,  1.28s/it, lr=0.001, test_acc=0.839, time=0.831, train_acc=0.796, train_loss=1.33, val_acc=0.933, val_loss=0.621]Epoch 23:   2%|▏         | 23/1000 [00:31<20:53,  1.28s/it, lr=0.001, test_acc=0.839, time=0.831, train_acc=0.796, train_loss=1.33, val_acc=0.933, val_loss=0.621]Epoch 23:   2%|▏         | 23/1000 [00:32<20:53,  1.28s/it, lr=0.001, test_acc=0.881, time=0.836, train_acc=0.855, train_loss=0.824, val_acc=0.95, val_loss=0.466]Epoch 23:   2%|▏         | 24/1000 [00:32<18:46,  1.15s/it, lr=0.001, test_acc=0.881, time=0.836, train_acc=0.855, train_loss=0.824, val_acc=0.95, val_loss=0.466]Epoch 24:   2%|▏         | 24/1000 [00:32<18:46,  1.15s/it, lr=0.001, test_acc=0.881, time=0.836, train_acc=0.855, train_loss=0.824, val_acc=0.95, val_loss=0.466]Epoch 24:   2%|▏         | 24/1000 [00:33<18:46,  1.15s/it, lr=0.001, test_acc=0.863, time=0.842, train_acc=0.831, train_loss=1.04, val_acc=0.9, val_loss=0.617]  Epoch 24:   2%|▎         | 25/1000 [00:33<17:18,  1.07s/it, lr=0.001, test_acc=0.863, time=0.842, train_acc=0.831, train_loss=1.04, val_acc=0.9, val_loss=0.617]Epoch 25:   2%|▎         | 25/1000 [00:33<17:18,  1.07s/it, lr=0.001, test_acc=0.863, time=0.842, train_acc=0.831, train_loss=1.04, val_acc=0.9, val_loss=0.617]Epoch 25:   2%|▎         | 25/1000 [00:35<17:18,  1.07s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.857, train_loss=0.915, val_acc=0.917, val_loss=0.855]Epoch 25:   3%|▎         | 26/1000 [00:35<23:44,  1.46s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.857, train_loss=0.915, val_acc=0.917, val_loss=0.855]Epoch 26:   3%|▎         | 26/1000 [00:35<23:44,  1.46s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.857, train_loss=0.915, val_acc=0.917, val_loss=0.855]Epoch 26:   3%|▎         | 26/1000 [00:37<23:44,  1.46s/it, lr=0.001, test_acc=0.911, time=2.17, train_acc=0.853, train_loss=0.751, val_acc=0.917, val_loss=0.698]Epoch 26:   3%|▎         | 27/1000 [00:37<27:13,  1.68s/it, lr=0.001, test_acc=0.911, time=2.17, train_acc=0.853, train_loss=0.751, val_acc=0.917, val_loss=0.698]Epoch 27:   3%|▎         | 27/1000 [00:37<27:13,  1.68s/it, lr=0.001, test_acc=0.911, time=2.17, train_acc=0.853, train_loss=0.751, val_acc=0.917, val_loss=0.698]Epoch 27:   3%|▎         | 27/1000 [00:38<27:13,  1.68s/it, lr=0.001, test_acc=0.881, time=0.834, train_acc=0.79, train_loss=1.16, val_acc=0.933, val_loss=0.592] Epoch 27:   3%|▎         | 28/1000 [00:38<23:10,  1.43s/it, lr=0.001, test_acc=0.881, time=0.834, train_acc=0.79, train_loss=1.16, val_acc=0.933, val_loss=0.592]Epoch 28:   3%|▎         | 28/1000 [00:38<23:10,  1.43s/it, lr=0.001, test_acc=0.881, time=0.834, train_acc=0.79, train_loss=1.16, val_acc=0.933, val_loss=0.592]Epoch 28:   3%|▎         | 28/1000 [00:39<23:10,  1.43s/it, lr=0.001, test_acc=0.815, time=0.869, train_acc=0.845, train_loss=0.972, val_acc=0.95, val_loss=0.906]Epoch 28:   3%|▎         | 29/1000 [00:39<20:31,  1.27s/it, lr=0.001, test_acc=0.815, time=0.869, train_acc=0.845, train_loss=0.972, val_acc=0.95, val_loss=0.906]Epoch 29:   3%|▎         | 29/1000 [00:39<20:31,  1.27s/it, lr=0.001, test_acc=0.815, time=0.869, train_acc=0.845, train_loss=0.972, val_acc=0.95, val_loss=0.906]Epoch 29:   3%|▎         | 29/1000 [00:40<20:31,  1.27s/it, lr=0.001, test_acc=0.917, time=0.841, train_acc=0.86, train_loss=0.867, val_acc=0.933, val_loss=0.84] Epoch 29:   3%|▎         | 30/1000 [00:40<18:32,  1.15s/it, lr=0.001, test_acc=0.917, time=0.841, train_acc=0.86, train_loss=0.867, val_acc=0.933, val_loss=0.84]Epoch 30:   3%|▎         | 30/1000 [00:40<18:32,  1.15s/it, lr=0.001, test_acc=0.917, time=0.841, train_acc=0.86, train_loss=0.867, val_acc=0.933, val_loss=0.84]Epoch 30:   3%|▎         | 30/1000 [00:41<18:32,  1.15s/it, lr=0.001, test_acc=0.917, time=0.837, train_acc=0.873, train_loss=0.593, val_acc=0.95, val_loss=0.736]Epoch 30:   3%|▎         | 31/1000 [00:41<17:06,  1.06s/it, lr=0.001, test_acc=0.917, time=0.837, train_acc=0.873, train_loss=0.593, val_acc=0.95, val_loss=0.736]Epoch 31:   3%|▎         | 31/1000 [00:41<17:06,  1.06s/it, lr=0.001, test_acc=0.917, time=0.837, train_acc=0.873, train_loss=0.593, val_acc=0.95, val_loss=0.736]Epoch 31:   3%|▎         | 31/1000 [00:43<17:06,  1.06s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.874, train_loss=0.763, val_acc=0.933, val_loss=0.815]Epoch 31:   3%|▎         | 32/1000 [00:43<22:56,  1.42s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.874, train_loss=0.763, val_acc=0.933, val_loss=0.815]Epoch 32:   3%|▎         | 32/1000 [00:43<22:56,  1.42s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.874, train_loss=0.763, val_acc=0.933, val_loss=0.815]Epoch 32:   3%|▎         | 32/1000 [00:45<22:56,  1.42s/it, lr=0.001, test_acc=0.899, time=2.31, train_acc=0.869, train_loss=0.663, val_acc=0.95, val_loss=0.478] Epoch 32:   3%|▎         | 33/1000 [00:46<27:17,  1.69s/it, lr=0.001, test_acc=0.899, time=2.31, train_acc=0.869, train_loss=0.663, val_acc=0.95, val_loss=0.478]Epoch 33:   3%|▎         | 33/1000 [00:46<27:17,  1.69s/it, lr=0.001, test_acc=0.899, time=2.31, train_acc=0.869, train_loss=0.663, val_acc=0.95, val_loss=0.478]Epoch 33:   3%|▎         | 33/1000 [00:46<27:17,  1.69s/it, lr=0.001, test_acc=0.839, time=0.843, train_acc=0.865, train_loss=0.693, val_acc=0.933, val_loss=0.89]Epoch 33:   3%|▎         | 34/1000 [00:46<23:14,  1.44s/it, lr=0.001, test_acc=0.839, time=0.843, train_acc=0.865, train_loss=0.693, val_acc=0.933, val_loss=0.89]Epoch 34:   3%|▎         | 34/1000 [00:46<23:14,  1.44s/it, lr=0.001, test_acc=0.839, time=0.843, train_acc=0.865, train_loss=0.693, val_acc=0.933, val_loss=0.89]Epoch 34:   3%|▎         | 34/1000 [00:47<23:14,  1.44s/it, lr=0.001, test_acc=0.899, time=0.839, train_acc=0.866, train_loss=0.682, val_acc=0.95, val_loss=0.52] Epoch 34:   4%|▎         | 35/1000 [00:47<20:25,  1.27s/it, lr=0.001, test_acc=0.899, time=0.839, train_acc=0.866, train_loss=0.682, val_acc=0.95, val_loss=0.52]Epoch 35:   4%|▎         | 35/1000 [00:47<20:25,  1.27s/it, lr=0.001, test_acc=0.899, time=0.839, train_acc=0.866, train_loss=0.682, val_acc=0.95, val_loss=0.52]Epoch 35:   4%|▎         | 35/1000 [00:48<20:25,  1.27s/it, lr=0.001, test_acc=0.881, time=0.868, train_acc=0.848, train_loss=0.597, val_acc=0.933, val_loss=0.555]Epoch 35:   4%|▎         | 36/1000 [00:48<18:34,  1.16s/it, lr=0.001, test_acc=0.881, time=0.868, train_acc=0.848, train_loss=0.597, val_acc=0.933, val_loss=0.555]Epoch 36:   4%|▎         | 36/1000 [00:48<18:34,  1.16s/it, lr=0.001, test_acc=0.881, time=0.868, train_acc=0.848, train_loss=0.597, val_acc=0.933, val_loss=0.555]Epoch 36:   4%|▎         | 36/1000 [00:49<18:34,  1.16s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.829, train_loss=0.763, val_acc=0.95, val_loss=0.748] Epoch 36:   4%|▎         | 37/1000 [00:49<17:05,  1.07s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.829, train_loss=0.763, val_acc=0.95, val_loss=0.748]Epoch 37:   4%|▎         | 37/1000 [00:49<17:05,  1.07s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.829, train_loss=0.763, val_acc=0.95, val_loss=0.748]Epoch 37:   4%|▎         | 37/1000 [00:51<17:05,  1.07s/it, lr=0.001, test_acc=0.958, time=2.19, train_acc=0.881, train_loss=0.625, val_acc=0.933, val_loss=0.6]  Epoch 37:   4%|▍         | 38/1000 [00:51<23:34,  1.47s/it, lr=0.001, test_acc=0.958, time=2.19, train_acc=0.881, train_loss=0.625, val_acc=0.933, val_loss=0.6]Epoch 38:   4%|▍         | 38/1000 [00:51<23:34,  1.47s/it, lr=0.001, test_acc=0.958, time=2.19, train_acc=0.881, train_loss=0.625, val_acc=0.933, val_loss=0.6]Epoch 38:   4%|▍         | 38/1000 [00:54<23:34,  1.47s/it, lr=0.001, test_acc=0.887, time=2.11, train_acc=0.843, train_loss=0.714, val_acc=0.9, val_loss=0.74] Epoch 38:   4%|▍         | 39/1000 [00:54<26:42,  1.67s/it, lr=0.001, test_acc=0.887, time=2.11, train_acc=0.843, train_loss=0.714, val_acc=0.9, val_loss=0.74]Epoch 39:   4%|▍         | 39/1000 [00:54<26:42,  1.67s/it, lr=0.001, test_acc=0.887, time=2.11, train_acc=0.843, train_loss=0.714, val_acc=0.9, val_loss=0.74]Epoch 39:   4%|▍         | 39/1000 [00:54<26:42,  1.67s/it, lr=0.001, test_acc=1, time=0.837, train_acc=0.854, train_loss=0.654, val_acc=0.95, val_loss=0.567] Epoch 39:   4%|▍         | 40/1000 [00:54<22:46,  1.42s/it, lr=0.001, test_acc=1, time=0.837, train_acc=0.854, train_loss=0.654, val_acc=0.95, val_loss=0.567]Epoch 40:   4%|▍         | 40/1000 [00:54<22:46,  1.42s/it, lr=0.001, test_acc=1, time=0.837, train_acc=0.854, train_loss=0.654, val_acc=0.95, val_loss=0.567]Epoch 40:   4%|▍         | 40/1000 [00:55<22:46,  1.42s/it, lr=0.001, test_acc=0.899, time=0.837, train_acc=0.901, train_loss=0.46, val_acc=0.933, val_loss=0.816]Epoch 40:   4%|▍         | 41/1000 [00:55<20:02,  1.25s/it, lr=0.001, test_acc=0.899, time=0.837, train_acc=0.901, train_loss=0.46, val_acc=0.933, val_loss=0.816]Epoch 41:   4%|▍         | 41/1000 [00:55<20:02,  1.25s/it, lr=0.001, test_acc=0.899, time=0.837, train_acc=0.901, train_loss=0.46, val_acc=0.933, val_loss=0.816]Epoch 41:   4%|▍         | 41/1000 [00:56<20:02,  1.25s/it, lr=0.001, test_acc=0.833, time=0.872, train_acc=0.865, train_loss=0.561, val_acc=0.95, val_loss=0.607]Epoch 41:   4%|▍         | 42/1000 [00:56<18:16,  1.14s/it, lr=0.001, test_acc=0.833, time=0.872, train_acc=0.865, train_loss=0.561, val_acc=0.95, val_loss=0.607]Epoch 42:   4%|▍         | 42/1000 [00:56<18:16,  1.14s/it, lr=0.001, test_acc=0.833, time=0.872, train_acc=0.865, train_loss=0.561, val_acc=0.95, val_loss=0.607]Epoch 42:   4%|▍         | 42/1000 [00:57<18:16,  1.14s/it, lr=0.001, test_acc=0.917, time=0.836, train_acc=0.876, train_loss=0.449, val_acc=0.95, val_loss=0.641]Epoch 42:   4%|▍         | 43/1000 [00:57<16:51,  1.06s/it, lr=0.001, test_acc=0.917, time=0.836, train_acc=0.876, train_loss=0.449, val_acc=0.95, val_loss=0.641]Epoch 43:   4%|▍         | 43/1000 [00:57<16:51,  1.06s/it, lr=0.001, test_acc=0.917, time=0.836, train_acc=0.876, train_loss=0.449, val_acc=0.95, val_loss=0.641]Epoch 43:   4%|▍         | 43/1000 [01:00<16:51,  1.06s/it, lr=0.001, test_acc=0.94, time=2.62, train_acc=0.811, train_loss=0.77, val_acc=0.933, val_loss=0.469]  Epoch 43:   4%|▍         | 44/1000 [01:00<24:24,  1.53s/it, lr=0.001, test_acc=0.94, time=2.62, train_acc=0.811, train_loss=0.77, val_acc=0.933, val_loss=0.469]Epoch 44:   4%|▍         | 44/1000 [01:00<24:24,  1.53s/it, lr=0.001, test_acc=0.94, time=2.62, train_acc=0.811, train_loss=0.77, val_acc=0.933, val_loss=0.469]Epoch 44:   4%|▍         | 44/1000 [01:01<24:24,  1.53s/it, lr=0.001, test_acc=0.833, time=1.85, train_acc=0.841, train_loss=0.734, val_acc=0.833, val_loss=1.2]Epoch 44:   4%|▍         | 45/1000 [01:01<25:58,  1.63s/it, lr=0.001, test_acc=0.833, time=1.85, train_acc=0.841, train_loss=0.734, val_acc=0.833, val_loss=1.2]Epoch 45:   4%|▍         | 45/1000 [01:01<25:58,  1.63s/it, lr=0.001, test_acc=0.833, time=1.85, train_acc=0.841, train_loss=0.734, val_acc=0.833, val_loss=1.2]Epoch 45:   4%|▍         | 45/1000 [01:02<25:58,  1.63s/it, lr=0.001, test_acc=0.857, time=0.833, train_acc=0.834, train_loss=0.71, val_acc=0.95, val_loss=0.816]Epoch 45:   5%|▍         | 46/1000 [01:02<22:12,  1.40s/it, lr=0.001, test_acc=0.857, time=0.833, train_acc=0.834, train_loss=0.71, val_acc=0.95, val_loss=0.816]Epoch 46:   5%|▍         | 46/1000 [01:02<22:12,  1.40s/it, lr=0.001, test_acc=0.857, time=0.833, train_acc=0.834, train_loss=0.71, val_acc=0.95, val_loss=0.816]Epoch 46:   5%|▍         | 46/1000 [01:03<22:12,  1.40s/it, lr=0.001, test_acc=0.94, time=0.931, train_acc=0.852, train_loss=0.589, val_acc=0.95, val_loss=0.51] Epoch 46:   5%|▍         | 47/1000 [01:03<20:04,  1.26s/it, lr=0.001, test_acc=0.94, time=0.931, train_acc=0.852, train_loss=0.589, val_acc=0.95, val_loss=0.51]Epoch 47:   5%|▍         | 47/1000 [01:03<20:04,  1.26s/it, lr=0.001, test_acc=0.94, time=0.931, train_acc=0.852, train_loss=0.589, val_acc=0.95, val_loss=0.51]Epoch 47:   5%|▍         | 47/1000 [01:04<20:04,  1.26s/it, lr=0.001, test_acc=0.875, time=0.832, train_acc=0.841, train_loss=0.563, val_acc=0.95, val_loss=0.644]Epoch 47:   5%|▍         | 48/1000 [01:04<18:04,  1.14s/it, lr=0.001, test_acc=0.875, time=0.832, train_acc=0.841, train_loss=0.563, val_acc=0.95, val_loss=0.644]Epoch 48:   5%|▍         | 48/1000 [01:04<18:04,  1.14s/it, lr=0.001, test_acc=0.875, time=0.832, train_acc=0.841, train_loss=0.563, val_acc=0.95, val_loss=0.644]Epoch 48:   5%|▍         | 48/1000 [01:05<18:04,  1.14s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.9, train_loss=0.561, val_acc=0.95, val_loss=0.601]  Epoch 48:   5%|▍         | 49/1000 [01:05<16:42,  1.05s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.9, train_loss=0.561, val_acc=0.95, val_loss=0.601]Epoch 49:   5%|▍         | 49/1000 [01:05<16:42,  1.05s/it, lr=0.001, test_acc=0.833, time=0.837, train_acc=0.9, train_loss=0.561, val_acc=0.95, val_loss=0.601]Epoch 49:   5%|▍         | 49/1000 [01:07<16:42,  1.05s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.885, train_loss=0.39, val_acc=0.95, val_loss=0.594]Epoch 49:   5%|▌         | 50/1000 [01:07<22:32,  1.42s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.885, train_loss=0.39, val_acc=0.95, val_loss=0.594]Epoch 50:   5%|▌         | 50/1000 [01:07<22:32,  1.42s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.885, train_loss=0.39, val_acc=0.95, val_loss=0.594]Epoch 50:   5%|▌         | 50/1000 [01:09<22:32,  1.42s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.876, train_loss=0.488, val_acc=0.95, val_loss=0.554]Epoch 50:   5%|▌         | 51/1000 [01:09<26:06,  1.65s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.876, train_loss=0.488, val_acc=0.95, val_loss=0.554]Epoch 51:   5%|▌         | 51/1000 [01:09<26:06,  1.65s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.876, train_loss=0.488, val_acc=0.95, val_loss=0.554]Epoch 51:   5%|▌         | 51/1000 [01:10<26:06,  1.65s/it, lr=0.0005, test_acc=0.857, time=0.83, train_acc=0.903, train_loss=0.358, val_acc=0.95, val_loss=0.565]Epoch 51:   5%|▌         | 52/1000 [01:10<22:16,  1.41s/it, lr=0.0005, test_acc=0.857, time=0.83, train_acc=0.903, train_loss=0.358, val_acc=0.95, val_loss=0.565]Epoch 52:   5%|▌         | 52/1000 [01:10<22:16,  1.41s/it, lr=0.0005, test_acc=0.857, time=0.83, train_acc=0.903, train_loss=0.358, val_acc=0.95, val_loss=0.565]Epoch 52:   5%|▌         | 52/1000 [01:11<22:16,  1.41s/it, lr=0.0005, test_acc=0.917, time=0.83, train_acc=0.89, train_loss=0.403, val_acc=0.95, val_loss=0.631] Epoch 52:   5%|▌         | 53/1000 [01:11<19:35,  1.24s/it, lr=0.0005, test_acc=0.917, time=0.83, train_acc=0.89, train_loss=0.403, val_acc=0.95, val_loss=0.631]Epoch 53:   5%|▌         | 53/1000 [01:11<19:35,  1.24s/it, lr=0.0005, test_acc=0.917, time=0.83, train_acc=0.89, train_loss=0.403, val_acc=0.95, val_loss=0.631]Epoch 53:   5%|▌         | 53/1000 [01:12<19:35,  1.24s/it, lr=0.0005, test_acc=0.857, time=0.835, train_acc=0.849, train_loss=0.404, val_acc=0.95, val_loss=0.546]Epoch 53:   5%|▌         | 54/1000 [01:12<17:44,  1.13s/it, lr=0.0005, test_acc=0.857, time=0.835, train_acc=0.849, train_loss=0.404, val_acc=0.95, val_loss=0.546]Epoch 54:   5%|▌         | 54/1000 [01:12<17:44,  1.13s/it, lr=0.0005, test_acc=0.857, time=0.835, train_acc=0.849, train_loss=0.404, val_acc=0.95, val_loss=0.546]Epoch 54:   5%|▌         | 54/1000 [01:13<17:44,  1.13s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.89, train_loss=0.369, val_acc=0.95, val_loss=0.51]  Epoch 54:   6%|▌         | 55/1000 [01:13<16:27,  1.04s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.89, train_loss=0.369, val_acc=0.95, val_loss=0.51]Epoch 55:   6%|▌         | 55/1000 [01:13<16:27,  1.04s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.89, train_loss=0.369, val_acc=0.95, val_loss=0.51]Epoch 55:   6%|▌         | 55/1000 [01:14<16:27,  1.04s/it, lr=0.0005, test_acc=0.833, time=0.838, train_acc=0.876, train_loss=0.417, val_acc=0.95, val_loss=0.591]Epoch 55:   6%|▌         | 56/1000 [01:14<15:32,  1.01it/s, lr=0.0005, test_acc=0.833, time=0.838, train_acc=0.876, train_loss=0.417, val_acc=0.95, val_loss=0.591]Epoch 56:   6%|▌         | 56/1000 [01:14<15:32,  1.01it/s, lr=0.0005, test_acc=0.833, time=0.838, train_acc=0.876, train_loss=0.417, val_acc=0.95, val_loss=0.591]Epoch 56:   6%|▌         | 56/1000 [01:15<15:32,  1.01it/s, lr=0.0005, test_acc=0.857, time=0.837, train_acc=0.884, train_loss=0.405, val_acc=0.933, val_loss=0.541]Epoch 56:   6%|▌         | 57/1000 [01:15<14:54,  1.05it/s, lr=0.0005, test_acc=0.857, time=0.837, train_acc=0.884, train_loss=0.405, val_acc=0.933, val_loss=0.541]Epoch 57:   6%|▌         | 57/1000 [01:15<14:54,  1.05it/s, lr=0.0005, test_acc=0.857, time=0.837, train_acc=0.884, train_loss=0.405, val_acc=0.933, val_loss=0.541]Epoch 57:   6%|▌         | 57/1000 [01:15<14:54,  1.05it/s, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.867, train_loss=0.363, val_acc=0.95, val_loss=0.443] Epoch 57:   6%|▌         | 58/1000 [01:16<17:30,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.867, train_loss=0.363, val_acc=0.95, val_loss=0.443]Epoch 58:   6%|▌         | 58/1000 [01:16<17:30,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.867, train_loss=0.363, val_acc=0.95, val_loss=0.443]Epoch 58:   6%|▌         | 58/1000 [01:18<17:30,  1.11s/it, lr=0.0005, test_acc=0.815, time=2.4, train_acc=0.88, train_loss=0.434, val_acc=0.95, val_loss=0.548]   Epoch 58:   6%|▌         | 59/1000 [01:19<24:27,  1.56s/it, lr=0.0005, test_acc=0.815, time=2.4, train_acc=0.88, train_loss=0.434, val_acc=0.95, val_loss=0.548]Epoch 59:   6%|▌         | 59/1000 [01:19<24:27,  1.56s/it, lr=0.0005, test_acc=0.815, time=2.4, train_acc=0.88, train_loss=0.434, val_acc=0.95, val_loss=0.548]Epoch 59:   6%|▌         | 59/1000 [01:20<24:27,  1.56s/it, lr=0.0005, test_acc=0.958, time=1.25, train_acc=0.892, train_loss=0.288, val_acc=0.95, val_loss=0.421]Epoch 59:   6%|▌         | 60/1000 [01:20<23:02,  1.47s/it, lr=0.0005, test_acc=0.958, time=1.25, train_acc=0.892, train_loss=0.288, val_acc=0.95, val_loss=0.421]Epoch 60:   6%|▌         | 60/1000 [01:20<23:02,  1.47s/it, lr=0.0005, test_acc=0.958, time=1.25, train_acc=0.892, train_loss=0.288, val_acc=0.95, val_loss=0.421]Epoch 60:   6%|▌         | 60/1000 [01:21<23:02,  1.47s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.869, train_loss=0.442, val_acc=0.95, val_loss=0.588]Epoch 60:   6%|▌         | 61/1000 [01:21<20:05,  1.28s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.869, train_loss=0.442, val_acc=0.95, val_loss=0.588]Epoch 61:   6%|▌         | 61/1000 [01:21<20:05,  1.28s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.869, train_loss=0.442, val_acc=0.95, val_loss=0.588]Epoch 61:   6%|▌         | 61/1000 [01:22<20:05,  1.28s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.871, train_loss=0.4, val_acc=0.95, val_loss=0.559]  Epoch 61:   6%|▌         | 62/1000 [01:22<18:02,  1.15s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.871, train_loss=0.4, val_acc=0.95, val_loss=0.559]Epoch 62:   6%|▌         | 62/1000 [01:22<18:02,  1.15s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.871, train_loss=0.4, val_acc=0.95, val_loss=0.559]Epoch 62:   6%|▌         | 62/1000 [01:22<18:02,  1.15s/it, lr=0.0005, test_acc=0.94, time=0.838, train_acc=0.849, train_loss=0.451, val_acc=0.95, val_loss=0.572]Epoch 62:   6%|▋         | 63/1000 [01:22<16:39,  1.07s/it, lr=0.0005, test_acc=0.94, time=0.838, train_acc=0.849, train_loss=0.451, val_acc=0.95, val_loss=0.572]Epoch 63:   6%|▋         | 63/1000 [01:22<16:39,  1.07s/it, lr=0.0005, test_acc=0.94, time=0.838, train_acc=0.849, train_loss=0.451, val_acc=0.95, val_loss=0.572]Epoch 63:   6%|▋         | 63/1000 [01:23<16:39,  1.07s/it, lr=0.0005, test_acc=0.857, time=0.839, train_acc=0.901, train_loss=0.343, val_acc=0.95, val_loss=0.55]Epoch 63:   6%|▋         | 64/1000 [01:23<15:38,  1.00s/it, lr=0.0005, test_acc=0.857, time=0.839, train_acc=0.901, train_loss=0.343, val_acc=0.95, val_loss=0.55]Epoch 64:   6%|▋         | 64/1000 [01:23<15:38,  1.00s/it, lr=0.0005, test_acc=0.857, time=0.839, train_acc=0.901, train_loss=0.343, val_acc=0.95, val_loss=0.55]Epoch 64:   6%|▋         | 64/1000 [01:26<15:38,  1.00s/it, lr=0.0005, test_acc=0.875, time=2.52, train_acc=0.891, train_loss=0.377, val_acc=0.95, val_loss=0.423]Epoch 64:   6%|▋         | 65/1000 [01:26<23:43,  1.52s/it, lr=0.0005, test_acc=0.875, time=2.52, train_acc=0.891, train_loss=0.377, val_acc=0.95, val_loss=0.423]Epoch 65:   6%|▋         | 65/1000 [01:26<23:43,  1.52s/it, lr=0.0005, test_acc=0.875, time=2.52, train_acc=0.891, train_loss=0.377, val_acc=0.95, val_loss=0.423]Epoch 65:   6%|▋         | 65/1000 [01:28<23:43,  1.52s/it, lr=0.0005, test_acc=0.94, time=1.95, train_acc=0.886, train_loss=0.407, val_acc=0.917, val_loss=0.438]Epoch 65:   7%|▋         | 66/1000 [01:28<25:46,  1.66s/it, lr=0.0005, test_acc=0.94, time=1.95, train_acc=0.886, train_loss=0.407, val_acc=0.917, val_loss=0.438]Epoch 66:   7%|▋         | 66/1000 [01:28<25:46,  1.66s/it, lr=0.0005, test_acc=0.94, time=1.95, train_acc=0.886, train_loss=0.407, val_acc=0.917, val_loss=0.438]Epoch 66:   7%|▋         | 66/1000 [01:29<25:46,  1.66s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.885, train_loss=0.248, val_acc=0.95, val_loss=0.594]Epoch 66:   7%|▋         | 67/1000 [01:29<22:00,  1.42s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.885, train_loss=0.248, val_acc=0.95, val_loss=0.594]Epoch 67:   7%|▋         | 67/1000 [01:29<22:00,  1.42s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.885, train_loss=0.248, val_acc=0.95, val_loss=0.594]Epoch 67:   7%|▋         | 67/1000 [01:30<22:00,  1.42s/it, lr=0.0005, test_acc=0.958, time=0.841, train_acc=0.895, train_loss=0.337, val_acc=0.933, val_loss=0.452]Epoch 67:   7%|▋         | 68/1000 [01:30<19:22,  1.25s/it, lr=0.0005, test_acc=0.958, time=0.841, train_acc=0.895, train_loss=0.337, val_acc=0.933, val_loss=0.452]Epoch 68:   7%|▋         | 68/1000 [01:30<19:22,  1.25s/it, lr=0.0005, test_acc=0.958, time=0.841, train_acc=0.895, train_loss=0.337, val_acc=0.933, val_loss=0.452]Epoch 68:   7%|▋         | 68/1000 [01:31<19:22,  1.25s/it, lr=0.0005, test_acc=0.815, time=0.882, train_acc=0.902, train_loss=0.285, val_acc=0.95, val_loss=0.537] Epoch 68:   7%|▋         | 69/1000 [01:31<17:44,  1.14s/it, lr=0.0005, test_acc=0.815, time=0.882, train_acc=0.902, train_loss=0.285, val_acc=0.95, val_loss=0.537]Epoch 69:   7%|▋         | 69/1000 [01:31<17:44,  1.14s/it, lr=0.0005, test_acc=0.815, time=0.882, train_acc=0.902, train_loss=0.285, val_acc=0.95, val_loss=0.537]Epoch 69:   7%|▋         | 69/1000 [01:32<17:44,  1.14s/it, lr=0.0005, test_acc=0.833, time=1.6, train_acc=0.904, train_loss=0.264, val_acc=0.95, val_loss=0.491]  Epoch 69:   7%|▋         | 70/1000 [01:32<20:15,  1.31s/it, lr=0.0005, test_acc=0.833, time=1.6, train_acc=0.904, train_loss=0.264, val_acc=0.95, val_loss=0.491]Epoch 70:   7%|▋         | 70/1000 [01:32<20:15,  1.31s/it, lr=0.0005, test_acc=0.833, time=1.6, train_acc=0.904, train_loss=0.264, val_acc=0.95, val_loss=0.491]Epoch 70:   7%|▋         | 70/1000 [01:34<20:15,  1.31s/it, lr=0.0005, test_acc=0.958, time=2.09, train_acc=0.886, train_loss=0.312, val_acc=0.95, val_loss=0.511]Epoch 70:   7%|▋         | 71/1000 [01:35<25:00,  1.61s/it, lr=0.0005, test_acc=0.958, time=2.09, train_acc=0.886, train_loss=0.312, val_acc=0.95, val_loss=0.511]Epoch 71:   7%|▋         | 71/1000 [01:35<25:00,  1.61s/it, lr=0.0005, test_acc=0.958, time=2.09, train_acc=0.886, train_loss=0.312, val_acc=0.95, val_loss=0.511]Epoch 71:   7%|▋         | 71/1000 [01:36<25:00,  1.61s/it, lr=0.0005, test_acc=0.917, time=1.27, train_acc=0.924, train_loss=0.243, val_acc=0.95, val_loss=0.478]Epoch 71:   7%|▋         | 72/1000 [01:36<23:28,  1.52s/it, lr=0.0005, test_acc=0.917, time=1.27, train_acc=0.924, train_loss=0.243, val_acc=0.95, val_loss=0.478]Epoch 72:   7%|▋         | 72/1000 [01:36<23:28,  1.52s/it, lr=0.0005, test_acc=0.917, time=1.27, train_acc=0.924, train_loss=0.243, val_acc=0.95, val_loss=0.478]Epoch 72:   7%|▋         | 72/1000 [01:37<23:28,  1.52s/it, lr=0.0005, test_acc=0.94, time=0.835, train_acc=0.891, train_loss=0.322, val_acc=0.933, val_loss=0.427]Epoch 72:   7%|▋         | 73/1000 [01:37<20:21,  1.32s/it, lr=0.0005, test_acc=0.94, time=0.835, train_acc=0.891, train_loss=0.322, val_acc=0.933, val_loss=0.427]Epoch 73:   7%|▋         | 73/1000 [01:37<20:21,  1.32s/it, lr=0.0005, test_acc=0.94, time=0.835, train_acc=0.891, train_loss=0.322, val_acc=0.933, val_loss=0.427]Epoch 73:   7%|▋         | 73/1000 [01:38<20:21,  1.32s/it, lr=0.0005, test_acc=0.94, time=0.836, train_acc=0.877, train_loss=0.312, val_acc=0.933, val_loss=0.448]Epoch 73:   7%|▋         | 74/1000 [01:38<18:11,  1.18s/it, lr=0.0005, test_acc=0.94, time=0.836, train_acc=0.877, train_loss=0.312, val_acc=0.933, val_loss=0.448]Epoch 74:   7%|▋         | 74/1000 [01:38<18:11,  1.18s/it, lr=0.0005, test_acc=0.94, time=0.836, train_acc=0.877, train_loss=0.312, val_acc=0.933, val_loss=0.448]Epoch 74:   7%|▋         | 74/1000 [01:39<18:11,  1.18s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.868, train_loss=0.337, val_acc=0.95, val_loss=0.479]Epoch 74:   8%|▊         | 75/1000 [01:39<16:39,  1.08s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.868, train_loss=0.337, val_acc=0.95, val_loss=0.479]Epoch 75:   8%|▊         | 75/1000 [01:39<16:39,  1.08s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.868, train_loss=0.337, val_acc=0.95, val_loss=0.479]Epoch 75:   8%|▊         | 75/1000 [01:39<16:39,  1.08s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.938, train_loss=0.198, val_acc=0.95, val_loss=0.514] Epoch 75:   8%|▊         | 76/1000 [01:39<15:36,  1.01s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.938, train_loss=0.198, val_acc=0.95, val_loss=0.514]Epoch 76:   8%|▊         | 76/1000 [01:39<15:36,  1.01s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.938, train_loss=0.198, val_acc=0.95, val_loss=0.514]Epoch 76:   8%|▊         | 76/1000 [01:42<15:36,  1.01s/it, lr=0.0005, test_acc=0.94, time=2.84, train_acc=0.823, train_loss=0.502, val_acc=0.933, val_loss=0.421]Epoch 76:   8%|▊         | 77/1000 [01:42<24:51,  1.62s/it, lr=0.0005, test_acc=0.94, time=2.84, train_acc=0.823, train_loss=0.502, val_acc=0.933, val_loss=0.421]Epoch 77:   8%|▊         | 77/1000 [01:42<24:51,  1.62s/it, lr=0.0005, test_acc=0.94, time=2.84, train_acc=0.823, train_loss=0.502, val_acc=0.933, val_loss=0.421]Epoch 77:   8%|▊         | 77/1000 [01:44<24:51,  1.62s/it, lr=0.0005, test_acc=0.833, time=1.44, train_acc=0.88, train_loss=0.391, val_acc=0.95, val_loss=0.485] Epoch 77:   8%|▊         | 78/1000 [01:44<24:06,  1.57s/it, lr=0.0005, test_acc=0.833, time=1.44, train_acc=0.88, train_loss=0.391, val_acc=0.95, val_loss=0.485]Epoch 78:   8%|▊         | 78/1000 [01:44<24:06,  1.57s/it, lr=0.0005, test_acc=0.833, time=1.44, train_acc=0.88, train_loss=0.391, val_acc=0.95, val_loss=0.485]Epoch 78:   8%|▊         | 78/1000 [01:45<24:06,  1.57s/it, lr=0.0005, test_acc=0.958, time=0.842, train_acc=0.922, train_loss=0.219, val_acc=0.95, val_loss=0.417]Epoch 78:   8%|▊         | 79/1000 [01:45<20:48,  1.36s/it, lr=0.0005, test_acc=0.958, time=0.842, train_acc=0.922, train_loss=0.219, val_acc=0.95, val_loss=0.417]Epoch 79:   8%|▊         | 79/1000 [01:45<20:48,  1.36s/it, lr=0.0005, test_acc=0.958, time=0.842, train_acc=0.922, train_loss=0.219, val_acc=0.95, val_loss=0.417]Epoch 79:   8%|▊         | 79/1000 [01:46<20:48,  1.36s/it, lr=0.0005, test_acc=0.875, time=0.84, train_acc=0.889, train_loss=0.331, val_acc=0.95, val_loss=0.422] Epoch 79:   8%|▊         | 80/1000 [01:46<18:30,  1.21s/it, lr=0.0005, test_acc=0.875, time=0.84, train_acc=0.889, train_loss=0.331, val_acc=0.95, val_loss=0.422]Epoch 80:   8%|▊         | 80/1000 [01:46<18:30,  1.21s/it, lr=0.0005, test_acc=0.875, time=0.84, train_acc=0.889, train_loss=0.331, val_acc=0.95, val_loss=0.422]Epoch 80:   8%|▊         | 80/1000 [01:46<18:30,  1.21s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.903, train_loss=0.243, val_acc=0.95, val_loss=0.432]Epoch 80:   8%|▊         | 81/1000 [01:46<16:50,  1.10s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.903, train_loss=0.243, val_acc=0.95, val_loss=0.432]Epoch 81:   8%|▊         | 81/1000 [01:46<16:50,  1.10s/it, lr=0.0005, test_acc=0.875, time=0.833, train_acc=0.903, train_loss=0.243, val_acc=0.95, val_loss=0.432]Epoch 81:   8%|▊         | 81/1000 [01:47<16:50,  1.10s/it, lr=0.0005, test_acc=0.958, time=0.835, train_acc=0.879, train_loss=0.337, val_acc=0.95, val_loss=0.361]Epoch 81:   8%|▊         | 82/1000 [01:47<15:41,  1.03s/it, lr=0.0005, test_acc=0.958, time=0.835, train_acc=0.879, train_loss=0.337, val_acc=0.95, val_loss=0.361]Epoch 82:   8%|▊         | 82/1000 [01:47<15:41,  1.03s/it, lr=0.0005, test_acc=0.958, time=0.835, train_acc=0.879, train_loss=0.337, val_acc=0.95, val_loss=0.361]Epoch 82:   8%|▊         | 82/1000 [01:50<15:41,  1.03s/it, lr=0.0005, test_acc=0.833, time=2.49, train_acc=0.893, train_loss=0.275, val_acc=0.95, val_loss=0.483] Epoch 82:   8%|▊         | 83/1000 [01:50<23:04,  1.51s/it, lr=0.0005, test_acc=0.833, time=2.49, train_acc=0.893, train_loss=0.275, val_acc=0.95, val_loss=0.483]Epoch 83:   8%|▊         | 83/1000 [01:50<23:04,  1.51s/it, lr=0.0005, test_acc=0.833, time=2.49, train_acc=0.893, train_loss=0.275, val_acc=0.95, val_loss=0.483]Epoch 83:   8%|▊         | 83/1000 [01:52<23:04,  1.51s/it, lr=0.0005, test_acc=0.833, time=1.75, train_acc=0.915, train_loss=0.205, val_acc=0.95, val_loss=0.472]Epoch 83:   8%|▊         | 84/1000 [01:52<24:16,  1.59s/it, lr=0.0005, test_acc=0.833, time=1.75, train_acc=0.915, train_loss=0.205, val_acc=0.95, val_loss=0.472]Epoch 84:   8%|▊         | 84/1000 [01:52<24:16,  1.59s/it, lr=0.0005, test_acc=0.833, time=1.75, train_acc=0.915, train_loss=0.205, val_acc=0.95, val_loss=0.472]Epoch 84:   8%|▊         | 84/1000 [01:53<24:16,  1.59s/it, lr=0.0005, test_acc=0.958, time=0.84, train_acc=0.874, train_loss=0.29, val_acc=0.95, val_loss=0.369] Epoch 84:   8%|▊         | 85/1000 [01:53<20:53,  1.37s/it, lr=0.0005, test_acc=0.958, time=0.84, train_acc=0.874, train_loss=0.29, val_acc=0.95, val_loss=0.369]Epoch 85:   8%|▊         | 85/1000 [01:53<20:53,  1.37s/it, lr=0.0005, test_acc=0.958, time=0.84, train_acc=0.874, train_loss=0.29, val_acc=0.95, val_loss=0.369]Epoch 85:   8%|▊         | 85/1000 [01:53<20:53,  1.37s/it, lr=0.0005, test_acc=0.833, time=0.837, train_acc=0.906, train_loss=0.252, val_acc=0.95, val_loss=0.652]Epoch 85:   9%|▊         | 86/1000 [01:53<18:30,  1.21s/it, lr=0.0005, test_acc=0.833, time=0.837, train_acc=0.906, train_loss=0.252, val_acc=0.95, val_loss=0.652]Epoch 86:   9%|▊         | 86/1000 [01:53<18:30,  1.21s/it, lr=0.0005, test_acc=0.833, time=0.837, train_acc=0.906, train_loss=0.252, val_acc=0.95, val_loss=0.652]Epoch 86:   9%|▊         | 86/1000 [01:54<18:30,  1.21s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.904, train_loss=0.256, val_acc=0.95, val_loss=0.504] Epoch 86:   9%|▊         | 87/1000 [01:54<16:51,  1.11s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.904, train_loss=0.256, val_acc=0.95, val_loss=0.504]Epoch 87:   9%|▊         | 87/1000 [01:54<16:51,  1.11s/it, lr=0.0005, test_acc=0.833, time=0.84, train_acc=0.904, train_loss=0.256, val_acc=0.95, val_loss=0.504]Epoch 87:   9%|▊         | 87/1000 [01:55<16:51,  1.11s/it, lr=0.0005, test_acc=0.917, time=0.834, train_acc=0.895, train_loss=0.252, val_acc=0.95, val_loss=0.456]Epoch 87:   9%|▉         | 88/1000 [01:55<15:39,  1.03s/it, lr=0.0005, test_acc=0.917, time=0.834, train_acc=0.895, train_loss=0.252, val_acc=0.95, val_loss=0.456]Epoch 88:   9%|▉         | 88/1000 [01:55<15:39,  1.03s/it, lr=0.0005, test_acc=0.917, time=0.834, train_acc=0.895, train_loss=0.252, val_acc=0.95, val_loss=0.456]Epoch 88:   9%|▉         | 88/1000 [01:57<15:39,  1.03s/it, lr=0.0005, test_acc=0.917, time=2.22, train_acc=0.87, train_loss=0.317, val_acc=0.95, val_loss=0.426]  Epoch 88:   9%|▉         | 89/1000 [01:57<21:09,  1.39s/it, lr=0.0005, test_acc=0.917, time=2.22, train_acc=0.87, train_loss=0.317, val_acc=0.95, val_loss=0.426]Epoch 89:   9%|▉         | 89/1000 [01:57<21:09,  1.39s/it, lr=0.0005, test_acc=0.917, time=2.22, train_acc=0.87, train_loss=0.317, val_acc=0.95, val_loss=0.426]Epoch 89:   9%|▉         | 89/1000 [01:59<21:09,  1.39s/it, lr=0.0005, test_acc=0.899, time=2.09, train_acc=0.888, train_loss=0.248, val_acc=0.95, val_loss=0.484]Epoch 89:   9%|▉         | 90/1000 [01:59<24:23,  1.61s/it, lr=0.0005, test_acc=0.899, time=2.09, train_acc=0.888, train_loss=0.248, val_acc=0.95, val_loss=0.484]Epoch 90:   9%|▉         | 90/1000 [01:59<24:23,  1.61s/it, lr=0.0005, test_acc=0.899, time=2.09, train_acc=0.888, train_loss=0.248, val_acc=0.95, val_loss=0.484]Epoch 90:   9%|▉         | 90/1000 [02:00<24:23,  1.61s/it, lr=0.0005, test_acc=0.857, time=0.826, train_acc=0.888, train_loss=0.304, val_acc=0.933, val_loss=0.489]Epoch 90:   9%|▉         | 91/1000 [02:00<20:54,  1.38s/it, lr=0.0005, test_acc=0.857, time=0.826, train_acc=0.888, train_loss=0.304, val_acc=0.933, val_loss=0.489]Epoch 91:   9%|▉         | 91/1000 [02:00<20:54,  1.38s/it, lr=0.0005, test_acc=0.857, time=0.826, train_acc=0.888, train_loss=0.304, val_acc=0.933, val_loss=0.489]Epoch 91:   9%|▉         | 91/1000 [02:01<20:54,  1.38s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.872, train_loss=0.28, val_acc=0.95, val_loss=0.506]  Epoch 91:   9%|▉         | 92/1000 [02:01<18:28,  1.22s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.872, train_loss=0.28, val_acc=0.95, val_loss=0.506]Epoch 92:   9%|▉         | 92/1000 [02:01<18:28,  1.22s/it, lr=0.0005, test_acc=0.833, time=0.833, train_acc=0.872, train_loss=0.28, val_acc=0.95, val_loss=0.506]Epoch 92:   9%|▉         | 92/1000 [02:02<18:28,  1.22s/it, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.883, train_loss=0.281, val_acc=0.95, val_loss=0.455]Epoch 92:   9%|▉         | 93/1000 [02:02<16:45,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.883, train_loss=0.281, val_acc=0.95, val_loss=0.455]Epoch 93:   9%|▉         | 93/1000 [02:02<16:45,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.833, train_acc=0.883, train_loss=0.281, val_acc=0.95, val_loss=0.455]Epoch 93:   9%|▉         | 93/1000 [02:03<16:45,  1.11s/it, lr=0.0005, test_acc=0.917, time=0.848, train_acc=0.922, train_loss=0.213, val_acc=0.95, val_loss=0.433]Epoch 93:   9%|▉         | 94/1000 [02:03<15:38,  1.04s/it, lr=0.0005, test_acc=0.917, time=0.848, train_acc=0.922, train_loss=0.213, val_acc=0.95, val_loss=0.433]Epoch 94:   9%|▉         | 94/1000 [02:03<15:38,  1.04s/it, lr=0.0005, test_acc=0.917, time=0.848, train_acc=0.922, train_loss=0.213, val_acc=0.95, val_loss=0.433]Epoch 94:   9%|▉         | 94/1000 [02:04<15:38,  1.04s/it, lr=0.0005, test_acc=0.875, time=0.859, train_acc=0.899, train_loss=0.282, val_acc=0.95, val_loss=0.35] Epoch 94:  10%|▉         | 95/1000 [02:04<14:53,  1.01it/s, lr=0.0005, test_acc=0.875, time=0.859, train_acc=0.899, train_loss=0.282, val_acc=0.95, val_loss=0.35]Epoch 95:  10%|▉         | 95/1000 [02:04<14:53,  1.01it/s, lr=0.0005, test_acc=0.875, time=0.859, train_acc=0.899, train_loss=0.282, val_acc=0.95, val_loss=0.35]Epoch 95:  10%|▉         | 95/1000 [02:06<14:53,  1.01it/s, lr=0.0005, test_acc=0.917, time=2.07, train_acc=0.909, train_loss=0.296, val_acc=0.95, val_loss=0.388]Epoch 95:  10%|▉         | 96/1000 [02:06<19:51,  1.32s/it, lr=0.0005, test_acc=0.917, time=2.07, train_acc=0.909, train_loss=0.296, val_acc=0.95, val_loss=0.388]Epoch 96:  10%|▉         | 96/1000 [02:06<19:51,  1.32s/it, lr=0.0005, test_acc=0.917, time=2.07, train_acc=0.909, train_loss=0.296, val_acc=0.95, val_loss=0.388]Epoch 96:  10%|▉         | 96/1000 [02:08<19:51,  1.32s/it, lr=0.0005, test_acc=0.875, time=1.89, train_acc=0.899, train_loss=0.223, val_acc=0.95, val_loss=0.38] Epoch 96:  10%|▉         | 97/1000 [02:08<22:32,  1.50s/it, lr=0.0005, test_acc=0.875, time=1.89, train_acc=0.899, train_loss=0.223, val_acc=0.95, val_loss=0.38]Epoch 97:  10%|▉         | 97/1000 [02:08<22:32,  1.50s/it, lr=0.0005, test_acc=0.875, time=1.89, train_acc=0.899, train_loss=0.223, val_acc=0.95, val_loss=0.38]Epoch 97:  10%|▉         | 97/1000 [02:09<22:32,  1.50s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.87, train_loss=0.278, val_acc=0.95, val_loss=0.373]Epoch 97:  10%|▉         | 98/1000 [02:09<19:37,  1.30s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.87, train_loss=0.278, val_acc=0.95, val_loss=0.373]Epoch 98:  10%|▉         | 98/1000 [02:09<19:37,  1.30s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.87, train_loss=0.278, val_acc=0.95, val_loss=0.373]Epoch 98:  10%|▉         | 98/1000 [02:09<19:37,  1.30s/it, lr=0.0005, test_acc=0.917, time=0.838, train_acc=0.907, train_loss=0.275, val_acc=0.95, val_loss=0.418]Epoch 98:  10%|▉         | 99/1000 [02:09<17:33,  1.17s/it, lr=0.0005, test_acc=0.917, time=0.838, train_acc=0.907, train_loss=0.275, val_acc=0.95, val_loss=0.418]Epoch 99:  10%|▉         | 99/1000 [02:09<17:33,  1.17s/it, lr=0.0005, test_acc=0.917, time=0.838, train_acc=0.907, train_loss=0.275, val_acc=0.95, val_loss=0.418]Epoch 99:  10%|▉         | 99/1000 [02:10<17:33,  1.17s/it, lr=0.0005, test_acc=0.857, time=0.838, train_acc=0.874, train_loss=0.276, val_acc=0.95, val_loss=0.423]Epoch 99:  10%|█         | 100/1000 [02:10<16:07,  1.07s/it, lr=0.0005, test_acc=0.857, time=0.838, train_acc=0.874, train_loss=0.276, val_acc=0.95, val_loss=0.423]Epoch 100:  10%|█         | 100/1000 [02:10<16:07,  1.07s/it, lr=0.0005, test_acc=0.857, time=0.838, train_acc=0.874, train_loss=0.276, val_acc=0.95, val_loss=0.423]Epoch 100:  10%|█         | 100/1000 [02:11<16:07,  1.07s/it, lr=0.0005, test_acc=0.958, time=0.83, train_acc=0.898, train_loss=0.235, val_acc=0.95, val_loss=0.361] Epoch 100:  10%|█         | 101/1000 [02:11<15:04,  1.01s/it, lr=0.0005, test_acc=0.958, time=0.83, train_acc=0.898, train_loss=0.235, val_acc=0.95, val_loss=0.361]Epoch 101:  10%|█         | 101/1000 [02:11<15:04,  1.01s/it, lr=0.0005, test_acc=0.958, time=0.83, train_acc=0.898, train_loss=0.235, val_acc=0.95, val_loss=0.361]Epoch 101:  10%|█         | 101/1000 [02:13<15:04,  1.01s/it, lr=0.0005, test_acc=0.833, time=2.29, train_acc=0.912, train_loss=0.249, val_acc=0.95, val_loss=0.493]Epoch 101:  10%|█         | 102/1000 [02:13<20:53,  1.40s/it, lr=0.0005, test_acc=0.833, time=2.29, train_acc=0.912, train_loss=0.249, val_acc=0.95, val_loss=0.493]Epoch 102:  10%|█         | 102/1000 [02:13<20:53,  1.40s/it, lr=0.0005, test_acc=0.833, time=2.29, train_acc=0.912, train_loss=0.249, val_acc=0.95, val_loss=0.493]Epoch 102:  10%|█         | 102/1000 [02:15<20:53,  1.40s/it, lr=0.0005, test_acc=0.982, time=1.88, train_acc=0.908, train_loss=0.251, val_acc=0.95, val_loss=0.252]Epoch 102:  10%|█         | 103/1000 [02:15<23:08,  1.55s/it, lr=0.0005, test_acc=0.982, time=1.88, train_acc=0.908, train_loss=0.251, val_acc=0.95, val_loss=0.252]Epoch 103:  10%|█         | 103/1000 [02:15<23:08,  1.55s/it, lr=0.0005, test_acc=0.982, time=1.88, train_acc=0.908, train_loss=0.251, val_acc=0.95, val_loss=0.252]Epoch 103:  10%|█         | 103/1000 [02:16<23:08,  1.55s/it, lr=0.0005, test_acc=0.857, time=0.836, train_acc=0.9, train_loss=0.196, val_acc=0.933, val_loss=0.404]Epoch 103:  10%|█         | 104/1000 [02:16<20:02,  1.34s/it, lr=0.0005, test_acc=0.857, time=0.836, train_acc=0.9, train_loss=0.196, val_acc=0.933, val_loss=0.404]Epoch 104:  10%|█         | 104/1000 [02:16<20:02,  1.34s/it, lr=0.0005, test_acc=0.857, time=0.836, train_acc=0.9, train_loss=0.196, val_acc=0.933, val_loss=0.404]Epoch 104:  10%|█         | 104/1000 [02:17<20:02,  1.34s/it, lr=0.0005, test_acc=0.958, time=0.908, train_acc=0.874, train_loss=0.3, val_acc=0.95, val_loss=0.388] Epoch 104:  10%|█         | 105/1000 [02:17<18:08,  1.22s/it, lr=0.0005, test_acc=0.958, time=0.908, train_acc=0.874, train_loss=0.3, val_acc=0.95, val_loss=0.388]Epoch 105:  10%|█         | 105/1000 [02:17<18:08,  1.22s/it, lr=0.0005, test_acc=0.958, time=0.908, train_acc=0.874, train_loss=0.3, val_acc=0.95, val_loss=0.388]Epoch 105:  10%|█         | 105/1000 [02:18<18:08,  1.22s/it, lr=0.0005, test_acc=0.958, time=0.834, train_acc=0.91, train_loss=0.188, val_acc=0.95, val_loss=0.447]Epoch 105:  11%|█         | 106/1000 [02:18<16:29,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.834, train_acc=0.91, train_loss=0.188, val_acc=0.95, val_loss=0.447]Epoch 106:  11%|█         | 106/1000 [02:18<16:29,  1.11s/it, lr=0.0005, test_acc=0.958, time=0.834, train_acc=0.91, train_loss=0.188, val_acc=0.95, val_loss=0.447]Epoch 106:  11%|█         | 106/1000 [02:19<16:29,  1.11s/it, lr=0.0005, test_acc=0.917, time=0.828, train_acc=0.89, train_loss=0.279, val_acc=0.95, val_loss=0.465]Epoch 106:  11%|█         | 107/1000 [02:19<15:18,  1.03s/it, lr=0.0005, test_acc=0.917, time=0.828, train_acc=0.89, train_loss=0.279, val_acc=0.95, val_loss=0.465]Epoch 107:  11%|█         | 107/1000 [02:19<15:18,  1.03s/it, lr=0.0005, test_acc=0.917, time=0.828, train_acc=0.89, train_loss=0.279, val_acc=0.95, val_loss=0.465]Epoch 107:  11%|█         | 107/1000 [02:20<15:18,  1.03s/it, lr=0.0005, test_acc=0.875, time=1.3, train_acc=0.882, train_loss=0.271, val_acc=0.95, val_loss=0.484] Epoch 107:  11%|█         | 108/1000 [02:21<18:34,  1.25s/it, lr=0.0005, test_acc=0.875, time=1.3, train_acc=0.882, train_loss=0.271, val_acc=0.95, val_loss=0.484]Epoch 108:  11%|█         | 108/1000 [02:21<18:34,  1.25s/it, lr=0.0005, test_acc=0.875, time=1.3, train_acc=0.882, train_loss=0.271, val_acc=0.95, val_loss=0.484]Epoch 108:  11%|█         | 108/1000 [02:22<18:34,  1.25s/it, lr=0.0005, test_acc=0.958, time=1.69, train_acc=0.889, train_loss=0.184, val_acc=0.95, val_loss=0.408]Epoch 108:  11%|█         | 109/1000 [02:23<21:56,  1.48s/it, lr=0.0005, test_acc=0.958, time=1.69, train_acc=0.889, train_loss=0.184, val_acc=0.95, val_loss=0.408]Epoch 109:  11%|█         | 109/1000 [02:23<21:56,  1.48s/it, lr=0.0005, test_acc=0.958, time=1.69, train_acc=0.889, train_loss=0.184, val_acc=0.95, val_loss=0.408]Epoch 109:  11%|█         | 109/1000 [02:24<21:56,  1.48s/it, lr=0.0005, test_acc=0.815, time=1.25, train_acc=0.9, train_loss=0.243, val_acc=0.95, val_loss=0.51]   Epoch 109:  11%|█         | 110/1000 [02:24<20:59,  1.42s/it, lr=0.0005, test_acc=0.815, time=1.25, train_acc=0.9, train_loss=0.243, val_acc=0.95, val_loss=0.51]Epoch 110:  11%|█         | 110/1000 [02:24<20:59,  1.42s/it, lr=0.0005, test_acc=0.815, time=1.25, train_acc=0.9, train_loss=0.243, val_acc=0.95, val_loss=0.51]Epoch 110:  11%|█         | 110/1000 [02:25<20:59,  1.42s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.894, train_loss=0.225, val_acc=0.933, val_loss=0.348]Epoch 110:  11%|█         | 111/1000 [02:25<18:28,  1.25s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.894, train_loss=0.225, val_acc=0.933, val_loss=0.348]Epoch 111:  11%|█         | 111/1000 [02:25<18:28,  1.25s/it, lr=0.0005, test_acc=0.958, time=0.837, train_acc=0.894, train_loss=0.225, val_acc=0.933, val_loss=0.348]Epoch 111:  11%|█         | 111/1000 [02:26<18:28,  1.25s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.909, train_loss=0.255, val_acc=0.95, val_loss=0.469] Epoch 111:  11%|█         | 112/1000 [02:26<16:43,  1.13s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.909, train_loss=0.255, val_acc=0.95, val_loss=0.469]Epoch 112:  11%|█         | 112/1000 [02:26<16:43,  1.13s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.909, train_loss=0.255, val_acc=0.95, val_loss=0.469]Epoch 112:  11%|█         | 112/1000 [02:26<16:43,  1.13s/it, lr=0.0005, test_acc=0.917, time=0.836, train_acc=0.894, train_loss=0.288, val_acc=0.95, val_loss=0.375]Epoch 112:  11%|█▏        | 113/1000 [02:27<16:24,  1.11s/it, lr=0.0005, test_acc=0.917, time=0.836, train_acc=0.894, train_loss=0.288, val_acc=0.95, val_loss=0.375]Epoch 113:  11%|█▏        | 113/1000 [02:27<16:24,  1.11s/it, lr=0.0005, test_acc=0.917, time=0.836, train_acc=0.894, train_loss=0.288, val_acc=0.95, val_loss=0.375]Epoch 113:  11%|█▏        | 113/1000 [02:28<16:24,  1.11s/it, lr=0.0005, test_acc=0.958, time=1.6, train_acc=0.932, train_loss=0.185, val_acc=0.95, val_loss=0.388]  Epoch 113:  11%|█▏        | 114/1000 [02:28<18:49,  1.27s/it, lr=0.0005, test_acc=0.958, time=1.6, train_acc=0.932, train_loss=0.185, val_acc=0.95, val_loss=0.388]Epoch 114:  11%|█▏        | 114/1000 [02:28<18:49,  1.27s/it, lr=0.0005, test_acc=0.958, time=1.6, train_acc=0.932, train_loss=0.185, val_acc=0.95, val_loss=0.388]Epoch 114:  11%|█▏        | 114/1000 [02:30<18:49,  1.27s/it, lr=0.0005, test_acc=0.875, time=1.86, train_acc=0.903, train_loss=0.279, val_acc=0.95, val_loss=0.508]Epoch 114:  12%|█▏        | 115/1000 [02:31<23:00,  1.56s/it, lr=0.0005, test_acc=0.875, time=1.86, train_acc=0.903, train_loss=0.279, val_acc=0.95, val_loss=0.508]Epoch 115:  12%|█▏        | 115/1000 [02:31<23:00,  1.56s/it, lr=0.0005, test_acc=0.875, time=1.86, train_acc=0.903, train_loss=0.279, val_acc=0.95, val_loss=0.508]Epoch 115:  12%|█▏        | 115/1000 [02:32<23:00,  1.56s/it, lr=0.0005, test_acc=0.958, time=1.28, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.343]Epoch 115:  12%|█▏        | 116/1000 [02:32<21:47,  1.48s/it, lr=0.0005, test_acc=0.958, time=1.28, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.343]Epoch 116:  12%|█▏        | 116/1000 [02:32<21:47,  1.48s/it, lr=0.0005, test_acc=0.958, time=1.28, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.343]Epoch 116:  12%|█▏        | 116/1000 [02:33<21:47,  1.48s/it, lr=0.0005, test_acc=0.875, time=0.826, train_acc=0.921, train_loss=0.154, val_acc=0.95, val_loss=0.454]Epoch 116:  12%|█▏        | 117/1000 [02:33<18:58,  1.29s/it, lr=0.0005, test_acc=0.875, time=0.826, train_acc=0.921, train_loss=0.154, val_acc=0.95, val_loss=0.454]Epoch 117:  12%|█▏        | 117/1000 [02:33<18:58,  1.29s/it, lr=0.0005, test_acc=0.875, time=0.826, train_acc=0.921, train_loss=0.154, val_acc=0.95, val_loss=0.454]Epoch 117:  12%|█▏        | 117/1000 [02:34<18:58,  1.29s/it, lr=0.0005, test_acc=0.958, time=0.829, train_acc=0.911, train_loss=0.215, val_acc=0.95, val_loss=0.343]Epoch 117:  12%|█▏        | 118/1000 [02:34<16:59,  1.16s/it, lr=0.0005, test_acc=0.958, time=0.829, train_acc=0.911, train_loss=0.215, val_acc=0.95, val_loss=0.343]Epoch 118:  12%|█▏        | 118/1000 [02:34<16:59,  1.16s/it, lr=0.0005, test_acc=0.958, time=0.829, train_acc=0.911, train_loss=0.215, val_acc=0.95, val_loss=0.343]Epoch 118:  12%|█▏        | 118/1000 [02:34<16:59,  1.16s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.909, train_loss=0.223, val_acc=0.917, val_loss=0.486]Epoch 118:  12%|█▏        | 119/1000 [02:34<15:35,  1.06s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.909, train_loss=0.223, val_acc=0.917, val_loss=0.486]Epoch 119:  12%|█▏        | 119/1000 [02:34<15:35,  1.06s/it, lr=0.0005, test_acc=0.958, time=0.828, train_acc=0.909, train_loss=0.223, val_acc=0.917, val_loss=0.486]Epoch 119:  12%|█▏        | 119/1000 [02:35<15:35,  1.06s/it, lr=0.0005, test_acc=0.917, time=0.829, train_acc=0.888, train_loss=0.271, val_acc=0.933, val_loss=0.259]Epoch 119:  12%|█▏        | 120/1000 [02:35<14:38,  1.00it/s, lr=0.0005, test_acc=0.917, time=0.829, train_acc=0.888, train_loss=0.271, val_acc=0.933, val_loss=0.259]Epoch 120:  12%|█▏        | 120/1000 [02:35<14:38,  1.00it/s, lr=0.0005, test_acc=0.917, time=0.829, train_acc=0.888, train_loss=0.271, val_acc=0.933, val_loss=0.259]Epoch 120:  12%|█▏        | 120/1000 [02:38<14:38,  1.00it/s, lr=0.0005, test_acc=1, time=2.41, train_acc=0.902, train_loss=0.213, val_acc=0.95, val_loss=0.299]      Epoch 120:  12%|█▏        | 121/1000 [02:38<20:54,  1.43s/it, lr=0.0005, test_acc=1, time=2.41, train_acc=0.902, train_loss=0.213, val_acc=0.95, val_loss=0.299]Epoch 121:  12%|█▏        | 121/1000 [02:38<20:54,  1.43s/it, lr=0.0005, test_acc=1, time=2.41, train_acc=0.902, train_loss=0.213, val_acc=0.95, val_loss=0.299]Epoch 121:  12%|█▏        | 121/1000 [02:40<20:54,  1.43s/it, lr=0.0005, test_acc=0.875, time=1.97, train_acc=0.938, train_loss=0.168, val_acc=0.95, val_loss=0.462]Epoch 121:  12%|█▏        | 122/1000 [02:40<23:21,  1.60s/it, lr=0.0005, test_acc=0.875, time=1.97, train_acc=0.938, train_loss=0.168, val_acc=0.95, val_loss=0.462]Epoch 122:  12%|█▏        | 122/1000 [02:40<23:21,  1.60s/it, lr=0.0005, test_acc=0.875, time=1.97, train_acc=0.938, train_loss=0.168, val_acc=0.95, val_loss=0.462]Epoch 122:  12%|█▏        | 122/1000 [02:41<23:21,  1.60s/it, lr=0.0005, test_acc=0.958, time=0.839, train_acc=0.907, train_loss=0.205, val_acc=0.933, val_loss=0.352]Epoch 122:  12%|█▏        | 123/1000 [02:41<20:05,  1.37s/it, lr=0.0005, test_acc=0.958, time=0.839, train_acc=0.907, train_loss=0.205, val_acc=0.933, val_loss=0.352]Epoch 123:  12%|█▏        | 123/1000 [02:41<20:05,  1.37s/it, lr=0.0005, test_acc=0.958, time=0.839, train_acc=0.907, train_loss=0.205, val_acc=0.933, val_loss=0.352]Epoch 123:  12%|█▏        | 123/1000 [02:41<20:05,  1.37s/it, lr=0.0005, test_acc=0.875, time=0.83, train_acc=0.896, train_loss=0.213, val_acc=0.95, val_loss=0.453]  Epoch 123:  12%|█▏        | 124/1000 [02:41<17:48,  1.22s/it, lr=0.0005, test_acc=0.875, time=0.83, train_acc=0.896, train_loss=0.213, val_acc=0.95, val_loss=0.453]Epoch 124:  12%|█▏        | 124/1000 [02:41<17:48,  1.22s/it, lr=0.0005, test_acc=0.875, time=0.83, train_acc=0.896, train_loss=0.213, val_acc=0.95, val_loss=0.453]Epoch 124:  12%|█▏        | 124/1000 [02:42<17:48,  1.22s/it, lr=0.0005, test_acc=1, time=0.837, train_acc=0.909, train_loss=0.172, val_acc=0.95, val_loss=0.341]   Epoch 124:  12%|█▎        | 125/1000 [02:42<16:11,  1.11s/it, lr=0.0005, test_acc=1, time=0.837, train_acc=0.909, train_loss=0.172, val_acc=0.95, val_loss=0.341]Epoch 125:  12%|█▎        | 125/1000 [02:42<16:11,  1.11s/it, lr=0.0005, test_acc=1, time=0.837, train_acc=0.909, train_loss=0.172, val_acc=0.95, val_loss=0.341]Epoch 125:  12%|█▎        | 125/1000 [02:43<16:11,  1.11s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.921, train_loss=0.242, val_acc=0.95, val_loss=0.476]Epoch 125:  13%|█▎        | 126/1000 [02:43<15:03,  1.03s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.921, train_loss=0.242, val_acc=0.95, val_loss=0.476]Epoch 126:  13%|█▎        | 126/1000 [02:43<15:03,  1.03s/it, lr=0.0005, test_acc=0.833, time=0.835, train_acc=0.921, train_loss=0.242, val_acc=0.95, val_loss=0.476]Epoch 126:  13%|█▎        | 126/1000 [02:45<15:03,  1.03s/it, lr=0.0005, test_acc=0.982, time=1.83, train_acc=0.924, train_loss=0.127, val_acc=0.933, val_loss=0.283]Epoch 126:  13%|█▎        | 127/1000 [02:45<18:38,  1.28s/it, lr=0.0005, test_acc=0.982, time=1.83, train_acc=0.924, train_loss=0.127, val_acc=0.933, val_loss=0.283]Epoch 127:  13%|█▎        | 127/1000 [02:45<18:38,  1.28s/it, lr=0.0005, test_acc=0.982, time=1.83, train_acc=0.924, train_loss=0.127, val_acc=0.933, val_loss=0.283]Epoch 127:  13%|█▎        | 127/1000 [02:47<18:38,  1.28s/it, lr=0.0005, test_acc=0.875, time=2.09, train_acc=0.897, train_loss=0.203, val_acc=0.95, val_loss=0.545] Epoch 127:  13%|█▎        | 128/1000 [02:47<22:13,  1.53s/it, lr=0.0005, test_acc=0.875, time=2.09, train_acc=0.897, train_loss=0.203, val_acc=0.95, val_loss=0.545]Epoch 128:  13%|█▎        | 128/1000 [02:47<22:13,  1.53s/it, lr=0.0005, test_acc=0.875, time=2.09, train_acc=0.897, train_loss=0.203, val_acc=0.95, val_loss=0.545]Epoch 128:  13%|█▎        | 128/1000 [02:48<22:13,  1.53s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.897, train_loss=0.231, val_acc=0.95, val_loss=0.603]Epoch 128:  13%|█▎        | 129/1000 [02:48<19:15,  1.33s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.897, train_loss=0.231, val_acc=0.95, val_loss=0.603]Epoch 129:  13%|█▎        | 129/1000 [02:48<19:15,  1.33s/it, lr=0.0005, test_acc=0.875, time=0.837, train_acc=0.897, train_loss=0.231, val_acc=0.95, val_loss=0.603]Epoch 129:  13%|█▎        | 129/1000 [02:49<19:15,  1.33s/it, lr=0.00025, test_acc=0.875, time=0.832, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.472]Epoch 129:  13%|█▎        | 130/1000 [02:49<17:09,  1.18s/it, lr=0.00025, test_acc=0.875, time=0.832, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.472]Epoch 130:  13%|█▎        | 130/1000 [02:49<17:09,  1.18s/it, lr=0.00025, test_acc=0.875, time=0.832, train_acc=0.888, train_loss=0.258, val_acc=0.95, val_loss=0.472]Epoch 130:  13%|█▎        | 130/1000 [02:50<17:09,  1.18s/it, lr=0.00025, test_acc=0.875, time=0.837, train_acc=0.917, train_loss=0.179, val_acc=0.95, val_loss=0.486]Epoch 130:  13%|█▎        | 131/1000 [02:50<15:42,  1.08s/it, lr=0.00025, test_acc=0.875, time=0.837, train_acc=0.917, train_loss=0.179, val_acc=0.95, val_loss=0.486]Epoch 131:  13%|█▎        | 131/1000 [02:50<15:42,  1.08s/it, lr=0.00025, test_acc=0.875, time=0.837, train_acc=0.917, train_loss=0.179, val_acc=0.95, val_loss=0.486]Epoch 131:  13%|█▎        | 131/1000 [02:50<15:42,  1.08s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.948, train_loss=0.133, val_acc=0.95, val_loss=0.445]Epoch 131:  13%|█▎        | 132/1000 [02:50<14:39,  1.01s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.948, train_loss=0.133, val_acc=0.95, val_loss=0.445]Epoch 132:  13%|█▎        | 132/1000 [02:50<14:39,  1.01s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.948, train_loss=0.133, val_acc=0.95, val_loss=0.445]Epoch 132:  13%|█▎        | 132/1000 [02:51<14:39,  1.01s/it, lr=0.00025, test_acc=0.958, time=0.829, train_acc=0.935, train_loss=0.17, val_acc=0.95, val_loss=0.455] Epoch 132:  13%|█▎        | 133/1000 [02:51<13:54,  1.04it/s, lr=0.00025, test_acc=0.958, time=0.829, train_acc=0.935, train_loss=0.17, val_acc=0.95, val_loss=0.455]Epoch 133:  13%|█▎        | 133/1000 [02:51<13:54,  1.04it/s, lr=0.00025, test_acc=0.958, time=0.829, train_acc=0.935, train_loss=0.17, val_acc=0.95, val_loss=0.455]Epoch 133:  13%|█▎        | 133/1000 [02:54<13:54,  1.04it/s, lr=0.00025, test_acc=0.875, time=2.44, train_acc=0.903, train_loss=0.267, val_acc=0.95, val_loss=0.409]Epoch 133:  13%|█▎        | 134/1000 [02:54<20:20,  1.41s/it, lr=0.00025, test_acc=0.875, time=2.44, train_acc=0.903, train_loss=0.267, val_acc=0.95, val_loss=0.409]Epoch 134:  13%|█▎        | 134/1000 [02:54<20:20,  1.41s/it, lr=0.00025, test_acc=0.875, time=2.44, train_acc=0.903, train_loss=0.267, val_acc=0.95, val_loss=0.409]Epoch 134:  13%|█▎        | 134/1000 [02:56<20:20,  1.41s/it, lr=0.00025, test_acc=0.958, time=1.87, train_acc=0.917, train_loss=0.153, val_acc=0.95, val_loss=0.394]Epoch 134:  14%|█▎        | 135/1000 [02:56<22:27,  1.56s/it, lr=0.00025, test_acc=0.958, time=1.87, train_acc=0.917, train_loss=0.153, val_acc=0.95, val_loss=0.394]Epoch 135:  14%|█▎        | 135/1000 [02:56<22:27,  1.56s/it, lr=0.00025, test_acc=0.958, time=1.87, train_acc=0.917, train_loss=0.153, val_acc=0.95, val_loss=0.394]Epoch 135:  14%|█▎        | 135/1000 [02:56<22:27,  1.56s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.891, train_loss=0.217, val_acc=0.95, val_loss=0.354]Epoch 135:  14%|█▎        | 136/1000 [02:57<19:23,  1.35s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.891, train_loss=0.217, val_acc=0.95, val_loss=0.354]Epoch 136:  14%|█▎        | 136/1000 [02:57<19:23,  1.35s/it, lr=0.00025, test_acc=0.958, time=0.832, train_acc=0.891, train_loss=0.217, val_acc=0.95, val_loss=0.354]Epoch 136:  14%|█▎        | 136/1000 [02:57<19:23,  1.35s/it, lr=0.00025, test_acc=0.833, time=0.835, train_acc=0.889, train_loss=0.23, val_acc=0.9, val_loss=0.467]  Epoch 136:  14%|█▎        | 137/1000 [02:57<17:18,  1.20s/it, lr=0.00025, test_acc=0.833, time=0.835, train_acc=0.889, train_loss=0.23, val_acc=0.9, val_loss=0.467]Epoch 137:  14%|█▎        | 137/1000 [02:57<17:18,  1.20s/it, lr=0.00025, test_acc=0.833, time=0.835, train_acc=0.889, train_loss=0.23, val_acc=0.9, val_loss=0.467]Epoch 137:  14%|█▎        | 137/1000 [03:00<17:18,  1.20s/it, lr=0.00025, test_acc=0.958, time=2.22, train_acc=0.913, train_loss=0.148, val_acc=0.95, val_loss=0.336]Epoch 137:  14%|█▍        | 138/1000 [03:00<22:19,  1.55s/it, lr=0.00025, test_acc=0.958, time=2.22, train_acc=0.913, train_loss=0.148, val_acc=0.95, val_loss=0.336]Epoch 138:  14%|█▍        | 138/1000 [03:00<22:19,  1.55s/it, lr=0.00025, test_acc=0.958, time=2.22, train_acc=0.913, train_loss=0.148, val_acc=0.95, val_loss=0.336]Epoch 138:  14%|█▍        | 138/1000 [03:02<22:19,  1.55s/it, lr=0.00025, test_acc=0.958, time=2.11, train_acc=0.935, train_loss=0.128, val_acc=0.95, val_loss=0.363]Epoch 138:  14%|█▍        | 139/1000 [03:02<24:45,  1.73s/it, lr=0.00025, test_acc=0.958, time=2.11, train_acc=0.935, train_loss=0.128, val_acc=0.95, val_loss=0.363]Epoch 139:  14%|█▍        | 139/1000 [03:02<24:45,  1.73s/it, lr=0.00025, test_acc=0.958, time=2.11, train_acc=0.935, train_loss=0.128, val_acc=0.95, val_loss=0.363]Epoch 139:  14%|█▍        | 139/1000 [03:03<24:45,  1.73s/it, lr=0.00025, test_acc=0.958, time=0.899, train_acc=0.963, train_loss=0.0991, val_acc=0.95, val_loss=0.417]Epoch 139:  14%|█▍        | 140/1000 [03:03<21:16,  1.48s/it, lr=0.00025, test_acc=0.958, time=0.899, train_acc=0.963, train_loss=0.0991, val_acc=0.95, val_loss=0.417]Epoch 140:  14%|█▍        | 140/1000 [03:03<21:16,  1.48s/it, lr=0.00025, test_acc=0.958, time=0.899, train_acc=0.963, train_loss=0.0991, val_acc=0.95, val_loss=0.417]Epoch 140:  14%|█▍        | 140/1000 [03:04<21:16,  1.48s/it, lr=0.00025, test_acc=0.958, time=0.906, train_acc=0.915, train_loss=0.2, val_acc=0.95, val_loss=0.383]   Epoch 140:  14%|█▍        | 141/1000 [03:04<18:51,  1.32s/it, lr=0.00025, test_acc=0.958, time=0.906, train_acc=0.915, train_loss=0.2, val_acc=0.95, val_loss=0.383]Epoch 141:  14%|█▍        | 141/1000 [03:04<18:51,  1.32s/it, lr=0.00025, test_acc=0.958, time=0.906, train_acc=0.915, train_loss=0.2, val_acc=0.95, val_loss=0.383]Epoch 141:  14%|█▍        | 141/1000 [03:05<18:51,  1.32s/it, lr=0.00025, test_acc=0.958, time=0.903, train_acc=0.946, train_loss=0.114, val_acc=0.95, val_loss=0.364]Epoch 141:  14%|█▍        | 142/1000 [03:05<17:09,  1.20s/it, lr=0.00025, test_acc=0.958, time=0.903, train_acc=0.946, train_loss=0.114, val_acc=0.95, val_loss=0.364]Epoch 142:  14%|█▍        | 142/1000 [03:05<17:09,  1.20s/it, lr=0.00025, test_acc=0.958, time=0.903, train_acc=0.946, train_loss=0.114, val_acc=0.95, val_loss=0.364]Epoch 142:  14%|█▍        | 142/1000 [03:06<17:09,  1.20s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.921, train_loss=0.141, val_acc=0.933, val_loss=0.395]Epoch 142:  14%|█▍        | 143/1000 [03:06<19:38,  1.38s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.921, train_loss=0.141, val_acc=0.933, val_loss=0.395]Epoch 143:  14%|█▍        | 143/1000 [03:06<19:38,  1.38s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.921, train_loss=0.141, val_acc=0.933, val_loss=0.395]Epoch 143:  14%|█▍        | 143/1000 [03:08<19:38,  1.38s/it, lr=0.00025, test_acc=0.958, time=1.96, train_acc=0.946, train_loss=0.134, val_acc=0.95, val_loss=0.404] Epoch 143:  14%|█▍        | 143/1000 [03:09<18:55,  1.32s/it, lr=0.00025, test_acc=0.958, time=1.96, train_acc=0.946, train_loss=0.134, val_acc=0.95, val_loss=0.404]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 4.5058s
MODEL DETAILS:

MODEL/Total parameters: GIN 79310
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 4.0728s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    50: reducing learning rate of group 0 to 5.0000e-04.
Epoch   129: reducing learning rate of group 0 to 2.5000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep1_GPU0_10h02m14s_on_Jun_28_2020/RUN_0/epoch_119.pkl'
