Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480410: <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:01 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:00 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:00 2020
Terminated at Sun Jun 28 10:04:12 2020
Results reported at Sun Jun 28 10:04:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   120.50 sec.
    Max Memory :                                 173 MB
    Average Memory :                             110.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   313 sec.
    Turnaround time :                            311 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.5, time=2.52, train_acc=0.613, train_loss=13.7, val_acc=0.5, val_loss=8.7]Epoch 0:   0%|          | 1/1000 [00:02<44:51,  2.69s/it, lr=0.001, test_acc=0.5, time=2.52, train_acc=0.613, train_loss=13.7, val_acc=0.5, val_loss=8.7]Epoch 1:   0%|          | 1/1000 [00:02<44:51,  2.69s/it, lr=0.001, test_acc=0.5, time=2.52, train_acc=0.613, train_loss=13.7, val_acc=0.5, val_loss=8.7]Epoch 1:   0%|          | 1/1000 [00:03<44:51,  2.69s/it, lr=0.001, test_acc=0.5, time=0.844, train_acc=0.836, train_loss=3.98, val_acc=0.5, val_loss=7.95]Epoch 1:   0%|          | 2/1000 [00:03<35:49,  2.15s/it, lr=0.001, test_acc=0.5, time=0.844, train_acc=0.836, train_loss=3.98, val_acc=0.5, val_loss=7.95]Epoch 2:   0%|          | 2/1000 [00:03<35:49,  2.15s/it, lr=0.001, test_acc=0.5, time=0.844, train_acc=0.836, train_loss=3.98, val_acc=0.5, val_loss=7.95]Epoch 2:   0%|          | 2/1000 [00:04<35:49,  2.15s/it, lr=0.001, test_acc=0.708, time=0.798, train_acc=0.805, train_loss=3.81, val_acc=0.733, val_loss=3.46]Epoch 2:   0%|          | 3/1000 [00:04<29:15,  1.76s/it, lr=0.001, test_acc=0.708, time=0.798, train_acc=0.805, train_loss=3.81, val_acc=0.733, val_loss=3.46]Epoch 3:   0%|          | 3/1000 [00:04<29:15,  1.76s/it, lr=0.001, test_acc=0.708, time=0.798, train_acc=0.805, train_loss=3.81, val_acc=0.733, val_loss=3.46]Epoch 3:   0%|          | 3/1000 [00:05<29:15,  1.76s/it, lr=0.001, test_acc=0.708, time=0.766, train_acc=0.822, train_loss=4.34, val_acc=0.733, val_loss=2.96]Epoch 3:   0%|          | 4/1000 [00:05<24:22,  1.47s/it, lr=0.001, test_acc=0.708, time=0.766, train_acc=0.822, train_loss=4.34, val_acc=0.733, val_loss=2.96]Epoch 4:   0%|          | 4/1000 [00:05<24:22,  1.47s/it, lr=0.001, test_acc=0.708, time=0.766, train_acc=0.822, train_loss=4.34, val_acc=0.733, val_loss=2.96]Epoch 4:   0%|          | 4/1000 [00:06<24:22,  1.47s/it, lr=0.001, test_acc=0.857, time=0.908, train_acc=0.796, train_loss=3.53, val_acc=0.95, val_loss=0.732]Epoch 4:   0%|          | 5/1000 [00:06<21:52,  1.32s/it, lr=0.001, test_acc=0.857, time=0.908, train_acc=0.796, train_loss=3.53, val_acc=0.95, val_loss=0.732]Epoch 5:   0%|          | 5/1000 [00:06<21:52,  1.32s/it, lr=0.001, test_acc=0.857, time=0.908, train_acc=0.796, train_loss=3.53, val_acc=0.95, val_loss=0.732]Epoch 5:   0%|          | 5/1000 [00:07<21:52,  1.32s/it, lr=0.001, test_acc=0.863, time=0.821, train_acc=0.792, train_loss=3.35, val_acc=0.95, val_loss=0.562]Epoch 5:   1%|          | 6/1000 [00:07<19:39,  1.19s/it, lr=0.001, test_acc=0.863, time=0.821, train_acc=0.792, train_loss=3.35, val_acc=0.95, val_loss=0.562]Epoch 6:   1%|          | 6/1000 [00:07<19:39,  1.19s/it, lr=0.001, test_acc=0.863, time=0.821, train_acc=0.792, train_loss=3.35, val_acc=0.95, val_loss=0.562]Epoch 6:   1%|          | 6/1000 [00:07<19:39,  1.19s/it, lr=0.001, test_acc=0.923, time=0.773, train_acc=0.827, train_loss=2.8, val_acc=0.933, val_loss=1.04] Epoch 6:   1%|          | 7/1000 [00:07<17:47,  1.08s/it, lr=0.001, test_acc=0.923, time=0.773, train_acc=0.827, train_loss=2.8, val_acc=0.933, val_loss=1.04]Epoch 7:   1%|          | 7/1000 [00:07<17:47,  1.08s/it, lr=0.001, test_acc=0.923, time=0.773, train_acc=0.827, train_loss=2.8, val_acc=0.933, val_loss=1.04]Epoch 7:   1%|          | 7/1000 [00:08<17:47,  1.08s/it, lr=0.001, test_acc=0.804, time=0.77, train_acc=0.883, train_loss=2.06, val_acc=0.95, val_loss=0.739]Epoch 7:   1%|          | 8/1000 [00:08<16:22,  1.01it/s, lr=0.001, test_acc=0.804, time=0.77, train_acc=0.883, train_loss=2.06, val_acc=0.95, val_loss=0.739]Epoch 8:   1%|          | 8/1000 [00:08<16:22,  1.01it/s, lr=0.001, test_acc=0.804, time=0.77, train_acc=0.883, train_loss=2.06, val_acc=0.95, val_loss=0.739]Epoch 8:   1%|          | 8/1000 [00:09<16:22,  1.01it/s, lr=0.001, test_acc=0.869, time=0.827, train_acc=0.822, train_loss=2.29, val_acc=0.883, val_loss=0.562]Epoch 8:   1%|          | 9/1000 [00:09<15:51,  1.04it/s, lr=0.001, test_acc=0.869, time=0.827, train_acc=0.822, train_loss=2.29, val_acc=0.883, val_loss=0.562]Epoch 9:   1%|          | 9/1000 [00:09<15:51,  1.04it/s, lr=0.001, test_acc=0.869, time=0.827, train_acc=0.822, train_loss=2.29, val_acc=0.883, val_loss=0.562]Epoch 9:   1%|          | 9/1000 [00:10<15:51,  1.04it/s, lr=0.001, test_acc=0.94, time=0.834, train_acc=0.866, train_loss=2.12, val_acc=0.933, val_loss=0.981] Epoch 9:   1%|          | 10/1000 [00:10<15:24,  1.07it/s, lr=0.001, test_acc=0.94, time=0.834, train_acc=0.866, train_loss=2.12, val_acc=0.933, val_loss=0.981]Epoch 10:   1%|          | 10/1000 [00:10<15:24,  1.07it/s, lr=0.001, test_acc=0.94, time=0.834, train_acc=0.866, train_loss=2.12, val_acc=0.933, val_loss=0.981]Epoch 10:   1%|          | 10/1000 [00:12<15:24,  1.07it/s, lr=0.001, test_acc=0.923, time=2.22, train_acc=0.846, train_loss=2.37, val_acc=0.95, val_loss=0.6]   Epoch 10:   1%|          | 11/1000 [00:12<21:50,  1.32s/it, lr=0.001, test_acc=0.923, time=2.22, train_acc=0.846, train_loss=2.37, val_acc=0.95, val_loss=0.6]Epoch 11:   1%|          | 11/1000 [00:12<21:50,  1.32s/it, lr=0.001, test_acc=0.923, time=2.22, train_acc=0.846, train_loss=2.37, val_acc=0.95, val_loss=0.6]Epoch 11:   1%|          | 11/1000 [00:14<21:50,  1.32s/it, lr=0.001, test_acc=0.899, time=2.02, train_acc=0.807, train_loss=2.38, val_acc=0.95, val_loss=0.843]Epoch 11:   1%|          | 12/1000 [00:14<25:23,  1.54s/it, lr=0.001, test_acc=0.899, time=2.02, train_acc=0.807, train_loss=2.38, val_acc=0.95, val_loss=0.843]Epoch 12:   1%|          | 12/1000 [00:14<25:23,  1.54s/it, lr=0.001, test_acc=0.899, time=2.02, train_acc=0.807, train_loss=2.38, val_acc=0.95, val_loss=0.843]Epoch 12:   1%|          | 12/1000 [00:15<25:23,  1.54s/it, lr=0.001, test_acc=0.881, time=0.756, train_acc=0.798, train_loss=2.4, val_acc=0.933, val_loss=0.771]Epoch 12:   1%|▏         | 13/1000 [00:15<21:35,  1.31s/it, lr=0.001, test_acc=0.881, time=0.756, train_acc=0.798, train_loss=2.4, val_acc=0.933, val_loss=0.771]Epoch 13:   1%|▏         | 13/1000 [00:15<21:35,  1.31s/it, lr=0.001, test_acc=0.881, time=0.756, train_acc=0.798, train_loss=2.4, val_acc=0.933, val_loss=0.771]Epoch 13:   1%|▏         | 13/1000 [00:16<21:35,  1.31s/it, lr=0.001, test_acc=0.881, time=0.773, train_acc=0.852, train_loss=2.05, val_acc=0.933, val_loss=0.816]Epoch 13:   1%|▏         | 14/1000 [00:16<19:00,  1.16s/it, lr=0.001, test_acc=0.881, time=0.773, train_acc=0.852, train_loss=2.05, val_acc=0.933, val_loss=0.816]Epoch 14:   1%|▏         | 14/1000 [00:16<19:00,  1.16s/it, lr=0.001, test_acc=0.881, time=0.773, train_acc=0.852, train_loss=2.05, val_acc=0.933, val_loss=0.816]Epoch 14:   1%|▏         | 14/1000 [00:17<19:00,  1.16s/it, lr=0.001, test_acc=0.917, time=0.812, train_acc=0.87, train_loss=1.34, val_acc=0.95, val_loss=1.17]   Epoch 14:   2%|▏         | 15/1000 [00:17<17:30,  1.07s/it, lr=0.001, test_acc=0.917, time=0.812, train_acc=0.87, train_loss=1.34, val_acc=0.95, val_loss=1.17]Epoch 15:   2%|▏         | 15/1000 [00:17<17:30,  1.07s/it, lr=0.001, test_acc=0.917, time=0.812, train_acc=0.87, train_loss=1.34, val_acc=0.95, val_loss=1.17]Epoch 15:   2%|▏         | 15/1000 [00:17<17:30,  1.07s/it, lr=0.001, test_acc=0.869, time=0.77, train_acc=0.875, train_loss=1.57, val_acc=0.867, val_loss=0.803]Epoch 15:   2%|▏         | 16/1000 [00:17<16:09,  1.01it/s, lr=0.001, test_acc=0.869, time=0.77, train_acc=0.875, train_loss=1.57, val_acc=0.867, val_loss=0.803]Epoch 16:   2%|▏         | 16/1000 [00:17<16:09,  1.01it/s, lr=0.001, test_acc=0.869, time=0.77, train_acc=0.875, train_loss=1.57, val_acc=0.867, val_loss=0.803]Epoch 16:   2%|▏         | 16/1000 [00:18<16:09,  1.01it/s, lr=0.001, test_acc=0.899, time=0.762, train_acc=0.831, train_loss=2.04, val_acc=0.95, val_loss=0.836]Epoch 16:   2%|▏         | 17/1000 [00:19<18:28,  1.13s/it, lr=0.001, test_acc=0.899, time=0.762, train_acc=0.831, train_loss=2.04, val_acc=0.95, val_loss=0.836]Epoch 17:   2%|▏         | 17/1000 [00:19<18:28,  1.13s/it, lr=0.001, test_acc=0.899, time=0.762, train_acc=0.831, train_loss=2.04, val_acc=0.95, val_loss=0.836]Epoch 17:   2%|▏         | 17/1000 [00:21<18:28,  1.13s/it, lr=0.001, test_acc=0.857, time=2.34, train_acc=0.856, train_loss=1.35, val_acc=0.95, val_loss=0.853] Epoch 17:   2%|▏         | 18/1000 [00:21<24:46,  1.51s/it, lr=0.001, test_acc=0.857, time=2.34, train_acc=0.856, train_loss=1.35, val_acc=0.95, val_loss=0.853]Epoch 18:   2%|▏         | 18/1000 [00:21<24:46,  1.51s/it, lr=0.001, test_acc=0.857, time=2.34, train_acc=0.856, train_loss=1.35, val_acc=0.95, val_loss=0.853]Epoch 18:   2%|▏         | 18/1000 [00:23<24:46,  1.51s/it, lr=0.001, test_acc=0.899, time=1.38, train_acc=0.863, train_loss=1.22, val_acc=0.95, val_loss=0.679]Epoch 18:   2%|▏         | 19/1000 [00:23<24:10,  1.48s/it, lr=0.001, test_acc=0.899, time=1.38, train_acc=0.863, train_loss=1.22, val_acc=0.95, val_loss=0.679]Epoch 19:   2%|▏         | 19/1000 [00:23<24:10,  1.48s/it, lr=0.001, test_acc=0.899, time=1.38, train_acc=0.863, train_loss=1.22, val_acc=0.95, val_loss=0.679]Epoch 19:   2%|▏         | 19/1000 [00:23<24:10,  1.48s/it, lr=0.001, test_acc=0.839, time=0.744, train_acc=0.826, train_loss=1.76, val_acc=0.883, val_loss=0.954]Epoch 19:   2%|▏         | 20/1000 [00:23<20:38,  1.26s/it, lr=0.001, test_acc=0.839, time=0.744, train_acc=0.826, train_loss=1.76, val_acc=0.883, val_loss=0.954]Epoch 20:   2%|▏         | 20/1000 [00:23<20:38,  1.26s/it, lr=0.001, test_acc=0.839, time=0.744, train_acc=0.826, train_loss=1.76, val_acc=0.883, val_loss=0.954]Epoch 20:   2%|▏         | 20/1000 [00:24<20:38,  1.26s/it, lr=0.001, test_acc=0.845, time=0.748, train_acc=0.822, train_loss=1.38, val_acc=0.9, val_loss=0.826]  Epoch 20:   2%|▏         | 21/1000 [00:24<18:12,  1.12s/it, lr=0.001, test_acc=0.845, time=0.748, train_acc=0.822, train_loss=1.38, val_acc=0.9, val_loss=0.826]Epoch 21:   2%|▏         | 21/1000 [00:24<18:12,  1.12s/it, lr=0.001, test_acc=0.845, time=0.748, train_acc=0.822, train_loss=1.38, val_acc=0.9, val_loss=0.826]Epoch 21:   2%|▏         | 21/1000 [00:25<18:12,  1.12s/it, lr=0.001, test_acc=0.899, time=0.748, train_acc=0.838, train_loss=1.49, val_acc=0.933, val_loss=0.854]Epoch 21:   2%|▏         | 22/1000 [00:25<16:31,  1.01s/it, lr=0.001, test_acc=0.899, time=0.748, train_acc=0.838, train_loss=1.49, val_acc=0.933, val_loss=0.854]Epoch 22:   2%|▏         | 22/1000 [00:25<16:31,  1.01s/it, lr=0.001, test_acc=0.899, time=0.748, train_acc=0.838, train_loss=1.49, val_acc=0.933, val_loss=0.854]Epoch 22:   2%|▏         | 22/1000 [00:26<16:31,  1.01s/it, lr=0.001, test_acc=0.845, time=0.75, train_acc=0.848, train_loss=1.43, val_acc=0.933, val_loss=0.66]  Epoch 22:   2%|▏         | 23/1000 [00:26<15:18,  1.06it/s, lr=0.001, test_acc=0.845, time=0.75, train_acc=0.848, train_loss=1.43, val_acc=0.933, val_loss=0.66]Epoch 23:   2%|▏         | 23/1000 [00:26<15:18,  1.06it/s, lr=0.001, test_acc=0.845, time=0.75, train_acc=0.848, train_loss=1.43, val_acc=0.933, val_loss=0.66]Epoch 23:   2%|▏         | 23/1000 [00:28<15:18,  1.06it/s, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.857, train_loss=1.29, val_acc=0.95, val_loss=0.914]Epoch 23:   2%|▏         | 24/1000 [00:28<21:47,  1.34s/it, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.857, train_loss=1.29, val_acc=0.95, val_loss=0.914]Epoch 24:   2%|▏         | 24/1000 [00:28<21:47,  1.34s/it, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.857, train_loss=1.29, val_acc=0.95, val_loss=0.914]Epoch 24:   2%|▏         | 24/1000 [00:30<21:47,  1.34s/it, lr=0.001, test_acc=0.857, time=1.89, train_acc=0.85, train_loss=1.14, val_acc=0.917, val_loss=0.982]Epoch 24:   2%|▎         | 25/1000 [00:30<25:14,  1.55s/it, lr=0.001, test_acc=0.857, time=1.89, train_acc=0.85, train_loss=1.14, val_acc=0.917, val_loss=0.982]Epoch 25:   2%|▎         | 25/1000 [00:30<25:14,  1.55s/it, lr=0.001, test_acc=0.857, time=1.89, train_acc=0.85, train_loss=1.14, val_acc=0.917, val_loss=0.982]Epoch 25:   2%|▎         | 25/1000 [00:31<25:14,  1.55s/it, lr=0.001, test_acc=0.917, time=0.752, train_acc=0.856, train_loss=1.26, val_acc=0.95, val_loss=0.673]Epoch 25:   3%|▎         | 26/1000 [00:31<21:24,  1.32s/it, lr=0.001, test_acc=0.917, time=0.752, train_acc=0.856, train_loss=1.26, val_acc=0.95, val_loss=0.673]Epoch 26:   3%|▎         | 26/1000 [00:31<21:24,  1.32s/it, lr=0.001, test_acc=0.917, time=0.752, train_acc=0.856, train_loss=1.26, val_acc=0.95, val_loss=0.673]Epoch 26:   3%|▎         | 26/1000 [00:32<21:24,  1.32s/it, lr=0.001, test_acc=0.875, time=0.869, train_acc=0.852, train_loss=1.16, val_acc=0.933, val_loss=1.04]Epoch 26:   3%|▎         | 27/1000 [00:32<19:19,  1.19s/it, lr=0.001, test_acc=0.875, time=0.869, train_acc=0.852, train_loss=1.16, val_acc=0.933, val_loss=1.04]Epoch 27:   3%|▎         | 27/1000 [00:32<19:19,  1.19s/it, lr=0.001, test_acc=0.875, time=0.869, train_acc=0.852, train_loss=1.16, val_acc=0.933, val_loss=1.04]Epoch 27:   3%|▎         | 27/1000 [00:33<19:19,  1.19s/it, lr=0.001, test_acc=0.833, time=0.76, train_acc=0.821, train_loss=1.05, val_acc=0.95, val_loss=1.01]  Epoch 27:   3%|▎         | 28/1000 [00:33<17:20,  1.07s/it, lr=0.001, test_acc=0.833, time=0.76, train_acc=0.821, train_loss=1.05, val_acc=0.95, val_loss=1.01]Epoch 28:   3%|▎         | 28/1000 [00:33<17:20,  1.07s/it, lr=0.001, test_acc=0.833, time=0.76, train_acc=0.821, train_loss=1.05, val_acc=0.95, val_loss=1.01]Epoch 28:   3%|▎         | 28/1000 [00:33<17:20,  1.07s/it, lr=0.001, test_acc=0.905, time=0.75, train_acc=0.84, train_loss=1.12, val_acc=0.9, val_loss=1.07]  Epoch 28:   3%|▎         | 29/1000 [00:33<16:02,  1.01it/s, lr=0.001, test_acc=0.905, time=0.75, train_acc=0.84, train_loss=1.12, val_acc=0.9, val_loss=1.07]Epoch 29:   3%|▎         | 29/1000 [00:33<16:02,  1.01it/s, lr=0.001, test_acc=0.905, time=0.75, train_acc=0.84, train_loss=1.12, val_acc=0.9, val_loss=1.07]Epoch 29:   3%|▎         | 29/1000 [00:34<16:02,  1.01it/s, lr=0.001, test_acc=0.899, time=0.749, train_acc=0.895, train_loss=0.84, val_acc=0.95, val_loss=0.902]Epoch 29:   3%|▎         | 30/1000 [00:34<14:57,  1.08it/s, lr=0.001, test_acc=0.899, time=0.749, train_acc=0.895, train_loss=0.84, val_acc=0.95, val_loss=0.902]Epoch 30:   3%|▎         | 30/1000 [00:34<14:57,  1.08it/s, lr=0.001, test_acc=0.899, time=0.749, train_acc=0.895, train_loss=0.84, val_acc=0.95, val_loss=0.902]Epoch 30:   3%|▎         | 30/1000 [00:37<14:57,  1.08it/s, lr=0.001, test_acc=0.792, time=2.47, train_acc=0.905, train_loss=0.857, val_acc=0.95, val_loss=0.897]Epoch 30:   3%|▎         | 31/1000 [00:37<22:31,  1.39s/it, lr=0.001, test_acc=0.792, time=2.47, train_acc=0.905, train_loss=0.857, val_acc=0.95, val_loss=0.897]Epoch 31:   3%|▎         | 31/1000 [00:37<22:31,  1.39s/it, lr=0.001, test_acc=0.792, time=2.47, train_acc=0.905, train_loss=0.857, val_acc=0.95, val_loss=0.897]Epoch 31:   3%|▎         | 31/1000 [00:38<22:31,  1.39s/it, lr=0.001, test_acc=0.893, time=1.77, train_acc=0.861, train_loss=0.795, val_acc=0.867, val_loss=0.864]Epoch 31:   3%|▎         | 32/1000 [00:38<24:25,  1.51s/it, lr=0.001, test_acc=0.893, time=1.77, train_acc=0.861, train_loss=0.795, val_acc=0.867, val_loss=0.864]Epoch 32:   3%|▎         | 32/1000 [00:38<24:25,  1.51s/it, lr=0.001, test_acc=0.893, time=1.77, train_acc=0.861, train_loss=0.795, val_acc=0.867, val_loss=0.864]Epoch 32:   3%|▎         | 32/1000 [00:39<24:25,  1.51s/it, lr=0.001, test_acc=0.923, time=0.747, train_acc=0.89, train_loss=0.797, val_acc=0.933, val_loss=0.666]Epoch 32:   3%|▎         | 33/1000 [00:39<20:48,  1.29s/it, lr=0.001, test_acc=0.923, time=0.747, train_acc=0.89, train_loss=0.797, val_acc=0.933, val_loss=0.666]Epoch 33:   3%|▎         | 33/1000 [00:39<20:48,  1.29s/it, lr=0.001, test_acc=0.923, time=0.747, train_acc=0.89, train_loss=0.797, val_acc=0.933, val_loss=0.666]Epoch 33:   3%|▎         | 33/1000 [00:40<20:48,  1.29s/it, lr=0.001, test_acc=0.821, time=0.743, train_acc=0.866, train_loss=0.914, val_acc=0.933, val_loss=0.769]Epoch 33:   3%|▎         | 34/1000 [00:40<18:15,  1.13s/it, lr=0.001, test_acc=0.821, time=0.743, train_acc=0.866, train_loss=0.914, val_acc=0.933, val_loss=0.769]Epoch 34:   3%|▎         | 34/1000 [00:40<18:15,  1.13s/it, lr=0.001, test_acc=0.821, time=0.743, train_acc=0.866, train_loss=0.914, val_acc=0.933, val_loss=0.769]Epoch 34:   3%|▎         | 34/1000 [00:41<18:15,  1.13s/it, lr=0.001, test_acc=0.815, time=0.779, train_acc=0.895, train_loss=0.604, val_acc=0.9, val_loss=1.07]   Epoch 34:   4%|▎         | 35/1000 [00:41<16:39,  1.04s/it, lr=0.001, test_acc=0.815, time=0.779, train_acc=0.895, train_loss=0.604, val_acc=0.9, val_loss=1.07]Epoch 35:   4%|▎         | 35/1000 [00:41<16:39,  1.04s/it, lr=0.001, test_acc=0.815, time=0.779, train_acc=0.895, train_loss=0.604, val_acc=0.9, val_loss=1.07]Epoch 35:   4%|▎         | 35/1000 [00:42<16:39,  1.04s/it, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.877, train_loss=0.741, val_acc=0.95, val_loss=0.903]Epoch 35:   4%|▎         | 36/1000 [00:42<15:28,  1.04it/s, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.877, train_loss=0.741, val_acc=0.95, val_loss=0.903]Epoch 36:   4%|▎         | 36/1000 [00:42<15:28,  1.04it/s, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.877, train_loss=0.741, val_acc=0.95, val_loss=0.903]Epoch 36:   4%|▎         | 36/1000 [00:43<15:28,  1.04it/s, lr=0.0005, test_acc=0.881, time=1.68, train_acc=0.909, train_loss=0.426, val_acc=0.95, val_loss=0.835] Epoch 36:   4%|▎         | 37/1000 [00:43<19:54,  1.24s/it, lr=0.0005, test_acc=0.881, time=1.68, train_acc=0.909, train_loss=0.426, val_acc=0.95, val_loss=0.835]Epoch 37:   4%|▎         | 37/1000 [00:43<19:54,  1.24s/it, lr=0.0005, test_acc=0.881, time=1.68, train_acc=0.909, train_loss=0.426, val_acc=0.95, val_loss=0.835]Epoch 37:   4%|▎         | 37/1000 [00:45<19:54,  1.24s/it, lr=0.0005, test_acc=0.833, time=1.73, train_acc=0.895, train_loss=0.704, val_acc=0.95, val_loss=0.974]Epoch 37:   4%|▍         | 38/1000 [00:45<22:21,  1.39s/it, lr=0.0005, test_acc=0.833, time=1.73, train_acc=0.895, train_loss=0.704, val_acc=0.95, val_loss=0.974]Epoch 38:   4%|▍         | 38/1000 [00:45<22:21,  1.39s/it, lr=0.0005, test_acc=0.833, time=1.73, train_acc=0.895, train_loss=0.704, val_acc=0.95, val_loss=0.974]Epoch 38:   4%|▍         | 38/1000 [00:47<22:21,  1.39s/it, lr=0.0005, test_acc=0.958, time=1.47, train_acc=0.869, train_loss=0.63, val_acc=0.95, val_loss=0.708] Epoch 38:   4%|▍         | 39/1000 [00:47<22:56,  1.43s/it, lr=0.0005, test_acc=0.958, time=1.47, train_acc=0.869, train_loss=0.63, val_acc=0.95, val_loss=0.708]Epoch 39:   4%|▍         | 39/1000 [00:47<22:56,  1.43s/it, lr=0.0005, test_acc=0.958, time=1.47, train_acc=0.869, train_loss=0.63, val_acc=0.95, val_loss=0.708]Epoch 39:   4%|▍         | 39/1000 [00:47<22:56,  1.43s/it, lr=0.0005, test_acc=0.917, time=0.744, train_acc=0.879, train_loss=0.704, val_acc=0.933, val_loss=0.674]Epoch 39:   4%|▍         | 40/1000 [00:48<19:44,  1.23s/it, lr=0.0005, test_acc=0.917, time=0.744, train_acc=0.879, train_loss=0.704, val_acc=0.933, val_loss=0.674]Epoch 40:   4%|▍         | 40/1000 [00:48<19:44,  1.23s/it, lr=0.0005, test_acc=0.917, time=0.744, train_acc=0.879, train_loss=0.704, val_acc=0.933, val_loss=0.674]Epoch 40:   4%|▍         | 40/1000 [00:48<19:44,  1.23s/it, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.871, train_loss=0.703, val_acc=0.933, val_loss=0.778]Epoch 40:   4%|▍         | 41/1000 [00:48<17:28,  1.09s/it, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.871, train_loss=0.703, val_acc=0.933, val_loss=0.778]Epoch 41:   4%|▍         | 41/1000 [00:48<17:28,  1.09s/it, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.871, train_loss=0.703, val_acc=0.933, val_loss=0.778]Epoch 41:   4%|▍         | 41/1000 [00:49<17:28,  1.09s/it, lr=0.0005, test_acc=0.839, time=0.786, train_acc=0.897, train_loss=0.671, val_acc=0.917, val_loss=0.879]Epoch 41:   4%|▍         | 42/1000 [00:49<16:07,  1.01s/it, lr=0.0005, test_acc=0.839, time=0.786, train_acc=0.897, train_loss=0.671, val_acc=0.917, val_loss=0.879]Epoch 42:   4%|▍         | 42/1000 [00:49<16:07,  1.01s/it, lr=0.0005, test_acc=0.839, time=0.786, train_acc=0.897, train_loss=0.671, val_acc=0.917, val_loss=0.879]Epoch 42:   4%|▍         | 42/1000 [00:50<16:07,  1.01s/it, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.873, train_loss=0.706, val_acc=0.933, val_loss=0.63] Epoch 42:   4%|▍         | 43/1000 [00:50<14:56,  1.07it/s, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.873, train_loss=0.706, val_acc=0.933, val_loss=0.63]Epoch 43:   4%|▍         | 43/1000 [00:50<14:56,  1.07it/s, lr=0.0005, test_acc=0.905, time=0.748, train_acc=0.873, train_loss=0.706, val_acc=0.933, val_loss=0.63]Epoch 43:   4%|▍         | 43/1000 [00:52<14:56,  1.07it/s, lr=0.0005, test_acc=0.917, time=2.53, train_acc=0.864, train_loss=0.684, val_acc=0.95, val_loss=0.741] Epoch 43:   4%|▍         | 44/1000 [00:52<22:40,  1.42s/it, lr=0.0005, test_acc=0.917, time=2.53, train_acc=0.864, train_loss=0.684, val_acc=0.95, val_loss=0.741]Epoch 44:   4%|▍         | 44/1000 [00:52<22:40,  1.42s/it, lr=0.0005, test_acc=0.917, time=2.53, train_acc=0.864, train_loss=0.684, val_acc=0.95, val_loss=0.741]Epoch 44:   4%|▍         | 44/1000 [00:54<22:40,  1.42s/it, lr=0.0005, test_acc=0.863, time=1.8, train_acc=0.888, train_loss=0.71, val_acc=0.933, val_loss=0.728] Epoch 44:   4%|▍         | 45/1000 [00:54<24:33,  1.54s/it, lr=0.0005, test_acc=0.863, time=1.8, train_acc=0.888, train_loss=0.71, val_acc=0.933, val_loss=0.728]Epoch 45:   4%|▍         | 45/1000 [00:54<24:33,  1.54s/it, lr=0.0005, test_acc=0.863, time=1.8, train_acc=0.888, train_loss=0.71, val_acc=0.933, val_loss=0.728]Epoch 45:   4%|▍         | 45/1000 [00:55<24:33,  1.54s/it, lr=0.0005, test_acc=0.875, time=0.741, train_acc=0.908, train_loss=0.544, val_acc=0.95, val_loss=0.847]Epoch 45:   5%|▍         | 46/1000 [00:55<20:50,  1.31s/it, lr=0.0005, test_acc=0.875, time=0.741, train_acc=0.908, train_loss=0.544, val_acc=0.95, val_loss=0.847]Epoch 46:   5%|▍         | 46/1000 [00:55<20:50,  1.31s/it, lr=0.0005, test_acc=0.875, time=0.741, train_acc=0.908, train_loss=0.544, val_acc=0.95, val_loss=0.847]Epoch 46:   5%|▍         | 46/1000 [00:56<20:50,  1.31s/it, lr=0.0005, test_acc=0.923, time=0.743, train_acc=0.883, train_loss=0.568, val_acc=0.883, val_loss=0.78]Epoch 46:   5%|▍         | 47/1000 [00:56<18:12,  1.15s/it, lr=0.0005, test_acc=0.923, time=0.743, train_acc=0.883, train_loss=0.568, val_acc=0.883, val_loss=0.78]Epoch 47:   5%|▍         | 47/1000 [00:56<18:12,  1.15s/it, lr=0.0005, test_acc=0.923, time=0.743, train_acc=0.883, train_loss=0.568, val_acc=0.883, val_loss=0.78]Epoch 47:   5%|▍         | 47/1000 [00:57<18:12,  1.15s/it, lr=0.0005, test_acc=0.857, time=0.843, train_acc=0.899, train_loss=0.676, val_acc=0.883, val_loss=0.931]Epoch 47:   5%|▍         | 48/1000 [00:57<16:51,  1.06s/it, lr=0.0005, test_acc=0.857, time=0.843, train_acc=0.899, train_loss=0.676, val_acc=0.883, val_loss=0.931]Epoch 48:   5%|▍         | 48/1000 [00:57<16:51,  1.06s/it, lr=0.0005, test_acc=0.857, time=0.843, train_acc=0.899, train_loss=0.676, val_acc=0.883, val_loss=0.931]Epoch 48:   5%|▍         | 48/1000 [00:57<16:51,  1.06s/it, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.895, train_loss=0.43, val_acc=0.95, val_loss=0.911]  Epoch 48:   5%|▍         | 49/1000 [00:57<15:30,  1.02it/s, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.895, train_loss=0.43, val_acc=0.95, val_loss=0.911]Epoch 49:   5%|▍         | 49/1000 [00:57<15:30,  1.02it/s, lr=0.0005, test_acc=0.857, time=0.751, train_acc=0.895, train_loss=0.43, val_acc=0.95, val_loss=0.911]Epoch 49:   5%|▍         | 49/1000 [00:58<15:30,  1.02it/s, lr=0.0005, test_acc=0.905, time=0.755, train_acc=0.896, train_loss=0.644, val_acc=0.883, val_loss=0.842]Epoch 49:   5%|▌         | 50/1000 [00:58<14:32,  1.09it/s, lr=0.0005, test_acc=0.905, time=0.755, train_acc=0.896, train_loss=0.644, val_acc=0.883, val_loss=0.842]Epoch 50:   5%|▌         | 50/1000 [00:58<14:32,  1.09it/s, lr=0.0005, test_acc=0.905, time=0.755, train_acc=0.896, train_loss=0.644, val_acc=0.883, val_loss=0.842]Epoch 50:   5%|▌         | 50/1000 [01:01<14:32,  1.09it/s, lr=0.0005, test_acc=0.839, time=2.5, train_acc=0.904, train_loss=0.691, val_acc=0.917, val_loss=0.939]  Epoch 50:   5%|▌         | 51/1000 [01:01<22:53,  1.45s/it, lr=0.0005, test_acc=0.839, time=2.5, train_acc=0.904, train_loss=0.691, val_acc=0.917, val_loss=0.939]Epoch 51:   5%|▌         | 51/1000 [01:01<22:53,  1.45s/it, lr=0.0005, test_acc=0.839, time=2.5, train_acc=0.904, train_loss=0.691, val_acc=0.917, val_loss=0.939]Epoch 51:   5%|▌         | 51/1000 [01:02<22:53,  1.45s/it, lr=0.0005, test_acc=0.863, time=1.53, train_acc=0.868, train_loss=0.624, val_acc=0.883, val_loss=1.06]Epoch 51:   5%|▌         | 52/1000 [01:02<23:20,  1.48s/it, lr=0.0005, test_acc=0.863, time=1.53, train_acc=0.868, train_loss=0.624, val_acc=0.883, val_loss=1.06]Epoch 52:   5%|▌         | 52/1000 [01:02<23:20,  1.48s/it, lr=0.0005, test_acc=0.863, time=1.53, train_acc=0.868, train_loss=0.624, val_acc=0.883, val_loss=1.06]Epoch 52:   5%|▌         | 52/1000 [01:03<23:20,  1.48s/it, lr=0.0005, test_acc=0.899, time=0.744, train_acc=0.875, train_loss=0.469, val_acc=0.95, val_loss=0.758]Epoch 52:   5%|▌         | 53/1000 [01:03<19:56,  1.26s/it, lr=0.0005, test_acc=0.899, time=0.744, train_acc=0.875, train_loss=0.469, val_acc=0.95, val_loss=0.758]Epoch 53:   5%|▌         | 53/1000 [01:03<19:56,  1.26s/it, lr=0.0005, test_acc=0.899, time=0.744, train_acc=0.875, train_loss=0.469, val_acc=0.95, val_loss=0.758]Epoch 53:   5%|▌         | 53/1000 [01:04<19:56,  1.26s/it, lr=0.0005, test_acc=0.839, time=0.745, train_acc=0.895, train_loss=0.444, val_acc=0.95, val_loss=0.694]Epoch 53:   5%|▌         | 54/1000 [01:04<17:33,  1.11s/it, lr=0.0005, test_acc=0.839, time=0.745, train_acc=0.895, train_loss=0.444, val_acc=0.95, val_loss=0.694]Epoch 54:   5%|▌         | 54/1000 [01:04<17:33,  1.11s/it, lr=0.0005, test_acc=0.839, time=0.745, train_acc=0.895, train_loss=0.444, val_acc=0.95, val_loss=0.694]Epoch 54:   5%|▌         | 54/1000 [01:05<17:33,  1.11s/it, lr=0.0005, test_acc=0.857, time=0.749, train_acc=0.893, train_loss=0.623, val_acc=0.95, val_loss=0.783]Epoch 54:   6%|▌         | 55/1000 [01:05<15:56,  1.01s/it, lr=0.0005, test_acc=0.857, time=0.749, train_acc=0.893, train_loss=0.623, val_acc=0.95, val_loss=0.783]Epoch 55:   6%|▌         | 55/1000 [01:05<15:56,  1.01s/it, lr=0.0005, test_acc=0.857, time=0.749, train_acc=0.893, train_loss=0.623, val_acc=0.95, val_loss=0.783]Epoch 55:   6%|▌         | 55/1000 [01:05<15:56,  1.01s/it, lr=0.0005, test_acc=0.863, time=0.742, train_acc=0.861, train_loss=0.591, val_acc=0.9, val_loss=0.677] Epoch 55:   6%|▌         | 56/1000 [01:05<14:44,  1.07it/s, lr=0.0005, test_acc=0.863, time=0.742, train_acc=0.861, train_loss=0.591, val_acc=0.9, val_loss=0.677]Epoch 56:   6%|▌         | 56/1000 [01:05<14:44,  1.07it/s, lr=0.0005, test_acc=0.863, time=0.742, train_acc=0.861, train_loss=0.591, val_acc=0.9, val_loss=0.677]Epoch 56:   6%|▌         | 56/1000 [01:06<14:44,  1.07it/s, lr=0.0005, test_acc=0.875, time=0.74, train_acc=0.862, train_loss=0.651, val_acc=0.95, val_loss=0.768]Epoch 56:   6%|▌         | 57/1000 [01:06<13:58,  1.13it/s, lr=0.0005, test_acc=0.875, time=0.74, train_acc=0.862, train_loss=0.651, val_acc=0.95, val_loss=0.768]Epoch 57:   6%|▌         | 57/1000 [01:06<13:58,  1.13it/s, lr=0.0005, test_acc=0.875, time=0.74, train_acc=0.862, train_loss=0.651, val_acc=0.95, val_loss=0.768]Epoch 57:   6%|▌         | 57/1000 [01:07<13:58,  1.13it/s, lr=0.0005, test_acc=0.881, time=0.748, train_acc=0.893, train_loss=0.511, val_acc=0.933, val_loss=0.741]Epoch 57:   6%|▌         | 58/1000 [01:07<13:22,  1.17it/s, lr=0.0005, test_acc=0.881, time=0.748, train_acc=0.893, train_loss=0.511, val_acc=0.933, val_loss=0.741]Epoch 58:   6%|▌         | 58/1000 [01:07<13:22,  1.17it/s, lr=0.0005, test_acc=0.881, time=0.748, train_acc=0.893, train_loss=0.511, val_acc=0.933, val_loss=0.741]Epoch 58:   6%|▌         | 58/1000 [01:08<13:22,  1.17it/s, lr=0.0005, test_acc=0.887, time=0.75, train_acc=0.871, train_loss=0.415, val_acc=0.9, val_loss=0.753]   Epoch 58:   6%|▌         | 59/1000 [01:08<12:58,  1.21it/s, lr=0.0005, test_acc=0.887, time=0.75, train_acc=0.871, train_loss=0.415, val_acc=0.9, val_loss=0.753]Epoch 59:   6%|▌         | 59/1000 [01:08<12:58,  1.21it/s, lr=0.0005, test_acc=0.887, time=0.75, train_acc=0.871, train_loss=0.415, val_acc=0.9, val_loss=0.753]Epoch 59:   6%|▌         | 59/1000 [01:10<12:58,  1.21it/s, lr=0.0005, test_acc=0.863, time=1.86, train_acc=0.896, train_loss=0.498, val_acc=0.883, val_loss=0.801]Epoch 59:   6%|▌         | 60/1000 [01:10<20:19,  1.30s/it, lr=0.0005, test_acc=0.863, time=1.86, train_acc=0.896, train_loss=0.498, val_acc=0.883, val_loss=0.801]Epoch 60:   6%|▌         | 60/1000 [01:10<20:19,  1.30s/it, lr=0.0005, test_acc=0.863, time=1.86, train_acc=0.896, train_loss=0.498, val_acc=0.883, val_loss=0.801]Epoch 60:   6%|▌         | 60/1000 [01:12<20:19,  1.30s/it, lr=0.0005, test_acc=0.881, time=2.11, train_acc=0.911, train_loss=0.403, val_acc=0.917, val_loss=0.751]Epoch 60:   6%|▌         | 61/1000 [01:12<24:11,  1.55s/it, lr=0.0005, test_acc=0.881, time=2.11, train_acc=0.911, train_loss=0.403, val_acc=0.917, val_loss=0.751]Epoch 61:   6%|▌         | 61/1000 [01:12<24:11,  1.55s/it, lr=0.0005, test_acc=0.881, time=2.11, train_acc=0.911, train_loss=0.403, val_acc=0.917, val_loss=0.751]Epoch 61:   6%|▌         | 61/1000 [01:13<24:11,  1.55s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.872, train_loss=0.512, val_acc=0.95, val_loss=0.7] Epoch 61:   6%|▌         | 62/1000 [01:13<20:30,  1.31s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.872, train_loss=0.512, val_acc=0.95, val_loss=0.7]Epoch 62:   6%|▌         | 62/1000 [01:13<20:30,  1.31s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.872, train_loss=0.512, val_acc=0.95, val_loss=0.7]Epoch 62:   6%|▌         | 62/1000 [01:14<20:30,  1.31s/it, lr=0.00025, test_acc=0.857, time=0.747, train_acc=0.871, train_loss=0.486, val_acc=0.95, val_loss=0.699]Epoch 62:   6%|▋         | 63/1000 [01:14<17:57,  1.15s/it, lr=0.00025, test_acc=0.857, time=0.747, train_acc=0.871, train_loss=0.486, val_acc=0.95, val_loss=0.699]Epoch 63:   6%|▋         | 63/1000 [01:14<17:57,  1.15s/it, lr=0.00025, test_acc=0.857, time=0.747, train_acc=0.871, train_loss=0.486, val_acc=0.95, val_loss=0.699]Epoch 63:   6%|▋         | 63/1000 [01:15<17:57,  1.15s/it, lr=0.00025, test_acc=0.881, time=0.743, train_acc=0.875, train_loss=0.49, val_acc=0.95, val_loss=0.595] Epoch 63:   6%|▋         | 64/1000 [01:15<16:07,  1.03s/it, lr=0.00025, test_acc=0.881, time=0.743, train_acc=0.875, train_loss=0.49, val_acc=0.95, val_loss=0.595]Epoch 64:   6%|▋         | 64/1000 [01:15<16:07,  1.03s/it, lr=0.00025, test_acc=0.881, time=0.743, train_acc=0.875, train_loss=0.49, val_acc=0.95, val_loss=0.595]Epoch 64:   6%|▋         | 64/1000 [01:15<16:07,  1.03s/it, lr=0.00025, test_acc=0.923, time=0.745, train_acc=0.888, train_loss=0.385, val_acc=0.95, val_loss=0.604]Epoch 64:   6%|▋         | 65/1000 [01:15<14:53,  1.05it/s, lr=0.00025, test_acc=0.923, time=0.745, train_acc=0.888, train_loss=0.385, val_acc=0.95, val_loss=0.604]Epoch 65:   6%|▋         | 65/1000 [01:15<14:53,  1.05it/s, lr=0.00025, test_acc=0.923, time=0.745, train_acc=0.888, train_loss=0.385, val_acc=0.95, val_loss=0.604]Epoch 65:   6%|▋         | 65/1000 [01:16<14:53,  1.05it/s, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.881, train_loss=0.506, val_acc=0.95, val_loss=0.603]Epoch 65:   7%|▋         | 66/1000 [01:16<14:04,  1.11it/s, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.881, train_loss=0.506, val_acc=0.95, val_loss=0.603]Epoch 66:   7%|▋         | 66/1000 [01:16<14:04,  1.11it/s, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.881, train_loss=0.506, val_acc=0.95, val_loss=0.603]Epoch 66:   7%|▋         | 66/1000 [01:19<14:04,  1.11it/s, lr=0.00025, test_acc=0.863, time=2.51, train_acc=0.891, train_loss=0.574, val_acc=0.883, val_loss=0.795]Epoch 66:   7%|▋         | 67/1000 [01:19<23:32,  1.51s/it, lr=0.00025, test_acc=0.863, time=2.51, train_acc=0.891, train_loss=0.574, val_acc=0.883, val_loss=0.795]Epoch 67:   7%|▋         | 67/1000 [01:19<23:32,  1.51s/it, lr=0.00025, test_acc=0.863, time=2.51, train_acc=0.891, train_loss=0.574, val_acc=0.883, val_loss=0.795]Epoch 67:   7%|▋         | 67/1000 [01:21<23:32,  1.51s/it, lr=0.00025, test_acc=0.899, time=1.65, train_acc=0.894, train_loss=0.491, val_acc=0.933, val_loss=0.704]Epoch 67:   7%|▋         | 68/1000 [01:21<24:13,  1.56s/it, lr=0.00025, test_acc=0.899, time=1.65, train_acc=0.894, train_loss=0.491, val_acc=0.933, val_loss=0.704]Epoch 68:   7%|▋         | 68/1000 [01:21<24:13,  1.56s/it, lr=0.00025, test_acc=0.899, time=1.65, train_acc=0.894, train_loss=0.491, val_acc=0.933, val_loss=0.704]Epoch 68:   7%|▋         | 68/1000 [01:22<24:13,  1.56s/it, lr=0.00025, test_acc=0.857, time=0.752, train_acc=0.895, train_loss=0.58, val_acc=0.95, val_loss=0.649] Epoch 68:   7%|▋         | 69/1000 [01:22<20:33,  1.33s/it, lr=0.00025, test_acc=0.857, time=0.752, train_acc=0.895, train_loss=0.58, val_acc=0.95, val_loss=0.649]Epoch 69:   7%|▋         | 69/1000 [01:22<20:33,  1.33s/it, lr=0.00025, test_acc=0.857, time=0.752, train_acc=0.895, train_loss=0.58, val_acc=0.95, val_loss=0.649]Epoch 69:   7%|▋         | 69/1000 [01:22<20:33,  1.33s/it, lr=0.00025, test_acc=0.881, time=0.751, train_acc=0.878, train_loss=0.525, val_acc=0.933, val_loss=0.65]Epoch 69:   7%|▋         | 70/1000 [01:22<17:57,  1.16s/it, lr=0.00025, test_acc=0.881, time=0.751, train_acc=0.878, train_loss=0.525, val_acc=0.933, val_loss=0.65]Epoch 70:   7%|▋         | 70/1000 [01:22<17:57,  1.16s/it, lr=0.00025, test_acc=0.881, time=0.751, train_acc=0.878, train_loss=0.525, val_acc=0.933, val_loss=0.65]Epoch 70:   7%|▋         | 70/1000 [01:23<17:57,  1.16s/it, lr=0.00025, test_acc=0.881, time=0.806, train_acc=0.89, train_loss=0.382, val_acc=0.933, val_loss=0.654]Epoch 70:   7%|▋         | 71/1000 [01:23<16:23,  1.06s/it, lr=0.00025, test_acc=0.881, time=0.806, train_acc=0.89, train_loss=0.382, val_acc=0.933, val_loss=0.654]Epoch 71:   7%|▋         | 71/1000 [01:23<16:23,  1.06s/it, lr=0.00025, test_acc=0.881, time=0.806, train_acc=0.89, train_loss=0.382, val_acc=0.933, val_loss=0.654]Epoch 71:   7%|▋         | 71/1000 [01:24<16:23,  1.06s/it, lr=0.00025, test_acc=0.905, time=0.751, train_acc=0.877, train_loss=0.495, val_acc=0.883, val_loss=0.679]Epoch 71:   7%|▋         | 72/1000 [01:24<15:02,  1.03it/s, lr=0.00025, test_acc=0.905, time=0.751, train_acc=0.877, train_loss=0.495, val_acc=0.883, val_loss=0.679]Epoch 72:   7%|▋         | 72/1000 [01:24<15:02,  1.03it/s, lr=0.00025, test_acc=0.905, time=0.751, train_acc=0.877, train_loss=0.495, val_acc=0.883, val_loss=0.679]Epoch 72:   7%|▋         | 72/1000 [01:26<15:02,  1.03it/s, lr=0.00025, test_acc=0.839, time=2.27, train_acc=0.872, train_loss=0.522, val_acc=0.933, val_loss=0.679] Epoch 72:   7%|▋         | 73/1000 [01:26<21:18,  1.38s/it, lr=0.00025, test_acc=0.839, time=2.27, train_acc=0.872, train_loss=0.522, val_acc=0.933, val_loss=0.679]Epoch 73:   7%|▋         | 73/1000 [01:26<21:18,  1.38s/it, lr=0.00025, test_acc=0.839, time=2.27, train_acc=0.872, train_loss=0.522, val_acc=0.933, val_loss=0.679]Epoch 73:   7%|▋         | 73/1000 [01:28<21:18,  1.38s/it, lr=0.00025, test_acc=0.881, time=1.69, train_acc=0.897, train_loss=0.501, val_acc=0.933, val_loss=0.682]Epoch 73:   7%|▋         | 74/1000 [01:28<23:22,  1.51s/it, lr=0.00025, test_acc=0.881, time=1.69, train_acc=0.897, train_loss=0.501, val_acc=0.933, val_loss=0.682]Epoch 74:   7%|▋         | 74/1000 [01:28<23:22,  1.51s/it, lr=0.00025, test_acc=0.881, time=1.69, train_acc=0.897, train_loss=0.501, val_acc=0.933, val_loss=0.682]Epoch 74:   7%|▋         | 74/1000 [01:29<23:22,  1.51s/it, lr=0.00025, test_acc=0.905, time=0.852, train_acc=0.905, train_loss=0.34, val_acc=0.9, val_loss=0.615]  Epoch 74:   8%|▊         | 75/1000 [01:29<20:23,  1.32s/it, lr=0.00025, test_acc=0.905, time=0.852, train_acc=0.905, train_loss=0.34, val_acc=0.9, val_loss=0.615]Epoch 75:   8%|▊         | 75/1000 [01:29<20:23,  1.32s/it, lr=0.00025, test_acc=0.905, time=0.852, train_acc=0.905, train_loss=0.34, val_acc=0.9, val_loss=0.615]Epoch 75:   8%|▊         | 75/1000 [01:30<20:23,  1.32s/it, lr=0.00025, test_acc=0.923, time=0.74, train_acc=0.899, train_loss=0.356, val_acc=0.9, val_loss=0.621]Epoch 75:   8%|▊         | 76/1000 [01:30<17:46,  1.15s/it, lr=0.00025, test_acc=0.923, time=0.74, train_acc=0.899, train_loss=0.356, val_acc=0.9, val_loss=0.621]Epoch 76:   8%|▊         | 76/1000 [01:30<17:46,  1.15s/it, lr=0.00025, test_acc=0.923, time=0.74, train_acc=0.899, train_loss=0.356, val_acc=0.9, val_loss=0.621]Epoch 76:   8%|▊         | 76/1000 [01:30<17:46,  1.15s/it, lr=0.00025, test_acc=0.923, time=0.743, train_acc=0.918, train_loss=0.458, val_acc=0.9, val_loss=0.631]Epoch 76:   8%|▊         | 77/1000 [01:30<15:59,  1.04s/it, lr=0.00025, test_acc=0.923, time=0.743, train_acc=0.918, train_loss=0.458, val_acc=0.9, val_loss=0.631]Epoch 77:   8%|▊         | 77/1000 [01:30<15:59,  1.04s/it, lr=0.00025, test_acc=0.923, time=0.743, train_acc=0.918, train_loss=0.458, val_acc=0.9, val_loss=0.631]Epoch 77:   8%|▊         | 77/1000 [01:31<15:59,  1.04s/it, lr=0.00025, test_acc=0.923, time=0.747, train_acc=0.87, train_loss=0.47, val_acc=0.9, val_loss=0.65]   Epoch 77:   8%|▊         | 78/1000 [01:31<14:43,  1.04it/s, lr=0.00025, test_acc=0.923, time=0.747, train_acc=0.87, train_loss=0.47, val_acc=0.9, val_loss=0.65]Epoch 78:   8%|▊         | 78/1000 [01:31<14:43,  1.04it/s, lr=0.00025, test_acc=0.923, time=0.747, train_acc=0.87, train_loss=0.47, val_acc=0.9, val_loss=0.65]Epoch 78:   8%|▊         | 78/1000 [01:32<14:43,  1.04it/s, lr=0.00025, test_acc=0.839, time=0.755, train_acc=0.881, train_loss=0.346, val_acc=0.917, val_loss=0.72]Epoch 78:   8%|▊         | 79/1000 [01:32<13:52,  1.11it/s, lr=0.00025, test_acc=0.839, time=0.755, train_acc=0.881, train_loss=0.346, val_acc=0.917, val_loss=0.72]Epoch 79:   8%|▊         | 79/1000 [01:32<13:52,  1.11it/s, lr=0.00025, test_acc=0.839, time=0.755, train_acc=0.881, train_loss=0.346, val_acc=0.917, val_loss=0.72]Epoch 79:   8%|▊         | 79/1000 [01:34<13:52,  1.11it/s, lr=0.00025, test_acc=0.923, time=2.14, train_acc=0.896, train_loss=0.532, val_acc=0.9, val_loss=0.668]  Epoch 79:   8%|▊         | 80/1000 [01:34<19:41,  1.28s/it, lr=0.00025, test_acc=0.923, time=2.14, train_acc=0.896, train_loss=0.532, val_acc=0.9, val_loss=0.668]Epoch 80:   8%|▊         | 80/1000 [01:34<19:41,  1.28s/it, lr=0.00025, test_acc=0.923, time=2.14, train_acc=0.896, train_loss=0.532, val_acc=0.9, val_loss=0.668]Epoch 80:   8%|▊         | 80/1000 [01:36<19:41,  1.28s/it, lr=0.00025, test_acc=0.923, time=2.07, train_acc=0.889, train_loss=0.539, val_acc=0.933, val_loss=0.661]Epoch 80:   8%|▊         | 81/1000 [01:36<23:22,  1.53s/it, lr=0.00025, test_acc=0.923, time=2.07, train_acc=0.889, train_loss=0.539, val_acc=0.933, val_loss=0.661]Epoch 81:   8%|▊         | 81/1000 [01:36<23:22,  1.53s/it, lr=0.00025, test_acc=0.923, time=2.07, train_acc=0.889, train_loss=0.539, val_acc=0.933, val_loss=0.661]Epoch 81:   8%|▊         | 81/1000 [01:37<23:22,  1.53s/it, lr=0.00025, test_acc=0.905, time=0.746, train_acc=0.923, train_loss=0.309, val_acc=0.917, val_loss=0.681]Epoch 81:   8%|▊         | 82/1000 [01:37<19:53,  1.30s/it, lr=0.00025, test_acc=0.905, time=0.746, train_acc=0.923, train_loss=0.309, val_acc=0.917, val_loss=0.681]Epoch 82:   8%|▊         | 82/1000 [01:37<19:53,  1.30s/it, lr=0.00025, test_acc=0.905, time=0.746, train_acc=0.923, train_loss=0.309, val_acc=0.917, val_loss=0.681]Epoch 82:   8%|▊         | 82/1000 [01:38<19:53,  1.30s/it, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.898, train_loss=0.487, val_acc=0.883, val_loss=0.758]Epoch 82:   8%|▊         | 83/1000 [01:38<17:26,  1.14s/it, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.898, train_loss=0.487, val_acc=0.883, val_loss=0.758]Epoch 83:   8%|▊         | 83/1000 [01:38<17:26,  1.14s/it, lr=0.00025, test_acc=0.899, time=0.745, train_acc=0.898, train_loss=0.487, val_acc=0.883, val_loss=0.758]Epoch 83:   8%|▊         | 83/1000 [01:39<17:26,  1.14s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.91, train_loss=0.456, val_acc=0.917, val_loss=0.695] Epoch 83:   8%|▊         | 84/1000 [01:39<15:42,  1.03s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.91, train_loss=0.456, val_acc=0.917, val_loss=0.695]Epoch 84:   8%|▊         | 84/1000 [01:39<15:42,  1.03s/it, lr=0.00025, test_acc=0.881, time=0.744, train_acc=0.91, train_loss=0.456, val_acc=0.917, val_loss=0.695]Epoch 84:   8%|▊         | 84/1000 [01:39<15:42,  1.03s/it, lr=0.00025, test_acc=0.881, time=0.745, train_acc=0.913, train_loss=0.324, val_acc=0.933, val_loss=0.63]Epoch 84:   8%|▊         | 85/1000 [01:39<14:28,  1.05it/s, lr=0.00025, test_acc=0.881, time=0.745, train_acc=0.913, train_loss=0.324, val_acc=0.933, val_loss=0.63]Epoch 85:   8%|▊         | 85/1000 [01:39<14:28,  1.05it/s, lr=0.00025, test_acc=0.881, time=0.745, train_acc=0.913, train_loss=0.324, val_acc=0.933, val_loss=0.63]Epoch 85:   8%|▊         | 85/1000 [01:40<14:28,  1.05it/s, lr=0.00025, test_acc=0.881, time=0.746, train_acc=0.908, train_loss=0.411, val_acc=0.9, val_loss=0.581] Epoch 85:   9%|▊         | 86/1000 [01:40<13:38,  1.12it/s, lr=0.00025, test_acc=0.881, time=0.746, train_acc=0.908, train_loss=0.411, val_acc=0.9, val_loss=0.581]Epoch 86:   9%|▊         | 86/1000 [01:40<13:38,  1.12it/s, lr=0.00025, test_acc=0.881, time=0.746, train_acc=0.908, train_loss=0.411, val_acc=0.9, val_loss=0.581]Epoch 86:   9%|▊         | 86/1000 [01:43<13:38,  1.12it/s, lr=0.00025, test_acc=0.863, time=2.72, train_acc=0.919, train_loss=0.308, val_acc=0.883, val_loss=0.659]Epoch 86:   9%|▊         | 87/1000 [01:43<22:53,  1.50s/it, lr=0.00025, test_acc=0.863, time=2.72, train_acc=0.919, train_loss=0.308, val_acc=0.883, val_loss=0.659]Epoch 87:   9%|▊         | 87/1000 [01:43<22:53,  1.50s/it, lr=0.00025, test_acc=0.863, time=2.72, train_acc=0.919, train_loss=0.308, val_acc=0.883, val_loss=0.659]Epoch 87:   9%|▊         | 87/1000 [01:44<22:53,  1.50s/it, lr=0.000125, test_acc=0.905, time=1.42, train_acc=0.937, train_loss=0.217, val_acc=0.883, val_loss=0.705]Epoch 87:   9%|▉         | 88/1000 [01:45<22:36,  1.49s/it, lr=0.000125, test_acc=0.905, time=1.42, train_acc=0.937, train_loss=0.217, val_acc=0.883, val_loss=0.705]Epoch 88:   9%|▉         | 88/1000 [01:45<22:36,  1.49s/it, lr=0.000125, test_acc=0.905, time=1.42, train_acc=0.937, train_loss=0.217, val_acc=0.883, val_loss=0.705]Epoch 88:   9%|▉         | 88/1000 [01:45<22:36,  1.49s/it, lr=0.000125, test_acc=0.905, time=0.747, train_acc=0.907, train_loss=0.321, val_acc=0.883, val_loss=0.634]Epoch 88:   9%|▉         | 88/1000 [01:45<18:16,  1.20s/it, lr=0.000125, test_acc=0.905, time=0.747, train_acc=0.907, train_loss=0.321, val_acc=0.883, val_loss=0.634]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 8.2635s
MODEL DETAILS:

MODEL/Total parameters: GIN 21422
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 7.3760s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    35: reducing learning rate of group 0 to 5.0000e-04.
Epoch    61: reducing learning rate of group 0 to 2.5000e-04.
Epoch    87: reducing learning rate of group 0 to 1.2500e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep3_GPU0_10h02m18s_on_Jun_28_2020/RUN_0/epoch_36.pkl'
