Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480414: <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:05 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:05 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:05 2020
Terminated at Sun Jun 28 10:02:44 2020
Results reported at Sun Jun 28 10:02:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   35.55 sec.
    Max Memory :                                 188 MB
    Average Memory :                             86.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   221 sec.
    Turnaround time :                            219 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:03<?, ?it/s, lr=0.001, test_acc=0.5, time=3.2, train_acc=0.762, train_loss=6.75, val_acc=0.5, val_loss=10.8]Epoch 0:   0%|          | 1/1000 [00:03<53:53,  3.24s/it, lr=0.001, test_acc=0.5, time=3.2, train_acc=0.762, train_loss=6.75, val_acc=0.5, val_loss=10.8]Epoch 1:   0%|          | 1/1000 [00:03<53:53,  3.24s/it, lr=0.001, test_acc=0.5, time=3.2, train_acc=0.762, train_loss=6.75, val_acc=0.5, val_loss=10.8]Epoch 1:   0%|          | 1/1000 [00:04<53:53,  3.24s/it, lr=0.001, test_acc=0.542, time=1.6, train_acc=0.834, train_loss=4.28, val_acc=0.55, val_loss=5.99]Epoch 1:   0%|          | 2/1000 [00:04<45:51,  2.76s/it, lr=0.001, test_acc=0.542, time=1.6, train_acc=0.834, train_loss=4.28, val_acc=0.55, val_loss=5.99]Epoch 2:   0%|          | 2/1000 [00:04<45:51,  2.76s/it, lr=0.001, test_acc=0.542, time=1.6, train_acc=0.834, train_loss=4.28, val_acc=0.55, val_loss=5.99]Epoch 2:   0%|          | 2/1000 [00:06<45:51,  2.76s/it, lr=0.001, test_acc=0.833, time=1.52, train_acc=0.828, train_loss=3.92, val_acc=0.933, val_loss=1.69]Epoch 2:   0%|          | 3/1000 [00:06<39:52,  2.40s/it, lr=0.001, test_acc=0.833, time=1.52, train_acc=0.828, train_loss=3.92, val_acc=0.933, val_loss=1.69]Epoch 3:   0%|          | 3/1000 [00:06<39:52,  2.40s/it, lr=0.001, test_acc=0.833, time=1.52, train_acc=0.828, train_loss=3.92, val_acc=0.933, val_loss=1.69]Epoch 3:   0%|          | 3/1000 [00:07<39:52,  2.40s/it, lr=0.001, test_acc=0.845, time=1.28, train_acc=0.859, train_loss=2.39, val_acc=0.917, val_loss=1.49]Epoch 3:   0%|          | 4/1000 [00:07<34:25,  2.07s/it, lr=0.001, test_acc=0.845, time=1.28, train_acc=0.859, train_loss=2.39, val_acc=0.917, val_loss=1.49]Epoch 4:   0%|          | 4/1000 [00:07<34:25,  2.07s/it, lr=0.001, test_acc=0.845, time=1.28, train_acc=0.859, train_loss=2.39, val_acc=0.917, val_loss=1.49]Epoch 4:   0%|          | 4/1000 [00:09<34:25,  2.07s/it, lr=0.001, test_acc=0.857, time=1.27, train_acc=0.854, train_loss=3.12, val_acc=0.95, val_loss=1.37] Epoch 4:   0%|          | 5/1000 [00:09<30:34,  1.84s/it, lr=0.001, test_acc=0.857, time=1.27, train_acc=0.854, train_loss=3.12, val_acc=0.95, val_loss=1.37]Epoch 5:   0%|          | 5/1000 [00:09<30:34,  1.84s/it, lr=0.001, test_acc=0.857, time=1.27, train_acc=0.854, train_loss=3.12, val_acc=0.95, val_loss=1.37]Epoch 5:   0%|          | 5/1000 [00:10<30:34,  1.84s/it, lr=0.001, test_acc=0.881, time=1.43, train_acc=0.843, train_loss=2.79, val_acc=0.9, val_loss=1.78] Epoch 5:   1%|          | 6/1000 [00:10<28:39,  1.73s/it, lr=0.001, test_acc=0.881, time=1.43, train_acc=0.843, train_loss=2.79, val_acc=0.9, val_loss=1.78]Epoch 6:   1%|          | 6/1000 [00:10<28:39,  1.73s/it, lr=0.001, test_acc=0.881, time=1.43, train_acc=0.843, train_loss=2.79, val_acc=0.9, val_loss=1.78]Epoch 6:   1%|          | 6/1000 [00:14<28:39,  1.73s/it, lr=0.001, test_acc=0.815, time=3.62, train_acc=0.827, train_loss=2.42, val_acc=0.883, val_loss=2.73]Epoch 6:   1%|          | 7/1000 [00:14<38:05,  2.30s/it, lr=0.001, test_acc=0.815, time=3.62, train_acc=0.827, train_loss=2.42, val_acc=0.883, val_loss=2.73]Epoch 7:   1%|          | 7/1000 [00:14<38:05,  2.30s/it, lr=0.001, test_acc=0.815, time=3.62, train_acc=0.827, train_loss=2.42, val_acc=0.883, val_loss=2.73]Epoch 7:   1%|          | 7/1000 [00:15<38:05,  2.30s/it, lr=0.001, test_acc=0.75, time=1.63, train_acc=0.875, train_loss=2.31, val_acc=0.883, val_loss=2.51] Epoch 7:   1%|          | 8/1000 [00:15<34:51,  2.11s/it, lr=0.001, test_acc=0.75, time=1.63, train_acc=0.875, train_loss=2.31, val_acc=0.883, val_loss=2.51]Epoch 8:   1%|          | 8/1000 [00:15<34:51,  2.11s/it, lr=0.001, test_acc=0.75, time=1.63, train_acc=0.875, train_loss=2.31, val_acc=0.883, val_loss=2.51]Epoch 8:   1%|          | 8/1000 [00:17<34:51,  2.11s/it, lr=0.001, test_acc=0.917, time=1.3, train_acc=0.845, train_loss=2.55, val_acc=0.95, val_loss=1.43] Epoch 8:   1%|          | 8/1000 [00:17<35:26,  2.14s/it, lr=0.001, test_acc=0.917, time=1.3, train_acc=0.845, train_loss=2.55, val_acc=0.95, val_loss=1.43]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 8.2377s
MODEL DETAILS:

MODEL/Total parameters: GIN 79694
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 7.4766s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep3_GPU0_10h02m18s_on_Jun_28_2020/RUN_0/epoch_5.pkl'
