Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480419: <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN2.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN2.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:10 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:10 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:10 2020
Terminated at Sun Jun 28 10:02:47 2020
Results reported at Sun Jun 28 10:02:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN2.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   37.85 sec.
    Max Memory :                                 172 MB
    Average Memory :                             83.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   217 sec.
    Turnaround time :                            217 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s, lr=0.001, test_acc=0.5, time=0.843, train_acc=0.59, train_loss=18, val_acc=0.5, val_loss=4.8]Epoch 0:   0%|          | 1/1000 [00:00<14:42,  1.13it/s, lr=0.001, test_acc=0.5, time=0.843, train_acc=0.59, train_loss=18, val_acc=0.5, val_loss=4.8]Epoch 1:   0%|          | 1/1000 [00:00<14:42,  1.13it/s, lr=0.001, test_acc=0.5, time=0.843, train_acc=0.59, train_loss=18, val_acc=0.5, val_loss=4.8]Epoch 1:   0%|          | 1/1000 [00:01<14:42,  1.13it/s, lr=0.001, test_acc=0.583, time=0.778, train_acc=0.686, train_loss=9.58, val_acc=0.55, val_loss=2.86]Epoch 1:   0%|          | 2/1000 [00:01<14:23,  1.16it/s, lr=0.001, test_acc=0.583, time=0.778, train_acc=0.686, train_loss=9.58, val_acc=0.55, val_loss=2.86]Epoch 2:   0%|          | 2/1000 [00:01<14:23,  1.16it/s, lr=0.001, test_acc=0.583, time=0.778, train_acc=0.686, train_loss=9.58, val_acc=0.55, val_loss=2.86]Epoch 2:   0%|          | 2/1000 [00:02<14:23,  1.16it/s, lr=0.001, test_acc=0.875, time=0.775, train_acc=0.734, train_loss=7.25, val_acc=0.95, val_loss=1.01]Epoch 2:   0%|          | 3/1000 [00:02<14:12,  1.17it/s, lr=0.001, test_acc=0.875, time=0.775, train_acc=0.734, train_loss=7.25, val_acc=0.95, val_loss=1.01]Epoch 3:   0%|          | 3/1000 [00:02<14:12,  1.17it/s, lr=0.001, test_acc=0.875, time=0.775, train_acc=0.734, train_loss=7.25, val_acc=0.95, val_loss=1.01]Epoch 3:   0%|          | 3/1000 [00:03<14:12,  1.17it/s, lr=0.001, test_acc=0.833, time=0.966, train_acc=0.78, train_loss=4.69, val_acc=0.95, val_loss=1.54] Epoch 3:   0%|          | 4/1000 [00:03<15:11,  1.09it/s, lr=0.001, test_acc=0.833, time=0.966, train_acc=0.78, train_loss=4.69, val_acc=0.95, val_loss=1.54]Epoch 4:   0%|          | 4/1000 [00:03<15:11,  1.09it/s, lr=0.001, test_acc=0.833, time=0.966, train_acc=0.78, train_loss=4.69, val_acc=0.95, val_loss=1.54]Epoch 4:   0%|          | 4/1000 [00:06<15:11,  1.09it/s, lr=0.001, test_acc=0.887, time=2.46, train_acc=0.804, train_loss=4.14, val_acc=0.917, val_loss=1.25]Epoch 4:   0%|          | 5/1000 [00:06<23:03,  1.39s/it, lr=0.001, test_acc=0.887, time=2.46, train_acc=0.804, train_loss=4.14, val_acc=0.917, val_loss=1.25]Epoch 5:   0%|          | 5/1000 [00:06<23:03,  1.39s/it, lr=0.001, test_acc=0.887, time=2.46, train_acc=0.804, train_loss=4.14, val_acc=0.917, val_loss=1.25]Epoch 5:   0%|          | 5/1000 [00:08<23:03,  1.39s/it, lr=0.001, test_acc=0.917, time=2.22, train_acc=0.807, train_loss=4.19, val_acc=0.933, val_loss=1.3] Epoch 5:   1%|          | 6/1000 [00:08<27:24,  1.65s/it, lr=0.001, test_acc=0.917, time=2.22, train_acc=0.807, train_loss=4.19, val_acc=0.933, val_loss=1.3]Epoch 6:   1%|          | 6/1000 [00:08<27:24,  1.65s/it, lr=0.001, test_acc=0.917, time=2.22, train_acc=0.807, train_loss=4.19, val_acc=0.933, val_loss=1.3]Epoch 6:   1%|          | 6/1000 [00:09<27:24,  1.65s/it, lr=0.001, test_acc=0.958, time=0.782, train_acc=0.786, train_loss=3.68, val_acc=0.933, val_loss=2.38]Epoch 6:   1%|          | 7/1000 [00:09<23:20,  1.41s/it, lr=0.001, test_acc=0.958, time=0.782, train_acc=0.786, train_loss=3.68, val_acc=0.933, val_loss=2.38]Epoch 7:   1%|          | 7/1000 [00:09<23:20,  1.41s/it, lr=0.001, test_acc=0.958, time=0.782, train_acc=0.786, train_loss=3.68, val_acc=0.933, val_loss=2.38]Epoch 7:   1%|          | 7/1000 [00:10<23:20,  1.41s/it, lr=0.001, test_acc=0.958, time=0.871, train_acc=0.815, train_loss=3.3, val_acc=0.95, val_loss=0.957] Epoch 7:   1%|          | 8/1000 [00:10<20:43,  1.25s/it, lr=0.001, test_acc=0.958, time=0.871, train_acc=0.815, train_loss=3.3, val_acc=0.95, val_loss=0.957]Epoch 8:   1%|          | 8/1000 [00:10<20:43,  1.25s/it, lr=0.001, test_acc=0.958, time=0.871, train_acc=0.815, train_loss=3.3, val_acc=0.95, val_loss=0.957]Epoch 8:   1%|          | 8/1000 [00:10<20:43,  1.25s/it, lr=0.001, test_acc=0.899, time=0.807, train_acc=0.857, train_loss=2.91, val_acc=0.95, val_loss=0.753]Epoch 8:   1%|          | 9/1000 [00:10<18:36,  1.13s/it, lr=0.001, test_acc=0.899, time=0.807, train_acc=0.857, train_loss=2.91, val_acc=0.95, val_loss=0.753]Epoch 9:   1%|          | 9/1000 [00:10<18:36,  1.13s/it, lr=0.001, test_acc=0.899, time=0.807, train_acc=0.857, train_loss=2.91, val_acc=0.95, val_loss=0.753]Epoch 9:   1%|          | 9/1000 [00:11<18:36,  1.13s/it, lr=0.001, test_acc=0.923, time=0.964, train_acc=0.762, train_loss=2.88, val_acc=0.95, val_loss=1.15] Epoch 9:   1%|          | 10/1000 [00:11<17:54,  1.09s/it, lr=0.001, test_acc=0.923, time=0.964, train_acc=0.762, train_loss=2.88, val_acc=0.95, val_loss=1.15]Epoch 10:   1%|          | 10/1000 [00:11<17:54,  1.09s/it, lr=0.001, test_acc=0.923, time=0.964, train_acc=0.762, train_loss=2.88, val_acc=0.95, val_loss=1.15]Epoch 10:   1%|          | 10/1000 [00:12<17:54,  1.09s/it, lr=0.001, test_acc=0.905, time=0.805, train_acc=0.84, train_loss=2.44, val_acc=0.95, val_loss=1.01] Epoch 10:   1%|          | 11/1000 [00:12<16:34,  1.01s/it, lr=0.001, test_acc=0.905, time=0.805, train_acc=0.84, train_loss=2.44, val_acc=0.95, val_loss=1.01]Epoch 11:   1%|          | 11/1000 [00:12<16:34,  1.01s/it, lr=0.001, test_acc=0.905, time=0.805, train_acc=0.84, train_loss=2.44, val_acc=0.95, val_loss=1.01]Epoch 11:   1%|          | 11/1000 [00:13<16:34,  1.01s/it, lr=0.001, test_acc=0.923, time=0.788, train_acc=0.882, train_loss=1.89, val_acc=0.917, val_loss=2.19]Epoch 11:   1%|          | 12/1000 [00:13<15:34,  1.06it/s, lr=0.001, test_acc=0.923, time=0.788, train_acc=0.882, train_loss=1.89, val_acc=0.917, val_loss=2.19]Epoch 12:   1%|          | 12/1000 [00:13<15:34,  1.06it/s, lr=0.001, test_acc=0.923, time=0.788, train_acc=0.882, train_loss=1.89, val_acc=0.917, val_loss=2.19]Epoch 12:   1%|          | 12/1000 [00:14<15:34,  1.06it/s, lr=0.001, test_acc=0.917, time=0.801, train_acc=0.831, train_loss=2.18, val_acc=0.95, val_loss=1.39] Epoch 12:   1%|▏         | 13/1000 [00:14<14:56,  1.10it/s, lr=0.001, test_acc=0.917, time=0.801, train_acc=0.831, train_loss=2.18, val_acc=0.95, val_loss=1.39]Epoch 13:   1%|▏         | 13/1000 [00:14<14:56,  1.10it/s, lr=0.001, test_acc=0.917, time=0.801, train_acc=0.831, train_loss=2.18, val_acc=0.95, val_loss=1.39]Epoch 13:   1%|▏         | 13/1000 [00:15<14:56,  1.10it/s, lr=0.001, test_acc=0.94, time=0.945, train_acc=0.847, train_loss=2.49, val_acc=0.95, val_loss=0.842]Epoch 13:   1%|▏         | 14/1000 [00:15<15:11,  1.08it/s, lr=0.001, test_acc=0.94, time=0.945, train_acc=0.847, train_loss=2.49, val_acc=0.95, val_loss=0.842]Epoch 14:   1%|▏         | 14/1000 [00:15<15:11,  1.08it/s, lr=0.001, test_acc=0.94, time=0.945, train_acc=0.847, train_loss=2.49, val_acc=0.95, val_loss=0.842]Epoch 14:   1%|▏         | 14/1000 [00:17<15:11,  1.08it/s, lr=0.001, test_acc=0.94, time=1.69, train_acc=0.861, train_loss=2.3, val_acc=0.9, val_loss=2.46]    Epoch 14:   2%|▏         | 15/1000 [00:17<19:04,  1.16s/it, lr=0.001, test_acc=0.94, time=1.69, train_acc=0.861, train_loss=2.3, val_acc=0.9, val_loss=2.46]Epoch 15:   2%|▏         | 15/1000 [00:17<19:04,  1.16s/it, lr=0.001, test_acc=0.94, time=1.69, train_acc=0.861, train_loss=2.3, val_acc=0.9, val_loss=2.46]Epoch 15:   2%|▏         | 15/1000 [00:19<19:04,  1.16s/it, lr=0.001, test_acc=0.958, time=1.99, train_acc=0.874, train_loss=1.3, val_acc=0.95, val_loss=0.983]Epoch 15:   2%|▏         | 16/1000 [00:19<24:36,  1.50s/it, lr=0.001, test_acc=0.958, time=1.99, train_acc=0.874, train_loss=1.3, val_acc=0.95, val_loss=0.983]Epoch 16:   2%|▏         | 16/1000 [00:19<24:36,  1.50s/it, lr=0.001, test_acc=0.958, time=1.99, train_acc=0.874, train_loss=1.3, val_acc=0.95, val_loss=0.983]Epoch 16:   2%|▏         | 16/1000 [00:20<24:36,  1.50s/it, lr=0.001, test_acc=1, time=1.16, train_acc=0.9, train_loss=1.36, val_acc=0.917, val_loss=1.13]     Epoch 16:   2%|▏         | 17/1000 [00:20<23:08,  1.41s/it, lr=0.001, test_acc=1, time=1.16, train_acc=0.9, train_loss=1.36, val_acc=0.917, val_loss=1.13]Epoch 17:   2%|▏         | 17/1000 [00:20<23:08,  1.41s/it, lr=0.001, test_acc=1, time=1.16, train_acc=0.9, train_loss=1.36, val_acc=0.917, val_loss=1.13]Epoch 17:   2%|▏         | 17/1000 [00:21<23:08,  1.41s/it, lr=0.001, test_acc=0.899, time=0.808, train_acc=0.863, train_loss=1.21, val_acc=0.9, val_loss=1.44]Epoch 17:   2%|▏         | 18/1000 [00:21<20:41,  1.26s/it, lr=0.001, test_acc=0.899, time=0.808, train_acc=0.863, train_loss=1.21, val_acc=0.9, val_loss=1.44]Epoch 18:   2%|▏         | 18/1000 [00:21<20:41,  1.26s/it, lr=0.001, test_acc=0.899, time=0.808, train_acc=0.863, train_loss=1.21, val_acc=0.9, val_loss=1.44]Epoch 18:   2%|▏         | 18/1000 [00:22<20:41,  1.26s/it, lr=0.001, test_acc=0.917, time=0.847, train_acc=0.859, train_loss=2.01, val_acc=0.917, val_loss=1.39]Epoch 18:   2%|▏         | 19/1000 [00:22<18:41,  1.14s/it, lr=0.001, test_acc=0.917, time=0.847, train_acc=0.859, train_loss=2.01, val_acc=0.917, val_loss=1.39]Epoch 19:   2%|▏         | 19/1000 [00:22<18:41,  1.14s/it, lr=0.001, test_acc=0.917, time=0.847, train_acc=0.859, train_loss=2.01, val_acc=0.917, val_loss=1.39]Epoch 19:   2%|▏         | 19/1000 [00:23<18:41,  1.14s/it, lr=0.001, test_acc=0.833, time=0.806, train_acc=0.862, train_loss=1.64, val_acc=0.9, val_loss=1.68]  Epoch 19:   2%|▏         | 20/1000 [00:23<17:07,  1.05s/it, lr=0.001, test_acc=0.833, time=0.806, train_acc=0.862, train_loss=1.64, val_acc=0.9, val_loss=1.68]Epoch 20:   2%|▏         | 20/1000 [00:23<17:07,  1.05s/it, lr=0.001, test_acc=0.833, time=0.806, train_acc=0.862, train_loss=1.64, val_acc=0.9, val_loss=1.68]Epoch 20:   2%|▏         | 20/1000 [00:23<17:07,  1.05s/it, lr=0.001, test_acc=0.982, time=0.797, train_acc=0.867, train_loss=1.57, val_acc=0.883, val_loss=2.63]Epoch 20:   2%|▏         | 20/1000 [00:24<20:10,  1.24s/it, lr=0.001, test_acc=0.982, time=0.797, train_acc=0.867, train_loss=1.57, val_acc=0.883, val_loss=2.63]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 4.9792s
MODEL DETAILS:

MODEL/Total parameters: GIN 34820
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 5.6740s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep4_GPU0_10h02m15s_on_Jun_28_2020/RUN_0/epoch_15.pkl'
