Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480914: <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 30 10:00:33 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 30 10:00:30 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 30 10:00:30 2020
Terminated at Tue Jun 30 10:09:22 2020
Results reported at Tue Jun 30 10:09:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   357.08 sec.
    Max Memory :                                 190 MB
    Average Memory :                             142.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   532 sec.
    Turnaround time :                            529 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:04<?, ?it/s, lr=0.001, test_acc=0.506, time=4.34, train_acc=0.715, train_loss=28.6, val_acc=0.55, val_loss=13.4]Epoch 0:   0%|          | 1/1000 [00:04<1:13:45,  4.43s/it, lr=0.001, test_acc=0.506, time=4.34, train_acc=0.715, train_loss=28.6, val_acc=0.55, val_loss=13.4]Epoch 1:   0%|          | 1/1000 [00:04<1:13:45,  4.43s/it, lr=0.001, test_acc=0.506, time=4.34, train_acc=0.715, train_loss=28.6, val_acc=0.55, val_loss=13.4]Epoch 1:   0%|          | 1/1000 [00:06<1:13:45,  4.43s/it, lr=0.001, test_acc=0.667, time=2.3, train_acc=0.748, train_loss=17.2, val_acc=0.75, val_loss=9.35] Epoch 1:   0%|          | 2/1000 [00:06<1:03:35,  3.82s/it, lr=0.001, test_acc=0.667, time=2.3, train_acc=0.748, train_loss=17.2, val_acc=0.75, val_loss=9.35]Epoch 2:   0%|          | 2/1000 [00:06<1:03:35,  3.82s/it, lr=0.001, test_acc=0.667, time=2.3, train_acc=0.748, train_loss=17.2, val_acc=0.75, val_loss=9.35]Epoch 2:   0%|          | 2/1000 [00:09<1:03:35,  3.82s/it, lr=0.001, test_acc=0.964, time=2.88, train_acc=0.748, train_loss=19.2, val_acc=0.933, val_loss=3.04]Epoch 2:   0%|          | 3/1000 [00:09<59:32,  3.58s/it, lr=0.001, test_acc=0.964, time=2.88, train_acc=0.748, train_loss=19.2, val_acc=0.933, val_loss=3.04]  Epoch 3:   0%|          | 3/1000 [00:09<59:32,  3.58s/it, lr=0.001, test_acc=0.964, time=2.88, train_acc=0.748, train_loss=19.2, val_acc=0.933, val_loss=3.04]Epoch 3:   0%|          | 3/1000 [00:12<59:32,  3.58s/it, lr=0.001, test_acc=0.899, time=2.28, train_acc=0.75, train_loss=20.3, val_acc=0.883, val_loss=3.73] Epoch 3:   0%|          | 4/1000 [00:12<53:10,  3.20s/it, lr=0.001, test_acc=0.899, time=2.28, train_acc=0.75, train_loss=20.3, val_acc=0.883, val_loss=3.73]Epoch 4:   0%|          | 4/1000 [00:12<53:10,  3.20s/it, lr=0.001, test_acc=0.899, time=2.28, train_acc=0.75, train_loss=20.3, val_acc=0.883, val_loss=3.73]Epoch 4:   0%|          | 4/1000 [00:14<53:10,  3.20s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.829, train_loss=12.8, val_acc=0.9, val_loss=4.07] Epoch 4:   0%|          | 5/1000 [00:14<48:10,  2.90s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.829, train_loss=12.8, val_acc=0.9, val_loss=4.07]Epoch 5:   0%|          | 5/1000 [00:14<48:10,  2.90s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.829, train_loss=12.8, val_acc=0.9, val_loss=4.07]Epoch 5:   0%|          | 5/1000 [00:16<48:10,  2.90s/it, lr=0.001, test_acc=0.94, time=2.15, train_acc=0.776, train_loss=11.8, val_acc=0.933, val_loss=4.51]Epoch 5:   1%|          | 6/1000 [00:16<44:34,  2.69s/it, lr=0.001, test_acc=0.94, time=2.15, train_acc=0.776, train_loss=11.8, val_acc=0.933, val_loss=4.51]Epoch 6:   1%|          | 6/1000 [00:16<44:34,  2.69s/it, lr=0.001, test_acc=0.94, time=2.15, train_acc=0.776, train_loss=11.8, val_acc=0.933, val_loss=4.51]Epoch 6:   1%|          | 6/1000 [00:18<44:34,  2.69s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.8, train_loss=13.7, val_acc=0.95, val_loss=5.05]  Epoch 6:   1%|          | 7/1000 [00:18<42:01,  2.54s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.8, train_loss=13.7, val_acc=0.95, val_loss=5.05]Epoch 7:   1%|          | 7/1000 [00:18<42:01,  2.54s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.8, train_loss=13.7, val_acc=0.95, val_loss=5.05]Epoch 7:   1%|          | 7/1000 [00:20<42:01,  2.54s/it, lr=0.001, test_acc=0.964, time=2.15, train_acc=0.773, train_loss=11.1, val_acc=0.933, val_loss=3.7]Epoch 7:   1%|          | 8/1000 [00:20<40:19,  2.44s/it, lr=0.001, test_acc=0.964, time=2.15, train_acc=0.773, train_loss=11.1, val_acc=0.933, val_loss=3.7]Epoch 8:   1%|          | 8/1000 [00:20<40:19,  2.44s/it, lr=0.001, test_acc=0.964, time=2.15, train_acc=0.773, train_loss=11.1, val_acc=0.933, val_loss=3.7]Epoch 8:   1%|          | 8/1000 [00:23<40:19,  2.44s/it, lr=0.001, test_acc=0.982, time=2.19, train_acc=0.809, train_loss=11.1, val_acc=0.883, val_loss=2.61]Epoch 8:   1%|          | 9/1000 [00:23<39:25,  2.39s/it, lr=0.001, test_acc=0.982, time=2.19, train_acc=0.809, train_loss=11.1, val_acc=0.883, val_loss=2.61]Epoch 9:   1%|          | 9/1000 [00:23<39:25,  2.39s/it, lr=0.001, test_acc=0.982, time=2.19, train_acc=0.809, train_loss=11.1, val_acc=0.883, val_loss=2.61]Epoch 9:   1%|          | 9/1000 [00:25<39:25,  2.39s/it, lr=0.001, test_acc=0.708, time=2.14, train_acc=0.785, train_loss=9.79, val_acc=0.8, val_loss=10.7]  Epoch 9:   1%|          | 10/1000 [00:25<38:21,  2.32s/it, lr=0.001, test_acc=0.708, time=2.14, train_acc=0.785, train_loss=9.79, val_acc=0.8, val_loss=10.7]Epoch 10:   1%|          | 10/1000 [00:25<38:21,  2.32s/it, lr=0.001, test_acc=0.708, time=2.14, train_acc=0.785, train_loss=9.79, val_acc=0.8, val_loss=10.7]Epoch 10:   1%|          | 10/1000 [00:27<38:21,  2.32s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.799, train_loss=8.2, val_acc=0.917, val_loss=4.66]Epoch 10:   1%|          | 11/1000 [00:27<37:35,  2.28s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.799, train_loss=8.2, val_acc=0.917, val_loss=4.66]Epoch 11:   1%|          | 11/1000 [00:27<37:35,  2.28s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.799, train_loss=8.2, val_acc=0.917, val_loss=4.66]Epoch 11:   1%|          | 11/1000 [00:29<37:35,  2.28s/it, lr=0.001, test_acc=0.94, time=2.2, train_acc=0.758, train_loss=10.4, val_acc=0.933, val_loss=3.01] Epoch 11:   1%|          | 12/1000 [00:29<37:15,  2.26s/it, lr=0.001, test_acc=0.94, time=2.2, train_acc=0.758, train_loss=10.4, val_acc=0.933, val_loss=3.01]Epoch 12:   1%|          | 12/1000 [00:29<37:15,  2.26s/it, lr=0.001, test_acc=0.94, time=2.2, train_acc=0.758, train_loss=10.4, val_acc=0.933, val_loss=3.01]Epoch 12:   1%|          | 12/1000 [00:31<37:15,  2.26s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.826, train_loss=11, val_acc=0.9, val_loss=4.44]  Epoch 12:   1%|▏         | 13/1000 [00:32<37:00,  2.25s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.826, train_loss=11, val_acc=0.9, val_loss=4.44]Epoch 13:   1%|▏         | 13/1000 [00:32<37:00,  2.25s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.826, train_loss=11, val_acc=0.9, val_loss=4.44]Epoch 13:   1%|▏         | 13/1000 [00:34<37:00,  2.25s/it, lr=0.001, test_acc=0.923, time=2.24, train_acc=0.761, train_loss=9.78, val_acc=0.933, val_loss=3.5]Epoch 13:   1%|▏         | 14/1000 [00:34<37:05,  2.26s/it, lr=0.001, test_acc=0.923, time=2.24, train_acc=0.761, train_loss=9.78, val_acc=0.933, val_loss=3.5]Epoch 14:   1%|▏         | 14/1000 [00:34<37:05,  2.26s/it, lr=0.001, test_acc=0.923, time=2.24, train_acc=0.761, train_loss=9.78, val_acc=0.933, val_loss=3.5]Epoch 14:   1%|▏         | 14/1000 [00:36<37:05,  2.26s/it, lr=0.001, test_acc=0.929, time=2.16, train_acc=0.796, train_loss=9.43, val_acc=0.917, val_loss=4.88]Epoch 14:   2%|▏         | 15/1000 [00:36<36:45,  2.24s/it, lr=0.001, test_acc=0.929, time=2.16, train_acc=0.796, train_loss=9.43, val_acc=0.917, val_loss=4.88]Epoch 15:   2%|▏         | 15/1000 [00:36<36:45,  2.24s/it, lr=0.001, test_acc=0.929, time=2.16, train_acc=0.796, train_loss=9.43, val_acc=0.917, val_loss=4.88]Epoch 15:   2%|▏         | 15/1000 [00:38<36:45,  2.24s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.798, train_loss=9.69, val_acc=0.95, val_loss=2.95] Epoch 15:   2%|▏         | 16/1000 [00:38<36:32,  2.23s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.798, train_loss=9.69, val_acc=0.95, val_loss=2.95]Epoch 16:   2%|▏         | 16/1000 [00:38<36:32,  2.23s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.798, train_loss=9.69, val_acc=0.95, val_loss=2.95]Epoch 16:   2%|▏         | 16/1000 [00:40<36:32,  2.23s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.797, train_loss=8.22, val_acc=0.933, val_loss=3.14]Epoch 16:   2%|▏         | 17/1000 [00:40<36:22,  2.22s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.797, train_loss=8.22, val_acc=0.933, val_loss=3.14]Epoch 17:   2%|▏         | 17/1000 [00:40<36:22,  2.22s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.797, train_loss=8.22, val_acc=0.933, val_loss=3.14]Epoch 17:   2%|▏         | 17/1000 [00:43<36:22,  2.22s/it, lr=0.001, test_acc=0.964, time=2.16, train_acc=0.785, train_loss=9.59, val_acc=0.917, val_loss=3.85]Epoch 17:   2%|▏         | 18/1000 [00:43<36:16,  2.22s/it, lr=0.001, test_acc=0.964, time=2.16, train_acc=0.785, train_loss=9.59, val_acc=0.917, val_loss=3.85]Epoch 18:   2%|▏         | 18/1000 [00:43<36:16,  2.22s/it, lr=0.001, test_acc=0.964, time=2.16, train_acc=0.785, train_loss=9.59, val_acc=0.917, val_loss=3.85]Epoch 18:   2%|▏         | 18/1000 [00:45<36:16,  2.22s/it, lr=0.001, test_acc=0.696, time=2.18, train_acc=0.759, train_loss=10.6, val_acc=0.633, val_loss=29.5]Epoch 18:   2%|▏         | 19/1000 [00:45<36:14,  2.22s/it, lr=0.001, test_acc=0.696, time=2.18, train_acc=0.759, train_loss=10.6, val_acc=0.633, val_loss=29.5]Epoch 19:   2%|▏         | 19/1000 [00:45<36:14,  2.22s/it, lr=0.001, test_acc=0.696, time=2.18, train_acc=0.759, train_loss=10.6, val_acc=0.633, val_loss=29.5]Epoch 19:   2%|▏         | 19/1000 [00:47<36:14,  2.22s/it, lr=0.001, test_acc=0.815, time=2.17, train_acc=0.818, train_loss=7.9, val_acc=0.85, val_loss=4.39]  Epoch 19:   2%|▏         | 20/1000 [00:47<36:11,  2.22s/it, lr=0.001, test_acc=0.815, time=2.17, train_acc=0.818, train_loss=7.9, val_acc=0.85, val_loss=4.39]Epoch 20:   2%|▏         | 20/1000 [00:47<36:11,  2.22s/it, lr=0.001, test_acc=0.815, time=2.17, train_acc=0.818, train_loss=7.9, val_acc=0.85, val_loss=4.39]Epoch 20:   2%|▏         | 20/1000 [00:49<36:11,  2.22s/it, lr=0.001, test_acc=0.881, time=2.16, train_acc=0.786, train_loss=6.34, val_acc=0.917, val_loss=4.31]Epoch 20:   2%|▏         | 21/1000 [00:49<36:08,  2.21s/it, lr=0.001, test_acc=0.881, time=2.16, train_acc=0.786, train_loss=6.34, val_acc=0.917, val_loss=4.31]Epoch 21:   2%|▏         | 21/1000 [00:49<36:08,  2.21s/it, lr=0.001, test_acc=0.881, time=2.16, train_acc=0.786, train_loss=6.34, val_acc=0.917, val_loss=4.31]Epoch 21:   2%|▏         | 21/1000 [00:52<36:08,  2.21s/it, lr=0.001, test_acc=0.923, time=2.25, train_acc=0.785, train_loss=9.97, val_acc=0.95, val_loss=3.31] Epoch 21:   2%|▏         | 22/1000 [00:52<36:31,  2.24s/it, lr=0.001, test_acc=0.923, time=2.25, train_acc=0.785, train_loss=9.97, val_acc=0.95, val_loss=3.31]Epoch 22:   2%|▏         | 22/1000 [00:52<36:31,  2.24s/it, lr=0.001, test_acc=0.923, time=2.25, train_acc=0.785, train_loss=9.97, val_acc=0.95, val_loss=3.31]Epoch 22:   2%|▏         | 22/1000 [00:54<36:31,  2.24s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.806, train_loss=7.27, val_acc=0.8, val_loss=5.08]  Epoch 22:   2%|▏         | 23/1000 [00:54<36:16,  2.23s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.806, train_loss=7.27, val_acc=0.8, val_loss=5.08]Epoch 23:   2%|▏         | 23/1000 [00:54<36:16,  2.23s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.806, train_loss=7.27, val_acc=0.8, val_loss=5.08]Epoch 23:   2%|▏         | 23/1000 [00:56<36:16,  2.23s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.803, train_loss=7.97, val_acc=0.9, val_loss=2.84]Epoch 23:   2%|▏         | 24/1000 [00:56<35:57,  2.21s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.803, train_loss=7.97, val_acc=0.9, val_loss=2.84]Epoch 24:   2%|▏         | 24/1000 [00:56<35:57,  2.21s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.803, train_loss=7.97, val_acc=0.9, val_loss=2.84]Epoch 24:   2%|▏         | 24/1000 [00:58<35:57,  2.21s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.784, train_loss=7.67, val_acc=0.917, val_loss=2.68]Epoch 24:   2%|▎         | 25/1000 [00:58<35:51,  2.21s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.784, train_loss=7.67, val_acc=0.917, val_loss=2.68]Epoch 25:   2%|▎         | 25/1000 [00:58<35:51,  2.21s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.784, train_loss=7.67, val_acc=0.917, val_loss=2.68]Epoch 25:   2%|▎         | 25/1000 [01:00<35:51,  2.21s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.806, train_loss=7.89, val_acc=0.8, val_loss=7.06]   Epoch 25:   3%|▎         | 26/1000 [01:00<35:59,  2.22s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.806, train_loss=7.89, val_acc=0.8, val_loss=7.06]Epoch 26:   3%|▎         | 26/1000 [01:00<35:59,  2.22s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.806, train_loss=7.89, val_acc=0.8, val_loss=7.06]Epoch 26:   3%|▎         | 26/1000 [01:03<35:59,  2.22s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.825, train_loss=6.77, val_acc=0.933, val_loss=3.57]Epoch 26:   3%|▎         | 27/1000 [01:03<35:54,  2.21s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.825, train_loss=6.77, val_acc=0.933, val_loss=3.57]Epoch 27:   3%|▎         | 27/1000 [01:03<35:54,  2.21s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.825, train_loss=6.77, val_acc=0.933, val_loss=3.57]Epoch 27:   3%|▎         | 27/1000 [01:05<35:54,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.838, train_loss=5.32, val_acc=0.95, val_loss=2.23] Epoch 27:   3%|▎         | 28/1000 [01:05<35:52,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.838, train_loss=5.32, val_acc=0.95, val_loss=2.23]Epoch 28:   3%|▎         | 28/1000 [01:05<35:52,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.838, train_loss=5.32, val_acc=0.95, val_loss=2.23]Epoch 28:   3%|▎         | 28/1000 [01:07<35:52,  2.21s/it, lr=0.001, test_acc=0.774, time=2.18, train_acc=0.781, train_loss=6.87, val_acc=0.8, val_loss=2.66] Epoch 28:   3%|▎         | 29/1000 [01:07<35:56,  2.22s/it, lr=0.001, test_acc=0.774, time=2.18, train_acc=0.781, train_loss=6.87, val_acc=0.8, val_loss=2.66]Epoch 29:   3%|▎         | 29/1000 [01:07<35:56,  2.22s/it, lr=0.001, test_acc=0.774, time=2.18, train_acc=0.781, train_loss=6.87, val_acc=0.8, val_loss=2.66]Epoch 29:   3%|▎         | 29/1000 [01:09<35:56,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.792, train_loss=6.51, val_acc=0.95, val_loss=3.09]Epoch 29:   3%|▎         | 30/1000 [01:09<35:52,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.792, train_loss=6.51, val_acc=0.95, val_loss=3.09]Epoch 30:   3%|▎         | 30/1000 [01:09<35:52,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.792, train_loss=6.51, val_acc=0.95, val_loss=3.09]Epoch 30:   3%|▎         | 30/1000 [01:11<35:52,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.789, train_loss=6.18, val_acc=0.933, val_loss=3.45]Epoch 30:   3%|▎         | 31/1000 [01:12<37:00,  2.29s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.789, train_loss=6.18, val_acc=0.933, val_loss=3.45]Epoch 31:   3%|▎         | 31/1000 [01:12<37:00,  2.29s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.789, train_loss=6.18, val_acc=0.933, val_loss=3.45]Epoch 31:   3%|▎         | 31/1000 [01:14<37:00,  2.29s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.82, train_loss=6.14, val_acc=0.85, val_loss=3.53]  Epoch 31:   3%|▎         | 32/1000 [01:14<36:35,  2.27s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.82, train_loss=6.14, val_acc=0.85, val_loss=3.53]Epoch 32:   3%|▎         | 32/1000 [01:14<36:35,  2.27s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.82, train_loss=6.14, val_acc=0.85, val_loss=3.53]Epoch 32:   3%|▎         | 32/1000 [01:16<36:35,  2.27s/it, lr=0.001, test_acc=0.667, time=2.17, train_acc=0.829, train_loss=5.67, val_acc=0.75, val_loss=8.2]Epoch 32:   3%|▎         | 33/1000 [01:16<36:14,  2.25s/it, lr=0.001, test_acc=0.667, time=2.17, train_acc=0.829, train_loss=5.67, val_acc=0.75, val_loss=8.2]Epoch 33:   3%|▎         | 33/1000 [01:16<36:14,  2.25s/it, lr=0.001, test_acc=0.667, time=2.17, train_acc=0.829, train_loss=5.67, val_acc=0.75, val_loss=8.2]Epoch 33:   3%|▎         | 33/1000 [01:18<36:14,  2.25s/it, lr=0.001, test_acc=0.881, time=2.18, train_acc=0.797, train_loss=5.67, val_acc=0.933, val_loss=2.18]Epoch 33:   3%|▎         | 34/1000 [01:18<36:09,  2.25s/it, lr=0.001, test_acc=0.881, time=2.18, train_acc=0.797, train_loss=5.67, val_acc=0.933, val_loss=2.18]Epoch 34:   3%|▎         | 34/1000 [01:18<36:09,  2.25s/it, lr=0.001, test_acc=0.881, time=2.18, train_acc=0.797, train_loss=5.67, val_acc=0.933, val_loss=2.18]Epoch 34:   3%|▎         | 34/1000 [01:21<36:09,  2.25s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.811, train_loss=5.73, val_acc=0.95, val_loss=2.6]  Epoch 34:   4%|▎         | 35/1000 [01:21<35:53,  2.23s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.811, train_loss=5.73, val_acc=0.95, val_loss=2.6]Epoch 35:   4%|▎         | 35/1000 [01:21<35:53,  2.23s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.811, train_loss=5.73, val_acc=0.95, val_loss=2.6]Epoch 35:   4%|▎         | 35/1000 [01:23<35:53,  2.23s/it, lr=0.001, test_acc=0.863, time=2.14, train_acc=0.804, train_loss=5.23, val_acc=0.933, val_loss=2.71]Epoch 35:   4%|▎         | 36/1000 [01:23<35:36,  2.22s/it, lr=0.001, test_acc=0.863, time=2.14, train_acc=0.804, train_loss=5.23, val_acc=0.933, val_loss=2.71]Epoch 36:   4%|▎         | 36/1000 [01:23<35:36,  2.22s/it, lr=0.001, test_acc=0.863, time=2.14, train_acc=0.804, train_loss=5.23, val_acc=0.933, val_loss=2.71]Epoch 36:   4%|▎         | 36/1000 [01:25<35:36,  2.22s/it, lr=0.001, test_acc=0.946, time=2.19, train_acc=0.773, train_loss=5.46, val_acc=0.917, val_loss=2.72]Epoch 36:   4%|▎         | 37/1000 [01:25<35:42,  2.22s/it, lr=0.001, test_acc=0.946, time=2.19, train_acc=0.773, train_loss=5.46, val_acc=0.917, val_loss=2.72]Epoch 37:   4%|▎         | 37/1000 [01:25<35:42,  2.22s/it, lr=0.001, test_acc=0.946, time=2.19, train_acc=0.773, train_loss=5.46, val_acc=0.917, val_loss=2.72]Epoch 37:   4%|▎         | 37/1000 [01:27<35:42,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.822, train_loss=4.96, val_acc=0.917, val_loss=2.45]Epoch 37:   4%|▍         | 38/1000 [01:27<35:39,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.822, train_loss=4.96, val_acc=0.917, val_loss=2.45]Epoch 38:   4%|▍         | 38/1000 [01:27<35:39,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.822, train_loss=4.96, val_acc=0.917, val_loss=2.45]Epoch 38:   4%|▍         | 38/1000 [01:29<35:39,  2.22s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.8, train_loss=5.74, val_acc=0.85, val_loss=2.7]    Epoch 38:   4%|▍         | 39/1000 [01:29<35:44,  2.23s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.8, train_loss=5.74, val_acc=0.85, val_loss=2.7]Epoch 39:   4%|▍         | 39/1000 [01:29<35:44,  2.23s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.8, train_loss=5.74, val_acc=0.85, val_loss=2.7]Epoch 39:   4%|▍         | 39/1000 [01:32<35:44,  2.23s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.784, train_loss=5.53, val_acc=0.933, val_loss=2.27]Epoch 39:   4%|▍         | 40/1000 [01:32<35:40,  2.23s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.784, train_loss=5.53, val_acc=0.933, val_loss=2.27]Epoch 40:   4%|▍         | 40/1000 [01:32<35:40,  2.23s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.784, train_loss=5.53, val_acc=0.933, val_loss=2.27]Epoch 40:   4%|▍         | 40/1000 [01:34<35:40,  2.23s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.79, train_loss=6.28, val_acc=0.933, val_loss=2.35]Epoch 40:   4%|▍         | 41/1000 [01:34<35:27,  2.22s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.79, train_loss=6.28, val_acc=0.933, val_loss=2.35]Epoch 41:   4%|▍         | 41/1000 [01:34<35:27,  2.22s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.79, train_loss=6.28, val_acc=0.933, val_loss=2.35]Epoch 41:   4%|▍         | 41/1000 [01:36<35:27,  2.22s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.833, train_loss=4.98, val_acc=0.85, val_loss=3.03]Epoch 41:   4%|▍         | 42/1000 [01:36<35:23,  2.22s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.833, train_loss=4.98, val_acc=0.85, val_loss=3.03]Epoch 42:   4%|▍         | 42/1000 [01:36<35:23,  2.22s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.833, train_loss=4.98, val_acc=0.85, val_loss=3.03]Epoch 42:   4%|▍         | 42/1000 [01:38<35:23,  2.22s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.811, train_loss=5.92, val_acc=0.917, val_loss=3.49]Epoch 42:   4%|▍         | 43/1000 [01:38<35:19,  2.22s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.811, train_loss=5.92, val_acc=0.917, val_loss=3.49]Epoch 43:   4%|▍         | 43/1000 [01:38<35:19,  2.22s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.811, train_loss=5.92, val_acc=0.917, val_loss=3.49]Epoch 43:   4%|▍         | 43/1000 [01:40<35:19,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.78, train_loss=5.72, val_acc=0.9, val_loss=1.97]   Epoch 43:   4%|▍         | 44/1000 [01:41<35:22,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.78, train_loss=5.72, val_acc=0.9, val_loss=1.97]Epoch 44:   4%|▍         | 44/1000 [01:41<35:22,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.78, train_loss=5.72, val_acc=0.9, val_loss=1.97]Epoch 44:   4%|▍         | 44/1000 [01:43<35:22,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.792, train_loss=4.57, val_acc=0.8, val_loss=5.59]Epoch 44:   4%|▍         | 45/1000 [01:43<35:20,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.792, train_loss=4.57, val_acc=0.8, val_loss=5.59]Epoch 45:   4%|▍         | 45/1000 [01:43<35:20,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.792, train_loss=4.57, val_acc=0.8, val_loss=5.59]Epoch 45:   4%|▍         | 45/1000 [01:45<35:20,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.783, train_loss=5.69, val_acc=0.933, val_loss=2.05]Epoch 45:   5%|▍         | 46/1000 [01:45<35:18,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.783, train_loss=5.69, val_acc=0.933, val_loss=2.05]Epoch 46:   5%|▍         | 46/1000 [01:45<35:18,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.783, train_loss=5.69, val_acc=0.933, val_loss=2.05]Epoch 46:   5%|▍         | 46/1000 [01:47<35:18,  2.22s/it, lr=0.001, test_acc=0.923, time=2.19, train_acc=0.821, train_loss=4.85, val_acc=0.933, val_loss=1.66]Epoch 46:   5%|▍         | 47/1000 [01:47<35:26,  2.23s/it, lr=0.001, test_acc=0.923, time=2.19, train_acc=0.821, train_loss=4.85, val_acc=0.933, val_loss=1.66]Epoch 47:   5%|▍         | 47/1000 [01:47<35:26,  2.23s/it, lr=0.001, test_acc=0.923, time=2.19, train_acc=0.821, train_loss=4.85, val_acc=0.933, val_loss=1.66]Epoch 47:   5%|▍         | 47/1000 [01:49<35:26,  2.23s/it, lr=0.001, test_acc=0.982, time=2.15, train_acc=0.741, train_loss=6.52, val_acc=0.917, val_loss=1.2] Epoch 47:   5%|▍         | 48/1000 [01:49<35:14,  2.22s/it, lr=0.001, test_acc=0.982, time=2.15, train_acc=0.741, train_loss=6.52, val_acc=0.917, val_loss=1.2]Epoch 48:   5%|▍         | 48/1000 [01:49<35:14,  2.22s/it, lr=0.001, test_acc=0.982, time=2.15, train_acc=0.741, train_loss=6.52, val_acc=0.917, val_loss=1.2]Epoch 48:   5%|▍         | 48/1000 [01:52<35:14,  2.22s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.817, train_loss=5.43, val_acc=0.85, val_loss=3.97] Epoch 48:   5%|▍         | 49/1000 [01:52<35:03,  2.21s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.817, train_loss=5.43, val_acc=0.85, val_loss=3.97]Epoch 49:   5%|▍         | 49/1000 [01:52<35:03,  2.21s/it, lr=0.001, test_acc=0.75, time=2.16, train_acc=0.817, train_loss=5.43, val_acc=0.85, val_loss=3.97]Epoch 49:   5%|▍         | 49/1000 [01:54<35:03,  2.21s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.818, train_loss=4.73, val_acc=0.75, val_loss=3.59]Epoch 49:   5%|▌         | 50/1000 [01:54<35:00,  2.21s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.818, train_loss=4.73, val_acc=0.75, val_loss=3.59]Epoch 50:   5%|▌         | 50/1000 [01:54<35:00,  2.21s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.818, train_loss=4.73, val_acc=0.75, val_loss=3.59]Epoch 50:   5%|▌         | 50/1000 [01:56<35:00,  2.21s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.756, train_loss=5.78, val_acc=0.9, val_loss=2.25] Epoch 50:   5%|▌         | 51/1000 [01:56<35:44,  2.26s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.756, train_loss=5.78, val_acc=0.9, val_loss=2.25]Epoch 51:   5%|▌         | 51/1000 [01:56<35:44,  2.26s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.756, train_loss=5.78, val_acc=0.9, val_loss=2.25]Epoch 51:   5%|▌         | 51/1000 [01:58<35:44,  2.26s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.781, train_loss=5.09, val_acc=0.933, val_loss=1.29]Epoch 51:   5%|▌         | 52/1000 [01:58<35:22,  2.24s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.781, train_loss=5.09, val_acc=0.933, val_loss=1.29]Epoch 52:   5%|▌         | 52/1000 [01:58<35:22,  2.24s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.781, train_loss=5.09, val_acc=0.933, val_loss=1.29]Epoch 52:   5%|▌         | 52/1000 [02:01<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.21, train_acc=0.785, train_loss=5.94, val_acc=0.95, val_loss=2.75]Epoch 52:   5%|▌         | 53/1000 [02:01<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.21, train_acc=0.785, train_loss=5.94, val_acc=0.95, val_loss=2.75]Epoch 53:   5%|▌         | 53/1000 [02:01<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.21, train_acc=0.785, train_loss=5.94, val_acc=0.95, val_loss=2.75]Epoch 53:   5%|▌         | 53/1000 [02:03<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.841, train_loss=3.8, val_acc=0.95, val_loss=2.72] Epoch 53:   5%|▌         | 54/1000 [02:03<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.841, train_loss=3.8, val_acc=0.95, val_loss=2.72]Epoch 54:   5%|▌         | 54/1000 [02:03<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.841, train_loss=3.8, val_acc=0.95, val_loss=2.72]Epoch 54:   5%|▌         | 54/1000 [02:05<35:22,  2.24s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.841, train_loss=3.43, val_acc=0.933, val_loss=2.2]Epoch 54:   6%|▌         | 55/1000 [02:05<35:10,  2.23s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.841, train_loss=3.43, val_acc=0.933, val_loss=2.2]Epoch 55:   6%|▌         | 55/1000 [02:05<35:10,  2.23s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.841, train_loss=3.43, val_acc=0.933, val_loss=2.2]Epoch 55:   6%|▌         | 55/1000 [02:07<35:10,  2.23s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.79, train_loss=4.12, val_acc=0.85, val_loss=2.95] Epoch 55:   6%|▌         | 56/1000 [02:07<34:59,  2.22s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.79, train_loss=4.12, val_acc=0.85, val_loss=2.95]Epoch 56:   6%|▌         | 56/1000 [02:07<34:59,  2.22s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.79, train_loss=4.12, val_acc=0.85, val_loss=2.95]Epoch 56:   6%|▌         | 56/1000 [02:09<34:59,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.801, train_loss=5.19, val_acc=0.9, val_loss=1.85]Epoch 56:   6%|▌         | 57/1000 [02:09<34:50,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.801, train_loss=5.19, val_acc=0.9, val_loss=1.85]Epoch 57:   6%|▌         | 57/1000 [02:09<34:50,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.801, train_loss=5.19, val_acc=0.9, val_loss=1.85]Epoch 57:   6%|▌         | 57/1000 [02:12<34:50,  2.22s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.97, val_acc=0.95, val_loss=2.28]Epoch 57:   6%|▌         | 58/1000 [02:12<34:49,  2.22s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.97, val_acc=0.95, val_loss=2.28]Epoch 58:   6%|▌         | 58/1000 [02:12<34:49,  2.22s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.97, val_acc=0.95, val_loss=2.28]Epoch 58:   6%|▌         | 58/1000 [02:14<34:49,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=4.05, val_acc=0.9, val_loss=1.89]Epoch 58:   6%|▌         | 59/1000 [02:14<34:45,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=4.05, val_acc=0.9, val_loss=1.89]Epoch 59:   6%|▌         | 59/1000 [02:14<34:45,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=4.05, val_acc=0.9, val_loss=1.89]Epoch 59:   6%|▌         | 59/1000 [02:16<34:45,  2.22s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.847, train_loss=2.79, val_acc=0.933, val_loss=1.75]Epoch 59:   6%|▌         | 60/1000 [02:16<34:43,  2.22s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.847, train_loss=2.79, val_acc=0.933, val_loss=1.75]Epoch 60:   6%|▌         | 60/1000 [02:16<34:43,  2.22s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.847, train_loss=2.79, val_acc=0.933, val_loss=1.75]Epoch 60:   6%|▌         | 60/1000 [02:18<34:43,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.821, train_loss=3.7, val_acc=0.933, val_loss=1.19]Epoch 60:   6%|▌         | 61/1000 [02:18<34:47,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.821, train_loss=3.7, val_acc=0.933, val_loss=1.19]Epoch 61:   6%|▌         | 61/1000 [02:18<34:47,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.821, train_loss=3.7, val_acc=0.933, val_loss=1.19]Epoch 61:   6%|▌         | 61/1000 [02:21<34:47,  2.22s/it, lr=0.001, test_acc=0.923, time=2.18, train_acc=0.822, train_loss=4.02, val_acc=0.933, val_loss=1.57]Epoch 61:   6%|▌         | 62/1000 [02:21<34:49,  2.23s/it, lr=0.001, test_acc=0.923, time=2.18, train_acc=0.822, train_loss=4.02, val_acc=0.933, val_loss=1.57]Epoch 62:   6%|▌         | 62/1000 [02:21<34:49,  2.23s/it, lr=0.001, test_acc=0.923, time=2.18, train_acc=0.822, train_loss=4.02, val_acc=0.933, val_loss=1.57]Epoch 62:   6%|▌         | 62/1000 [02:23<34:49,  2.23s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.833, train_loss=3.72, val_acc=0.9, val_loss=1.78]  Epoch 62:   6%|▋         | 63/1000 [02:23<34:41,  2.22s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.833, train_loss=3.72, val_acc=0.9, val_loss=1.78]Epoch 63:   6%|▋         | 63/1000 [02:23<34:41,  2.22s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.833, train_loss=3.72, val_acc=0.9, val_loss=1.78]Epoch 63:   6%|▋         | 63/1000 [02:25<34:41,  2.22s/it, lr=0.001, test_acc=0.875, time=2.43, train_acc=0.818, train_loss=3.82, val_acc=0.8, val_loss=2.41]Epoch 63:   6%|▋         | 64/1000 [02:25<35:52,  2.30s/it, lr=0.001, test_acc=0.875, time=2.43, train_acc=0.818, train_loss=3.82, val_acc=0.8, val_loss=2.41]Epoch 64:   6%|▋         | 64/1000 [02:25<35:52,  2.30s/it, lr=0.001, test_acc=0.875, time=2.43, train_acc=0.818, train_loss=3.82, val_acc=0.8, val_loss=2.41]Epoch 64:   6%|▋         | 64/1000 [02:27<35:52,  2.30s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.789, train_loss=4.45, val_acc=0.9, val_loss=2.04]Epoch 64:   6%|▋         | 65/1000 [02:28<35:26,  2.27s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.789, train_loss=4.45, val_acc=0.9, val_loss=2.04]Epoch 65:   6%|▋         | 65/1000 [02:28<35:26,  2.27s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.789, train_loss=4.45, val_acc=0.9, val_loss=2.04]Epoch 65:   6%|▋         | 65/1000 [02:30<35:26,  2.27s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.851, train_loss=2.67, val_acc=0.917, val_loss=2.05]Epoch 65:   7%|▋         | 66/1000 [02:30<35:06,  2.26s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.851, train_loss=2.67, val_acc=0.917, val_loss=2.05]Epoch 66:   7%|▋         | 66/1000 [02:30<35:06,  2.26s/it, lr=0.001, test_acc=0.94, time=2.18, train_acc=0.851, train_loss=2.67, val_acc=0.917, val_loss=2.05]Epoch 66:   7%|▋         | 66/1000 [02:32<35:06,  2.26s/it, lr=0.001, test_acc=0.708, time=2.19, train_acc=0.794, train_loss=3.96, val_acc=0.75, val_loss=3.21]Epoch 66:   7%|▋         | 67/1000 [02:32<34:56,  2.25s/it, lr=0.001, test_acc=0.708, time=2.19, train_acc=0.794, train_loss=3.96, val_acc=0.75, val_loss=3.21]Epoch 67:   7%|▋         | 67/1000 [02:32<34:56,  2.25s/it, lr=0.001, test_acc=0.708, time=2.19, train_acc=0.794, train_loss=3.96, val_acc=0.75, val_loss=3.21]Epoch 67:   7%|▋         | 67/1000 [02:34<34:56,  2.25s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.819, train_loss=3.44, val_acc=0.917, val_loss=1.79]Epoch 67:   7%|▋         | 68/1000 [02:34<34:42,  2.23s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.819, train_loss=3.44, val_acc=0.917, val_loss=1.79]Epoch 68:   7%|▋         | 68/1000 [02:34<34:42,  2.23s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.819, train_loss=3.44, val_acc=0.917, val_loss=1.79]Epoch 68:   7%|▋         | 68/1000 [02:36<34:42,  2.23s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.77, train_loss=4.28, val_acc=0.867, val_loss=1.88] Epoch 68:   7%|▋         | 69/1000 [02:36<34:28,  2.22s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.77, train_loss=4.28, val_acc=0.867, val_loss=1.88]Epoch 69:   7%|▋         | 69/1000 [02:36<34:28,  2.22s/it, lr=0.001, test_acc=0.929, time=2.15, train_acc=0.77, train_loss=4.28, val_acc=0.867, val_loss=1.88]Epoch 69:   7%|▋         | 69/1000 [02:39<34:28,  2.22s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.797, train_loss=5.35, val_acc=0.7, val_loss=5.19] Epoch 69:   7%|▋         | 70/1000 [02:39<34:20,  2.22s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.797, train_loss=5.35, val_acc=0.7, val_loss=5.19]Epoch 70:   7%|▋         | 70/1000 [02:39<34:20,  2.22s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.797, train_loss=5.35, val_acc=0.7, val_loss=5.19]Epoch 70:   7%|▋         | 70/1000 [02:41<34:20,  2.22s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.809, train_loss=3.68, val_acc=0.95, val_loss=1.97]Epoch 70:   7%|▋         | 71/1000 [02:41<34:40,  2.24s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.809, train_loss=3.68, val_acc=0.95, val_loss=1.97]Epoch 71:   7%|▋         | 71/1000 [02:41<34:40,  2.24s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.809, train_loss=3.68, val_acc=0.95, val_loss=1.97]Epoch 71:   7%|▋         | 71/1000 [02:43<34:40,  2.24s/it, lr=0.001, test_acc=0.964, time=2.28, train_acc=0.847, train_loss=2.66, val_acc=0.933, val_loss=1.36]Epoch 71:   7%|▋         | 72/1000 [02:43<35:05,  2.27s/it, lr=0.001, test_acc=0.964, time=2.28, train_acc=0.847, train_loss=2.66, val_acc=0.933, val_loss=1.36]Epoch 72:   7%|▋         | 72/1000 [02:43<35:05,  2.27s/it, lr=0.001, test_acc=0.964, time=2.28, train_acc=0.847, train_loss=2.66, val_acc=0.933, val_loss=1.36]Epoch 72:   7%|▋         | 72/1000 [02:45<35:05,  2.27s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.784, train_loss=3.29, val_acc=0.9, val_loss=1.63]  Epoch 72:   7%|▋         | 73/1000 [02:45<34:43,  2.25s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.784, train_loss=3.29, val_acc=0.9, val_loss=1.63]Epoch 73:   7%|▋         | 73/1000 [02:45<34:43,  2.25s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.784, train_loss=3.29, val_acc=0.9, val_loss=1.63]Epoch 73:   7%|▋         | 73/1000 [02:48<34:43,  2.25s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.812, train_loss=3.7, val_acc=0.95, val_loss=1.8] Epoch 73:   7%|▋         | 74/1000 [02:48<34:31,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.812, train_loss=3.7, val_acc=0.95, val_loss=1.8]Epoch 74:   7%|▋         | 74/1000 [02:48<34:31,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.812, train_loss=3.7, val_acc=0.95, val_loss=1.8]Epoch 74:   7%|▋         | 74/1000 [02:50<34:31,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.807, train_loss=3.86, val_acc=0.9, val_loss=2.33]Epoch 74:   8%|▊         | 75/1000 [02:50<34:29,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.807, train_loss=3.86, val_acc=0.9, val_loss=2.33]Epoch 75:   8%|▊         | 75/1000 [02:50<34:29,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.807, train_loss=3.86, val_acc=0.9, val_loss=2.33]Epoch 75:   8%|▊         | 75/1000 [02:52<34:29,  2.24s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.797, train_loss=3.39, val_acc=0.933, val_loss=1.66]Epoch 75:   8%|▊         | 76/1000 [02:52<34:14,  2.22s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.797, train_loss=3.39, val_acc=0.933, val_loss=1.66]Epoch 76:   8%|▊         | 76/1000 [02:52<34:14,  2.22s/it, lr=0.001, test_acc=0.905, time=2.16, train_acc=0.797, train_loss=3.39, val_acc=0.933, val_loss=1.66]Epoch 76:   8%|▊         | 76/1000 [02:54<34:14,  2.22s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.852, train_loss=3.54, val_acc=0.8, val_loss=2.16]  Epoch 76:   8%|▊         | 77/1000 [02:54<34:02,  2.21s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.852, train_loss=3.54, val_acc=0.8, val_loss=2.16]Epoch 77:   8%|▊         | 77/1000 [02:54<34:02,  2.21s/it, lr=0.001, test_acc=0.833, time=2.15, train_acc=0.852, train_loss=3.54, val_acc=0.8, val_loss=2.16]Epoch 77:   8%|▊         | 77/1000 [02:56<34:02,  2.21s/it, lr=0.001, test_acc=0.881, time=2.17, train_acc=0.789, train_loss=3.56, val_acc=0.933, val_loss=1.37]Epoch 77:   8%|▊         | 78/1000 [02:56<34:01,  2.21s/it, lr=0.001, test_acc=0.881, time=2.17, train_acc=0.789, train_loss=3.56, val_acc=0.933, val_loss=1.37]Epoch 78:   8%|▊         | 78/1000 [02:56<34:01,  2.21s/it, lr=0.001, test_acc=0.881, time=2.17, train_acc=0.789, train_loss=3.56, val_acc=0.933, val_loss=1.37]Epoch 78:   8%|▊         | 78/1000 [02:59<34:01,  2.21s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.845, train_loss=2.42, val_acc=0.9, val_loss=1.88]  Epoch 78:   8%|▊         | 79/1000 [02:59<33:56,  2.21s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.845, train_loss=2.42, val_acc=0.9, val_loss=1.88]Epoch 79:   8%|▊         | 79/1000 [02:59<33:56,  2.21s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.845, train_loss=2.42, val_acc=0.9, val_loss=1.88]Epoch 79:   8%|▊         | 79/1000 [03:01<33:56,  2.21s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.781, train_loss=4.16, val_acc=0.917, val_loss=1.81]Epoch 79:   8%|▊         | 80/1000 [03:01<33:53,  2.21s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.781, train_loss=4.16, val_acc=0.917, val_loss=1.81]Epoch 80:   8%|▊         | 80/1000 [03:01<33:53,  2.21s/it, lr=0.001, test_acc=0.923, time=2.17, train_acc=0.781, train_loss=4.16, val_acc=0.917, val_loss=1.81]Epoch 80:   8%|▊         | 80/1000 [03:03<33:53,  2.21s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.843, train_loss=3.07, val_acc=0.933, val_loss=1.61]Epoch 80:   8%|▊         | 81/1000 [03:03<33:53,  2.21s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.843, train_loss=3.07, val_acc=0.933, val_loss=1.61]Epoch 81:   8%|▊         | 81/1000 [03:03<33:53,  2.21s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.843, train_loss=3.07, val_acc=0.933, val_loss=1.61]Epoch 81:   8%|▊         | 81/1000 [03:05<33:53,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.809, train_loss=3.92, val_acc=0.75, val_loss=2.61] Epoch 81:   8%|▊         | 82/1000 [03:05<33:46,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.809, train_loss=3.92, val_acc=0.75, val_loss=2.61]Epoch 82:   8%|▊         | 82/1000 [03:05<33:46,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.809, train_loss=3.92, val_acc=0.75, val_loss=2.61]Epoch 82:   8%|▊         | 82/1000 [03:07<33:46,  2.21s/it, lr=0.001, test_acc=0.899, time=2.2, train_acc=0.815, train_loss=4, val_acc=0.95, val_loss=1.57]    Epoch 82:   8%|▊         | 83/1000 [03:07<33:51,  2.22s/it, lr=0.001, test_acc=0.899, time=2.2, train_acc=0.815, train_loss=4, val_acc=0.95, val_loss=1.57]Epoch 83:   8%|▊         | 83/1000 [03:07<33:51,  2.22s/it, lr=0.001, test_acc=0.899, time=2.2, train_acc=0.815, train_loss=4, val_acc=0.95, val_loss=1.57]Epoch 83:   8%|▊         | 83/1000 [03:10<33:51,  2.22s/it, lr=0.001, test_acc=0.964, time=2.19, train_acc=0.782, train_loss=4.27, val_acc=0.933, val_loss=1.29]Epoch 83:   8%|▊         | 84/1000 [03:10<34:21,  2.25s/it, lr=0.001, test_acc=0.964, time=2.19, train_acc=0.782, train_loss=4.27, val_acc=0.933, val_loss=1.29]Epoch 84:   8%|▊         | 84/1000 [03:10<34:21,  2.25s/it, lr=0.001, test_acc=0.964, time=2.19, train_acc=0.782, train_loss=4.27, val_acc=0.933, val_loss=1.29]Epoch 84:   8%|▊         | 84/1000 [03:12<34:21,  2.25s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.68, val_acc=0.933, val_loss=1.59] Epoch 84:   8%|▊         | 85/1000 [03:12<34:17,  2.25s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.68, val_acc=0.933, val_loss=1.59]Epoch 85:   8%|▊         | 85/1000 [03:12<34:17,  2.25s/it, lr=0.001, test_acc=0.94, time=2.19, train_acc=0.836, train_loss=3.68, val_acc=0.933, val_loss=1.59]Epoch 85:   8%|▊         | 85/1000 [03:14<34:17,  2.25s/it, lr=0.001, test_acc=0.792, time=2.18, train_acc=0.823, train_loss=2.56, val_acc=0.8, val_loss=2.58] Epoch 85:   9%|▊         | 86/1000 [03:14<34:08,  2.24s/it, lr=0.001, test_acc=0.792, time=2.18, train_acc=0.823, train_loss=2.56, val_acc=0.8, val_loss=2.58]Epoch 86:   9%|▊         | 86/1000 [03:14<34:08,  2.24s/it, lr=0.001, test_acc=0.792, time=2.18, train_acc=0.823, train_loss=2.56, val_acc=0.8, val_loss=2.58]Epoch 86:   9%|▊         | 86/1000 [03:16<34:08,  2.24s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.805, train_loss=3.35, val_acc=0.933, val_loss=1.09]Epoch 86:   9%|▊         | 87/1000 [03:17<33:55,  2.23s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.805, train_loss=3.35, val_acc=0.933, val_loss=1.09]Epoch 87:   9%|▊         | 87/1000 [03:17<33:55,  2.23s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.805, train_loss=3.35, val_acc=0.933, val_loss=1.09]Epoch 87:   9%|▊         | 87/1000 [03:19<33:55,  2.23s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.792, train_loss=3.23, val_acc=0.933, val_loss=2]   Epoch 87:   9%|▉         | 88/1000 [03:19<33:48,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.792, train_loss=3.23, val_acc=0.933, val_loss=2]Epoch 88:   9%|▉         | 88/1000 [03:19<33:48,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.792, train_loss=3.23, val_acc=0.933, val_loss=2]Epoch 88:   9%|▉         | 88/1000 [03:21<33:48,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.829, train_loss=3.85, val_acc=0.9, val_loss=2.49]Epoch 88:   9%|▉         | 89/1000 [03:21<33:41,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.829, train_loss=3.85, val_acc=0.9, val_loss=2.49]Epoch 89:   9%|▉         | 89/1000 [03:21<33:41,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.829, train_loss=3.85, val_acc=0.9, val_loss=2.49]Epoch 89:   9%|▉         | 89/1000 [03:23<33:41,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.807, train_loss=3.04, val_acc=0.933, val_loss=1.58]Epoch 89:   9%|▉         | 90/1000 [03:23<33:43,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.807, train_loss=3.04, val_acc=0.933, val_loss=1.58]Epoch 90:   9%|▉         | 90/1000 [03:23<33:43,  2.22s/it, lr=0.001, test_acc=0.881, time=2.19, train_acc=0.807, train_loss=3.04, val_acc=0.933, val_loss=1.58]Epoch 90:   9%|▉         | 90/1000 [03:25<33:43,  2.22s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.814, train_loss=3.7, val_acc=0.9, val_loss=2.41]   Epoch 90:   9%|▉         | 91/1000 [03:25<33:39,  2.22s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.814, train_loss=3.7, val_acc=0.9, val_loss=2.41]Epoch 91:   9%|▉         | 91/1000 [03:25<33:39,  2.22s/it, lr=0.001, test_acc=0.875, time=2.18, train_acc=0.814, train_loss=3.7, val_acc=0.9, val_loss=2.41]Epoch 91:   9%|▉         | 91/1000 [03:28<33:39,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.827, train_loss=3.24, val_acc=0.9, val_loss=2.12]Epoch 91:   9%|▉         | 92/1000 [03:28<33:38,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.827, train_loss=3.24, val_acc=0.9, val_loss=2.12]Epoch 92:   9%|▉         | 92/1000 [03:28<33:38,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.827, train_loss=3.24, val_acc=0.9, val_loss=2.12]Epoch 92:   9%|▉         | 92/1000 [03:30<33:38,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.829, train_loss=3.46, val_acc=0.75, val_loss=3.77]Epoch 92:   9%|▉         | 93/1000 [03:30<33:34,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.829, train_loss=3.46, val_acc=0.75, val_loss=3.77]Epoch 93:   9%|▉         | 93/1000 [03:30<33:34,  2.22s/it, lr=0.001, test_acc=0.75, time=2.18, train_acc=0.829, train_loss=3.46, val_acc=0.75, val_loss=3.77]Epoch 93:   9%|▉         | 93/1000 [03:32<33:34,  2.22s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.798, train_loss=4.2, val_acc=0.9, val_loss=1.66] Epoch 93:   9%|▉         | 94/1000 [03:32<33:26,  2.21s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.798, train_loss=4.2, val_acc=0.9, val_loss=1.66]Epoch 94:   9%|▉         | 94/1000 [03:32<33:26,  2.21s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.798, train_loss=4.2, val_acc=0.9, val_loss=1.66]Epoch 94:   9%|▉         | 94/1000 [03:34<33:26,  2.21s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.775, train_loss=3.34, val_acc=0.9, val_loss=1.92]Epoch 94:  10%|▉         | 95/1000 [03:34<33:23,  2.21s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.775, train_loss=3.34, val_acc=0.9, val_loss=1.92]Epoch 95:  10%|▉         | 95/1000 [03:34<33:23,  2.21s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.775, train_loss=3.34, val_acc=0.9, val_loss=1.92]Epoch 95:  10%|▉         | 95/1000 [03:36<33:23,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.847, train_loss=2.33, val_acc=0.95, val_loss=1.78]Epoch 95:  10%|▉         | 96/1000 [03:36<33:14,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.847, train_loss=2.33, val_acc=0.95, val_loss=1.78]Epoch 96:  10%|▉         | 96/1000 [03:36<33:14,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.847, train_loss=2.33, val_acc=0.95, val_loss=1.78]Epoch 96:  10%|▉         | 96/1000 [03:39<33:14,  2.21s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.8, train_loss=3.23, val_acc=0.933, val_loss=1.9]  Epoch 96:  10%|▉         | 97/1000 [03:39<33:06,  2.20s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.8, train_loss=3.23, val_acc=0.933, val_loss=1.9]Epoch 97:  10%|▉         | 97/1000 [03:39<33:06,  2.20s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.8, train_loss=3.23, val_acc=0.933, val_loss=1.9]Epoch 97:  10%|▉         | 97/1000 [03:41<33:06,  2.20s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.824, train_loss=3.24, val_acc=0.95, val_loss=1.61]Epoch 97:  10%|▉         | 98/1000 [03:41<33:07,  2.20s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.824, train_loss=3.24, val_acc=0.95, val_loss=1.61]Epoch 98:  10%|▉         | 98/1000 [03:41<33:07,  2.20s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.824, train_loss=3.24, val_acc=0.95, val_loss=1.61]Epoch 98:  10%|▉         | 98/1000 [03:43<33:07,  2.20s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.843, train_loss=2.32, val_acc=0.95, val_loss=1.61]Epoch 98:  10%|▉         | 99/1000 [03:43<33:09,  2.21s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.843, train_loss=2.32, val_acc=0.95, val_loss=1.61]Epoch 99:  10%|▉         | 99/1000 [03:43<33:09,  2.21s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.843, train_loss=2.32, val_acc=0.95, val_loss=1.61]Epoch 99:  10%|▉         | 99/1000 [03:45<33:09,  2.21s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.771, train_loss=3.4, val_acc=0.95, val_loss=1.36] Epoch 99:  10%|█         | 100/1000 [03:45<33:13,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.771, train_loss=3.4, val_acc=0.95, val_loss=1.36]Epoch 100:  10%|█         | 100/1000 [03:45<33:13,  2.22s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.771, train_loss=3.4, val_acc=0.95, val_loss=1.36]Epoch 100:  10%|█         | 100/1000 [03:47<33:13,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.808, train_loss=3.93, val_acc=0.95, val_loss=1.66]Epoch 100:  10%|█         | 101/1000 [03:47<33:14,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.808, train_loss=3.93, val_acc=0.95, val_loss=1.66]Epoch 101:  10%|█         | 101/1000 [03:47<33:14,  2.22s/it, lr=0.001, test_acc=0.899, time=2.18, train_acc=0.808, train_loss=3.93, val_acc=0.95, val_loss=1.66]Epoch 101:  10%|█         | 101/1000 [03:50<33:14,  2.22s/it, lr=0.001, test_acc=0.964, time=2.18, train_acc=0.803, train_loss=4.24, val_acc=0.917, val_loss=1.54]Epoch 101:  10%|█         | 102/1000 [03:50<33:10,  2.22s/it, lr=0.001, test_acc=0.964, time=2.18, train_acc=0.803, train_loss=4.24, val_acc=0.917, val_loss=1.54]Epoch 102:  10%|█         | 102/1000 [03:50<33:10,  2.22s/it, lr=0.001, test_acc=0.964, time=2.18, train_acc=0.803, train_loss=4.24, val_acc=0.917, val_loss=1.54]Epoch 102:  10%|█         | 102/1000 [03:52<33:10,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.851, train_loss=3.16, val_acc=0.95, val_loss=1.35] Epoch 102:  10%|█         | 103/1000 [03:52<33:07,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.851, train_loss=3.16, val_acc=0.95, val_loss=1.35]Epoch 103:  10%|█         | 103/1000 [03:52<33:07,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.851, train_loss=3.16, val_acc=0.95, val_loss=1.35]Epoch 103:  10%|█         | 103/1000 [03:54<33:07,  2.22s/it, lr=0.001, test_acc=0.94, time=2.14, train_acc=0.822, train_loss=3.9, val_acc=0.933, val_loss=2.35] Epoch 103:  10%|█         | 104/1000 [03:54<33:04,  2.22s/it, lr=0.001, test_acc=0.94, time=2.14, train_acc=0.822, train_loss=3.9, val_acc=0.933, val_loss=2.35]Epoch 104:  10%|█         | 104/1000 [03:54<33:04,  2.22s/it, lr=0.001, test_acc=0.94, time=2.14, train_acc=0.822, train_loss=3.9, val_acc=0.933, val_loss=2.35]Epoch 104:  10%|█         | 104/1000 [03:56<33:04,  2.22s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=3.22, val_acc=0.95, val_loss=1.72]Epoch 104:  10%|█         | 105/1000 [03:56<33:00,  2.21s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=3.22, val_acc=0.95, val_loss=1.72]Epoch 105:  10%|█         | 105/1000 [03:56<33:00,  2.21s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.799, train_loss=3.22, val_acc=0.95, val_loss=1.72]Epoch 105:  10%|█         | 105/1000 [03:59<33:00,  2.21s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.817, train_loss=2.64, val_acc=0.9, val_loss=1.41] Epoch 105:  11%|█         | 106/1000 [03:59<33:07,  2.22s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.817, train_loss=2.64, val_acc=0.9, val_loss=1.41]Epoch 106:  11%|█         | 106/1000 [03:59<33:07,  2.22s/it, lr=0.001, test_acc=0.917, time=2.19, train_acc=0.817, train_loss=2.64, val_acc=0.9, val_loss=1.41]Epoch 106:  11%|█         | 106/1000 [04:01<33:07,  2.22s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.791, train_loss=3.84, val_acc=0.95, val_loss=1.26]Epoch 106:  11%|█         | 107/1000 [04:01<33:10,  2.23s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.791, train_loss=3.84, val_acc=0.95, val_loss=1.26]Epoch 107:  11%|█         | 107/1000 [04:01<33:10,  2.23s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.791, train_loss=3.84, val_acc=0.95, val_loss=1.26]Epoch 107:  11%|█         | 107/1000 [04:03<33:10,  2.23s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.842, train_loss=3.38, val_acc=0.95, val_loss=1.47]Epoch 107:  11%|█         | 108/1000 [04:03<33:01,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.842, train_loss=3.38, val_acc=0.95, val_loss=1.47]Epoch 108:  11%|█         | 108/1000 [04:03<33:01,  2.22s/it, lr=0.001, test_acc=0.899, time=2.17, train_acc=0.842, train_loss=3.38, val_acc=0.95, val_loss=1.47]Epoch 108:  11%|█         | 108/1000 [04:05<33:01,  2.22s/it, lr=0.001, test_acc=0.923, time=2.16, train_acc=0.821, train_loss=2.96, val_acc=0.933, val_loss=1.09]Epoch 108:  11%|█         | 109/1000 [04:05<32:52,  2.21s/it, lr=0.001, test_acc=0.923, time=2.16, train_acc=0.821, train_loss=2.96, val_acc=0.933, val_loss=1.09]Epoch 109:  11%|█         | 109/1000 [04:05<32:52,  2.21s/it, lr=0.001, test_acc=0.923, time=2.16, train_acc=0.821, train_loss=2.96, val_acc=0.933, val_loss=1.09]Epoch 109:  11%|█         | 109/1000 [04:07<32:52,  2.21s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.816, train_loss=3.16, val_acc=0.95, val_loss=1.65] Epoch 109:  11%|█         | 110/1000 [04:07<32:52,  2.22s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.816, train_loss=3.16, val_acc=0.95, val_loss=1.65]Epoch 110:  11%|█         | 110/1000 [04:07<32:52,  2.22s/it, lr=0.001, test_acc=0.899, time=2.19, train_acc=0.816, train_loss=3.16, val_acc=0.95, val_loss=1.65]Epoch 110:  11%|█         | 110/1000 [04:10<32:52,  2.22s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.834, train_loss=3.13, val_acc=0.75, val_loss=2.41]Epoch 110:  11%|█         | 111/1000 [04:10<32:50,  2.22s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.834, train_loss=3.13, val_acc=0.75, val_loss=2.41]Epoch 111:  11%|█         | 111/1000 [04:10<32:50,  2.22s/it, lr=0.001, test_acc=0.875, time=2.19, train_acc=0.834, train_loss=3.13, val_acc=0.75, val_loss=2.41]Epoch 111:  11%|█         | 111/1000 [04:12<32:50,  2.22s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.772, train_loss=2.76, val_acc=0.917, val_loss=1.43]Epoch 111:  11%|█         | 112/1000 [04:12<32:47,  2.22s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.772, train_loss=2.76, val_acc=0.917, val_loss=1.43]Epoch 112:  11%|█         | 112/1000 [04:12<32:47,  2.22s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.772, train_loss=2.76, val_acc=0.917, val_loss=1.43]Epoch 112:  11%|█         | 112/1000 [04:14<32:47,  2.22s/it, lr=0.001, test_acc=0.964, time=2.14, train_acc=0.829, train_loss=2.45, val_acc=0.933, val_loss=1.25]Epoch 112:  11%|█▏        | 113/1000 [04:14<32:31,  2.20s/it, lr=0.001, test_acc=0.964, time=2.14, train_acc=0.829, train_loss=2.45, val_acc=0.933, val_loss=1.25]Epoch 113:  11%|█▏        | 113/1000 [04:14<32:31,  2.20s/it, lr=0.001, test_acc=0.964, time=2.14, train_acc=0.829, train_loss=2.45, val_acc=0.933, val_loss=1.25]Epoch 113:  11%|█▏        | 113/1000 [04:16<32:31,  2.20s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.815, train_loss=2.95, val_acc=0.85, val_loss=2.08] Epoch 113:  11%|█▏        | 114/1000 [04:16<32:41,  2.21s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.815, train_loss=2.95, val_acc=0.85, val_loss=2.08]Epoch 114:  11%|█▏        | 114/1000 [04:16<32:41,  2.21s/it, lr=0.001, test_acc=0.833, time=2.17, train_acc=0.815, train_loss=2.95, val_acc=0.85, val_loss=2.08]Epoch 114:  11%|█▏        | 114/1000 [04:18<32:41,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.78, train_loss=4.26, val_acc=0.8, val_loss=2.61]  Epoch 114:  12%|█▏        | 115/1000 [04:18<32:35,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.78, train_loss=4.26, val_acc=0.8, val_loss=2.61]Epoch 115:  12%|█▏        | 115/1000 [04:18<32:35,  2.21s/it, lr=0.001, test_acc=0.708, time=2.16, train_acc=0.78, train_loss=4.26, val_acc=0.8, val_loss=2.61]Epoch 115:  12%|█▏        | 115/1000 [04:21<32:35,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.79, train_loss=2.64, val_acc=0.95, val_loss=1.36]Epoch 115:  12%|█▏        | 116/1000 [04:21<32:30,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.79, train_loss=2.64, val_acc=0.95, val_loss=1.36]Epoch 116:  12%|█▏        | 116/1000 [04:21<32:30,  2.21s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.79, train_loss=2.64, val_acc=0.95, val_loss=1.36]Epoch 116:  12%|█▏        | 116/1000 [04:23<32:30,  2.21s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.816, train_loss=3.49, val_acc=0.85, val_loss=2.27]Epoch 116:  12%|█▏        | 117/1000 [04:23<32:26,  2.20s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.816, train_loss=3.49, val_acc=0.85, val_loss=2.27]Epoch 117:  12%|█▏        | 117/1000 [04:23<32:26,  2.20s/it, lr=0.001, test_acc=0.75, time=2.17, train_acc=0.816, train_loss=3.49, val_acc=0.85, val_loss=2.27]Epoch 117:  12%|█▏        | 117/1000 [04:25<32:26,  2.20s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.803, train_loss=4.21, val_acc=0.9, val_loss=1.4] Epoch 117:  12%|█▏        | 118/1000 [04:25<32:19,  2.20s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.803, train_loss=4.21, val_acc=0.9, val_loss=1.4]Epoch 118:  12%|█▏        | 118/1000 [04:25<32:19,  2.20s/it, lr=0.001, test_acc=0.917, time=2.15, train_acc=0.803, train_loss=4.21, val_acc=0.9, val_loss=1.4]Epoch 118:  12%|█▏        | 118/1000 [04:27<32:19,  2.20s/it, lr=0.001, test_acc=0.899, time=2.13, train_acc=0.816, train_loss=2.64, val_acc=0.933, val_loss=2.12]Epoch 118:  12%|█▏        | 119/1000 [04:27<33:10,  2.26s/it, lr=0.001, test_acc=0.899, time=2.13, train_acc=0.816, train_loss=2.64, val_acc=0.933, val_loss=2.12]Epoch 119:  12%|█▏        | 119/1000 [04:27<33:10,  2.26s/it, lr=0.001, test_acc=0.899, time=2.13, train_acc=0.816, train_loss=2.64, val_acc=0.933, val_loss=2.12]Epoch 119:  12%|█▏        | 119/1000 [04:30<33:10,  2.26s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.786, train_loss=3.37, val_acc=0.917, val_loss=2.33] Epoch 119:  12%|█▏        | 120/1000 [04:30<33:01,  2.25s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.786, train_loss=3.37, val_acc=0.917, val_loss=2.33]Epoch 120:  12%|█▏        | 120/1000 [04:30<33:01,  2.25s/it, lr=0.001, test_acc=0.94, time=2.16, train_acc=0.786, train_loss=3.37, val_acc=0.917, val_loss=2.33]Epoch 120:  12%|█▏        | 120/1000 [04:32<33:01,  2.25s/it, lr=0.001, test_acc=0.833, time=2.16, train_acc=0.817, train_loss=3.74, val_acc=0.9, val_loss=2.02] Epoch 120:  12%|█▏        | 121/1000 [04:32<32:49,  2.24s/it, lr=0.001, test_acc=0.833, time=2.16, train_acc=0.817, train_loss=3.74, val_acc=0.9, val_loss=2.02]Epoch 121:  12%|█▏        | 121/1000 [04:32<32:49,  2.24s/it, lr=0.001, test_acc=0.833, time=2.16, train_acc=0.817, train_loss=3.74, val_acc=0.9, val_loss=2.02]Epoch 121:  12%|█▏        | 121/1000 [04:34<32:49,  2.24s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.818, train_loss=3.02, val_acc=0.9, val_loss=1.5] Epoch 121:  12%|█▏        | 122/1000 [04:34<32:40,  2.23s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.818, train_loss=3.02, val_acc=0.9, val_loss=1.5]Epoch 122:  12%|█▏        | 122/1000 [04:34<32:40,  2.23s/it, lr=0.001, test_acc=0.917, time=2.18, train_acc=0.818, train_loss=3.02, val_acc=0.9, val_loss=1.5]Epoch 122:  12%|█▏        | 122/1000 [04:36<32:40,  2.23s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.814, train_loss=2.54, val_acc=0.95, val_loss=1.4]Epoch 122:  12%|█▏        | 123/1000 [04:36<32:32,  2.23s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.814, train_loss=2.54, val_acc=0.95, val_loss=1.4]Epoch 123:  12%|█▏        | 123/1000 [04:36<32:32,  2.23s/it, lr=0.001, test_acc=0.917, time=2.17, train_acc=0.814, train_loss=2.54, val_acc=0.95, val_loss=1.4]Epoch 123:  12%|█▏        | 123/1000 [04:38<32:32,  2.23s/it, lr=0.001, test_acc=0.833, time=2.13, train_acc=0.834, train_loss=3.16, val_acc=0.9, val_loss=1.74]Epoch 123:  12%|█▏        | 124/1000 [04:39<32:25,  2.22s/it, lr=0.001, test_acc=0.833, time=2.13, train_acc=0.834, train_loss=3.16, val_acc=0.9, val_loss=1.74]Epoch 124:  12%|█▏        | 124/1000 [04:39<32:25,  2.22s/it, lr=0.001, test_acc=0.833, time=2.13, train_acc=0.834, train_loss=3.16, val_acc=0.9, val_loss=1.74]Epoch 124:  12%|█▏        | 124/1000 [04:41<32:25,  2.22s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.797, train_loss=3.14, val_acc=0.933, val_loss=1.39]Epoch 124:  12%|█▎        | 125/1000 [04:41<32:23,  2.22s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.797, train_loss=3.14, val_acc=0.933, val_loss=1.39]Epoch 125:  12%|█▎        | 125/1000 [04:41<32:23,  2.22s/it, lr=0.001, test_acc=0.899, time=2.16, train_acc=0.797, train_loss=3.14, val_acc=0.933, val_loss=1.39]Epoch 125:  12%|█▎        | 125/1000 [04:43<32:23,  2.22s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.796, train_loss=2.56, val_acc=0.95, val_loss=1.41] Epoch 125:  13%|█▎        | 126/1000 [04:43<32:10,  2.21s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.796, train_loss=2.56, val_acc=0.95, val_loss=1.41]Epoch 126:  13%|█▎        | 126/1000 [04:43<32:10,  2.21s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.796, train_loss=2.56, val_acc=0.95, val_loss=1.41]Epoch 126:  13%|█▎        | 126/1000 [04:45<32:10,  2.21s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.793, train_loss=2.91, val_acc=0.95, val_loss=1.41]Epoch 126:  13%|█▎        | 127/1000 [04:45<32:03,  2.20s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.793, train_loss=2.91, val_acc=0.95, val_loss=1.41]Epoch 127:  13%|█▎        | 127/1000 [04:45<32:03,  2.20s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.793, train_loss=2.91, val_acc=0.95, val_loss=1.41]Epoch 127:  13%|█▎        | 127/1000 [04:47<32:03,  2.20s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.768, train_loss=2.96, val_acc=0.95, val_loss=1.59]Epoch 127:  13%|█▎        | 128/1000 [04:47<31:58,  2.20s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.768, train_loss=2.96, val_acc=0.95, val_loss=1.59]Epoch 128:  13%|█▎        | 128/1000 [04:47<31:58,  2.20s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.768, train_loss=2.96, val_acc=0.95, val_loss=1.59]Epoch 128:  13%|█▎        | 128/1000 [04:49<31:58,  2.20s/it, lr=0.001, test_acc=0.792, time=2.15, train_acc=0.862, train_loss=2.17, val_acc=0.85, val_loss=2.14]Epoch 128:  13%|█▎        | 129/1000 [04:50<31:50,  2.19s/it, lr=0.001, test_acc=0.792, time=2.15, train_acc=0.862, train_loss=2.17, val_acc=0.85, val_loss=2.14]Epoch 129:  13%|█▎        | 129/1000 [04:50<31:50,  2.19s/it, lr=0.001, test_acc=0.792, time=2.15, train_acc=0.862, train_loss=2.17, val_acc=0.85, val_loss=2.14]Epoch 129:  13%|█▎        | 129/1000 [04:52<31:50,  2.19s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.816, train_loss=3.07, val_acc=0.933, val_loss=1.56]Epoch 129:  13%|█▎        | 130/1000 [04:52<31:47,  2.19s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.816, train_loss=3.07, val_acc=0.933, val_loss=1.56]Epoch 130:  13%|█▎        | 130/1000 [04:52<31:47,  2.19s/it, lr=0.001, test_acc=0.899, time=2.14, train_acc=0.816, train_loss=3.07, val_acc=0.933, val_loss=1.56]Epoch 130:  13%|█▎        | 130/1000 [04:54<31:47,  2.19s/it, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.833, train_loss=3.48, val_acc=0.75, val_loss=2.56] Epoch 130:  13%|█▎        | 131/1000 [04:54<31:42,  2.19s/it, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.833, train_loss=3.48, val_acc=0.75, val_loss=2.56]Epoch 131:  13%|█▎        | 131/1000 [04:54<31:42,  2.19s/it, lr=0.001, test_acc=0.875, time=2.15, train_acc=0.833, train_loss=3.48, val_acc=0.75, val_loss=2.56]Epoch 131:  13%|█▎        | 131/1000 [04:56<31:42,  2.19s/it, lr=0.001, test_acc=0.881, time=2.15, train_acc=0.817, train_loss=2.73, val_acc=0.933, val_loss=1.17]Epoch 131:  13%|█▎        | 132/1000 [04:56<31:39,  2.19s/it, lr=0.001, test_acc=0.881, time=2.15, train_acc=0.817, train_loss=2.73, val_acc=0.933, val_loss=1.17]Epoch 132:  13%|█▎        | 132/1000 [04:56<31:39,  2.19s/it, lr=0.001, test_acc=0.881, time=2.15, train_acc=0.817, train_loss=2.73, val_acc=0.933, val_loss=1.17]Epoch 132:  13%|█▎        | 132/1000 [04:58<31:39,  2.19s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.846, train_loss=2.58, val_acc=0.95, val_loss=1.3]  Epoch 132:  13%|█▎        | 133/1000 [04:58<31:34,  2.18s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.846, train_loss=2.58, val_acc=0.95, val_loss=1.3]Epoch 133:  13%|█▎        | 133/1000 [04:58<31:34,  2.18s/it, lr=0.001, test_acc=0.917, time=2.14, train_acc=0.846, train_loss=2.58, val_acc=0.95, val_loss=1.3]Epoch 133:  13%|█▎        | 133/1000 [05:00<31:34,  2.18s/it, lr=0.001, test_acc=0.75, time=2.15, train_acc=0.834, train_loss=2.15, val_acc=0.75, val_loss=2.29]Epoch 133:  13%|█▎        | 134/1000 [05:00<31:38,  2.19s/it, lr=0.001, test_acc=0.75, time=2.15, train_acc=0.834, train_loss=2.15, val_acc=0.75, val_loss=2.29]Epoch 134:  13%|█▎        | 134/1000 [05:00<31:38,  2.19s/it, lr=0.001, test_acc=0.75, time=2.15, train_acc=0.834, train_loss=2.15, val_acc=0.75, val_loss=2.29]Epoch 134:  13%|█▎        | 134/1000 [05:03<31:38,  2.19s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.841, train_loss=2.56, val_acc=0.933, val_loss=1.3]Epoch 134:  14%|█▎        | 135/1000 [05:03<31:43,  2.20s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.841, train_loss=2.56, val_acc=0.933, val_loss=1.3]Epoch 135:  14%|█▎        | 135/1000 [05:03<31:43,  2.20s/it, lr=0.001, test_acc=0.899, time=2.15, train_acc=0.841, train_loss=2.56, val_acc=0.933, val_loss=1.3]Epoch 135:  14%|█▎        | 135/1000 [05:05<31:43,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.82, train_loss=2.35, val_acc=0.95, val_loss=1.6] Epoch 135:  14%|█▎        | 136/1000 [05:05<31:36,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.82, train_loss=2.35, val_acc=0.95, val_loss=1.6]Epoch 136:  14%|█▎        | 136/1000 [05:05<31:36,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.82, train_loss=2.35, val_acc=0.95, val_loss=1.6]Epoch 136:  14%|█▎        | 136/1000 [05:07<31:36,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.818, train_loss=2.66, val_acc=0.95, val_loss=1.26]Epoch 136:  14%|█▎        | 137/1000 [05:07<31:33,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.818, train_loss=2.66, val_acc=0.95, val_loss=1.26]Epoch 137:  14%|█▎        | 137/1000 [05:07<31:33,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.818, train_loss=2.66, val_acc=0.95, val_loss=1.26]Epoch 137:  14%|█▎        | 137/1000 [05:09<31:33,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.17, train_acc=0.837, train_loss=2.39, val_acc=0.95, val_loss=1.2] Epoch 137:  14%|█▍        | 138/1000 [05:09<31:40,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.17, train_acc=0.837, train_loss=2.39, val_acc=0.95, val_loss=1.2]Epoch 138:  14%|█▍        | 138/1000 [05:09<31:40,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.17, train_acc=0.837, train_loss=2.39, val_acc=0.95, val_loss=1.2]Epoch 138:  14%|█▍        | 138/1000 [05:11<31:40,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=3.02, val_acc=0.95, val_loss=1.31]Epoch 138:  14%|█▍        | 139/1000 [05:12<31:50,  2.22s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=3.02, val_acc=0.95, val_loss=1.31]Epoch 139:  14%|█▍        | 139/1000 [05:12<31:50,  2.22s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=3.02, val_acc=0.95, val_loss=1.31]Epoch 139:  14%|█▍        | 139/1000 [05:14<31:50,  2.22s/it, lr=0.0005, test_acc=0.899, time=2.14, train_acc=0.79, train_loss=2.2, val_acc=0.933, val_loss=1.17] Epoch 139:  14%|█▍        | 140/1000 [05:14<31:40,  2.21s/it, lr=0.0005, test_acc=0.899, time=2.14, train_acc=0.79, train_loss=2.2, val_acc=0.933, val_loss=1.17]Epoch 140:  14%|█▍        | 140/1000 [05:14<31:40,  2.21s/it, lr=0.0005, test_acc=0.899, time=2.14, train_acc=0.79, train_loss=2.2, val_acc=0.933, val_loss=1.17]Epoch 140:  14%|█▍        | 140/1000 [05:16<31:40,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.866, train_loss=2.01, val_acc=0.95, val_loss=1.49]Epoch 140:  14%|█▍        | 141/1000 [05:16<31:30,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.866, train_loss=2.01, val_acc=0.95, val_loss=1.49]Epoch 141:  14%|█▍        | 141/1000 [05:16<31:30,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.866, train_loss=2.01, val_acc=0.95, val_loss=1.49]Epoch 141:  14%|█▍        | 141/1000 [05:18<31:30,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=2.03, val_acc=0.9, val_loss=1.67] Epoch 141:  14%|█▍        | 142/1000 [05:18<31:36,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=2.03, val_acc=0.9, val_loss=1.67]Epoch 142:  14%|█▍        | 142/1000 [05:18<31:36,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.831, train_loss=2.03, val_acc=0.9, val_loss=1.67]Epoch 142:  14%|█▍        | 142/1000 [05:20<31:36,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.83, train_loss=2.89, val_acc=0.9, val_loss=1.39] Epoch 142:  14%|█▍        | 143/1000 [05:20<31:28,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.83, train_loss=2.89, val_acc=0.9, val_loss=1.39]Epoch 143:  14%|█▍        | 143/1000 [05:20<31:28,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.83, train_loss=2.89, val_acc=0.9, val_loss=1.39]Epoch 143:  14%|█▍        | 143/1000 [05:22<31:28,  2.20s/it, lr=0.0005, test_acc=0.905, time=2.14, train_acc=0.814, train_loss=1.9, val_acc=0.933, val_loss=0.856]Epoch 143:  14%|█▍        | 144/1000 [05:23<32:36,  2.29s/it, lr=0.0005, test_acc=0.905, time=2.14, train_acc=0.814, train_loss=1.9, val_acc=0.933, val_loss=0.856]Epoch 144:  14%|█▍        | 144/1000 [05:23<32:36,  2.29s/it, lr=0.0005, test_acc=0.905, time=2.14, train_acc=0.814, train_loss=1.9, val_acc=0.933, val_loss=0.856]Epoch 144:  14%|█▍        | 144/1000 [05:25<32:36,  2.29s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.86, train_loss=2.13, val_acc=0.95, val_loss=1.18]  Epoch 144:  14%|█▍        | 145/1000 [05:25<32:13,  2.26s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.86, train_loss=2.13, val_acc=0.95, val_loss=1.18]Epoch 145:  14%|█▍        | 145/1000 [05:25<32:13,  2.26s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.86, train_loss=2.13, val_acc=0.95, val_loss=1.18]Epoch 145:  14%|█▍        | 145/1000 [05:27<32:13,  2.26s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.814, train_loss=2.02, val_acc=0.95, val_loss=0.943]Epoch 145:  15%|█▍        | 146/1000 [05:27<31:47,  2.23s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.814, train_loss=2.02, val_acc=0.95, val_loss=0.943]Epoch 146:  15%|█▍        | 146/1000 [05:27<31:47,  2.23s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.814, train_loss=2.02, val_acc=0.95, val_loss=0.943]Epoch 146:  15%|█▍        | 146/1000 [05:29<31:47,  2.23s/it, lr=0.0005, test_acc=0.917, time=2.11, train_acc=0.868, train_loss=1.77, val_acc=0.95, val_loss=1.15] Epoch 146:  15%|█▍        | 147/1000 [05:29<31:22,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.11, train_acc=0.868, train_loss=1.77, val_acc=0.95, val_loss=1.15]Epoch 147:  15%|█▍        | 147/1000 [05:29<31:22,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.11, train_acc=0.868, train_loss=1.77, val_acc=0.95, val_loss=1.15]Epoch 147:  15%|█▍        | 147/1000 [05:31<31:22,  2.21s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.815, train_loss=1.85, val_acc=0.95, val_loss=1.1] Epoch 147:  15%|█▍        | 148/1000 [05:32<31:16,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.815, train_loss=1.85, val_acc=0.95, val_loss=1.1]Epoch 148:  15%|█▍        | 148/1000 [05:32<31:16,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.815, train_loss=1.85, val_acc=0.95, val_loss=1.1]Epoch 148:  15%|█▍        | 148/1000 [05:34<31:16,  2.20s/it, lr=0.0005, test_acc=0.982, time=2.15, train_acc=0.827, train_loss=1.84, val_acc=0.933, val_loss=0.733]Epoch 148:  15%|█▍        | 149/1000 [05:34<31:09,  2.20s/it, lr=0.0005, test_acc=0.982, time=2.15, train_acc=0.827, train_loss=1.84, val_acc=0.933, val_loss=0.733]Epoch 149:  15%|█▍        | 149/1000 [05:34<31:09,  2.20s/it, lr=0.0005, test_acc=0.982, time=2.15, train_acc=0.827, train_loss=1.84, val_acc=0.933, val_loss=0.733]Epoch 149:  15%|█▍        | 149/1000 [05:36<31:09,  2.20s/it, lr=0.0005, test_acc=0.899, time=2.15, train_acc=0.836, train_loss=2.31, val_acc=0.933, val_loss=1.09] Epoch 149:  15%|█▌        | 150/1000 [05:36<31:06,  2.20s/it, lr=0.0005, test_acc=0.899, time=2.15, train_acc=0.836, train_loss=2.31, val_acc=0.933, val_loss=1.09]Epoch 150:  15%|█▌        | 150/1000 [05:36<31:06,  2.20s/it, lr=0.0005, test_acc=0.899, time=2.15, train_acc=0.836, train_loss=2.31, val_acc=0.933, val_loss=1.09]Epoch 150:  15%|█▌        | 150/1000 [05:38<31:06,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.887, train_loss=1.52, val_acc=0.95, val_loss=1.06] Epoch 150:  15%|█▌        | 151/1000 [05:38<31:06,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.887, train_loss=1.52, val_acc=0.95, val_loss=1.06]Epoch 151:  15%|█▌        | 151/1000 [05:38<31:06,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.887, train_loss=1.52, val_acc=0.95, val_loss=1.06]Epoch 151:  15%|█▌        | 151/1000 [05:40<31:06,  2.20s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.851, train_loss=1.46, val_acc=0.95, val_loss=0.955]Epoch 151:  15%|█▌        | 152/1000 [05:40<31:01,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.851, train_loss=1.46, val_acc=0.95, val_loss=0.955]Epoch 152:  15%|█▌        | 152/1000 [05:40<31:01,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.15, train_acc=0.851, train_loss=1.46, val_acc=0.95, val_loss=0.955]Epoch 152:  15%|█▌        | 152/1000 [05:42<31:01,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.847, train_loss=1.73, val_acc=0.95, val_loss=1.04] Epoch 152:  15%|█▌        | 153/1000 [05:42<30:56,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.847, train_loss=1.73, val_acc=0.95, val_loss=1.04]Epoch 153:  15%|█▌        | 153/1000 [05:42<30:56,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.16, train_acc=0.847, train_loss=1.73, val_acc=0.95, val_loss=1.04]Epoch 153:  15%|█▌        | 153/1000 [05:45<30:56,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.833, train_loss=1.86, val_acc=0.9, val_loss=1.09] Epoch 153:  15%|█▌        | 154/1000 [05:45<30:51,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.833, train_loss=1.86, val_acc=0.9, val_loss=1.09]Epoch 154:  15%|█▌        | 154/1000 [05:45<30:51,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.13, train_acc=0.833, train_loss=1.86, val_acc=0.9, val_loss=1.09]Epoch 154:  15%|█▌        | 154/1000 [05:47<30:51,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.15]Epoch 154:  16%|█▌        | 155/1000 [05:47<30:51,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.15]Epoch 155:  16%|█▌        | 155/1000 [05:47<30:51,  2.19s/it, lr=0.0005, test_acc=0.917, time=2.14, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.15]Epoch 155:  16%|█▌        | 155/1000 [05:49<30:51,  2.19s/it, lr=0.0005, test_acc=0.792, time=2.14, train_acc=0.816, train_loss=1.99, val_acc=0.85, val_loss=1.18]Epoch 155:  16%|█▌        | 156/1000 [05:49<30:42,  2.18s/it, lr=0.0005, test_acc=0.792, time=2.14, train_acc=0.816, train_loss=1.99, val_acc=0.85, val_loss=1.18]Epoch 156:  16%|█▌        | 156/1000 [05:49<30:42,  2.18s/it, lr=0.0005, test_acc=0.792, time=2.14, train_acc=0.816, train_loss=1.99, val_acc=0.85, val_loss=1.18]Epoch 156:  16%|█▌        | 156/1000 [05:51<30:42,  2.18s/it, lr=0.0005, test_acc=0.899, time=2.11, train_acc=0.803, train_loss=1.85, val_acc=0.933, val_loss=1.19]Epoch 156:  16%|█▌        | 157/1000 [05:51<30:30,  2.17s/it, lr=0.0005, test_acc=0.899, time=2.11, train_acc=0.803, train_loss=1.85, val_acc=0.933, val_loss=1.19]Epoch 157:  16%|█▌        | 157/1000 [05:51<30:30,  2.17s/it, lr=0.0005, test_acc=0.899, time=2.11, train_acc=0.803, train_loss=1.85, val_acc=0.933, val_loss=1.19]Epoch 157:  16%|█▌        | 157/1000 [05:53<30:30,  2.17s/it, lr=0.0005, test_acc=0.917, time=2.12, train_acc=0.824, train_loss=1.87, val_acc=0.9, val_loss=1.09]  Epoch 157:  16%|█▌        | 157/1000 [05:53<31:39,  2.25s/it, lr=0.0005, test_acc=0.917, time=2.12, train_acc=0.824, train_loss=1.87, val_acc=0.9, val_loss=1.09]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 3.8356s
MODEL DETAILS:

MODEL/Total parameters: GIN 309146
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 2.5998s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch   135: reducing learning rate of group 0 to 5.0000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep1_GPU0_10h03m24s_on_Jun_30_2020/RUN_0/epoch_105.pkl'
