Sender: LSF System <lsfadmin@rivm-lsfsv-l19p.rivm.ssc-campus.nl>
Subject: Job 480353: <python main_TUs_graph_classification.py --dataset PBT_Repn1 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Repn1 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sat Jun 27 17:24:54 2020
Job was executed on host(s) <rivm-lsfsv-l19p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sat Jun 27 17:24:29 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sat Jun 27 17:24:29 2020
Terminated at Sat Jun 27 17:31:20 2020
Results reported at Sat Jun 27 17:31:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Repn1 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   327.12 sec.
    Max Memory :                                 174 MB
    Average Memory :                             145.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   411 sec.
    Turnaround time :                            386 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.667, time=2.23, train_acc=0.658, train_loss=3.25, val_acc=0.722, val_loss=0.363]Epoch 0:   0%|          | 1/1000 [00:02<38:22,  2.30s/it, lr=0.001, test_acc=0.667, time=2.23, train_acc=0.658, train_loss=3.25, val_acc=0.722, val_loss=0.363]Epoch 1:   0%|          | 1/1000 [00:02<38:22,  2.30s/it, lr=0.001, test_acc=0.667, time=2.23, train_acc=0.658, train_loss=3.25, val_acc=0.722, val_loss=0.363]Epoch 1:   0%|          | 1/1000 [00:04<38:22,  2.30s/it, lr=0.001, test_acc=0.784, time=1.88, train_acc=0.725, train_loss=1.96, val_acc=0.722, val_loss=0.673]Epoch 1:   0%|          | 2/1000 [00:04<36:27,  2.19s/it, lr=0.001, test_acc=0.784, time=1.88, train_acc=0.725, train_loss=1.96, val_acc=0.722, val_loss=0.673]Epoch 2:   0%|          | 2/1000 [00:04<36:27,  2.19s/it, lr=0.001, test_acc=0.784, time=1.88, train_acc=0.725, train_loss=1.96, val_acc=0.722, val_loss=0.673]Epoch 2:   0%|          | 2/1000 [00:06<36:27,  2.19s/it, lr=0.001, test_acc=0.909, time=1.82, train_acc=0.77, train_loss=1.51, val_acc=0.972, val_loss=0.22]  Epoch 2:   0%|          | 3/1000 [00:06<34:49,  2.10s/it, lr=0.001, test_acc=0.909, time=1.82, train_acc=0.77, train_loss=1.51, val_acc=0.972, val_loss=0.22]Epoch 3:   0%|          | 3/1000 [00:06<34:49,  2.10s/it, lr=0.001, test_acc=0.909, time=1.82, train_acc=0.77, train_loss=1.51, val_acc=0.972, val_loss=0.22]Epoch 3:   0%|          | 3/1000 [00:07<34:49,  2.10s/it, lr=0.001, test_acc=0.868, time=1.85, train_acc=0.79, train_loss=1.21, val_acc=0.889, val_loss=0.312]Epoch 3:   0%|          | 4/1000 [00:07<33:40,  2.03s/it, lr=0.001, test_acc=0.868, time=1.85, train_acc=0.79, train_loss=1.21, val_acc=0.889, val_loss=0.312]Epoch 4:   0%|          | 4/1000 [00:07<33:40,  2.03s/it, lr=0.001, test_acc=0.868, time=1.85, train_acc=0.79, train_loss=1.21, val_acc=0.889, val_loss=0.312]Epoch 4:   0%|          | 4/1000 [00:09<33:40,  2.03s/it, lr=0.001, test_acc=0.895, time=1.87, train_acc=0.822, train_loss=1.01, val_acc=0.979, val_loss=0.315]Epoch 4:   0%|          | 5/1000 [00:09<32:57,  1.99s/it, lr=0.001, test_acc=0.895, time=1.87, train_acc=0.822, train_loss=1.01, val_acc=0.979, val_loss=0.315]Epoch 5:   0%|          | 5/1000 [00:09<32:57,  1.99s/it, lr=0.001, test_acc=0.895, time=1.87, train_acc=0.822, train_loss=1.01, val_acc=0.979, val_loss=0.315]Epoch 5:   0%|          | 5/1000 [00:11<32:57,  1.99s/it, lr=0.001, test_acc=0.934, time=1.86, train_acc=0.774, train_loss=1.24, val_acc=0.944, val_loss=0.787]Epoch 5:   1%|          | 6/1000 [00:11<32:32,  1.96s/it, lr=0.001, test_acc=0.934, time=1.86, train_acc=0.774, train_loss=1.24, val_acc=0.944, val_loss=0.787]Epoch 6:   1%|          | 6/1000 [00:11<32:32,  1.96s/it, lr=0.001, test_acc=0.934, time=1.86, train_acc=0.774, train_loss=1.24, val_acc=0.944, val_loss=0.787]Epoch 6:   1%|          | 6/1000 [00:13<32:32,  1.96s/it, lr=0.001, test_acc=0.917, time=1.95, train_acc=0.811, train_loss=0.83, val_acc=0.972, val_loss=0.0799]Epoch 6:   1%|          | 7/1000 [00:13<32:32,  1.97s/it, lr=0.001, test_acc=0.917, time=1.95, train_acc=0.811, train_loss=0.83, val_acc=0.972, val_loss=0.0799]Epoch 7:   1%|          | 7/1000 [00:13<32:32,  1.97s/it, lr=0.001, test_acc=0.917, time=1.95, train_acc=0.811, train_loss=0.83, val_acc=0.972, val_loss=0.0799]Epoch 7:   1%|          | 7/1000 [00:15<32:32,  1.97s/it, lr=0.001, test_acc=0.907, time=1.96, train_acc=0.821, train_loss=0.732, val_acc=0.958, val_loss=0.353]Epoch 7:   1%|          | 8/1000 [00:15<32:36,  1.97s/it, lr=0.001, test_acc=0.907, time=1.96, train_acc=0.821, train_loss=0.732, val_acc=0.958, val_loss=0.353]Epoch 8:   1%|          | 8/1000 [00:15<32:36,  1.97s/it, lr=0.001, test_acc=0.907, time=1.96, train_acc=0.821, train_loss=0.732, val_acc=0.958, val_loss=0.353]Epoch 8:   1%|          | 8/1000 [00:17<32:36,  1.97s/it, lr=0.001, test_acc=0.909, time=1.87, train_acc=0.809, train_loss=0.708, val_acc=0.889, val_loss=0.118]Epoch 8:   1%|          | 9/1000 [00:17<32:11,  1.95s/it, lr=0.001, test_acc=0.909, time=1.87, train_acc=0.809, train_loss=0.708, val_acc=0.889, val_loss=0.118]Epoch 9:   1%|          | 9/1000 [00:17<32:11,  1.95s/it, lr=0.001, test_acc=0.909, time=1.87, train_acc=0.809, train_loss=0.708, val_acc=0.889, val_loss=0.118]Epoch 9:   1%|          | 9/1000 [00:19<32:11,  1.95s/it, lr=0.001, test_acc=0.838, time=1.93, train_acc=0.821, train_loss=0.692, val_acc=0.895, val_loss=0.551]Epoch 9:   1%|          | 10/1000 [00:19<32:13,  1.95s/it, lr=0.001, test_acc=0.838, time=1.93, train_acc=0.821, train_loss=0.692, val_acc=0.895, val_loss=0.551]Epoch 10:   1%|          | 10/1000 [00:19<32:13,  1.95s/it, lr=0.001, test_acc=0.838, time=1.93, train_acc=0.821, train_loss=0.692, val_acc=0.895, val_loss=0.551]Epoch 10:   1%|          | 10/1000 [00:21<32:13,  1.95s/it, lr=0.001, test_acc=0.75, time=1.88, train_acc=0.806, train_loss=0.673, val_acc=0.812, val_loss=0.378] Epoch 10:   1%|          | 11/1000 [00:21<31:58,  1.94s/it, lr=0.001, test_acc=0.75, time=1.88, train_acc=0.806, train_loss=0.673, val_acc=0.812, val_loss=0.378]Epoch 11:   1%|          | 11/1000 [00:21<31:58,  1.94s/it, lr=0.001, test_acc=0.75, time=1.88, train_acc=0.806, train_loss=0.673, val_acc=0.812, val_loss=0.378]Epoch 11:   1%|          | 11/1000 [00:23<31:58,  1.94s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.81, train_loss=0.668, val_acc=0.937, val_loss=0.0449]Epoch 11:   1%|          | 12/1000 [00:23<31:52,  1.94s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.81, train_loss=0.668, val_acc=0.937, val_loss=0.0449]Epoch 12:   1%|          | 12/1000 [00:23<31:52,  1.94s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.81, train_loss=0.668, val_acc=0.937, val_loss=0.0449]Epoch 12:   1%|          | 12/1000 [00:25<31:52,  1.94s/it, lr=0.001, test_acc=0.909, time=1.98, train_acc=0.845, train_loss=0.441, val_acc=0.889, val_loss=0.0385]Epoch 12:   1%|▏         | 13/1000 [00:25<32:11,  1.96s/it, lr=0.001, test_acc=0.909, time=1.98, train_acc=0.845, train_loss=0.441, val_acc=0.889, val_loss=0.0385]Epoch 13:   1%|▏         | 13/1000 [00:25<32:11,  1.96s/it, lr=0.001, test_acc=0.909, time=1.98, train_acc=0.845, train_loss=0.441, val_acc=0.889, val_loss=0.0385]Epoch 13:   1%|▏         | 13/1000 [00:27<32:11,  1.96s/it, lr=0.001, test_acc=0.951, time=1.88, train_acc=0.823, train_loss=0.5, val_acc=0.93, val_loss=0.131]    Epoch 13:   1%|▏         | 14/1000 [00:27<32:04,  1.95s/it, lr=0.001, test_acc=0.951, time=1.88, train_acc=0.823, train_loss=0.5, val_acc=0.93, val_loss=0.131]Epoch 14:   1%|▏         | 14/1000 [00:27<32:04,  1.95s/it, lr=0.001, test_acc=0.951, time=1.88, train_acc=0.823, train_loss=0.5, val_acc=0.93, val_loss=0.131]Epoch 14:   1%|▏         | 14/1000 [00:29<32:04,  1.95s/it, lr=0.001, test_acc=0.902, time=1.85, train_acc=0.827, train_loss=0.512, val_acc=0.993, val_loss=0.045]Epoch 14:   2%|▏         | 15/1000 [00:29<31:39,  1.93s/it, lr=0.001, test_acc=0.902, time=1.85, train_acc=0.827, train_loss=0.512, val_acc=0.993, val_loss=0.045]Epoch 15:   2%|▏         | 15/1000 [00:29<31:39,  1.93s/it, lr=0.001, test_acc=0.902, time=1.85, train_acc=0.827, train_loss=0.512, val_acc=0.993, val_loss=0.045]Epoch 15:   2%|▏         | 15/1000 [00:31<31:39,  1.93s/it, lr=0.001, test_acc=0.895, time=1.84, train_acc=0.843, train_loss=0.408, val_acc=0.972, val_loss=0.119]Epoch 15:   2%|▏         | 16/1000 [00:31<31:17,  1.91s/it, lr=0.001, test_acc=0.895, time=1.84, train_acc=0.843, train_loss=0.408, val_acc=0.972, val_loss=0.119]Epoch 16:   2%|▏         | 16/1000 [00:31<31:17,  1.91s/it, lr=0.001, test_acc=0.895, time=1.84, train_acc=0.843, train_loss=0.408, val_acc=0.972, val_loss=0.119]Epoch 16:   2%|▏         | 16/1000 [00:32<31:17,  1.91s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.861, train_loss=0.34, val_acc=0.778, val_loss=0.0808]Epoch 16:   2%|▏         | 17/1000 [00:33<31:18,  1.91s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.861, train_loss=0.34, val_acc=0.778, val_loss=0.0808]Epoch 17:   2%|▏         | 17/1000 [00:33<31:18,  1.91s/it, lr=0.001, test_acc=0.917, time=1.89, train_acc=0.861, train_loss=0.34, val_acc=0.778, val_loss=0.0808]Epoch 17:   2%|▏         | 17/1000 [00:34<31:18,  1.91s/it, lr=0.001, test_acc=0.929, time=1.93, train_acc=0.839, train_loss=0.509, val_acc=0.972, val_loss=0.141]Epoch 17:   2%|▏         | 18/1000 [00:34<31:29,  1.92s/it, lr=0.001, test_acc=0.929, time=1.93, train_acc=0.839, train_loss=0.509, val_acc=0.972, val_loss=0.141]Epoch 18:   2%|▏         | 18/1000 [00:34<31:29,  1.92s/it, lr=0.001, test_acc=0.929, time=1.93, train_acc=0.839, train_loss=0.509, val_acc=0.972, val_loss=0.141]Epoch 18:   2%|▏         | 18/1000 [00:36<31:29,  1.92s/it, lr=0.001, test_acc=0.944, time=1.92, train_acc=0.859, train_loss=0.414, val_acc=0.944, val_loss=0.0453]Epoch 18:   2%|▏         | 19/1000 [00:36<31:36,  1.93s/it, lr=0.001, test_acc=0.944, time=1.92, train_acc=0.859, train_loss=0.414, val_acc=0.944, val_loss=0.0453]Epoch 19:   2%|▏         | 19/1000 [00:36<31:36,  1.93s/it, lr=0.001, test_acc=0.944, time=1.92, train_acc=0.859, train_loss=0.414, val_acc=0.944, val_loss=0.0453]Epoch 19:   2%|▏         | 19/1000 [00:38<31:36,  1.93s/it, lr=0.001, test_acc=0.895, time=1.86, train_acc=0.857, train_loss=0.443, val_acc=1, val_loss=0.00905]   Epoch 19:   2%|▏         | 20/1000 [00:38<31:19,  1.92s/it, lr=0.001, test_acc=0.895, time=1.86, train_acc=0.857, train_loss=0.443, val_acc=1, val_loss=0.00905]Epoch 20:   2%|▏         | 20/1000 [00:38<31:19,  1.92s/it, lr=0.001, test_acc=0.895, time=1.86, train_acc=0.857, train_loss=0.443, val_acc=1, val_loss=0.00905]Epoch 20:   2%|▏         | 20/1000 [00:40<31:19,  1.92s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.882, train_loss=0.379, val_acc=1, val_loss=0.0129]  Epoch 20:   2%|▏         | 21/1000 [00:40<31:22,  1.92s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.882, train_loss=0.379, val_acc=1, val_loss=0.0129]Epoch 21:   2%|▏         | 21/1000 [00:40<31:22,  1.92s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.882, train_loss=0.379, val_acc=1, val_loss=0.0129]Epoch 21:   2%|▏         | 21/1000 [00:42<31:22,  1.92s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.867, train_loss=0.339, val_acc=1, val_loss=0.0107]Epoch 21:   2%|▏         | 22/1000 [00:42<31:12,  1.91s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.867, train_loss=0.339, val_acc=1, val_loss=0.0107]Epoch 22:   2%|▏         | 22/1000 [00:42<31:12,  1.91s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.867, train_loss=0.339, val_acc=1, val_loss=0.0107]Epoch 22:   2%|▏         | 22/1000 [00:44<31:12,  1.91s/it, lr=0.001, test_acc=0.895, time=1.91, train_acc=0.861, train_loss=0.466, val_acc=0.93, val_loss=0.0803]Epoch 22:   2%|▏         | 23/1000 [00:44<31:18,  1.92s/it, lr=0.001, test_acc=0.895, time=1.91, train_acc=0.861, train_loss=0.466, val_acc=0.93, val_loss=0.0803]Epoch 23:   2%|▏         | 23/1000 [00:44<31:18,  1.92s/it, lr=0.001, test_acc=0.895, time=1.91, train_acc=0.861, train_loss=0.466, val_acc=0.93, val_loss=0.0803]Epoch 23:   2%|▏         | 23/1000 [00:46<31:18,  1.92s/it, lr=0.001, test_acc=0.875, time=1.84, train_acc=0.857, train_loss=0.293, val_acc=0.889, val_loss=0.0437]Epoch 23:   2%|▏         | 24/1000 [00:46<30:58,  1.90s/it, lr=0.001, test_acc=0.875, time=1.84, train_acc=0.857, train_loss=0.293, val_acc=0.889, val_loss=0.0437]Epoch 24:   2%|▏         | 24/1000 [00:46<30:58,  1.90s/it, lr=0.001, test_acc=0.875, time=1.84, train_acc=0.857, train_loss=0.293, val_acc=0.889, val_loss=0.0437]Epoch 24:   2%|▏         | 24/1000 [00:48<30:58,  1.90s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.39, val_acc=1, val_loss=0.00864]    Epoch 24:   2%|▎         | 25/1000 [00:48<30:53,  1.90s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.39, val_acc=1, val_loss=0.00864]Epoch 25:   2%|▎         | 25/1000 [00:48<30:53,  1.90s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.39, val_acc=1, val_loss=0.00864]Epoch 25:   2%|▎         | 25/1000 [00:50<30:53,  1.90s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.851, train_loss=0.331, val_acc=0.944, val_loss=0.0428]Epoch 25:   3%|▎         | 26/1000 [00:50<30:47,  1.90s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.851, train_loss=0.331, val_acc=0.944, val_loss=0.0428]Epoch 26:   3%|▎         | 26/1000 [00:50<30:47,  1.90s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.851, train_loss=0.331, val_acc=0.944, val_loss=0.0428]Epoch 26:   3%|▎         | 26/1000 [00:52<30:47,  1.90s/it, lr=0.001, test_acc=0.792, time=1.86, train_acc=0.869, train_loss=0.3, val_acc=0.889, val_loss=0.111]   Epoch 26:   3%|▎         | 27/1000 [00:52<30:42,  1.89s/it, lr=0.001, test_acc=0.792, time=1.86, train_acc=0.869, train_loss=0.3, val_acc=0.889, val_loss=0.111]Epoch 27:   3%|▎         | 27/1000 [00:52<30:42,  1.89s/it, lr=0.001, test_acc=0.792, time=1.86, train_acc=0.869, train_loss=0.3, val_acc=0.889, val_loss=0.111]Epoch 27:   3%|▎         | 27/1000 [00:54<30:42,  1.89s/it, lr=0.001, test_acc=0.907, time=1.89, train_acc=0.854, train_loss=0.369, val_acc=0.909, val_loss=0.444]Epoch 27:   3%|▎         | 28/1000 [00:54<30:53,  1.91s/it, lr=0.001, test_acc=0.907, time=1.89, train_acc=0.854, train_loss=0.369, val_acc=0.909, val_loss=0.444]Epoch 28:   3%|▎         | 28/1000 [00:54<30:53,  1.91s/it, lr=0.001, test_acc=0.907, time=1.89, train_acc=0.854, train_loss=0.369, val_acc=0.909, val_loss=0.444]Epoch 28:   3%|▎         | 28/1000 [00:55<30:53,  1.91s/it, lr=0.001, test_acc=0.902, time=1.87, train_acc=0.857, train_loss=0.346, val_acc=0.819, val_loss=0.153]Epoch 28:   3%|▎         | 29/1000 [00:55<30:47,  1.90s/it, lr=0.001, test_acc=0.902, time=1.87, train_acc=0.857, train_loss=0.346, val_acc=0.819, val_loss=0.153]Epoch 29:   3%|▎         | 29/1000 [00:55<30:47,  1.90s/it, lr=0.001, test_acc=0.902, time=1.87, train_acc=0.857, train_loss=0.346, val_acc=0.819, val_loss=0.153]Epoch 29:   3%|▎         | 29/1000 [00:57<30:47,  1.90s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.888, train_loss=0.219, val_acc=0.944, val_loss=0.049]Epoch 29:   3%|▎         | 30/1000 [00:57<30:37,  1.89s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.888, train_loss=0.219, val_acc=0.944, val_loss=0.049]Epoch 30:   3%|▎         | 30/1000 [00:57<30:37,  1.89s/it, lr=0.001, test_acc=0.917, time=1.85, train_acc=0.888, train_loss=0.219, val_acc=0.944, val_loss=0.049]Epoch 30:   3%|▎         | 30/1000 [00:59<30:37,  1.89s/it, lr=0.001, test_acc=0.929, time=1.86, train_acc=0.884, train_loss=0.398, val_acc=0.986, val_loss=0.062]Epoch 30:   3%|▎         | 31/1000 [00:59<30:33,  1.89s/it, lr=0.001, test_acc=0.929, time=1.86, train_acc=0.884, train_loss=0.398, val_acc=0.986, val_loss=0.062]Epoch 31:   3%|▎         | 31/1000 [00:59<30:33,  1.89s/it, lr=0.001, test_acc=0.929, time=1.86, train_acc=0.884, train_loss=0.398, val_acc=0.986, val_loss=0.062]Epoch 31:   3%|▎         | 31/1000 [01:01<30:33,  1.89s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.262, val_acc=0.889, val_loss=0.0492]Epoch 31:   3%|▎         | 32/1000 [01:01<30:32,  1.89s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.262, val_acc=0.889, val_loss=0.0492]Epoch 32:   3%|▎         | 32/1000 [01:01<30:32,  1.89s/it, lr=0.001, test_acc=0.917, time=1.87, train_acc=0.849, train_loss=0.262, val_acc=0.889, val_loss=0.0492]Epoch 32:   3%|▎         | 32/1000 [01:03<30:32,  1.89s/it, lr=0.001, test_acc=0.914, time=1.85, train_acc=0.869, train_loss=0.232, val_acc=0.972, val_loss=0.129] Epoch 32:   3%|▎         | 33/1000 [01:03<30:29,  1.89s/it, lr=0.001, test_acc=0.914, time=1.85, train_acc=0.869, train_loss=0.232, val_acc=0.972, val_loss=0.129]Epoch 33:   3%|▎         | 33/1000 [01:03<30:29,  1.89s/it, lr=0.001, test_acc=0.914, time=1.85, train_acc=0.869, train_loss=0.232, val_acc=0.972, val_loss=0.129]Epoch 33:   3%|▎         | 33/1000 [01:05<30:29,  1.89s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.875, train_loss=0.298, val_acc=0.944, val_loss=0.0379]Epoch 33:   3%|▎         | 34/1000 [01:05<30:40,  1.91s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.875, train_loss=0.298, val_acc=0.944, val_loss=0.0379]Epoch 34:   3%|▎         | 34/1000 [01:05<30:40,  1.91s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.875, train_loss=0.298, val_acc=0.944, val_loss=0.0379]Epoch 34:   3%|▎         | 34/1000 [01:07<30:40,  1.91s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.819, train_loss=0.401, val_acc=0.889, val_loss=0.04]   Epoch 34:   4%|▎         | 35/1000 [01:07<30:44,  1.91s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.819, train_loss=0.401, val_acc=0.889, val_loss=0.04]Epoch 35:   4%|▎         | 35/1000 [01:07<30:44,  1.91s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.819, train_loss=0.401, val_acc=0.889, val_loss=0.04]Epoch 35:   4%|▎         | 35/1000 [01:09<30:44,  1.91s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.846, train_loss=0.273, val_acc=0.944, val_loss=0.0238]Epoch 35:   4%|▎         | 36/1000 [01:09<30:45,  1.91s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.846, train_loss=0.273, val_acc=0.944, val_loss=0.0238]Epoch 36:   4%|▎         | 36/1000 [01:09<30:45,  1.91s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.846, train_loss=0.273, val_acc=0.944, val_loss=0.0238]Epoch 36:   4%|▎         | 36/1000 [01:11<30:45,  1.91s/it, lr=0.001, test_acc=0.909, time=1.89, train_acc=0.853, train_loss=0.314, val_acc=0.889, val_loss=0.0681]Epoch 36:   4%|▎         | 37/1000 [01:11<30:44,  1.92s/it, lr=0.001, test_acc=0.909, time=1.89, train_acc=0.853, train_loss=0.314, val_acc=0.889, val_loss=0.0681]Epoch 37:   4%|▎         | 37/1000 [01:11<30:44,  1.92s/it, lr=0.001, test_acc=0.909, time=1.89, train_acc=0.853, train_loss=0.314, val_acc=0.889, val_loss=0.0681]Epoch 37:   4%|▎         | 37/1000 [01:13<30:44,  1.92s/it, lr=0.001, test_acc=0.929, time=1.92, train_acc=0.863, train_loss=0.321, val_acc=0.972, val_loss=0.225] Epoch 37:   4%|▍         | 38/1000 [01:13<30:51,  1.92s/it, lr=0.001, test_acc=0.929, time=1.92, train_acc=0.863, train_loss=0.321, val_acc=0.972, val_loss=0.225]Epoch 38:   4%|▍         | 38/1000 [01:13<30:51,  1.92s/it, lr=0.001, test_acc=0.929, time=1.92, train_acc=0.863, train_loss=0.321, val_acc=0.972, val_loss=0.225]Epoch 38:   4%|▍         | 38/1000 [01:15<30:51,  1.92s/it, lr=0.001, test_acc=0.929, time=1.99, train_acc=0.881, train_loss=0.275, val_acc=0.958, val_loss=0.125]Epoch 38:   4%|▍         | 39/1000 [01:15<31:16,  1.95s/it, lr=0.001, test_acc=0.929, time=1.99, train_acc=0.881, train_loss=0.275, val_acc=0.958, val_loss=0.125]Epoch 39:   4%|▍         | 39/1000 [01:15<31:16,  1.95s/it, lr=0.001, test_acc=0.929, time=1.99, train_acc=0.881, train_loss=0.275, val_acc=0.958, val_loss=0.125]Epoch 39:   4%|▍         | 39/1000 [01:17<31:16,  1.95s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.859, train_loss=0.287, val_acc=0.923, val_loss=0.0912]Epoch 39:   4%|▍         | 40/1000 [01:17<31:08,  1.95s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.859, train_loss=0.287, val_acc=0.923, val_loss=0.0912]Epoch 40:   4%|▍         | 40/1000 [01:17<31:08,  1.95s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.859, train_loss=0.287, val_acc=0.923, val_loss=0.0912]Epoch 40:   4%|▍         | 40/1000 [01:18<31:08,  1.95s/it, lr=0.001, test_acc=0.887, time=1.89, train_acc=0.88, train_loss=0.241, val_acc=0.944, val_loss=0.0583]Epoch 40:   4%|▍         | 41/1000 [01:19<30:58,  1.94s/it, lr=0.001, test_acc=0.887, time=1.89, train_acc=0.88, train_loss=0.241, val_acc=0.944, val_loss=0.0583]Epoch 41:   4%|▍         | 41/1000 [01:19<30:58,  1.94s/it, lr=0.001, test_acc=0.887, time=1.89, train_acc=0.88, train_loss=0.241, val_acc=0.944, val_loss=0.0583]Epoch 41:   4%|▍         | 41/1000 [01:20<30:58,  1.94s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.87, train_loss=0.239, val_acc=0.875, val_loss=0.124]  Epoch 41:   4%|▍         | 42/1000 [01:20<30:52,  1.93s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.87, train_loss=0.239, val_acc=0.875, val_loss=0.124]Epoch 42:   4%|▍         | 42/1000 [01:20<30:52,  1.93s/it, lr=0.001, test_acc=0.922, time=1.9, train_acc=0.87, train_loss=0.239, val_acc=0.875, val_loss=0.124]Epoch 42:   4%|▍         | 42/1000 [01:22<30:52,  1.93s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.865, train_loss=0.299, val_acc=0.944, val_loss=0.0528]Epoch 42:   4%|▍         | 43/1000 [01:22<30:47,  1.93s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.865, train_loss=0.299, val_acc=0.944, val_loss=0.0528]Epoch 43:   4%|▍         | 43/1000 [01:22<30:47,  1.93s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.865, train_loss=0.299, val_acc=0.944, val_loss=0.0528]Epoch 43:   4%|▍         | 43/1000 [01:24<30:47,  1.93s/it, lr=0.001, test_acc=0.909, time=1.93, train_acc=0.883, train_loss=0.194, val_acc=0.889, val_loss=0.0668]Epoch 43:   4%|▍         | 44/1000 [01:24<30:53,  1.94s/it, lr=0.001, test_acc=0.909, time=1.93, train_acc=0.883, train_loss=0.194, val_acc=0.889, val_loss=0.0668]Epoch 44:   4%|▍         | 44/1000 [01:24<30:53,  1.94s/it, lr=0.001, test_acc=0.909, time=1.93, train_acc=0.883, train_loss=0.194, val_acc=0.889, val_loss=0.0668]Epoch 44:   4%|▍         | 44/1000 [01:26<30:53,  1.94s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.877, train_loss=0.225, val_acc=0.986, val_loss=0.0364]Epoch 44:   4%|▍         | 45/1000 [01:26<30:48,  1.94s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.877, train_loss=0.225, val_acc=0.986, val_loss=0.0364]Epoch 45:   4%|▍         | 45/1000 [01:26<30:48,  1.94s/it, lr=0.001, test_acc=0.909, time=1.91, train_acc=0.877, train_loss=0.225, val_acc=0.986, val_loss=0.0364]Epoch 45:   4%|▍         | 45/1000 [01:28<30:48,  1.94s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.846, train_loss=0.217, val_acc=0.944, val_loss=0.0375] Epoch 45:   5%|▍         | 46/1000 [01:28<30:44,  1.93s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.846, train_loss=0.217, val_acc=0.944, val_loss=0.0375]Epoch 46:   5%|▍         | 46/1000 [01:28<30:44,  1.93s/it, lr=0.001, test_acc=0.909, time=1.9, train_acc=0.846, train_loss=0.217, val_acc=0.944, val_loss=0.0375]Epoch 46:   5%|▍         | 46/1000 [01:30<30:44,  1.93s/it, lr=0.001, test_acc=0.914, time=1.9, train_acc=0.885, train_loss=0.267, val_acc=0.854, val_loss=0.397] Epoch 46:   5%|▍         | 47/1000 [01:30<30:40,  1.93s/it, lr=0.001, test_acc=0.914, time=1.9, train_acc=0.885, train_loss=0.267, val_acc=0.854, val_loss=0.397]Epoch 47:   5%|▍         | 47/1000 [01:30<30:40,  1.93s/it, lr=0.001, test_acc=0.914, time=1.9, train_acc=0.885, train_loss=0.267, val_acc=0.854, val_loss=0.397]Epoch 47:   5%|▍         | 47/1000 [01:32<30:40,  1.93s/it, lr=0.001, test_acc=0.909, time=1.88, train_acc=0.863, train_loss=0.231, val_acc=0.889, val_loss=0.0314]Epoch 47:   5%|▍         | 48/1000 [01:32<30:30,  1.92s/it, lr=0.001, test_acc=0.909, time=1.88, train_acc=0.863, train_loss=0.231, val_acc=0.889, val_loss=0.0314]Epoch 48:   5%|▍         | 48/1000 [01:32<30:30,  1.92s/it, lr=0.001, test_acc=0.909, time=1.88, train_acc=0.863, train_loss=0.231, val_acc=0.889, val_loss=0.0314]Epoch 48:   5%|▍         | 48/1000 [01:34<30:30,  1.92s/it, lr=0.001, test_acc=0.833, time=1.91, train_acc=0.865, train_loss=0.241, val_acc=0.722, val_loss=0.271] Epoch 48:   5%|▍         | 49/1000 [01:34<30:30,  1.93s/it, lr=0.001, test_acc=0.833, time=1.91, train_acc=0.865, train_loss=0.241, val_acc=0.722, val_loss=0.271]Epoch 49:   5%|▍         | 49/1000 [01:34<30:30,  1.93s/it, lr=0.001, test_acc=0.833, time=1.91, train_acc=0.865, train_loss=0.241, val_acc=0.722, val_loss=0.271]Epoch 49:   5%|▍         | 49/1000 [01:36<30:30,  1.93s/it, lr=0.001, test_acc=0.917, time=2.06, train_acc=0.861, train_loss=0.194, val_acc=0.771, val_loss=0.182]Epoch 49:   5%|▌         | 50/1000 [01:36<31:13,  1.97s/it, lr=0.001, test_acc=0.917, time=2.06, train_acc=0.861, train_loss=0.194, val_acc=0.771, val_loss=0.182]Epoch 50:   5%|▌         | 50/1000 [01:36<31:13,  1.97s/it, lr=0.001, test_acc=0.917, time=2.06, train_acc=0.861, train_loss=0.194, val_acc=0.771, val_loss=0.182]Epoch 50:   5%|▌         | 50/1000 [01:38<31:13,  1.97s/it, lr=0.001, test_acc=0.819, time=2.17, train_acc=0.876, train_loss=0.17, val_acc=0.861, val_loss=0.197] Epoch 50:   5%|▌         | 51/1000 [01:38<32:16,  2.04s/it, lr=0.001, test_acc=0.819, time=2.17, train_acc=0.876, train_loss=0.17, val_acc=0.861, val_loss=0.197]Epoch 51:   5%|▌         | 51/1000 [01:38<32:16,  2.04s/it, lr=0.001, test_acc=0.819, time=2.17, train_acc=0.876, train_loss=0.17, val_acc=0.861, val_loss=0.197]Epoch 51:   5%|▌         | 51/1000 [01:40<32:16,  2.04s/it, lr=0.0005, test_acc=0.922, time=2.12, train_acc=0.873, train_loss=0.236, val_acc=0.965, val_loss=0.188]Epoch 51:   5%|▌         | 52/1000 [01:40<32:45,  2.07s/it, lr=0.0005, test_acc=0.922, time=2.12, train_acc=0.873, train_loss=0.236, val_acc=0.965, val_loss=0.188]Epoch 52:   5%|▌         | 52/1000 [01:40<32:45,  2.07s/it, lr=0.0005, test_acc=0.922, time=2.12, train_acc=0.873, train_loss=0.236, val_acc=0.965, val_loss=0.188]Epoch 52:   5%|▌         | 52/1000 [01:42<32:45,  2.07s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.897, train_loss=0.171, val_acc=0.882, val_loss=0.069]Epoch 52:   5%|▌         | 53/1000 [01:42<31:57,  2.02s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.897, train_loss=0.171, val_acc=0.882, val_loss=0.069]Epoch 53:   5%|▌         | 53/1000 [01:42<31:57,  2.02s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.897, train_loss=0.171, val_acc=0.882, val_loss=0.069]Epoch 53:   5%|▌         | 53/1000 [01:44<31:57,  2.02s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.904, train_loss=0.162, val_acc=0.868, val_loss=0.0894]Epoch 53:   5%|▌         | 54/1000 [01:44<31:39,  2.01s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.904, train_loss=0.162, val_acc=0.868, val_loss=0.0894]Epoch 54:   5%|▌         | 54/1000 [01:44<31:39,  2.01s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.904, train_loss=0.162, val_acc=0.868, val_loss=0.0894]Epoch 54:   5%|▌         | 54/1000 [01:46<31:39,  2.01s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.899, train_loss=0.15, val_acc=0.882, val_loss=0.0846] Epoch 54:   6%|▌         | 55/1000 [01:46<31:10,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.899, train_loss=0.15, val_acc=0.882, val_loss=0.0846]Epoch 55:   6%|▌         | 55/1000 [01:46<31:10,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.88, train_acc=0.899, train_loss=0.15, val_acc=0.882, val_loss=0.0846]Epoch 55:   6%|▌         | 55/1000 [01:48<31:10,  1.98s/it, lr=0.0005, test_acc=0.875, time=1.88, train_acc=0.89, train_loss=0.148, val_acc=0.778, val_loss=0.0917]Epoch 55:   6%|▌         | 56/1000 [01:48<30:46,  1.96s/it, lr=0.0005, test_acc=0.875, time=1.88, train_acc=0.89, train_loss=0.148, val_acc=0.778, val_loss=0.0917]Epoch 56:   6%|▌         | 56/1000 [01:48<30:46,  1.96s/it, lr=0.0005, test_acc=0.875, time=1.88, train_acc=0.89, train_loss=0.148, val_acc=0.778, val_loss=0.0917]Epoch 56:   6%|▌         | 56/1000 [01:50<30:46,  1.96s/it, lr=0.0005, test_acc=0.909, time=1.93, train_acc=0.907, train_loss=0.176, val_acc=0.889, val_loss=0.045]Epoch 56:   6%|▌         | 57/1000 [01:50<30:48,  1.96s/it, lr=0.0005, test_acc=0.909, time=1.93, train_acc=0.907, train_loss=0.176, val_acc=0.889, val_loss=0.045]Epoch 57:   6%|▌         | 57/1000 [01:50<30:48,  1.96s/it, lr=0.0005, test_acc=0.909, time=1.93, train_acc=0.907, train_loss=0.176, val_acc=0.889, val_loss=0.045]Epoch 57:   6%|▌         | 57/1000 [01:52<30:48,  1.96s/it, lr=0.0005, test_acc=0.833, time=2.01, train_acc=0.901, train_loss=0.149, val_acc=0.889, val_loss=0.0775]Epoch 57:   6%|▌         | 58/1000 [01:52<31:06,  1.98s/it, lr=0.0005, test_acc=0.833, time=2.01, train_acc=0.901, train_loss=0.149, val_acc=0.889, val_loss=0.0775]Epoch 58:   6%|▌         | 58/1000 [01:52<31:06,  1.98s/it, lr=0.0005, test_acc=0.833, time=2.01, train_acc=0.901, train_loss=0.149, val_acc=0.889, val_loss=0.0775]Epoch 58:   6%|▌         | 58/1000 [01:54<31:06,  1.98s/it, lr=0.0005, test_acc=0.86, time=1.95, train_acc=0.892, train_loss=0.17, val_acc=0.889, val_loss=0.0499]  Epoch 58:   6%|▌         | 59/1000 [01:54<31:03,  1.98s/it, lr=0.0005, test_acc=0.86, time=1.95, train_acc=0.892, train_loss=0.17, val_acc=0.889, val_loss=0.0499]Epoch 59:   6%|▌         | 59/1000 [01:54<31:03,  1.98s/it, lr=0.0005, test_acc=0.86, time=1.95, train_acc=0.892, train_loss=0.17, val_acc=0.889, val_loss=0.0499]Epoch 59:   6%|▌         | 59/1000 [01:56<31:03,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.887, train_loss=0.167, val_acc=0.889, val_loss=0.0523]Epoch 59:   6%|▌         | 60/1000 [01:56<31:01,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.887, train_loss=0.167, val_acc=0.889, val_loss=0.0523]Epoch 60:   6%|▌         | 60/1000 [01:56<31:01,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.95, train_acc=0.887, train_loss=0.167, val_acc=0.889, val_loss=0.0523]Epoch 60:   6%|▌         | 60/1000 [01:58<31:01,  1.98s/it, lr=0.0005, test_acc=0.902, time=1.9, train_acc=0.889, train_loss=0.139, val_acc=0.882, val_loss=0.0912] Epoch 60:   6%|▌         | 61/1000 [01:58<30:45,  1.97s/it, lr=0.0005, test_acc=0.902, time=1.9, train_acc=0.889, train_loss=0.139, val_acc=0.882, val_loss=0.0912]Epoch 61:   6%|▌         | 61/1000 [01:58<30:45,  1.97s/it, lr=0.0005, test_acc=0.902, time=1.9, train_acc=0.889, train_loss=0.139, val_acc=0.882, val_loss=0.0912]Epoch 61:   6%|▌         | 61/1000 [02:00<30:45,  1.97s/it, lr=0.0005, test_acc=0.895, time=1.86, train_acc=0.911, train_loss=0.122, val_acc=0.882, val_loss=0.0678]Epoch 61:   6%|▌         | 62/1000 [02:00<30:22,  1.94s/it, lr=0.0005, test_acc=0.895, time=1.86, train_acc=0.911, train_loss=0.122, val_acc=0.882, val_loss=0.0678]Epoch 62:   6%|▌         | 62/1000 [02:00<30:22,  1.94s/it, lr=0.0005, test_acc=0.895, time=1.86, train_acc=0.911, train_loss=0.122, val_acc=0.882, val_loss=0.0678]Epoch 62:   6%|▌         | 62/1000 [02:02<30:22,  1.94s/it, lr=0.0005, test_acc=0.936, time=1.88, train_acc=0.893, train_loss=0.14, val_acc=0.868, val_loss=0.0939] Epoch 62:   6%|▋         | 63/1000 [02:02<30:11,  1.93s/it, lr=0.0005, test_acc=0.936, time=1.88, train_acc=0.893, train_loss=0.14, val_acc=0.868, val_loss=0.0939]Epoch 63:   6%|▋         | 63/1000 [02:02<30:11,  1.93s/it, lr=0.0005, test_acc=0.936, time=1.88, train_acc=0.893, train_loss=0.14, val_acc=0.868, val_loss=0.0939]Epoch 63:   6%|▋         | 63/1000 [02:04<30:11,  1.93s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.876, train_loss=0.141, val_acc=0.882, val_loss=0.053]Epoch 63:   6%|▋         | 64/1000 [02:04<30:03,  1.93s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.876, train_loss=0.141, val_acc=0.882, val_loss=0.053]Epoch 64:   6%|▋         | 64/1000 [02:04<30:03,  1.93s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.876, train_loss=0.141, val_acc=0.882, val_loss=0.053]Epoch 64:   6%|▋         | 64/1000 [02:06<30:03,  1.93s/it, lr=0.0005, test_acc=0.936, time=1.87, train_acc=0.865, train_loss=0.146, val_acc=0.993, val_loss=0.0408]Epoch 64:   6%|▋         | 65/1000 [02:06<29:52,  1.92s/it, lr=0.0005, test_acc=0.936, time=1.87, train_acc=0.865, train_loss=0.146, val_acc=0.993, val_loss=0.0408]Epoch 65:   6%|▋         | 65/1000 [02:06<29:52,  1.92s/it, lr=0.0005, test_acc=0.936, time=1.87, train_acc=0.865, train_loss=0.146, val_acc=0.993, val_loss=0.0408]Epoch 65:   6%|▋         | 65/1000 [02:07<29:52,  1.92s/it, lr=0.0005, test_acc=0.917, time=1.88, train_acc=0.885, train_loss=0.138, val_acc=0.722, val_loss=0.185] Epoch 65:   7%|▋         | 66/1000 [02:07<29:46,  1.91s/it, lr=0.0005, test_acc=0.917, time=1.88, train_acc=0.885, train_loss=0.138, val_acc=0.722, val_loss=0.185]Epoch 66:   7%|▋         | 66/1000 [02:07<29:46,  1.91s/it, lr=0.0005, test_acc=0.917, time=1.88, train_acc=0.885, train_loss=0.138, val_acc=0.722, val_loss=0.185]Epoch 66:   7%|▋         | 66/1000 [02:09<29:46,  1.91s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.909, train_loss=0.132, val_acc=0.944, val_loss=0.0357]Epoch 66:   7%|▋         | 67/1000 [02:09<29:39,  1.91s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.909, train_loss=0.132, val_acc=0.944, val_loss=0.0357]Epoch 67:   7%|▋         | 67/1000 [02:09<29:39,  1.91s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.909, train_loss=0.132, val_acc=0.944, val_loss=0.0357]Epoch 67:   7%|▋         | 67/1000 [02:11<29:39,  1.91s/it, lr=0.0005, test_acc=0.944, time=1.86, train_acc=0.901, train_loss=0.123, val_acc=0.93, val_loss=0.0776] Epoch 67:   7%|▋         | 68/1000 [02:11<29:32,  1.90s/it, lr=0.0005, test_acc=0.944, time=1.86, train_acc=0.901, train_loss=0.123, val_acc=0.93, val_loss=0.0776]Epoch 68:   7%|▋         | 68/1000 [02:11<29:32,  1.90s/it, lr=0.0005, test_acc=0.944, time=1.86, train_acc=0.901, train_loss=0.123, val_acc=0.93, val_loss=0.0776]Epoch 68:   7%|▋         | 68/1000 [02:13<29:32,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.871, train_loss=0.141, val_acc=0.889, val_loss=0.0587]Epoch 68:   7%|▋         | 69/1000 [02:13<29:27,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.871, train_loss=0.141, val_acc=0.889, val_loss=0.0587]Epoch 69:   7%|▋         | 69/1000 [02:13<29:27,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.871, train_loss=0.141, val_acc=0.889, val_loss=0.0587]Epoch 69:   7%|▋         | 69/1000 [02:15<29:27,  1.90s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.912, train_loss=0.147, val_acc=0.833, val_loss=0.117] Epoch 69:   7%|▋         | 70/1000 [02:15<29:31,  1.90s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.912, train_loss=0.147, val_acc=0.833, val_loss=0.117]Epoch 70:   7%|▋         | 70/1000 [02:15<29:31,  1.90s/it, lr=0.0005, test_acc=0.902, time=1.89, train_acc=0.912, train_loss=0.147, val_acc=0.833, val_loss=0.117]Epoch 70:   7%|▋         | 70/1000 [02:17<29:31,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.895, train_loss=0.161, val_acc=0.778, val_loss=0.102]Epoch 70:   7%|▋         | 71/1000 [02:17<29:24,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.895, train_loss=0.161, val_acc=0.778, val_loss=0.102]Epoch 71:   7%|▋         | 71/1000 [02:17<29:24,  1.90s/it, lr=0.0005, test_acc=0.917, time=1.86, train_acc=0.895, train_loss=0.161, val_acc=0.778, val_loss=0.102]Epoch 71:   7%|▋         | 71/1000 [02:19<29:24,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.85, train_acc=0.889, train_loss=0.163, val_acc=0.833, val_loss=0.0839]Epoch 71:   7%|▋         | 72/1000 [02:19<29:24,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.85, train_acc=0.889, train_loss=0.163, val_acc=0.833, val_loss=0.0839]Epoch 72:   7%|▋         | 72/1000 [02:19<29:24,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.85, train_acc=0.889, train_loss=0.163, val_acc=0.833, val_loss=0.0839]Epoch 72:   7%|▋         | 72/1000 [02:21<29:24,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.86, train_acc=0.888, train_loss=0.159, val_acc=0.833, val_loss=0.0971]Epoch 72:   7%|▋         | 73/1000 [02:21<29:18,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.86, train_acc=0.888, train_loss=0.159, val_acc=0.833, val_loss=0.0971]Epoch 73:   7%|▋         | 73/1000 [02:21<29:18,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.86, train_acc=0.888, train_loss=0.159, val_acc=0.833, val_loss=0.0971]Epoch 73:   7%|▋         | 73/1000 [02:23<29:18,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.898, train_loss=0.124, val_acc=0.944, val_loss=0.0422]Epoch 73:   7%|▋         | 74/1000 [02:23<29:16,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.898, train_loss=0.124, val_acc=0.944, val_loss=0.0422]Epoch 74:   7%|▋         | 74/1000 [02:23<29:16,  1.90s/it, lr=0.0005, test_acc=0.909, time=1.87, train_acc=0.898, train_loss=0.124, val_acc=0.944, val_loss=0.0422]Epoch 74:   7%|▋         | 74/1000 [02:25<29:16,  1.90s/it, lr=0.0005, test_acc=0.929, time=1.93, train_acc=0.913, train_loss=0.106, val_acc=0.944, val_loss=0.0479]Epoch 74:   8%|▊         | 75/1000 [02:25<29:30,  1.91s/it, lr=0.0005, test_acc=0.929, time=1.93, train_acc=0.913, train_loss=0.106, val_acc=0.944, val_loss=0.0479]Epoch 75:   8%|▊         | 75/1000 [02:25<29:30,  1.91s/it, lr=0.0005, test_acc=0.929, time=1.93, train_acc=0.913, train_loss=0.106, val_acc=0.944, val_loss=0.0479]Epoch 75:   8%|▊         | 75/1000 [02:26<29:30,  1.91s/it, lr=0.0005, test_acc=0.944, time=1.9, train_acc=0.873, train_loss=0.163, val_acc=0.944, val_loss=0.0472] Epoch 75:   8%|▊         | 76/1000 [02:27<29:30,  1.92s/it, lr=0.0005, test_acc=0.944, time=1.9, train_acc=0.873, train_loss=0.163, val_acc=0.944, val_loss=0.0472]Epoch 76:   8%|▊         | 76/1000 [02:27<29:30,  1.92s/it, lr=0.0005, test_acc=0.944, time=1.9, train_acc=0.873, train_loss=0.163, val_acc=0.944, val_loss=0.0472]Epoch 76:   8%|▊         | 76/1000 [02:28<29:30,  1.92s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.903, train_loss=0.132, val_acc=0.889, val_loss=0.0521]Epoch 76:   8%|▊         | 77/1000 [02:28<29:31,  1.92s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.903, train_loss=0.132, val_acc=0.889, val_loss=0.0521]Epoch 77:   8%|▊         | 77/1000 [02:28<29:31,  1.92s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.903, train_loss=0.132, val_acc=0.889, val_loss=0.0521]Epoch 77:   8%|▊         | 77/1000 [02:30<29:31,  1.92s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.903, train_loss=0.112, val_acc=0.944, val_loss=0.0281]Epoch 77:   8%|▊         | 78/1000 [02:30<29:20,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.903, train_loss=0.112, val_acc=0.944, val_loss=0.0281]Epoch 78:   8%|▊         | 78/1000 [02:30<29:20,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.903, train_loss=0.112, val_acc=0.944, val_loss=0.0281]Epoch 78:   8%|▊         | 78/1000 [02:32<29:20,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.86, train_acc=0.884, train_loss=0.145, val_acc=0.937, val_loss=0.0659]Epoch 78:   8%|▊         | 79/1000 [02:32<29:12,  1.90s/it, lr=0.00025, test_acc=0.902, time=1.86, train_acc=0.884, train_loss=0.145, val_acc=0.937, val_loss=0.0659]Epoch 79:   8%|▊         | 79/1000 [02:32<29:12,  1.90s/it, lr=0.00025, test_acc=0.902, time=1.86, train_acc=0.884, train_loss=0.145, val_acc=0.937, val_loss=0.0659]Epoch 79:   8%|▊         | 79/1000 [02:34<29:12,  1.90s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.928, train_loss=0.0861, val_acc=0.944, val_loss=0.042]Epoch 79:   8%|▊         | 80/1000 [02:34<29:19,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.928, train_loss=0.0861, val_acc=0.944, val_loss=0.042]Epoch 80:   8%|▊         | 80/1000 [02:34<29:19,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.928, train_loss=0.0861, val_acc=0.944, val_loss=0.042]Epoch 80:   8%|▊         | 80/1000 [02:36<29:19,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.927, train_loss=0.104, val_acc=0.944, val_loss=0.0475]Epoch 80:   8%|▊         | 81/1000 [02:36<29:11,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.927, train_loss=0.104, val_acc=0.944, val_loss=0.0475]Epoch 81:   8%|▊         | 81/1000 [02:36<29:11,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.927, train_loss=0.104, val_acc=0.944, val_loss=0.0475]Epoch 81:   8%|▊         | 81/1000 [02:38<29:11,  1.91s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.905, train_loss=0.104, val_acc=1, val_loss=0.0298]    Epoch 81:   8%|▊         | 82/1000 [02:38<29:03,  1.90s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.905, train_loss=0.104, val_acc=1, val_loss=0.0298]Epoch 82:   8%|▊         | 82/1000 [02:38<29:03,  1.90s/it, lr=0.00025, test_acc=0.909, time=1.86, train_acc=0.905, train_loss=0.104, val_acc=1, val_loss=0.0298]Epoch 82:   8%|▊         | 82/1000 [02:40<29:03,  1.90s/it, lr=0.00025, test_acc=0.951, time=1.87, train_acc=0.92, train_loss=0.103, val_acc=0.944, val_loss=0.0366]Epoch 82:   8%|▊         | 83/1000 [02:40<29:02,  1.90s/it, lr=0.00025, test_acc=0.951, time=1.87, train_acc=0.92, train_loss=0.103, val_acc=0.944, val_loss=0.0366]Epoch 83:   8%|▊         | 83/1000 [02:40<29:02,  1.90s/it, lr=0.00025, test_acc=0.951, time=1.87, train_acc=0.92, train_loss=0.103, val_acc=0.944, val_loss=0.0366]Epoch 83:   8%|▊         | 83/1000 [02:42<29:02,  1.90s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.887, train_loss=0.129, val_acc=0.93, val_loss=0.0742]Epoch 83:   8%|▊         | 84/1000 [02:42<29:12,  1.91s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.887, train_loss=0.129, val_acc=0.93, val_loss=0.0742]Epoch 84:   8%|▊         | 84/1000 [02:42<29:12,  1.91s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.887, train_loss=0.129, val_acc=0.93, val_loss=0.0742]Epoch 84:   8%|▊         | 84/1000 [02:44<29:12,  1.91s/it, lr=0.00025, test_acc=0.944, time=1.94, train_acc=0.912, train_loss=0.115, val_acc=0.993, val_loss=0.0351]Epoch 84:   8%|▊         | 85/1000 [02:44<29:28,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.94, train_acc=0.912, train_loss=0.115, val_acc=0.993, val_loss=0.0351]Epoch 85:   8%|▊         | 85/1000 [02:44<29:28,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.94, train_acc=0.912, train_loss=0.115, val_acc=0.993, val_loss=0.0351]Epoch 85:   8%|▊         | 85/1000 [02:46<29:28,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.897, train_loss=0.0974, val_acc=0.937, val_loss=0.0462]Epoch 85:   9%|▊         | 86/1000 [02:46<29:19,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.897, train_loss=0.0974, val_acc=0.937, val_loss=0.0462]Epoch 86:   9%|▊         | 86/1000 [02:46<29:19,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.897, train_loss=0.0974, val_acc=0.937, val_loss=0.0462]Epoch 86:   9%|▊         | 86/1000 [02:48<29:19,  1.93s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.923, train_loss=0.116, val_acc=0.944, val_loss=0.0525] Epoch 86:   9%|▊         | 87/1000 [02:48<29:11,  1.92s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.923, train_loss=0.116, val_acc=0.944, val_loss=0.0525]Epoch 87:   9%|▊         | 87/1000 [02:48<29:11,  1.92s/it, lr=0.00025, test_acc=0.944, time=1.88, train_acc=0.923, train_loss=0.116, val_acc=0.944, val_loss=0.0525]Epoch 87:   9%|▊         | 87/1000 [02:49<29:11,  1.92s/it, lr=0.00025, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.107, val_acc=0.937, val_loss=0.0448]Epoch 87:   9%|▉         | 88/1000 [02:49<29:06,  1.92s/it, lr=0.00025, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.107, val_acc=0.937, val_loss=0.0448]Epoch 88:   9%|▉         | 88/1000 [02:49<29:06,  1.92s/it, lr=0.00025, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.107, val_acc=0.937, val_loss=0.0448]Epoch 88:   9%|▉         | 88/1000 [02:51<29:06,  1.92s/it, lr=0.00025, test_acc=0.936, time=1.87, train_acc=0.91, train_loss=0.0942, val_acc=0.93, val_loss=0.0964] Epoch 88:   9%|▉         | 89/1000 [02:51<28:59,  1.91s/it, lr=0.00025, test_acc=0.936, time=1.87, train_acc=0.91, train_loss=0.0942, val_acc=0.93, val_loss=0.0964]Epoch 89:   9%|▉         | 89/1000 [02:51<28:59,  1.91s/it, lr=0.00025, test_acc=0.936, time=1.87, train_acc=0.91, train_loss=0.0942, val_acc=0.93, val_loss=0.0964]Epoch 89:   9%|▉         | 89/1000 [02:53<28:59,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.9, train_acc=0.892, train_loss=0.116, val_acc=0.944, val_loss=0.0377]Epoch 89:   9%|▉         | 90/1000 [02:53<29:00,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.9, train_acc=0.892, train_loss=0.116, val_acc=0.944, val_loss=0.0377]Epoch 90:   9%|▉         | 90/1000 [02:53<29:00,  1.91s/it, lr=0.00025, test_acc=0.902, time=1.9, train_acc=0.892, train_loss=0.116, val_acc=0.944, val_loss=0.0377]Epoch 90:   9%|▉         | 90/1000 [02:55<29:00,  1.91s/it, lr=0.00025, test_acc=0.902, time=2.16, train_acc=0.918, train_loss=0.109, val_acc=0.937, val_loss=0.0649]Epoch 90:   9%|▉         | 91/1000 [02:55<30:13,  2.00s/it, lr=0.00025, test_acc=0.902, time=2.16, train_acc=0.918, train_loss=0.109, val_acc=0.937, val_loss=0.0649]Epoch 91:   9%|▉         | 91/1000 [02:55<30:13,  2.00s/it, lr=0.00025, test_acc=0.902, time=2.16, train_acc=0.918, train_loss=0.109, val_acc=0.937, val_loss=0.0649]Epoch 91:   9%|▉         | 91/1000 [02:58<30:13,  2.00s/it, lr=0.00025, test_acc=0.909, time=2.16, train_acc=0.906, train_loss=0.117, val_acc=0.944, val_loss=0.061] Epoch 91:   9%|▉         | 92/1000 [02:58<31:05,  2.05s/it, lr=0.00025, test_acc=0.909, time=2.16, train_acc=0.906, train_loss=0.117, val_acc=0.944, val_loss=0.061]Epoch 92:   9%|▉         | 92/1000 [02:58<31:05,  2.05s/it, lr=0.00025, test_acc=0.909, time=2.16, train_acc=0.906, train_loss=0.117, val_acc=0.944, val_loss=0.061]Epoch 92:   9%|▉         | 92/1000 [03:00<31:05,  2.05s/it, lr=0.00025, test_acc=0.944, time=2.17, train_acc=0.907, train_loss=0.0999, val_acc=0.937, val_loss=0.059]Epoch 92:   9%|▉         | 93/1000 [03:00<31:42,  2.10s/it, lr=0.00025, test_acc=0.944, time=2.17, train_acc=0.907, train_loss=0.0999, val_acc=0.937, val_loss=0.059]Epoch 93:   9%|▉         | 93/1000 [03:00<31:42,  2.10s/it, lr=0.00025, test_acc=0.944, time=2.17, train_acc=0.907, train_loss=0.0999, val_acc=0.937, val_loss=0.059]Epoch 93:   9%|▉         | 93/1000 [03:02<31:42,  2.10s/it, lr=0.00025, test_acc=0.936, time=2.16, train_acc=0.911, train_loss=0.0874, val_acc=0.93, val_loss=0.0648]Epoch 93:   9%|▉         | 94/1000 [03:02<32:04,  2.12s/it, lr=0.00025, test_acc=0.936, time=2.16, train_acc=0.911, train_loss=0.0874, val_acc=0.93, val_loss=0.0648]Epoch 94:   9%|▉         | 94/1000 [03:02<32:04,  2.12s/it, lr=0.00025, test_acc=0.936, time=2.16, train_acc=0.911, train_loss=0.0874, val_acc=0.93, val_loss=0.0648]Epoch 94:   9%|▉         | 94/1000 [03:04<32:04,  2.12s/it, lr=0.00025, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0908, val_acc=0.819, val_loss=0.0897]Epoch 94:  10%|▉         | 95/1000 [03:04<31:12,  2.07s/it, lr=0.00025, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0908, val_acc=0.819, val_loss=0.0897]Epoch 95:  10%|▉         | 95/1000 [03:04<31:12,  2.07s/it, lr=0.00025, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0908, val_acc=0.819, val_loss=0.0897]Epoch 95:  10%|▉         | 95/1000 [03:06<31:12,  2.07s/it, lr=0.00025, test_acc=0.936, time=1.86, train_acc=0.92, train_loss=0.114, val_acc=0.937, val_loss=0.0397]  Epoch 95:  10%|▉         | 96/1000 [03:06<30:23,  2.02s/it, lr=0.00025, test_acc=0.936, time=1.86, train_acc=0.92, train_loss=0.114, val_acc=0.937, val_loss=0.0397]Epoch 96:  10%|▉         | 96/1000 [03:06<30:23,  2.02s/it, lr=0.00025, test_acc=0.936, time=1.86, train_acc=0.92, train_loss=0.114, val_acc=0.937, val_loss=0.0397]Epoch 96:  10%|▉         | 96/1000 [03:08<30:23,  2.02s/it, lr=0.00025, test_acc=0.902, time=1.89, train_acc=0.911, train_loss=0.092, val_acc=0.937, val_loss=0.0679]Epoch 96:  10%|▉         | 97/1000 [03:08<29:53,  1.99s/it, lr=0.00025, test_acc=0.902, time=1.89, train_acc=0.911, train_loss=0.092, val_acc=0.937, val_loss=0.0679]Epoch 97:  10%|▉         | 97/1000 [03:08<29:53,  1.99s/it, lr=0.00025, test_acc=0.902, time=1.89, train_acc=0.911, train_loss=0.092, val_acc=0.937, val_loss=0.0679]Epoch 97:  10%|▉         | 97/1000 [03:10<29:53,  1.99s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.882, train_loss=0.117, val_acc=0.819, val_loss=0.122] Epoch 97:  10%|▉         | 98/1000 [03:10<29:41,  1.98s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.882, train_loss=0.117, val_acc=0.819, val_loss=0.122]Epoch 98:  10%|▉         | 98/1000 [03:10<29:41,  1.98s/it, lr=0.00025, test_acc=0.895, time=1.92, train_acc=0.882, train_loss=0.117, val_acc=0.819, val_loss=0.122]Epoch 98:  10%|▉         | 98/1000 [03:12<29:41,  1.98s/it, lr=0.00025, test_acc=0.909, time=1.93, train_acc=0.936, train_loss=0.0796, val_acc=0.937, val_loss=0.0783]Epoch 98:  10%|▉         | 99/1000 [03:12<29:33,  1.97s/it, lr=0.00025, test_acc=0.909, time=1.93, train_acc=0.936, train_loss=0.0796, val_acc=0.937, val_loss=0.0783]Epoch 99:  10%|▉         | 99/1000 [03:12<29:33,  1.97s/it, lr=0.00025, test_acc=0.909, time=1.93, train_acc=0.936, train_loss=0.0796, val_acc=0.937, val_loss=0.0783]Epoch 99:  10%|▉         | 99/1000 [03:14<29:33,  1.97s/it, lr=0.00025, test_acc=0.902, time=1.97, train_acc=0.918, train_loss=0.0959, val_acc=0.93, val_loss=0.0878] Epoch 99:  10%|█         | 100/1000 [03:14<29:51,  1.99s/it, lr=0.00025, test_acc=0.902, time=1.97, train_acc=0.918, train_loss=0.0959, val_acc=0.93, val_loss=0.0878]Epoch 100:  10%|█         | 100/1000 [03:14<29:51,  1.99s/it, lr=0.00025, test_acc=0.902, time=1.97, train_acc=0.918, train_loss=0.0959, val_acc=0.93, val_loss=0.0878]Epoch 100:  10%|█         | 100/1000 [03:16<29:51,  1.99s/it, lr=0.00025, test_acc=0.958, time=1.92, train_acc=0.894, train_loss=0.124, val_acc=0.937, val_loss=0.0609]Epoch 100:  10%|█         | 101/1000 [03:16<29:45,  1.99s/it, lr=0.00025, test_acc=0.958, time=1.92, train_acc=0.894, train_loss=0.124, val_acc=0.937, val_loss=0.0609]Epoch 101:  10%|█         | 101/1000 [03:16<29:45,  1.99s/it, lr=0.00025, test_acc=0.958, time=1.92, train_acc=0.894, train_loss=0.124, val_acc=0.937, val_loss=0.0609]Epoch 101:  10%|█         | 101/1000 [03:18<29:45,  1.99s/it, lr=0.00025, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.131, val_acc=0.826, val_loss=0.0982]Epoch 101:  10%|█         | 102/1000 [03:18<29:18,  1.96s/it, lr=0.00025, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.131, val_acc=0.826, val_loss=0.0982]Epoch 102:  10%|█         | 102/1000 [03:18<29:18,  1.96s/it, lr=0.00025, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.131, val_acc=0.826, val_loss=0.0982]Epoch 102:  10%|█         | 102/1000 [03:20<29:18,  1.96s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.937, train_loss=0.104, val_acc=0.937, val_loss=0.0928]Epoch 102:  10%|█         | 103/1000 [03:20<29:12,  1.95s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.937, train_loss=0.104, val_acc=0.937, val_loss=0.0928]Epoch 103:  10%|█         | 103/1000 [03:20<29:12,  1.95s/it, lr=0.00025, test_acc=0.902, time=1.91, train_acc=0.937, train_loss=0.104, val_acc=0.937, val_loss=0.0928]Epoch 103:  10%|█         | 103/1000 [03:21<29:12,  1.95s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.914, train_loss=0.0781, val_acc=0.937, val_loss=0.0688]Epoch 103:  10%|█         | 104/1000 [03:21<28:59,  1.94s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.914, train_loss=0.0781, val_acc=0.937, val_loss=0.0688]Epoch 104:  10%|█         | 104/1000 [03:21<28:59,  1.94s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.914, train_loss=0.0781, val_acc=0.937, val_loss=0.0688]Epoch 104:  10%|█         | 104/1000 [03:23<28:59,  1.94s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.916, train_loss=0.0856, val_acc=0.944, val_loss=0.0535]Epoch 104:  10%|█         | 105/1000 [03:23<28:51,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.916, train_loss=0.0856, val_acc=0.944, val_loss=0.0535]Epoch 105:  10%|█         | 105/1000 [03:23<28:51,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.916, train_loss=0.0856, val_acc=0.944, val_loss=0.0535]Epoch 105:  10%|█         | 105/1000 [03:25<28:51,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.91, train_acc=0.894, train_loss=0.116, val_acc=0.923, val_loss=0.0926] Epoch 105:  11%|█         | 106/1000 [03:25<28:50,  1.94s/it, lr=0.000125, test_acc=0.902, time=1.91, train_acc=0.894, train_loss=0.116, val_acc=0.923, val_loss=0.0926]Epoch 106:  11%|█         | 106/1000 [03:25<28:50,  1.94s/it, lr=0.000125, test_acc=0.902, time=1.91, train_acc=0.894, train_loss=0.116, val_acc=0.923, val_loss=0.0926]Epoch 106:  11%|█         | 106/1000 [03:27<28:50,  1.94s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.931, train_loss=0.0864, val_acc=0.923, val_loss=0.0912]Epoch 106:  11%|█         | 107/1000 [03:27<28:40,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.931, train_loss=0.0864, val_acc=0.923, val_loss=0.0912]Epoch 107:  11%|█         | 107/1000 [03:27<28:40,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.931, train_loss=0.0864, val_acc=0.923, val_loss=0.0912]Epoch 107:  11%|█         | 107/1000 [03:29<28:40,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.916, train_loss=0.0921, val_acc=0.819, val_loss=0.116] Epoch 107:  11%|█         | 108/1000 [03:29<28:32,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.916, train_loss=0.0921, val_acc=0.819, val_loss=0.116]Epoch 108:  11%|█         | 108/1000 [03:29<28:32,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.916, train_loss=0.0921, val_acc=0.819, val_loss=0.116]Epoch 108:  11%|█         | 108/1000 [03:31<28:32,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.918, train_loss=0.0843, val_acc=0.937, val_loss=0.0755]Epoch 108:  11%|█         | 109/1000 [03:31<28:30,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.918, train_loss=0.0843, val_acc=0.937, val_loss=0.0755]Epoch 109:  11%|█         | 109/1000 [03:31<28:30,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.89, train_acc=0.918, train_loss=0.0843, val_acc=0.937, val_loss=0.0755]Epoch 109:  11%|█         | 109/1000 [03:33<28:30,  1.92s/it, lr=0.000125, test_acc=0.917, time=1.87, train_acc=0.904, train_loss=0.0956, val_acc=0.944, val_loss=0.0722]Epoch 109:  11%|█         | 110/1000 [03:33<28:23,  1.91s/it, lr=0.000125, test_acc=0.917, time=1.87, train_acc=0.904, train_loss=0.0956, val_acc=0.944, val_loss=0.0722]Epoch 110:  11%|█         | 110/1000 [03:33<28:23,  1.91s/it, lr=0.000125, test_acc=0.917, time=1.87, train_acc=0.904, train_loss=0.0956, val_acc=0.944, val_loss=0.0722]Epoch 110:  11%|█         | 110/1000 [03:35<28:23,  1.91s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.905, train_loss=0.101, val_acc=0.93, val_loss=0.101]   Epoch 110:  11%|█         | 111/1000 [03:35<28:22,  1.92s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.905, train_loss=0.101, val_acc=0.93, val_loss=0.101]Epoch 111:  11%|█         | 111/1000 [03:35<28:22,  1.92s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.905, train_loss=0.101, val_acc=0.93, val_loss=0.101]Epoch 111:  11%|█         | 111/1000 [03:37<28:22,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.9, train_acc=0.905, train_loss=0.101, val_acc=0.937, val_loss=0.0703]Epoch 111:  11%|█         | 112/1000 [03:37<28:23,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.9, train_acc=0.905, train_loss=0.101, val_acc=0.937, val_loss=0.0703]Epoch 112:  11%|█         | 112/1000 [03:37<28:23,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.9, train_acc=0.905, train_loss=0.101, val_acc=0.937, val_loss=0.0703]Epoch 112:  11%|█         | 112/1000 [03:39<28:23,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.924, train_loss=0.0862, val_acc=0.937, val_loss=0.0609]Epoch 112:  11%|█▏        | 113/1000 [03:39<28:17,  1.91s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.924, train_loss=0.0862, val_acc=0.937, val_loss=0.0609]Epoch 113:  11%|█▏        | 113/1000 [03:39<28:17,  1.91s/it, lr=0.000125, test_acc=0.909, time=1.88, train_acc=0.924, train_loss=0.0862, val_acc=0.937, val_loss=0.0609]Epoch 113:  11%|█▏        | 113/1000 [03:41<28:17,  1.91s/it, lr=0.000125, test_acc=0.909, time=1.94, train_acc=0.909, train_loss=0.092, val_acc=0.944, val_loss=0.0495] Epoch 113:  11%|█▏        | 114/1000 [03:41<28:29,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.94, train_acc=0.909, train_loss=0.092, val_acc=0.944, val_loss=0.0495]Epoch 114:  11%|█▏        | 114/1000 [03:41<28:29,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.94, train_acc=0.909, train_loss=0.092, val_acc=0.944, val_loss=0.0495]Epoch 114:  11%|█▏        | 114/1000 [03:43<28:29,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.91, train_acc=0.88, train_loss=0.118, val_acc=0.944, val_loss=0.055]  Epoch 114:  12%|█▏        | 115/1000 [03:43<28:29,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.91, train_acc=0.88, train_loss=0.118, val_acc=0.944, val_loss=0.055]Epoch 115:  12%|█▏        | 115/1000 [03:43<28:29,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.91, train_acc=0.88, train_loss=0.118, val_acc=0.944, val_loss=0.055]Epoch 115:  12%|█▏        | 115/1000 [03:45<28:29,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.94, train_acc=0.917, train_loss=0.0919, val_acc=0.944, val_loss=0.0512]Epoch 115:  12%|█▏        | 116/1000 [03:45<28:37,  1.94s/it, lr=0.000125, test_acc=0.902, time=1.94, train_acc=0.917, train_loss=0.0919, val_acc=0.944, val_loss=0.0512]Epoch 116:  12%|█▏        | 116/1000 [03:45<28:37,  1.94s/it, lr=0.000125, test_acc=0.902, time=1.94, train_acc=0.917, train_loss=0.0919, val_acc=0.944, val_loss=0.0512]Epoch 116:  12%|█▏        | 116/1000 [03:46<28:37,  1.94s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.108, val_acc=0.944, val_loss=0.055]  Epoch 116:  12%|█▏        | 117/1000 [03:46<28:22,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.108, val_acc=0.944, val_loss=0.055]Epoch 117:  12%|█▏        | 117/1000 [03:46<28:22,  1.93s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.903, train_loss=0.108, val_acc=0.944, val_loss=0.055]Epoch 117:  12%|█▏        | 117/1000 [03:48<28:22,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.939, train_loss=0.0947, val_acc=0.937, val_loss=0.0598]Epoch 117:  12%|█▏        | 118/1000 [03:48<28:18,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.939, train_loss=0.0947, val_acc=0.937, val_loss=0.0598]Epoch 118:  12%|█▏        | 118/1000 [03:48<28:18,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.89, train_acc=0.939, train_loss=0.0947, val_acc=0.937, val_loss=0.0598]Epoch 118:  12%|█▏        | 118/1000 [03:50<28:18,  1.93s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.894, train_loss=0.101, val_acc=0.93, val_loss=0.0771]  Epoch 118:  12%|█▏        | 119/1000 [03:50<28:09,  1.92s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.894, train_loss=0.101, val_acc=0.93, val_loss=0.0771]Epoch 119:  12%|█▏        | 119/1000 [03:50<28:09,  1.92s/it, lr=0.000125, test_acc=0.902, time=1.87, train_acc=0.894, train_loss=0.101, val_acc=0.93, val_loss=0.0771]Epoch 119:  12%|█▏        | 119/1000 [03:52<28:09,  1.92s/it, lr=0.000125, test_acc=0.936, time=1.85, train_acc=0.911, train_loss=0.0887, val_acc=0.916, val_loss=0.0928]Epoch 119:  12%|█▏        | 120/1000 [03:52<27:57,  1.91s/it, lr=0.000125, test_acc=0.936, time=1.85, train_acc=0.911, train_loss=0.0887, val_acc=0.916, val_loss=0.0928]Epoch 120:  12%|█▏        | 120/1000 [03:52<27:57,  1.91s/it, lr=0.000125, test_acc=0.936, time=1.85, train_acc=0.911, train_loss=0.0887, val_acc=0.916, val_loss=0.0928]Epoch 120:  12%|█▏        | 120/1000 [03:54<27:57,  1.91s/it, lr=0.000125, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0965, val_acc=0.944, val_loss=0.063] Epoch 120:  12%|█▏        | 121/1000 [03:54<28:05,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0965, val_acc=0.944, val_loss=0.063]Epoch 121:  12%|█▏        | 121/1000 [03:54<28:05,  1.92s/it, lr=0.000125, test_acc=0.909, time=1.92, train_acc=0.915, train_loss=0.0965, val_acc=0.944, val_loss=0.063]Epoch 121:  12%|█▏        | 121/1000 [03:56<28:05,  1.92s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.0901, val_acc=0.937, val_loss=0.0584]Epoch 121:  12%|█▏        | 122/1000 [03:56<27:57,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.0901, val_acc=0.937, val_loss=0.0584]Epoch 122:  12%|█▏        | 122/1000 [03:56<27:57,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.908, train_loss=0.0901, val_acc=0.937, val_loss=0.0584]Epoch 122:  12%|█▏        | 122/1000 [03:58<27:57,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.921, train_loss=0.0861, val_acc=0.923, val_loss=0.091] Epoch 122:  12%|█▏        | 123/1000 [03:58<27:49,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.921, train_loss=0.0861, val_acc=0.923, val_loss=0.091]Epoch 123:  12%|█▏        | 123/1000 [03:58<27:49,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.87, train_acc=0.921, train_loss=0.0861, val_acc=0.923, val_loss=0.091]Epoch 123:  12%|█▏        | 123/1000 [04:00<27:49,  1.90s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.923, train_loss=0.116, val_acc=0.937, val_loss=0.0784]Epoch 123:  12%|█▏        | 124/1000 [04:00<27:44,  1.90s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.923, train_loss=0.116, val_acc=0.937, val_loss=0.0784]Epoch 124:  12%|█▏        | 124/1000 [04:00<27:44,  1.90s/it, lr=0.000125, test_acc=0.909, time=1.87, train_acc=0.923, train_loss=0.116, val_acc=0.937, val_loss=0.0784]Epoch 124:  12%|█▏        | 124/1000 [04:02<27:44,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.88, train_acc=0.924, train_loss=0.0784, val_acc=0.937, val_loss=0.0742]Epoch 124:  12%|█▎        | 125/1000 [04:02<27:43,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.88, train_acc=0.924, train_loss=0.0784, val_acc=0.937, val_loss=0.0742]Epoch 125:  12%|█▎        | 125/1000 [04:02<27:43,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.88, train_acc=0.924, train_loss=0.0784, val_acc=0.937, val_loss=0.0742]Epoch 125:  12%|█▎        | 125/1000 [04:04<27:43,  1.90s/it, lr=0.000125, test_acc=0.895, time=1.97, train_acc=0.91, train_loss=0.0788, val_acc=0.937, val_loss=0.0648] Epoch 125:  13%|█▎        | 126/1000 [04:04<28:08,  1.93s/it, lr=0.000125, test_acc=0.895, time=1.97, train_acc=0.91, train_loss=0.0788, val_acc=0.937, val_loss=0.0648]Epoch 126:  13%|█▎        | 126/1000 [04:04<28:08,  1.93s/it, lr=0.000125, test_acc=0.895, time=1.97, train_acc=0.91, train_loss=0.0788, val_acc=0.937, val_loss=0.0648]Epoch 126:  13%|█▎        | 126/1000 [04:06<28:08,  1.93s/it, lr=0.000125, test_acc=0.895, time=1.85, train_acc=0.927, train_loss=0.0776, val_acc=0.944, val_loss=0.0498]Epoch 126:  13%|█▎        | 127/1000 [04:06<27:50,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.85, train_acc=0.927, train_loss=0.0776, val_acc=0.944, val_loss=0.0498]Epoch 127:  13%|█▎        | 127/1000 [04:06<27:50,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.85, train_acc=0.927, train_loss=0.0776, val_acc=0.944, val_loss=0.0498]Epoch 127:  13%|█▎        | 127/1000 [04:07<27:50,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.86, train_acc=0.932, train_loss=0.0828, val_acc=0.923, val_loss=0.088] Epoch 127:  13%|█▎        | 128/1000 [04:07<27:41,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.86, train_acc=0.932, train_loss=0.0828, val_acc=0.923, val_loss=0.088]Epoch 128:  13%|█▎        | 128/1000 [04:07<27:41,  1.91s/it, lr=0.000125, test_acc=0.895, time=1.86, train_acc=0.932, train_loss=0.0828, val_acc=0.923, val_loss=0.088]Epoch 128:  13%|█▎        | 128/1000 [04:09<27:41,  1.91s/it, lr=0.000125, test_acc=0.909, time=1.86, train_acc=0.914, train_loss=0.0773, val_acc=1, val_loss=0.0404]   Epoch 128:  13%|█▎        | 129/1000 [04:09<27:33,  1.90s/it, lr=0.000125, test_acc=0.909, time=1.86, train_acc=0.914, train_loss=0.0773, val_acc=1, val_loss=0.0404]Epoch 129:  13%|█▎        | 129/1000 [04:09<27:33,  1.90s/it, lr=0.000125, test_acc=0.909, time=1.86, train_acc=0.914, train_loss=0.0773, val_acc=1, val_loss=0.0404]Epoch 129:  13%|█▎        | 129/1000 [04:11<27:33,  1.90s/it, lr=6.25e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0715, val_acc=0.937, val_loss=0.052]Epoch 129:  13%|█▎        | 130/1000 [04:11<27:34,  1.90s/it, lr=6.25e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0715, val_acc=0.937, val_loss=0.052]Epoch 130:  13%|█▎        | 130/1000 [04:11<27:34,  1.90s/it, lr=6.25e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0715, val_acc=0.937, val_loss=0.052]Epoch 130:  13%|█▎        | 130/1000 [04:13<27:34,  1.90s/it, lr=6.25e-5, test_acc=0.909, time=1.88, train_acc=0.898, train_loss=0.0996, val_acc=0.937, val_loss=0.0694]Epoch 130:  13%|█▎        | 131/1000 [04:13<27:32,  1.90s/it, lr=6.25e-5, test_acc=0.909, time=1.88, train_acc=0.898, train_loss=0.0996, val_acc=0.937, val_loss=0.0694]Epoch 131:  13%|█▎        | 131/1000 [04:13<27:32,  1.90s/it, lr=6.25e-5, test_acc=0.909, time=1.88, train_acc=0.898, train_loss=0.0996, val_acc=0.937, val_loss=0.0694]Epoch 131:  13%|█▎        | 131/1000 [04:15<27:32,  1.90s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.907, train_loss=0.114, val_acc=0.937, val_loss=0.0558] Epoch 131:  13%|█▎        | 132/1000 [04:15<27:43,  1.92s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.907, train_loss=0.114, val_acc=0.937, val_loss=0.0558]Epoch 132:  13%|█▎        | 132/1000 [04:15<27:43,  1.92s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.907, train_loss=0.114, val_acc=0.937, val_loss=0.0558]Epoch 132:  13%|█▎        | 132/1000 [04:17<27:43,  1.92s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.927, train_loss=0.075, val_acc=0.937, val_loss=0.053] Epoch 132:  13%|█▎        | 133/1000 [04:17<27:33,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.927, train_loss=0.075, val_acc=0.937, val_loss=0.053]Epoch 133:  13%|█▎        | 133/1000 [04:17<27:33,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.927, train_loss=0.075, val_acc=0.937, val_loss=0.053]Epoch 133:  13%|█▎        | 133/1000 [04:19<27:33,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.917, train_loss=0.0903, val_acc=0.937, val_loss=0.0667]Epoch 133:  13%|█▎        | 134/1000 [04:19<27:25,  1.90s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.917, train_loss=0.0903, val_acc=0.937, val_loss=0.0667]Epoch 134:  13%|█▎        | 134/1000 [04:19<27:25,  1.90s/it, lr=6.25e-5, test_acc=0.902, time=1.86, train_acc=0.917, train_loss=0.0903, val_acc=0.937, val_loss=0.0667]Epoch 134:  13%|█▎        | 134/1000 [04:21<27:25,  1.90s/it, lr=6.25e-5, test_acc=0.909, time=2.03, train_acc=0.893, train_loss=0.0782, val_acc=0.937, val_loss=0.0661]Epoch 134:  14%|█▎        | 135/1000 [04:21<28:03,  1.95s/it, lr=6.25e-5, test_acc=0.909, time=2.03, train_acc=0.893, train_loss=0.0782, val_acc=0.937, val_loss=0.0661]Epoch 135:  14%|█▎        | 135/1000 [04:21<28:03,  1.95s/it, lr=6.25e-5, test_acc=0.909, time=2.03, train_acc=0.893, train_loss=0.0782, val_acc=0.937, val_loss=0.0661]Epoch 135:  14%|█▎        | 135/1000 [04:23<28:03,  1.95s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.936, train_loss=0.0812, val_acc=0.937, val_loss=0.0664]Epoch 135:  14%|█▎        | 136/1000 [04:23<27:52,  1.94s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.936, train_loss=0.0812, val_acc=0.937, val_loss=0.0664]Epoch 136:  14%|█▎        | 136/1000 [04:23<27:52,  1.94s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.936, train_loss=0.0812, val_acc=0.937, val_loss=0.0664]Epoch 136:  14%|█▎        | 136/1000 [04:25<27:52,  1.94s/it, lr=6.25e-5, test_acc=0.895, time=1.95, train_acc=0.921, train_loss=0.0732, val_acc=0.937, val_loss=0.0611]Epoch 136:  14%|█▎        | 137/1000 [04:25<28:02,  1.95s/it, lr=6.25e-5, test_acc=0.895, time=1.95, train_acc=0.921, train_loss=0.0732, val_acc=0.937, val_loss=0.0611]Epoch 137:  14%|█▎        | 137/1000 [04:25<28:02,  1.95s/it, lr=6.25e-5, test_acc=0.895, time=1.95, train_acc=0.921, train_loss=0.0732, val_acc=0.937, val_loss=0.0611]Epoch 137:  14%|█▎        | 137/1000 [04:27<28:02,  1.95s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.917, train_loss=0.0902, val_acc=0.93, val_loss=0.0751] Epoch 137:  14%|█▍        | 138/1000 [04:27<27:45,  1.93s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.917, train_loss=0.0902, val_acc=0.93, val_loss=0.0751]Epoch 138:  14%|█▍        | 138/1000 [04:27<27:45,  1.93s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.917, train_loss=0.0902, val_acc=0.93, val_loss=0.0751]Epoch 138:  14%|█▍        | 138/1000 [04:29<27:45,  1.93s/it, lr=6.25e-5, test_acc=0.895, time=1.85, train_acc=0.918, train_loss=0.0862, val_acc=0.937, val_loss=0.0867]Epoch 138:  14%|█▍        | 139/1000 [04:29<27:28,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.85, train_acc=0.918, train_loss=0.0862, val_acc=0.937, val_loss=0.0867]Epoch 139:  14%|█▍        | 139/1000 [04:29<27:28,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.85, train_acc=0.918, train_loss=0.0862, val_acc=0.937, val_loss=0.0867]Epoch 139:  14%|█▍        | 139/1000 [04:30<27:28,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.92, train_loss=0.0859, val_acc=0.937, val_loss=0.0781] Epoch 139:  14%|█▍        | 140/1000 [04:30<27:26,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.92, train_loss=0.0859, val_acc=0.937, val_loss=0.0781]Epoch 140:  14%|█▍        | 140/1000 [04:30<27:26,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.89, train_acc=0.92, train_loss=0.0859, val_acc=0.937, val_loss=0.0781]Epoch 140:  14%|█▍        | 140/1000 [04:32<27:26,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.88, train_acc=0.922, train_loss=0.088, val_acc=0.937, val_loss=0.0741]Epoch 140:  14%|█▍        | 141/1000 [04:32<27:21,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.88, train_acc=0.922, train_loss=0.088, val_acc=0.937, val_loss=0.0741]Epoch 141:  14%|█▍        | 141/1000 [04:32<27:21,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.88, train_acc=0.922, train_loss=0.088, val_acc=0.937, val_loss=0.0741]Epoch 141:  14%|█▍        | 141/1000 [04:34<27:21,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.93, train_acc=0.914, train_loss=0.083, val_acc=0.937, val_loss=0.081] Epoch 141:  14%|█▍        | 142/1000 [04:34<27:30,  1.92s/it, lr=6.25e-5, test_acc=0.895, time=1.93, train_acc=0.914, train_loss=0.083, val_acc=0.937, val_loss=0.081]Epoch 142:  14%|█▍        | 142/1000 [04:34<27:30,  1.92s/it, lr=6.25e-5, test_acc=0.895, time=1.93, train_acc=0.914, train_loss=0.083, val_acc=0.937, val_loss=0.081]Epoch 142:  14%|█▍        | 142/1000 [04:36<27:30,  1.92s/it, lr=6.25e-5, test_acc=0.909, time=1.87, train_acc=0.899, train_loss=0.117, val_acc=0.937, val_loss=0.0727]Epoch 142:  14%|█▍        | 143/1000 [04:36<27:21,  1.92s/it, lr=6.25e-5, test_acc=0.909, time=1.87, train_acc=0.899, train_loss=0.117, val_acc=0.937, val_loss=0.0727]Epoch 143:  14%|█▍        | 143/1000 [04:36<27:21,  1.92s/it, lr=6.25e-5, test_acc=0.909, time=1.87, train_acc=0.899, train_loss=0.117, val_acc=0.937, val_loss=0.0727]Epoch 143:  14%|█▍        | 143/1000 [04:38<27:21,  1.92s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.904, train_loss=0.0826, val_acc=0.937, val_loss=0.0569]Epoch 143:  14%|█▍        | 144/1000 [04:38<27:12,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.904, train_loss=0.0826, val_acc=0.937, val_loss=0.0569]Epoch 144:  14%|█▍        | 144/1000 [04:38<27:12,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.86, train_acc=0.904, train_loss=0.0826, val_acc=0.937, val_loss=0.0569]Epoch 144:  14%|█▍        | 144/1000 [04:40<27:12,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.928, train_loss=0.0679, val_acc=0.937, val_loss=0.0692]Epoch 144:  14%|█▍        | 145/1000 [04:40<27:11,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.928, train_loss=0.0679, val_acc=0.937, val_loss=0.0692]Epoch 145:  14%|█▍        | 145/1000 [04:40<27:11,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.928, train_loss=0.0679, val_acc=0.937, val_loss=0.0692]Epoch 145:  14%|█▍        | 145/1000 [04:42<27:11,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.934, train_loss=0.0972, val_acc=0.93, val_loss=0.0708] Epoch 145:  15%|█▍        | 146/1000 [04:42<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.934, train_loss=0.0972, val_acc=0.93, val_loss=0.0708]Epoch 146:  15%|█▍        | 146/1000 [04:42<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.934, train_loss=0.0972, val_acc=0.93, val_loss=0.0708]Epoch 146:  15%|█▍        | 146/1000 [04:44<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.943, train_loss=0.079, val_acc=0.944, val_loss=0.058] Epoch 146:  15%|█▍        | 147/1000 [04:44<27:07,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.943, train_loss=0.079, val_acc=0.944, val_loss=0.058]Epoch 147:  15%|█▍        | 147/1000 [04:44<27:07,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.89, train_acc=0.943, train_loss=0.079, val_acc=0.944, val_loss=0.058]Epoch 147:  15%|█▍        | 147/1000 [04:46<27:07,  1.91s/it, lr=6.25e-5, test_acc=0.936, time=1.88, train_acc=0.907, train_loss=0.0921, val_acc=0.93, val_loss=0.0722]Epoch 147:  15%|█▍        | 148/1000 [04:46<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.936, time=1.88, train_acc=0.907, train_loss=0.0921, val_acc=0.93, val_loss=0.0722]Epoch 148:  15%|█▍        | 148/1000 [04:46<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.936, time=1.88, train_acc=0.907, train_loss=0.0921, val_acc=0.93, val_loss=0.0722]Epoch 148:  15%|█▍        | 148/1000 [04:48<27:06,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.922, train_loss=0.086, val_acc=0.93, val_loss=0.0788] Epoch 148:  15%|█▍        | 149/1000 [04:48<27:02,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.922, train_loss=0.086, val_acc=0.93, val_loss=0.0788]Epoch 149:  15%|█▍        | 149/1000 [04:48<27:02,  1.91s/it, lr=6.25e-5, test_acc=0.895, time=1.87, train_acc=0.922, train_loss=0.086, val_acc=0.93, val_loss=0.0788]Epoch 149:  15%|█▍        | 149/1000 [04:50<27:02,  1.91s/it, lr=6.25e-5, test_acc=0.902, time=1.98, train_acc=0.925, train_loss=0.0551, val_acc=0.93, val_loss=0.0697]Epoch 149:  15%|█▌        | 150/1000 [04:50<27:28,  1.94s/it, lr=6.25e-5, test_acc=0.902, time=1.98, train_acc=0.925, train_loss=0.0551, val_acc=0.93, val_loss=0.0697]Epoch 150:  15%|█▌        | 150/1000 [04:50<27:28,  1.94s/it, lr=6.25e-5, test_acc=0.902, time=1.98, train_acc=0.925, train_loss=0.0551, val_acc=0.93, val_loss=0.0697]Epoch 150:  15%|█▌        | 150/1000 [04:52<27:28,  1.94s/it, lr=6.25e-5, test_acc=0.909, time=1.93, train_acc=0.932, train_loss=0.0658, val_acc=0.937, val_loss=0.0659]Epoch 150:  15%|█▌        | 151/1000 [04:52<27:31,  1.95s/it, lr=6.25e-5, test_acc=0.909, time=1.93, train_acc=0.932, train_loss=0.0658, val_acc=0.937, val_loss=0.0659]Epoch 151:  15%|█▌        | 151/1000 [04:52<27:31,  1.95s/it, lr=6.25e-5, test_acc=0.909, time=1.93, train_acc=0.932, train_loss=0.0658, val_acc=0.937, val_loss=0.0659]Epoch 151:  15%|█▌        | 151/1000 [04:54<27:31,  1.95s/it, lr=6.25e-5, test_acc=0.936, time=2.06, train_acc=0.911, train_loss=0.0747, val_acc=0.93, val_loss=0.0891] Epoch 151:  15%|█▌        | 152/1000 [04:54<28:05,  1.99s/it, lr=6.25e-5, test_acc=0.936, time=2.06, train_acc=0.911, train_loss=0.0747, val_acc=0.93, val_loss=0.0891]Epoch 152:  15%|█▌        | 152/1000 [04:54<28:05,  1.99s/it, lr=6.25e-5, test_acc=0.936, time=2.06, train_acc=0.911, train_loss=0.0747, val_acc=0.93, val_loss=0.0891]Epoch 152:  15%|█▌        | 152/1000 [04:56<28:05,  1.99s/it, lr=6.25e-5, test_acc=0.902, time=1.87, train_acc=0.932, train_loss=0.0705, val_acc=0.819, val_loss=0.1]  Epoch 152:  15%|█▌        | 153/1000 [04:56<27:38,  1.96s/it, lr=6.25e-5, test_acc=0.902, time=1.87, train_acc=0.932, train_loss=0.0705, val_acc=0.819, val_loss=0.1]Epoch 153:  15%|█▌        | 153/1000 [04:56<27:38,  1.96s/it, lr=6.25e-5, test_acc=0.902, time=1.87, train_acc=0.932, train_loss=0.0705, val_acc=0.819, val_loss=0.1]Epoch 153:  15%|█▌        | 153/1000 [04:58<27:38,  1.96s/it, lr=6.25e-5, test_acc=0.902, time=1.94, train_acc=0.924, train_loss=0.103, val_acc=0.93, val_loss=0.0797]Epoch 153:  15%|█▌        | 154/1000 [04:58<27:40,  1.96s/it, lr=6.25e-5, test_acc=0.902, time=1.94, train_acc=0.924, train_loss=0.103, val_acc=0.93, val_loss=0.0797]Epoch 154:  15%|█▌        | 154/1000 [04:58<27:40,  1.96s/it, lr=6.25e-5, test_acc=0.902, time=1.94, train_acc=0.924, train_loss=0.103, val_acc=0.93, val_loss=0.0797]Epoch 154:  15%|█▌        | 154/1000 [04:59<27:40,  1.96s/it, lr=6.25e-5, test_acc=0.944, time=1.88, train_acc=0.911, train_loss=0.0728, val_acc=0.93, val_loss=0.0649]Epoch 154:  16%|█▌        | 155/1000 [04:59<27:24,  1.95s/it, lr=6.25e-5, test_acc=0.944, time=1.88, train_acc=0.911, train_loss=0.0728, val_acc=0.93, val_loss=0.0649]Epoch 155:  16%|█▌        | 155/1000 [04:59<27:24,  1.95s/it, lr=6.25e-5, test_acc=0.944, time=1.88, train_acc=0.911, train_loss=0.0728, val_acc=0.93, val_loss=0.0649]Epoch 155:  16%|█▌        | 155/1000 [05:01<27:24,  1.95s/it, lr=3.13e-5, test_acc=0.902, time=1.85, train_acc=0.944, train_loss=0.0583, val_acc=0.937, val_loss=0.0595]Epoch 155:  16%|█▌        | 156/1000 [05:01<27:06,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.85, train_acc=0.944, train_loss=0.0583, val_acc=0.937, val_loss=0.0595]Epoch 156:  16%|█▌        | 156/1000 [05:01<27:06,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.85, train_acc=0.944, train_loss=0.0583, val_acc=0.937, val_loss=0.0595]Epoch 156:  16%|█▌        | 156/1000 [05:03<27:06,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.93, train_acc=0.942, train_loss=0.0756, val_acc=0.937, val_loss=0.0589]Epoch 156:  16%|█▌        | 157/1000 [05:03<27:12,  1.94s/it, lr=3.13e-5, test_acc=0.902, time=1.93, train_acc=0.942, train_loss=0.0756, val_acc=0.937, val_loss=0.0589]Epoch 157:  16%|█▌        | 157/1000 [05:03<27:12,  1.94s/it, lr=3.13e-5, test_acc=0.902, time=1.93, train_acc=0.942, train_loss=0.0756, val_acc=0.937, val_loss=0.0589]Epoch 157:  16%|█▌        | 157/1000 [05:05<27:12,  1.94s/it, lr=3.13e-5, test_acc=0.902, time=1.89, train_acc=0.931, train_loss=0.0771, val_acc=0.937, val_loss=0.0672]Epoch 157:  16%|█▌        | 158/1000 [05:05<27:05,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.89, train_acc=0.931, train_loss=0.0771, val_acc=0.937, val_loss=0.0672]Epoch 158:  16%|█▌        | 158/1000 [05:05<27:05,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.89, train_acc=0.931, train_loss=0.0771, val_acc=0.937, val_loss=0.0672]Epoch 158:  16%|█▌        | 158/1000 [05:07<27:05,  1.93s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.934, train_loss=0.077, val_acc=0.93, val_loss=0.0625]  Epoch 158:  16%|█▌        | 159/1000 [05:07<26:55,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.934, train_loss=0.077, val_acc=0.93, val_loss=0.0625]Epoch 159:  16%|█▌        | 159/1000 [05:07<26:55,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.934, train_loss=0.077, val_acc=0.93, val_loss=0.0625]Epoch 159:  16%|█▌        | 159/1000 [05:09<26:55,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.942, train_loss=0.0677, val_acc=0.937, val_loss=0.06]Epoch 159:  16%|█▌        | 160/1000 [05:09<26:49,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.942, train_loss=0.0677, val_acc=0.937, val_loss=0.06]Epoch 160:  16%|█▌        | 160/1000 [05:09<26:49,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.942, train_loss=0.0677, val_acc=0.937, val_loss=0.06]Epoch 160:  16%|█▌        | 160/1000 [05:11<26:49,  1.92s/it, lr=3.13e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0682, val_acc=0.937, val_loss=0.06]Epoch 160:  16%|█▌        | 161/1000 [05:11<26:44,  1.91s/it, lr=3.13e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0682, val_acc=0.937, val_loss=0.06]Epoch 161:  16%|█▌        | 161/1000 [05:11<26:44,  1.91s/it, lr=3.13e-5, test_acc=0.895, time=1.88, train_acc=0.932, train_loss=0.0682, val_acc=0.937, val_loss=0.06]Epoch 161:  16%|█▌        | 161/1000 [05:13<26:44,  1.91s/it, lr=3.13e-5, test_acc=0.909, time=1.86, train_acc=0.918, train_loss=0.0884, val_acc=0.944, val_loss=0.0577]Epoch 161:  16%|█▌        | 162/1000 [05:13<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.909, time=1.86, train_acc=0.918, train_loss=0.0884, val_acc=0.944, val_loss=0.0577]Epoch 162:  16%|█▌        | 162/1000 [05:13<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.909, time=1.86, train_acc=0.918, train_loss=0.0884, val_acc=0.944, val_loss=0.0577]Epoch 162:  16%|█▌        | 162/1000 [05:15<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.902, time=1.91, train_acc=0.92, train_loss=0.0927, val_acc=0.937, val_loss=0.0578] Epoch 162:  16%|█▋        | 163/1000 [05:15<26:43,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.91, train_acc=0.92, train_loss=0.0927, val_acc=0.937, val_loss=0.0578]Epoch 163:  16%|█▋        | 163/1000 [05:15<26:43,  1.92s/it, lr=3.13e-5, test_acc=0.902, time=1.91, train_acc=0.92, train_loss=0.0927, val_acc=0.937, val_loss=0.0578]Epoch 163:  16%|█▋        | 163/1000 [05:17<26:43,  1.92s/it, lr=3.13e-5, test_acc=0.895, time=1.87, train_acc=0.938, train_loss=0.0595, val_acc=0.937, val_loss=0.0695]Epoch 163:  16%|█▋        | 164/1000 [05:17<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.895, time=1.87, train_acc=0.938, train_loss=0.0595, val_acc=0.937, val_loss=0.0695]Epoch 164:  16%|█▋        | 164/1000 [05:17<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.895, time=1.87, train_acc=0.938, train_loss=0.0595, val_acc=0.937, val_loss=0.0695]Epoch 164:  16%|█▋        | 164/1000 [05:19<26:37,  1.91s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.929, train_loss=0.0754, val_acc=0.937, val_loss=0.0761]Epoch 164:  16%|█▋        | 164/1000 [05:19<27:06,  1.95s/it, lr=3.13e-5, test_acc=0.902, time=1.88, train_acc=0.929, train_loss=0.0754, val_acc=0.937, val_loss=0.0761]
cuda not available
971
preparing 971 graphs for the ALL set...
[!] Dataset:  PBT_Repn1
[!] Splitting the data into train/val/test ...
[!] Splitting done!
Time taken: 4.7098s
MODEL DETAILS:

MODEL/Total parameters: GIN 155342
971
preparing 971 graphs for the ALL set...
[!] Dataset:  PBT_Repn1
Time taken: 3.4880s
RUN NUMBER:  0
Training Graphs:  776
Validation Graphs:  97
Test Graphs:  98
Number of Classes:  2
Epoch    51: reducing learning rate of group 0 to 5.0000e-04.
Epoch    77: reducing learning rate of group 0 to 2.5000e-04.
Epoch   103: reducing learning rate of group 0 to 1.2500e-04.
Epoch   129: reducing learning rate of group 0 to 6.2500e-05.
Epoch   155: reducing learning rate of group 0 to 3.1250e-05.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Repn1_GPU0_17h25m57s_on_Jun_27_2020/RUN_0/epoch_87.pkl'
