Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480422: <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN3.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN3.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:13 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:13 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:13 2020
Terminated at Sun Jun 28 10:07:08 2020
Results reported at Sun Jun 28 10:07:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN3.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   296.16 sec.
    Max Memory :                                 212 MB
    Average Memory :                             144.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   476 sec.
    Turnaround time :                            475 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:03<?, ?it/s, lr=0.001, test_acc=0.5, time=3.89, train_acc=0.637, train_loss=22.2, val_acc=0.5, val_loss=15]Epoch 0:   0%|          | 1/1000 [00:03<1:06:08,  3.97s/it, lr=0.001, test_acc=0.5, time=3.89, train_acc=0.637, train_loss=22.2, val_acc=0.5, val_loss=15]Epoch 1:   0%|          | 1/1000 [00:03<1:06:08,  3.97s/it, lr=0.001, test_acc=0.5, time=3.89, train_acc=0.637, train_loss=22.2, val_acc=0.5, val_loss=15]Epoch 1:   0%|          | 1/1000 [00:06<1:06:08,  3.97s/it, lr=0.001, test_acc=0.542, time=2.11, train_acc=0.737, train_loss=11, val_acc=0.55, val_loss=6.84]Epoch 1:   0%|          | 2/1000 [00:06<57:01,  3.43s/it, lr=0.001, test_acc=0.542, time=2.11, train_acc=0.737, train_loss=11, val_acc=0.55, val_loss=6.84]  Epoch 2:   0%|          | 2/1000 [00:06<57:01,  3.43s/it, lr=0.001, test_acc=0.542, time=2.11, train_acc=0.737, train_loss=11, val_acc=0.55, val_loss=6.84]Epoch 2:   0%|          | 2/1000 [00:08<57:01,  3.43s/it, lr=0.001, test_acc=0.899, time=1.91, train_acc=0.814, train_loss=8.43, val_acc=0.933, val_loss=1.56]Epoch 2:   0%|          | 3/1000 [00:08<49:34,  2.98s/it, lr=0.001, test_acc=0.899, time=1.91, train_acc=0.814, train_loss=8.43, val_acc=0.933, val_loss=1.56]Epoch 3:   0%|          | 3/1000 [00:08<49:34,  2.98s/it, lr=0.001, test_acc=0.899, time=1.91, train_acc=0.814, train_loss=8.43, val_acc=0.933, val_loss=1.56]Epoch 3:   0%|          | 3/1000 [00:10<49:34,  2.98s/it, lr=0.001, test_acc=0.94, time=1.99, train_acc=0.767, train_loss=7.99, val_acc=0.933, val_loss=2.93] Epoch 3:   0%|          | 4/1000 [00:10<44:48,  2.70s/it, lr=0.001, test_acc=0.94, time=1.99, train_acc=0.767, train_loss=7.99, val_acc=0.933, val_loss=2.93]Epoch 4:   0%|          | 4/1000 [00:10<44:48,  2.70s/it, lr=0.001, test_acc=0.94, time=1.99, train_acc=0.767, train_loss=7.99, val_acc=0.933, val_loss=2.93]Epoch 4:   0%|          | 4/1000 [00:14<44:48,  2.70s/it, lr=0.001, test_acc=0.94, time=4.62, train_acc=0.791, train_loss=6.94, val_acc=0.883, val_loss=3.92]Epoch 4:   0%|          | 5/1000 [00:14<54:24,  3.28s/it, lr=0.001, test_acc=0.94, time=4.62, train_acc=0.791, train_loss=6.94, val_acc=0.883, val_loss=3.92]Epoch 5:   0%|          | 5/1000 [00:14<54:24,  3.28s/it, lr=0.001, test_acc=0.94, time=4.62, train_acc=0.791, train_loss=6.94, val_acc=0.883, val_loss=3.92]Epoch 5:   0%|          | 5/1000 [00:16<54:24,  3.28s/it, lr=0.001, test_acc=0.78, time=1.88, train_acc=0.817, train_loss=6.83, val_acc=0.817, val_loss=8.96]Epoch 5:   1%|          | 6/1000 [00:16<47:30,  2.87s/it, lr=0.001, test_acc=0.78, time=1.88, train_acc=0.817, train_loss=6.83, val_acc=0.817, val_loss=8.96]Epoch 6:   1%|          | 6/1000 [00:16<47:30,  2.87s/it, lr=0.001, test_acc=0.78, time=1.88, train_acc=0.817, train_loss=6.83, val_acc=0.817, val_loss=8.96]Epoch 6:   1%|          | 6/1000 [00:18<47:30,  2.87s/it, lr=0.001, test_acc=0.857, time=1.85, train_acc=0.791, train_loss=6.53, val_acc=0.95, val_loss=1.8] Epoch 6:   1%|          | 7/1000 [00:18<42:30,  2.57s/it, lr=0.001, test_acc=0.857, time=1.85, train_acc=0.791, train_loss=6.53, val_acc=0.95, val_loss=1.8]Epoch 7:   1%|          | 7/1000 [00:18<42:30,  2.57s/it, lr=0.001, test_acc=0.857, time=1.85, train_acc=0.791, train_loss=6.53, val_acc=0.95, val_loss=1.8]Epoch 7:   1%|          | 7/1000 [00:23<42:30,  2.57s/it, lr=0.001, test_acc=0.786, time=4.67, train_acc=0.839, train_loss=4.08, val_acc=0.883, val_loss=3.24]Epoch 7:   1%|          | 8/1000 [00:23<52:59,  3.21s/it, lr=0.001, test_acc=0.786, time=4.67, train_acc=0.839, train_loss=4.08, val_acc=0.883, val_loss=3.24]Epoch 8:   1%|          | 8/1000 [00:23<52:59,  3.21s/it, lr=0.001, test_acc=0.786, time=4.67, train_acc=0.839, train_loss=4.08, val_acc=0.883, val_loss=3.24]Epoch 8:   1%|          | 8/1000 [00:25<52:59,  3.21s/it, lr=0.001, test_acc=0.869, time=1.84, train_acc=0.845, train_loss=4.73, val_acc=0.867, val_loss=3.38]Epoch 8:   1%|          | 9/1000 [00:25<46:15,  2.80s/it, lr=0.001, test_acc=0.869, time=1.84, train_acc=0.845, train_loss=4.73, val_acc=0.867, val_loss=3.38]Epoch 9:   1%|          | 9/1000 [00:25<46:15,  2.80s/it, lr=0.001, test_acc=0.869, time=1.84, train_acc=0.845, train_loss=4.73, val_acc=0.867, val_loss=3.38]Epoch 9:   1%|          | 9/1000 [00:28<46:15,  2.80s/it, lr=0.001, test_acc=0.845, time=3.1, train_acc=0.884, train_loss=3.28, val_acc=0.817, val_loss=5.35] Epoch 9:   1%|          | 10/1000 [00:28<48:55,  2.96s/it, lr=0.001, test_acc=0.845, time=3.1, train_acc=0.884, train_loss=3.28, val_acc=0.817, val_loss=5.35]Epoch 10:   1%|          | 10/1000 [00:28<48:55,  2.96s/it, lr=0.001, test_acc=0.845, time=3.1, train_acc=0.884, train_loss=3.28, val_acc=0.817, val_loss=5.35]Epoch 10:   1%|          | 10/1000 [00:31<48:55,  2.96s/it, lr=0.001, test_acc=0.786, time=3.15, train_acc=0.834, train_loss=5.48, val_acc=0.883, val_loss=2.53]Epoch 10:   1%|          | 11/1000 [00:31<49:51,  3.02s/it, lr=0.001, test_acc=0.786, time=3.15, train_acc=0.834, train_loss=5.48, val_acc=0.883, val_loss=2.53]Epoch 11:   1%|          | 11/1000 [00:31<49:51,  3.02s/it, lr=0.001, test_acc=0.786, time=3.15, train_acc=0.834, train_loss=5.48, val_acc=0.883, val_loss=2.53]Epoch 11:   1%|          | 11/1000 [00:33<49:51,  3.02s/it, lr=0.001, test_acc=0.857, time=1.87, train_acc=0.849, train_loss=3.6, val_acc=0.95, val_loss=2.58]  Epoch 11:   1%|          | 12/1000 [00:33<44:14,  2.69s/it, lr=0.001, test_acc=0.857, time=1.87, train_acc=0.849, train_loss=3.6, val_acc=0.95, val_loss=2.58]Epoch 12:   1%|          | 12/1000 [00:33<44:14,  2.69s/it, lr=0.001, test_acc=0.857, time=1.87, train_acc=0.849, train_loss=3.6, val_acc=0.95, val_loss=2.58]Epoch 12:   1%|          | 12/1000 [00:37<44:14,  2.69s/it, lr=0.001, test_acc=0.94, time=3.8, train_acc=0.888, train_loss=2.56, val_acc=0.95, val_loss=2.73] Epoch 12:   1%|▏         | 13/1000 [00:37<50:11,  3.05s/it, lr=0.001, test_acc=0.94, time=3.8, train_acc=0.888, train_loss=2.56, val_acc=0.95, val_loss=2.73]Epoch 13:   1%|▏         | 13/1000 [00:37<50:11,  3.05s/it, lr=0.001, test_acc=0.94, time=3.8, train_acc=0.888, train_loss=2.56, val_acc=0.95, val_loss=2.73]Epoch 13:   1%|▏         | 13/1000 [00:40<50:11,  3.05s/it, lr=0.001, test_acc=0.792, time=2.62, train_acc=0.858, train_loss=5.08, val_acc=0.833, val_loss=7.45]Epoch 13:   1%|▏         | 14/1000 [00:40<48:08,  2.93s/it, lr=0.001, test_acc=0.792, time=2.62, train_acc=0.858, train_loss=5.08, val_acc=0.833, val_loss=7.45]Epoch 14:   1%|▏         | 14/1000 [00:40<48:08,  2.93s/it, lr=0.001, test_acc=0.792, time=2.62, train_acc=0.858, train_loss=5.08, val_acc=0.833, val_loss=7.45]Epoch 14:   1%|▏         | 14/1000 [00:41<48:08,  2.93s/it, lr=0.001, test_acc=0.827, time=1.85, train_acc=0.833, train_loss=3.93, val_acc=0.883, val_loss=4.17]Epoch 14:   2%|▏         | 15/1000 [00:41<42:54,  2.61s/it, lr=0.001, test_acc=0.827, time=1.85, train_acc=0.833, train_loss=3.93, val_acc=0.883, val_loss=4.17]Epoch 15:   2%|▏         | 15/1000 [00:41<42:54,  2.61s/it, lr=0.001, test_acc=0.827, time=1.85, train_acc=0.833, train_loss=3.93, val_acc=0.883, val_loss=4.17]Epoch 15:   2%|▏         | 15/1000 [00:46<42:54,  2.61s/it, lr=0.001, test_acc=0.905, time=4.5, train_acc=0.862, train_loss=5.76, val_acc=0.9, val_loss=3.43]   Epoch 15:   2%|▏         | 16/1000 [00:46<52:25,  3.20s/it, lr=0.001, test_acc=0.905, time=4.5, train_acc=0.862, train_loss=5.76, val_acc=0.9, val_loss=3.43]Epoch 16:   2%|▏         | 16/1000 [00:46<52:25,  3.20s/it, lr=0.001, test_acc=0.905, time=4.5, train_acc=0.862, train_loss=5.76, val_acc=0.9, val_loss=3.43]Epoch 16:   2%|▏         | 16/1000 [00:48<52:25,  3.20s/it, lr=0.001, test_acc=0.869, time=1.97, train_acc=0.907, train_loss=2.33, val_acc=0.867, val_loss=4.74]Epoch 16:   2%|▏         | 17/1000 [00:48<46:27,  2.84s/it, lr=0.001, test_acc=0.869, time=1.97, train_acc=0.907, train_loss=2.33, val_acc=0.867, val_loss=4.74]Epoch 17:   2%|▏         | 17/1000 [00:48<46:27,  2.84s/it, lr=0.001, test_acc=0.869, time=1.97, train_acc=0.907, train_loss=2.33, val_acc=0.867, val_loss=4.74]Epoch 17:   2%|▏         | 17/1000 [00:50<46:27,  2.84s/it, lr=0.001, test_acc=0.887, time=1.87, train_acc=0.854, train_loss=4.77, val_acc=0.883, val_loss=3.54]Epoch 17:   2%|▏         | 18/1000 [00:50<42:08,  2.57s/it, lr=0.001, test_acc=0.887, time=1.87, train_acc=0.854, train_loss=4.77, val_acc=0.883, val_loss=3.54]Epoch 18:   2%|▏         | 18/1000 [00:50<42:08,  2.57s/it, lr=0.001, test_acc=0.887, time=1.87, train_acc=0.854, train_loss=4.77, val_acc=0.883, val_loss=3.54]Epoch 18:   2%|▏         | 18/1000 [00:54<42:08,  2.57s/it, lr=0.001, test_acc=0.792, time=4.53, train_acc=0.828, train_loss=3.55, val_acc=0.95, val_loss=2.54] Epoch 18:   2%|▏         | 19/1000 [00:54<51:48,  3.17s/it, lr=0.001, test_acc=0.792, time=4.53, train_acc=0.828, train_loss=3.55, val_acc=0.95, val_loss=2.54]Epoch 19:   2%|▏         | 19/1000 [00:54<51:48,  3.17s/it, lr=0.001, test_acc=0.792, time=4.53, train_acc=0.828, train_loss=3.55, val_acc=0.95, val_loss=2.54]Epoch 19:   2%|▏         | 19/1000 [00:56<51:48,  3.17s/it, lr=0.001, test_acc=0.875, time=1.92, train_acc=0.845, train_loss=3.65, val_acc=0.95, val_loss=2.35]Epoch 19:   2%|▏         | 20/1000 [00:56<45:43,  2.80s/it, lr=0.001, test_acc=0.875, time=1.92, train_acc=0.845, train_loss=3.65, val_acc=0.95, val_loss=2.35]Epoch 20:   2%|▏         | 20/1000 [00:56<45:43,  2.80s/it, lr=0.001, test_acc=0.875, time=1.92, train_acc=0.845, train_loss=3.65, val_acc=0.95, val_loss=2.35]Epoch 20:   2%|▏         | 20/1000 [00:59<45:43,  2.80s/it, lr=0.001, test_acc=0.923, time=2.69, train_acc=0.812, train_loss=4.23, val_acc=0.933, val_loss=2.49]Epoch 20:   2%|▏         | 21/1000 [00:59<46:16,  2.84s/it, lr=0.001, test_acc=0.923, time=2.69, train_acc=0.812, train_loss=4.23, val_acc=0.933, val_loss=2.49]Epoch 21:   2%|▏         | 21/1000 [00:59<46:16,  2.84s/it, lr=0.001, test_acc=0.923, time=2.69, train_acc=0.812, train_loss=4.23, val_acc=0.933, val_loss=2.49]Epoch 21:   2%|▏         | 21/1000 [01:03<46:16,  2.84s/it, lr=0.001, test_acc=0.94, time=3.44, train_acc=0.865, train_loss=2.6, val_acc=0.95, val_loss=2.41]   Epoch 21:   2%|▏         | 22/1000 [01:03<49:15,  3.02s/it, lr=0.001, test_acc=0.94, time=3.44, train_acc=0.865, train_loss=2.6, val_acc=0.95, val_loss=2.41]Epoch 22:   2%|▏         | 22/1000 [01:03<49:15,  3.02s/it, lr=0.001, test_acc=0.94, time=3.44, train_acc=0.865, train_loss=2.6, val_acc=0.95, val_loss=2.41]Epoch 22:   2%|▏         | 22/1000 [01:05<49:15,  3.02s/it, lr=0.001, test_acc=0.81, time=1.84, train_acc=0.842, train_loss=3.85, val_acc=0.85, val_loss=5.09]Epoch 22:   2%|▏         | 23/1000 [01:05<43:31,  2.67s/it, lr=0.001, test_acc=0.81, time=1.84, train_acc=0.842, train_loss=3.85, val_acc=0.85, val_loss=5.09]Epoch 23:   2%|▏         | 23/1000 [01:05<43:31,  2.67s/it, lr=0.001, test_acc=0.81, time=1.84, train_acc=0.842, train_loss=3.85, val_acc=0.85, val_loss=5.09]Epoch 23:   2%|▏         | 23/1000 [01:06<43:31,  2.67s/it, lr=0.001, test_acc=0.78, time=1.84, train_acc=0.864, train_loss=2.94, val_acc=0.767, val_loss=8.71]Epoch 23:   2%|▏         | 24/1000 [01:07<39:32,  2.43s/it, lr=0.001, test_acc=0.78, time=1.84, train_acc=0.864, train_loss=2.94, val_acc=0.767, val_loss=8.71]Epoch 24:   2%|▏         | 24/1000 [01:07<39:32,  2.43s/it, lr=0.001, test_acc=0.78, time=1.84, train_acc=0.864, train_loss=2.94, val_acc=0.767, val_loss=8.71]Epoch 24:   2%|▏         | 24/1000 [01:09<39:32,  2.43s/it, lr=0.001, test_acc=0.815, time=2.68, train_acc=0.877, train_loss=3.22, val_acc=0.8, val_loss=6.17] Epoch 24:   2%|▎         | 25/1000 [01:10<43:20,  2.67s/it, lr=0.001, test_acc=0.815, time=2.68, train_acc=0.877, train_loss=3.22, val_acc=0.8, val_loss=6.17]Epoch 25:   2%|▎         | 25/1000 [01:10<43:20,  2.67s/it, lr=0.001, test_acc=0.815, time=2.68, train_acc=0.877, train_loss=3.22, val_acc=0.8, val_loss=6.17]Epoch 25:   2%|▎         | 25/1000 [01:13<43:20,  2.67s/it, lr=0.001, test_acc=0.78, time=3.45, train_acc=0.881, train_loss=1.96, val_acc=0.867, val_loss=4.09]Epoch 25:   3%|▎         | 26/1000 [01:13<47:11,  2.91s/it, lr=0.001, test_acc=0.78, time=3.45, train_acc=0.881, train_loss=1.96, val_acc=0.867, val_loss=4.09]Epoch 26:   3%|▎         | 26/1000 [01:13<47:11,  2.91s/it, lr=0.001, test_acc=0.78, time=3.45, train_acc=0.881, train_loss=1.96, val_acc=0.867, val_loss=4.09]Epoch 26:   3%|▎         | 26/1000 [01:15<47:11,  2.91s/it, lr=0.001, test_acc=0.863, time=1.82, train_acc=0.862, train_loss=3.33, val_acc=0.917, val_loss=2.49]Epoch 26:   3%|▎         | 27/1000 [01:15<41:58,  2.59s/it, lr=0.001, test_acc=0.863, time=1.82, train_acc=0.862, train_loss=3.33, val_acc=0.917, val_loss=2.49]Epoch 27:   3%|▎         | 27/1000 [01:15<41:58,  2.59s/it, lr=0.001, test_acc=0.863, time=1.82, train_acc=0.862, train_loss=3.33, val_acc=0.917, val_loss=2.49]Epoch 27:   3%|▎         | 27/1000 [01:19<41:58,  2.59s/it, lr=0.001, test_acc=0.923, time=4.07, train_acc=0.828, train_loss=3.56, val_acc=0.867, val_loss=3.55]Epoch 27:   3%|▎         | 28/1000 [01:19<49:58,  3.08s/it, lr=0.001, test_acc=0.923, time=4.07, train_acc=0.828, train_loss=3.56, val_acc=0.867, val_loss=3.55]Epoch 28:   3%|▎         | 28/1000 [01:19<49:58,  3.08s/it, lr=0.001, test_acc=0.923, time=4.07, train_acc=0.828, train_loss=3.56, val_acc=0.867, val_loss=3.55]Epoch 28:   3%|▎         | 28/1000 [01:22<49:58,  3.08s/it, lr=0.001, test_acc=0.923, time=2.51, train_acc=0.894, train_loss=2.02, val_acc=0.917, val_loss=2.62]Epoch 28:   3%|▎         | 29/1000 [01:22<47:14,  2.92s/it, lr=0.001, test_acc=0.923, time=2.51, train_acc=0.894, train_loss=2.02, val_acc=0.917, val_loss=2.62]Epoch 29:   3%|▎         | 29/1000 [01:22<47:14,  2.92s/it, lr=0.001, test_acc=0.923, time=2.51, train_acc=0.894, train_loss=2.02, val_acc=0.917, val_loss=2.62]Epoch 29:   3%|▎         | 29/1000 [01:24<47:14,  2.92s/it, lr=0.0005, test_acc=0.94, time=1.86, train_acc=0.849, train_loss=2.68, val_acc=0.95, val_loss=1.59] Epoch 29:   3%|▎         | 30/1000 [01:24<42:09,  2.61s/it, lr=0.0005, test_acc=0.94, time=1.86, train_acc=0.849, train_loss=2.68, val_acc=0.95, val_loss=1.59]Epoch 30:   3%|▎         | 30/1000 [01:24<42:09,  2.61s/it, lr=0.0005, test_acc=0.94, time=1.86, train_acc=0.849, train_loss=2.68, val_acc=0.95, val_loss=1.59]Epoch 30:   3%|▎         | 30/1000 [01:28<42:09,  2.61s/it, lr=0.0005, test_acc=0.869, time=4.6, train_acc=0.862, train_loss=2.43, val_acc=0.867, val_loss=3.01]Epoch 30:   3%|▎         | 31/1000 [01:28<51:51,  3.21s/it, lr=0.0005, test_acc=0.869, time=4.6, train_acc=0.862, train_loss=2.43, val_acc=0.867, val_loss=3.01]Epoch 31:   3%|▎         | 31/1000 [01:28<51:51,  3.21s/it, lr=0.0005, test_acc=0.869, time=4.6, train_acc=0.862, train_loss=2.43, val_acc=0.867, val_loss=3.01]Epoch 31:   3%|▎         | 31/1000 [01:30<51:51,  3.21s/it, lr=0.0005, test_acc=0.905, time=1.82, train_acc=0.884, train_loss=1.94, val_acc=0.867, val_loss=4.22]Epoch 31:   3%|▎         | 32/1000 [01:30<45:12,  2.80s/it, lr=0.0005, test_acc=0.905, time=1.82, train_acc=0.884, train_loss=1.94, val_acc=0.867, val_loss=4.22]Epoch 32:   3%|▎         | 32/1000 [01:30<45:12,  2.80s/it, lr=0.0005, test_acc=0.905, time=1.82, train_acc=0.884, train_loss=1.94, val_acc=0.867, val_loss=4.22]Epoch 32:   3%|▎         | 32/1000 [01:32<45:12,  2.80s/it, lr=0.0005, test_acc=0.899, time=1.83, train_acc=0.873, train_loss=2.16, val_acc=0.95, val_loss=2.44] Epoch 32:   3%|▎         | 33/1000 [01:32<40:32,  2.52s/it, lr=0.0005, test_acc=0.899, time=1.83, train_acc=0.873, train_loss=2.16, val_acc=0.95, val_loss=2.44]Epoch 33:   3%|▎         | 33/1000 [01:32<40:32,  2.52s/it, lr=0.0005, test_acc=0.899, time=1.83, train_acc=0.873, train_loss=2.16, val_acc=0.95, val_loss=2.44]Epoch 33:   3%|▎         | 33/1000 [01:37<40:32,  2.52s/it, lr=0.0005, test_acc=0.899, time=4.51, train_acc=0.88, train_loss=1.97, val_acc=0.933, val_loss=2.3] Epoch 33:   3%|▎         | 34/1000 [01:37<50:17,  3.12s/it, lr=0.0005, test_acc=0.899, time=4.51, train_acc=0.88, train_loss=1.97, val_acc=0.933, val_loss=2.3]Epoch 34:   3%|▎         | 34/1000 [01:37<50:17,  3.12s/it, lr=0.0005, test_acc=0.899, time=4.51, train_acc=0.88, train_loss=1.97, val_acc=0.933, val_loss=2.3]Epoch 34:   3%|▎         | 34/1000 [01:38<50:17,  3.12s/it, lr=0.0005, test_acc=0.887, time=1.83, train_acc=0.891, train_loss=1.93, val_acc=0.867, val_loss=2.91]Epoch 34:   4%|▎         | 35/1000 [01:38<44:03,  2.74s/it, lr=0.0005, test_acc=0.887, time=1.83, train_acc=0.891, train_loss=1.93, val_acc=0.867, val_loss=2.91]Epoch 35:   4%|▎         | 35/1000 [01:38<44:03,  2.74s/it, lr=0.0005, test_acc=0.887, time=1.83, train_acc=0.891, train_loss=1.93, val_acc=0.867, val_loss=2.91]Epoch 35:   4%|▎         | 35/1000 [01:41<44:03,  2.74s/it, lr=0.0005, test_acc=0.851, time=2.58, train_acc=0.908, train_loss=1.5, val_acc=0.867, val_loss=3.49] Epoch 35:   4%|▎         | 36/1000 [01:41<43:52,  2.73s/it, lr=0.0005, test_acc=0.851, time=2.58, train_acc=0.908, train_loss=1.5, val_acc=0.867, val_loss=3.49]Epoch 36:   4%|▎         | 36/1000 [01:41<43:52,  2.73s/it, lr=0.0005, test_acc=0.851, time=2.58, train_acc=0.908, train_loss=1.5, val_acc=0.867, val_loss=3.49]Epoch 36:   4%|▎         | 36/1000 [01:45<43:52,  2.73s/it, lr=0.0005, test_acc=0.923, time=3.73, train_acc=0.899, train_loss=1.83, val_acc=0.867, val_loss=2.94]Epoch 36:   4%|▎         | 37/1000 [01:45<48:44,  3.04s/it, lr=0.0005, test_acc=0.923, time=3.73, train_acc=0.899, train_loss=1.83, val_acc=0.867, val_loss=2.94]Epoch 37:   4%|▎         | 37/1000 [01:45<48:44,  3.04s/it, lr=0.0005, test_acc=0.923, time=3.73, train_acc=0.899, train_loss=1.83, val_acc=0.867, val_loss=2.94]Epoch 37:   4%|▎         | 37/1000 [01:47<48:44,  3.04s/it, lr=0.0005, test_acc=0.887, time=1.82, train_acc=0.88, train_loss=1.93, val_acc=0.85, val_loss=4.28]  Epoch 37:   4%|▍         | 38/1000 [01:47<42:54,  2.68s/it, lr=0.0005, test_acc=0.887, time=1.82, train_acc=0.88, train_loss=1.93, val_acc=0.85, val_loss=4.28]Epoch 38:   4%|▍         | 38/1000 [01:47<42:54,  2.68s/it, lr=0.0005, test_acc=0.887, time=1.82, train_acc=0.88, train_loss=1.93, val_acc=0.85, val_loss=4.28]Epoch 38:   4%|▍         | 38/1000 [01:50<42:54,  2.68s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.877, train_loss=2, val_acc=0.883, val_loss=2.26] Epoch 38:   4%|▍         | 39/1000 [01:50<44:39,  2.79s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.877, train_loss=2, val_acc=0.883, val_loss=2.26]Epoch 39:   4%|▍         | 39/1000 [01:50<44:39,  2.79s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.877, train_loss=2, val_acc=0.883, val_loss=2.26]Epoch 39:   4%|▍         | 39/1000 [01:53<44:39,  2.79s/it, lr=0.0005, test_acc=0.869, time=3.26, train_acc=0.866, train_loss=1.89, val_acc=0.85, val_loss=2.96]Epoch 39:   4%|▍         | 40/1000 [01:53<46:57,  2.94s/it, lr=0.0005, test_acc=0.869, time=3.26, train_acc=0.866, train_loss=1.89, val_acc=0.85, val_loss=2.96]Epoch 40:   4%|▍         | 40/1000 [01:53<46:57,  2.94s/it, lr=0.0005, test_acc=0.869, time=3.26, train_acc=0.866, train_loss=1.89, val_acc=0.85, val_loss=2.96]Epoch 40:   4%|▍         | 40/1000 [01:55<46:57,  2.94s/it, lr=0.0005, test_acc=0.905, time=1.81, train_acc=0.852, train_loss=2.67, val_acc=0.85, val_loss=2.94]Epoch 40:   4%|▍         | 41/1000 [01:55<41:37,  2.60s/it, lr=0.0005, test_acc=0.905, time=1.81, train_acc=0.852, train_loss=2.67, val_acc=0.85, val_loss=2.94]Epoch 41:   4%|▍         | 41/1000 [01:55<41:37,  2.60s/it, lr=0.0005, test_acc=0.905, time=1.81, train_acc=0.852, train_loss=2.67, val_acc=0.85, val_loss=2.94]Epoch 41:   4%|▍         | 41/1000 [01:57<41:37,  2.60s/it, lr=0.0005, test_acc=0.863, time=2.6, train_acc=0.854, train_loss=2.45, val_acc=0.883, val_loss=2.84]Epoch 41:   4%|▍         | 42/1000 [01:58<42:29,  2.66s/it, lr=0.0005, test_acc=0.863, time=2.6, train_acc=0.854, train_loss=2.45, val_acc=0.883, val_loss=2.84]Epoch 42:   4%|▍         | 42/1000 [01:58<42:29,  2.66s/it, lr=0.0005, test_acc=0.863, time=2.6, train_acc=0.854, train_loss=2.45, val_acc=0.883, val_loss=2.84]Epoch 42:   4%|▍         | 42/1000 [02:01<42:29,  2.66s/it, lr=0.0005, test_acc=0.923, time=3.23, train_acc=0.896, train_loss=1.59, val_acc=0.883, val_loss=2.37]Epoch 42:   4%|▍         | 43/1000 [02:01<45:16,  2.84s/it, lr=0.0005, test_acc=0.923, time=3.23, train_acc=0.896, train_loss=1.59, val_acc=0.883, val_loss=2.37]Epoch 43:   4%|▍         | 43/1000 [02:01<45:16,  2.84s/it, lr=0.0005, test_acc=0.923, time=3.23, train_acc=0.896, train_loss=1.59, val_acc=0.883, val_loss=2.37]Epoch 43:   4%|▍         | 43/1000 [02:03<45:16,  2.84s/it, lr=0.0005, test_acc=0.833, time=1.83, train_acc=0.879, train_loss=1.38, val_acc=0.833, val_loss=2.61]Epoch 43:   4%|▍         | 44/1000 [02:03<40:30,  2.54s/it, lr=0.0005, test_acc=0.833, time=1.83, train_acc=0.879, train_loss=1.38, val_acc=0.833, val_loss=2.61]Epoch 44:   4%|▍         | 44/1000 [02:03<40:30,  2.54s/it, lr=0.0005, test_acc=0.833, time=1.83, train_acc=0.879, train_loss=1.38, val_acc=0.833, val_loss=2.61]Epoch 44:   4%|▍         | 44/1000 [02:06<40:30,  2.54s/it, lr=0.0005, test_acc=0.833, time=2.98, train_acc=0.899, train_loss=1.76, val_acc=0.833, val_loss=3.58]Epoch 44:   4%|▍         | 45/1000 [02:06<43:20,  2.72s/it, lr=0.0005, test_acc=0.833, time=2.98, train_acc=0.899, train_loss=1.76, val_acc=0.833, val_loss=3.58]Epoch 45:   4%|▍         | 45/1000 [02:06<43:20,  2.72s/it, lr=0.0005, test_acc=0.833, time=2.98, train_acc=0.899, train_loss=1.76, val_acc=0.833, val_loss=3.58]Epoch 45:   4%|▍         | 45/1000 [02:09<43:20,  2.72s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.87, train_loss=1.43, val_acc=0.883, val_loss=2.52] Epoch 45:   5%|▍         | 46/1000 [02:09<44:52,  2.82s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.87, train_loss=1.43, val_acc=0.883, val_loss=2.52]Epoch 46:   5%|▍         | 46/1000 [02:09<44:52,  2.82s/it, lr=0.0005, test_acc=0.923, time=3.03, train_acc=0.87, train_loss=1.43, val_acc=0.883, val_loss=2.52]Epoch 46:   5%|▍         | 46/1000 [02:11<44:52,  2.82s/it, lr=0.0005, test_acc=0.833, time=1.89, train_acc=0.892, train_loss=1.96, val_acc=0.833, val_loss=4.47]Epoch 46:   5%|▍         | 47/1000 [02:11<40:27,  2.55s/it, lr=0.0005, test_acc=0.833, time=1.89, train_acc=0.892, train_loss=1.96, val_acc=0.833, val_loss=4.47]Epoch 47:   5%|▍         | 47/1000 [02:11<40:27,  2.55s/it, lr=0.0005, test_acc=0.833, time=1.89, train_acc=0.892, train_loss=1.96, val_acc=0.833, val_loss=4.47]Epoch 47:   5%|▍         | 47/1000 [02:14<40:27,  2.55s/it, lr=0.0005, test_acc=0.833, time=3.07, train_acc=0.828, train_loss=2.27, val_acc=0.867, val_loss=3.63]Epoch 47:   5%|▍         | 48/1000 [02:14<43:16,  2.73s/it, lr=0.0005, test_acc=0.833, time=3.07, train_acc=0.828, train_loss=2.27, val_acc=0.867, val_loss=3.63]Epoch 48:   5%|▍         | 48/1000 [02:14<43:16,  2.73s/it, lr=0.0005, test_acc=0.833, time=3.07, train_acc=0.828, train_loss=2.27, val_acc=0.867, val_loss=3.63]Epoch 48:   5%|▍         | 48/1000 [02:17<43:16,  2.73s/it, lr=0.0005, test_acc=0.899, time=3.06, train_acc=0.937, train_loss=1.18, val_acc=0.933, val_loss=1.88]Epoch 48:   5%|▍         | 49/1000 [02:17<44:53,  2.83s/it, lr=0.0005, test_acc=0.899, time=3.06, train_acc=0.937, train_loss=1.18, val_acc=0.933, val_loss=1.88]Epoch 49:   5%|▍         | 49/1000 [02:17<44:53,  2.83s/it, lr=0.0005, test_acc=0.899, time=3.06, train_acc=0.937, train_loss=1.18, val_acc=0.933, val_loss=1.88]Epoch 49:   5%|▍         | 49/1000 [02:19<44:53,  2.83s/it, lr=0.0005, test_acc=0.923, time=1.81, train_acc=0.884, train_loss=1.53, val_acc=0.933, val_loss=1.58]Epoch 49:   5%|▌         | 50/1000 [02:19<40:05,  2.53s/it, lr=0.0005, test_acc=0.923, time=1.81, train_acc=0.884, train_loss=1.53, val_acc=0.933, val_loss=1.58]Epoch 50:   5%|▌         | 50/1000 [02:19<40:05,  2.53s/it, lr=0.0005, test_acc=0.923, time=1.81, train_acc=0.884, train_loss=1.53, val_acc=0.933, val_loss=1.58]Epoch 50:   5%|▌         | 50/1000 [02:22<40:05,  2.53s/it, lr=0.0005, test_acc=0.923, time=3.3, train_acc=0.917, train_loss=1.5, val_acc=0.867, val_loss=2.78]  Epoch 50:   5%|▌         | 51/1000 [02:22<43:49,  2.77s/it, lr=0.0005, test_acc=0.923, time=3.3, train_acc=0.917, train_loss=1.5, val_acc=0.867, val_loss=2.78]Epoch 51:   5%|▌         | 51/1000 [02:22<43:49,  2.77s/it, lr=0.0005, test_acc=0.923, time=3.3, train_acc=0.917, train_loss=1.5, val_acc=0.867, val_loss=2.78]Epoch 51:   5%|▌         | 51/1000 [02:25<43:49,  2.77s/it, lr=0.0005, test_acc=0.857, time=2.87, train_acc=0.904, train_loss=0.791, val_acc=0.917, val_loss=2.21]Epoch 51:   5%|▌         | 52/1000 [02:25<44:19,  2.81s/it, lr=0.0005, test_acc=0.857, time=2.87, train_acc=0.904, train_loss=0.791, val_acc=0.917, val_loss=2.21]Epoch 52:   5%|▌         | 52/1000 [02:25<44:19,  2.81s/it, lr=0.0005, test_acc=0.857, time=2.87, train_acc=0.904, train_loss=0.791, val_acc=0.917, val_loss=2.21]Epoch 52:   5%|▌         | 52/1000 [02:27<44:19,  2.81s/it, lr=0.0005, test_acc=0.899, time=1.81, train_acc=0.921, train_loss=1.09, val_acc=0.9, val_loss=2.57]   Epoch 52:   5%|▌         | 53/1000 [02:27<39:39,  2.51s/it, lr=0.0005, test_acc=0.899, time=1.81, train_acc=0.921, train_loss=1.09, val_acc=0.9, val_loss=2.57]Epoch 53:   5%|▌         | 53/1000 [02:27<39:39,  2.51s/it, lr=0.0005, test_acc=0.899, time=1.81, train_acc=0.921, train_loss=1.09, val_acc=0.9, val_loss=2.57]Epoch 53:   5%|▌         | 53/1000 [02:30<39:39,  2.51s/it, lr=0.0005, test_acc=0.851, time=3.4, train_acc=0.891, train_loss=1.3, val_acc=0.867, val_loss=3.66]Epoch 53:   5%|▌         | 54/1000 [02:30<43:53,  2.78s/it, lr=0.0005, test_acc=0.851, time=3.4, train_acc=0.891, train_loss=1.3, val_acc=0.867, val_loss=3.66]Epoch 54:   5%|▌         | 54/1000 [02:30<43:53,  2.78s/it, lr=0.0005, test_acc=0.851, time=3.4, train_acc=0.891, train_loss=1.3, val_acc=0.867, val_loss=3.66]Epoch 54:   5%|▌         | 54/1000 [02:33<43:53,  2.78s/it, lr=0.0005, test_acc=0.827, time=2.85, train_acc=0.909, train_loss=1.82, val_acc=0.867, val_loss=3.22]Epoch 54:   6%|▌         | 55/1000 [02:33<44:16,  2.81s/it, lr=0.0005, test_acc=0.827, time=2.85, train_acc=0.909, train_loss=1.82, val_acc=0.867, val_loss=3.22]Epoch 55:   6%|▌         | 55/1000 [02:33<44:16,  2.81s/it, lr=0.0005, test_acc=0.827, time=2.85, train_acc=0.909, train_loss=1.82, val_acc=0.867, val_loss=3.22]Epoch 55:   6%|▌         | 55/1000 [02:35<44:16,  2.81s/it, lr=0.00025, test_acc=0.845, time=1.81, train_acc=0.882, train_loss=1.73, val_acc=0.883, val_loss=2.78]Epoch 55:   6%|▌         | 56/1000 [02:35<39:35,  2.52s/it, lr=0.00025, test_acc=0.845, time=1.81, train_acc=0.882, train_loss=1.73, val_acc=0.883, val_loss=2.78]Epoch 56:   6%|▌         | 56/1000 [02:35<39:35,  2.52s/it, lr=0.00025, test_acc=0.845, time=1.81, train_acc=0.882, train_loss=1.73, val_acc=0.883, val_loss=2.78]Epoch 56:   6%|▌         | 56/1000 [02:38<39:35,  2.52s/it, lr=0.00025, test_acc=0.94, time=3.03, train_acc=0.904, train_loss=1.28, val_acc=0.883, val_loss=2.28] Epoch 56:   6%|▌         | 57/1000 [02:38<42:03,  2.68s/it, lr=0.00025, test_acc=0.94, time=3.03, train_acc=0.904, train_loss=1.28, val_acc=0.883, val_loss=2.28]Epoch 57:   6%|▌         | 57/1000 [02:38<42:03,  2.68s/it, lr=0.00025, test_acc=0.94, time=3.03, train_acc=0.904, train_loss=1.28, val_acc=0.883, val_loss=2.28]Epoch 57:   6%|▌         | 57/1000 [02:41<42:03,  2.68s/it, lr=0.00025, test_acc=0.857, time=2.86, train_acc=0.912, train_loss=1.39, val_acc=0.933, val_loss=1.97]Epoch 57:   6%|▌         | 58/1000 [02:41<42:58,  2.74s/it, lr=0.00025, test_acc=0.857, time=2.86, train_acc=0.912, train_loss=1.39, val_acc=0.933, val_loss=1.97]Epoch 58:   6%|▌         | 58/1000 [02:41<42:58,  2.74s/it, lr=0.00025, test_acc=0.857, time=2.86, train_acc=0.912, train_loss=1.39, val_acc=0.933, val_loss=1.97]Epoch 58:   6%|▌         | 58/1000 [02:43<42:58,  2.74s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.911, train_loss=1.29, val_acc=0.9, val_loss=2]     Epoch 58:   6%|▌         | 59/1000 [02:43<38:44,  2.47s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.911, train_loss=1.29, val_acc=0.9, val_loss=2]Epoch 59:   6%|▌         | 59/1000 [02:43<38:44,  2.47s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.911, train_loss=1.29, val_acc=0.9, val_loss=2]Epoch 59:   6%|▌         | 59/1000 [02:46<38:44,  2.47s/it, lr=0.00025, test_acc=0.899, time=3.28, train_acc=0.913, train_loss=1.12, val_acc=0.9, val_loss=1.77]Epoch 59:   6%|▌         | 60/1000 [02:46<43:17,  2.76s/it, lr=0.00025, test_acc=0.899, time=3.28, train_acc=0.913, train_loss=1.12, val_acc=0.9, val_loss=1.77]Epoch 60:   6%|▌         | 60/1000 [02:46<43:17,  2.76s/it, lr=0.00025, test_acc=0.899, time=3.28, train_acc=0.913, train_loss=1.12, val_acc=0.9, val_loss=1.77]Epoch 60:   6%|▌         | 60/1000 [02:49<43:17,  2.76s/it, lr=0.00025, test_acc=0.899, time=2.87, train_acc=0.882, train_loss=1.4, val_acc=0.9, val_loss=1.92] Epoch 60:   6%|▌         | 61/1000 [02:49<43:48,  2.80s/it, lr=0.00025, test_acc=0.899, time=2.87, train_acc=0.882, train_loss=1.4, val_acc=0.9, val_loss=1.92]Epoch 61:   6%|▌         | 61/1000 [02:49<43:48,  2.80s/it, lr=0.00025, test_acc=0.899, time=2.87, train_acc=0.882, train_loss=1.4, val_acc=0.9, val_loss=1.92]Epoch 61:   6%|▌         | 61/1000 [02:53<43:48,  2.80s/it, lr=0.00025, test_acc=0.881, time=3.77, train_acc=0.921, train_loss=1.02, val_acc=0.883, val_loss=2.22]Epoch 61:   6%|▌         | 62/1000 [02:53<48:38,  3.11s/it, lr=0.00025, test_acc=0.881, time=3.77, train_acc=0.921, train_loss=1.02, val_acc=0.883, val_loss=2.22]Epoch 62:   6%|▌         | 62/1000 [02:53<48:38,  3.11s/it, lr=0.00025, test_acc=0.881, time=3.77, train_acc=0.921, train_loss=1.02, val_acc=0.883, val_loss=2.22]Epoch 62:   6%|▌         | 62/1000 [02:56<48:38,  3.11s/it, lr=0.00025, test_acc=0.923, time=2.73, train_acc=0.91, train_loss=1.3, val_acc=0.883, val_loss=2.22]  Epoch 62:   6%|▋         | 63/1000 [02:56<46:53,  3.00s/it, lr=0.00025, test_acc=0.923, time=2.73, train_acc=0.91, train_loss=1.3, val_acc=0.883, val_loss=2.22]Epoch 63:   6%|▋         | 63/1000 [02:56<46:53,  3.00s/it, lr=0.00025, test_acc=0.923, time=2.73, train_acc=0.91, train_loss=1.3, val_acc=0.883, val_loss=2.22]Epoch 63:   6%|▋         | 63/1000 [02:58<46:53,  3.00s/it, lr=0.00025, test_acc=0.881, time=1.95, train_acc=0.915, train_loss=0.788, val_acc=0.883, val_loss=2.45]Epoch 63:   6%|▋         | 64/1000 [02:58<42:01,  2.69s/it, lr=0.00025, test_acc=0.881, time=1.95, train_acc=0.915, train_loss=0.788, val_acc=0.883, val_loss=2.45]Epoch 64:   6%|▋         | 64/1000 [02:58<42:01,  2.69s/it, lr=0.00025, test_acc=0.881, time=1.95, train_acc=0.915, train_loss=0.788, val_acc=0.883, val_loss=2.45]Epoch 64:   6%|▋         | 64/1000 [03:02<42:01,  2.69s/it, lr=0.00025, test_acc=0.923, time=4.57, train_acc=0.894, train_loss=1.65, val_acc=0.883, val_loss=3.09] Epoch 64:   6%|▋         | 65/1000 [03:02<50:51,  3.26s/it, lr=0.00025, test_acc=0.923, time=4.57, train_acc=0.894, train_loss=1.65, val_acc=0.883, val_loss=3.09]Epoch 65:   6%|▋         | 65/1000 [03:02<50:51,  3.26s/it, lr=0.00025, test_acc=0.923, time=4.57, train_acc=0.894, train_loss=1.65, val_acc=0.883, val_loss=3.09]Epoch 65:   6%|▋         | 65/1000 [03:04<50:51,  3.26s/it, lr=0.00025, test_acc=0.881, time=1.97, train_acc=0.901, train_loss=1.01, val_acc=0.9, val_loss=2.19]  Epoch 65:   7%|▋         | 66/1000 [03:04<44:55,  2.89s/it, lr=0.00025, test_acc=0.881, time=1.97, train_acc=0.901, train_loss=1.01, val_acc=0.9, val_loss=2.19]Epoch 66:   7%|▋         | 66/1000 [03:04<44:55,  2.89s/it, lr=0.00025, test_acc=0.881, time=1.97, train_acc=0.901, train_loss=1.01, val_acc=0.9, val_loss=2.19]Epoch 66:   7%|▋         | 66/1000 [03:07<44:55,  2.89s/it, lr=0.00025, test_acc=0.905, time=2.69, train_acc=0.924, train_loss=0.909, val_acc=0.883, val_loss=2.47]Epoch 66:   7%|▋         | 67/1000 [03:07<44:03,  2.83s/it, lr=0.00025, test_acc=0.905, time=2.69, train_acc=0.924, train_loss=0.909, val_acc=0.883, val_loss=2.47]Epoch 67:   7%|▋         | 67/1000 [03:07<44:03,  2.83s/it, lr=0.00025, test_acc=0.905, time=2.69, train_acc=0.924, train_loss=0.909, val_acc=0.883, val_loss=2.47]Epoch 67:   7%|▋         | 67/1000 [03:10<44:03,  2.83s/it, lr=0.00025, test_acc=0.851, time=3.39, train_acc=0.903, train_loss=1.34, val_acc=0.833, val_loss=3.06] Epoch 67:   7%|▋         | 68/1000 [03:10<46:40,  3.00s/it, lr=0.00025, test_acc=0.851, time=3.39, train_acc=0.903, train_loss=1.34, val_acc=0.833, val_loss=3.06]Epoch 68:   7%|▋         | 68/1000 [03:10<46:40,  3.00s/it, lr=0.00025, test_acc=0.851, time=3.39, train_acc=0.903, train_loss=1.34, val_acc=0.833, val_loss=3.06]Epoch 68:   7%|▋         | 68/1000 [03:12<46:40,  3.00s/it, lr=0.00025, test_acc=0.905, time=1.98, train_acc=0.891, train_loss=1.35, val_acc=0.867, val_loss=2.69]Epoch 68:   7%|▋         | 69/1000 [03:12<41:57,  2.70s/it, lr=0.00025, test_acc=0.905, time=1.98, train_acc=0.891, train_loss=1.35, val_acc=0.867, val_loss=2.69]Epoch 69:   7%|▋         | 69/1000 [03:12<41:57,  2.70s/it, lr=0.00025, test_acc=0.905, time=1.98, train_acc=0.891, train_loss=1.35, val_acc=0.867, val_loss=2.69]Epoch 69:   7%|▋         | 69/1000 [03:15<41:57,  2.70s/it, lr=0.00025, test_acc=0.881, time=2.57, train_acc=0.886, train_loss=1.21, val_acc=0.883, val_loss=2.35]Epoch 69:   7%|▋         | 70/1000 [03:15<41:25,  2.67s/it, lr=0.00025, test_acc=0.881, time=2.57, train_acc=0.886, train_loss=1.21, val_acc=0.883, val_loss=2.35]Epoch 70:   7%|▋         | 70/1000 [03:15<41:25,  2.67s/it, lr=0.00025, test_acc=0.881, time=2.57, train_acc=0.886, train_loss=1.21, val_acc=0.883, val_loss=2.35]Epoch 70:   7%|▋         | 70/1000 [03:19<41:25,  2.67s/it, lr=0.00025, test_acc=0.887, time=3.78, train_acc=0.884, train_loss=0.895, val_acc=0.867, val_loss=3.05]Epoch 70:   7%|▋         | 71/1000 [03:19<46:36,  3.01s/it, lr=0.00025, test_acc=0.887, time=3.78, train_acc=0.884, train_loss=0.895, val_acc=0.867, val_loss=3.05]Epoch 71:   7%|▋         | 71/1000 [03:19<46:36,  3.01s/it, lr=0.00025, test_acc=0.887, time=3.78, train_acc=0.884, train_loss=0.895, val_acc=0.867, val_loss=3.05]Epoch 71:   7%|▋         | 71/1000 [03:22<46:36,  3.01s/it, lr=0.00025, test_acc=0.845, time=3.06, train_acc=0.917, train_loss=1.47, val_acc=0.867, val_loss=2.52] Epoch 71:   7%|▋         | 72/1000 [03:22<47:25,  3.07s/it, lr=0.00025, test_acc=0.845, time=3.06, train_acc=0.917, train_loss=1.47, val_acc=0.867, val_loss=2.52]Epoch 72:   7%|▋         | 72/1000 [03:22<47:25,  3.07s/it, lr=0.00025, test_acc=0.845, time=3.06, train_acc=0.917, train_loss=1.47, val_acc=0.867, val_loss=2.52]Epoch 72:   7%|▋         | 72/1000 [03:25<47:25,  3.07s/it, lr=0.00025, test_acc=0.923, time=2.99, train_acc=0.852, train_loss=1.75, val_acc=0.9, val_loss=1.91]  Epoch 72:   7%|▋         | 73/1000 [03:25<47:07,  3.05s/it, lr=0.00025, test_acc=0.923, time=2.99, train_acc=0.852, train_loss=1.75, val_acc=0.9, val_loss=1.91]Epoch 73:   7%|▋         | 73/1000 [03:25<47:07,  3.05s/it, lr=0.00025, test_acc=0.923, time=2.99, train_acc=0.852, train_loss=1.75, val_acc=0.9, val_loss=1.91]Epoch 73:   7%|▋         | 73/1000 [03:27<47:07,  3.05s/it, lr=0.00025, test_acc=0.946, time=1.8, train_acc=0.91, train_loss=1.31, val_acc=0.833, val_loss=2.81]Epoch 73:   7%|▋         | 74/1000 [03:27<41:34,  2.69s/it, lr=0.00025, test_acc=0.946, time=1.8, train_acc=0.91, train_loss=1.31, val_acc=0.833, val_loss=2.81]Epoch 74:   7%|▋         | 74/1000 [03:27<41:34,  2.69s/it, lr=0.00025, test_acc=0.946, time=1.8, train_acc=0.91, train_loss=1.31, val_acc=0.833, val_loss=2.81]Epoch 74:   7%|▋         | 74/1000 [03:29<41:34,  2.69s/it, lr=0.00025, test_acc=0.94, time=1.96, train_acc=0.867, train_loss=1.14, val_acc=0.883, val_loss=2.16]Epoch 74:   8%|▊         | 75/1000 [03:29<38:27,  2.49s/it, lr=0.00025, test_acc=0.94, time=1.96, train_acc=0.867, train_loss=1.14, val_acc=0.883, val_loss=2.16]Epoch 75:   8%|▊         | 75/1000 [03:29<38:27,  2.49s/it, lr=0.00025, test_acc=0.94, time=1.96, train_acc=0.867, train_loss=1.14, val_acc=0.883, val_loss=2.16]Epoch 75:   8%|▊         | 75/1000 [03:31<38:27,  2.49s/it, lr=0.00025, test_acc=0.94, time=2.36, train_acc=0.904, train_loss=1.36, val_acc=0.933, val_loss=1.85]Epoch 75:   8%|▊         | 76/1000 [03:31<37:52,  2.46s/it, lr=0.00025, test_acc=0.94, time=2.36, train_acc=0.904, train_loss=1.36, val_acc=0.933, val_loss=1.85]Epoch 76:   8%|▊         | 76/1000 [03:31<37:52,  2.46s/it, lr=0.00025, test_acc=0.94, time=2.36, train_acc=0.904, train_loss=1.36, val_acc=0.933, val_loss=1.85]Epoch 76:   8%|▊         | 76/1000 [03:33<37:52,  2.46s/it, lr=0.00025, test_acc=0.899, time=1.85, train_acc=0.878, train_loss=0.932, val_acc=0.933, val_loss=2.07]Epoch 76:   8%|▊         | 77/1000 [03:33<35:05,  2.28s/it, lr=0.00025, test_acc=0.899, time=1.85, train_acc=0.878, train_loss=0.932, val_acc=0.933, val_loss=2.07]Epoch 77:   8%|▊         | 77/1000 [03:33<35:05,  2.28s/it, lr=0.00025, test_acc=0.899, time=1.85, train_acc=0.878, train_loss=0.932, val_acc=0.933, val_loss=2.07]Epoch 77:   8%|▊         | 77/1000 [03:35<35:05,  2.28s/it, lr=0.00025, test_acc=0.857, time=1.81, train_acc=0.882, train_loss=1.22, val_acc=0.933, val_loss=2.09] Epoch 77:   8%|▊         | 78/1000 [03:35<32:59,  2.15s/it, lr=0.00025, test_acc=0.857, time=1.81, train_acc=0.882, train_loss=1.22, val_acc=0.933, val_loss=2.09]Epoch 78:   8%|▊         | 78/1000 [03:35<32:59,  2.15s/it, lr=0.00025, test_acc=0.857, time=1.81, train_acc=0.882, train_loss=1.22, val_acc=0.933, val_loss=2.09]Epoch 78:   8%|▊         | 78/1000 [03:38<32:59,  2.15s/it, lr=0.00025, test_acc=0.792, time=2.49, train_acc=0.897, train_loss=1.2, val_acc=0.85, val_loss=3.16]  Epoch 78:   8%|▊         | 79/1000 [03:38<34:38,  2.26s/it, lr=0.00025, test_acc=0.792, time=2.49, train_acc=0.897, train_loss=1.2, val_acc=0.85, val_loss=3.16]Epoch 79:   8%|▊         | 79/1000 [03:38<34:38,  2.26s/it, lr=0.00025, test_acc=0.792, time=2.49, train_acc=0.897, train_loss=1.2, val_acc=0.85, val_loss=3.16]Epoch 79:   8%|▊         | 79/1000 [03:40<34:38,  2.26s/it, lr=0.00025, test_acc=0.833, time=2.46, train_acc=0.939, train_loss=0.567, val_acc=0.833, val_loss=3.56]Epoch 79:   8%|▊         | 80/1000 [03:40<35:37,  2.32s/it, lr=0.00025, test_acc=0.833, time=2.46, train_acc=0.939, train_loss=0.567, val_acc=0.833, val_loss=3.56]Epoch 80:   8%|▊         | 80/1000 [03:40<35:37,  2.32s/it, lr=0.00025, test_acc=0.833, time=2.46, train_acc=0.939, train_loss=0.567, val_acc=0.833, val_loss=3.56]Epoch 80:   8%|▊         | 80/1000 [03:42<35:37,  2.32s/it, lr=0.00025, test_acc=0.875, time=1.79, train_acc=0.93, train_loss=0.955, val_acc=0.8, val_loss=3.71]   Epoch 80:   8%|▊         | 81/1000 [03:42<33:14,  2.17s/it, lr=0.00025, test_acc=0.875, time=1.79, train_acc=0.93, train_loss=0.955, val_acc=0.8, val_loss=3.71]Epoch 81:   8%|▊         | 81/1000 [03:42<33:14,  2.17s/it, lr=0.00025, test_acc=0.875, time=1.79, train_acc=0.93, train_loss=0.955, val_acc=0.8, val_loss=3.71]Epoch 81:   8%|▊         | 81/1000 [03:44<33:14,  2.17s/it, lr=0.000125, test_acc=0.946, time=1.79, train_acc=0.901, train_loss=0.973, val_acc=0.867, val_loss=2.43]Epoch 81:   8%|▊         | 82/1000 [03:44<31:31,  2.06s/it, lr=0.000125, test_acc=0.946, time=1.79, train_acc=0.901, train_loss=0.973, val_acc=0.867, val_loss=2.43]Epoch 82:   8%|▊         | 82/1000 [03:44<31:31,  2.06s/it, lr=0.000125, test_acc=0.946, time=1.79, train_acc=0.901, train_loss=0.973, val_acc=0.867, val_loss=2.43]Epoch 82:   8%|▊         | 82/1000 [03:46<31:31,  2.06s/it, lr=0.000125, test_acc=0.869, time=2.58, train_acc=0.897, train_loss=1.03, val_acc=0.867, val_loss=2.73] Epoch 82:   8%|▊         | 83/1000 [03:46<34:00,  2.23s/it, lr=0.000125, test_acc=0.869, time=2.58, train_acc=0.897, train_loss=1.03, val_acc=0.867, val_loss=2.73]Epoch 83:   8%|▊         | 83/1000 [03:46<34:00,  2.23s/it, lr=0.000125, test_acc=0.869, time=2.58, train_acc=0.897, train_loss=1.03, val_acc=0.867, val_loss=2.73]Epoch 83:   8%|▊         | 83/1000 [03:49<34:00,  2.23s/it, lr=0.000125, test_acc=0.923, time=2.54, train_acc=0.902, train_loss=1.2, val_acc=0.883, val_loss=2.54] Epoch 83:   8%|▊         | 84/1000 [03:49<35:28,  2.32s/it, lr=0.000125, test_acc=0.923, time=2.54, train_acc=0.902, train_loss=1.2, val_acc=0.883, val_loss=2.54]Epoch 84:   8%|▊         | 84/1000 [03:49<35:28,  2.32s/it, lr=0.000125, test_acc=0.923, time=2.54, train_acc=0.902, train_loss=1.2, val_acc=0.883, val_loss=2.54]Epoch 84:   8%|▊         | 84/1000 [03:52<35:28,  2.32s/it, lr=0.000125, test_acc=0.946, time=2.9, train_acc=0.921, train_loss=0.981, val_acc=0.867, val_loss=2.53]Epoch 84:   8%|▊         | 85/1000 [03:52<38:09,  2.50s/it, lr=0.000125, test_acc=0.946, time=2.9, train_acc=0.921, train_loss=0.981, val_acc=0.867, val_loss=2.53]Epoch 85:   8%|▊         | 85/1000 [03:52<38:09,  2.50s/it, lr=0.000125, test_acc=0.946, time=2.9, train_acc=0.921, train_loss=0.981, val_acc=0.867, val_loss=2.53]Epoch 85:   8%|▊         | 85/1000 [03:55<38:09,  2.50s/it, lr=0.000125, test_acc=0.964, time=3.3, train_acc=0.918, train_loss=0.938, val_acc=0.883, val_loss=2.13]Epoch 85:   9%|▊         | 86/1000 [03:55<42:00,  2.76s/it, lr=0.000125, test_acc=0.964, time=3.3, train_acc=0.918, train_loss=0.938, val_acc=0.883, val_loss=2.13]Epoch 86:   9%|▊         | 86/1000 [03:55<42:00,  2.76s/it, lr=0.000125, test_acc=0.964, time=3.3, train_acc=0.918, train_loss=0.938, val_acc=0.883, val_loss=2.13]Epoch 86:   9%|▊         | 86/1000 [03:57<42:00,  2.76s/it, lr=0.000125, test_acc=0.946, time=1.91, train_acc=0.857, train_loss=1.28, val_acc=0.867, val_loss=1.93]Epoch 86:   9%|▊         | 87/1000 [03:57<38:11,  2.51s/it, lr=0.000125, test_acc=0.946, time=1.91, train_acc=0.857, train_loss=1.28, val_acc=0.867, val_loss=1.93]Epoch 87:   9%|▊         | 87/1000 [03:57<38:11,  2.51s/it, lr=0.000125, test_acc=0.946, time=1.91, train_acc=0.857, train_loss=1.28, val_acc=0.867, val_loss=1.93]Epoch 87:   9%|▊         | 87/1000 [04:00<38:11,  2.51s/it, lr=0.000125, test_acc=0.946, time=3.12, train_acc=0.893, train_loss=1.33, val_acc=0.85, val_loss=2.38] Epoch 87:   9%|▉         | 88/1000 [04:00<41:00,  2.70s/it, lr=0.000125, test_acc=0.946, time=3.12, train_acc=0.893, train_loss=1.33, val_acc=0.85, val_loss=2.38]Epoch 88:   9%|▉         | 88/1000 [04:00<41:00,  2.70s/it, lr=0.000125, test_acc=0.946, time=3.12, train_acc=0.893, train_loss=1.33, val_acc=0.85, val_loss=2.38]Epoch 88:   9%|▉         | 88/1000 [04:03<41:00,  2.70s/it, lr=0.000125, test_acc=0.905, time=2.75, train_acc=0.9, train_loss=0.889, val_acc=0.867, val_loss=2.32]Epoch 88:   9%|▉         | 89/1000 [04:03<41:16,  2.72s/it, lr=0.000125, test_acc=0.905, time=2.75, train_acc=0.9, train_loss=0.889, val_acc=0.867, val_loss=2.32]Epoch 89:   9%|▉         | 89/1000 [04:03<41:16,  2.72s/it, lr=0.000125, test_acc=0.905, time=2.75, train_acc=0.9, train_loss=0.889, val_acc=0.867, val_loss=2.32]Epoch 89:   9%|▉         | 89/1000 [04:06<41:16,  2.72s/it, lr=0.000125, test_acc=0.923, time=2.74, train_acc=0.891, train_loss=1.28, val_acc=0.867, val_loss=2.07]Epoch 89:   9%|▉         | 90/1000 [04:06<41:25,  2.73s/it, lr=0.000125, test_acc=0.923, time=2.74, train_acc=0.891, train_loss=1.28, val_acc=0.867, val_loss=2.07]Epoch 90:   9%|▉         | 90/1000 [04:06<41:25,  2.73s/it, lr=0.000125, test_acc=0.923, time=2.74, train_acc=0.891, train_loss=1.28, val_acc=0.867, val_loss=2.07]Epoch 90:   9%|▉         | 90/1000 [04:08<41:25,  2.73s/it, lr=0.000125, test_acc=0.923, time=1.99, train_acc=0.884, train_loss=1.15, val_acc=0.883, val_loss=2.27]Epoch 90:   9%|▉         | 91/1000 [04:08<38:06,  2.52s/it, lr=0.000125, test_acc=0.923, time=1.99, train_acc=0.884, train_loss=1.15, val_acc=0.883, val_loss=2.27]Epoch 91:   9%|▉         | 91/1000 [04:08<38:06,  2.52s/it, lr=0.000125, test_acc=0.923, time=1.99, train_acc=0.884, train_loss=1.15, val_acc=0.883, val_loss=2.27]Epoch 91:   9%|▉         | 91/1000 [04:10<38:06,  2.52s/it, lr=0.000125, test_acc=0.923, time=2.1, train_acc=0.92, train_loss=0.699, val_acc=0.9, val_loss=2]      Epoch 91:   9%|▉         | 92/1000 [04:10<36:15,  2.40s/it, lr=0.000125, test_acc=0.923, time=2.1, train_acc=0.92, train_loss=0.699, val_acc=0.9, val_loss=2]Epoch 92:   9%|▉         | 92/1000 [04:10<36:15,  2.40s/it, lr=0.000125, test_acc=0.923, time=2.1, train_acc=0.92, train_loss=0.699, val_acc=0.9, val_loss=2]Epoch 92:   9%|▉         | 92/1000 [04:12<36:15,  2.40s/it, lr=0.000125, test_acc=0.964, time=2.58, train_acc=0.895, train_loss=0.717, val_acc=0.883, val_loss=2.04]Epoch 92:   9%|▉         | 93/1000 [04:12<37:07,  2.46s/it, lr=0.000125, test_acc=0.964, time=2.58, train_acc=0.895, train_loss=0.717, val_acc=0.883, val_loss=2.04]Epoch 93:   9%|▉         | 93/1000 [04:12<37:07,  2.46s/it, lr=0.000125, test_acc=0.964, time=2.58, train_acc=0.895, train_loss=0.717, val_acc=0.883, val_loss=2.04]Epoch 93:   9%|▉         | 93/1000 [04:15<37:07,  2.46s/it, lr=0.000125, test_acc=0.905, time=2.51, train_acc=0.922, train_loss=0.626, val_acc=0.883, val_loss=1.93]Epoch 93:   9%|▉         | 94/1000 [04:15<37:25,  2.48s/it, lr=0.000125, test_acc=0.905, time=2.51, train_acc=0.922, train_loss=0.626, val_acc=0.883, val_loss=1.93]Epoch 94:   9%|▉         | 94/1000 [04:15<37:25,  2.48s/it, lr=0.000125, test_acc=0.905, time=2.51, train_acc=0.922, train_loss=0.626, val_acc=0.883, val_loss=1.93]Epoch 94:   9%|▉         | 94/1000 [04:17<37:25,  2.48s/it, lr=0.000125, test_acc=0.905, time=2.47, train_acc=0.917, train_loss=0.859, val_acc=0.867, val_loss=2.31]Epoch 94:  10%|▉         | 95/1000 [04:17<37:26,  2.48s/it, lr=0.000125, test_acc=0.905, time=2.47, train_acc=0.917, train_loss=0.859, val_acc=0.867, val_loss=2.31]Epoch 95:  10%|▉         | 95/1000 [04:17<37:26,  2.48s/it, lr=0.000125, test_acc=0.905, time=2.47, train_acc=0.917, train_loss=0.859, val_acc=0.867, val_loss=2.31]Epoch 95:  10%|▉         | 95/1000 [04:19<37:26,  2.48s/it, lr=0.000125, test_acc=0.94, time=1.99, train_acc=0.889, train_loss=0.982, val_acc=0.9, val_loss=1.86]   Epoch 95:  10%|▉         | 96/1000 [04:19<35:17,  2.34s/it, lr=0.000125, test_acc=0.94, time=1.99, train_acc=0.889, train_loss=0.982, val_acc=0.9, val_loss=1.86]Epoch 96:  10%|▉         | 96/1000 [04:19<35:17,  2.34s/it, lr=0.000125, test_acc=0.94, time=1.99, train_acc=0.889, train_loss=0.982, val_acc=0.9, val_loss=1.86]Epoch 96:  10%|▉         | 96/1000 [04:22<35:17,  2.34s/it, lr=0.000125, test_acc=0.905, time=2.36, train_acc=0.864, train_loss=0.861, val_acc=0.883, val_loss=2.31]Epoch 96:  10%|▉         | 97/1000 [04:22<35:26,  2.36s/it, lr=0.000125, test_acc=0.905, time=2.36, train_acc=0.864, train_loss=0.861, val_acc=0.883, val_loss=2.31]Epoch 97:  10%|▉         | 97/1000 [04:22<35:26,  2.36s/it, lr=0.000125, test_acc=0.905, time=2.36, train_acc=0.864, train_loss=0.861, val_acc=0.883, val_loss=2.31]Epoch 97:  10%|▉         | 97/1000 [04:25<35:26,  2.36s/it, lr=0.000125, test_acc=0.923, time=2.92, train_acc=0.909, train_loss=0.925, val_acc=0.9, val_loss=2.05]  Epoch 97:  10%|▉         | 98/1000 [04:25<38:15,  2.55s/it, lr=0.000125, test_acc=0.923, time=2.92, train_acc=0.909, train_loss=0.925, val_acc=0.9, val_loss=2.05]Epoch 98:  10%|▉         | 98/1000 [04:25<38:15,  2.55s/it, lr=0.000125, test_acc=0.923, time=2.92, train_acc=0.909, train_loss=0.925, val_acc=0.9, val_loss=2.05]Epoch 98:  10%|▉         | 98/1000 [04:27<38:15,  2.55s/it, lr=0.000125, test_acc=0.887, time=2.44, train_acc=0.908, train_loss=1.06, val_acc=0.867, val_loss=2.66]Epoch 98:  10%|▉         | 99/1000 [04:28<39:30,  2.63s/it, lr=0.000125, test_acc=0.887, time=2.44, train_acc=0.908, train_loss=1.06, val_acc=0.867, val_loss=2.66]Epoch 99:  10%|▉         | 99/1000 [04:28<39:30,  2.63s/it, lr=0.000125, test_acc=0.887, time=2.44, train_acc=0.908, train_loss=1.06, val_acc=0.867, val_loss=2.66]Epoch 99:  10%|▉         | 99/1000 [04:30<39:30,  2.63s/it, lr=0.000125, test_acc=0.833, time=1.99, train_acc=0.908, train_loss=0.883, val_acc=0.867, val_loss=2.96]Epoch 99:  10%|█         | 100/1000 [04:30<36:40,  2.45s/it, lr=0.000125, test_acc=0.833, time=1.99, train_acc=0.908, train_loss=0.883, val_acc=0.867, val_loss=2.96]Epoch 100:  10%|█         | 100/1000 [04:30<36:40,  2.45s/it, lr=0.000125, test_acc=0.833, time=1.99, train_acc=0.908, train_loss=0.883, val_acc=0.867, val_loss=2.96]Epoch 100:  10%|█         | 100/1000 [04:33<36:40,  2.45s/it, lr=0.000125, test_acc=0.946, time=3.27, train_acc=0.918, train_loss=0.877, val_acc=0.817, val_loss=2.97]Epoch 100:  10%|█         | 101/1000 [04:33<40:24,  2.70s/it, lr=0.000125, test_acc=0.946, time=3.27, train_acc=0.918, train_loss=0.877, val_acc=0.817, val_loss=2.97]Epoch 101:  10%|█         | 101/1000 [04:33<40:24,  2.70s/it, lr=0.000125, test_acc=0.946, time=3.27, train_acc=0.918, train_loss=0.877, val_acc=0.817, val_loss=2.97]Epoch 101:  10%|█         | 101/1000 [04:35<40:24,  2.70s/it, lr=0.000125, test_acc=0.946, time=1.9, train_acc=0.893, train_loss=0.857, val_acc=0.817, val_loss=2.9]  Epoch 101:  10%|█         | 102/1000 [04:35<36:51,  2.46s/it, lr=0.000125, test_acc=0.946, time=1.9, train_acc=0.893, train_loss=0.857, val_acc=0.817, val_loss=2.9]Epoch 102:  10%|█         | 102/1000 [04:35<36:51,  2.46s/it, lr=0.000125, test_acc=0.946, time=1.9, train_acc=0.893, train_loss=0.857, val_acc=0.817, val_loss=2.9]Epoch 102:  10%|█         | 102/1000 [04:38<36:51,  2.46s/it, lr=0.000125, test_acc=0.923, time=2.65, train_acc=0.911, train_loss=0.978, val_acc=0.9, val_loss=1.96]Epoch 102:  10%|█         | 103/1000 [04:38<37:45,  2.53s/it, lr=0.000125, test_acc=0.923, time=2.65, train_acc=0.911, train_loss=0.978, val_acc=0.9, val_loss=1.96]Epoch 103:  10%|█         | 103/1000 [04:38<37:45,  2.53s/it, lr=0.000125, test_acc=0.923, time=2.65, train_acc=0.911, train_loss=0.978, val_acc=0.9, val_loss=1.96]Epoch 103:  10%|█         | 103/1000 [04:41<37:45,  2.53s/it, lr=0.000125, test_acc=0.94, time=3.07, train_acc=0.902, train_loss=0.999, val_acc=0.883, val_loss=2.24]Epoch 103:  10%|█         | 103/1000 [04:41<40:51,  2.73s/it, lr=0.000125, test_acc=0.94, time=3.07, train_acc=0.902, train_loss=0.999, val_acc=0.883, val_loss=2.24]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 8.2941s
MODEL DETAILS:

MODEL/Total parameters: GIN 118484
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 7.5751s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    29: reducing learning rate of group 0 to 5.0000e-04.
Epoch    55: reducing learning rate of group 0 to 2.5000e-04.
Epoch    81: reducing learning rate of group 0 to 1.2500e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep3_GPU0_10h02m18s_on_Jun_28_2020/RUN_0/epoch_78.pkl'
