Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480424: <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN4.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN4.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:16 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:15 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:15 2020
Terminated at Sun Jun 28 10:06:03 2020
Results reported at Sun Jun 28 10:06:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN4.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   228.24 sec.
    Max Memory :                                 151 MB
    Average Memory :                             111.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                8
    Run time :                                   408 sec.
    Turnaround time :                            407 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.5, time=2.17, train_acc=0.592, train_loss=26, val_acc=0.5, val_loss=13.7]Epoch 0:   0%|          | 1/1000 [00:02<36:58,  2.22s/it, lr=0.001, test_acc=0.5, time=2.17, train_acc=0.592, train_loss=26, val_acc=0.5, val_loss=13.7]Epoch 1:   0%|          | 1/1000 [00:02<36:58,  2.22s/it, lr=0.001, test_acc=0.5, time=2.17, train_acc=0.592, train_loss=26, val_acc=0.5, val_loss=13.7]Epoch 1:   0%|          | 1/1000 [00:03<36:58,  2.22s/it, lr=0.001, test_acc=0.5, time=1, train_acc=0.743, train_loss=14.7, val_acc=0.5, val_loss=15.3] Epoch 1:   0%|          | 2/1000 [00:03<30:56,  1.86s/it, lr=0.001, test_acc=0.5, time=1, train_acc=0.743, train_loss=14.7, val_acc=0.5, val_loss=15.3]Epoch 2:   0%|          | 2/1000 [00:03<30:56,  1.86s/it, lr=0.001, test_acc=0.5, time=1, train_acc=0.743, train_loss=14.7, val_acc=0.5, val_loss=15.3]Epoch 2:   0%|          | 2/1000 [00:04<30:56,  1.86s/it, lr=0.001, test_acc=0.667, time=1.06, train_acc=0.764, train_loss=12.5, val_acc=0.75, val_loss=8.68]Epoch 2:   0%|          | 3/1000 [00:04<27:05,  1.63s/it, lr=0.001, test_acc=0.667, time=1.06, train_acc=0.764, train_loss=12.5, val_acc=0.75, val_loss=8.68]Epoch 3:   0%|          | 3/1000 [00:04<27:05,  1.63s/it, lr=0.001, test_acc=0.667, time=1.06, train_acc=0.764, train_loss=12.5, val_acc=0.75, val_loss=8.68]Epoch 3:   0%|          | 3/1000 [00:06<27:05,  1.63s/it, lr=0.001, test_acc=0.964, time=2.38, train_acc=0.722, train_loss=13.9, val_acc=0.933, val_loss=2.76]Epoch 3:   0%|          | 4/1000 [00:07<33:51,  2.04s/it, lr=0.001, test_acc=0.964, time=2.38, train_acc=0.722, train_loss=13.9, val_acc=0.933, val_loss=2.76]Epoch 4:   0%|          | 4/1000 [00:07<33:51,  2.04s/it, lr=0.001, test_acc=0.964, time=2.38, train_acc=0.722, train_loss=13.9, val_acc=0.933, val_loss=2.76]Epoch 4:   0%|          | 4/1000 [00:09<33:51,  2.04s/it, lr=0.001, test_acc=0.857, time=2.44, train_acc=0.742, train_loss=11.8, val_acc=0.867, val_loss=5.98]Epoch 4:   0%|          | 5/1000 [00:09<35:54,  2.17s/it, lr=0.001, test_acc=0.857, time=2.44, train_acc=0.742, train_loss=11.8, val_acc=0.867, val_loss=5.98]Epoch 5:   0%|          | 5/1000 [00:09<35:54,  2.17s/it, lr=0.001, test_acc=0.857, time=2.44, train_acc=0.742, train_loss=11.8, val_acc=0.867, val_loss=5.98]Epoch 5:   0%|          | 5/1000 [00:10<35:54,  2.17s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.745, train_loss=10.9, val_acc=0.95, val_loss=2.42] Epoch 5:   1%|          | 6/1000 [00:10<30:29,  1.84s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.745, train_loss=10.9, val_acc=0.95, val_loss=2.42]Epoch 6:   1%|          | 6/1000 [00:10<30:29,  1.84s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.745, train_loss=10.9, val_acc=0.95, val_loss=2.42]Epoch 6:   1%|          | 6/1000 [00:11<30:29,  1.84s/it, lr=0.001, test_acc=0.827, time=1.08, train_acc=0.766, train_loss=9.01, val_acc=0.867, val_loss=4.58]Epoch 6:   1%|          | 7/1000 [00:12<26:58,  1.63s/it, lr=0.001, test_acc=0.827, time=1.08, train_acc=0.766, train_loss=9.01, val_acc=0.867, val_loss=4.58]Epoch 7:   1%|          | 7/1000 [00:12<26:58,  1.63s/it, lr=0.001, test_acc=0.827, time=1.08, train_acc=0.766, train_loss=9.01, val_acc=0.867, val_loss=4.58]Epoch 7:   1%|          | 7/1000 [00:13<26:58,  1.63s/it, lr=0.001, test_acc=0.857, time=1.18, train_acc=0.757, train_loss=6.98, val_acc=0.867, val_loss=4.49]Epoch 7:   1%|          | 8/1000 [00:13<24:50,  1.50s/it, lr=0.001, test_acc=0.857, time=1.18, train_acc=0.757, train_loss=6.98, val_acc=0.867, val_loss=4.49]Epoch 8:   1%|          | 8/1000 [00:13<24:50,  1.50s/it, lr=0.001, test_acc=0.857, time=1.18, train_acc=0.757, train_loss=6.98, val_acc=0.867, val_loss=4.49]Epoch 8:   1%|          | 8/1000 [00:14<24:50,  1.50s/it, lr=0.001, test_acc=0.857, time=1.03, train_acc=0.857, train_loss=4.78, val_acc=0.95, val_loss=2.55] Epoch 8:   1%|          | 9/1000 [00:14<22:36,  1.37s/it, lr=0.001, test_acc=0.857, time=1.03, train_acc=0.857, train_loss=4.78, val_acc=0.95, val_loss=2.55]Epoch 9:   1%|          | 9/1000 [00:14<22:36,  1.37s/it, lr=0.001, test_acc=0.857, time=1.03, train_acc=0.857, train_loss=4.78, val_acc=0.95, val_loss=2.55]Epoch 9:   1%|          | 9/1000 [00:15<22:36,  1.37s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.808, train_loss=5.9, val_acc=0.95, val_loss=2.89] Epoch 9:   1%|          | 10/1000 [00:15<20:59,  1.27s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.808, train_loss=5.9, val_acc=0.95, val_loss=2.89]Epoch 10:   1%|          | 10/1000 [00:15<20:59,  1.27s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.808, train_loss=5.9, val_acc=0.95, val_loss=2.89]Epoch 10:   1%|          | 10/1000 [00:16<20:59,  1.27s/it, lr=0.001, test_acc=0.833, time=1.1, train_acc=0.77, train_loss=7.2, val_acc=0.95, val_loss=2.84]  Epoch 10:   1%|          | 11/1000 [00:16<20:11,  1.23s/it, lr=0.001, test_acc=0.833, time=1.1, train_acc=0.77, train_loss=7.2, val_acc=0.95, val_loss=2.84]Epoch 11:   1%|          | 11/1000 [00:16<20:11,  1.23s/it, lr=0.001, test_acc=0.833, time=1.1, train_acc=0.77, train_loss=7.2, val_acc=0.95, val_loss=2.84]Epoch 11:   1%|          | 11/1000 [00:19<20:11,  1.23s/it, lr=0.001, test_acc=0.839, time=2.72, train_acc=0.785, train_loss=7.4, val_acc=0.8, val_loss=4.63]Epoch 11:   1%|          | 12/1000 [00:19<27:37,  1.68s/it, lr=0.001, test_acc=0.839, time=2.72, train_acc=0.785, train_loss=7.4, val_acc=0.8, val_loss=4.63]Epoch 12:   1%|          | 12/1000 [00:19<27:37,  1.68s/it, lr=0.001, test_acc=0.839, time=2.72, train_acc=0.785, train_loss=7.4, val_acc=0.8, val_loss=4.63]Epoch 12:   1%|          | 12/1000 [00:21<27:37,  1.68s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.797, train_loss=4.84, val_acc=0.95, val_loss=2.52]Epoch 12:   1%|▏         | 13/1000 [00:21<30:48,  1.87s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.797, train_loss=4.84, val_acc=0.95, val_loss=2.52]Epoch 13:   1%|▏         | 13/1000 [00:21<30:48,  1.87s/it, lr=0.001, test_acc=0.833, time=2.31, train_acc=0.797, train_loss=4.84, val_acc=0.95, val_loss=2.52]Epoch 13:   1%|▏         | 13/1000 [00:22<30:48,  1.87s/it, lr=0.001, test_acc=0.833, time=1.01, train_acc=0.79, train_loss=6.09, val_acc=0.95, val_loss=2.24] Epoch 13:   1%|▏         | 14/1000 [00:22<26:39,  1.62s/it, lr=0.001, test_acc=0.833, time=1.01, train_acc=0.79, train_loss=6.09, val_acc=0.95, val_loss=2.24]Epoch 14:   1%|▏         | 14/1000 [00:22<26:39,  1.62s/it, lr=0.001, test_acc=0.833, time=1.01, train_acc=0.79, train_loss=6.09, val_acc=0.95, val_loss=2.24]Epoch 14:   1%|▏         | 14/1000 [00:23<26:39,  1.62s/it, lr=0.001, test_acc=0.893, time=1.05, train_acc=0.83, train_loss=3.95, val_acc=0.883, val_loss=3.38]Epoch 14:   2%|▏         | 15/1000 [00:23<23:56,  1.46s/it, lr=0.001, test_acc=0.893, time=1.05, train_acc=0.83, train_loss=3.95, val_acc=0.883, val_loss=3.38]Epoch 15:   2%|▏         | 15/1000 [00:23<23:56,  1.46s/it, lr=0.001, test_acc=0.893, time=1.05, train_acc=0.83, train_loss=3.95, val_acc=0.883, val_loss=3.38]Epoch 15:   2%|▏         | 15/1000 [00:24<23:56,  1.46s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.833, train_loss=4, val_acc=0.95, val_loss=2.04]   Epoch 15:   2%|▏         | 16/1000 [00:24<21:53,  1.33s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.833, train_loss=4, val_acc=0.95, val_loss=2.04]Epoch 16:   2%|▏         | 16/1000 [00:24<21:53,  1.33s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.833, train_loss=4, val_acc=0.95, val_loss=2.04]Epoch 16:   2%|▏         | 16/1000 [00:26<21:53,  1.33s/it, lr=0.001, test_acc=0.833, time=2.14, train_acc=0.819, train_loss=4.65, val_acc=0.95, val_loss=2.2]Epoch 16:   2%|▏         | 17/1000 [00:26<25:56,  1.58s/it, lr=0.001, test_acc=0.833, time=2.14, train_acc=0.819, train_loss=4.65, val_acc=0.95, val_loss=2.2]Epoch 17:   2%|▏         | 17/1000 [00:26<25:56,  1.58s/it, lr=0.001, test_acc=0.833, time=2.14, train_acc=0.819, train_loss=4.65, val_acc=0.95, val_loss=2.2]Epoch 17:   2%|▏         | 17/1000 [00:29<25:56,  1.58s/it, lr=0.001, test_acc=0.833, time=2.7, train_acc=0.786, train_loss=3.94, val_acc=0.9, val_loss=3.1]  Epoch 17:   2%|▏         | 18/1000 [00:29<31:28,  1.92s/it, lr=0.001, test_acc=0.833, time=2.7, train_acc=0.786, train_loss=3.94, val_acc=0.9, val_loss=3.1]Epoch 18:   2%|▏         | 18/1000 [00:29<31:28,  1.92s/it, lr=0.001, test_acc=0.833, time=2.7, train_acc=0.786, train_loss=3.94, val_acc=0.9, val_loss=3.1]Epoch 18:   2%|▏         | 18/1000 [00:30<31:28,  1.92s/it, lr=0.001, test_acc=0.792, time=1.01, train_acc=0.841, train_loss=4.7, val_acc=0.85, val_loss=3.15]Epoch 18:   2%|▏         | 19/1000 [00:30<27:03,  1.65s/it, lr=0.001, test_acc=0.792, time=1.01, train_acc=0.841, train_loss=4.7, val_acc=0.85, val_loss=3.15]Epoch 19:   2%|▏         | 19/1000 [00:30<27:03,  1.65s/it, lr=0.001, test_acc=0.792, time=1.01, train_acc=0.841, train_loss=4.7, val_acc=0.85, val_loss=3.15]Epoch 19:   2%|▏         | 19/1000 [00:31<27:03,  1.65s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.82, train_loss=3.6, val_acc=0.95, val_loss=1.78] Epoch 19:   2%|▏         | 20/1000 [00:31<23:58,  1.47s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.82, train_loss=3.6, val_acc=0.95, val_loss=1.78]Epoch 20:   2%|▏         | 20/1000 [00:31<23:58,  1.47s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.82, train_loss=3.6, val_acc=0.95, val_loss=1.78]Epoch 20:   2%|▏         | 20/1000 [00:32<23:58,  1.47s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.829, train_loss=4.43, val_acc=0.9, val_loss=2.41]Epoch 20:   2%|▏         | 21/1000 [00:32<22:02,  1.35s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.829, train_loss=4.43, val_acc=0.9, val_loss=2.41]Epoch 21:   2%|▏         | 21/1000 [00:32<22:02,  1.35s/it, lr=0.001, test_acc=0.833, time=1.02, train_acc=0.829, train_loss=4.43, val_acc=0.9, val_loss=2.41]Epoch 21:   2%|▏         | 21/1000 [00:35<22:02,  1.35s/it, lr=0.001, test_acc=0.917, time=2.5, train_acc=0.822, train_loss=3.29, val_acc=0.95, val_loss=2.31]Epoch 21:   2%|▏         | 22/1000 [00:35<27:44,  1.70s/it, lr=0.001, test_acc=0.917, time=2.5, train_acc=0.822, train_loss=3.29, val_acc=0.95, val_loss=2.31]Epoch 22:   2%|▏         | 22/1000 [00:35<27:44,  1.70s/it, lr=0.001, test_acc=0.917, time=2.5, train_acc=0.822, train_loss=3.29, val_acc=0.95, val_loss=2.31]Epoch 22:   2%|▏         | 22/1000 [00:37<27:44,  1.70s/it, lr=0.001, test_acc=0.857, time=2.3, train_acc=0.834, train_loss=3.17, val_acc=0.817, val_loss=3.28]Epoch 22:   2%|▏         | 23/1000 [00:37<30:43,  1.89s/it, lr=0.001, test_acc=0.857, time=2.3, train_acc=0.834, train_loss=3.17, val_acc=0.817, val_loss=3.28]Epoch 23:   2%|▏         | 23/1000 [00:37<30:43,  1.89s/it, lr=0.001, test_acc=0.857, time=2.3, train_acc=0.834, train_loss=3.17, val_acc=0.817, val_loss=3.28]Epoch 23:   2%|▏         | 23/1000 [00:38<30:43,  1.89s/it, lr=0.001, test_acc=0.833, time=1.04, train_acc=0.792, train_loss=3.52, val_acc=0.95, val_loss=2.06]Epoch 23:   2%|▏         | 24/1000 [00:38<26:38,  1.64s/it, lr=0.001, test_acc=0.833, time=1.04, train_acc=0.792, train_loss=3.52, val_acc=0.95, val_loss=2.06]Epoch 24:   2%|▏         | 24/1000 [00:38<26:38,  1.64s/it, lr=0.001, test_acc=0.833, time=1.04, train_acc=0.792, train_loss=3.52, val_acc=0.95, val_loss=2.06]Epoch 24:   2%|▏         | 24/1000 [00:39<26:38,  1.64s/it, lr=0.001, test_acc=0.929, time=1.02, train_acc=0.832, train_loss=3.82, val_acc=0.933, val_loss=1.83]Epoch 24:   2%|▎         | 25/1000 [00:39<23:41,  1.46s/it, lr=0.001, test_acc=0.929, time=1.02, train_acc=0.832, train_loss=3.82, val_acc=0.933, val_loss=1.83]Epoch 25:   2%|▎         | 25/1000 [00:39<23:41,  1.46s/it, lr=0.001, test_acc=0.929, time=1.02, train_acc=0.832, train_loss=3.82, val_acc=0.933, val_loss=1.83]Epoch 25:   2%|▎         | 25/1000 [00:40<23:41,  1.46s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.817, train_loss=4.1, val_acc=0.95, val_loss=2.21]  Epoch 25:   3%|▎         | 26/1000 [00:40<21:37,  1.33s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.817, train_loss=4.1, val_acc=0.95, val_loss=2.21]Epoch 26:   3%|▎         | 26/1000 [00:40<21:37,  1.33s/it, lr=0.001, test_acc=0.917, time=1.02, train_acc=0.817, train_loss=4.1, val_acc=0.95, val_loss=2.21]Epoch 26:   3%|▎         | 26/1000 [00:42<21:37,  1.33s/it, lr=0.001, test_acc=0.917, time=2.26, train_acc=0.83, train_loss=2.94, val_acc=0.95, val_loss=2.28]Epoch 26:   3%|▎         | 27/1000 [00:42<26:12,  1.62s/it, lr=0.001, test_acc=0.917, time=2.26, train_acc=0.83, train_loss=2.94, val_acc=0.95, val_loss=2.28]Epoch 27:   3%|▎         | 27/1000 [00:42<26:12,  1.62s/it, lr=0.001, test_acc=0.917, time=2.26, train_acc=0.83, train_loss=2.94, val_acc=0.95, val_loss=2.28]Epoch 27:   3%|▎         | 27/1000 [00:45<26:12,  1.62s/it, lr=0.001, test_acc=0.881, time=2.59, train_acc=0.807, train_loss=4.52, val_acc=0.9, val_loss=1.85]Epoch 27:   3%|▎         | 28/1000 [00:45<31:01,  1.92s/it, lr=0.001, test_acc=0.881, time=2.59, train_acc=0.807, train_loss=4.52, val_acc=0.9, val_loss=1.85]Epoch 28:   3%|▎         | 28/1000 [00:45<31:01,  1.92s/it, lr=0.001, test_acc=0.881, time=2.59, train_acc=0.807, train_loss=4.52, val_acc=0.9, val_loss=1.85]Epoch 28:   3%|▎         | 28/1000 [00:46<31:01,  1.92s/it, lr=0.001, test_acc=0.857, time=1.01, train_acc=0.828, train_loss=2.83, val_acc=0.95, val_loss=1.49]Epoch 28:   3%|▎         | 29/1000 [00:46<26:40,  1.65s/it, lr=0.001, test_acc=0.857, time=1.01, train_acc=0.828, train_loss=2.83, val_acc=0.95, val_loss=1.49]Epoch 29:   3%|▎         | 29/1000 [00:46<26:40,  1.65s/it, lr=0.001, test_acc=0.857, time=1.01, train_acc=0.828, train_loss=2.83, val_acc=0.95, val_loss=1.49]Epoch 29:   3%|▎         | 29/1000 [00:47<26:40,  1.65s/it, lr=0.001, test_acc=0.94, time=1.04, train_acc=0.832, train_loss=3.05, val_acc=0.95, val_loss=1.16] Epoch 29:   3%|▎         | 30/1000 [00:47<23:49,  1.47s/it, lr=0.001, test_acc=0.94, time=1.04, train_acc=0.832, train_loss=3.05, val_acc=0.95, val_loss=1.16]Epoch 30:   3%|▎         | 30/1000 [00:47<23:49,  1.47s/it, lr=0.001, test_acc=0.94, time=1.04, train_acc=0.832, train_loss=3.05, val_acc=0.95, val_loss=1.16]Epoch 30:   3%|▎         | 30/1000 [00:48<23:49,  1.47s/it, lr=0.001, test_acc=0.946, time=1.01, train_acc=0.816, train_loss=3.71, val_acc=0.933, val_loss=1.08]Epoch 30:   3%|▎         | 31/1000 [00:48<21:38,  1.34s/it, lr=0.001, test_acc=0.946, time=1.01, train_acc=0.816, train_loss=3.71, val_acc=0.933, val_loss=1.08]Epoch 31:   3%|▎         | 31/1000 [00:48<21:38,  1.34s/it, lr=0.001, test_acc=0.946, time=1.01, train_acc=0.816, train_loss=3.71, val_acc=0.933, val_loss=1.08]Epoch 31:   3%|▎         | 31/1000 [00:50<21:38,  1.34s/it, lr=0.001, test_acc=0.899, time=2.26, train_acc=0.851, train_loss=2.63, val_acc=0.95, val_loss=1.4]  Epoch 31:   3%|▎         | 32/1000 [00:50<26:18,  1.63s/it, lr=0.001, test_acc=0.899, time=2.26, train_acc=0.851, train_loss=2.63, val_acc=0.95, val_loss=1.4]Epoch 32:   3%|▎         | 32/1000 [00:50<26:18,  1.63s/it, lr=0.001, test_acc=0.899, time=2.26, train_acc=0.851, train_loss=2.63, val_acc=0.95, val_loss=1.4]Epoch 32:   3%|▎         | 32/1000 [00:53<26:18,  1.63s/it, lr=0.001, test_acc=0.94, time=2.53, train_acc=0.826, train_loss=2.34, val_acc=0.95, val_loss=1.18]Epoch 32:   3%|▎         | 33/1000 [00:53<30:42,  1.91s/it, lr=0.001, test_acc=0.94, time=2.53, train_acc=0.826, train_loss=2.34, val_acc=0.95, val_loss=1.18]Epoch 33:   3%|▎         | 33/1000 [00:53<30:42,  1.91s/it, lr=0.001, test_acc=0.94, time=2.53, train_acc=0.826, train_loss=2.34, val_acc=0.95, val_loss=1.18]Epoch 33:   3%|▎         | 33/1000 [00:54<30:42,  1.91s/it, lr=0.001, test_acc=0.893, time=1.01, train_acc=0.825, train_loss=2.46, val_acc=0.833, val_loss=2.46]Epoch 33:   3%|▎         | 34/1000 [00:54<26:36,  1.65s/it, lr=0.001, test_acc=0.893, time=1.01, train_acc=0.825, train_loss=2.46, val_acc=0.833, val_loss=2.46]Epoch 34:   3%|▎         | 34/1000 [00:54<26:36,  1.65s/it, lr=0.001, test_acc=0.893, time=1.01, train_acc=0.825, train_loss=2.46, val_acc=0.833, val_loss=2.46]Epoch 34:   3%|▎         | 34/1000 [00:55<26:36,  1.65s/it, lr=0.001, test_acc=0.929, time=1.01, train_acc=0.83, train_loss=3.23, val_acc=0.917, val_loss=1.71] Epoch 34:   4%|▎         | 35/1000 [00:55<23:35,  1.47s/it, lr=0.001, test_acc=0.929, time=1.01, train_acc=0.83, train_loss=3.23, val_acc=0.917, val_loss=1.71]Epoch 35:   4%|▎         | 35/1000 [00:55<23:35,  1.47s/it, lr=0.001, test_acc=0.929, time=1.01, train_acc=0.83, train_loss=3.23, val_acc=0.917, val_loss=1.71]Epoch 35:   4%|▎         | 35/1000 [00:56<23:35,  1.47s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.836, train_loss=2.86, val_acc=0.95, val_loss=1.59]Epoch 35:   4%|▎         | 36/1000 [00:56<21:35,  1.34s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.836, train_loss=2.86, val_acc=0.95, val_loss=1.59]Epoch 36:   4%|▎         | 36/1000 [00:56<21:35,  1.34s/it, lr=0.001, test_acc=0.917, time=1.04, train_acc=0.836, train_loss=2.86, val_acc=0.95, val_loss=1.59]Epoch 36:   4%|▎         | 36/1000 [00:58<21:35,  1.34s/it, lr=0.001, test_acc=0.833, time=2.02, train_acc=0.839, train_loss=3.04, val_acc=0.9, val_loss=1.76] Epoch 36:   4%|▎         | 37/1000 [00:58<25:28,  1.59s/it, lr=0.001, test_acc=0.833, time=2.02, train_acc=0.839, train_loss=3.04, val_acc=0.9, val_loss=1.76]Epoch 37:   4%|▎         | 37/1000 [00:58<25:28,  1.59s/it, lr=0.001, test_acc=0.833, time=2.02, train_acc=0.839, train_loss=3.04, val_acc=0.9, val_loss=1.76]Epoch 37:   4%|▎         | 37/1000 [01:01<25:28,  1.59s/it, lr=0.001, test_acc=0.833, time=2.6, train_acc=0.805, train_loss=1.84, val_acc=0.9, val_loss=2.82] Epoch 37:   4%|▍         | 38/1000 [01:01<30:24,  1.90s/it, lr=0.001, test_acc=0.833, time=2.6, train_acc=0.805, train_loss=1.84, val_acc=0.9, val_loss=2.82]Epoch 38:   4%|▍         | 38/1000 [01:01<30:24,  1.90s/it, lr=0.001, test_acc=0.833, time=2.6, train_acc=0.805, train_loss=1.84, val_acc=0.9, val_loss=2.82]Epoch 38:   4%|▍         | 38/1000 [01:02<30:24,  1.90s/it, lr=0.001, test_acc=0.917, time=0.999, train_acc=0.822, train_loss=3, val_acc=0.95, val_loss=1.79]Epoch 38:   4%|▍         | 39/1000 [01:02<26:09,  1.63s/it, lr=0.001, test_acc=0.917, time=0.999, train_acc=0.822, train_loss=3, val_acc=0.95, val_loss=1.79]Epoch 39:   4%|▍         | 39/1000 [01:02<26:09,  1.63s/it, lr=0.001, test_acc=0.917, time=0.999, train_acc=0.822, train_loss=3, val_acc=0.95, val_loss=1.79]Epoch 39:   4%|▍         | 39/1000 [01:03<26:09,  1.63s/it, lr=0.001, test_acc=0.905, time=1.1, train_acc=0.859, train_loss=2, val_acc=0.917, val_loss=1.31] Epoch 39:   4%|▍         | 40/1000 [01:03<23:48,  1.49s/it, lr=0.001, test_acc=0.905, time=1.1, train_acc=0.859, train_loss=2, val_acc=0.917, val_loss=1.31]Epoch 40:   4%|▍         | 40/1000 [01:03<23:48,  1.49s/it, lr=0.001, test_acc=0.905, time=1.1, train_acc=0.859, train_loss=2, val_acc=0.917, val_loss=1.31]Epoch 40:   4%|▍         | 40/1000 [01:04<23:48,  1.49s/it, lr=0.001, test_acc=0.815, time=1.01, train_acc=0.84, train_loss=2.48, val_acc=0.933, val_loss=1.54]Epoch 40:   4%|▍         | 41/1000 [01:04<21:35,  1.35s/it, lr=0.001, test_acc=0.815, time=1.01, train_acc=0.84, train_loss=2.48, val_acc=0.933, val_loss=1.54]Epoch 41:   4%|▍         | 41/1000 [01:04<21:35,  1.35s/it, lr=0.001, test_acc=0.815, time=1.01, train_acc=0.84, train_loss=2.48, val_acc=0.933, val_loss=1.54]Epoch 41:   4%|▍         | 41/1000 [01:06<21:35,  1.35s/it, lr=0.001, test_acc=0.893, time=2.07, train_acc=0.801, train_loss=2.86, val_acc=0.9, val_loss=1.21] Epoch 41:   4%|▍         | 42/1000 [01:06<26:04,  1.63s/it, lr=0.001, test_acc=0.893, time=2.07, train_acc=0.801, train_loss=2.86, val_acc=0.9, val_loss=1.21]Epoch 42:   4%|▍         | 42/1000 [01:06<26:04,  1.63s/it, lr=0.001, test_acc=0.893, time=2.07, train_acc=0.801, train_loss=2.86, val_acc=0.9, val_loss=1.21]Epoch 42:   4%|▍         | 42/1000 [01:09<26:04,  1.63s/it, lr=0.001, test_acc=0.917, time=2.45, train_acc=0.856, train_loss=1.52, val_acc=0.95, val_loss=1.38]Epoch 42:   4%|▍         | 43/1000 [01:09<30:05,  1.89s/it, lr=0.001, test_acc=0.917, time=2.45, train_acc=0.856, train_loss=1.52, val_acc=0.95, val_loss=1.38]Epoch 43:   4%|▍         | 43/1000 [01:09<30:05,  1.89s/it, lr=0.001, test_acc=0.917, time=2.45, train_acc=0.856, train_loss=1.52, val_acc=0.95, val_loss=1.38]Epoch 43:   4%|▍         | 43/1000 [01:10<30:05,  1.89s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.836, train_loss=2.02, val_acc=0.95, val_loss=1.48]Epoch 43:   4%|▍         | 44/1000 [01:10<25:58,  1.63s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.836, train_loss=2.02, val_acc=0.95, val_loss=1.48]Epoch 44:   4%|▍         | 44/1000 [01:10<25:58,  1.63s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.836, train_loss=2.02, val_acc=0.95, val_loss=1.48]Epoch 44:   4%|▍         | 44/1000 [01:11<25:58,  1.63s/it, lr=0.001, test_acc=0.845, time=1.01, train_acc=0.859, train_loss=1.58, val_acc=0.883, val_loss=1.87]Epoch 44:   4%|▍         | 45/1000 [01:11<23:03,  1.45s/it, lr=0.001, test_acc=0.845, time=1.01, train_acc=0.859, train_loss=1.58, val_acc=0.883, val_loss=1.87]Epoch 45:   4%|▍         | 45/1000 [01:11<23:03,  1.45s/it, lr=0.001, test_acc=0.845, time=1.01, train_acc=0.859, train_loss=1.58, val_acc=0.883, val_loss=1.87]Epoch 45:   4%|▍         | 45/1000 [01:12<23:03,  1.45s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.836, train_loss=2.19, val_acc=0.95, val_loss=1.76] Epoch 45:   5%|▍         | 46/1000 [01:12<21:01,  1.32s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.836, train_loss=2.19, val_acc=0.95, val_loss=1.76]Epoch 46:   5%|▍         | 46/1000 [01:12<21:01,  1.32s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.836, train_loss=2.19, val_acc=0.95, val_loss=1.76]Epoch 46:   5%|▍         | 46/1000 [01:13<21:01,  1.32s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.798, train_loss=2.12, val_acc=0.95, val_loss=1.42]   Epoch 46:   5%|▍         | 47/1000 [01:13<19:33,  1.23s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.798, train_loss=2.12, val_acc=0.95, val_loss=1.42]Epoch 47:   5%|▍         | 47/1000 [01:13<19:33,  1.23s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.798, train_loss=2.12, val_acc=0.95, val_loss=1.42]Epoch 47:   5%|▍         | 47/1000 [01:14<19:33,  1.23s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.895, train_loss=1.51, val_acc=0.95, val_loss=1.68]Epoch 47:   5%|▍         | 48/1000 [01:14<18:32,  1.17s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.895, train_loss=1.51, val_acc=0.95, val_loss=1.68]Epoch 48:   5%|▍         | 48/1000 [01:14<18:32,  1.17s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.895, train_loss=1.51, val_acc=0.95, val_loss=1.68]Epoch 48:   5%|▍         | 48/1000 [01:16<18:32,  1.17s/it, lr=0.001, test_acc=0.94, time=1.7, train_acc=0.839, train_loss=2.44, val_acc=0.933, val_loss=0.982]Epoch 48:   5%|▍         | 49/1000 [01:16<21:43,  1.37s/it, lr=0.001, test_acc=0.94, time=1.7, train_acc=0.839, train_loss=2.44, val_acc=0.933, val_loss=0.982]Epoch 49:   5%|▍         | 49/1000 [01:16<21:43,  1.37s/it, lr=0.001, test_acc=0.94, time=1.7, train_acc=0.839, train_loss=2.44, val_acc=0.933, val_loss=0.982]Epoch 49:   5%|▍         | 49/1000 [01:19<21:43,  1.37s/it, lr=0.001, test_acc=0.964, time=2.82, train_acc=0.83, train_loss=1.59, val_acc=0.95, val_loss=0.667]Epoch 49:   5%|▌         | 50/1000 [01:19<29:08,  1.84s/it, lr=0.001, test_acc=0.964, time=2.82, train_acc=0.83, train_loss=1.59, val_acc=0.95, val_loss=0.667]Epoch 50:   5%|▌         | 50/1000 [01:19<29:08,  1.84s/it, lr=0.001, test_acc=0.964, time=2.82, train_acc=0.83, train_loss=1.59, val_acc=0.95, val_loss=0.667]Epoch 50:   5%|▌         | 50/1000 [01:20<29:08,  1.84s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.809, train_loss=2.38, val_acc=0.95, val_loss=1.39]Epoch 50:   5%|▌         | 51/1000 [01:20<25:16,  1.60s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.809, train_loss=2.38, val_acc=0.95, val_loss=1.39]Epoch 51:   5%|▌         | 51/1000 [01:20<25:16,  1.60s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.809, train_loss=2.38, val_acc=0.95, val_loss=1.39]Epoch 51:   5%|▌         | 51/1000 [01:21<25:16,  1.60s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.837, train_loss=1.51, val_acc=0.95, val_loss=1.2] Epoch 51:   5%|▌         | 52/1000 [01:21<22:32,  1.43s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.837, train_loss=1.51, val_acc=0.95, val_loss=1.2]Epoch 52:   5%|▌         | 52/1000 [01:21<22:32,  1.43s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.837, train_loss=1.51, val_acc=0.95, val_loss=1.2]Epoch 52:   5%|▌         | 52/1000 [01:22<22:32,  1.43s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.859, train_loss=1.85, val_acc=0.95, val_loss=1.44]  Epoch 52:   5%|▌         | 53/1000 [01:22<20:36,  1.31s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.859, train_loss=1.85, val_acc=0.95, val_loss=1.44]Epoch 53:   5%|▌         | 53/1000 [01:22<20:36,  1.31s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.859, train_loss=1.85, val_acc=0.95, val_loss=1.44]Epoch 53:   5%|▌         | 53/1000 [01:24<20:36,  1.31s/it, lr=0.001, test_acc=0.923, time=1.69, train_acc=0.826, train_loss=1.98, val_acc=0.933, val_loss=0.987]Epoch 53:   5%|▌         | 54/1000 [01:24<22:30,  1.43s/it, lr=0.001, test_acc=0.923, time=1.69, train_acc=0.826, train_loss=1.98, val_acc=0.933, val_loss=0.987]Epoch 54:   5%|▌         | 54/1000 [01:24<22:30,  1.43s/it, lr=0.001, test_acc=0.923, time=1.69, train_acc=0.826, train_loss=1.98, val_acc=0.933, val_loss=0.987]Epoch 54:   5%|▌         | 54/1000 [01:27<22:30,  1.43s/it, lr=0.001, test_acc=0.917, time=3.3, train_acc=0.85, train_loss=1.48, val_acc=0.95, val_loss=1.37]    Epoch 54:   6%|▌         | 55/1000 [01:27<31:25,  2.00s/it, lr=0.001, test_acc=0.917, time=3.3, train_acc=0.85, train_loss=1.48, val_acc=0.95, val_loss=1.37]Epoch 55:   6%|▌         | 55/1000 [01:27<31:25,  2.00s/it, lr=0.001, test_acc=0.917, time=3.3, train_acc=0.85, train_loss=1.48, val_acc=0.95, val_loss=1.37]Epoch 55:   6%|▌         | 55/1000 [01:28<31:25,  2.00s/it, lr=0.001, test_acc=0.929, time=1, train_acc=0.814, train_loss=1.83, val_acc=0.9, val_loss=1.19]  Epoch 55:   6%|▌         | 56/1000 [01:28<26:47,  1.70s/it, lr=0.001, test_acc=0.929, time=1, train_acc=0.814, train_loss=1.83, val_acc=0.9, val_loss=1.19]Epoch 56:   6%|▌         | 56/1000 [01:28<26:47,  1.70s/it, lr=0.001, test_acc=0.929, time=1, train_acc=0.814, train_loss=1.83, val_acc=0.9, val_loss=1.19]Epoch 56:   6%|▌         | 56/1000 [01:29<26:47,  1.70s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.848, train_loss=1.48, val_acc=0.933, val_loss=0.823]Epoch 56:   6%|▌         | 57/1000 [01:29<23:32,  1.50s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.848, train_loss=1.48, val_acc=0.933, val_loss=0.823]Epoch 57:   6%|▌         | 57/1000 [01:29<23:32,  1.50s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.848, train_loss=1.48, val_acc=0.933, val_loss=0.823]Epoch 57:   6%|▌         | 57/1000 [01:30<23:32,  1.50s/it, lr=0.001, test_acc=0.899, time=1.04, train_acc=0.846, train_loss=1.47, val_acc=0.95, val_loss=0.886]Epoch 57:   6%|▌         | 58/1000 [01:30<21:27,  1.37s/it, lr=0.001, test_acc=0.899, time=1.04, train_acc=0.846, train_loss=1.47, val_acc=0.95, val_loss=0.886]Epoch 58:   6%|▌         | 58/1000 [01:30<21:27,  1.37s/it, lr=0.001, test_acc=0.899, time=1.04, train_acc=0.846, train_loss=1.47, val_acc=0.95, val_loss=0.886]Epoch 58:   6%|▌         | 58/1000 [01:32<21:27,  1.37s/it, lr=0.001, test_acc=0.917, time=2.34, train_acc=0.829, train_loss=1.61, val_acc=0.95, val_loss=1.42] Epoch 58:   6%|▌         | 59/1000 [01:32<26:19,  1.68s/it, lr=0.001, test_acc=0.917, time=2.34, train_acc=0.829, train_loss=1.61, val_acc=0.95, val_loss=1.42]Epoch 59:   6%|▌         | 59/1000 [01:32<26:19,  1.68s/it, lr=0.001, test_acc=0.917, time=2.34, train_acc=0.829, train_loss=1.61, val_acc=0.95, val_loss=1.42]Epoch 59:   6%|▌         | 59/1000 [01:35<26:19,  1.68s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.847, train_loss=1.29, val_acc=0.95, val_loss=1.49]Epoch 59:   6%|▌         | 60/1000 [01:35<30:24,  1.94s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.847, train_loss=1.29, val_acc=0.95, val_loss=1.49]Epoch 60:   6%|▌         | 60/1000 [01:35<30:24,  1.94s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.847, train_loss=1.29, val_acc=0.95, val_loss=1.49]Epoch 60:   6%|▌         | 60/1000 [01:36<30:24,  1.94s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.866, train_loss=1.67, val_acc=0.933, val_loss=0.959] Epoch 60:   6%|▌         | 61/1000 [01:36<26:03,  1.67s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.866, train_loss=1.67, val_acc=0.933, val_loss=0.959]Epoch 61:   6%|▌         | 61/1000 [01:36<26:03,  1.67s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.866, train_loss=1.67, val_acc=0.933, val_loss=0.959]Epoch 61:   6%|▌         | 61/1000 [01:37<26:03,  1.67s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.838, train_loss=1.59, val_acc=0.95, val_loss=1.53]Epoch 61:   6%|▌         | 62/1000 [01:37<23:02,  1.47s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.838, train_loss=1.59, val_acc=0.95, val_loss=1.53]Epoch 62:   6%|▌         | 62/1000 [01:37<23:02,  1.47s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.838, train_loss=1.59, val_acc=0.95, val_loss=1.53]Epoch 62:   6%|▌         | 62/1000 [01:38<23:02,  1.47s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.841, train_loss=1.15, val_acc=0.917, val_loss=1.04]Epoch 62:   6%|▋         | 63/1000 [01:38<20:55,  1.34s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.841, train_loss=1.15, val_acc=0.917, val_loss=1.04]Epoch 63:   6%|▋         | 63/1000 [01:38<20:55,  1.34s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.841, train_loss=1.15, val_acc=0.917, val_loss=1.04]Epoch 63:   6%|▋         | 63/1000 [01:40<20:55,  1.34s/it, lr=0.001, test_acc=0.833, time=1.7, train_acc=0.826, train_loss=1.88, val_acc=0.85, val_loss=1.53]  Epoch 63:   6%|▋         | 64/1000 [01:40<23:34,  1.51s/it, lr=0.001, test_acc=0.833, time=1.7, train_acc=0.826, train_loss=1.88, val_acc=0.85, val_loss=1.53]Epoch 64:   6%|▋         | 64/1000 [01:40<23:34,  1.51s/it, lr=0.001, test_acc=0.833, time=1.7, train_acc=0.826, train_loss=1.88, val_acc=0.85, val_loss=1.53]Epoch 64:   6%|▋         | 64/1000 [01:43<23:34,  1.51s/it, lr=0.001, test_acc=0.917, time=2.86, train_acc=0.833, train_loss=1.52, val_acc=0.933, val_loss=0.77]Epoch 64:   6%|▋         | 65/1000 [01:43<29:55,  1.92s/it, lr=0.001, test_acc=0.917, time=2.86, train_acc=0.833, train_loss=1.52, val_acc=0.933, val_loss=0.77]Epoch 65:   6%|▋         | 65/1000 [01:43<29:55,  1.92s/it, lr=0.001, test_acc=0.917, time=2.86, train_acc=0.833, train_loss=1.52, val_acc=0.933, val_loss=0.77]Epoch 65:   6%|▋         | 65/1000 [01:44<29:55,  1.92s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.829, train_loss=1.17, val_acc=0.917, val_loss=0.756]Epoch 65:   7%|▋         | 66/1000 [01:44<25:46,  1.66s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.829, train_loss=1.17, val_acc=0.917, val_loss=0.756]Epoch 66:   7%|▋         | 66/1000 [01:44<25:46,  1.66s/it, lr=0.001, test_acc=0.899, time=1.01, train_acc=0.829, train_loss=1.17, val_acc=0.917, val_loss=0.756]Epoch 66:   7%|▋         | 66/1000 [01:45<25:46,  1.66s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.845, train_loss=0.995, val_acc=0.95, val_loss=1.29]    Epoch 66:   7%|▋         | 67/1000 [01:45<22:47,  1.47s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.845, train_loss=0.995, val_acc=0.95, val_loss=1.29]Epoch 67:   7%|▋         | 67/1000 [01:45<22:47,  1.47s/it, lr=0.001, test_acc=0.833, time=1, train_acc=0.845, train_loss=0.995, val_acc=0.95, val_loss=1.29]Epoch 67:   7%|▋         | 67/1000 [01:46<22:47,  1.47s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.856, train_loss=1.86, val_acc=0.95, val_loss=1.27]Epoch 67:   7%|▋         | 68/1000 [01:46<20:41,  1.33s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.856, train_loss=1.86, val_acc=0.95, val_loss=1.27]Epoch 68:   7%|▋         | 68/1000 [01:46<20:41,  1.33s/it, lr=0.001, test_acc=0.917, time=1.01, train_acc=0.856, train_loss=1.86, val_acc=0.95, val_loss=1.27]Epoch 68:   7%|▋         | 68/1000 [01:48<20:41,  1.33s/it, lr=0.001, test_acc=0.917, time=1.61, train_acc=0.859, train_loss=1.21, val_acc=0.95, val_loss=0.957]Epoch 68:   7%|▋         | 69/1000 [01:48<22:16,  1.44s/it, lr=0.001, test_acc=0.917, time=1.61, train_acc=0.859, train_loss=1.21, val_acc=0.95, val_loss=0.957]Epoch 69:   7%|▋         | 69/1000 [01:48<22:16,  1.44s/it, lr=0.001, test_acc=0.917, time=1.61, train_acc=0.859, train_loss=1.21, val_acc=0.95, val_loss=0.957]Epoch 69:   7%|▋         | 69/1000 [01:50<22:16,  1.44s/it, lr=0.001, test_acc=0.899, time=2.76, train_acc=0.843, train_loss=1.21, val_acc=0.95, val_loss=0.715]Epoch 69:   7%|▋         | 70/1000 [01:50<28:31,  1.84s/it, lr=0.001, test_acc=0.899, time=2.76, train_acc=0.843, train_loss=1.21, val_acc=0.95, val_loss=0.715]Epoch 70:   7%|▋         | 70/1000 [01:50<28:31,  1.84s/it, lr=0.001, test_acc=0.899, time=2.76, train_acc=0.843, train_loss=1.21, val_acc=0.95, val_loss=0.715]Epoch 70:   7%|▋         | 70/1000 [01:52<28:31,  1.84s/it, lr=0.001, test_acc=0.923, time=1.3, train_acc=0.827, train_loss=1.41, val_acc=0.917, val_loss=0.625]Epoch 70:   7%|▋         | 71/1000 [01:52<26:03,  1.68s/it, lr=0.001, test_acc=0.923, time=1.3, train_acc=0.827, train_loss=1.41, val_acc=0.917, val_loss=0.625]Epoch 71:   7%|▋         | 71/1000 [01:52<26:03,  1.68s/it, lr=0.001, test_acc=0.923, time=1.3, train_acc=0.827, train_loss=1.41, val_acc=0.917, val_loss=0.625]Epoch 71:   7%|▋         | 71/1000 [01:53<26:03,  1.68s/it, lr=0.001, test_acc=0.893, time=0.999, train_acc=0.85, train_loss=1.37, val_acc=0.833, val_loss=1.49]Epoch 71:   7%|▋         | 72/1000 [01:53<23:05,  1.49s/it, lr=0.001, test_acc=0.893, time=0.999, train_acc=0.85, train_loss=1.37, val_acc=0.833, val_loss=1.49]Epoch 72:   7%|▋         | 72/1000 [01:53<23:05,  1.49s/it, lr=0.001, test_acc=0.893, time=0.999, train_acc=0.85, train_loss=1.37, val_acc=0.833, val_loss=1.49]Epoch 72:   7%|▋         | 72/1000 [01:54<23:05,  1.49s/it, lr=0.001, test_acc=0.958, time=0.996, train_acc=0.861, train_loss=1.26, val_acc=0.95, val_loss=0.862]Epoch 72:   7%|▋         | 73/1000 [01:54<20:51,  1.35s/it, lr=0.001, test_acc=0.958, time=0.996, train_acc=0.861, train_loss=1.26, val_acc=0.95, val_loss=0.862]Epoch 73:   7%|▋         | 73/1000 [01:54<20:51,  1.35s/it, lr=0.001, test_acc=0.958, time=0.996, train_acc=0.861, train_loss=1.26, val_acc=0.95, val_loss=0.862]Epoch 73:   7%|▋         | 73/1000 [01:55<20:51,  1.35s/it, lr=0.001, test_acc=0.964, time=0.995, train_acc=0.852, train_loss=1.28, val_acc=0.917, val_loss=0.667]Epoch 73:   7%|▋         | 74/1000 [01:55<19:18,  1.25s/it, lr=0.001, test_acc=0.964, time=0.995, train_acc=0.852, train_loss=1.28, val_acc=0.917, val_loss=0.667]Epoch 74:   7%|▋         | 74/1000 [01:55<19:18,  1.25s/it, lr=0.001, test_acc=0.964, time=0.995, train_acc=0.852, train_loss=1.28, val_acc=0.917, val_loss=0.667]Epoch 74:   7%|▋         | 74/1000 [01:58<19:18,  1.25s/it, lr=0.001, test_acc=0.833, time=2.82, train_acc=0.858, train_loss=1.12, val_acc=0.95, val_loss=0.955]  Epoch 74:   8%|▊         | 75/1000 [01:58<28:09,  1.83s/it, lr=0.001, test_acc=0.833, time=2.82, train_acc=0.858, train_loss=1.12, val_acc=0.95, val_loss=0.955]Epoch 75:   8%|▊         | 75/1000 [01:58<28:09,  1.83s/it, lr=0.001, test_acc=0.833, time=2.82, train_acc=0.858, train_loss=1.12, val_acc=0.95, val_loss=0.955]Epoch 75:   8%|▊         | 75/1000 [01:59<28:09,  1.83s/it, lr=0.001, test_acc=0.917, time=1.48, train_acc=0.85, train_loss=0.837, val_acc=0.95, val_loss=0.878]Epoch 75:   8%|▊         | 76/1000 [01:59<26:37,  1.73s/it, lr=0.001, test_acc=0.917, time=1.48, train_acc=0.85, train_loss=0.837, val_acc=0.95, val_loss=0.878]Epoch 76:   8%|▊         | 76/1000 [01:59<26:37,  1.73s/it, lr=0.001, test_acc=0.917, time=1.48, train_acc=0.85, train_loss=0.837, val_acc=0.95, val_loss=0.878]Epoch 76:   8%|▊         | 76/1000 [02:00<26:37,  1.73s/it, lr=0.001, test_acc=0.917, time=0.997, train_acc=0.879, train_loss=1.06, val_acc=0.95, val_loss=1.29]Epoch 76:   8%|▊         | 77/1000 [02:00<23:18,  1.51s/it, lr=0.001, test_acc=0.917, time=0.997, train_acc=0.879, train_loss=1.06, val_acc=0.95, val_loss=1.29]Epoch 77:   8%|▊         | 77/1000 [02:00<23:18,  1.51s/it, lr=0.001, test_acc=0.917, time=0.997, train_acc=0.879, train_loss=1.06, val_acc=0.95, val_loss=1.29]Epoch 77:   8%|▊         | 77/1000 [02:01<23:18,  1.51s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.867, train_loss=1.09, val_acc=0.95, val_loss=0.962]   Epoch 77:   8%|▊         | 78/1000 [02:01<20:58,  1.36s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.867, train_loss=1.09, val_acc=0.95, val_loss=0.962]Epoch 78:   8%|▊         | 78/1000 [02:01<20:58,  1.36s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.867, train_loss=1.09, val_acc=0.95, val_loss=0.962]Epoch 78:   8%|▊         | 78/1000 [02:02<20:58,  1.36s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.852, train_loss=1.26, val_acc=0.95, val_loss=0.854]Epoch 78:   8%|▊         | 79/1000 [02:03<19:21,  1.26s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.852, train_loss=1.26, val_acc=0.95, val_loss=0.854]Epoch 79:   8%|▊         | 79/1000 [02:03<19:21,  1.26s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.852, train_loss=1.26, val_acc=0.95, val_loss=0.854]Epoch 79:   8%|▊         | 79/1000 [02:05<19:21,  1.26s/it, lr=0.001, test_acc=0.917, time=2.07, train_acc=0.855, train_loss=0.947, val_acc=0.95, val_loss=0.863]Epoch 79:   8%|▊         | 80/1000 [02:05<23:08,  1.51s/it, lr=0.001, test_acc=0.917, time=2.07, train_acc=0.855, train_loss=0.947, val_acc=0.95, val_loss=0.863]Epoch 80:   8%|▊         | 80/1000 [02:05<23:08,  1.51s/it, lr=0.001, test_acc=0.917, time=2.07, train_acc=0.855, train_loss=0.947, val_acc=0.95, val_loss=0.863]Epoch 80:   8%|▊         | 80/1000 [02:07<23:08,  1.51s/it, lr=0.001, test_acc=0.917, time=2.27, train_acc=0.883, train_loss=0.978, val_acc=0.95, val_loss=0.9]  Epoch 80:   8%|▊         | 81/1000 [02:07<26:41,  1.74s/it, lr=0.001, test_acc=0.917, time=2.27, train_acc=0.883, train_loss=0.978, val_acc=0.95, val_loss=0.9]Epoch 81:   8%|▊         | 81/1000 [02:07<26:41,  1.74s/it, lr=0.001, test_acc=0.917, time=2.27, train_acc=0.883, train_loss=0.978, val_acc=0.95, val_loss=0.9]Epoch 81:   8%|▊         | 81/1000 [02:08<26:41,  1.74s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.898, train_loss=0.911, val_acc=0.917, val_loss=0.649]Epoch 81:   8%|▊         | 82/1000 [02:08<23:19,  1.53s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.898, train_loss=0.911, val_acc=0.917, val_loss=0.649]Epoch 82:   8%|▊         | 82/1000 [02:08<23:19,  1.53s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.898, train_loss=0.911, val_acc=0.917, val_loss=0.649]Epoch 82:   8%|▊         | 82/1000 [02:09<23:19,  1.53s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.869, train_loss=0.876, val_acc=0.95, val_loss=0.812] Epoch 82:   8%|▊         | 83/1000 [02:09<20:59,  1.37s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.869, train_loss=0.876, val_acc=0.95, val_loss=0.812]Epoch 83:   8%|▊         | 83/1000 [02:09<20:59,  1.37s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.869, train_loss=0.876, val_acc=0.95, val_loss=0.812]Epoch 83:   8%|▊         | 83/1000 [02:10<20:59,  1.37s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.859, train_loss=1.25, val_acc=0.917, val_loss=0.947]Epoch 83:   8%|▊         | 84/1000 [02:10<19:23,  1.27s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.859, train_loss=1.25, val_acc=0.917, val_loss=0.947]Epoch 84:   8%|▊         | 84/1000 [02:10<19:23,  1.27s/it, lr=0.001, test_acc=0.881, time=1.01, train_acc=0.859, train_loss=1.25, val_acc=0.917, val_loss=0.947]Epoch 84:   8%|▊         | 84/1000 [02:12<19:23,  1.27s/it, lr=0.001, test_acc=0.863, time=1.79, train_acc=0.863, train_loss=0.903, val_acc=0.917, val_loss=1.05]Epoch 84:   8%|▊         | 85/1000 [02:12<21:52,  1.43s/it, lr=0.001, test_acc=0.863, time=1.79, train_acc=0.863, train_loss=0.903, val_acc=0.917, val_loss=1.05]Epoch 85:   8%|▊         | 85/1000 [02:12<21:52,  1.43s/it, lr=0.001, test_acc=0.863, time=1.79, train_acc=0.863, train_loss=0.903, val_acc=0.917, val_loss=1.05]Epoch 85:   8%|▊         | 85/1000 [02:14<21:52,  1.43s/it, lr=0.001, test_acc=0.833, time=2.48, train_acc=0.873, train_loss=0.749, val_acc=0.95, val_loss=1.21] Epoch 85:   9%|▊         | 86/1000 [02:14<27:02,  1.78s/it, lr=0.001, test_acc=0.833, time=2.48, train_acc=0.873, train_loss=0.749, val_acc=0.95, val_loss=1.21]Epoch 86:   9%|▊         | 86/1000 [02:14<27:02,  1.78s/it, lr=0.001, test_acc=0.833, time=2.48, train_acc=0.873, train_loss=0.749, val_acc=0.95, val_loss=1.21]Epoch 86:   9%|▊         | 86/1000 [02:16<27:02,  1.78s/it, lr=0.001, test_acc=0.899, time=1.17, train_acc=0.863, train_loss=1.08, val_acc=0.933, val_loss=0.856]Epoch 86:   9%|▊         | 87/1000 [02:16<24:21,  1.60s/it, lr=0.001, test_acc=0.899, time=1.17, train_acc=0.863, train_loss=1.08, val_acc=0.933, val_loss=0.856]Epoch 87:   9%|▊         | 87/1000 [02:16<24:21,  1.60s/it, lr=0.001, test_acc=0.899, time=1.17, train_acc=0.863, train_loss=1.08, val_acc=0.933, val_loss=0.856]Epoch 87:   9%|▊         | 87/1000 [02:17<24:21,  1.60s/it, lr=0.001, test_acc=0.917, time=1.07, train_acc=0.873, train_loss=0.939, val_acc=0.95, val_loss=0.886]Epoch 87:   9%|▉         | 88/1000 [02:17<22:00,  1.45s/it, lr=0.001, test_acc=0.917, time=1.07, train_acc=0.873, train_loss=0.939, val_acc=0.95, val_loss=0.886]Epoch 88:   9%|▉         | 88/1000 [02:17<22:00,  1.45s/it, lr=0.001, test_acc=0.917, time=1.07, train_acc=0.873, train_loss=0.939, val_acc=0.95, val_loss=0.886]Epoch 88:   9%|▉         | 88/1000 [02:18<22:00,  1.45s/it, lr=0.001, test_acc=0.917, time=0.994, train_acc=0.865, train_loss=1.05, val_acc=0.95, val_loss=0.858]Epoch 88:   9%|▉         | 89/1000 [02:18<20:23,  1.34s/it, lr=0.001, test_acc=0.917, time=0.994, train_acc=0.865, train_loss=1.05, val_acc=0.95, val_loss=0.858]Epoch 89:   9%|▉         | 89/1000 [02:18<20:23,  1.34s/it, lr=0.001, test_acc=0.917, time=0.994, train_acc=0.865, train_loss=1.05, val_acc=0.95, val_loss=0.858]Epoch 89:   9%|▉         | 89/1000 [02:19<20:23,  1.34s/it, lr=0.001, test_acc=0.917, time=0.993, train_acc=0.85, train_loss=1.16, val_acc=0.95, val_loss=0.893] Epoch 89:   9%|▉         | 90/1000 [02:19<18:51,  1.24s/it, lr=0.001, test_acc=0.917, time=0.993, train_acc=0.85, train_loss=1.16, val_acc=0.95, val_loss=0.893]Epoch 90:   9%|▉         | 90/1000 [02:19<18:51,  1.24s/it, lr=0.001, test_acc=0.917, time=0.993, train_acc=0.85, train_loss=1.16, val_acc=0.95, val_loss=0.893]Epoch 90:   9%|▉         | 90/1000 [02:22<18:51,  1.24s/it, lr=0.001, test_acc=0.917, time=2.81, train_acc=0.862, train_loss=0.687, val_acc=0.917, val_loss=1.01]Epoch 90:   9%|▉         | 91/1000 [02:22<26:04,  1.72s/it, lr=0.001, test_acc=0.917, time=2.81, train_acc=0.862, train_loss=0.687, val_acc=0.917, val_loss=1.01]Epoch 91:   9%|▉         | 91/1000 [02:22<26:04,  1.72s/it, lr=0.001, test_acc=0.917, time=2.81, train_acc=0.862, train_loss=0.687, val_acc=0.917, val_loss=1.01]Epoch 91:   9%|▉         | 91/1000 [02:23<26:04,  1.72s/it, lr=0.001, test_acc=0.905, time=1.6, train_acc=0.88, train_loss=0.814, val_acc=0.9, val_loss=0.884]   Epoch 91:   9%|▉         | 92/1000 [02:23<25:45,  1.70s/it, lr=0.001, test_acc=0.905, time=1.6, train_acc=0.88, train_loss=0.814, val_acc=0.9, val_loss=0.884]Epoch 92:   9%|▉         | 92/1000 [02:23<25:45,  1.70s/it, lr=0.001, test_acc=0.905, time=1.6, train_acc=0.88, train_loss=0.814, val_acc=0.9, val_loss=0.884]Epoch 92:   9%|▉         | 92/1000 [02:24<25:45,  1.70s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.844, train_loss=0.822, val_acc=0.95, val_loss=0.869]Epoch 92:   9%|▉         | 93/1000 [02:24<22:39,  1.50s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.844, train_loss=0.822, val_acc=0.95, val_loss=0.869]Epoch 93:   9%|▉         | 93/1000 [02:24<22:39,  1.50s/it, lr=0.001, test_acc=0.917, time=1, train_acc=0.844, train_loss=0.822, val_acc=0.95, val_loss=0.869]Epoch 93:   9%|▉         | 93/1000 [02:25<22:39,  1.50s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.895, train_loss=0.955, val_acc=0.933, val_loss=0.783]Epoch 93:   9%|▉         | 94/1000 [02:25<20:26,  1.35s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.895, train_loss=0.955, val_acc=0.933, val_loss=0.783]Epoch 94:   9%|▉         | 94/1000 [02:25<20:26,  1.35s/it, lr=0.001, test_acc=0.899, time=1, train_acc=0.895, train_loss=0.955, val_acc=0.933, val_loss=0.783]Epoch 94:   9%|▉         | 94/1000 [02:26<20:26,  1.35s/it, lr=0.001, test_acc=0.917, time=0.988, train_acc=0.861, train_loss=0.99, val_acc=0.933, val_loss=0.921]Epoch 94:  10%|▉         | 95/1000 [02:26<18:50,  1.25s/it, lr=0.001, test_acc=0.917, time=0.988, train_acc=0.861, train_loss=0.99, val_acc=0.933, val_loss=0.921]Epoch 95:  10%|▉         | 95/1000 [02:26<18:50,  1.25s/it, lr=0.001, test_acc=0.917, time=0.988, train_acc=0.861, train_loss=0.99, val_acc=0.933, val_loss=0.921]Epoch 95:  10%|▉         | 95/1000 [02:28<18:50,  1.25s/it, lr=0.001, test_acc=0.899, time=1.83, train_acc=0.857, train_loss=0.775, val_acc=0.933, val_loss=0.895]Epoch 95:  10%|▉         | 96/1000 [02:29<24:35,  1.63s/it, lr=0.001, test_acc=0.899, time=1.83, train_acc=0.857, train_loss=0.775, val_acc=0.933, val_loss=0.895]Epoch 96:  10%|▉         | 96/1000 [02:29<24:35,  1.63s/it, lr=0.001, test_acc=0.899, time=1.83, train_acc=0.857, train_loss=0.775, val_acc=0.933, val_loss=0.895]Epoch 96:  10%|▉         | 96/1000 [02:31<24:35,  1.63s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.877, train_loss=0.602, val_acc=0.95, val_loss=0.769] Epoch 96:  10%|▉         | 97/1000 [02:31<27:07,  1.80s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.877, train_loss=0.602, val_acc=0.95, val_loss=0.769]Epoch 97:  10%|▉         | 97/1000 [02:31<27:07,  1.80s/it, lr=0.001, test_acc=0.917, time=2.16, train_acc=0.877, train_loss=0.602, val_acc=0.95, val_loss=0.769]Epoch 97:  10%|▉         | 97/1000 [02:32<27:07,  1.80s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.882, train_loss=0.706, val_acc=0.933, val_loss=0.853]Epoch 97:  10%|▉         | 98/1000 [02:32<23:32,  1.57s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.882, train_loss=0.706, val_acc=0.933, val_loss=0.853]Epoch 98:  10%|▉         | 98/1000 [02:32<23:32,  1.57s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.882, train_loss=0.706, val_acc=0.933, val_loss=0.853]Epoch 98:  10%|▉         | 98/1000 [02:33<23:32,  1.57s/it, lr=0.0005, test_acc=0.899, time=0.996, train_acc=0.878, train_loss=0.882, val_acc=0.933, val_loss=0.811]Epoch 98:  10%|▉         | 99/1000 [02:33<21:01,  1.40s/it, lr=0.0005, test_acc=0.899, time=0.996, train_acc=0.878, train_loss=0.882, val_acc=0.933, val_loss=0.811]Epoch 99:  10%|▉         | 99/1000 [02:33<21:01,  1.40s/it, lr=0.0005, test_acc=0.899, time=0.996, train_acc=0.878, train_loss=0.882, val_acc=0.933, val_loss=0.811]Epoch 99:  10%|▉         | 99/1000 [02:34<21:01,  1.40s/it, lr=0.0005, test_acc=0.917, time=0.999, train_acc=0.849, train_loss=0.888, val_acc=0.933, val_loss=0.704]Epoch 99:  10%|█         | 100/1000 [02:34<19:17,  1.29s/it, lr=0.0005, test_acc=0.917, time=0.999, train_acc=0.849, train_loss=0.888, val_acc=0.933, val_loss=0.704]Epoch 100:  10%|█         | 100/1000 [02:34<19:17,  1.29s/it, lr=0.0005, test_acc=0.917, time=0.999, train_acc=0.849, train_loss=0.888, val_acc=0.933, val_loss=0.704]Epoch 100:  10%|█         | 100/1000 [02:36<19:17,  1.29s/it, lr=0.0005, test_acc=0.917, time=1.77, train_acc=0.868, train_loss=0.72, val_acc=0.933, val_loss=0.674]  Epoch 100:  10%|█         | 101/1000 [02:36<21:31,  1.44s/it, lr=0.0005, test_acc=0.917, time=1.77, train_acc=0.868, train_loss=0.72, val_acc=0.933, val_loss=0.674]Epoch 101:  10%|█         | 101/1000 [02:36<21:31,  1.44s/it, lr=0.0005, test_acc=0.917, time=1.77, train_acc=0.868, train_loss=0.72, val_acc=0.933, val_loss=0.674]Epoch 101:  10%|█         | 101/1000 [02:39<21:31,  1.44s/it, lr=0.0005, test_acc=0.917, time=2.79, train_acc=0.874, train_loss=0.606, val_acc=0.933, val_loss=0.709]Epoch 101:  10%|█         | 102/1000 [02:39<27:42,  1.85s/it, lr=0.0005, test_acc=0.917, time=2.79, train_acc=0.874, train_loss=0.606, val_acc=0.933, val_loss=0.709]Epoch 102:  10%|█         | 102/1000 [02:39<27:42,  1.85s/it, lr=0.0005, test_acc=0.917, time=2.79, train_acc=0.874, train_loss=0.606, val_acc=0.933, val_loss=0.709]Epoch 102:  10%|█         | 102/1000 [02:40<27:42,  1.85s/it, lr=0.0005, test_acc=0.917, time=1.04, train_acc=0.861, train_loss=0.544, val_acc=0.95, val_loss=0.853] Epoch 102:  10%|█         | 103/1000 [02:40<24:08,  1.62s/it, lr=0.0005, test_acc=0.917, time=1.04, train_acc=0.861, train_loss=0.544, val_acc=0.95, val_loss=0.853]Epoch 103:  10%|█         | 103/1000 [02:40<24:08,  1.62s/it, lr=0.0005, test_acc=0.917, time=1.04, train_acc=0.861, train_loss=0.544, val_acc=0.95, val_loss=0.853]Epoch 103:  10%|█         | 103/1000 [02:41<24:08,  1.62s/it, lr=0.0005, test_acc=0.917, time=0.992, train_acc=0.851, train_loss=0.83, val_acc=0.933, val_loss=0.674]Epoch 103:  10%|█         | 104/1000 [02:41<21:25,  1.43s/it, lr=0.0005, test_acc=0.917, time=0.992, train_acc=0.851, train_loss=0.83, val_acc=0.933, val_loss=0.674]Epoch 104:  10%|█         | 104/1000 [02:41<21:25,  1.43s/it, lr=0.0005, test_acc=0.917, time=0.992, train_acc=0.851, train_loss=0.83, val_acc=0.933, val_loss=0.674]Epoch 104:  10%|█         | 104/1000 [02:42<21:25,  1.43s/it, lr=0.0005, test_acc=0.917, time=0.989, train_acc=0.887, train_loss=0.606, val_acc=0.933, val_loss=0.649]Epoch 104:  10%|█         | 105/1000 [02:42<19:29,  1.31s/it, lr=0.0005, test_acc=0.917, time=0.989, train_acc=0.887, train_loss=0.606, val_acc=0.933, val_loss=0.649]Epoch 105:  10%|█         | 105/1000 [02:42<19:29,  1.31s/it, lr=0.0005, test_acc=0.917, time=0.989, train_acc=0.887, train_loss=0.606, val_acc=0.933, val_loss=0.649]Epoch 105:  10%|█         | 105/1000 [02:43<19:29,  1.31s/it, lr=0.0005, test_acc=0.917, time=0.991, train_acc=0.875, train_loss=0.645, val_acc=0.95, val_loss=0.754] Epoch 105:  11%|█         | 106/1000 [02:43<18:08,  1.22s/it, lr=0.0005, test_acc=0.917, time=0.991, train_acc=0.875, train_loss=0.645, val_acc=0.95, val_loss=0.754]Epoch 106:  11%|█         | 106/1000 [02:43<18:08,  1.22s/it, lr=0.0005, test_acc=0.917, time=0.991, train_acc=0.875, train_loss=0.645, val_acc=0.95, val_loss=0.754]Epoch 106:  11%|█         | 106/1000 [02:45<18:08,  1.22s/it, lr=0.0005, test_acc=0.917, time=2.61, train_acc=0.851, train_loss=0.864, val_acc=0.95, val_loss=0.626] Epoch 106:  11%|█         | 107/1000 [02:45<24:26,  1.64s/it, lr=0.0005, test_acc=0.917, time=2.61, train_acc=0.851, train_loss=0.864, val_acc=0.95, val_loss=0.626]Epoch 107:  11%|█         | 107/1000 [02:45<24:26,  1.64s/it, lr=0.0005, test_acc=0.917, time=2.61, train_acc=0.851, train_loss=0.864, val_acc=0.95, val_loss=0.626]Epoch 107:  11%|█         | 107/1000 [02:47<24:26,  1.64s/it, lr=0.0005, test_acc=0.917, time=1.65, train_acc=0.895, train_loss=0.534, val_acc=0.95, val_loss=0.631]Epoch 107:  11%|█         | 108/1000 [02:47<24:34,  1.65s/it, lr=0.0005, test_acc=0.917, time=1.65, train_acc=0.895, train_loss=0.534, val_acc=0.95, val_loss=0.631]Epoch 108:  11%|█         | 108/1000 [02:47<24:34,  1.65s/it, lr=0.0005, test_acc=0.917, time=1.65, train_acc=0.895, train_loss=0.534, val_acc=0.95, val_loss=0.631]Epoch 108:  11%|█         | 108/1000 [02:48<24:34,  1.65s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.855, train_loss=0.646, val_acc=0.95, val_loss=0.744]Epoch 108:  11%|█         | 109/1000 [02:48<21:44,  1.46s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.855, train_loss=0.646, val_acc=0.95, val_loss=0.744]Epoch 109:  11%|█         | 109/1000 [02:48<21:44,  1.46s/it, lr=0.0005, test_acc=0.917, time=0.998, train_acc=0.855, train_loss=0.646, val_acc=0.95, val_loss=0.744]Epoch 109:  11%|█         | 109/1000 [02:49<21:44,  1.46s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.864, train_loss=0.732, val_acc=0.933, val_loss=0.748]Epoch 109:  11%|█         | 110/1000 [02:49<19:42,  1.33s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.864, train_loss=0.732, val_acc=0.933, val_loss=0.748]Epoch 110:  11%|█         | 110/1000 [02:49<19:42,  1.33s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.864, train_loss=0.732, val_acc=0.933, val_loss=0.748]Epoch 110:  11%|█         | 110/1000 [02:50<19:42,  1.33s/it, lr=0.0005, test_acc=0.917, time=0.993, train_acc=0.896, train_loss=0.505, val_acc=0.933, val_loss=0.747]Epoch 110:  11%|█         | 111/1000 [02:50<18:16,  1.23s/it, lr=0.0005, test_acc=0.917, time=0.993, train_acc=0.896, train_loss=0.505, val_acc=0.933, val_loss=0.747]Epoch 111:  11%|█         | 111/1000 [02:50<18:16,  1.23s/it, lr=0.0005, test_acc=0.917, time=0.993, train_acc=0.896, train_loss=0.505, val_acc=0.933, val_loss=0.747]Epoch 111:  11%|█         | 111/1000 [02:52<18:16,  1.23s/it, lr=0.0005, test_acc=0.917, time=1.6, train_acc=0.868, train_loss=0.671, val_acc=0.95, val_loss=0.586]   Epoch 111:  11%|█         | 112/1000 [02:52<19:58,  1.35s/it, lr=0.0005, test_acc=0.917, time=1.6, train_acc=0.868, train_loss=0.671, val_acc=0.95, val_loss=0.586]Epoch 112:  11%|█         | 112/1000 [02:52<19:58,  1.35s/it, lr=0.0005, test_acc=0.917, time=1.6, train_acc=0.868, train_loss=0.671, val_acc=0.95, val_loss=0.586]Epoch 112:  11%|█         | 112/1000 [02:55<19:58,  1.35s/it, lr=0.0005, test_acc=0.917, time=3, train_acc=0.849, train_loss=0.596, val_acc=0.933, val_loss=0.632] Epoch 112:  11%|█▏        | 113/1000 [02:55<27:37,  1.87s/it, lr=0.0005, test_acc=0.917, time=3, train_acc=0.849, train_loss=0.596, val_acc=0.933, val_loss=0.632]Epoch 113:  11%|█▏        | 113/1000 [02:55<27:37,  1.87s/it, lr=0.0005, test_acc=0.917, time=3, train_acc=0.849, train_loss=0.596, val_acc=0.933, val_loss=0.632]Epoch 113:  11%|█▏        | 113/1000 [02:56<27:37,  1.87s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.896, train_loss=0.591, val_acc=0.95, val_loss=0.684]Epoch 113:  11%|█▏        | 114/1000 [02:56<23:48,  1.61s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.896, train_loss=0.591, val_acc=0.95, val_loss=0.684]Epoch 114:  11%|█▏        | 114/1000 [02:56<23:48,  1.61s/it, lr=0.0005, test_acc=0.917, time=0.995, train_acc=0.896, train_loss=0.591, val_acc=0.95, val_loss=0.684]Epoch 114:  11%|█▏        | 114/1000 [02:57<23:48,  1.61s/it, lr=0.0005, test_acc=0.833, time=1, train_acc=0.871, train_loss=0.64, val_acc=0.933, val_loss=0.707]    Epoch 114:  12%|█▏        | 115/1000 [02:57<22:44,  1.54s/it, lr=0.0005, test_acc=0.833, time=1, train_acc=0.871, train_loss=0.64, val_acc=0.933, val_loss=0.707]Epoch 115:  12%|█▏        | 115/1000 [02:57<22:44,  1.54s/it, lr=0.0005, test_acc=0.833, time=1, train_acc=0.871, train_loss=0.64, val_acc=0.933, val_loss=0.707]Epoch 115:  12%|█▏        | 115/1000 [03:00<22:44,  1.54s/it, lr=0.0005, test_acc=0.917, time=2.64, train_acc=0.904, train_loss=0.518, val_acc=0.933, val_loss=0.618]Epoch 115:  12%|█▏        | 116/1000 [03:01<30:35,  2.08s/it, lr=0.0005, test_acc=0.917, time=2.64, train_acc=0.904, train_loss=0.518, val_acc=0.933, val_loss=0.618]Epoch 116:  12%|█▏        | 116/1000 [03:01<30:35,  2.08s/it, lr=0.0005, test_acc=0.917, time=2.64, train_acc=0.904, train_loss=0.518, val_acc=0.933, val_loss=0.618]Epoch 116:  12%|█▏        | 116/1000 [03:02<30:35,  2.08s/it, lr=0.0005, test_acc=0.917, time=1.23, train_acc=0.831, train_loss=0.73, val_acc=0.95, val_loss=0.581]  Epoch 116:  12%|█▏        | 117/1000 [03:02<26:55,  1.83s/it, lr=0.0005, test_acc=0.917, time=1.23, train_acc=0.831, train_loss=0.73, val_acc=0.95, val_loss=0.581]Epoch 117:  12%|█▏        | 117/1000 [03:02<26:55,  1.83s/it, lr=0.0005, test_acc=0.917, time=1.23, train_acc=0.831, train_loss=0.73, val_acc=0.95, val_loss=0.581]Epoch 117:  12%|█▏        | 117/1000 [03:03<26:55,  1.83s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.884, train_loss=0.499, val_acc=0.95, val_loss=0.691]Epoch 117:  12%|█▏        | 118/1000 [03:03<23:36,  1.61s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.884, train_loss=0.499, val_acc=0.95, val_loss=0.691]Epoch 118:  12%|█▏        | 118/1000 [03:03<23:36,  1.61s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.884, train_loss=0.499, val_acc=0.95, val_loss=0.691]Epoch 118:  12%|█▏        | 118/1000 [03:04<23:36,  1.61s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.848, train_loss=0.601, val_acc=0.95, val_loss=0.549]Epoch 118:  12%|█▏        | 119/1000 [03:04<21:19,  1.45s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.848, train_loss=0.601, val_acc=0.95, val_loss=0.549]Epoch 119:  12%|█▏        | 119/1000 [03:04<21:19,  1.45s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.848, train_loss=0.601, val_acc=0.95, val_loss=0.549]Epoch 119:  12%|█▏        | 119/1000 [03:06<21:19,  1.45s/it, lr=0.0005, test_acc=0.917, time=2.05, train_acc=0.87, train_loss=0.714, val_acc=0.933, val_loss=0.688]Epoch 119:  12%|█▏        | 120/1000 [03:06<24:01,  1.64s/it, lr=0.0005, test_acc=0.917, time=2.05, train_acc=0.87, train_loss=0.714, val_acc=0.933, val_loss=0.688]Epoch 120:  12%|█▏        | 120/1000 [03:06<24:01,  1.64s/it, lr=0.0005, test_acc=0.917, time=2.05, train_acc=0.87, train_loss=0.714, val_acc=0.933, val_loss=0.688]Epoch 120:  12%|█▏        | 120/1000 [03:09<24:01,  1.64s/it, lr=0.0005, test_acc=0.917, time=2.55, train_acc=0.883, train_loss=0.501, val_acc=0.95, val_loss=0.656]Epoch 120:  12%|█▏        | 121/1000 [03:09<28:06,  1.92s/it, lr=0.0005, test_acc=0.917, time=2.55, train_acc=0.883, train_loss=0.501, val_acc=0.95, val_loss=0.656]Epoch 121:  12%|█▏        | 121/1000 [03:09<28:06,  1.92s/it, lr=0.0005, test_acc=0.917, time=2.55, train_acc=0.883, train_loss=0.501, val_acc=0.95, val_loss=0.656]Epoch 121:  12%|█▏        | 121/1000 [03:10<28:06,  1.92s/it, lr=0.0005, test_acc=0.917, time=1.14, train_acc=0.87, train_loss=0.602, val_acc=0.933, val_loss=0.648]Epoch 121:  12%|█▏        | 122/1000 [03:10<24:45,  1.69s/it, lr=0.0005, test_acc=0.917, time=1.14, train_acc=0.87, train_loss=0.602, val_acc=0.933, val_loss=0.648]Epoch 122:  12%|█▏        | 122/1000 [03:10<24:45,  1.69s/it, lr=0.0005, test_acc=0.917, time=1.14, train_acc=0.87, train_loss=0.602, val_acc=0.933, val_loss=0.648]Epoch 122:  12%|█▏        | 122/1000 [03:11<24:45,  1.69s/it, lr=0.0005, test_acc=0.833, time=1.06, train_acc=0.891, train_loss=0.525, val_acc=0.95, val_loss=0.778]Epoch 122:  12%|█▏        | 123/1000 [03:11<22:01,  1.51s/it, lr=0.0005, test_acc=0.833, time=1.06, train_acc=0.891, train_loss=0.525, val_acc=0.95, val_loss=0.778]Epoch 123:  12%|█▏        | 123/1000 [03:11<22:01,  1.51s/it, lr=0.0005, test_acc=0.833, time=1.06, train_acc=0.891, train_loss=0.525, val_acc=0.95, val_loss=0.778]Epoch 123:  12%|█▏        | 123/1000 [03:12<22:01,  1.51s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.895, train_loss=0.399, val_acc=0.933, val_loss=0.647]Epoch 123:  12%|█▏        | 124/1000 [03:12<20:09,  1.38s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.895, train_loss=0.399, val_acc=0.933, val_loss=0.647]Epoch 124:  12%|█▏        | 124/1000 [03:12<20:09,  1.38s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.895, train_loss=0.399, val_acc=0.933, val_loss=0.647]Epoch 124:  12%|█▏        | 124/1000 [03:14<20:09,  1.38s/it, lr=0.0005, test_acc=0.917, time=1.74, train_acc=0.831, train_loss=0.607, val_acc=0.95, val_loss=0.625] Epoch 124:  12%|█▎        | 125/1000 [03:14<21:46,  1.49s/it, lr=0.0005, test_acc=0.917, time=1.74, train_acc=0.831, train_loss=0.607, val_acc=0.95, val_loss=0.625]Epoch 125:  12%|█▎        | 125/1000 [03:14<21:46,  1.49s/it, lr=0.0005, test_acc=0.917, time=1.74, train_acc=0.831, train_loss=0.607, val_acc=0.95, val_loss=0.625]Epoch 125:  12%|█▎        | 125/1000 [03:15<21:46,  1.49s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.886, train_loss=0.701, val_acc=0.95, val_loss=0.555]Epoch 125:  13%|█▎        | 126/1000 [03:16<23:15,  1.60s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.886, train_loss=0.701, val_acc=0.95, val_loss=0.555]Epoch 126:  13%|█▎        | 126/1000 [03:16<23:15,  1.60s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.886, train_loss=0.701, val_acc=0.95, val_loss=0.555]Epoch 126:  13%|█▎        | 126/1000 [03:17<23:15,  1.60s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.869, train_loss=0.642, val_acc=0.95, val_loss=0.569]Epoch 126:  13%|█▎        | 127/1000 [03:17<23:54,  1.64s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.869, train_loss=0.642, val_acc=0.95, val_loss=0.569]Epoch 127:  13%|█▎        | 127/1000 [03:17<23:54,  1.64s/it, lr=0.0005, test_acc=0.917, time=1.73, train_acc=0.869, train_loss=0.642, val_acc=0.95, val_loss=0.569]Epoch 127:  13%|█▎        | 127/1000 [03:18<23:54,  1.64s/it, lr=0.0005, test_acc=0.833, time=1.05, train_acc=0.896, train_loss=0.443, val_acc=0.933, val_loss=0.626]Epoch 127:  13%|█▎        | 128/1000 [03:18<21:23,  1.47s/it, lr=0.0005, test_acc=0.833, time=1.05, train_acc=0.896, train_loss=0.443, val_acc=0.933, val_loss=0.626]Epoch 128:  13%|█▎        | 128/1000 [03:18<21:23,  1.47s/it, lr=0.0005, test_acc=0.833, time=1.05, train_acc=0.896, train_loss=0.443, val_acc=0.933, val_loss=0.626]Epoch 128:  13%|█▎        | 128/1000 [03:19<21:23,  1.47s/it, lr=0.0005, test_acc=0.917, time=1.06, train_acc=0.909, train_loss=0.445, val_acc=0.933, val_loss=0.594]Epoch 128:  13%|█▎        | 129/1000 [03:19<19:39,  1.35s/it, lr=0.0005, test_acc=0.917, time=1.06, train_acc=0.909, train_loss=0.445, val_acc=0.933, val_loss=0.594]Epoch 129:  13%|█▎        | 129/1000 [03:19<19:39,  1.35s/it, lr=0.0005, test_acc=0.917, time=1.06, train_acc=0.909, train_loss=0.445, val_acc=0.933, val_loss=0.594]Epoch 129:  13%|█▎        | 129/1000 [03:20<19:39,  1.35s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.882, train_loss=0.416, val_acc=0.95, val_loss=0.598] Epoch 129:  13%|█▎        | 130/1000 [03:21<18:27,  1.27s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.882, train_loss=0.416, val_acc=0.95, val_loss=0.598]Epoch 130:  13%|█▎        | 130/1000 [03:21<18:27,  1.27s/it, lr=0.0005, test_acc=0.917, time=1.07, train_acc=0.882, train_loss=0.416, val_acc=0.95, val_loss=0.598]Epoch 130:  13%|█▎        | 130/1000 [03:23<18:27,  1.27s/it, lr=0.0005, test_acc=0.917, time=2.01, train_acc=0.861, train_loss=0.606, val_acc=0.95, val_loss=0.659]Epoch 130:  13%|█▎        | 131/1000 [03:23<22:52,  1.58s/it, lr=0.0005, test_acc=0.917, time=2.01, train_acc=0.861, train_loss=0.606, val_acc=0.95, val_loss=0.659]Epoch 131:  13%|█▎        | 131/1000 [03:23<22:52,  1.58s/it, lr=0.0005, test_acc=0.917, time=2.01, train_acc=0.861, train_loss=0.606, val_acc=0.95, val_loss=0.659]Epoch 131:  13%|█▎        | 131/1000 [03:25<22:52,  1.58s/it, lr=0.0005, test_acc=0.917, time=2.25, train_acc=0.854, train_loss=0.628, val_acc=0.933, val_loss=0.616]Epoch 131:  13%|█▎        | 132/1000 [03:25<25:51,  1.79s/it, lr=0.0005, test_acc=0.917, time=2.25, train_acc=0.854, train_loss=0.628, val_acc=0.933, val_loss=0.616]Epoch 132:  13%|█▎        | 132/1000 [03:25<25:51,  1.79s/it, lr=0.0005, test_acc=0.917, time=2.25, train_acc=0.854, train_loss=0.628, val_acc=0.933, val_loss=0.616]Epoch 132:  13%|█▎        | 132/1000 [03:26<25:51,  1.79s/it, lr=0.0005, test_acc=0.917, time=1.05, train_acc=0.851, train_loss=0.601, val_acc=0.95, val_loss=0.523] Epoch 132:  13%|█▎        | 133/1000 [03:26<22:43,  1.57s/it, lr=0.0005, test_acc=0.917, time=1.05, train_acc=0.851, train_loss=0.601, val_acc=0.95, val_loss=0.523]Epoch 133:  13%|█▎        | 133/1000 [03:26<22:43,  1.57s/it, lr=0.0005, test_acc=0.917, time=1.05, train_acc=0.851, train_loss=0.601, val_acc=0.95, val_loss=0.523]Epoch 133:  13%|█▎        | 133/1000 [03:28<22:43,  1.57s/it, lr=0.0005, test_acc=0.917, time=1.93, train_acc=0.841, train_loss=0.696, val_acc=0.95, val_loss=0.711]Epoch 133:  13%|█▎        | 134/1000 [03:28<24:20,  1.69s/it, lr=0.0005, test_acc=0.917, time=1.93, train_acc=0.841, train_loss=0.696, val_acc=0.95, val_loss=0.711]Epoch 134:  13%|█▎        | 134/1000 [03:28<24:20,  1.69s/it, lr=0.0005, test_acc=0.917, time=1.93, train_acc=0.841, train_loss=0.696, val_acc=0.95, val_loss=0.711]Epoch 134:  13%|█▎        | 134/1000 [03:30<24:20,  1.69s/it, lr=0.0005, test_acc=0.958, time=1.79, train_acc=0.867, train_loss=0.508, val_acc=0.933, val_loss=0.517]Epoch 134:  14%|█▎        | 135/1000 [03:30<24:51,  1.72s/it, lr=0.0005, test_acc=0.958, time=1.79, train_acc=0.867, train_loss=0.508, val_acc=0.933, val_loss=0.517]Epoch 135:  14%|█▎        | 135/1000 [03:30<24:51,  1.72s/it, lr=0.0005, test_acc=0.958, time=1.79, train_acc=0.867, train_loss=0.508, val_acc=0.933, val_loss=0.517]Epoch 135:  14%|█▎        | 135/1000 [03:32<24:51,  1.72s/it, lr=0.0005, test_acc=0.923, time=1.74, train_acc=0.902, train_loss=0.37, val_acc=0.933, val_loss=0.487] Epoch 135:  14%|█▎        | 136/1000 [03:32<24:58,  1.73s/it, lr=0.0005, test_acc=0.923, time=1.74, train_acc=0.902, train_loss=0.37, val_acc=0.933, val_loss=0.487]Epoch 136:  14%|█▎        | 136/1000 [03:32<24:58,  1.73s/it, lr=0.0005, test_acc=0.923, time=1.74, train_acc=0.902, train_loss=0.37, val_acc=0.933, val_loss=0.487]Epoch 136:  14%|█▎        | 136/1000 [03:33<24:58,  1.73s/it, lr=0.0005, test_acc=0.917, time=0.979, train_acc=0.889, train_loss=0.534, val_acc=0.95, val_loss=0.653]Epoch 136:  14%|█▎        | 137/1000 [03:33<21:46,  1.51s/it, lr=0.0005, test_acc=0.917, time=0.979, train_acc=0.889, train_loss=0.534, val_acc=0.95, val_loss=0.653]Epoch 137:  14%|█▎        | 137/1000 [03:33<21:46,  1.51s/it, lr=0.0005, test_acc=0.917, time=0.979, train_acc=0.889, train_loss=0.534, val_acc=0.95, val_loss=0.653]Epoch 137:  14%|█▎        | 137/1000 [03:34<21:46,  1.51s/it, lr=0.0005, test_acc=0.899, time=0.982, train_acc=0.889, train_loss=0.524, val_acc=0.95, val_loss=0.664]Epoch 137:  14%|█▍        | 138/1000 [03:34<19:31,  1.36s/it, lr=0.0005, test_acc=0.899, time=0.982, train_acc=0.889, train_loss=0.524, val_acc=0.95, val_loss=0.664]Epoch 138:  14%|█▍        | 138/1000 [03:34<19:31,  1.36s/it, lr=0.0005, test_acc=0.899, time=0.982, train_acc=0.889, train_loss=0.524, val_acc=0.95, val_loss=0.664]Epoch 138:  14%|█▍        | 138/1000 [03:35<19:31,  1.36s/it, lr=0.0005, test_acc=0.94, time=0.985, train_acc=0.892, train_loss=0.424, val_acc=0.933, val_loss=0.55] Epoch 138:  14%|█▍        | 139/1000 [03:35<17:58,  1.25s/it, lr=0.0005, test_acc=0.94, time=0.985, train_acc=0.892, train_loss=0.424, val_acc=0.933, val_loss=0.55]Epoch 139:  14%|█▍        | 139/1000 [03:35<17:58,  1.25s/it, lr=0.0005, test_acc=0.94, time=0.985, train_acc=0.892, train_loss=0.424, val_acc=0.933, val_loss=0.55]Epoch 139:  14%|█▍        | 139/1000 [03:36<17:58,  1.25s/it, lr=0.0005, test_acc=0.899, time=1.14, train_acc=0.891, train_loss=0.425, val_acc=0.933, val_loss=0.645]Epoch 139:  14%|█▍        | 140/1000 [03:36<17:32,  1.22s/it, lr=0.0005, test_acc=0.899, time=1.14, train_acc=0.891, train_loss=0.425, val_acc=0.933, val_loss=0.645]Epoch 140:  14%|█▍        | 140/1000 [03:36<17:32,  1.22s/it, lr=0.0005, test_acc=0.899, time=1.14, train_acc=0.891, train_loss=0.425, val_acc=0.933, val_loss=0.645]Epoch 140:  14%|█▍        | 140/1000 [03:37<17:32,  1.22s/it, lr=0.0005, test_acc=0.917, time=1.57, train_acc=0.893, train_loss=0.485, val_acc=0.95, val_loss=0.612] Epoch 140:  14%|█▍        | 141/1000 [03:37<19:05,  1.33s/it, lr=0.0005, test_acc=0.917, time=1.57, train_acc=0.893, train_loss=0.485, val_acc=0.95, val_loss=0.612]Epoch 141:  14%|█▍        | 141/1000 [03:37<19:05,  1.33s/it, lr=0.0005, test_acc=0.917, time=1.57, train_acc=0.893, train_loss=0.485, val_acc=0.95, val_loss=0.612]Epoch 141:  14%|█▍        | 141/1000 [03:38<19:05,  1.33s/it, lr=0.0005, test_acc=0.958, time=1.01, train_acc=0.889, train_loss=0.304, val_acc=0.933, val_loss=0.563]Epoch 141:  14%|█▍        | 142/1000 [03:38<17:45,  1.24s/it, lr=0.0005, test_acc=0.958, time=1.01, train_acc=0.889, train_loss=0.304, val_acc=0.933, val_loss=0.563]Epoch 142:  14%|█▍        | 142/1000 [03:38<17:45,  1.24s/it, lr=0.0005, test_acc=0.958, time=1.01, train_acc=0.889, train_loss=0.304, val_acc=0.933, val_loss=0.563]Epoch 142:  14%|█▍        | 142/1000 [03:39<17:45,  1.24s/it, lr=0.0005, test_acc=0.958, time=0.994, train_acc=0.896, train_loss=0.404, val_acc=0.95, val_loss=0.577]Epoch 142:  14%|█▍        | 143/1000 [03:39<16:50,  1.18s/it, lr=0.0005, test_acc=0.958, time=0.994, train_acc=0.896, train_loss=0.404, val_acc=0.95, val_loss=0.577]Epoch 143:  14%|█▍        | 143/1000 [03:39<16:50,  1.18s/it, lr=0.0005, test_acc=0.958, time=0.994, train_acc=0.896, train_loss=0.404, val_acc=0.95, val_loss=0.577]Epoch 143:  14%|█▍        | 143/1000 [03:40<16:50,  1.18s/it, lr=0.0005, test_acc=0.917, time=0.986, train_acc=0.901, train_loss=0.42, val_acc=0.95, val_loss=0.624] Epoch 143:  14%|█▍        | 144/1000 [03:40<16:04,  1.13s/it, lr=0.0005, test_acc=0.917, time=0.986, train_acc=0.901, train_loss=0.42, val_acc=0.95, val_loss=0.624]Epoch 144:  14%|█▍        | 144/1000 [03:40<16:04,  1.13s/it, lr=0.0005, test_acc=0.917, time=0.986, train_acc=0.901, train_loss=0.42, val_acc=0.95, val_loss=0.624]Epoch 144:  14%|█▍        | 144/1000 [03:41<16:04,  1.13s/it, lr=0.0005, test_acc=0.923, time=0.985, train_acc=0.875, train_loss=0.494, val_acc=0.933, val_loss=0.574]Epoch 144:  14%|█▍        | 145/1000 [03:41<15:31,  1.09s/it, lr=0.0005, test_acc=0.923, time=0.985, train_acc=0.875, train_loss=0.494, val_acc=0.933, val_loss=0.574]Epoch 145:  14%|█▍        | 145/1000 [03:41<15:31,  1.09s/it, lr=0.0005, test_acc=0.923, time=0.985, train_acc=0.875, train_loss=0.494, val_acc=0.933, val_loss=0.574]Epoch 145:  14%|█▍        | 145/1000 [03:42<15:31,  1.09s/it, lr=0.0005, test_acc=0.917, time=0.983, train_acc=0.904, train_loss=0.394, val_acc=0.933, val_loss=0.651]Epoch 145:  14%|█▍        | 145/1000 [03:42<21:54,  1.54s/it, lr=0.0005, test_acc=0.917, time=0.983, train_acc=0.904, train_loss=0.394, val_acc=0.933, val_loss=0.651]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 4.5367s
MODEL DETAILS:

MODEL/Total parameters: GIN 41594
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 4.2381s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    97: reducing learning rate of group 0 to 5.0000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep1_GPU0_10h02m14s_on_Jun_28_2020/RUN_0/epoch_119.pkl'
