Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480425: <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN4.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN4.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:17 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:16 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:16 2020
Terminated at Sun Jun 28 10:05:45 2020
Results reported at Sun Jun 28 10:05:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN4.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   213.39 sec.
    Max Memory :                                 208 MB
    Average Memory :                             135.94 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   390 sec.
    Turnaround time :                            388 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.5, time=1.89, train_acc=0.56, train_loss=48.3, val_acc=0.5, val_loss=18.3]Epoch 0:   0%|          | 1/1000 [00:01<32:31,  1.95s/it, lr=0.001, test_acc=0.5, time=1.89, train_acc=0.56, train_loss=48.3, val_acc=0.5, val_loss=18.3]Epoch 1:   0%|          | 1/1000 [00:01<32:31,  1.95s/it, lr=0.001, test_acc=0.5, time=1.89, train_acc=0.56, train_loss=48.3, val_acc=0.5, val_loss=18.3]Epoch 1:   0%|          | 1/1000 [00:03<32:31,  1.95s/it, lr=0.001, test_acc=0.506, time=1.7, train_acc=0.681, train_loss=29.4, val_acc=0.5, val_loss=12.8]Epoch 1:   0%|          | 2/1000 [00:03<31:29,  1.89s/it, lr=0.001, test_acc=0.506, time=1.7, train_acc=0.681, train_loss=29.4, val_acc=0.5, val_loss=12.8]Epoch 2:   0%|          | 2/1000 [00:03<31:29,  1.89s/it, lr=0.001, test_acc=0.506, time=1.7, train_acc=0.681, train_loss=29.4, val_acc=0.5, val_loss=12.8]Epoch 2:   0%|          | 2/1000 [00:05<31:29,  1.89s/it, lr=0.001, test_acc=0.833, time=1.55, train_acc=0.707, train_loss=22.4, val_acc=0.9, val_loss=1.57]Epoch 2:   0%|          | 3/1000 [00:05<29:58,  1.80s/it, lr=0.001, test_acc=0.833, time=1.55, train_acc=0.707, train_loss=22.4, val_acc=0.9, val_loss=1.57]Epoch 3:   0%|          | 3/1000 [00:05<29:58,  1.80s/it, lr=0.001, test_acc=0.833, time=1.55, train_acc=0.707, train_loss=22.4, val_acc=0.9, val_loss=1.57]Epoch 3:   0%|          | 3/1000 [00:06<29:58,  1.80s/it, lr=0.001, test_acc=0.875, time=1.68, train_acc=0.719, train_loss=18.8, val_acc=0.917, val_loss=1.62]Epoch 3:   0%|          | 4/1000 [00:07<29:32,  1.78s/it, lr=0.001, test_acc=0.875, time=1.68, train_acc=0.719, train_loss=18.8, val_acc=0.917, val_loss=1.62]Epoch 4:   0%|          | 4/1000 [00:07<29:32,  1.78s/it, lr=0.001, test_acc=0.875, time=1.68, train_acc=0.719, train_loss=18.8, val_acc=0.917, val_loss=1.62]Epoch 4:   0%|          | 4/1000 [00:11<29:32,  1.78s/it, lr=0.001, test_acc=0.821, time=4.01, train_acc=0.758, train_loss=19.6, val_acc=0.85, val_loss=6.22] Epoch 4:   0%|          | 5/1000 [00:11<42:47,  2.58s/it, lr=0.001, test_acc=0.821, time=4.01, train_acc=0.758, train_loss=19.6, val_acc=0.85, val_loss=6.22]Epoch 5:   0%|          | 5/1000 [00:11<42:47,  2.58s/it, lr=0.001, test_acc=0.821, time=4.01, train_acc=0.758, train_loss=19.6, val_acc=0.85, val_loss=6.22]Epoch 5:   0%|          | 5/1000 [00:13<42:47,  2.58s/it, lr=0.001, test_acc=0.881, time=1.53, train_acc=0.758, train_loss=14.8, val_acc=0.95, val_loss=2.23]Epoch 5:   1%|          | 6/1000 [00:13<37:44,  2.28s/it, lr=0.001, test_acc=0.881, time=1.53, train_acc=0.758, train_loss=14.8, val_acc=0.95, val_loss=2.23]Epoch 6:   1%|          | 6/1000 [00:13<37:44,  2.28s/it, lr=0.001, test_acc=0.881, time=1.53, train_acc=0.758, train_loss=14.8, val_acc=0.95, val_loss=2.23]Epoch 6:   1%|          | 6/1000 [00:14<37:44,  2.28s/it, lr=0.001, test_acc=0.863, time=1.6, train_acc=0.749, train_loss=14.4, val_acc=0.95, val_loss=4.02] Epoch 6:   1%|          | 7/1000 [00:14<34:29,  2.08s/it, lr=0.001, test_acc=0.863, time=1.6, train_acc=0.749, train_loss=14.4, val_acc=0.95, val_loss=4.02]Epoch 7:   1%|          | 7/1000 [00:14<34:29,  2.08s/it, lr=0.001, test_acc=0.863, time=1.6, train_acc=0.749, train_loss=14.4, val_acc=0.95, val_loss=4.02]Epoch 7:   1%|          | 7/1000 [00:18<34:29,  2.08s/it, lr=0.001, test_acc=0.893, time=3.58, train_acc=0.779, train_loss=14, val_acc=0.917, val_loss=3.04]Epoch 7:   1%|          | 8/1000 [00:18<42:22,  2.56s/it, lr=0.001, test_acc=0.893, time=3.58, train_acc=0.779, train_loss=14, val_acc=0.917, val_loss=3.04]Epoch 8:   1%|          | 8/1000 [00:18<42:22,  2.56s/it, lr=0.001, test_acc=0.893, time=3.58, train_acc=0.779, train_loss=14, val_acc=0.917, val_loss=3.04]Epoch 8:   1%|          | 8/1000 [00:21<42:22,  2.56s/it, lr=0.001, test_acc=0.964, time=2.81, train_acc=0.803, train_loss=9.62, val_acc=0.933, val_loss=2.61]Epoch 8:   1%|          | 9/1000 [00:21<43:49,  2.65s/it, lr=0.001, test_acc=0.964, time=2.81, train_acc=0.803, train_loss=9.62, val_acc=0.933, val_loss=2.61]Epoch 9:   1%|          | 9/1000 [00:21<43:49,  2.65s/it, lr=0.001, test_acc=0.964, time=2.81, train_acc=0.803, train_loss=9.62, val_acc=0.933, val_loss=2.61]Epoch 9:   1%|          | 9/1000 [00:22<43:49,  2.65s/it, lr=0.001, test_acc=0.946, time=1.53, train_acc=0.818, train_loss=12, val_acc=0.933, val_loss=2.51]  Epoch 9:   1%|          | 10/1000 [00:22<38:23,  2.33s/it, lr=0.001, test_acc=0.946, time=1.53, train_acc=0.818, train_loss=12, val_acc=0.933, val_loss=2.51]Epoch 10:   1%|          | 10/1000 [00:22<38:23,  2.33s/it, lr=0.001, test_acc=0.946, time=1.53, train_acc=0.818, train_loss=12, val_acc=0.933, val_loss=2.51]Epoch 10:   1%|          | 10/1000 [00:26<38:23,  2.33s/it, lr=0.001, test_acc=0.875, time=3.75, train_acc=0.778, train_loss=12, val_acc=0.95, val_loss=3.18] Epoch 10:   1%|          | 11/1000 [00:26<45:28,  2.76s/it, lr=0.001, test_acc=0.875, time=3.75, train_acc=0.778, train_loss=12, val_acc=0.95, val_loss=3.18]Epoch 11:   1%|          | 11/1000 [00:26<45:28,  2.76s/it, lr=0.001, test_acc=0.875, time=3.75, train_acc=0.778, train_loss=12, val_acc=0.95, val_loss=3.18]Epoch 11:   1%|          | 11/1000 [00:28<45:28,  2.76s/it, lr=0.001, test_acc=0.821, time=2.21, train_acc=0.819, train_loss=7.75, val_acc=0.867, val_loss=4.92]Epoch 11:   1%|          | 12/1000 [00:28<42:50,  2.60s/it, lr=0.001, test_acc=0.821, time=2.21, train_acc=0.819, train_loss=7.75, val_acc=0.867, val_loss=4.92]Epoch 12:   1%|          | 12/1000 [00:28<42:50,  2.60s/it, lr=0.001, test_acc=0.821, time=2.21, train_acc=0.819, train_loss=7.75, val_acc=0.867, val_loss=4.92]Epoch 12:   1%|          | 12/1000 [00:30<42:50,  2.60s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.806, train_loss=10.3, val_acc=0.95, val_loss=1.66] Epoch 12:   1%|▏         | 13/1000 [00:30<37:43,  2.29s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.806, train_loss=10.3, val_acc=0.95, val_loss=1.66]Epoch 13:   1%|▏         | 13/1000 [00:30<37:43,  2.29s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.806, train_loss=10.3, val_acc=0.95, val_loss=1.66]Epoch 13:   1%|▏         | 13/1000 [00:33<37:43,  2.29s/it, lr=0.001, test_acc=0.893, time=2.95, train_acc=0.795, train_loss=6.77, val_acc=0.9, val_loss=1.4]  Epoch 13:   1%|▏         | 14/1000 [00:33<41:01,  2.50s/it, lr=0.001, test_acc=0.893, time=2.95, train_acc=0.795, train_loss=6.77, val_acc=0.9, val_loss=1.4]Epoch 14:   1%|▏         | 14/1000 [00:33<41:01,  2.50s/it, lr=0.001, test_acc=0.893, time=2.95, train_acc=0.795, train_loss=6.77, val_acc=0.9, val_loss=1.4]Epoch 14:   1%|▏         | 14/1000 [00:36<41:01,  2.50s/it, lr=0.001, test_acc=0.714, time=2.95, train_acc=0.84, train_loss=8.83, val_acc=0.717, val_loss=17.6]Epoch 14:   2%|▏         | 15/1000 [00:36<43:17,  2.64s/it, lr=0.001, test_acc=0.714, time=2.95, train_acc=0.84, train_loss=8.83, val_acc=0.717, val_loss=17.6]Epoch 15:   2%|▏         | 15/1000 [00:36<43:17,  2.64s/it, lr=0.001, test_acc=0.714, time=2.95, train_acc=0.84, train_loss=8.83, val_acc=0.717, val_loss=17.6]Epoch 15:   2%|▏         | 15/1000 [00:37<43:17,  2.64s/it, lr=0.001, test_acc=0.982, time=1.55, train_acc=0.855, train_loss=6.51, val_acc=0.95, val_loss=1.82]Epoch 15:   2%|▏         | 16/1000 [00:37<37:58,  2.32s/it, lr=0.001, test_acc=0.982, time=1.55, train_acc=0.855, train_loss=6.51, val_acc=0.95, val_loss=1.82]Epoch 16:   2%|▏         | 16/1000 [00:37<37:58,  2.32s/it, lr=0.001, test_acc=0.982, time=1.55, train_acc=0.855, train_loss=6.51, val_acc=0.95, val_loss=1.82]Epoch 16:   2%|▏         | 16/1000 [00:39<37:58,  2.32s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.819, train_loss=7.43, val_acc=0.933, val_loss=2.78]Epoch 16:   2%|▏         | 17/1000 [00:39<34:09,  2.09s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.819, train_loss=7.43, val_acc=0.933, val_loss=2.78]Epoch 17:   2%|▏         | 17/1000 [00:39<34:09,  2.09s/it, lr=0.001, test_acc=0.982, time=1.52, train_acc=0.819, train_loss=7.43, val_acc=0.933, val_loss=2.78]Epoch 17:   2%|▏         | 17/1000 [00:43<34:09,  2.09s/it, lr=0.001, test_acc=0.821, time=4.39, train_acc=0.83, train_loss=6.82, val_acc=0.833, val_loss=5.6]  Epoch 17:   2%|▏         | 18/1000 [00:43<45:30,  2.78s/it, lr=0.001, test_acc=0.821, time=4.39, train_acc=0.83, train_loss=6.82, val_acc=0.833, val_loss=5.6]Epoch 18:   2%|▏         | 18/1000 [00:43<45:30,  2.78s/it, lr=0.001, test_acc=0.821, time=4.39, train_acc=0.83, train_loss=6.82, val_acc=0.833, val_loss=5.6]Epoch 18:   2%|▏         | 18/1000 [00:45<45:30,  2.78s/it, lr=0.001, test_acc=0.964, time=1.53, train_acc=0.805, train_loss=6.7, val_acc=0.917, val_loss=1.67]Epoch 18:   2%|▏         | 19/1000 [00:45<39:26,  2.41s/it, lr=0.001, test_acc=0.964, time=1.53, train_acc=0.805, train_loss=6.7, val_acc=0.917, val_loss=1.67]Epoch 19:   2%|▏         | 19/1000 [00:45<39:26,  2.41s/it, lr=0.001, test_acc=0.964, time=1.53, train_acc=0.805, train_loss=6.7, val_acc=0.917, val_loss=1.67]Epoch 19:   2%|▏         | 19/1000 [00:46<39:26,  2.41s/it, lr=0.001, test_acc=0.857, time=1.55, train_acc=0.83, train_loss=6.8, val_acc=0.817, val_loss=5.52] Epoch 19:   2%|▏         | 20/1000 [00:46<35:15,  2.16s/it, lr=0.001, test_acc=0.857, time=1.55, train_acc=0.83, train_loss=6.8, val_acc=0.817, val_loss=5.52]Epoch 20:   2%|▏         | 20/1000 [00:46<35:15,  2.16s/it, lr=0.001, test_acc=0.857, time=1.55, train_acc=0.83, train_loss=6.8, val_acc=0.817, val_loss=5.52]Epoch 20:   2%|▏         | 20/1000 [00:51<35:15,  2.16s/it, lr=0.001, test_acc=0.917, time=4.07, train_acc=0.813, train_loss=5.74, val_acc=0.95, val_loss=2.06]Epoch 20:   2%|▏         | 21/1000 [00:51<45:29,  2.79s/it, lr=0.001, test_acc=0.917, time=4.07, train_acc=0.813, train_loss=5.74, val_acc=0.95, val_loss=2.06]Epoch 21:   2%|▏         | 21/1000 [00:51<45:29,  2.79s/it, lr=0.001, test_acc=0.917, time=4.07, train_acc=0.813, train_loss=5.74, val_acc=0.95, val_loss=2.06]Epoch 21:   2%|▏         | 21/1000 [00:52<45:29,  2.79s/it, lr=0.001, test_acc=0.964, time=1.62, train_acc=0.831, train_loss=5.27, val_acc=0.933, val_loss=1.86]Epoch 21:   2%|▏         | 22/1000 [00:52<39:50,  2.44s/it, lr=0.001, test_acc=0.964, time=1.62, train_acc=0.831, train_loss=5.27, val_acc=0.933, val_loss=1.86]Epoch 22:   2%|▏         | 22/1000 [00:52<39:50,  2.44s/it, lr=0.001, test_acc=0.964, time=1.62, train_acc=0.831, train_loss=5.27, val_acc=0.933, val_loss=1.86]Epoch 22:   2%|▏         | 22/1000 [00:54<39:50,  2.44s/it, lr=0.001, test_acc=0.893, time=1.62, train_acc=0.872, train_loss=4.94, val_acc=0.9, val_loss=3.71]  Epoch 22:   2%|▏         | 23/1000 [00:54<35:51,  2.20s/it, lr=0.001, test_acc=0.893, time=1.62, train_acc=0.872, train_loss=4.94, val_acc=0.9, val_loss=3.71]Epoch 23:   2%|▏         | 23/1000 [00:54<35:51,  2.20s/it, lr=0.001, test_acc=0.893, time=1.62, train_acc=0.872, train_loss=4.94, val_acc=0.9, val_loss=3.71]Epoch 23:   2%|▏         | 23/1000 [00:57<35:51,  2.20s/it, lr=0.001, test_acc=0.929, time=3.07, train_acc=0.847, train_loss=5.4, val_acc=0.917, val_loss=3.32]Epoch 23:   2%|▏         | 24/1000 [00:57<40:09,  2.47s/it, lr=0.001, test_acc=0.929, time=3.07, train_acc=0.847, train_loss=5.4, val_acc=0.917, val_loss=3.32]Epoch 24:   2%|▏         | 24/1000 [00:57<40:09,  2.47s/it, lr=0.001, test_acc=0.929, time=3.07, train_acc=0.847, train_loss=5.4, val_acc=0.917, val_loss=3.32]Epoch 24:   2%|▏         | 24/1000 [01:00<40:09,  2.47s/it, lr=0.001, test_acc=0.839, time=2.81, train_acc=0.834, train_loss=4.62, val_acc=0.833, val_loss=4.89]Epoch 24:   2%|▎         | 25/1000 [01:00<41:53,  2.58s/it, lr=0.001, test_acc=0.839, time=2.81, train_acc=0.834, train_loss=4.62, val_acc=0.833, val_loss=4.89]Epoch 25:   2%|▎         | 25/1000 [01:00<41:53,  2.58s/it, lr=0.001, test_acc=0.839, time=2.81, train_acc=0.834, train_loss=4.62, val_acc=0.833, val_loss=4.89]Epoch 25:   2%|▎         | 25/1000 [01:01<41:53,  2.58s/it, lr=0.001, test_acc=0.893, time=1.52, train_acc=0.824, train_loss=5.03, val_acc=0.883, val_loss=2.45]Epoch 25:   3%|▎         | 26/1000 [01:01<36:46,  2.27s/it, lr=0.001, test_acc=0.893, time=1.52, train_acc=0.824, train_loss=5.03, val_acc=0.883, val_loss=2.45]Epoch 26:   3%|▎         | 26/1000 [01:01<36:46,  2.27s/it, lr=0.001, test_acc=0.893, time=1.52, train_acc=0.824, train_loss=5.03, val_acc=0.883, val_loss=2.45]Epoch 26:   3%|▎         | 26/1000 [01:03<36:46,  2.27s/it, lr=0.001, test_acc=0.839, time=1.53, train_acc=0.847, train_loss=5.31, val_acc=0.817, val_loss=4.48]Epoch 26:   3%|▎         | 27/1000 [01:03<33:18,  2.05s/it, lr=0.001, test_acc=0.839, time=1.53, train_acc=0.847, train_loss=5.31, val_acc=0.817, val_loss=4.48]Epoch 27:   3%|▎         | 27/1000 [01:03<33:18,  2.05s/it, lr=0.001, test_acc=0.839, time=1.53, train_acc=0.847, train_loss=5.31, val_acc=0.817, val_loss=4.48]Epoch 27:   3%|▎         | 27/1000 [01:05<33:18,  2.05s/it, lr=0.001, test_acc=1, time=1.53, train_acc=0.847, train_loss=3.98, val_acc=0.95, val_loss=1.85]     Epoch 27:   3%|▎         | 28/1000 [01:05<30:53,  1.91s/it, lr=0.001, test_acc=1, time=1.53, train_acc=0.847, train_loss=3.98, val_acc=0.95, val_loss=1.85]Epoch 28:   3%|▎         | 28/1000 [01:05<30:53,  1.91s/it, lr=0.001, test_acc=1, time=1.53, train_acc=0.847, train_loss=3.98, val_acc=0.95, val_loss=1.85]Epoch 28:   3%|▎         | 28/1000 [01:08<30:53,  1.91s/it, lr=0.001, test_acc=0.833, time=3.77, train_acc=0.841, train_loss=4.04, val_acc=0.95, val_loss=2.94]Epoch 28:   3%|▎         | 29/1000 [01:09<40:47,  2.52s/it, lr=0.001, test_acc=0.833, time=3.77, train_acc=0.841, train_loss=4.04, val_acc=0.95, val_loss=2.94]Epoch 29:   3%|▎         | 29/1000 [01:09<40:47,  2.52s/it, lr=0.001, test_acc=0.833, time=3.77, train_acc=0.841, train_loss=4.04, val_acc=0.95, val_loss=2.94]Epoch 29:   3%|▎         | 29/1000 [01:10<40:47,  2.52s/it, lr=0.001, test_acc=0.875, time=1.89, train_acc=0.846, train_loss=2.83, val_acc=0.95, val_loss=2.95]Epoch 29:   3%|▎         | 30/1000 [01:10<37:46,  2.34s/it, lr=0.001, test_acc=0.875, time=1.89, train_acc=0.846, train_loss=2.83, val_acc=0.95, val_loss=2.95]Epoch 30:   3%|▎         | 30/1000 [01:10<37:46,  2.34s/it, lr=0.001, test_acc=0.875, time=1.89, train_acc=0.846, train_loss=2.83, val_acc=0.95, val_loss=2.95]Epoch 30:   3%|▎         | 30/1000 [01:12<37:46,  2.34s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.886, train_loss=3.71, val_acc=0.883, val_loss=3.15]Epoch 30:   3%|▎         | 31/1000 [01:12<33:55,  2.10s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.886, train_loss=3.71, val_acc=0.883, val_loss=3.15]Epoch 31:   3%|▎         | 31/1000 [01:12<33:55,  2.10s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.886, train_loss=3.71, val_acc=0.883, val_loss=3.15]Epoch 31:   3%|▎         | 31/1000 [01:15<33:55,  2.10s/it, lr=0.001, test_acc=0.911, time=3, train_acc=0.844, train_loss=4.08, val_acc=0.85, val_loss=4.87]    Epoch 31:   3%|▎         | 32/1000 [01:15<38:20,  2.38s/it, lr=0.001, test_acc=0.911, time=3, train_acc=0.844, train_loss=4.08, val_acc=0.85, val_loss=4.87]Epoch 32:   3%|▎         | 32/1000 [01:15<38:20,  2.38s/it, lr=0.001, test_acc=0.911, time=3, train_acc=0.844, train_loss=4.08, val_acc=0.85, val_loss=4.87]Epoch 32:   3%|▎         | 32/1000 [01:18<38:20,  2.38s/it, lr=0.001, test_acc=0.839, time=3.05, train_acc=0.795, train_loss=4.27, val_acc=0.867, val_loss=2.32]Epoch 32:   3%|▎         | 33/1000 [01:18<41:38,  2.58s/it, lr=0.001, test_acc=0.839, time=3.05, train_acc=0.795, train_loss=4.27, val_acc=0.867, val_loss=2.32]Epoch 33:   3%|▎         | 33/1000 [01:18<41:38,  2.58s/it, lr=0.001, test_acc=0.839, time=3.05, train_acc=0.795, train_loss=4.27, val_acc=0.867, val_loss=2.32]Epoch 33:   3%|▎         | 33/1000 [01:20<41:38,  2.58s/it, lr=0.001, test_acc=0.839, time=1.52, train_acc=0.838, train_loss=4.63, val_acc=0.833, val_loss=4.3] Epoch 33:   3%|▎         | 34/1000 [01:20<36:33,  2.27s/it, lr=0.001, test_acc=0.839, time=1.52, train_acc=0.838, train_loss=4.63, val_acc=0.833, val_loss=4.3]Epoch 34:   3%|▎         | 34/1000 [01:20<36:33,  2.27s/it, lr=0.001, test_acc=0.839, time=1.52, train_acc=0.838, train_loss=4.63, val_acc=0.833, val_loss=4.3]Epoch 34:   3%|▎         | 34/1000 [01:22<36:33,  2.27s/it, lr=0.001, test_acc=0.786, time=2.41, train_acc=0.838, train_loss=3.93, val_acc=0.783, val_loss=5.05]Epoch 34:   4%|▎         | 35/1000 [01:22<39:30,  2.46s/it, lr=0.001, test_acc=0.786, time=2.41, train_acc=0.838, train_loss=3.93, val_acc=0.783, val_loss=5.05]Epoch 35:   4%|▎         | 35/1000 [01:22<39:30,  2.46s/it, lr=0.001, test_acc=0.786, time=2.41, train_acc=0.838, train_loss=3.93, val_acc=0.783, val_loss=5.05]Epoch 35:   4%|▎         | 35/1000 [01:26<39:30,  2.46s/it, lr=0.001, test_acc=0.958, time=3.03, train_acc=0.808, train_loss=4.37, val_acc=0.95, val_loss=2.08] Epoch 35:   4%|▎         | 36/1000 [01:26<42:18,  2.63s/it, lr=0.001, test_acc=0.958, time=3.03, train_acc=0.808, train_loss=4.37, val_acc=0.95, val_loss=2.08]Epoch 36:   4%|▎         | 36/1000 [01:26<42:18,  2.63s/it, lr=0.001, test_acc=0.958, time=3.03, train_acc=0.808, train_loss=4.37, val_acc=0.95, val_loss=2.08]Epoch 36:   4%|▎         | 36/1000 [01:27<42:18,  2.63s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.826, train_loss=4.17, val_acc=0.933, val_loss=2.17]Epoch 36:   4%|▎         | 37/1000 [01:27<37:00,  2.31s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.826, train_loss=4.17, val_acc=0.933, val_loss=2.17]Epoch 37:   4%|▎         | 37/1000 [01:27<37:00,  2.31s/it, lr=0.001, test_acc=0.857, time=1.53, train_acc=0.826, train_loss=4.17, val_acc=0.933, val_loss=2.17]Epoch 37:   4%|▎         | 37/1000 [01:29<37:00,  2.31s/it, lr=0.001, test_acc=0.917, time=1.53, train_acc=0.842, train_loss=3.29, val_acc=0.95, val_loss=1.75] Epoch 37:   4%|▍         | 38/1000 [01:29<33:20,  2.08s/it, lr=0.001, test_acc=0.917, time=1.53, train_acc=0.842, train_loss=3.29, val_acc=0.95, val_loss=1.75]Epoch 38:   4%|▍         | 38/1000 [01:29<33:20,  2.08s/it, lr=0.001, test_acc=0.917, time=1.53, train_acc=0.842, train_loss=3.29, val_acc=0.95, val_loss=1.75]Epoch 38:   4%|▍         | 38/1000 [01:32<33:20,  2.08s/it, lr=0.001, test_acc=0.815, time=3.72, train_acc=0.866, train_loss=2.86, val_acc=0.95, val_loss=1.94]Epoch 38:   4%|▍         | 39/1000 [01:32<41:17,  2.58s/it, lr=0.001, test_acc=0.815, time=3.72, train_acc=0.866, train_loss=2.86, val_acc=0.95, val_loss=1.94]Epoch 39:   4%|▍         | 39/1000 [01:32<41:17,  2.58s/it, lr=0.001, test_acc=0.815, time=3.72, train_acc=0.866, train_loss=2.86, val_acc=0.95, val_loss=1.94]Epoch 39:   4%|▍         | 39/1000 [01:34<41:17,  2.58s/it, lr=0.001, test_acc=0.798, time=1.82, train_acc=0.837, train_loss=3.84, val_acc=0.95, val_loss=2.15]Epoch 39:   4%|▍         | 40/1000 [01:34<37:42,  2.36s/it, lr=0.001, test_acc=0.798, time=1.82, train_acc=0.837, train_loss=3.84, val_acc=0.95, val_loss=2.15]Epoch 40:   4%|▍         | 40/1000 [01:34<37:42,  2.36s/it, lr=0.001, test_acc=0.798, time=1.82, train_acc=0.837, train_loss=3.84, val_acc=0.95, val_loss=2.15]Epoch 40:   4%|▍         | 40/1000 [01:36<37:42,  2.36s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.868, train_loss=2.52, val_acc=0.933, val_loss=1.72]Epoch 40:   4%|▍         | 41/1000 [01:36<33:46,  2.11s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.868, train_loss=2.52, val_acc=0.933, val_loss=1.72]Epoch 41:   4%|▍         | 41/1000 [01:36<33:46,  2.11s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.868, train_loss=2.52, val_acc=0.933, val_loss=1.72]Epoch 41:   4%|▍         | 41/1000 [01:38<33:46,  2.11s/it, lr=0.0005, test_acc=0.815, time=2.65, train_acc=0.887, train_loss=2.74, val_acc=0.95, val_loss=1.99] Epoch 41:   4%|▍         | 42/1000 [01:39<36:51,  2.31s/it, lr=0.0005, test_acc=0.815, time=2.65, train_acc=0.887, train_loss=2.74, val_acc=0.95, val_loss=1.99]Epoch 42:   4%|▍         | 42/1000 [01:39<36:51,  2.31s/it, lr=0.0005, test_acc=0.815, time=2.65, train_acc=0.887, train_loss=2.74, val_acc=0.95, val_loss=1.99]Epoch 42:   4%|▍         | 42/1000 [01:42<36:51,  2.31s/it, lr=0.0005, test_acc=0.899, time=3.13, train_acc=0.831, train_loss=3.32, val_acc=0.933, val_loss=1.71]Epoch 42:   4%|▍         | 43/1000 [01:42<40:51,  2.56s/it, lr=0.0005, test_acc=0.899, time=3.13, train_acc=0.831, train_loss=3.32, val_acc=0.933, val_loss=1.71]Epoch 43:   4%|▍         | 43/1000 [01:42<40:51,  2.56s/it, lr=0.0005, test_acc=0.899, time=3.13, train_acc=0.831, train_loss=3.32, val_acc=0.933, val_loss=1.71]Epoch 43:   4%|▍         | 43/1000 [01:43<40:51,  2.56s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.64, val_acc=0.917, val_loss=1.7]  Epoch 43:   4%|▍         | 44/1000 [01:43<36:04,  2.26s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.64, val_acc=0.917, val_loss=1.7]Epoch 44:   4%|▍         | 44/1000 [01:43<36:04,  2.26s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.64, val_acc=0.917, val_loss=1.7]Epoch 44:   4%|▍         | 44/1000 [01:45<36:04,  2.26s/it, lr=0.0005, test_acc=0.857, time=1.55, train_acc=0.906, train_loss=2.19, val_acc=0.85, val_loss=2.67]Epoch 44:   4%|▍         | 45/1000 [01:45<32:41,  2.05s/it, lr=0.0005, test_acc=0.857, time=1.55, train_acc=0.906, train_loss=2.19, val_acc=0.85, val_loss=2.67]Epoch 45:   4%|▍         | 45/1000 [01:45<32:41,  2.05s/it, lr=0.0005, test_acc=0.857, time=1.55, train_acc=0.906, train_loss=2.19, val_acc=0.85, val_loss=2.67]Epoch 45:   4%|▍         | 45/1000 [01:49<32:41,  2.05s/it, lr=0.0005, test_acc=0.917, time=4.17, train_acc=0.874, train_loss=2.39, val_acc=0.933, val_loss=2.19]Epoch 45:   5%|▍         | 46/1000 [01:49<42:54,  2.70s/it, lr=0.0005, test_acc=0.917, time=4.17, train_acc=0.874, train_loss=2.39, val_acc=0.933, val_loss=2.19]Epoch 46:   5%|▍         | 46/1000 [01:49<42:54,  2.70s/it, lr=0.0005, test_acc=0.917, time=4.17, train_acc=0.874, train_loss=2.39, val_acc=0.933, val_loss=2.19]Epoch 46:   5%|▍         | 46/1000 [01:51<42:54,  2.70s/it, lr=0.0005, test_acc=0.946, time=1.53, train_acc=0.926, train_loss=1.47, val_acc=0.917, val_loss=2.36]Epoch 46:   5%|▍         | 47/1000 [01:51<37:23,  2.35s/it, lr=0.0005, test_acc=0.946, time=1.53, train_acc=0.926, train_loss=1.47, val_acc=0.917, val_loss=2.36]Epoch 47:   5%|▍         | 47/1000 [01:51<37:23,  2.35s/it, lr=0.0005, test_acc=0.946, time=1.53, train_acc=0.926, train_loss=1.47, val_acc=0.917, val_loss=2.36]Epoch 47:   5%|▍         | 47/1000 [01:52<37:23,  2.35s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.87, train_loss=2.35, val_acc=0.933, val_loss=1.76] Epoch 47:   5%|▍         | 48/1000 [01:52<33:27,  2.11s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.87, train_loss=2.35, val_acc=0.933, val_loss=1.76]Epoch 48:   5%|▍         | 48/1000 [01:52<33:27,  2.11s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.87, train_loss=2.35, val_acc=0.933, val_loss=1.76]Epoch 48:   5%|▍         | 48/1000 [01:54<33:27,  2.11s/it, lr=0.0005, test_acc=0.863, time=2.26, train_acc=0.885, train_loss=2.27, val_acc=0.933, val_loss=1.96]Epoch 48:   5%|▍         | 49/1000 [01:55<35:01,  2.21s/it, lr=0.0005, test_acc=0.863, time=2.26, train_acc=0.885, train_loss=2.27, val_acc=0.933, val_loss=1.96]Epoch 49:   5%|▍         | 49/1000 [01:55<35:01,  2.21s/it, lr=0.0005, test_acc=0.863, time=2.26, train_acc=0.885, train_loss=2.27, val_acc=0.933, val_loss=1.96]Epoch 49:   5%|▍         | 49/1000 [01:58<35:01,  2.21s/it, lr=0.0005, test_acc=0.815, time=3.02, train_acc=0.859, train_loss=2.66, val_acc=0.933, val_loss=2.08]Epoch 49:   5%|▌         | 50/1000 [01:58<38:55,  2.46s/it, lr=0.0005, test_acc=0.815, time=3.02, train_acc=0.859, train_loss=2.66, val_acc=0.933, val_loss=2.08]Epoch 50:   5%|▌         | 50/1000 [01:58<38:55,  2.46s/it, lr=0.0005, test_acc=0.815, time=3.02, train_acc=0.859, train_loss=2.66, val_acc=0.933, val_loss=2.08]Epoch 50:   5%|▌         | 50/1000 [01:59<38:55,  2.46s/it, lr=0.0005, test_acc=0.964, time=1.52, train_acc=0.896, train_loss=1.88, val_acc=0.917, val_loss=1.44]Epoch 50:   5%|▌         | 51/1000 [01:59<34:36,  2.19s/it, lr=0.0005, test_acc=0.964, time=1.52, train_acc=0.896, train_loss=1.88, val_acc=0.917, val_loss=1.44]Epoch 51:   5%|▌         | 51/1000 [01:59<34:36,  2.19s/it, lr=0.0005, test_acc=0.964, time=1.52, train_acc=0.896, train_loss=1.88, val_acc=0.917, val_loss=1.44]Epoch 51:   5%|▌         | 51/1000 [02:01<34:36,  2.19s/it, lr=0.0005, test_acc=0.833, time=1.54, train_acc=0.835, train_loss=2.78, val_acc=0.95, val_loss=1.69] Epoch 51:   5%|▌         | 52/1000 [02:01<31:35,  2.00s/it, lr=0.0005, test_acc=0.833, time=1.54, train_acc=0.835, train_loss=2.78, val_acc=0.95, val_loss=1.69]Epoch 52:   5%|▌         | 52/1000 [02:01<31:35,  2.00s/it, lr=0.0005, test_acc=0.833, time=1.54, train_acc=0.835, train_loss=2.78, val_acc=0.95, val_loss=1.69]Epoch 52:   5%|▌         | 52/1000 [02:05<31:35,  2.00s/it, lr=0.0005, test_acc=0.917, time=3.82, train_acc=0.879, train_loss=2.19, val_acc=0.933, val_loss=1.66]Epoch 52:   5%|▌         | 53/1000 [02:05<41:09,  2.61s/it, lr=0.0005, test_acc=0.917, time=3.82, train_acc=0.879, train_loss=2.19, val_acc=0.933, val_loss=1.66]Epoch 53:   5%|▌         | 53/1000 [02:05<41:09,  2.61s/it, lr=0.0005, test_acc=0.917, time=3.82, train_acc=0.879, train_loss=2.19, val_acc=0.933, val_loss=1.66]Epoch 53:   5%|▌         | 53/1000 [02:06<41:09,  2.61s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.06, val_acc=0.917, val_loss=1.56] Epoch 53:   5%|▌         | 54/1000 [02:06<36:24,  2.31s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.06, val_acc=0.917, val_loss=1.56]Epoch 54:   5%|▌         | 54/1000 [02:06<36:24,  2.31s/it, lr=0.0005, test_acc=0.946, time=1.54, train_acc=0.87, train_loss=2.06, val_acc=0.917, val_loss=1.56]Epoch 54:   5%|▌         | 54/1000 [02:08<36:24,  2.31s/it, lr=0.0005, test_acc=0.899, time=1.53, train_acc=0.851, train_loss=2.51, val_acc=0.933, val_loss=1.34]Epoch 54:   6%|▌         | 55/1000 [02:08<32:51,  2.09s/it, lr=0.0005, test_acc=0.899, time=1.53, train_acc=0.851, train_loss=2.51, val_acc=0.933, val_loss=1.34]Epoch 55:   6%|▌         | 55/1000 [02:08<32:51,  2.09s/it, lr=0.0005, test_acc=0.899, time=1.53, train_acc=0.851, train_loss=2.51, val_acc=0.933, val_loss=1.34]Epoch 55:   6%|▌         | 55/1000 [02:11<32:51,  2.09s/it, lr=0.0005, test_acc=0.946, time=2.64, train_acc=0.876, train_loss=1.97, val_acc=0.933, val_loss=1.36]Epoch 55:   6%|▌         | 56/1000 [02:11<35:30,  2.26s/it, lr=0.0005, test_acc=0.946, time=2.64, train_acc=0.876, train_loss=1.97, val_acc=0.933, val_loss=1.36]Epoch 56:   6%|▌         | 56/1000 [02:11<35:30,  2.26s/it, lr=0.0005, test_acc=0.946, time=2.64, train_acc=0.876, train_loss=1.97, val_acc=0.933, val_loss=1.36]Epoch 56:   6%|▌         | 56/1000 [02:13<35:30,  2.26s/it, lr=0.0005, test_acc=0.94, time=2.89, train_acc=0.874, train_loss=2.15, val_acc=0.917, val_loss=1.84] Epoch 56:   6%|▌         | 57/1000 [02:13<38:32,  2.45s/it, lr=0.0005, test_acc=0.94, time=2.89, train_acc=0.874, train_loss=2.15, val_acc=0.917, val_loss=1.84]Epoch 57:   6%|▌         | 57/1000 [02:13<38:32,  2.45s/it, lr=0.0005, test_acc=0.94, time=2.89, train_acc=0.874, train_loss=2.15, val_acc=0.917, val_loss=1.84]Epoch 57:   6%|▌         | 57/1000 [02:15<38:32,  2.45s/it, lr=0.0005, test_acc=0.929, time=1.52, train_acc=0.85, train_loss=1.9, val_acc=0.867, val_loss=2.66] Epoch 57:   6%|▌         | 58/1000 [02:15<34:12,  2.18s/it, lr=0.0005, test_acc=0.929, time=1.52, train_acc=0.85, train_loss=1.9, val_acc=0.867, val_loss=2.66]Epoch 58:   6%|▌         | 58/1000 [02:15<34:12,  2.18s/it, lr=0.0005, test_acc=0.929, time=1.52, train_acc=0.85, train_loss=1.9, val_acc=0.867, val_loss=2.66]Epoch 58:   6%|▌         | 58/1000 [02:17<34:12,  2.18s/it, lr=0.0005, test_acc=0.958, time=1.52, train_acc=0.879, train_loss=1.87, val_acc=0.933, val_loss=1.64]Epoch 58:   6%|▌         | 59/1000 [02:17<31:07,  1.99s/it, lr=0.0005, test_acc=0.958, time=1.52, train_acc=0.879, train_loss=1.87, val_acc=0.933, val_loss=1.64]Epoch 59:   6%|▌         | 59/1000 [02:17<31:07,  1.99s/it, lr=0.0005, test_acc=0.958, time=1.52, train_acc=0.879, train_loss=1.87, val_acc=0.933, val_loss=1.64]Epoch 59:   6%|▌         | 59/1000 [02:20<31:07,  1.99s/it, lr=0.0005, test_acc=0.964, time=3.57, train_acc=0.852, train_loss=2, val_acc=0.933, val_loss=1.38]   Epoch 59:   6%|▌         | 60/1000 [02:20<38:59,  2.49s/it, lr=0.0005, test_acc=0.964, time=3.57, train_acc=0.852, train_loss=2, val_acc=0.933, val_loss=1.38]Epoch 60:   6%|▌         | 60/1000 [02:20<38:59,  2.49s/it, lr=0.0005, test_acc=0.964, time=3.57, train_acc=0.852, train_loss=2, val_acc=0.933, val_loss=1.38]Epoch 60:   6%|▌         | 60/1000 [02:22<38:59,  2.49s/it, lr=0.0005, test_acc=0.899, time=1.94, train_acc=0.88, train_loss=2.22, val_acc=0.933, val_loss=1.33]Epoch 60:   6%|▌         | 61/1000 [02:22<36:28,  2.33s/it, lr=0.0005, test_acc=0.899, time=1.94, train_acc=0.88, train_loss=2.22, val_acc=0.933, val_loss=1.33]Epoch 61:   6%|▌         | 61/1000 [02:22<36:28,  2.33s/it, lr=0.0005, test_acc=0.899, time=1.94, train_acc=0.88, train_loss=2.22, val_acc=0.933, val_loss=1.33]Epoch 61:   6%|▌         | 61/1000 [02:24<36:28,  2.33s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.894, train_loss=1.78, val_acc=0.933, val_loss=1.66]Epoch 61:   6%|▌         | 62/1000 [02:24<32:45,  2.10s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.894, train_loss=1.78, val_acc=0.933, val_loss=1.66]Epoch 62:   6%|▌         | 62/1000 [02:24<32:45,  2.10s/it, lr=0.0005, test_acc=0.982, time=1.52, train_acc=0.894, train_loss=1.78, val_acc=0.933, val_loss=1.66]Epoch 62:   6%|▌         | 62/1000 [02:26<32:45,  2.10s/it, lr=0.0005, test_acc=0.982, time=2.3, train_acc=0.904, train_loss=1.69, val_acc=0.933, val_loss=1.56] Epoch 62:   6%|▋         | 63/1000 [02:26<33:45,  2.16s/it, lr=0.0005, test_acc=0.982, time=2.3, train_acc=0.904, train_loss=1.69, val_acc=0.933, val_loss=1.56]Epoch 63:   6%|▋         | 63/1000 [02:26<33:45,  2.16s/it, lr=0.0005, test_acc=0.982, time=2.3, train_acc=0.904, train_loss=1.69, val_acc=0.933, val_loss=1.56]Epoch 63:   6%|▋         | 63/1000 [02:29<33:45,  2.16s/it, lr=0.0005, test_acc=0.833, time=3.37, train_acc=0.857, train_loss=2.14, val_acc=0.933, val_loss=1.44]Epoch 63:   6%|▋         | 64/1000 [02:29<39:28,  2.53s/it, lr=0.0005, test_acc=0.833, time=3.37, train_acc=0.857, train_loss=2.14, val_acc=0.933, val_loss=1.44]Epoch 64:   6%|▋         | 64/1000 [02:29<39:28,  2.53s/it, lr=0.0005, test_acc=0.833, time=3.37, train_acc=0.857, train_loss=2.14, val_acc=0.933, val_loss=1.44]Epoch 64:   6%|▋         | 64/1000 [02:31<39:28,  2.53s/it, lr=0.0005, test_acc=0.917, time=1.52, train_acc=0.852, train_loss=2.14, val_acc=0.933, val_loss=1.36]Epoch 64:   6%|▋         | 65/1000 [02:31<34:46,  2.23s/it, lr=0.0005, test_acc=0.917, time=1.52, train_acc=0.852, train_loss=2.14, val_acc=0.933, val_loss=1.36]Epoch 65:   6%|▋         | 65/1000 [02:31<34:46,  2.23s/it, lr=0.0005, test_acc=0.917, time=1.52, train_acc=0.852, train_loss=2.14, val_acc=0.933, val_loss=1.36]Epoch 65:   6%|▋         | 65/1000 [02:32<34:46,  2.23s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.842, train_loss=1.86, val_acc=0.933, val_loss=1.33]Epoch 65:   7%|▋         | 66/1000 [02:32<31:30,  2.02s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.842, train_loss=1.86, val_acc=0.933, val_loss=1.33]Epoch 66:   7%|▋         | 66/1000 [02:32<31:30,  2.02s/it, lr=0.0005, test_acc=0.946, time=1.52, train_acc=0.842, train_loss=1.86, val_acc=0.933, val_loss=1.33]Epoch 66:   7%|▋         | 66/1000 [02:36<31:30,  2.02s/it, lr=0.0005, test_acc=0.964, time=3.38, train_acc=0.882, train_loss=1.59, val_acc=0.933, val_loss=1.34]Epoch 66:   7%|▋         | 67/1000 [02:36<38:13,  2.46s/it, lr=0.0005, test_acc=0.964, time=3.38, train_acc=0.882, train_loss=1.59, val_acc=0.933, val_loss=1.34]Epoch 67:   7%|▋         | 67/1000 [02:36<38:13,  2.46s/it, lr=0.0005, test_acc=0.964, time=3.38, train_acc=0.882, train_loss=1.59, val_acc=0.933, val_loss=1.34]Epoch 67:   7%|▋         | 67/1000 [02:38<38:13,  2.46s/it, lr=0.0005, test_acc=1, time=1.86, train_acc=0.877, train_loss=1.1, val_acc=0.933, val_loss=1.29]     Epoch 67:   7%|▋         | 68/1000 [02:38<35:29,  2.29s/it, lr=0.0005, test_acc=1, time=1.86, train_acc=0.877, train_loss=1.1, val_acc=0.933, val_loss=1.29]Epoch 68:   7%|▋         | 68/1000 [02:38<35:29,  2.29s/it, lr=0.0005, test_acc=1, time=1.86, train_acc=0.877, train_loss=1.1, val_acc=0.933, val_loss=1.29]Epoch 68:   7%|▋         | 68/1000 [02:39<35:29,  2.29s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.861, train_loss=2.19, val_acc=0.933, val_loss=1.4]Epoch 68:   7%|▋         | 69/1000 [02:39<31:59,  2.06s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.861, train_loss=2.19, val_acc=0.933, val_loss=1.4]Epoch 69:   7%|▋         | 69/1000 [02:39<31:59,  2.06s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.861, train_loss=2.19, val_acc=0.933, val_loss=1.4]Epoch 69:   7%|▋         | 69/1000 [02:41<31:59,  2.06s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=1.39]Epoch 69:   7%|▋         | 70/1000 [02:41<29:32,  1.91s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=1.39]Epoch 70:   7%|▋         | 70/1000 [02:41<29:32,  1.91s/it, lr=0.0005, test_acc=1, time=1.52, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=1.39]Epoch 70:   7%|▋         | 70/1000 [02:45<29:32,  1.91s/it, lr=0.0005, test_acc=0.917, time=4.16, train_acc=0.87, train_loss=1.93, val_acc=0.933, val_loss=1.47]Epoch 70:   7%|▋         | 71/1000 [02:45<40:03,  2.59s/it, lr=0.0005, test_acc=0.917, time=4.16, train_acc=0.87, train_loss=1.93, val_acc=0.933, val_loss=1.47]Epoch 71:   7%|▋         | 71/1000 [02:45<40:03,  2.59s/it, lr=0.0005, test_acc=0.917, time=4.16, train_acc=0.87, train_loss=1.93, val_acc=0.933, val_loss=1.47]Epoch 71:   7%|▋         | 71/1000 [02:47<40:03,  2.59s/it, lr=0.0005, test_acc=0.917, time=1.5, train_acc=0.885, train_loss=1.86, val_acc=0.933, val_loss=1.25]Epoch 71:   7%|▋         | 72/1000 [02:47<35:04,  2.27s/it, lr=0.0005, test_acc=0.917, time=1.5, train_acc=0.885, train_loss=1.86, val_acc=0.933, val_loss=1.25]Epoch 72:   7%|▋         | 72/1000 [02:47<35:04,  2.27s/it, lr=0.0005, test_acc=0.917, time=1.5, train_acc=0.885, train_loss=1.86, val_acc=0.933, val_loss=1.25]Epoch 72:   7%|▋         | 72/1000 [02:51<35:04,  2.27s/it, lr=0.0005, test_acc=0.833, time=4.18, train_acc=0.87, train_loss=1.4, val_acc=0.933, val_loss=1.37] Epoch 72:   7%|▋         | 73/1000 [02:51<44:01,  2.85s/it, lr=0.0005, test_acc=0.833, time=4.18, train_acc=0.87, train_loss=1.4, val_acc=0.933, val_loss=1.37]Epoch 73:   7%|▋         | 73/1000 [02:51<44:01,  2.85s/it, lr=0.0005, test_acc=0.833, time=4.18, train_acc=0.87, train_loss=1.4, val_acc=0.933, val_loss=1.37]Epoch 73:   7%|▋         | 73/1000 [02:53<44:01,  2.85s/it, lr=0.0005, test_acc=0.833, time=1.76, train_acc=0.852, train_loss=1.9, val_acc=0.933, val_loss=1.51]Epoch 73:   7%|▋         | 74/1000 [02:53<39:00,  2.53s/it, lr=0.0005, test_acc=0.833, time=1.76, train_acc=0.852, train_loss=1.9, val_acc=0.933, val_loss=1.51]Epoch 74:   7%|▋         | 74/1000 [02:53<39:00,  2.53s/it, lr=0.0005, test_acc=0.833, time=1.76, train_acc=0.852, train_loss=1.9, val_acc=0.933, val_loss=1.51]Epoch 74:   7%|▋         | 74/1000 [02:54<39:00,  2.53s/it, lr=0.0005, test_acc=0.833, time=1.65, train_acc=0.896, train_loss=1.75, val_acc=0.933, val_loss=1.45]Epoch 74:   8%|▊         | 75/1000 [02:54<35:00,  2.27s/it, lr=0.0005, test_acc=0.833, time=1.65, train_acc=0.896, train_loss=1.75, val_acc=0.933, val_loss=1.45]Epoch 75:   8%|▊         | 75/1000 [02:54<35:00,  2.27s/it, lr=0.0005, test_acc=0.833, time=1.65, train_acc=0.896, train_loss=1.75, val_acc=0.933, val_loss=1.45]Epoch 75:   8%|▊         | 75/1000 [02:58<35:00,  2.27s/it, lr=0.0005, test_acc=0.899, time=3.62, train_acc=0.877, train_loss=1.5, val_acc=0.933, val_loss=1.47] Epoch 75:   8%|▊         | 76/1000 [02:58<41:17,  2.68s/it, lr=0.0005, test_acc=0.899, time=3.62, train_acc=0.877, train_loss=1.5, val_acc=0.933, val_loss=1.47]Epoch 76:   8%|▊         | 76/1000 [02:58<41:17,  2.68s/it, lr=0.0005, test_acc=0.899, time=3.62, train_acc=0.877, train_loss=1.5, val_acc=0.933, val_loss=1.47]Epoch 76:   8%|▊         | 76/1000 [03:00<41:17,  2.68s/it, lr=0.0005, test_acc=0.964, time=2.31, train_acc=0.904, train_loss=1.44, val_acc=0.933, val_loss=1.43]Epoch 76:   8%|▊         | 77/1000 [03:00<39:37,  2.58s/it, lr=0.0005, test_acc=0.964, time=2.31, train_acc=0.904, train_loss=1.44, val_acc=0.933, val_loss=1.43]Epoch 77:   8%|▊         | 77/1000 [03:00<39:37,  2.58s/it, lr=0.0005, test_acc=0.964, time=2.31, train_acc=0.904, train_loss=1.44, val_acc=0.933, val_loss=1.43]Epoch 77:   8%|▊         | 77/1000 [03:02<39:37,  2.58s/it, lr=0.0005, test_acc=0.946, time=1.64, train_acc=0.852, train_loss=1.85, val_acc=0.9, val_loss=1.77]  Epoch 77:   8%|▊         | 78/1000 [03:02<35:22,  2.30s/it, lr=0.0005, test_acc=0.946, time=1.64, train_acc=0.852, train_loss=1.85, val_acc=0.9, val_loss=1.77]Epoch 78:   8%|▊         | 78/1000 [03:02<35:22,  2.30s/it, lr=0.0005, test_acc=0.946, time=1.64, train_acc=0.852, train_loss=1.85, val_acc=0.9, val_loss=1.77]Epoch 78:   8%|▊         | 78/1000 [03:04<35:22,  2.30s/it, lr=0.0005, test_acc=0.833, time=2.36, train_acc=0.876, train_loss=1.31, val_acc=0.933, val_loss=1.58]Epoch 78:   8%|▊         | 79/1000 [03:05<38:35,  2.51s/it, lr=0.0005, test_acc=0.833, time=2.36, train_acc=0.876, train_loss=1.31, val_acc=0.933, val_loss=1.58]Epoch 79:   8%|▊         | 79/1000 [03:05<38:35,  2.51s/it, lr=0.0005, test_acc=0.833, time=2.36, train_acc=0.876, train_loss=1.31, val_acc=0.933, val_loss=1.58]Epoch 79:   8%|▊         | 79/1000 [03:07<38:35,  2.51s/it, lr=0.0005, test_acc=1, time=2.44, train_acc=0.87, train_loss=1.69, val_acc=0.933, val_loss=1.45]     Epoch 79:   8%|▊         | 80/1000 [03:07<38:17,  2.50s/it, lr=0.0005, test_acc=1, time=2.44, train_acc=0.87, train_loss=1.69, val_acc=0.933, val_loss=1.45]Epoch 80:   8%|▊         | 80/1000 [03:07<38:17,  2.50s/it, lr=0.0005, test_acc=1, time=2.44, train_acc=0.87, train_loss=1.69, val_acc=0.933, val_loss=1.45]Epoch 80:   8%|▊         | 80/1000 [03:09<38:17,  2.50s/it, lr=0.0005, test_acc=0.881, time=1.65, train_acc=0.855, train_loss=2.46, val_acc=0.933, val_loss=1.48]Epoch 80:   8%|▊         | 81/1000 [03:09<34:27,  2.25s/it, lr=0.0005, test_acc=0.881, time=1.65, train_acc=0.855, train_loss=2.46, val_acc=0.933, val_loss=1.48]Epoch 81:   8%|▊         | 81/1000 [03:09<34:27,  2.25s/it, lr=0.0005, test_acc=0.881, time=1.65, train_acc=0.855, train_loss=2.46, val_acc=0.933, val_loss=1.48]Epoch 81:   8%|▊         | 81/1000 [03:11<34:27,  2.25s/it, lr=0.0005, test_acc=0.929, time=1.65, train_acc=0.902, train_loss=1.47, val_acc=0.917, val_loss=1.52]Epoch 81:   8%|▊         | 82/1000 [03:11<31:45,  2.08s/it, lr=0.0005, test_acc=0.929, time=1.65, train_acc=0.902, train_loss=1.47, val_acc=0.917, val_loss=1.52]Epoch 82:   8%|▊         | 82/1000 [03:11<31:45,  2.08s/it, lr=0.0005, test_acc=0.929, time=1.65, train_acc=0.902, train_loss=1.47, val_acc=0.917, val_loss=1.52]Epoch 82:   8%|▊         | 82/1000 [03:14<31:45,  2.08s/it, lr=0.0005, test_acc=0.917, time=3.74, train_acc=0.875, train_loss=1.36, val_acc=0.95, val_loss=1.5]  Epoch 82:   8%|▊         | 82/1000 [03:15<36:26,  2.38s/it, lr=0.0005, test_acc=0.917, time=3.74, train_acc=0.875, train_loss=1.36, val_acc=0.95, val_loss=1.5]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 10.2881s
MODEL DETAILS:

MODEL/Total parameters: GIN 41978
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 8.9285s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    40: reducing learning rate of group 0 to 5.0000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep2_GPU0_10h02m20s_on_Jun_28_2020/RUN_0/epoch_62.pkl'
