Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480417: <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN2.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN2.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:08 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:08 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:08 2020
Terminated at Sun Jun 28 10:03:39 2020
Results reported at Sun Jun 28 10:03:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN2.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   83.68 sec.
    Max Memory :                                 200 MB
    Average Memory :                             108.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   271 sec.
    Turnaround time :                            271 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.694, train_loss=28.7, val_acc=0.5, val_loss=13.9]Epoch 0:   0%|          | 1/1000 [00:01<28:16,  1.70s/it, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.694, train_loss=28.7, val_acc=0.5, val_loss=13.9]Epoch 1:   0%|          | 1/1000 [00:01<28:16,  1.70s/it, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.694, train_loss=28.7, val_acc=0.5, val_loss=13.9]Epoch 1:   0%|          | 1/1000 [00:03<28:16,  1.70s/it, lr=0.001, test_acc=0.5, time=1.38, train_acc=0.735, train_loss=11.4, val_acc=0.5, val_loss=11.6]Epoch 1:   0%|          | 2/1000 [00:03<26:43,  1.61s/it, lr=0.001, test_acc=0.5, time=1.38, train_acc=0.735, train_loss=11.4, val_acc=0.5, val_loss=11.6]Epoch 2:   0%|          | 2/1000 [00:03<26:43,  1.61s/it, lr=0.001, test_acc=0.5, time=1.38, train_acc=0.735, train_loss=11.4, val_acc=0.5, val_loss=11.6]Epoch 2:   0%|          | 2/1000 [00:04<26:43,  1.61s/it, lr=0.001, test_acc=0.708, time=1.23, train_acc=0.751, train_loss=11.7, val_acc=0.8, val_loss=4.03]Epoch 2:   0%|          | 3/1000 [00:04<24:59,  1.50s/it, lr=0.001, test_acc=0.708, time=1.23, train_acc=0.751, train_loss=11.7, val_acc=0.8, val_loss=4.03]Epoch 3:   0%|          | 3/1000 [00:04<24:59,  1.50s/it, lr=0.001, test_acc=0.708, time=1.23, train_acc=0.751, train_loss=11.7, val_acc=0.8, val_loss=4.03]Epoch 3:   0%|          | 3/1000 [00:05<24:59,  1.50s/it, lr=0.001, test_acc=0.792, time=1.23, train_acc=0.795, train_loss=8.94, val_acc=0.85, val_loss=6.17]Epoch 3:   0%|          | 4/1000 [00:05<23:47,  1.43s/it, lr=0.001, test_acc=0.792, time=1.23, train_acc=0.795, train_loss=8.94, val_acc=0.85, val_loss=6.17]Epoch 4:   0%|          | 4/1000 [00:05<23:47,  1.43s/it, lr=0.001, test_acc=0.792, time=1.23, train_acc=0.795, train_loss=8.94, val_acc=0.85, val_loss=6.17]Epoch 4:   0%|          | 4/1000 [00:07<23:47,  1.43s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.805, train_loss=8.62, val_acc=0.883, val_loss=3.57]Epoch 4:   0%|          | 5/1000 [00:07<23:46,  1.43s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.805, train_loss=8.62, val_acc=0.883, val_loss=3.57]Epoch 5:   0%|          | 5/1000 [00:07<23:46,  1.43s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.805, train_loss=8.62, val_acc=0.883, val_loss=3.57]Epoch 5:   0%|          | 5/1000 [00:10<23:46,  1.43s/it, lr=0.001, test_acc=0.946, time=3.9, train_acc=0.788, train_loss=7.73, val_acc=0.917, val_loss=2.09]Epoch 5:   1%|          | 6/1000 [00:11<37:20,  2.25s/it, lr=0.001, test_acc=0.946, time=3.9, train_acc=0.788, train_loss=7.73, val_acc=0.917, val_loss=2.09]Epoch 6:   1%|          | 6/1000 [00:11<37:20,  2.25s/it, lr=0.001, test_acc=0.946, time=3.9, train_acc=0.788, train_loss=7.73, val_acc=0.917, val_loss=2.09]Epoch 6:   1%|          | 6/1000 [00:12<37:20,  2.25s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.825, train_loss=6.61, val_acc=0.9, val_loss=1.98] Epoch 6:   1%|          | 7/1000 [00:12<32:11,  1.95s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.825, train_loss=6.61, val_acc=0.9, val_loss=1.98]Epoch 7:   1%|          | 7/1000 [00:12<32:11,  1.95s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.825, train_loss=6.61, val_acc=0.9, val_loss=1.98]Epoch 7:   1%|          | 7/1000 [00:13<32:11,  1.95s/it, lr=0.001, test_acc=0.804, time=1.26, train_acc=0.818, train_loss=4.02, val_acc=0.8, val_loss=4.36]Epoch 7:   1%|          | 8/1000 [00:13<28:49,  1.74s/it, lr=0.001, test_acc=0.804, time=1.26, train_acc=0.818, train_loss=4.02, val_acc=0.8, val_loss=4.36]Epoch 8:   1%|          | 8/1000 [00:13<28:49,  1.74s/it, lr=0.001, test_acc=0.804, time=1.26, train_acc=0.818, train_loss=4.02, val_acc=0.8, val_loss=4.36]Epoch 8:   1%|          | 8/1000 [00:14<28:49,  1.74s/it, lr=0.001, test_acc=0.839, time=1.21, train_acc=0.852, train_loss=4.44, val_acc=0.85, val_loss=4.25]Epoch 8:   1%|          | 9/1000 [00:14<26:15,  1.59s/it, lr=0.001, test_acc=0.839, time=1.21, train_acc=0.852, train_loss=4.44, val_acc=0.85, val_loss=4.25]Epoch 9:   1%|          | 9/1000 [00:14<26:15,  1.59s/it, lr=0.001, test_acc=0.839, time=1.21, train_acc=0.852, train_loss=4.44, val_acc=0.85, val_loss=4.25]Epoch 9:   1%|          | 9/1000 [00:18<26:15,  1.59s/it, lr=0.001, test_acc=0.946, time=3.49, train_acc=0.817, train_loss=5.83, val_acc=0.917, val_loss=1.23]Epoch 9:   1%|          | 10/1000 [00:18<36:41,  2.22s/it, lr=0.001, test_acc=0.946, time=3.49, train_acc=0.817, train_loss=5.83, val_acc=0.917, val_loss=1.23]Epoch 10:   1%|          | 10/1000 [00:18<36:41,  2.22s/it, lr=0.001, test_acc=0.946, time=3.49, train_acc=0.817, train_loss=5.83, val_acc=0.917, val_loss=1.23]Epoch 10:   1%|          | 10/1000 [00:20<36:41,  2.22s/it, lr=0.001, test_acc=0.982, time=1.69, train_acc=0.848, train_loss=4.62, val_acc=0.933, val_loss=2.8] Epoch 10:   1%|          | 11/1000 [00:20<34:11,  2.07s/it, lr=0.001, test_acc=0.982, time=1.69, train_acc=0.848, train_loss=4.62, val_acc=0.933, val_loss=2.8]Epoch 11:   1%|          | 11/1000 [00:20<34:11,  2.07s/it, lr=0.001, test_acc=0.982, time=1.69, train_acc=0.848, train_loss=4.62, val_acc=0.933, val_loss=2.8]Epoch 11:   1%|          | 11/1000 [00:21<34:11,  2.07s/it, lr=0.001, test_acc=0.946, time=1.2, train_acc=0.826, train_loss=5.21, val_acc=0.933, val_loss=2.91]Epoch 11:   1%|          | 12/1000 [00:21<29:54,  1.82s/it, lr=0.001, test_acc=0.946, time=1.2, train_acc=0.826, train_loss=5.21, val_acc=0.933, val_loss=2.91]Epoch 12:   1%|          | 12/1000 [00:21<29:54,  1.82s/it, lr=0.001, test_acc=0.946, time=1.2, train_acc=0.826, train_loss=5.21, val_acc=0.933, val_loss=2.91]Epoch 12:   1%|          | 12/1000 [00:22<29:54,  1.82s/it, lr=0.001, test_acc=0.964, time=1.22, train_acc=0.821, train_loss=4.01, val_acc=0.9, val_loss=1.15] Epoch 12:   1%|▏         | 13/1000 [00:22<26:59,  1.64s/it, lr=0.001, test_acc=0.964, time=1.22, train_acc=0.821, train_loss=4.01, val_acc=0.9, val_loss=1.15]Epoch 13:   1%|▏         | 13/1000 [00:22<26:59,  1.64s/it, lr=0.001, test_acc=0.964, time=1.22, train_acc=0.821, train_loss=4.01, val_acc=0.9, val_loss=1.15]Epoch 13:   1%|▏         | 13/1000 [00:25<26:59,  1.64s/it, lr=0.001, test_acc=0.946, time=2.99, train_acc=0.804, train_loss=4.05, val_acc=0.917, val_loss=1.5]Epoch 13:   1%|▏         | 14/1000 [00:25<34:25,  2.10s/it, lr=0.001, test_acc=0.946, time=2.99, train_acc=0.804, train_loss=4.05, val_acc=0.917, val_loss=1.5]Epoch 14:   1%|▏         | 14/1000 [00:25<34:25,  2.10s/it, lr=0.001, test_acc=0.946, time=2.99, train_acc=0.804, train_loss=4.05, val_acc=0.917, val_loss=1.5]Epoch 14:   1%|▏         | 14/1000 [00:28<34:25,  2.10s/it, lr=0.001, test_acc=0.899, time=2.03, train_acc=0.849, train_loss=3.81, val_acc=0.933, val_loss=2.15]Epoch 14:   2%|▏         | 15/1000 [00:28<34:10,  2.08s/it, lr=0.001, test_acc=0.899, time=2.03, train_acc=0.849, train_loss=3.81, val_acc=0.933, val_loss=2.15]Epoch 15:   2%|▏         | 15/1000 [00:28<34:10,  2.08s/it, lr=0.001, test_acc=0.899, time=2.03, train_acc=0.849, train_loss=3.81, val_acc=0.933, val_loss=2.15]Epoch 15:   2%|▏         | 15/1000 [00:29<34:10,  2.08s/it, lr=0.001, test_acc=0.946, time=1.24, train_acc=0.823, train_loss=4.33, val_acc=0.9, val_loss=2.02]  Epoch 15:   2%|▏         | 16/1000 [00:29<30:06,  1.84s/it, lr=0.001, test_acc=0.946, time=1.24, train_acc=0.823, train_loss=4.33, val_acc=0.9, val_loss=2.02]Epoch 16:   2%|▏         | 16/1000 [00:29<30:06,  1.84s/it, lr=0.001, test_acc=0.946, time=1.24, train_acc=0.823, train_loss=4.33, val_acc=0.9, val_loss=2.02]Epoch 16:   2%|▏         | 16/1000 [00:30<30:06,  1.84s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.868, train_loss=2.73, val_acc=0.883, val_loss=2.62]Epoch 16:   2%|▏         | 17/1000 [00:30<27:06,  1.65s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.868, train_loss=2.73, val_acc=0.883, val_loss=2.62]Epoch 17:   2%|▏         | 17/1000 [00:30<27:06,  1.65s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.868, train_loss=2.73, val_acc=0.883, val_loss=2.62]Epoch 17:   2%|▏         | 17/1000 [00:33<27:06,  1.65s/it, lr=0.001, test_acc=0.857, time=3.16, train_acc=0.816, train_loss=3.42, val_acc=0.833, val_loss=3.55]Epoch 17:   2%|▏         | 18/1000 [00:33<35:18,  2.16s/it, lr=0.001, test_acc=0.857, time=3.16, train_acc=0.816, train_loss=3.42, val_acc=0.833, val_loss=3.55]Epoch 18:   2%|▏         | 18/1000 [00:33<35:18,  2.16s/it, lr=0.001, test_acc=0.857, time=3.16, train_acc=0.816, train_loss=3.42, val_acc=0.833, val_loss=3.55]Epoch 18:   2%|▏         | 18/1000 [00:35<35:18,  2.16s/it, lr=0.001, test_acc=0.893, time=2.09, train_acc=0.856, train_loss=2.69, val_acc=0.883, val_loss=2.47]Epoch 18:   2%|▏         | 19/1000 [00:35<35:03,  2.14s/it, lr=0.001, test_acc=0.893, time=2.09, train_acc=0.856, train_loss=2.69, val_acc=0.883, val_loss=2.47]Epoch 19:   2%|▏         | 19/1000 [00:35<35:03,  2.14s/it, lr=0.001, test_acc=0.893, time=2.09, train_acc=0.856, train_loss=2.69, val_acc=0.883, val_loss=2.47]Epoch 19:   2%|▏         | 19/1000 [00:37<35:03,  2.14s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.829, train_loss=3.37, val_acc=0.95, val_loss=1.56] Epoch 19:   2%|▏         | 20/1000 [00:37<30:33,  1.87s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.829, train_loss=3.37, val_acc=0.95, val_loss=1.56]Epoch 20:   2%|▏         | 20/1000 [00:37<30:33,  1.87s/it, lr=0.001, test_acc=0.917, time=1.21, train_acc=0.829, train_loss=3.37, val_acc=0.95, val_loss=1.56]Epoch 20:   2%|▏         | 20/1000 [00:38<30:33,  1.87s/it, lr=0.001, test_acc=0.964, time=1.25, train_acc=0.871, train_loss=2.74, val_acc=0.917, val_loss=1.56]Epoch 20:   2%|▏         | 21/1000 [00:38<27:33,  1.69s/it, lr=0.001, test_acc=0.964, time=1.25, train_acc=0.871, train_loss=2.74, val_acc=0.917, val_loss=1.56]Epoch 21:   2%|▏         | 21/1000 [00:38<27:33,  1.69s/it, lr=0.001, test_acc=0.964, time=1.25, train_acc=0.871, train_loss=2.74, val_acc=0.917, val_loss=1.56]Epoch 21:   2%|▏         | 21/1000 [00:41<27:33,  1.69s/it, lr=0.001, test_acc=0.964, time=2.78, train_acc=0.86, train_loss=3, val_acc=0.917, val_loss=1.61]    Epoch 21:   2%|▏         | 22/1000 [00:41<32:55,  2.02s/it, lr=0.001, test_acc=0.964, time=2.78, train_acc=0.86, train_loss=3, val_acc=0.917, val_loss=1.61]Epoch 22:   2%|▏         | 22/1000 [00:41<32:55,  2.02s/it, lr=0.001, test_acc=0.964, time=2.78, train_acc=0.86, train_loss=3, val_acc=0.917, val_loss=1.61]Epoch 22:   2%|▏         | 22/1000 [00:43<32:55,  2.02s/it, lr=0.001, test_acc=0.982, time=2.51, train_acc=0.85, train_loss=3.94, val_acc=0.933, val_loss=1.54]Epoch 22:   2%|▏         | 23/1000 [00:43<35:23,  2.17s/it, lr=0.001, test_acc=0.982, time=2.51, train_acc=0.85, train_loss=3.94, val_acc=0.933, val_loss=1.54]Epoch 23:   2%|▏         | 23/1000 [00:43<35:23,  2.17s/it, lr=0.001, test_acc=0.982, time=2.51, train_acc=0.85, train_loss=3.94, val_acc=0.933, val_loss=1.54]Epoch 23:   2%|▏         | 23/1000 [00:44<35:23,  2.17s/it, lr=0.001, test_acc=0.893, time=1.2, train_acc=0.868, train_loss=2.86, val_acc=0.85, val_loss=2.18] Epoch 23:   2%|▏         | 24/1000 [00:45<30:40,  1.89s/it, lr=0.001, test_acc=0.893, time=1.2, train_acc=0.868, train_loss=2.86, val_acc=0.85, val_loss=2.18]Epoch 24:   2%|▏         | 24/1000 [00:45<30:40,  1.89s/it, lr=0.001, test_acc=0.893, time=1.2, train_acc=0.868, train_loss=2.86, val_acc=0.85, val_loss=2.18]Epoch 24:   2%|▏         | 24/1000 [00:46<30:40,  1.89s/it, lr=0.001, test_acc=0.893, time=1.24, train_acc=0.866, train_loss=2.34, val_acc=0.85, val_loss=2.66]Epoch 24:   2%|▎         | 25/1000 [00:46<27:33,  1.70s/it, lr=0.001, test_acc=0.893, time=1.24, train_acc=0.866, train_loss=2.34, val_acc=0.85, val_loss=2.66]Epoch 25:   2%|▎         | 25/1000 [00:46<27:33,  1.70s/it, lr=0.001, test_acc=0.893, time=1.24, train_acc=0.866, train_loss=2.34, val_acc=0.85, val_loss=2.66]Epoch 25:   2%|▎         | 25/1000 [00:48<27:33,  1.70s/it, lr=0.001, test_acc=0.893, time=2.34, train_acc=0.837, train_loss=2.84, val_acc=0.85, val_loss=2.34]Epoch 25:   3%|▎         | 26/1000 [00:48<31:31,  1.94s/it, lr=0.001, test_acc=0.893, time=2.34, train_acc=0.837, train_loss=2.84, val_acc=0.85, val_loss=2.34]Epoch 26:   3%|▎         | 26/1000 [00:48<31:31,  1.94s/it, lr=0.001, test_acc=0.893, time=2.34, train_acc=0.837, train_loss=2.84, val_acc=0.85, val_loss=2.34]Epoch 26:   3%|▎         | 26/1000 [00:51<31:31,  1.94s/it, lr=0.001, test_acc=0.875, time=2.76, train_acc=0.836, train_loss=3.39, val_acc=0.95, val_loss=1.52]Epoch 26:   3%|▎         | 27/1000 [00:51<35:31,  2.19s/it, lr=0.001, test_acc=0.875, time=2.76, train_acc=0.836, train_loss=3.39, val_acc=0.95, val_loss=1.52]Epoch 27:   3%|▎         | 27/1000 [00:51<35:31,  2.19s/it, lr=0.001, test_acc=0.875, time=2.76, train_acc=0.836, train_loss=3.39, val_acc=0.95, val_loss=1.52]Epoch 27:   3%|▎         | 27/1000 [00:52<35:31,  2.19s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.843, train_loss=2.28, val_acc=0.883, val_loss=2.06]Epoch 27:   3%|▎         | 28/1000 [00:52<30:43,  1.90s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.843, train_loss=2.28, val_acc=0.883, val_loss=2.06]Epoch 28:   3%|▎         | 28/1000 [00:52<30:43,  1.90s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.843, train_loss=2.28, val_acc=0.883, val_loss=2.06]Epoch 28:   3%|▎         | 28/1000 [00:54<30:43,  1.90s/it, lr=0.001, test_acc=0.875, time=1.29, train_acc=0.829, train_loss=1.84, val_acc=0.867, val_loss=2.25]Epoch 28:   3%|▎         | 29/1000 [00:54<27:51,  1.72s/it, lr=0.001, test_acc=0.875, time=1.29, train_acc=0.829, train_loss=1.84, val_acc=0.867, val_loss=2.25]Epoch 29:   3%|▎         | 29/1000 [00:54<27:51,  1.72s/it, lr=0.001, test_acc=0.875, time=1.29, train_acc=0.829, train_loss=1.84, val_acc=0.867, val_loss=2.25]Epoch 29:   3%|▎         | 29/1000 [00:55<27:51,  1.72s/it, lr=0.001, test_acc=0.982, time=1.2, train_acc=0.856, train_loss=2, val_acc=0.917, val_loss=1.41]    Epoch 29:   3%|▎         | 30/1000 [00:56<29:11,  1.81s/it, lr=0.001, test_acc=0.982, time=1.2, train_acc=0.856, train_loss=2, val_acc=0.917, val_loss=1.41]Epoch 30:   3%|▎         | 30/1000 [00:56<29:11,  1.81s/it, lr=0.001, test_acc=0.982, time=1.2, train_acc=0.856, train_loss=2, val_acc=0.917, val_loss=1.41]Epoch 30:   3%|▎         | 30/1000 [00:59<29:11,  1.81s/it, lr=0.001, test_acc=0.875, time=3.24, train_acc=0.868, train_loss=1.38, val_acc=0.917, val_loss=1.79]Epoch 30:   3%|▎         | 31/1000 [00:59<36:11,  2.24s/it, lr=0.001, test_acc=0.875, time=3.24, train_acc=0.868, train_loss=1.38, val_acc=0.917, val_loss=1.79]Epoch 31:   3%|▎         | 31/1000 [00:59<36:11,  2.24s/it, lr=0.001, test_acc=0.875, time=3.24, train_acc=0.868, train_loss=1.38, val_acc=0.917, val_loss=1.79]Epoch 31:   3%|▎         | 31/1000 [01:00<36:11,  2.24s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.818, train_loss=2.65, val_acc=0.917, val_loss=1.64]Epoch 31:   3%|▎         | 32/1000 [01:00<31:10,  1.93s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.818, train_loss=2.65, val_acc=0.917, val_loss=1.64]Epoch 32:   3%|▎         | 32/1000 [01:00<31:10,  1.93s/it, lr=0.001, test_acc=0.821, time=1.19, train_acc=0.818, train_loss=2.65, val_acc=0.917, val_loss=1.64]Epoch 32:   3%|▎         | 32/1000 [01:01<31:10,  1.93s/it, lr=0.001, test_acc=0.857, time=1.2, train_acc=0.891, train_loss=2.17, val_acc=0.883, val_loss=1.85] Epoch 32:   3%|▎         | 33/1000 [01:01<27:42,  1.72s/it, lr=0.001, test_acc=0.857, time=1.2, train_acc=0.891, train_loss=2.17, val_acc=0.883, val_loss=1.85]Epoch 33:   3%|▎         | 33/1000 [01:01<27:42,  1.72s/it, lr=0.001, test_acc=0.857, time=1.2, train_acc=0.891, train_loss=2.17, val_acc=0.883, val_loss=1.85]Epoch 33:   3%|▎         | 33/1000 [01:02<27:42,  1.72s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.87, train_loss=1.4, val_acc=0.917, val_loss=1.55] Epoch 33:   3%|▎         | 34/1000 [01:02<25:17,  1.57s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.87, train_loss=1.4, val_acc=0.917, val_loss=1.55]Epoch 34:   3%|▎         | 34/1000 [01:02<25:17,  1.57s/it, lr=0.001, test_acc=0.911, time=1.21, train_acc=0.87, train_loss=1.4, val_acc=0.917, val_loss=1.55]Epoch 34:   3%|▎         | 34/1000 [01:04<25:17,  1.57s/it, lr=0.001, test_acc=0.893, time=1.21, train_acc=0.866, train_loss=1.5, val_acc=0.917, val_loss=1.48]Epoch 34:   4%|▎         | 35/1000 [01:04<23:36,  1.47s/it, lr=0.001, test_acc=0.893, time=1.21, train_acc=0.866, train_loss=1.5, val_acc=0.917, val_loss=1.48]Epoch 35:   4%|▎         | 35/1000 [01:04<23:36,  1.47s/it, lr=0.001, test_acc=0.893, time=1.21, train_acc=0.866, train_loss=1.5, val_acc=0.917, val_loss=1.48]Epoch 35:   4%|▎         | 35/1000 [01:06<23:36,  1.47s/it, lr=0.001, test_acc=0.946, time=1.92, train_acc=0.879, train_loss=1.73, val_acc=0.9, val_loss=1.46] Epoch 35:   4%|▎         | 36/1000 [01:06<26:29,  1.65s/it, lr=0.001, test_acc=0.946, time=1.92, train_acc=0.879, train_loss=1.73, val_acc=0.9, val_loss=1.46]Epoch 36:   4%|▎         | 36/1000 [01:06<26:29,  1.65s/it, lr=0.001, test_acc=0.946, time=1.92, train_acc=0.879, train_loss=1.73, val_acc=0.9, val_loss=1.46]Epoch 36:   4%|▎         | 36/1000 [01:09<26:29,  1.65s/it, lr=0.001, test_acc=0.964, time=3.14, train_acc=0.83, train_loss=1.95, val_acc=0.917, val_loss=1.84]Epoch 36:   4%|▎         | 36/1000 [01:09<31:00,  1.93s/it, lr=0.001, test_acc=0.964, time=3.14, train_acc=0.83, train_loss=1.95, val_acc=0.917, val_loss=1.84]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 10.4365s
MODEL DETAILS:

MODEL/Total parameters: GIN 31796
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 9.0277s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep2_GPU0_10h02m20s_on_Jun_28_2020/RUN_0/epoch_28.pkl'
