Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480418: <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN2.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN2.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:09 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:09 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:09 2020
Terminated at Sun Jun 28 10:05:54 2020
Results reported at Sun Jun 28 10:05:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGIN2.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   219.98 sec.
    Max Memory :                                 185 MB
    Average Memory :                             127.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   405 sec.
    Turnaround time :                            405 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:03<?, ?it/s, lr=0.001, test_acc=0.5, time=3.06, train_acc=0.552, train_loss=28.5, val_acc=0.5, val_loss=11.5]Epoch 0:   0%|          | 1/1000 [00:03<51:44,  3.11s/it, lr=0.001, test_acc=0.5, time=3.06, train_acc=0.552, train_loss=28.5, val_acc=0.5, val_loss=11.5]Epoch 1:   0%|          | 1/1000 [00:03<51:44,  3.11s/it, lr=0.001, test_acc=0.5, time=3.06, train_acc=0.552, train_loss=28.5, val_acc=0.5, val_loss=11.5]Epoch 1:   0%|          | 1/1000 [00:04<51:44,  3.11s/it, lr=0.001, test_acc=0.5, time=1.08, train_acc=0.644, train_loss=17.1, val_acc=0.5, val_loss=11.1]Epoch 1:   0%|          | 2/1000 [00:04<41:38,  2.50s/it, lr=0.001, test_acc=0.5, time=1.08, train_acc=0.644, train_loss=17.1, val_acc=0.5, val_loss=11.1]Epoch 2:   0%|          | 2/1000 [00:04<41:38,  2.50s/it, lr=0.001, test_acc=0.5, time=1.08, train_acc=0.644, train_loss=17.1, val_acc=0.5, val_loss=11.1]Epoch 2:   0%|          | 2/1000 [00:05<41:38,  2.50s/it, lr=0.001, test_acc=0.917, time=1.24, train_acc=0.752, train_loss=8.67, val_acc=0.933, val_loss=1.4]Epoch 2:   0%|          | 3/1000 [00:05<35:36,  2.14s/it, lr=0.001, test_acc=0.917, time=1.24, train_acc=0.752, train_loss=8.67, val_acc=0.933, val_loss=1.4]Epoch 3:   0%|          | 3/1000 [00:05<35:36,  2.14s/it, lr=0.001, test_acc=0.917, time=1.24, train_acc=0.752, train_loss=8.67, val_acc=0.933, val_loss=1.4]Epoch 3:   0%|          | 3/1000 [00:06<35:36,  2.14s/it, lr=0.001, test_acc=0.827, time=1.3, train_acc=0.778, train_loss=6.8, val_acc=0.883, val_loss=1.59] Epoch 3:   0%|          | 4/1000 [00:06<31:36,  1.90s/it, lr=0.001, test_acc=0.827, time=1.3, train_acc=0.778, train_loss=6.8, val_acc=0.883, val_loss=1.59]Epoch 4:   0%|          | 4/1000 [00:06<31:36,  1.90s/it, lr=0.001, test_acc=0.827, time=1.3, train_acc=0.778, train_loss=6.8, val_acc=0.883, val_loss=1.59]Epoch 4:   0%|          | 4/1000 [00:07<31:36,  1.90s/it, lr=0.001, test_acc=0.827, time=1.1, train_acc=0.815, train_loss=5.61, val_acc=0.9, val_loss=1.79] Epoch 4:   0%|          | 5/1000 [00:07<27:40,  1.67s/it, lr=0.001, test_acc=0.827, time=1.1, train_acc=0.815, train_loss=5.61, val_acc=0.9, val_loss=1.79]Epoch 5:   0%|          | 5/1000 [00:07<27:40,  1.67s/it, lr=0.001, test_acc=0.827, time=1.1, train_acc=0.815, train_loss=5.61, val_acc=0.9, val_loss=1.79]Epoch 5:   0%|          | 5/1000 [00:09<27:40,  1.67s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.834, train_loss=5.76, val_acc=0.933, val_loss=1.59]Epoch 5:   1%|          | 6/1000 [00:09<24:52,  1.50s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.834, train_loss=5.76, val_acc=0.933, val_loss=1.59]Epoch 6:   1%|          | 6/1000 [00:09<24:52,  1.50s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.834, train_loss=5.76, val_acc=0.933, val_loss=1.59]Epoch 6:   1%|          | 6/1000 [00:10<24:52,  1.50s/it, lr=0.001, test_acc=0.81, time=1.24, train_acc=0.798, train_loss=6, val_acc=0.883, val_loss=2.39]    Epoch 6:   1%|          | 7/1000 [00:10<23:39,  1.43s/it, lr=0.001, test_acc=0.81, time=1.24, train_acc=0.798, train_loss=6, val_acc=0.883, val_loss=2.39]Epoch 7:   1%|          | 7/1000 [00:10<23:39,  1.43s/it, lr=0.001, test_acc=0.81, time=1.24, train_acc=0.798, train_loss=6, val_acc=0.883, val_loss=2.39]Epoch 7:   1%|          | 7/1000 [00:13<23:39,  1.43s/it, lr=0.001, test_acc=0.899, time=2.9, train_acc=0.848, train_loss=5.08, val_acc=0.95, val_loss=1.21]Epoch 7:   1%|          | 8/1000 [00:13<32:31,  1.97s/it, lr=0.001, test_acc=0.899, time=2.9, train_acc=0.848, train_loss=5.08, val_acc=0.95, val_loss=1.21]Epoch 8:   1%|          | 8/1000 [00:13<32:31,  1.97s/it, lr=0.001, test_acc=0.899, time=2.9, train_acc=0.848, train_loss=5.08, val_acc=0.95, val_loss=1.21]Epoch 8:   1%|          | 8/1000 [00:15<32:31,  1.97s/it, lr=0.001, test_acc=0.905, time=1.77, train_acc=0.8, train_loss=5.64, val_acc=0.9, val_loss=2.59]  Epoch 8:   1%|          | 9/1000 [00:15<31:37,  1.91s/it, lr=0.001, test_acc=0.905, time=1.77, train_acc=0.8, train_loss=5.64, val_acc=0.9, val_loss=2.59]Epoch 9:   1%|          | 9/1000 [00:15<31:37,  1.91s/it, lr=0.001, test_acc=0.905, time=1.77, train_acc=0.8, train_loss=5.64, val_acc=0.9, val_loss=2.59]Epoch 9:   1%|          | 9/1000 [00:16<31:37,  1.91s/it, lr=0.001, test_acc=0.869, time=1.1, train_acc=0.812, train_loss=5.05, val_acc=0.883, val_loss=2.62]Epoch 9:   1%|          | 10/1000 [00:16<27:38,  1.68s/it, lr=0.001, test_acc=0.869, time=1.1, train_acc=0.812, train_loss=5.05, val_acc=0.883, val_loss=2.62]Epoch 10:   1%|          | 10/1000 [00:16<27:38,  1.68s/it, lr=0.001, test_acc=0.869, time=1.1, train_acc=0.812, train_loss=5.05, val_acc=0.883, val_loss=2.62]Epoch 10:   1%|          | 10/1000 [00:17<27:38,  1.68s/it, lr=0.001, test_acc=0.899, time=1.13, train_acc=0.858, train_loss=3.7, val_acc=0.933, val_loss=1.62]Epoch 10:   1%|          | 11/1000 [00:17<25:01,  1.52s/it, lr=0.001, test_acc=0.899, time=1.13, train_acc=0.858, train_loss=3.7, val_acc=0.933, val_loss=1.62]Epoch 11:   1%|          | 11/1000 [00:17<25:01,  1.52s/it, lr=0.001, test_acc=0.899, time=1.13, train_acc=0.858, train_loss=3.7, val_acc=0.933, val_loss=1.62]Epoch 11:   1%|          | 11/1000 [00:18<25:01,  1.52s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.796, train_loss=5.63, val_acc=0.917, val_loss=1.07]Epoch 11:   1%|          | 12/1000 [00:19<24:19,  1.48s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.796, train_loss=5.63, val_acc=0.917, val_loss=1.07]Epoch 12:   1%|          | 12/1000 [00:19<24:19,  1.48s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.796, train_loss=5.63, val_acc=0.917, val_loss=1.07]Epoch 12:   1%|          | 12/1000 [00:22<24:19,  1.48s/it, lr=0.001, test_acc=0.869, time=3.64, train_acc=0.845, train_loss=4.91, val_acc=0.867, val_loss=3.37]Epoch 12:   1%|▏         | 13/1000 [00:22<35:22,  2.15s/it, lr=0.001, test_acc=0.869, time=3.64, train_acc=0.845, train_loss=4.91, val_acc=0.867, val_loss=3.37]Epoch 13:   1%|▏         | 13/1000 [00:22<35:22,  2.15s/it, lr=0.001, test_acc=0.869, time=3.64, train_acc=0.845, train_loss=4.91, val_acc=0.867, val_loss=3.37]Epoch 13:   1%|▏         | 13/1000 [00:23<35:22,  2.15s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.852, train_loss=4.28, val_acc=0.95, val_loss=2.11] Epoch 13:   1%|▏         | 14/1000 [00:23<30:05,  1.83s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.852, train_loss=4.28, val_acc=0.95, val_loss=2.11]Epoch 14:   1%|▏         | 14/1000 [00:23<30:05,  1.83s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.852, train_loss=4.28, val_acc=0.95, val_loss=2.11]Epoch 14:   1%|▏         | 14/1000 [00:24<30:05,  1.83s/it, lr=0.001, test_acc=0.845, time=1.08, train_acc=0.841, train_loss=3.83, val_acc=0.933, val_loss=1.04]Epoch 14:   2%|▏         | 15/1000 [00:24<26:24,  1.61s/it, lr=0.001, test_acc=0.845, time=1.08, train_acc=0.841, train_loss=3.83, val_acc=0.933, val_loss=1.04]Epoch 15:   2%|▏         | 15/1000 [00:24<26:24,  1.61s/it, lr=0.001, test_acc=0.845, time=1.08, train_acc=0.841, train_loss=3.83, val_acc=0.933, val_loss=1.04]Epoch 15:   2%|▏         | 15/1000 [00:25<26:24,  1.61s/it, lr=0.001, test_acc=0.94, time=1.09, train_acc=0.812, train_loss=4.02, val_acc=0.95, val_loss=1.31]  Epoch 15:   2%|▏         | 16/1000 [00:26<24:09,  1.47s/it, lr=0.001, test_acc=0.94, time=1.09, train_acc=0.812, train_loss=4.02, val_acc=0.95, val_loss=1.31]Epoch 16:   2%|▏         | 16/1000 [00:26<24:09,  1.47s/it, lr=0.001, test_acc=0.94, time=1.09, train_acc=0.812, train_loss=4.02, val_acc=0.95, val_loss=1.31]Epoch 16:   2%|▏         | 16/1000 [00:28<24:09,  1.47s/it, lr=0.001, test_acc=0.94, time=2.71, train_acc=0.877, train_loss=2.46, val_acc=0.933, val_loss=1.19]Epoch 16:   2%|▏         | 17/1000 [00:28<30:20,  1.85s/it, lr=0.001, test_acc=0.94, time=2.71, train_acc=0.877, train_loss=2.46, val_acc=0.933, val_loss=1.19]Epoch 17:   2%|▏         | 17/1000 [00:28<30:20,  1.85s/it, lr=0.001, test_acc=0.94, time=2.71, train_acc=0.877, train_loss=2.46, val_acc=0.933, val_loss=1.19]Epoch 17:   2%|▏         | 17/1000 [00:31<30:20,  1.85s/it, lr=0.001, test_acc=0.851, time=2.22, train_acc=0.824, train_loss=3.47, val_acc=0.883, val_loss=1.8]Epoch 17:   2%|▏         | 18/1000 [00:31<32:35,  1.99s/it, lr=0.001, test_acc=0.851, time=2.22, train_acc=0.824, train_loss=3.47, val_acc=0.883, val_loss=1.8]Epoch 18:   2%|▏         | 18/1000 [00:31<32:35,  1.99s/it, lr=0.001, test_acc=0.851, time=2.22, train_acc=0.824, train_loss=3.47, val_acc=0.883, val_loss=1.8]Epoch 18:   2%|▏         | 18/1000 [00:32<32:35,  1.99s/it, lr=0.001, test_acc=0.923, time=1.13, train_acc=0.874, train_loss=2.29, val_acc=0.9, val_loss=1.6]  Epoch 18:   2%|▏         | 19/1000 [00:32<28:26,  1.74s/it, lr=0.001, test_acc=0.923, time=1.13, train_acc=0.874, train_loss=2.29, val_acc=0.9, val_loss=1.6]Epoch 19:   2%|▏         | 19/1000 [00:32<28:26,  1.74s/it, lr=0.001, test_acc=0.923, time=1.13, train_acc=0.874, train_loss=2.29, val_acc=0.9, val_loss=1.6]Epoch 19:   2%|▏         | 19/1000 [00:33<28:26,  1.74s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.815, train_loss=2.89, val_acc=0.933, val_loss=1.53]Epoch 19:   2%|▏         | 20/1000 [00:33<25:17,  1.55s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.815, train_loss=2.89, val_acc=0.933, val_loss=1.53]Epoch 20:   2%|▏         | 20/1000 [00:33<25:17,  1.55s/it, lr=0.001, test_acc=0.899, time=1.09, train_acc=0.815, train_loss=2.89, val_acc=0.933, val_loss=1.53]Epoch 20:   2%|▏         | 20/1000 [00:34<25:17,  1.55s/it, lr=0.001, test_acc=0.899, time=1.08, train_acc=0.848, train_loss=3, val_acc=0.95, val_loss=1.2]     Epoch 20:   2%|▏         | 21/1000 [00:34<23:14,  1.42s/it, lr=0.001, test_acc=0.899, time=1.08, train_acc=0.848, train_loss=3, val_acc=0.95, val_loss=1.2]Epoch 21:   2%|▏         | 21/1000 [00:34<23:14,  1.42s/it, lr=0.001, test_acc=0.899, time=1.08, train_acc=0.848, train_loss=3, val_acc=0.95, val_loss=1.2]Epoch 21:   2%|▏         | 21/1000 [00:37<23:14,  1.42s/it, lr=0.001, test_acc=0.881, time=3.11, train_acc=0.851, train_loss=2.35, val_acc=0.933, val_loss=0.999]Epoch 21:   2%|▏         | 22/1000 [00:37<31:33,  1.94s/it, lr=0.001, test_acc=0.881, time=3.11, train_acc=0.851, train_loss=2.35, val_acc=0.933, val_loss=0.999]Epoch 22:   2%|▏         | 22/1000 [00:37<31:33,  1.94s/it, lr=0.001, test_acc=0.881, time=3.11, train_acc=0.851, train_loss=2.35, val_acc=0.933, val_loss=0.999]Epoch 22:   2%|▏         | 22/1000 [00:39<31:33,  1.94s/it, lr=0.001, test_acc=0.804, time=1.9, train_acc=0.878, train_loss=1.59, val_acc=0.933, val_loss=1.4]   Epoch 22:   2%|▏         | 23/1000 [00:39<31:26,  1.93s/it, lr=0.001, test_acc=0.804, time=1.9, train_acc=0.878, train_loss=1.59, val_acc=0.933, val_loss=1.4]Epoch 23:   2%|▏         | 23/1000 [00:39<31:26,  1.93s/it, lr=0.001, test_acc=0.804, time=1.9, train_acc=0.878, train_loss=1.59, val_acc=0.933, val_loss=1.4]Epoch 23:   2%|▏         | 23/1000 [00:40<31:26,  1.93s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.866, train_loss=2.37, val_acc=0.95, val_loss=1.36]Epoch 23:   2%|▏         | 24/1000 [00:40<27:26,  1.69s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.866, train_loss=2.37, val_acc=0.95, val_loss=1.36]Epoch 24:   2%|▏         | 24/1000 [00:40<27:26,  1.69s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.866, train_loss=2.37, val_acc=0.95, val_loss=1.36]Epoch 24:   2%|▏         | 24/1000 [00:41<27:26,  1.69s/it, lr=0.001, test_acc=0.899, time=1.11, train_acc=0.845, train_loss=2.01, val_acc=0.95, val_loss=0.986]Epoch 24:   2%|▎         | 25/1000 [00:41<24:41,  1.52s/it, lr=0.001, test_acc=0.899, time=1.11, train_acc=0.845, train_loss=2.01, val_acc=0.95, val_loss=0.986]Epoch 25:   2%|▎         | 25/1000 [00:41<24:41,  1.52s/it, lr=0.001, test_acc=0.899, time=1.11, train_acc=0.845, train_loss=2.01, val_acc=0.95, val_loss=0.986]Epoch 25:   2%|▎         | 25/1000 [00:44<24:41,  1.52s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.869, train_loss=2.07, val_acc=0.95, val_loss=1.71]  Epoch 25:   3%|▎         | 26/1000 [00:44<28:34,  1.76s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.869, train_loss=2.07, val_acc=0.95, val_loss=1.71]Epoch 26:   3%|▎         | 26/1000 [00:44<28:34,  1.76s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.869, train_loss=2.07, val_acc=0.95, val_loss=1.71]Epoch 26:   3%|▎         | 26/1000 [00:46<28:34,  1.76s/it, lr=0.001, test_acc=0.923, time=2.71, train_acc=0.859, train_loss=1.59, val_acc=0.9, val_loss=1.3] Epoch 26:   3%|▎         | 27/1000 [00:46<33:16,  2.05s/it, lr=0.001, test_acc=0.923, time=2.71, train_acc=0.859, train_loss=1.59, val_acc=0.9, val_loss=1.3]Epoch 27:   3%|▎         | 27/1000 [00:46<33:16,  2.05s/it, lr=0.001, test_acc=0.923, time=2.71, train_acc=0.859, train_loss=1.59, val_acc=0.9, val_loss=1.3]Epoch 27:   3%|▎         | 27/1000 [00:47<33:16,  2.05s/it, lr=0.001, test_acc=0.887, time=1.08, train_acc=0.879, train_loss=2.29, val_acc=0.867, val_loss=2.32]Epoch 27:   3%|▎         | 28/1000 [00:47<28:38,  1.77s/it, lr=0.001, test_acc=0.887, time=1.08, train_acc=0.879, train_loss=2.29, val_acc=0.867, val_loss=2.32]Epoch 28:   3%|▎         | 28/1000 [00:47<28:38,  1.77s/it, lr=0.001, test_acc=0.887, time=1.08, train_acc=0.879, train_loss=2.29, val_acc=0.867, val_loss=2.32]Epoch 28:   3%|▎         | 28/1000 [00:49<28:38,  1.77s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.865, train_loss=2.13, val_acc=0.933, val_loss=1.16]Epoch 28:   3%|▎         | 29/1000 [00:49<25:20,  1.57s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.865, train_loss=2.13, val_acc=0.933, val_loss=1.16]Epoch 29:   3%|▎         | 29/1000 [00:49<25:20,  1.57s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.865, train_loss=2.13, val_acc=0.933, val_loss=1.16]Epoch 29:   3%|▎         | 29/1000 [00:50<25:20,  1.57s/it, lr=0.001, test_acc=0.887, time=1.11, train_acc=0.821, train_loss=2.42, val_acc=0.9, val_loss=1.76]  Epoch 29:   3%|▎         | 30/1000 [00:50<23:12,  1.44s/it, lr=0.001, test_acc=0.887, time=1.11, train_acc=0.821, train_loss=2.42, val_acc=0.9, val_loss=1.76]Epoch 30:   3%|▎         | 30/1000 [00:50<23:12,  1.44s/it, lr=0.001, test_acc=0.887, time=1.11, train_acc=0.821, train_loss=2.42, val_acc=0.9, val_loss=1.76]Epoch 30:   3%|▎         | 30/1000 [00:53<23:12,  1.44s/it, lr=0.001, test_acc=0.851, time=2.86, train_acc=0.897, train_loss=1.62, val_acc=0.9, val_loss=1.66]Epoch 30:   3%|▎         | 31/1000 [00:53<30:12,  1.87s/it, lr=0.001, test_acc=0.851, time=2.86, train_acc=0.897, train_loss=1.62, val_acc=0.9, val_loss=1.66]Epoch 31:   3%|▎         | 31/1000 [00:53<30:12,  1.87s/it, lr=0.001, test_acc=0.851, time=2.86, train_acc=0.897, train_loss=1.62, val_acc=0.9, val_loss=1.66]Epoch 31:   3%|▎         | 31/1000 [00:55<30:12,  1.87s/it, lr=0.001, test_acc=0.905, time=2.08, train_acc=0.865, train_loss=1.47, val_acc=0.917, val_loss=1.39]Epoch 31:   3%|▎         | 32/1000 [00:55<31:21,  1.94s/it, lr=0.001, test_acc=0.905, time=2.08, train_acc=0.865, train_loss=1.47, val_acc=0.917, val_loss=1.39]Epoch 32:   3%|▎         | 32/1000 [00:55<31:21,  1.94s/it, lr=0.001, test_acc=0.905, time=2.08, train_acc=0.865, train_loss=1.47, val_acc=0.917, val_loss=1.39]Epoch 32:   3%|▎         | 32/1000 [00:56<31:21,  1.94s/it, lr=0.001, test_acc=0.863, time=1.07, train_acc=0.821, train_loss=2.24, val_acc=0.933, val_loss=1.37]Epoch 32:   3%|▎         | 33/1000 [00:56<27:11,  1.69s/it, lr=0.001, test_acc=0.863, time=1.07, train_acc=0.821, train_loss=2.24, val_acc=0.933, val_loss=1.37]Epoch 33:   3%|▎         | 33/1000 [00:56<27:11,  1.69s/it, lr=0.001, test_acc=0.863, time=1.07, train_acc=0.821, train_loss=2.24, val_acc=0.933, val_loss=1.37]Epoch 33:   3%|▎         | 33/1000 [00:57<27:11,  1.69s/it, lr=0.001, test_acc=0.94, time=1.18, train_acc=0.875, train_loss=1.2, val_acc=0.95, val_loss=1.03]   Epoch 33:   3%|▎         | 34/1000 [00:57<24:47,  1.54s/it, lr=0.001, test_acc=0.94, time=1.18, train_acc=0.875, train_loss=1.2, val_acc=0.95, val_loss=1.03]Epoch 34:   3%|▎         | 34/1000 [00:57<24:47,  1.54s/it, lr=0.001, test_acc=0.94, time=1.18, train_acc=0.875, train_loss=1.2, val_acc=0.95, val_loss=1.03]Epoch 34:   3%|▎         | 34/1000 [00:58<24:47,  1.54s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.868, train_loss=1.56, val_acc=0.95, val_loss=1.22]Epoch 34:   4%|▎         | 35/1000 [00:58<22:38,  1.41s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.868, train_loss=1.56, val_acc=0.95, val_loss=1.22]Epoch 35:   4%|▎         | 35/1000 [00:58<22:38,  1.41s/it, lr=0.001, test_acc=0.917, time=1.08, train_acc=0.868, train_loss=1.56, val_acc=0.95, val_loss=1.22]Epoch 35:   4%|▎         | 35/1000 [01:01<22:38,  1.41s/it, lr=0.001, test_acc=0.881, time=3.15, train_acc=0.858, train_loss=1.71, val_acc=0.95, val_loss=1.07]Epoch 35:   4%|▎         | 36/1000 [01:01<31:06,  1.94s/it, lr=0.001, test_acc=0.881, time=3.15, train_acc=0.858, train_loss=1.71, val_acc=0.95, val_loss=1.07]Epoch 36:   4%|▎         | 36/1000 [01:01<31:06,  1.94s/it, lr=0.001, test_acc=0.881, time=3.15, train_acc=0.858, train_loss=1.71, val_acc=0.95, val_loss=1.07]Epoch 36:   4%|▎         | 36/1000 [01:03<31:06,  1.94s/it, lr=0.001, test_acc=0.887, time=1.69, train_acc=0.868, train_loss=1.48, val_acc=0.883, val_loss=1.66]Epoch 36:   4%|▎         | 37/1000 [01:03<29:58,  1.87s/it, lr=0.001, test_acc=0.887, time=1.69, train_acc=0.868, train_loss=1.48, val_acc=0.883, val_loss=1.66]Epoch 37:   4%|▎         | 37/1000 [01:03<29:58,  1.87s/it, lr=0.001, test_acc=0.887, time=1.69, train_acc=0.868, train_loss=1.48, val_acc=0.883, val_loss=1.66]Epoch 37:   4%|▎         | 37/1000 [01:04<29:58,  1.87s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.886, train_loss=1.18, val_acc=0.933, val_loss=1.23]Epoch 37:   4%|▍         | 38/1000 [01:04<26:14,  1.64s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.886, train_loss=1.18, val_acc=0.933, val_loss=1.23]Epoch 38:   4%|▍         | 38/1000 [01:04<26:14,  1.64s/it, lr=0.001, test_acc=0.905, time=1.08, train_acc=0.886, train_loss=1.18, val_acc=0.933, val_loss=1.23]Epoch 38:   4%|▍         | 38/1000 [01:05<26:14,  1.64s/it, lr=0.001, test_acc=0.839, time=1.07, train_acc=0.885, train_loss=1.52, val_acc=0.917, val_loss=1.32]Epoch 38:   4%|▍         | 39/1000 [01:05<23:36,  1.47s/it, lr=0.001, test_acc=0.839, time=1.07, train_acc=0.885, train_loss=1.52, val_acc=0.917, val_loss=1.32]Epoch 39:   4%|▍         | 39/1000 [01:05<23:36,  1.47s/it, lr=0.001, test_acc=0.839, time=1.07, train_acc=0.885, train_loss=1.52, val_acc=0.917, val_loss=1.32]Epoch 39:   4%|▍         | 39/1000 [01:06<23:36,  1.47s/it, lr=0.001, test_acc=0.833, time=1.08, train_acc=0.868, train_loss=1.46, val_acc=0.95, val_loss=1.5]  Epoch 39:   4%|▍         | 40/1000 [01:06<21:51,  1.37s/it, lr=0.001, test_acc=0.833, time=1.08, train_acc=0.868, train_loss=1.46, val_acc=0.95, val_loss=1.5]Epoch 40:   4%|▍         | 40/1000 [01:06<21:51,  1.37s/it, lr=0.001, test_acc=0.833, time=1.08, train_acc=0.868, train_loss=1.46, val_acc=0.95, val_loss=1.5]Epoch 40:   4%|▍         | 40/1000 [01:07<21:51,  1.37s/it, lr=0.001, test_acc=0.81, time=1.08, train_acc=0.859, train_loss=1.65, val_acc=0.85, val_loss=1.9] Epoch 40:   4%|▍         | 41/1000 [01:07<20:34,  1.29s/it, lr=0.001, test_acc=0.81, time=1.08, train_acc=0.859, train_loss=1.65, val_acc=0.85, val_loss=1.9]Epoch 41:   4%|▍         | 41/1000 [01:07<20:34,  1.29s/it, lr=0.001, test_acc=0.81, time=1.08, train_acc=0.859, train_loss=1.65, val_acc=0.85, val_loss=1.9]Epoch 41:   4%|▍         | 41/1000 [01:09<20:34,  1.29s/it, lr=0.001, test_acc=0.905, time=1.92, train_acc=0.865, train_loss=1.58, val_acc=0.917, val_loss=1.15]Epoch 41:   4%|▍         | 42/1000 [01:10<26:03,  1.63s/it, lr=0.001, test_acc=0.905, time=1.92, train_acc=0.865, train_loss=1.58, val_acc=0.917, val_loss=1.15]Epoch 42:   4%|▍         | 42/1000 [01:10<26:03,  1.63s/it, lr=0.001, test_acc=0.905, time=1.92, train_acc=0.865, train_loss=1.58, val_acc=0.917, val_loss=1.15]Epoch 42:   4%|▍         | 42/1000 [01:12<26:03,  1.63s/it, lr=0.001, test_acc=0.881, time=2.69, train_acc=0.882, train_loss=1.1, val_acc=0.933, val_loss=1.03] Epoch 42:   4%|▍         | 43/1000 [01:12<31:10,  1.95s/it, lr=0.001, test_acc=0.881, time=2.69, train_acc=0.882, train_loss=1.1, val_acc=0.933, val_loss=1.03]Epoch 43:   4%|▍         | 43/1000 [01:13<31:10,  1.95s/it, lr=0.001, test_acc=0.881, time=2.69, train_acc=0.882, train_loss=1.1, val_acc=0.933, val_loss=1.03]Epoch 43:   4%|▍         | 43/1000 [01:14<31:10,  1.95s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.848, train_loss=1.54, val_acc=0.95, val_loss=1.13]Epoch 43:   4%|▍         | 44/1000 [01:14<27:01,  1.70s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.848, train_loss=1.54, val_acc=0.95, val_loss=1.13]Epoch 44:   4%|▍         | 44/1000 [01:14<27:01,  1.70s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.848, train_loss=1.54, val_acc=0.95, val_loss=1.13]Epoch 44:   4%|▍         | 44/1000 [01:15<27:01,  1.70s/it, lr=0.001, test_acc=0.851, time=1.06, train_acc=0.867, train_loss=1.24, val_acc=0.85, val_loss=1.69]Epoch 44:   4%|▍         | 45/1000 [01:15<24:02,  1.51s/it, lr=0.001, test_acc=0.851, time=1.06, train_acc=0.867, train_loss=1.24, val_acc=0.85, val_loss=1.69]Epoch 45:   4%|▍         | 45/1000 [01:15<24:02,  1.51s/it, lr=0.001, test_acc=0.851, time=1.06, train_acc=0.867, train_loss=1.24, val_acc=0.85, val_loss=1.69]Epoch 45:   4%|▍         | 45/1000 [01:16<24:02,  1.51s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=0.895]Epoch 45:   5%|▍         | 46/1000 [01:16<22:00,  1.38s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=0.895]Epoch 46:   5%|▍         | 46/1000 [01:16<22:00,  1.38s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.871, train_loss=1.45, val_acc=0.933, val_loss=0.895]Epoch 46:   5%|▍         | 46/1000 [01:19<22:00,  1.38s/it, lr=0.001, test_acc=0.905, time=2.83, train_acc=0.841, train_loss=1.31, val_acc=0.867, val_loss=1.27]Epoch 46:   5%|▍         | 47/1000 [01:19<28:57,  1.82s/it, lr=0.001, test_acc=0.905, time=2.83, train_acc=0.841, train_loss=1.31, val_acc=0.867, val_loss=1.27]Epoch 47:   5%|▍         | 47/1000 [01:19<28:57,  1.82s/it, lr=0.001, test_acc=0.905, time=2.83, train_acc=0.841, train_loss=1.31, val_acc=0.867, val_loss=1.27]Epoch 47:   5%|▍         | 47/1000 [01:21<28:57,  1.82s/it, lr=0.001, test_acc=0.887, time=2.27, train_acc=0.86, train_loss=1.11, val_acc=0.9, val_loss=1.34]   Epoch 47:   5%|▍         | 48/1000 [01:21<31:08,  1.96s/it, lr=0.001, test_acc=0.887, time=2.27, train_acc=0.86, train_loss=1.11, val_acc=0.9, val_loss=1.34]Epoch 48:   5%|▍         | 48/1000 [01:21<31:08,  1.96s/it, lr=0.001, test_acc=0.887, time=2.27, train_acc=0.86, train_loss=1.11, val_acc=0.9, val_loss=1.34]Epoch 48:   5%|▍         | 48/1000 [01:22<31:08,  1.96s/it, lr=0.001, test_acc=0.958, time=1.07, train_acc=0.884, train_loss=1.36, val_acc=0.95, val_loss=1.08]Epoch 48:   5%|▍         | 49/1000 [01:22<27:01,  1.71s/it, lr=0.001, test_acc=0.958, time=1.07, train_acc=0.884, train_loss=1.36, val_acc=0.95, val_loss=1.08]Epoch 49:   5%|▍         | 49/1000 [01:22<27:01,  1.71s/it, lr=0.001, test_acc=0.958, time=1.07, train_acc=0.884, train_loss=1.36, val_acc=0.95, val_loss=1.08]Epoch 49:   5%|▍         | 49/1000 [01:23<27:01,  1.71s/it, lr=0.001, test_acc=0.917, time=1.11, train_acc=0.93, train_loss=1.01, val_acc=0.95, val_loss=1.08] Epoch 49:   5%|▌         | 50/1000 [01:23<24:16,  1.53s/it, lr=0.001, test_acc=0.917, time=1.11, train_acc=0.93, train_loss=1.01, val_acc=0.95, val_loss=1.08]Epoch 50:   5%|▌         | 50/1000 [01:23<24:16,  1.53s/it, lr=0.001, test_acc=0.917, time=1.11, train_acc=0.93, train_loss=1.01, val_acc=0.95, val_loss=1.08]Epoch 50:   5%|▌         | 50/1000 [01:25<24:16,  1.53s/it, lr=0.001, test_acc=0.923, time=1.72, train_acc=0.863, train_loss=1.47, val_acc=0.933, val_loss=0.773]Epoch 50:   5%|▌         | 51/1000 [01:25<25:42,  1.63s/it, lr=0.001, test_acc=0.923, time=1.72, train_acc=0.863, train_loss=1.47, val_acc=0.933, val_loss=0.773]Epoch 51:   5%|▌         | 51/1000 [01:25<25:42,  1.63s/it, lr=0.001, test_acc=0.923, time=1.72, train_acc=0.863, train_loss=1.47, val_acc=0.933, val_loss=0.773]Epoch 51:   5%|▌         | 51/1000 [01:28<25:42,  1.63s/it, lr=0.001, test_acc=0.833, time=3.25, train_acc=0.883, train_loss=0.886, val_acc=0.95, val_loss=1.34] Epoch 51:   5%|▌         | 52/1000 [01:28<33:28,  2.12s/it, lr=0.001, test_acc=0.833, time=3.25, train_acc=0.883, train_loss=0.886, val_acc=0.95, val_loss=1.34]Epoch 52:   5%|▌         | 52/1000 [01:28<33:28,  2.12s/it, lr=0.001, test_acc=0.833, time=3.25, train_acc=0.883, train_loss=0.886, val_acc=0.95, val_loss=1.34]Epoch 52:   5%|▌         | 52/1000 [01:29<33:28,  2.12s/it, lr=0.001, test_acc=0.667, time=1.08, train_acc=0.876, train_loss=1.15, val_acc=0.8, val_loss=2.21]  Epoch 52:   5%|▌         | 53/1000 [01:29<28:35,  1.81s/it, lr=0.001, test_acc=0.667, time=1.08, train_acc=0.876, train_loss=1.15, val_acc=0.8, val_loss=2.21]Epoch 53:   5%|▌         | 53/1000 [01:29<28:35,  1.81s/it, lr=0.001, test_acc=0.667, time=1.08, train_acc=0.876, train_loss=1.15, val_acc=0.8, val_loss=2.21]Epoch 53:   5%|▌         | 53/1000 [01:30<28:35,  1.81s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.885, train_loss=1.1, val_acc=0.933, val_loss=0.746]Epoch 53:   5%|▌         | 54/1000 [01:30<25:14,  1.60s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.885, train_loss=1.1, val_acc=0.933, val_loss=0.746]Epoch 54:   5%|▌         | 54/1000 [01:30<25:14,  1.60s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.885, train_loss=1.1, val_acc=0.933, val_loss=0.746]Epoch 54:   5%|▌         | 54/1000 [01:32<25:14,  1.60s/it, lr=0.001, test_acc=0.923, time=1.07, train_acc=0.884, train_loss=0.965, val_acc=0.95, val_loss=0.607]Epoch 54:   6%|▌         | 55/1000 [01:32<22:48,  1.45s/it, lr=0.001, test_acc=0.923, time=1.07, train_acc=0.884, train_loss=0.965, val_acc=0.95, val_loss=0.607]Epoch 55:   6%|▌         | 55/1000 [01:32<22:48,  1.45s/it, lr=0.001, test_acc=0.923, time=1.07, train_acc=0.884, train_loss=0.965, val_acc=0.95, val_loss=0.607]Epoch 55:   6%|▌         | 55/1000 [01:34<22:48,  1.45s/it, lr=0.001, test_acc=0.94, time=2.47, train_acc=0.875, train_loss=1.02, val_acc=0.933, val_loss=0.937] Epoch 55:   6%|▌         | 56/1000 [01:34<27:41,  1.76s/it, lr=0.001, test_acc=0.94, time=2.47, train_acc=0.875, train_loss=1.02, val_acc=0.933, val_loss=0.937]Epoch 56:   6%|▌         | 56/1000 [01:34<27:41,  1.76s/it, lr=0.001, test_acc=0.94, time=2.47, train_acc=0.875, train_loss=1.02, val_acc=0.933, val_loss=0.937]Epoch 56:   6%|▌         | 56/1000 [01:36<27:41,  1.76s/it, lr=0.001, test_acc=0.958, time=2.35, train_acc=0.871, train_loss=1.1, val_acc=0.95, val_loss=1.04]  Epoch 56:   6%|▌         | 57/1000 [01:36<30:29,  1.94s/it, lr=0.001, test_acc=0.958, time=2.35, train_acc=0.871, train_loss=1.1, val_acc=0.95, val_loss=1.04]Epoch 57:   6%|▌         | 57/1000 [01:36<30:29,  1.94s/it, lr=0.001, test_acc=0.958, time=2.35, train_acc=0.871, train_loss=1.1, val_acc=0.95, val_loss=1.04]Epoch 57:   6%|▌         | 57/1000 [01:37<30:29,  1.94s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.905, train_loss=0.756, val_acc=0.95, val_loss=1.23]Epoch 57:   6%|▌         | 58/1000 [01:37<26:28,  1.69s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.905, train_loss=0.756, val_acc=0.95, val_loss=1.23]Epoch 58:   6%|▌         | 58/1000 [01:37<26:28,  1.69s/it, lr=0.001, test_acc=0.875, time=1.08, train_acc=0.905, train_loss=0.756, val_acc=0.95, val_loss=1.23]Epoch 58:   6%|▌         | 58/1000 [01:39<26:28,  1.69s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.859, train_loss=1.13, val_acc=0.95, val_loss=1.05] Epoch 58:   6%|▌         | 59/1000 [01:39<23:40,  1.51s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.859, train_loss=1.13, val_acc=0.95, val_loss=1.05]Epoch 59:   6%|▌         | 59/1000 [01:39<23:40,  1.51s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.859, train_loss=1.13, val_acc=0.95, val_loss=1.05]Epoch 59:   6%|▌         | 59/1000 [01:40<23:40,  1.51s/it, lr=0.001, test_acc=0.857, time=1.06, train_acc=0.909, train_loss=0.928, val_acc=0.95, val_loss=1.14]Epoch 59:   6%|▌         | 60/1000 [01:40<21:37,  1.38s/it, lr=0.001, test_acc=0.857, time=1.06, train_acc=0.909, train_loss=0.928, val_acc=0.95, val_loss=1.14]Epoch 60:   6%|▌         | 60/1000 [01:40<21:37,  1.38s/it, lr=0.001, test_acc=0.857, time=1.06, train_acc=0.909, train_loss=0.928, val_acc=0.95, val_loss=1.14]Epoch 60:   6%|▌         | 60/1000 [01:42<21:37,  1.38s/it, lr=0.001, test_acc=0.833, time=2.58, train_acc=0.847, train_loss=1.46, val_acc=0.95, val_loss=1.11] Epoch 60:   6%|▌         | 61/1000 [01:43<28:46,  1.84s/it, lr=0.001, test_acc=0.833, time=2.58, train_acc=0.847, train_loss=1.46, val_acc=0.95, val_loss=1.11]Epoch 61:   6%|▌         | 61/1000 [01:43<28:46,  1.84s/it, lr=0.001, test_acc=0.833, time=2.58, train_acc=0.847, train_loss=1.46, val_acc=0.95, val_loss=1.11]Epoch 61:   6%|▌         | 61/1000 [01:45<28:46,  1.84s/it, lr=0.001, test_acc=0.923, time=2.11, train_acc=0.853, train_loss=1.22, val_acc=0.95, val_loss=0.634]Epoch 61:   6%|▌         | 62/1000 [01:45<30:05,  1.92s/it, lr=0.001, test_acc=0.923, time=2.11, train_acc=0.853, train_loss=1.22, val_acc=0.95, val_loss=0.634]Epoch 62:   6%|▌         | 62/1000 [01:45<30:05,  1.92s/it, lr=0.001, test_acc=0.923, time=2.11, train_acc=0.853, train_loss=1.22, val_acc=0.95, val_loss=0.634]Epoch 62:   6%|▌         | 62/1000 [01:46<30:05,  1.92s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.86, train_loss=1.01, val_acc=0.933, val_loss=1.01] Epoch 62:   6%|▋         | 63/1000 [01:46<26:10,  1.68s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.86, train_loss=1.01, val_acc=0.933, val_loss=1.01]Epoch 63:   6%|▋         | 63/1000 [01:46<26:10,  1.68s/it, lr=0.001, test_acc=0.881, time=1.08, train_acc=0.86, train_loss=1.01, val_acc=0.933, val_loss=1.01]Epoch 63:   6%|▋         | 63/1000 [01:47<26:10,  1.68s/it, lr=0.001, test_acc=0.804, time=1.08, train_acc=0.862, train_loss=0.889, val_acc=0.867, val_loss=1.55]Epoch 63:   6%|▋         | 64/1000 [01:47<23:27,  1.50s/it, lr=0.001, test_acc=0.804, time=1.08, train_acc=0.862, train_loss=0.889, val_acc=0.867, val_loss=1.55]Epoch 64:   6%|▋         | 64/1000 [01:47<23:27,  1.50s/it, lr=0.001, test_acc=0.804, time=1.08, train_acc=0.862, train_loss=0.889, val_acc=0.867, val_loss=1.55]Epoch 64:   6%|▋         | 64/1000 [01:48<23:27,  1.50s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.892, train_loss=0.921, val_acc=0.95, val_loss=1.02] Epoch 64:   6%|▋         | 65/1000 [01:48<21:30,  1.38s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.892, train_loss=0.921, val_acc=0.95, val_loss=1.02]Epoch 65:   6%|▋         | 65/1000 [01:48<21:30,  1.38s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.892, train_loss=0.921, val_acc=0.95, val_loss=1.02]Epoch 65:   6%|▋         | 65/1000 [01:51<21:30,  1.38s/it, lr=0.001, test_acc=0.905, time=2.91, train_acc=0.879, train_loss=0.917, val_acc=0.9, val_loss=0.821]Epoch 65:   7%|▋         | 66/1000 [01:51<28:46,  1.85s/it, lr=0.001, test_acc=0.905, time=2.91, train_acc=0.879, train_loss=0.917, val_acc=0.9, val_loss=0.821]Epoch 66:   7%|▋         | 66/1000 [01:51<28:46,  1.85s/it, lr=0.001, test_acc=0.905, time=2.91, train_acc=0.879, train_loss=0.917, val_acc=0.9, val_loss=0.821]Epoch 66:   7%|▋         | 66/1000 [01:53<28:46,  1.85s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.869, train_loss=1.02, val_acc=0.95, val_loss=0.96]  Epoch 66:   7%|▋         | 67/1000 [01:53<29:06,  1.87s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.869, train_loss=1.02, val_acc=0.95, val_loss=0.96]Epoch 67:   7%|▋         | 67/1000 [01:53<29:06,  1.87s/it, lr=0.001, test_acc=0.917, time=1.9, train_acc=0.869, train_loss=1.02, val_acc=0.95, val_loss=0.96]Epoch 67:   7%|▋         | 67/1000 [01:54<29:06,  1.87s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.884, train_loss=0.921, val_acc=0.933, val_loss=1.05]Epoch 67:   7%|▋         | 68/1000 [01:54<25:27,  1.64s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.884, train_loss=0.921, val_acc=0.933, val_loss=1.05]Epoch 68:   7%|▋         | 68/1000 [01:54<25:27,  1.64s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.884, train_loss=0.921, val_acc=0.933, val_loss=1.05]Epoch 68:   7%|▋         | 68/1000 [01:55<25:27,  1.64s/it, lr=0.001, test_acc=0.881, time=1.07, train_acc=0.89, train_loss=0.946, val_acc=0.9, val_loss=1.09]   Epoch 68:   7%|▋         | 69/1000 [01:55<22:58,  1.48s/it, lr=0.001, test_acc=0.881, time=1.07, train_acc=0.89, train_loss=0.946, val_acc=0.9, val_loss=1.09]Epoch 69:   7%|▋         | 69/1000 [01:55<22:58,  1.48s/it, lr=0.001, test_acc=0.881, time=1.07, train_acc=0.89, train_loss=0.946, val_acc=0.9, val_loss=1.09]Epoch 69:   7%|▋         | 69/1000 [01:56<22:58,  1.48s/it, lr=0.001, test_acc=0.845, time=1.07, train_acc=0.839, train_loss=1.2, val_acc=0.917, val_loss=1.02]Epoch 69:   7%|▋         | 70/1000 [01:56<21:06,  1.36s/it, lr=0.001, test_acc=0.845, time=1.07, train_acc=0.839, train_loss=1.2, val_acc=0.917, val_loss=1.02]Epoch 70:   7%|▋         | 70/1000 [01:56<21:06,  1.36s/it, lr=0.001, test_acc=0.845, time=1.07, train_acc=0.839, train_loss=1.2, val_acc=0.917, val_loss=1.02]Epoch 70:   7%|▋         | 70/1000 [01:58<21:06,  1.36s/it, lr=0.001, test_acc=0.708, time=2.13, train_acc=0.903, train_loss=0.853, val_acc=0.85, val_loss=1.35]Epoch 70:   7%|▋         | 71/1000 [01:59<25:45,  1.66s/it, lr=0.001, test_acc=0.708, time=2.13, train_acc=0.903, train_loss=0.853, val_acc=0.85, val_loss=1.35]Epoch 71:   7%|▋         | 71/1000 [01:59<25:45,  1.66s/it, lr=0.001, test_acc=0.708, time=2.13, train_acc=0.903, train_loss=0.853, val_acc=0.85, val_loss=1.35]Epoch 71:   7%|▋         | 71/1000 [02:01<25:45,  1.66s/it, lr=0.001, test_acc=0.833, time=2.08, train_acc=0.872, train_loss=0.997, val_acc=0.95, val_loss=1.14]Epoch 71:   7%|▋         | 72/1000 [02:01<27:46,  1.80s/it, lr=0.001, test_acc=0.833, time=2.08, train_acc=0.872, train_loss=0.997, val_acc=0.95, val_loss=1.14]Epoch 72:   7%|▋         | 72/1000 [02:01<27:46,  1.80s/it, lr=0.001, test_acc=0.833, time=2.08, train_acc=0.872, train_loss=0.997, val_acc=0.95, val_loss=1.14]Epoch 72:   7%|▋         | 72/1000 [02:02<27:46,  1.80s/it, lr=0.001, test_acc=0.887, time=1.06, train_acc=0.828, train_loss=1.11, val_acc=0.883, val_loss=0.953]Epoch 72:   7%|▋         | 73/1000 [02:02<24:26,  1.58s/it, lr=0.001, test_acc=0.887, time=1.06, train_acc=0.828, train_loss=1.11, val_acc=0.883, val_loss=0.953]Epoch 73:   7%|▋         | 73/1000 [02:02<24:26,  1.58s/it, lr=0.001, test_acc=0.887, time=1.06, train_acc=0.828, train_loss=1.11, val_acc=0.883, val_loss=0.953]Epoch 73:   7%|▋         | 73/1000 [02:03<24:26,  1.58s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.877, train_loss=0.733, val_acc=0.95, val_loss=0.973]Epoch 73:   7%|▋         | 74/1000 [02:03<22:12,  1.44s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.877, train_loss=0.733, val_acc=0.95, val_loss=0.973]Epoch 74:   7%|▋         | 74/1000 [02:03<22:12,  1.44s/it, lr=0.001, test_acc=0.833, time=1.07, train_acc=0.877, train_loss=0.733, val_acc=0.95, val_loss=0.973]Epoch 74:   7%|▋         | 74/1000 [02:04<22:12,  1.44s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.888, train_loss=0.765, val_acc=0.95, val_loss=0.941]Epoch 74:   8%|▊         | 75/1000 [02:04<20:35,  1.34s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.888, train_loss=0.765, val_acc=0.95, val_loss=0.941]Epoch 75:   8%|▊         | 75/1000 [02:04<20:35,  1.34s/it, lr=0.001, test_acc=0.875, time=1.07, train_acc=0.888, train_loss=0.765, val_acc=0.95, val_loss=0.941]Epoch 75:   8%|▊         | 75/1000 [02:06<20:35,  1.34s/it, lr=0.001, test_acc=0.869, time=2.53, train_acc=0.864, train_loss=0.771, val_acc=0.817, val_loss=1.65]Epoch 75:   8%|▊         | 76/1000 [02:07<27:31,  1.79s/it, lr=0.001, test_acc=0.869, time=2.53, train_acc=0.864, train_loss=0.771, val_acc=0.817, val_loss=1.65]Epoch 76:   8%|▊         | 76/1000 [02:07<27:31,  1.79s/it, lr=0.001, test_acc=0.869, time=2.53, train_acc=0.864, train_loss=0.771, val_acc=0.817, val_loss=1.65]Epoch 76:   8%|▊         | 76/1000 [02:09<27:31,  1.79s/it, lr=0.001, test_acc=0.881, time=1.83, train_acc=0.876, train_loss=0.693, val_acc=0.883, val_loss=0.911]Epoch 76:   8%|▊         | 77/1000 [02:09<27:47,  1.81s/it, lr=0.001, test_acc=0.881, time=1.83, train_acc=0.876, train_loss=0.693, val_acc=0.883, val_loss=0.911]Epoch 77:   8%|▊         | 77/1000 [02:09<27:47,  1.81s/it, lr=0.001, test_acc=0.881, time=1.83, train_acc=0.876, train_loss=0.693, val_acc=0.883, val_loss=0.911]Epoch 77:   8%|▊         | 77/1000 [02:10<27:47,  1.81s/it, lr=0.001, test_acc=0.899, time=1.14, train_acc=0.882, train_loss=1.07, val_acc=0.933, val_loss=0.758] Epoch 77:   8%|▊         | 78/1000 [02:10<24:50,  1.62s/it, lr=0.001, test_acc=0.899, time=1.14, train_acc=0.882, train_loss=1.07, val_acc=0.933, val_loss=0.758]Epoch 78:   8%|▊         | 78/1000 [02:10<24:50,  1.62s/it, lr=0.001, test_acc=0.899, time=1.14, train_acc=0.882, train_loss=1.07, val_acc=0.933, val_loss=0.758]Epoch 78:   8%|▊         | 78/1000 [02:11<24:50,  1.62s/it, lr=0.001, test_acc=0.887, time=1.07, train_acc=0.893, train_loss=0.591, val_acc=0.917, val_loss=0.845]Epoch 78:   8%|▊         | 79/1000 [02:11<22:25,  1.46s/it, lr=0.001, test_acc=0.887, time=1.07, train_acc=0.893, train_loss=0.591, val_acc=0.917, val_loss=0.845]Epoch 79:   8%|▊         | 79/1000 [02:11<22:25,  1.46s/it, lr=0.001, test_acc=0.887, time=1.07, train_acc=0.893, train_loss=0.591, val_acc=0.917, val_loss=0.845]Epoch 79:   8%|▊         | 79/1000 [02:12<22:25,  1.46s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.883, train_loss=0.56, val_acc=0.95, val_loss=0.906]   Epoch 79:   8%|▊         | 80/1000 [02:12<20:40,  1.35s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.883, train_loss=0.56, val_acc=0.95, val_loss=0.906]Epoch 80:   8%|▊         | 80/1000 [02:12<20:40,  1.35s/it, lr=0.001, test_acc=0.94, time=1.07, train_acc=0.883, train_loss=0.56, val_acc=0.95, val_loss=0.906]Epoch 80:   8%|▊         | 80/1000 [02:14<20:40,  1.35s/it, lr=0.001, test_acc=0.899, time=2.36, train_acc=0.895, train_loss=0.74, val_acc=0.95, val_loss=0.993]Epoch 80:   8%|▊         | 81/1000 [02:15<27:06,  1.77s/it, lr=0.001, test_acc=0.899, time=2.36, train_acc=0.895, train_loss=0.74, val_acc=0.95, val_loss=0.993]Epoch 81:   8%|▊         | 81/1000 [02:15<27:06,  1.77s/it, lr=0.001, test_acc=0.899, time=2.36, train_acc=0.895, train_loss=0.74, val_acc=0.95, val_loss=0.993]Epoch 81:   8%|▊         | 81/1000 [02:17<27:06,  1.77s/it, lr=0.0005, test_acc=0.899, time=2.13, train_acc=0.909, train_loss=0.459, val_acc=0.95, val_loss=0.862]Epoch 81:   8%|▊         | 82/1000 [02:17<29:04,  1.90s/it, lr=0.0005, test_acc=0.899, time=2.13, train_acc=0.909, train_loss=0.459, val_acc=0.95, val_loss=0.862]Epoch 82:   8%|▊         | 82/1000 [02:17<29:04,  1.90s/it, lr=0.0005, test_acc=0.899, time=2.13, train_acc=0.909, train_loss=0.459, val_acc=0.95, val_loss=0.862]Epoch 82:   8%|▊         | 82/1000 [02:18<29:04,  1.90s/it, lr=0.0005, test_acc=0.899, time=1.07, train_acc=0.854, train_loss=0.604, val_acc=0.95, val_loss=0.89] Epoch 82:   8%|▊         | 83/1000 [02:18<25:24,  1.66s/it, lr=0.0005, test_acc=0.899, time=1.07, train_acc=0.854, train_loss=0.604, val_acc=0.95, val_loss=0.89]Epoch 83:   8%|▊         | 83/1000 [02:18<25:24,  1.66s/it, lr=0.0005, test_acc=0.899, time=1.07, train_acc=0.854, train_loss=0.604, val_acc=0.95, val_loss=0.89]Epoch 83:   8%|▊         | 83/1000 [02:19<25:24,  1.66s/it, lr=0.0005, test_acc=0.863, time=1.08, train_acc=0.893, train_loss=0.637, val_acc=0.9, val_loss=0.942]Epoch 83:   8%|▊         | 84/1000 [02:19<22:47,  1.49s/it, lr=0.0005, test_acc=0.863, time=1.08, train_acc=0.893, train_loss=0.637, val_acc=0.9, val_loss=0.942]Epoch 84:   8%|▊         | 84/1000 [02:19<22:47,  1.49s/it, lr=0.0005, test_acc=0.863, time=1.08, train_acc=0.893, train_loss=0.637, val_acc=0.9, val_loss=0.942]Epoch 84:   8%|▊         | 84/1000 [02:20<22:47,  1.49s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.896, train_loss=0.798, val_acc=0.95, val_loss=1.02]Epoch 84:   8%|▊         | 85/1000 [02:20<20:54,  1.37s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.896, train_loss=0.798, val_acc=0.95, val_loss=1.02]Epoch 85:   8%|▊         | 85/1000 [02:20<20:54,  1.37s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.896, train_loss=0.798, val_acc=0.95, val_loss=1.02]Epoch 85:   8%|▊         | 85/1000 [02:23<20:54,  1.37s/it, lr=0.0005, test_acc=0.857, time=3.28, train_acc=0.932, train_loss=0.374, val_acc=0.95, val_loss=1.04]Epoch 85:   9%|▊         | 86/1000 [02:24<31:03,  2.04s/it, lr=0.0005, test_acc=0.857, time=3.28, train_acc=0.932, train_loss=0.374, val_acc=0.95, val_loss=1.04]Epoch 86:   9%|▊         | 86/1000 [02:24<31:03,  2.04s/it, lr=0.0005, test_acc=0.857, time=3.28, train_acc=0.932, train_loss=0.374, val_acc=0.95, val_loss=1.04]Epoch 86:   9%|▊         | 86/1000 [02:25<31:03,  2.04s/it, lr=0.0005, test_acc=0.923, time=1.24, train_acc=0.891, train_loss=0.707, val_acc=0.883, val_loss=0.942]Epoch 86:   9%|▊         | 87/1000 [02:25<27:30,  1.81s/it, lr=0.0005, test_acc=0.923, time=1.24, train_acc=0.891, train_loss=0.707, val_acc=0.883, val_loss=0.942]Epoch 87:   9%|▊         | 87/1000 [02:25<27:30,  1.81s/it, lr=0.0005, test_acc=0.923, time=1.24, train_acc=0.891, train_loss=0.707, val_acc=0.883, val_loss=0.942]Epoch 87:   9%|▊         | 87/1000 [02:26<27:30,  1.81s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.903, train_loss=0.576, val_acc=0.933, val_loss=0.895] Epoch 87:   9%|▉         | 88/1000 [02:26<24:12,  1.59s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.903, train_loss=0.576, val_acc=0.933, val_loss=0.895]Epoch 88:   9%|▉         | 88/1000 [02:26<24:12,  1.59s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.903, train_loss=0.576, val_acc=0.933, val_loss=0.895]Epoch 88:   9%|▉         | 88/1000 [02:27<24:12,  1.59s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.876, train_loss=0.659, val_acc=0.933, val_loss=0.809]Epoch 88:   9%|▉         | 89/1000 [02:27<21:52,  1.44s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.876, train_loss=0.659, val_acc=0.933, val_loss=0.809]Epoch 89:   9%|▉         | 89/1000 [02:27<21:52,  1.44s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.876, train_loss=0.659, val_acc=0.933, val_loss=0.809]Epoch 89:   9%|▉         | 89/1000 [02:29<21:52,  1.44s/it, lr=0.0005, test_acc=0.899, time=1.66, train_acc=0.874, train_loss=0.547, val_acc=0.917, val_loss=0.936]Epoch 89:   9%|▉         | 90/1000 [02:29<23:59,  1.58s/it, lr=0.0005, test_acc=0.899, time=1.66, train_acc=0.874, train_loss=0.547, val_acc=0.917, val_loss=0.936]Epoch 90:   9%|▉         | 90/1000 [02:29<23:59,  1.58s/it, lr=0.0005, test_acc=0.899, time=1.66, train_acc=0.874, train_loss=0.547, val_acc=0.917, val_loss=0.936]Epoch 90:   9%|▉         | 90/1000 [02:32<23:59,  1.58s/it, lr=0.0005, test_acc=0.875, time=2.93, train_acc=0.881, train_loss=0.671, val_acc=0.95, val_loss=0.952] Epoch 90:   9%|▉         | 91/1000 [02:32<30:30,  2.01s/it, lr=0.0005, test_acc=0.875, time=2.93, train_acc=0.881, train_loss=0.671, val_acc=0.95, val_loss=0.952]Epoch 91:   9%|▉         | 91/1000 [02:32<30:30,  2.01s/it, lr=0.0005, test_acc=0.875, time=2.93, train_acc=0.881, train_loss=0.671, val_acc=0.95, val_loss=0.952]Epoch 91:   9%|▉         | 91/1000 [02:33<30:30,  2.01s/it, lr=0.0005, test_acc=0.899, time=1.06, train_acc=0.898, train_loss=0.387, val_acc=0.95, val_loss=0.866]Epoch 91:   9%|▉         | 92/1000 [02:33<26:13,  1.73s/it, lr=0.0005, test_acc=0.899, time=1.06, train_acc=0.898, train_loss=0.387, val_acc=0.95, val_loss=0.866]Epoch 92:   9%|▉         | 92/1000 [02:33<26:13,  1.73s/it, lr=0.0005, test_acc=0.899, time=1.06, train_acc=0.898, train_loss=0.387, val_acc=0.95, val_loss=0.866]Epoch 92:   9%|▉         | 92/1000 [02:34<26:13,  1.73s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.893, train_loss=0.613, val_acc=0.917, val_loss=0.77]Epoch 92:   9%|▉         | 93/1000 [02:34<23:16,  1.54s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.893, train_loss=0.613, val_acc=0.917, val_loss=0.77]Epoch 93:   9%|▉         | 93/1000 [02:34<23:16,  1.54s/it, lr=0.0005, test_acc=0.923, time=1.06, train_acc=0.893, train_loss=0.613, val_acc=0.917, val_loss=0.77]Epoch 93:   9%|▉         | 93/1000 [02:35<23:16,  1.54s/it, lr=0.0005, test_acc=0.857, time=1.07, train_acc=0.876, train_loss=0.57, val_acc=0.933, val_loss=0.877]Epoch 93:   9%|▉         | 94/1000 [02:35<21:15,  1.41s/it, lr=0.0005, test_acc=0.857, time=1.07, train_acc=0.876, train_loss=0.57, val_acc=0.933, val_loss=0.877]Epoch 94:   9%|▉         | 94/1000 [02:35<21:15,  1.41s/it, lr=0.0005, test_acc=0.857, time=1.07, train_acc=0.876, train_loss=0.57, val_acc=0.933, val_loss=0.877]Epoch 94:   9%|▉         | 94/1000 [02:37<21:15,  1.41s/it, lr=0.0005, test_acc=0.899, time=1.67, train_acc=0.897, train_loss=0.6, val_acc=0.933, val_loss=0.881] Epoch 94:  10%|▉         | 95/1000 [02:37<22:36,  1.50s/it, lr=0.0005, test_acc=0.899, time=1.67, train_acc=0.897, train_loss=0.6, val_acc=0.933, val_loss=0.881]Epoch 95:  10%|▉         | 95/1000 [02:37<22:36,  1.50s/it, lr=0.0005, test_acc=0.899, time=1.67, train_acc=0.897, train_loss=0.6, val_acc=0.933, val_loss=0.881]Epoch 95:  10%|▉         | 95/1000 [02:40<22:36,  1.50s/it, lr=0.0005, test_acc=0.899, time=2.73, train_acc=0.914, train_loss=0.387, val_acc=0.933, val_loss=0.788]Epoch 95:  10%|▉         | 96/1000 [02:40<28:25,  1.89s/it, lr=0.0005, test_acc=0.899, time=2.73, train_acc=0.914, train_loss=0.387, val_acc=0.933, val_loss=0.788]Epoch 96:  10%|▉         | 96/1000 [02:40<28:25,  1.89s/it, lr=0.0005, test_acc=0.899, time=2.73, train_acc=0.914, train_loss=0.387, val_acc=0.933, val_loss=0.788]Epoch 96:  10%|▉         | 96/1000 [02:41<28:25,  1.89s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.913, train_loss=0.446, val_acc=0.933, val_loss=0.855] Epoch 96:  10%|▉         | 97/1000 [02:41<24:48,  1.65s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.913, train_loss=0.446, val_acc=0.933, val_loss=0.855]Epoch 97:  10%|▉         | 97/1000 [02:41<24:48,  1.65s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.913, train_loss=0.446, val_acc=0.933, val_loss=0.855]Epoch 97:  10%|▉         | 97/1000 [02:42<24:48,  1.65s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.939, train_loss=0.361, val_acc=0.95, val_loss=0.771] Epoch 97:  10%|▉         | 98/1000 [02:42<22:19,  1.49s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.939, train_loss=0.361, val_acc=0.95, val_loss=0.771]Epoch 98:  10%|▉         | 98/1000 [02:42<22:19,  1.49s/it, lr=0.0005, test_acc=0.94, time=1.07, train_acc=0.939, train_loss=0.361, val_acc=0.95, val_loss=0.771]Epoch 98:  10%|▉         | 98/1000 [02:43<22:19,  1.49s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.898, train_loss=0.64, val_acc=0.917, val_loss=0.853]Epoch 98:  10%|▉         | 99/1000 [02:43<20:34,  1.37s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.898, train_loss=0.64, val_acc=0.917, val_loss=0.853]Epoch 99:  10%|▉         | 99/1000 [02:43<20:34,  1.37s/it, lr=0.0005, test_acc=0.857, time=1.06, train_acc=0.898, train_loss=0.64, val_acc=0.917, val_loss=0.853]Epoch 99:  10%|▉         | 99/1000 [02:45<20:34,  1.37s/it, lr=0.0005, test_acc=0.899, time=1.71, train_acc=0.885, train_loss=0.504, val_acc=0.95, val_loss=0.865]Epoch 99:  10%|█         | 100/1000 [02:45<22:10,  1.48s/it, lr=0.0005, test_acc=0.899, time=1.71, train_acc=0.885, train_loss=0.504, val_acc=0.95, val_loss=0.865]Epoch 100:  10%|█         | 100/1000 [02:45<22:10,  1.48s/it, lr=0.0005, test_acc=0.899, time=1.71, train_acc=0.885, train_loss=0.504, val_acc=0.95, val_loss=0.865]Epoch 100:  10%|█         | 100/1000 [02:48<22:10,  1.48s/it, lr=0.0005, test_acc=0.869, time=2.96, train_acc=0.881, train_loss=0.528, val_acc=0.867, val_loss=1.36]Epoch 100:  10%|█         | 101/1000 [02:48<29:32,  1.97s/it, lr=0.0005, test_acc=0.869, time=2.96, train_acc=0.881, train_loss=0.528, val_acc=0.867, val_loss=1.36]Epoch 101:  10%|█         | 101/1000 [02:48<29:32,  1.97s/it, lr=0.0005, test_acc=0.869, time=2.96, train_acc=0.881, train_loss=0.528, val_acc=0.867, val_loss=1.36]Epoch 101:  10%|█         | 101/1000 [02:49<29:32,  1.97s/it, lr=0.0005, test_acc=0.857, time=1.12, train_acc=0.919, train_loss=0.481, val_acc=0.95, val_loss=0.805]Epoch 101:  10%|█         | 102/1000 [02:49<25:49,  1.73s/it, lr=0.0005, test_acc=0.857, time=1.12, train_acc=0.919, train_loss=0.481, val_acc=0.95, val_loss=0.805]Epoch 102:  10%|█         | 102/1000 [02:49<25:49,  1.73s/it, lr=0.0005, test_acc=0.857, time=1.12, train_acc=0.919, train_loss=0.481, val_acc=0.95, val_loss=0.805]Epoch 102:  10%|█         | 102/1000 [02:51<25:49,  1.73s/it, lr=0.0005, test_acc=0.917, time=1.7, train_acc=0.907, train_loss=0.494, val_acc=0.95, val_loss=0.672] Epoch 102:  10%|█         | 103/1000 [02:51<25:48,  1.73s/it, lr=0.0005, test_acc=0.917, time=1.7, train_acc=0.907, train_loss=0.494, val_acc=0.95, val_loss=0.672]Epoch 103:  10%|█         | 103/1000 [02:51<25:48,  1.73s/it, lr=0.0005, test_acc=0.917, time=1.7, train_acc=0.907, train_loss=0.494, val_acc=0.95, val_loss=0.672]Epoch 103:  10%|█         | 103/1000 [02:54<25:48,  1.73s/it, lr=0.0005, test_acc=0.899, time=3.05, train_acc=0.93, train_loss=0.344, val_acc=0.95, val_loss=0.731]Epoch 103:  10%|█         | 104/1000 [02:54<32:30,  2.18s/it, lr=0.0005, test_acc=0.899, time=3.05, train_acc=0.93, train_loss=0.344, val_acc=0.95, val_loss=0.731]Epoch 104:  10%|█         | 104/1000 [02:54<32:30,  2.18s/it, lr=0.0005, test_acc=0.899, time=3.05, train_acc=0.93, train_loss=0.344, val_acc=0.95, val_loss=0.731]Epoch 104:  10%|█         | 104/1000 [02:55<32:30,  2.18s/it, lr=0.0005, test_acc=0.815, time=1.15, train_acc=0.903, train_loss=0.454, val_acc=0.95, val_loss=0.831]Epoch 104:  10%|█         | 105/1000 [02:55<28:04,  1.88s/it, lr=0.0005, test_acc=0.815, time=1.15, train_acc=0.903, train_loss=0.454, val_acc=0.95, val_loss=0.831]Epoch 105:  10%|█         | 105/1000 [02:55<28:04,  1.88s/it, lr=0.0005, test_acc=0.815, time=1.15, train_acc=0.903, train_loss=0.454, val_acc=0.95, val_loss=0.831]Epoch 105:  10%|█         | 105/1000 [02:57<28:04,  1.88s/it, lr=0.0005, test_acc=0.833, time=1.15, train_acc=0.884, train_loss=0.531, val_acc=0.95, val_loss=0.833]Epoch 105:  11%|█         | 106/1000 [02:57<24:53,  1.67s/it, lr=0.0005, test_acc=0.833, time=1.15, train_acc=0.884, train_loss=0.531, val_acc=0.95, val_loss=0.833]Epoch 106:  11%|█         | 106/1000 [02:57<24:53,  1.67s/it, lr=0.0005, test_acc=0.833, time=1.15, train_acc=0.884, train_loss=0.531, val_acc=0.95, val_loss=0.833]Epoch 106:  11%|█         | 106/1000 [02:58<24:53,  1.67s/it, lr=0.0005, test_acc=0.833, time=1.17, train_acc=0.919, train_loss=0.345, val_acc=0.95, val_loss=0.806]Epoch 106:  11%|█         | 107/1000 [02:58<22:44,  1.53s/it, lr=0.0005, test_acc=0.833, time=1.17, train_acc=0.919, train_loss=0.345, val_acc=0.95, val_loss=0.806]Epoch 107:  11%|█         | 107/1000 [02:58<22:44,  1.53s/it, lr=0.0005, test_acc=0.833, time=1.17, train_acc=0.919, train_loss=0.345, val_acc=0.95, val_loss=0.806]Epoch 107:  11%|█         | 107/1000 [03:00<22:44,  1.53s/it, lr=0.00025, test_acc=0.917, time=2.63, train_acc=0.855, train_loss=0.555, val_acc=0.933, val_loss=0.702]Epoch 107:  11%|█         | 108/1000 [03:01<29:35,  1.99s/it, lr=0.00025, test_acc=0.917, time=2.63, train_acc=0.855, train_loss=0.555, val_acc=0.933, val_loss=0.702]Epoch 108:  11%|█         | 108/1000 [03:01<29:35,  1.99s/it, lr=0.00025, test_acc=0.917, time=2.63, train_acc=0.855, train_loss=0.555, val_acc=0.933, val_loss=0.702]Epoch 108:  11%|█         | 108/1000 [03:03<29:35,  1.99s/it, lr=0.00025, test_acc=0.833, time=1.8, train_acc=0.901, train_loss=0.53, val_acc=0.95, val_loss=0.707]   Epoch 108:  11%|█         | 109/1000 [03:03<28:53,  1.95s/it, lr=0.00025, test_acc=0.833, time=1.8, train_acc=0.901, train_loss=0.53, val_acc=0.95, val_loss=0.707]Epoch 109:  11%|█         | 109/1000 [03:03<28:53,  1.95s/it, lr=0.00025, test_acc=0.833, time=1.8, train_acc=0.901, train_loss=0.53, val_acc=0.95, val_loss=0.707]Epoch 109:  11%|█         | 109/1000 [03:04<28:53,  1.95s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.899, train_loss=0.388, val_acc=0.95, val_loss=0.67]Epoch 109:  11%|█         | 110/1000 [03:04<25:24,  1.71s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.899, train_loss=0.388, val_acc=0.95, val_loss=0.67]Epoch 110:  11%|█         | 110/1000 [03:04<25:24,  1.71s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.899, train_loss=0.388, val_acc=0.95, val_loss=0.67]Epoch 110:  11%|█         | 110/1000 [03:05<25:24,  1.71s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.931, train_loss=0.408, val_acc=0.95, val_loss=0.679]Epoch 110:  11%|█         | 111/1000 [03:05<23:00,  1.55s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.931, train_loss=0.408, val_acc=0.95, val_loss=0.679]Epoch 111:  11%|█         | 111/1000 [03:05<23:00,  1.55s/it, lr=0.00025, test_acc=0.857, time=1.15, train_acc=0.931, train_loss=0.408, val_acc=0.95, val_loss=0.679]Epoch 111:  11%|█         | 111/1000 [03:06<23:00,  1.55s/it, lr=0.00025, test_acc=0.857, time=1.16, train_acc=0.904, train_loss=0.354, val_acc=0.933, val_loss=0.655]Epoch 111:  11%|█         | 112/1000 [03:07<23:16,  1.57s/it, lr=0.00025, test_acc=0.857, time=1.16, train_acc=0.904, train_loss=0.354, val_acc=0.933, val_loss=0.655]Epoch 112:  11%|█         | 112/1000 [03:07<23:16,  1.57s/it, lr=0.00025, test_acc=0.857, time=1.16, train_acc=0.904, train_loss=0.354, val_acc=0.933, val_loss=0.655]Epoch 112:  11%|█         | 112/1000 [03:09<23:16,  1.57s/it, lr=0.00025, test_acc=0.857, time=2.06, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.693]Epoch 112:  11%|█▏        | 113/1000 [03:09<25:32,  1.73s/it, lr=0.00025, test_acc=0.857, time=2.06, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.693]Epoch 113:  11%|█▏        | 113/1000 [03:09<25:32,  1.73s/it, lr=0.00025, test_acc=0.857, time=2.06, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.693]Epoch 113:  11%|█▏        | 113/1000 [03:11<25:32,  1.73s/it, lr=0.00025, test_acc=0.815, time=1.92, train_acc=0.883, train_loss=0.41, val_acc=0.95, val_loss=0.754]  Epoch 113:  11%|█▏        | 114/1000 [03:11<26:29,  1.79s/it, lr=0.00025, test_acc=0.815, time=1.92, train_acc=0.883, train_loss=0.41, val_acc=0.95, val_loss=0.754]Epoch 114:  11%|█▏        | 114/1000 [03:11<26:29,  1.79s/it, lr=0.00025, test_acc=0.815, time=1.92, train_acc=0.883, train_loss=0.41, val_acc=0.95, val_loss=0.754]Epoch 114:  11%|█▏        | 114/1000 [03:12<26:29,  1.79s/it, lr=0.00025, test_acc=0.815, time=1.16, train_acc=0.89, train_loss=0.382, val_acc=0.95, val_loss=0.792]Epoch 114:  12%|█▏        | 115/1000 [03:12<23:44,  1.61s/it, lr=0.00025, test_acc=0.815, time=1.16, train_acc=0.89, train_loss=0.382, val_acc=0.95, val_loss=0.792]Epoch 115:  12%|█▏        | 115/1000 [03:12<23:44,  1.61s/it, lr=0.00025, test_acc=0.815, time=1.16, train_acc=0.89, train_loss=0.382, val_acc=0.95, val_loss=0.792]Epoch 115:  12%|█▏        | 115/1000 [03:13<23:44,  1.61s/it, lr=0.00025, test_acc=0.815, time=1.14, train_acc=0.927, train_loss=0.218, val_acc=0.95, val_loss=0.745]Epoch 115:  12%|█▏        | 116/1000 [03:13<21:45,  1.48s/it, lr=0.00025, test_acc=0.815, time=1.14, train_acc=0.927, train_loss=0.218, val_acc=0.95, val_loss=0.745]Epoch 116:  12%|█▏        | 116/1000 [03:13<21:45,  1.48s/it, lr=0.00025, test_acc=0.815, time=1.14, train_acc=0.927, train_loss=0.218, val_acc=0.95, val_loss=0.745]Epoch 116:  12%|█▏        | 116/1000 [03:14<21:45,  1.48s/it, lr=0.00025, test_acc=0.899, time=1.15, train_acc=0.897, train_loss=0.444, val_acc=0.933, val_loss=0.716]Epoch 116:  12%|█▏        | 117/1000 [03:14<20:34,  1.40s/it, lr=0.00025, test_acc=0.899, time=1.15, train_acc=0.897, train_loss=0.444, val_acc=0.933, val_loss=0.716]Epoch 117:  12%|█▏        | 117/1000 [03:14<20:34,  1.40s/it, lr=0.00025, test_acc=0.899, time=1.15, train_acc=0.897, train_loss=0.444, val_acc=0.933, val_loss=0.716]Epoch 117:  12%|█▏        | 117/1000 [03:17<20:34,  1.40s/it, lr=0.00025, test_acc=0.917, time=2.58, train_acc=0.923, train_loss=0.423, val_acc=0.95, val_loss=0.706] Epoch 117:  12%|█▏        | 118/1000 [03:17<25:55,  1.76s/it, lr=0.00025, test_acc=0.917, time=2.58, train_acc=0.923, train_loss=0.423, val_acc=0.95, val_loss=0.706]Epoch 118:  12%|█▏        | 118/1000 [03:17<25:55,  1.76s/it, lr=0.00025, test_acc=0.917, time=2.58, train_acc=0.923, train_loss=0.423, val_acc=0.95, val_loss=0.706]Epoch 118:  12%|█▏        | 118/1000 [03:19<25:55,  1.76s/it, lr=0.00025, test_acc=0.815, time=2.14, train_acc=0.91, train_loss=0.378, val_acc=0.933, val_loss=0.724]Epoch 118:  12%|█▏        | 119/1000 [03:19<27:39,  1.88s/it, lr=0.00025, test_acc=0.815, time=2.14, train_acc=0.91, train_loss=0.378, val_acc=0.933, val_loss=0.724]Epoch 119:  12%|█▏        | 119/1000 [03:19<27:39,  1.88s/it, lr=0.00025, test_acc=0.815, time=2.14, train_acc=0.91, train_loss=0.378, val_acc=0.933, val_loss=0.724]Epoch 119:  12%|█▏        | 119/1000 [03:20<27:39,  1.88s/it, lr=0.00025, test_acc=0.815, time=1.15, train_acc=0.894, train_loss=0.419, val_acc=0.95, val_loss=0.748]Epoch 119:  12%|█▏        | 120/1000 [03:20<24:44,  1.69s/it, lr=0.00025, test_acc=0.815, time=1.15, train_acc=0.894, train_loss=0.419, val_acc=0.95, val_loss=0.748]Epoch 120:  12%|█▏        | 120/1000 [03:20<24:44,  1.69s/it, lr=0.00025, test_acc=0.815, time=1.15, train_acc=0.894, train_loss=0.419, val_acc=0.95, val_loss=0.748]Epoch 120:  12%|█▏        | 120/1000 [03:23<24:44,  1.69s/it, lr=0.00025, test_acc=0.815, time=2.28, train_acc=0.897, train_loss=0.357, val_acc=0.95, val_loss=0.732]Epoch 120:  12%|█▏        | 121/1000 [03:23<29:24,  2.01s/it, lr=0.00025, test_acc=0.815, time=2.28, train_acc=0.897, train_loss=0.357, val_acc=0.95, val_loss=0.732]Epoch 121:  12%|█▏        | 121/1000 [03:23<29:24,  2.01s/it, lr=0.00025, test_acc=0.815, time=2.28, train_acc=0.897, train_loss=0.357, val_acc=0.95, val_loss=0.732]Epoch 121:  12%|█▏        | 121/1000 [03:25<29:24,  2.01s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.909, train_loss=0.319, val_acc=0.933, val_loss=0.667]Epoch 121:  12%|█▏        | 122/1000 [03:25<28:38,  1.96s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.909, train_loss=0.319, val_acc=0.933, val_loss=0.667]Epoch 122:  12%|█▏        | 122/1000 [03:25<28:38,  1.96s/it, lr=0.00025, test_acc=0.899, time=1.82, train_acc=0.909, train_loss=0.319, val_acc=0.933, val_loss=0.667]Epoch 122:  12%|█▏        | 122/1000 [03:26<28:38,  1.96s/it, lr=0.00025, test_acc=0.899, time=1.04, train_acc=0.904, train_loss=0.446, val_acc=0.933, val_loss=0.682]Epoch 122:  12%|█▏        | 123/1000 [03:26<24:42,  1.69s/it, lr=0.00025, test_acc=0.899, time=1.04, train_acc=0.904, train_loss=0.446, val_acc=0.933, val_loss=0.682]Epoch 123:  12%|█▏        | 123/1000 [03:26<24:42,  1.69s/it, lr=0.00025, test_acc=0.899, time=1.04, train_acc=0.904, train_loss=0.446, val_acc=0.933, val_loss=0.682]Epoch 123:  12%|█▏        | 123/1000 [03:27<24:42,  1.69s/it, lr=0.00025, test_acc=0.857, time=1.05, train_acc=0.905, train_loss=0.32, val_acc=0.95, val_loss=0.808]  Epoch 123:  12%|█▏        | 123/1000 [03:27<24:39,  1.69s/it, lr=0.00025, test_acc=0.857, time=1.05, train_acc=0.905, train_loss=0.32, val_acc=0.95, val_loss=0.808]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 8.2237s
MODEL DETAILS:

MODEL/Total parameters: GIN 31604
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 7.7455s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    81: reducing learning rate of group 0 to 5.0000e-04.
Epoch   107: reducing learning rate of group 0 to 2.5000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep3_GPU0_10h02m18s_on_Jun_28_2020/RUN_0/epoch_55.pkl'
