Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480926: <python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 30 10:00:47 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 30 10:00:44 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 30 10:00:44 2020
Terminated at Tue Jun 30 10:08:00 2020
Results reported at Tue Jun 30 10:08:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   278.46 sec.
    Max Memory :                                 193 MB
    Average Memory :                             143.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   439 sec.
    Turnaround time :                            433 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:04<?, ?it/s, lr=0.001, test_acc=0.518, time=4.28, train_acc=0.548, train_loss=47.6, val_acc=0.5, val_loss=23.1]Epoch 0:   0%|          | 1/1000 [00:04<1:13:12,  4.40s/it, lr=0.001, test_acc=0.518, time=4.28, train_acc=0.548, train_loss=47.6, val_acc=0.5, val_loss=23.1]Epoch 1:   0%|          | 1/1000 [00:04<1:13:12,  4.40s/it, lr=0.001, test_acc=0.518, time=4.28, train_acc=0.548, train_loss=47.6, val_acc=0.5, val_loss=23.1]Epoch 1:   0%|          | 1/1000 [00:07<1:13:12,  4.40s/it, lr=0.001, test_acc=0.641, time=2.97, train_acc=0.562, train_loss=37.1, val_acc=0.531, val_loss=12]Epoch 1:   0%|          | 2/1000 [00:07<1:06:55,  4.02s/it, lr=0.001, test_acc=0.641, time=2.97, train_acc=0.562, train_loss=37.1, val_acc=0.531, val_loss=12]Epoch 2:   0%|          | 2/1000 [00:07<1:06:55,  4.02s/it, lr=0.001, test_acc=0.641, time=2.97, train_acc=0.562, train_loss=37.1, val_acc=0.531, val_loss=12]Epoch 2:   0%|          | 2/1000 [00:10<1:06:55,  4.02s/it, lr=0.001, test_acc=0.696, time=3.16, train_acc=0.637, train_loss=23.4, val_acc=0.661, val_loss=14.9]Epoch 2:   0%|          | 3/1000 [00:10<1:02:57,  3.79s/it, lr=0.001, test_acc=0.696, time=3.16, train_acc=0.637, train_loss=23.4, val_acc=0.661, val_loss=14.9]Epoch 3:   0%|          | 3/1000 [00:10<1:02:57,  3.79s/it, lr=0.001, test_acc=0.696, time=3.16, train_acc=0.637, train_loss=23.4, val_acc=0.661, val_loss=14.9]Epoch 3:   0%|          | 3/1000 [00:13<1:02:57,  3.79s/it, lr=0.001, test_acc=0.683, time=2.8, train_acc=0.589, train_loss=26, val_acc=0.646, val_loss=19.7]   Epoch 3:   0%|          | 4/1000 [00:13<58:10,  3.50s/it, lr=0.001, test_acc=0.683, time=2.8, train_acc=0.589, train_loss=26, val_acc=0.646, val_loss=19.7]  Epoch 4:   0%|          | 4/1000 [00:13<58:10,  3.50s/it, lr=0.001, test_acc=0.683, time=2.8, train_acc=0.589, train_loss=26, val_acc=0.646, val_loss=19.7]Epoch 4:   0%|          | 4/1000 [00:16<58:10,  3.50s/it, lr=0.001, test_acc=0.681, time=2.77, train_acc=0.56, train_loss=23.9, val_acc=0.627, val_loss=12.1]Epoch 4:   0%|          | 5/1000 [00:16<54:42,  3.30s/it, lr=0.001, test_acc=0.681, time=2.77, train_acc=0.56, train_loss=23.9, val_acc=0.627, val_loss=12.1]Epoch 5:   0%|          | 5/1000 [00:16<54:42,  3.30s/it, lr=0.001, test_acc=0.681, time=2.77, train_acc=0.56, train_loss=23.9, val_acc=0.627, val_loss=12.1]Epoch 5:   0%|          | 5/1000 [00:19<54:42,  3.30s/it, lr=0.001, test_acc=0.672, time=2.86, train_acc=0.591, train_loss=20.8, val_acc=0.566, val_loss=18.4]Epoch 5:   1%|          | 6/1000 [00:19<52:43,  3.18s/it, lr=0.001, test_acc=0.672, time=2.86, train_acc=0.591, train_loss=20.8, val_acc=0.566, val_loss=18.4]Epoch 6:   1%|          | 6/1000 [00:19<52:43,  3.18s/it, lr=0.001, test_acc=0.672, time=2.86, train_acc=0.591, train_loss=20.8, val_acc=0.566, val_loss=18.4]Epoch 6:   1%|          | 6/1000 [00:22<52:43,  3.18s/it, lr=0.001, test_acc=0.614, time=2.79, train_acc=0.621, train_loss=20.9, val_acc=0.557, val_loss=18.4]Epoch 6:   1%|          | 7/1000 [00:22<50:57,  3.08s/it, lr=0.001, test_acc=0.614, time=2.79, train_acc=0.621, train_loss=20.9, val_acc=0.557, val_loss=18.4]Epoch 7:   1%|          | 7/1000 [00:22<50:57,  3.08s/it, lr=0.001, test_acc=0.614, time=2.79, train_acc=0.621, train_loss=20.9, val_acc=0.557, val_loss=18.4]Epoch 7:   1%|          | 7/1000 [00:24<50:57,  3.08s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.576, train_loss=17.6, val_acc=0.647, val_loss=15.2]Epoch 7:   1%|          | 8/1000 [00:25<49:36,  3.00s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.576, train_loss=17.6, val_acc=0.647, val_loss=15.2]Epoch 8:   1%|          | 8/1000 [00:25<49:36,  3.00s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.576, train_loss=17.6, val_acc=0.647, val_loss=15.2]Epoch 8:   1%|          | 8/1000 [00:27<49:36,  3.00s/it, lr=0.001, test_acc=0.663, time=2.77, train_acc=0.633, train_loss=15.1, val_acc=0.607, val_loss=14.6]Epoch 8:   1%|          | 9/1000 [00:27<48:34,  2.94s/it, lr=0.001, test_acc=0.663, time=2.77, train_acc=0.633, train_loss=15.1, val_acc=0.607, val_loss=14.6]Epoch 9:   1%|          | 9/1000 [00:27<48:34,  2.94s/it, lr=0.001, test_acc=0.663, time=2.77, train_acc=0.633, train_loss=15.1, val_acc=0.607, val_loss=14.6]Epoch 9:   1%|          | 9/1000 [00:30<48:34,  2.94s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=16.6, val_acc=0.551, val_loss=15.4]Epoch 9:   1%|          | 10/1000 [00:30<47:51,  2.90s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=16.6, val_acc=0.551, val_loss=15.4]Epoch 10:   1%|          | 10/1000 [00:30<47:51,  2.90s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=16.6, val_acc=0.551, val_loss=15.4]Epoch 10:   1%|          | 10/1000 [00:33<47:51,  2.90s/it, lr=0.001, test_acc=0.592, time=2.78, train_acc=0.581, train_loss=15.9, val_acc=0.655, val_loss=10]  Epoch 10:   1%|          | 11/1000 [00:33<47:20,  2.87s/it, lr=0.001, test_acc=0.592, time=2.78, train_acc=0.581, train_loss=15.9, val_acc=0.655, val_loss=10]Epoch 11:   1%|          | 11/1000 [00:33<47:20,  2.87s/it, lr=0.001, test_acc=0.592, time=2.78, train_acc=0.581, train_loss=15.9, val_acc=0.655, val_loss=10]Epoch 11:   1%|          | 11/1000 [00:36<47:20,  2.87s/it, lr=0.001, test_acc=0.598, time=2.77, train_acc=0.544, train_loss=15.9, val_acc=0.537, val_loss=8.06]Epoch 11:   1%|          | 12/1000 [00:36<47:00,  2.85s/it, lr=0.001, test_acc=0.598, time=2.77, train_acc=0.544, train_loss=15.9, val_acc=0.537, val_loss=8.06]Epoch 12:   1%|          | 12/1000 [00:36<47:00,  2.85s/it, lr=0.001, test_acc=0.598, time=2.77, train_acc=0.544, train_loss=15.9, val_acc=0.537, val_loss=8.06]Epoch 12:   1%|          | 12/1000 [00:39<47:00,  2.85s/it, lr=0.001, test_acc=0.641, time=2.78, train_acc=0.567, train_loss=15, val_acc=0.613, val_loss=8.1]   Epoch 12:   1%|▏         | 13/1000 [00:39<46:44,  2.84s/it, lr=0.001, test_acc=0.641, time=2.78, train_acc=0.567, train_loss=15, val_acc=0.613, val_loss=8.1]Epoch 13:   1%|▏         | 13/1000 [00:39<46:44,  2.84s/it, lr=0.001, test_acc=0.641, time=2.78, train_acc=0.567, train_loss=15, val_acc=0.613, val_loss=8.1]Epoch 13:   1%|▏         | 13/1000 [00:41<46:44,  2.84s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.606, train_loss=12.7, val_acc=0.555, val_loss=5.85]Epoch 13:   1%|▏         | 14/1000 [00:41<46:32,  2.83s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.606, train_loss=12.7, val_acc=0.555, val_loss=5.85]Epoch 14:   1%|▏         | 14/1000 [00:41<46:32,  2.83s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.606, train_loss=12.7, val_acc=0.555, val_loss=5.85]Epoch 14:   1%|▏         | 14/1000 [00:44<46:32,  2.83s/it, lr=0.001, test_acc=0.656, time=2.79, train_acc=0.548, train_loss=13.5, val_acc=0.551, val_loss=9.54]Epoch 14:   2%|▏         | 15/1000 [00:44<46:30,  2.83s/it, lr=0.001, test_acc=0.656, time=2.79, train_acc=0.548, train_loss=13.5, val_acc=0.551, val_loss=9.54]Epoch 15:   2%|▏         | 15/1000 [00:44<46:30,  2.83s/it, lr=0.001, test_acc=0.656, time=2.79, train_acc=0.548, train_loss=13.5, val_acc=0.551, val_loss=9.54]Epoch 15:   2%|▏         | 15/1000 [00:47<46:30,  2.83s/it, lr=0.001, test_acc=0.701, time=2.78, train_acc=0.623, train_loss=11.6, val_acc=0.641, val_loss=9.48]Epoch 15:   2%|▏         | 16/1000 [00:47<46:36,  2.84s/it, lr=0.001, test_acc=0.701, time=2.78, train_acc=0.623, train_loss=11.6, val_acc=0.641, val_loss=9.48]Epoch 16:   2%|▏         | 16/1000 [00:47<46:36,  2.84s/it, lr=0.001, test_acc=0.701, time=2.78, train_acc=0.623, train_loss=11.6, val_acc=0.641, val_loss=9.48]Epoch 16:   2%|▏         | 16/1000 [00:50<46:36,  2.84s/it, lr=0.001, test_acc=0.692, time=2.78, train_acc=0.605, train_loss=11.4, val_acc=0.666, val_loss=6.48]Epoch 16:   2%|▏         | 17/1000 [00:50<46:27,  2.84s/it, lr=0.001, test_acc=0.692, time=2.78, train_acc=0.605, train_loss=11.4, val_acc=0.666, val_loss=6.48]Epoch 17:   2%|▏         | 17/1000 [00:50<46:27,  2.84s/it, lr=0.001, test_acc=0.692, time=2.78, train_acc=0.605, train_loss=11.4, val_acc=0.666, val_loss=6.48]Epoch 17:   2%|▏         | 17/1000 [00:53<46:27,  2.84s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.624, train_loss=12.1, val_acc=0.622, val_loss=7]   Epoch 17:   2%|▏         | 18/1000 [00:53<46:26,  2.84s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.624, train_loss=12.1, val_acc=0.622, val_loss=7]Epoch 18:   2%|▏         | 18/1000 [00:53<46:26,  2.84s/it, lr=0.001, test_acc=0.679, time=2.79, train_acc=0.624, train_loss=12.1, val_acc=0.622, val_loss=7]Epoch 18:   2%|▏         | 18/1000 [00:55<46:26,  2.84s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.635, train_loss=10.2, val_acc=0.498, val_loss=5.79]Epoch 18:   2%|▏         | 19/1000 [00:56<46:12,  2.83s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.635, train_loss=10.2, val_acc=0.498, val_loss=5.79]Epoch 19:   2%|▏         | 19/1000 [00:56<46:12,  2.83s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.635, train_loss=10.2, val_acc=0.498, val_loss=5.79]Epoch 19:   2%|▏         | 19/1000 [00:58<46:12,  2.83s/it, lr=0.001, test_acc=0.612, time=2.77, train_acc=0.585, train_loss=11.4, val_acc=0.512, val_loss=11.9]Epoch 19:   2%|▏         | 20/1000 [00:58<46:05,  2.82s/it, lr=0.001, test_acc=0.612, time=2.77, train_acc=0.585, train_loss=11.4, val_acc=0.512, val_loss=11.9]Epoch 20:   2%|▏         | 20/1000 [00:58<46:05,  2.82s/it, lr=0.001, test_acc=0.612, time=2.77, train_acc=0.585, train_loss=11.4, val_acc=0.512, val_loss=11.9]Epoch 20:   2%|▏         | 20/1000 [01:01<46:05,  2.82s/it, lr=0.001, test_acc=0.627, time=2.77, train_acc=0.585, train_loss=12.5, val_acc=0.557, val_loss=12.4]Epoch 20:   2%|▏         | 21/1000 [01:01<45:56,  2.82s/it, lr=0.001, test_acc=0.627, time=2.77, train_acc=0.585, train_loss=12.5, val_acc=0.557, val_loss=12.4]Epoch 21:   2%|▏         | 21/1000 [01:01<45:56,  2.82s/it, lr=0.001, test_acc=0.627, time=2.77, train_acc=0.585, train_loss=12.5, val_acc=0.557, val_loss=12.4]Epoch 21:   2%|▏         | 21/1000 [01:04<45:56,  2.82s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.59, train_loss=9.49, val_acc=0.541, val_loss=7.09] Epoch 21:   2%|▏         | 22/1000 [01:04<45:56,  2.82s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.59, train_loss=9.49, val_acc=0.541, val_loss=7.09]Epoch 22:   2%|▏         | 22/1000 [01:04<45:56,  2.82s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.59, train_loss=9.49, val_acc=0.541, val_loss=7.09]Epoch 22:   2%|▏         | 22/1000 [01:07<45:56,  2.82s/it, lr=0.001, test_acc=0.714, time=2.78, train_acc=0.625, train_loss=9.79, val_acc=0.627, val_loss=7.09]Epoch 22:   2%|▏         | 23/1000 [01:07<46:13,  2.84s/it, lr=0.001, test_acc=0.714, time=2.78, train_acc=0.625, train_loss=9.79, val_acc=0.627, val_loss=7.09]Epoch 23:   2%|▏         | 23/1000 [01:07<46:13,  2.84s/it, lr=0.001, test_acc=0.714, time=2.78, train_acc=0.625, train_loss=9.79, val_acc=0.627, val_loss=7.09]Epoch 23:   2%|▏         | 23/1000 [01:10<46:13,  2.84s/it, lr=0.001, test_acc=0.612, time=2.78, train_acc=0.611, train_loss=10.6, val_acc=0.533, val_loss=6.42]Epoch 23:   2%|▏         | 24/1000 [01:10<46:04,  2.83s/it, lr=0.001, test_acc=0.612, time=2.78, train_acc=0.611, train_loss=10.6, val_acc=0.533, val_loss=6.42]Epoch 24:   2%|▏         | 24/1000 [01:10<46:04,  2.83s/it, lr=0.001, test_acc=0.612, time=2.78, train_acc=0.611, train_loss=10.6, val_acc=0.533, val_loss=6.42]Epoch 24:   2%|▏         | 24/1000 [01:12<46:04,  2.83s/it, lr=0.001, test_acc=0.708, time=2.76, train_acc=0.594, train_loss=8.24, val_acc=0.662, val_loss=6.24]Epoch 24:   2%|▎         | 25/1000 [01:12<45:49,  2.82s/it, lr=0.001, test_acc=0.708, time=2.76, train_acc=0.594, train_loss=8.24, val_acc=0.662, val_loss=6.24]Epoch 25:   2%|▎         | 25/1000 [01:12<45:49,  2.82s/it, lr=0.001, test_acc=0.708, time=2.76, train_acc=0.594, train_loss=8.24, val_acc=0.662, val_loss=6.24]Epoch 25:   2%|▎         | 25/1000 [01:15<45:49,  2.82s/it, lr=0.001, test_acc=0.676, time=2.75, train_acc=0.578, train_loss=7.84, val_acc=0.593, val_loss=4.96]Epoch 25:   3%|▎         | 26/1000 [01:15<45:36,  2.81s/it, lr=0.001, test_acc=0.676, time=2.75, train_acc=0.578, train_loss=7.84, val_acc=0.593, val_loss=4.96]Epoch 26:   3%|▎         | 26/1000 [01:15<45:36,  2.81s/it, lr=0.001, test_acc=0.676, time=2.75, train_acc=0.578, train_loss=7.84, val_acc=0.593, val_loss=4.96]Epoch 26:   3%|▎         | 26/1000 [01:18<45:36,  2.81s/it, lr=0.001, test_acc=0.542, time=2.78, train_acc=0.605, train_loss=9.46, val_acc=0.523, val_loss=6.1] Epoch 26:   3%|▎         | 27/1000 [01:18<45:39,  2.82s/it, lr=0.001, test_acc=0.542, time=2.78, train_acc=0.605, train_loss=9.46, val_acc=0.523, val_loss=6.1]Epoch 27:   3%|▎         | 27/1000 [01:18<45:39,  2.82s/it, lr=0.001, test_acc=0.542, time=2.78, train_acc=0.605, train_loss=9.46, val_acc=0.523, val_loss=6.1]Epoch 27:   3%|▎         | 27/1000 [01:21<45:39,  2.82s/it, lr=0.001, test_acc=0.681, time=2.74, train_acc=0.582, train_loss=8.36, val_acc=0.632, val_loss=7.53]Epoch 27:   3%|▎         | 28/1000 [01:21<45:24,  2.80s/it, lr=0.001, test_acc=0.681, time=2.74, train_acc=0.582, train_loss=8.36, val_acc=0.632, val_loss=7.53]Epoch 28:   3%|▎         | 28/1000 [01:21<45:24,  2.80s/it, lr=0.001, test_acc=0.681, time=2.74, train_acc=0.582, train_loss=8.36, val_acc=0.632, val_loss=7.53]Epoch 28:   3%|▎         | 28/1000 [01:24<45:24,  2.80s/it, lr=0.001, test_acc=0.694, time=2.75, train_acc=0.565, train_loss=9.61, val_acc=0.666, val_loss=4.77]Epoch 28:   3%|▎         | 29/1000 [01:24<45:16,  2.80s/it, lr=0.001, test_acc=0.694, time=2.75, train_acc=0.565, train_loss=9.61, val_acc=0.666, val_loss=4.77]Epoch 29:   3%|▎         | 29/1000 [01:24<45:16,  2.80s/it, lr=0.001, test_acc=0.694, time=2.75, train_acc=0.565, train_loss=9.61, val_acc=0.666, val_loss=4.77]Epoch 29:   3%|▎         | 29/1000 [01:26<45:16,  2.80s/it, lr=0.001, test_acc=0.67, time=2.76, train_acc=0.616, train_loss=7.6, val_acc=0.577, val_loss=4.58]  Epoch 29:   3%|▎         | 30/1000 [01:26<45:11,  2.80s/it, lr=0.001, test_acc=0.67, time=2.76, train_acc=0.616, train_loss=7.6, val_acc=0.577, val_loss=4.58]Epoch 30:   3%|▎         | 30/1000 [01:26<45:11,  2.80s/it, lr=0.001, test_acc=0.67, time=2.76, train_acc=0.616, train_loss=7.6, val_acc=0.577, val_loss=4.58]Epoch 30:   3%|▎         | 30/1000 [01:29<45:11,  2.80s/it, lr=0.001, test_acc=0.685, time=2.77, train_acc=0.575, train_loss=9.12, val_acc=0.636, val_loss=5.91]Epoch 30:   3%|▎         | 31/1000 [01:29<45:11,  2.80s/it, lr=0.001, test_acc=0.685, time=2.77, train_acc=0.575, train_loss=9.12, val_acc=0.636, val_loss=5.91]Epoch 31:   3%|▎         | 31/1000 [01:29<45:11,  2.80s/it, lr=0.001, test_acc=0.685, time=2.77, train_acc=0.575, train_loss=9.12, val_acc=0.636, val_loss=5.91]Epoch 31:   3%|▎         | 31/1000 [01:32<45:11,  2.80s/it, lr=0.001, test_acc=0.676, time=2.74, train_acc=0.611, train_loss=7.34, val_acc=0.555, val_loss=5.08]Epoch 31:   3%|▎         | 32/1000 [01:32<45:05,  2.79s/it, lr=0.001, test_acc=0.676, time=2.74, train_acc=0.611, train_loss=7.34, val_acc=0.555, val_loss=5.08]Epoch 32:   3%|▎         | 32/1000 [01:32<45:05,  2.79s/it, lr=0.001, test_acc=0.676, time=2.74, train_acc=0.611, train_loss=7.34, val_acc=0.555, val_loss=5.08]Epoch 32:   3%|▎         | 32/1000 [01:35<45:05,  2.79s/it, lr=0.001, test_acc=0.636, time=2.76, train_acc=0.557, train_loss=8.37, val_acc=0.536, val_loss=9.19]Epoch 32:   3%|▎         | 33/1000 [01:35<45:05,  2.80s/it, lr=0.001, test_acc=0.636, time=2.76, train_acc=0.557, train_loss=8.37, val_acc=0.536, val_loss=9.19]Epoch 33:   3%|▎         | 33/1000 [01:35<45:05,  2.80s/it, lr=0.001, test_acc=0.636, time=2.76, train_acc=0.557, train_loss=8.37, val_acc=0.536, val_loss=9.19]Epoch 33:   3%|▎         | 33/1000 [01:38<45:05,  2.80s/it, lr=0.001, test_acc=0.6, time=2.75, train_acc=0.648, train_loss=7.05, val_acc=0.546, val_loss=5.88]  Epoch 33:   3%|▎         | 34/1000 [01:38<44:58,  2.79s/it, lr=0.001, test_acc=0.6, time=2.75, train_acc=0.648, train_loss=7.05, val_acc=0.546, val_loss=5.88]Epoch 34:   3%|▎         | 34/1000 [01:38<44:58,  2.79s/it, lr=0.001, test_acc=0.6, time=2.75, train_acc=0.648, train_loss=7.05, val_acc=0.546, val_loss=5.88]Epoch 34:   3%|▎         | 34/1000 [01:40<44:58,  2.79s/it, lr=0.001, test_acc=0.585, time=2.78, train_acc=0.605, train_loss=8.25, val_acc=0.57, val_loss=6.03]Epoch 34:   4%|▎         | 35/1000 [01:40<45:02,  2.80s/it, lr=0.001, test_acc=0.585, time=2.78, train_acc=0.605, train_loss=8.25, val_acc=0.57, val_loss=6.03]Epoch 35:   4%|▎         | 35/1000 [01:40<45:02,  2.80s/it, lr=0.001, test_acc=0.585, time=2.78, train_acc=0.605, train_loss=8.25, val_acc=0.57, val_loss=6.03]Epoch 35:   4%|▎         | 35/1000 [01:43<45:02,  2.80s/it, lr=0.001, test_acc=0.732, time=2.77, train_acc=0.591, train_loss=8.46, val_acc=0.627, val_loss=5.92]Epoch 35:   4%|▎         | 36/1000 [01:43<45:08,  2.81s/it, lr=0.001, test_acc=0.732, time=2.77, train_acc=0.591, train_loss=8.46, val_acc=0.627, val_loss=5.92]Epoch 36:   4%|▎         | 36/1000 [01:43<45:08,  2.81s/it, lr=0.001, test_acc=0.732, time=2.77, train_acc=0.591, train_loss=8.46, val_acc=0.627, val_loss=5.92]Epoch 36:   4%|▎         | 36/1000 [01:46<45:08,  2.81s/it, lr=0.001, test_acc=0.696, time=2.77, train_acc=0.6, train_loss=7.2, val_acc=0.613, val_loss=4.6]    Epoch 36:   4%|▎         | 37/1000 [01:46<45:09,  2.81s/it, lr=0.001, test_acc=0.696, time=2.77, train_acc=0.6, train_loss=7.2, val_acc=0.613, val_loss=4.6]Epoch 37:   4%|▎         | 37/1000 [01:46<45:09,  2.81s/it, lr=0.001, test_acc=0.696, time=2.77, train_acc=0.6, train_loss=7.2, val_acc=0.613, val_loss=4.6]Epoch 37:   4%|▎         | 37/1000 [01:49<45:09,  2.81s/it, lr=0.001, test_acc=0.638, time=2.77, train_acc=0.609, train_loss=8.38, val_acc=0.536, val_loss=6.73]Epoch 37:   4%|▍         | 38/1000 [01:49<45:03,  2.81s/it, lr=0.001, test_acc=0.638, time=2.77, train_acc=0.609, train_loss=8.38, val_acc=0.536, val_loss=6.73]Epoch 38:   4%|▍         | 38/1000 [01:49<45:03,  2.81s/it, lr=0.001, test_acc=0.638, time=2.77, train_acc=0.609, train_loss=8.38, val_acc=0.536, val_loss=6.73]Epoch 38:   4%|▍         | 38/1000 [01:52<45:03,  2.81s/it, lr=0.001, test_acc=0.667, time=2.79, train_acc=0.596, train_loss=7.38, val_acc=0.67, val_loss=5.68] Epoch 38:   4%|▍         | 39/1000 [01:52<45:16,  2.83s/it, lr=0.001, test_acc=0.667, time=2.79, train_acc=0.596, train_loss=7.38, val_acc=0.67, val_loss=5.68]Epoch 39:   4%|▍         | 39/1000 [01:52<45:16,  2.83s/it, lr=0.001, test_acc=0.667, time=2.79, train_acc=0.596, train_loss=7.38, val_acc=0.67, val_loss=5.68]Epoch 39:   4%|▍         | 39/1000 [01:55<45:16,  2.83s/it, lr=0.001, test_acc=0.699, time=2.81, train_acc=0.64, train_loss=6.98, val_acc=0.554, val_loss=7.92]Epoch 39:   4%|▍         | 40/1000 [01:55<45:17,  2.83s/it, lr=0.001, test_acc=0.699, time=2.81, train_acc=0.64, train_loss=6.98, val_acc=0.554, val_loss=7.92]Epoch 40:   4%|▍         | 40/1000 [01:55<45:17,  2.83s/it, lr=0.001, test_acc=0.699, time=2.81, train_acc=0.64, train_loss=6.98, val_acc=0.554, val_loss=7.92]Epoch 40:   4%|▍         | 40/1000 [01:57<45:17,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=8.38, val_acc=0.621, val_loss=4.04]Epoch 40:   4%|▍         | 41/1000 [01:57<45:13,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=8.38, val_acc=0.621, val_loss=4.04]Epoch 41:   4%|▍         | 41/1000 [01:57<45:13,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.579, train_loss=8.38, val_acc=0.621, val_loss=4.04]Epoch 41:   4%|▍         | 41/1000 [02:00<45:13,  2.83s/it, lr=0.001, test_acc=0.712, time=2.81, train_acc=0.576, train_loss=7.65, val_acc=0.671, val_loss=4.68]Epoch 41:   4%|▍         | 42/1000 [02:00<45:15,  2.83s/it, lr=0.001, test_acc=0.712, time=2.81, train_acc=0.576, train_loss=7.65, val_acc=0.671, val_loss=4.68]Epoch 42:   4%|▍         | 42/1000 [02:00<45:15,  2.83s/it, lr=0.001, test_acc=0.712, time=2.81, train_acc=0.576, train_loss=7.65, val_acc=0.671, val_loss=4.68]Epoch 42:   4%|▍         | 42/1000 [02:03<45:15,  2.83s/it, lr=0.001, test_acc=0.672, time=2.8, train_acc=0.597, train_loss=7.74, val_acc=0.566, val_loss=6.27] Epoch 42:   4%|▍         | 43/1000 [02:03<45:27,  2.85s/it, lr=0.001, test_acc=0.672, time=2.8, train_acc=0.597, train_loss=7.74, val_acc=0.566, val_loss=6.27]Epoch 43:   4%|▍         | 43/1000 [02:03<45:27,  2.85s/it, lr=0.001, test_acc=0.672, time=2.8, train_acc=0.597, train_loss=7.74, val_acc=0.566, val_loss=6.27]Epoch 43:   4%|▍         | 43/1000 [02:06<45:27,  2.85s/it, lr=0.001, test_acc=0.719, time=2.79, train_acc=0.614, train_loss=5.93, val_acc=0.665, val_loss=4.66]Epoch 43:   4%|▍         | 44/1000 [02:06<45:18,  2.84s/it, lr=0.001, test_acc=0.719, time=2.79, train_acc=0.614, train_loss=5.93, val_acc=0.665, val_loss=4.66]Epoch 44:   4%|▍         | 44/1000 [02:06<45:18,  2.84s/it, lr=0.001, test_acc=0.719, time=2.79, train_acc=0.614, train_loss=5.93, val_acc=0.665, val_loss=4.66]Epoch 44:   4%|▍         | 44/1000 [02:09<45:18,  2.84s/it, lr=0.001, test_acc=0.634, time=2.78, train_acc=0.627, train_loss=7.42, val_acc=0.542, val_loss=5.63]Epoch 44:   4%|▍         | 45/1000 [02:09<45:13,  2.84s/it, lr=0.001, test_acc=0.634, time=2.78, train_acc=0.627, train_loss=7.42, val_acc=0.542, val_loss=5.63]Epoch 45:   4%|▍         | 45/1000 [02:09<45:13,  2.84s/it, lr=0.001, test_acc=0.634, time=2.78, train_acc=0.627, train_loss=7.42, val_acc=0.542, val_loss=5.63]Epoch 45:   4%|▍         | 45/1000 [02:12<45:13,  2.84s/it, lr=0.001, test_acc=0.658, time=2.8, train_acc=0.619, train_loss=6.92, val_acc=0.643, val_loss=3.31] Epoch 45:   5%|▍         | 46/1000 [02:12<45:11,  2.84s/it, lr=0.001, test_acc=0.658, time=2.8, train_acc=0.619, train_loss=6.92, val_acc=0.643, val_loss=3.31]Epoch 46:   5%|▍         | 46/1000 [02:12<45:11,  2.84s/it, lr=0.001, test_acc=0.658, time=2.8, train_acc=0.619, train_loss=6.92, val_acc=0.643, val_loss=3.31]Epoch 46:   5%|▍         | 46/1000 [02:14<45:11,  2.84s/it, lr=0.001, test_acc=0.748, time=2.79, train_acc=0.631, train_loss=5.85, val_acc=0.675, val_loss=4.83]Epoch 46:   5%|▍         | 47/1000 [02:15<45:15,  2.85s/it, lr=0.001, test_acc=0.748, time=2.79, train_acc=0.631, train_loss=5.85, val_acc=0.675, val_loss=4.83]Epoch 47:   5%|▍         | 47/1000 [02:15<45:15,  2.85s/it, lr=0.001, test_acc=0.748, time=2.79, train_acc=0.631, train_loss=5.85, val_acc=0.675, val_loss=4.83]Epoch 47:   5%|▍         | 47/1000 [02:17<45:15,  2.85s/it, lr=0.001, test_acc=0.712, time=2.79, train_acc=0.597, train_loss=7.16, val_acc=0.632, val_loss=7.34]Epoch 47:   5%|▍         | 48/1000 [02:17<45:06,  2.84s/it, lr=0.001, test_acc=0.712, time=2.79, train_acc=0.597, train_loss=7.16, val_acc=0.632, val_loss=7.34]Epoch 48:   5%|▍         | 48/1000 [02:17<45:06,  2.84s/it, lr=0.001, test_acc=0.712, time=2.79, train_acc=0.597, train_loss=7.16, val_acc=0.632, val_loss=7.34]Epoch 48:   5%|▍         | 48/1000 [02:20<45:06,  2.84s/it, lr=0.001, test_acc=0.73, time=2.81, train_acc=0.61, train_loss=6.63, val_acc=0.666, val_loss=4.67]  Epoch 48:   5%|▍         | 49/1000 [02:20<45:12,  2.85s/it, lr=0.001, test_acc=0.73, time=2.81, train_acc=0.61, train_loss=6.63, val_acc=0.666, val_loss=4.67]Epoch 49:   5%|▍         | 49/1000 [02:20<45:12,  2.85s/it, lr=0.001, test_acc=0.73, time=2.81, train_acc=0.61, train_loss=6.63, val_acc=0.666, val_loss=4.67]Epoch 49:   5%|▍         | 49/1000 [02:23<45:12,  2.85s/it, lr=0.001, test_acc=0.692, time=3.07, train_acc=0.569, train_loss=7.51, val_acc=0.598, val_loss=5.18]Epoch 49:   5%|▌         | 50/1000 [02:23<46:22,  2.93s/it, lr=0.001, test_acc=0.692, time=3.07, train_acc=0.569, train_loss=7.51, val_acc=0.598, val_loss=5.18]Epoch 50:   5%|▌         | 50/1000 [02:23<46:22,  2.93s/it, lr=0.001, test_acc=0.692, time=3.07, train_acc=0.569, train_loss=7.51, val_acc=0.598, val_loss=5.18]Epoch 50:   5%|▌         | 50/1000 [02:26<46:22,  2.93s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.619, train_loss=6.26, val_acc=0.521, val_loss=4.1] Epoch 50:   5%|▌         | 51/1000 [02:26<45:43,  2.89s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.619, train_loss=6.26, val_acc=0.521, val_loss=4.1]Epoch 51:   5%|▌         | 51/1000 [02:26<45:43,  2.89s/it, lr=0.001, test_acc=0.621, time=2.77, train_acc=0.619, train_loss=6.26, val_acc=0.521, val_loss=4.1]Epoch 51:   5%|▌         | 51/1000 [02:29<45:43,  2.89s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.618, train_loss=6.1, val_acc=0.65, val_loss=5.16] Epoch 51:   5%|▌         | 52/1000 [02:29<45:19,  2.87s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.618, train_loss=6.1, val_acc=0.65, val_loss=5.16]Epoch 52:   5%|▌         | 52/1000 [02:29<45:19,  2.87s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.618, train_loss=6.1, val_acc=0.65, val_loss=5.16]Epoch 52:   5%|▌         | 52/1000 [02:32<45:19,  2.87s/it, lr=0.001, test_acc=0.692, time=2.79, train_acc=0.61, train_loss=6.32, val_acc=0.579, val_loss=3.7]Epoch 52:   5%|▌         | 53/1000 [02:32<45:06,  2.86s/it, lr=0.001, test_acc=0.692, time=2.79, train_acc=0.61, train_loss=6.32, val_acc=0.579, val_loss=3.7]Epoch 53:   5%|▌         | 53/1000 [02:32<45:06,  2.86s/it, lr=0.001, test_acc=0.692, time=2.79, train_acc=0.61, train_loss=6.32, val_acc=0.579, val_loss=3.7]Epoch 53:   5%|▌         | 53/1000 [02:35<45:06,  2.86s/it, lr=0.001, test_acc=0.672, time=2.79, train_acc=0.59, train_loss=6.37, val_acc=0.645, val_loss=3.47]Epoch 53:   5%|▌         | 54/1000 [02:35<45:00,  2.85s/it, lr=0.001, test_acc=0.672, time=2.79, train_acc=0.59, train_loss=6.37, val_acc=0.645, val_loss=3.47]Epoch 54:   5%|▌         | 54/1000 [02:35<45:00,  2.85s/it, lr=0.001, test_acc=0.672, time=2.79, train_acc=0.59, train_loss=6.37, val_acc=0.645, val_loss=3.47]Epoch 54:   5%|▌         | 54/1000 [02:37<45:00,  2.85s/it, lr=0.001, test_acc=0.725, time=2.76, train_acc=0.606, train_loss=6.51, val_acc=0.566, val_loss=5.5]Epoch 54:   6%|▌         | 55/1000 [02:37<44:47,  2.84s/it, lr=0.001, test_acc=0.725, time=2.76, train_acc=0.606, train_loss=6.51, val_acc=0.566, val_loss=5.5]Epoch 55:   6%|▌         | 55/1000 [02:37<44:47,  2.84s/it, lr=0.001, test_acc=0.725, time=2.76, train_acc=0.606, train_loss=6.51, val_acc=0.566, val_loss=5.5]Epoch 55:   6%|▌         | 55/1000 [02:40<44:47,  2.84s/it, lr=0.001, test_acc=0.656, time=2.77, train_acc=0.617, train_loss=5.77, val_acc=0.517, val_loss=4.02]Epoch 55:   6%|▌         | 56/1000 [02:40<44:33,  2.83s/it, lr=0.001, test_acc=0.656, time=2.77, train_acc=0.617, train_loss=5.77, val_acc=0.517, val_loss=4.02]Epoch 56:   6%|▌         | 56/1000 [02:40<44:33,  2.83s/it, lr=0.001, test_acc=0.656, time=2.77, train_acc=0.617, train_loss=5.77, val_acc=0.517, val_loss=4.02]Epoch 56:   6%|▌         | 56/1000 [02:43<44:33,  2.83s/it, lr=0.001, test_acc=0.694, time=2.78, train_acc=0.596, train_loss=5.92, val_acc=0.584, val_loss=3.58]Epoch 56:   6%|▌         | 57/1000 [02:43<44:28,  2.83s/it, lr=0.001, test_acc=0.694, time=2.78, train_acc=0.596, train_loss=5.92, val_acc=0.584, val_loss=3.58]Epoch 57:   6%|▌         | 57/1000 [02:43<44:28,  2.83s/it, lr=0.001, test_acc=0.694, time=2.78, train_acc=0.596, train_loss=5.92, val_acc=0.584, val_loss=3.58]Epoch 57:   6%|▌         | 57/1000 [02:46<44:28,  2.83s/it, lr=0.001, test_acc=0.712, time=2.78, train_acc=0.583, train_loss=6.44, val_acc=0.56, val_loss=6.6]  Epoch 57:   6%|▌         | 58/1000 [02:46<44:56,  2.86s/it, lr=0.001, test_acc=0.712, time=2.78, train_acc=0.583, train_loss=6.44, val_acc=0.56, val_loss=6.6]Epoch 58:   6%|▌         | 58/1000 [02:46<44:56,  2.86s/it, lr=0.001, test_acc=0.712, time=2.78, train_acc=0.583, train_loss=6.44, val_acc=0.56, val_loss=6.6]Epoch 58:   6%|▌         | 58/1000 [02:49<44:56,  2.86s/it, lr=0.001, test_acc=0.748, time=2.77, train_acc=0.609, train_loss=5.57, val_acc=0.666, val_loss=5] Epoch 58:   6%|▌         | 59/1000 [02:49<44:43,  2.85s/it, lr=0.001, test_acc=0.748, time=2.77, train_acc=0.609, train_loss=5.57, val_acc=0.666, val_loss=5]Epoch 59:   6%|▌         | 59/1000 [02:49<44:43,  2.85s/it, lr=0.001, test_acc=0.748, time=2.77, train_acc=0.609, train_loss=5.57, val_acc=0.666, val_loss=5]Epoch 59:   6%|▌         | 59/1000 [02:52<44:43,  2.85s/it, lr=0.001, test_acc=0.699, time=2.78, train_acc=0.607, train_loss=5.87, val_acc=0.665, val_loss=4.02]Epoch 59:   6%|▌         | 60/1000 [02:52<44:35,  2.85s/it, lr=0.001, test_acc=0.699, time=2.78, train_acc=0.607, train_loss=5.87, val_acc=0.665, val_loss=4.02]Epoch 60:   6%|▌         | 60/1000 [02:52<44:35,  2.85s/it, lr=0.001, test_acc=0.699, time=2.78, train_acc=0.607, train_loss=5.87, val_acc=0.665, val_loss=4.02]Epoch 60:   6%|▌         | 60/1000 [02:54<44:35,  2.85s/it, lr=0.001, test_acc=0.71, time=2.77, train_acc=0.601, train_loss=5.72, val_acc=0.585, val_loss=3.65] Epoch 60:   6%|▌         | 61/1000 [02:54<44:25,  2.84s/it, lr=0.001, test_acc=0.71, time=2.77, train_acc=0.601, train_loss=5.72, val_acc=0.585, val_loss=3.65]Epoch 61:   6%|▌         | 61/1000 [02:54<44:25,  2.84s/it, lr=0.001, test_acc=0.71, time=2.77, train_acc=0.601, train_loss=5.72, val_acc=0.585, val_loss=3.65]Epoch 61:   6%|▌         | 61/1000 [02:57<44:25,  2.84s/it, lr=0.001, test_acc=0.67, time=2.79, train_acc=0.608, train_loss=6.13, val_acc=0.566, val_loss=3.94]Epoch 61:   6%|▌         | 62/1000 [02:57<44:18,  2.83s/it, lr=0.001, test_acc=0.67, time=2.79, train_acc=0.608, train_loss=6.13, val_acc=0.566, val_loss=3.94]Epoch 62:   6%|▌         | 62/1000 [02:57<44:18,  2.83s/it, lr=0.001, test_acc=0.67, time=2.79, train_acc=0.608, train_loss=6.13, val_acc=0.566, val_loss=3.94]Epoch 62:   6%|▌         | 62/1000 [03:00<44:18,  2.83s/it, lr=0.001, test_acc=0.618, time=2.8, train_acc=0.618, train_loss=5.37, val_acc=0.532, val_loss=4.27]Epoch 62:   6%|▋         | 63/1000 [03:00<44:36,  2.86s/it, lr=0.001, test_acc=0.618, time=2.8, train_acc=0.618, train_loss=5.37, val_acc=0.532, val_loss=4.27]Epoch 63:   6%|▋         | 63/1000 [03:00<44:36,  2.86s/it, lr=0.001, test_acc=0.618, time=2.8, train_acc=0.618, train_loss=5.37, val_acc=0.532, val_loss=4.27]Epoch 63:   6%|▋         | 63/1000 [03:03<44:36,  2.86s/it, lr=0.001, test_acc=0.643, time=2.79, train_acc=0.598, train_loss=5.3, val_acc=0.536, val_loss=6.38]Epoch 63:   6%|▋         | 64/1000 [03:03<44:29,  2.85s/it, lr=0.001, test_acc=0.643, time=2.79, train_acc=0.598, train_loss=5.3, val_acc=0.536, val_loss=6.38]Epoch 64:   6%|▋         | 64/1000 [03:03<44:29,  2.85s/it, lr=0.001, test_acc=0.643, time=2.79, train_acc=0.598, train_loss=5.3, val_acc=0.536, val_loss=6.38]Epoch 64:   6%|▋         | 64/1000 [03:06<44:29,  2.85s/it, lr=0.001, test_acc=0.658, time=2.76, train_acc=0.641, train_loss=5.4, val_acc=0.575, val_loss=2.37]Epoch 64:   6%|▋         | 65/1000 [03:06<44:17,  2.84s/it, lr=0.001, test_acc=0.658, time=2.76, train_acc=0.641, train_loss=5.4, val_acc=0.575, val_loss=2.37]Epoch 65:   6%|▋         | 65/1000 [03:06<44:17,  2.84s/it, lr=0.001, test_acc=0.658, time=2.76, train_acc=0.641, train_loss=5.4, val_acc=0.575, val_loss=2.37]Epoch 65:   6%|▋         | 65/1000 [03:09<44:17,  2.84s/it, lr=0.001, test_acc=0.652, time=2.76, train_acc=0.583, train_loss=5.83, val_acc=0.546, val_loss=5.14]Epoch 65:   7%|▋         | 66/1000 [03:09<44:40,  2.87s/it, lr=0.001, test_acc=0.652, time=2.76, train_acc=0.583, train_loss=5.83, val_acc=0.546, val_loss=5.14]Epoch 66:   7%|▋         | 66/1000 [03:09<44:40,  2.87s/it, lr=0.001, test_acc=0.652, time=2.76, train_acc=0.583, train_loss=5.83, val_acc=0.546, val_loss=5.14]Epoch 66:   7%|▋         | 66/1000 [03:12<44:40,  2.87s/it, lr=0.001, test_acc=0.69, time=2.78, train_acc=0.579, train_loss=6.25, val_acc=0.566, val_loss=5.14] Epoch 66:   7%|▋         | 67/1000 [03:12<44:23,  2.86s/it, lr=0.001, test_acc=0.69, time=2.78, train_acc=0.579, train_loss=6.25, val_acc=0.566, val_loss=5.14]Epoch 67:   7%|▋         | 67/1000 [03:12<44:23,  2.86s/it, lr=0.001, test_acc=0.69, time=2.78, train_acc=0.579, train_loss=6.25, val_acc=0.566, val_loss=5.14]Epoch 67:   7%|▋         | 67/1000 [03:14<44:23,  2.86s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.598, train_loss=5.66, val_acc=0.541, val_loss=4.41]Epoch 67:   7%|▋         | 68/1000 [03:14<44:10,  2.84s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.598, train_loss=5.66, val_acc=0.541, val_loss=4.41]Epoch 68:   7%|▋         | 68/1000 [03:14<44:10,  2.84s/it, lr=0.001, test_acc=0.638, time=2.79, train_acc=0.598, train_loss=5.66, val_acc=0.541, val_loss=4.41]Epoch 68:   7%|▋         | 68/1000 [03:17<44:10,  2.84s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.618, train_loss=5.72, val_acc=0.566, val_loss=6.57]Epoch 68:   7%|▋         | 69/1000 [03:17<43:57,  2.83s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.618, train_loss=5.72, val_acc=0.566, val_loss=6.57]Epoch 69:   7%|▋         | 69/1000 [03:17<43:57,  2.83s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.618, train_loss=5.72, val_acc=0.566, val_loss=6.57]Epoch 69:   7%|▋         | 69/1000 [03:20<43:57,  2.83s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.616, train_loss=4.86, val_acc=0.604, val_loss=4.33]Epoch 69:   7%|▋         | 70/1000 [03:20<43:48,  2.83s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.616, train_loss=4.86, val_acc=0.604, val_loss=4.33]Epoch 70:   7%|▋         | 70/1000 [03:20<43:48,  2.83s/it, lr=0.001, test_acc=0.654, time=2.77, train_acc=0.616, train_loss=4.86, val_acc=0.604, val_loss=4.33]Epoch 70:   7%|▋         | 70/1000 [03:23<43:48,  2.83s/it, lr=0.001, test_acc=0.567, time=2.78, train_acc=0.639, train_loss=4.88, val_acc=0.557, val_loss=3.49]Epoch 70:   7%|▋         | 71/1000 [03:23<44:08,  2.85s/it, lr=0.001, test_acc=0.567, time=2.78, train_acc=0.639, train_loss=4.88, val_acc=0.557, val_loss=3.49]Epoch 71:   7%|▋         | 71/1000 [03:23<44:08,  2.85s/it, lr=0.001, test_acc=0.567, time=2.78, train_acc=0.639, train_loss=4.88, val_acc=0.557, val_loss=3.49]Epoch 71:   7%|▋         | 71/1000 [03:26<44:08,  2.85s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.595, train_loss=6.67, val_acc=0.575, val_loss=7.12]Epoch 71:   7%|▋         | 72/1000 [03:26<43:54,  2.84s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.595, train_loss=6.67, val_acc=0.575, val_loss=7.12]Epoch 72:   7%|▋         | 72/1000 [03:26<43:54,  2.84s/it, lr=0.001, test_acc=0.676, time=2.78, train_acc=0.595, train_loss=6.67, val_acc=0.575, val_loss=7.12]Epoch 72:   7%|▋         | 72/1000 [03:29<43:54,  2.84s/it, lr=0.001, test_acc=0.583, time=2.79, train_acc=0.631, train_loss=5.56, val_acc=0.542, val_loss=3.11]Epoch 72:   7%|▋         | 73/1000 [03:29<43:46,  2.83s/it, lr=0.001, test_acc=0.583, time=2.79, train_acc=0.631, train_loss=5.56, val_acc=0.542, val_loss=3.11]Epoch 73:   7%|▋         | 73/1000 [03:29<43:46,  2.83s/it, lr=0.001, test_acc=0.583, time=2.79, train_acc=0.631, train_loss=5.56, val_acc=0.542, val_loss=3.11]Epoch 73:   7%|▋         | 73/1000 [03:31<43:46,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.547, train_loss=5.95, val_acc=0.566, val_loss=4.12]Epoch 73:   7%|▋         | 74/1000 [03:31<43:40,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.547, train_loss=5.95, val_acc=0.566, val_loss=4.12]Epoch 74:   7%|▋         | 74/1000 [03:31<43:40,  2.83s/it, lr=0.001, test_acc=0.618, time=2.78, train_acc=0.547, train_loss=5.95, val_acc=0.566, val_loss=4.12]Epoch 74:   7%|▋         | 74/1000 [03:34<43:40,  2.83s/it, lr=0.001, test_acc=0.703, time=2.77, train_acc=0.619, train_loss=6.16, val_acc=0.621, val_loss=3.84]Epoch 74:   8%|▊         | 75/1000 [03:34<43:29,  2.82s/it, lr=0.001, test_acc=0.703, time=2.77, train_acc=0.619, train_loss=6.16, val_acc=0.621, val_loss=3.84]Epoch 75:   8%|▊         | 75/1000 [03:34<43:29,  2.82s/it, lr=0.001, test_acc=0.703, time=2.77, train_acc=0.619, train_loss=6.16, val_acc=0.621, val_loss=3.84]Epoch 75:   8%|▊         | 75/1000 [03:37<43:29,  2.82s/it, lr=0.001, test_acc=0.585, time=2.74, train_acc=0.626, train_loss=4.99, val_acc=0.517, val_loss=4.67]Epoch 75:   8%|▊         | 76/1000 [03:37<43:16,  2.81s/it, lr=0.001, test_acc=0.585, time=2.74, train_acc=0.626, train_loss=4.99, val_acc=0.517, val_loss=4.67]Epoch 76:   8%|▊         | 76/1000 [03:37<43:16,  2.81s/it, lr=0.001, test_acc=0.585, time=2.74, train_acc=0.626, train_loss=4.99, val_acc=0.517, val_loss=4.67]Epoch 76:   8%|▊         | 76/1000 [03:40<43:16,  2.81s/it, lr=0.001, test_acc=0.661, time=2.75, train_acc=0.607, train_loss=4.99, val_acc=0.555, val_loss=3.97]Epoch 76:   8%|▊         | 77/1000 [03:40<43:05,  2.80s/it, lr=0.001, test_acc=0.661, time=2.75, train_acc=0.607, train_loss=4.99, val_acc=0.555, val_loss=3.97]Epoch 77:   8%|▊         | 77/1000 [03:40<43:05,  2.80s/it, lr=0.001, test_acc=0.661, time=2.75, train_acc=0.607, train_loss=4.99, val_acc=0.555, val_loss=3.97]Epoch 77:   8%|▊         | 77/1000 [03:43<43:05,  2.80s/it, lr=0.001, test_acc=0.708, time=2.77, train_acc=0.619, train_loss=5.99, val_acc=0.566, val_loss=6.07]Epoch 77:   8%|▊         | 78/1000 [03:43<43:06,  2.80s/it, lr=0.001, test_acc=0.708, time=2.77, train_acc=0.619, train_loss=5.99, val_acc=0.566, val_loss=6.07]Epoch 78:   8%|▊         | 78/1000 [03:43<43:06,  2.80s/it, lr=0.001, test_acc=0.708, time=2.77, train_acc=0.619, train_loss=5.99, val_acc=0.566, val_loss=6.07]Epoch 78:   8%|▊         | 78/1000 [03:45<43:06,  2.80s/it, lr=0.001, test_acc=0.701, time=2.77, train_acc=0.585, train_loss=6.04, val_acc=0.65, val_loss=4.75] Epoch 78:   8%|▊         | 79/1000 [03:45<43:03,  2.80s/it, lr=0.001, test_acc=0.701, time=2.77, train_acc=0.585, train_loss=6.04, val_acc=0.65, val_loss=4.75]Epoch 79:   8%|▊         | 79/1000 [03:45<43:03,  2.80s/it, lr=0.001, test_acc=0.701, time=2.77, train_acc=0.585, train_loss=6.04, val_acc=0.65, val_loss=4.75]Epoch 79:   8%|▊         | 79/1000 [03:48<43:03,  2.80s/it, lr=0.001, test_acc=0.67, time=2.77, train_acc=0.588, train_loss=5.8, val_acc=0.674, val_loss=3.86] Epoch 79:   8%|▊         | 80/1000 [03:48<43:00,  2.80s/it, lr=0.001, test_acc=0.67, time=2.77, train_acc=0.588, train_loss=5.8, val_acc=0.674, val_loss=3.86]Epoch 80:   8%|▊         | 80/1000 [03:48<43:00,  2.80s/it, lr=0.001, test_acc=0.67, time=2.77, train_acc=0.588, train_loss=5.8, val_acc=0.674, val_loss=3.86]Epoch 80:   8%|▊         | 80/1000 [03:51<43:00,  2.80s/it, lr=0.001, test_acc=0.596, time=2.77, train_acc=0.601, train_loss=5.11, val_acc=0.561, val_loss=6.02]Epoch 80:   8%|▊         | 81/1000 [03:51<42:56,  2.80s/it, lr=0.001, test_acc=0.596, time=2.77, train_acc=0.601, train_loss=5.11, val_acc=0.561, val_loss=6.02]Epoch 81:   8%|▊         | 81/1000 [03:51<42:56,  2.80s/it, lr=0.001, test_acc=0.596, time=2.77, train_acc=0.601, train_loss=5.11, val_acc=0.561, val_loss=6.02]Epoch 81:   8%|▊         | 81/1000 [03:54<42:56,  2.80s/it, lr=0.001, test_acc=0.618, time=2.75, train_acc=0.617, train_loss=5.79, val_acc=0.542, val_loss=3.5] Epoch 81:   8%|▊         | 82/1000 [03:54<42:48,  2.80s/it, lr=0.001, test_acc=0.618, time=2.75, train_acc=0.617, train_loss=5.79, val_acc=0.542, val_loss=3.5]Epoch 82:   8%|▊         | 82/1000 [03:54<42:48,  2.80s/it, lr=0.001, test_acc=0.618, time=2.75, train_acc=0.617, train_loss=5.79, val_acc=0.542, val_loss=3.5]Epoch 82:   8%|▊         | 82/1000 [03:57<42:48,  2.80s/it, lr=0.001, test_acc=0.779, time=2.75, train_acc=0.624, train_loss=4.47, val_acc=0.666, val_loss=3.7]Epoch 82:   8%|▊         | 83/1000 [03:57<42:55,  2.81s/it, lr=0.001, test_acc=0.779, time=2.75, train_acc=0.624, train_loss=4.47, val_acc=0.666, val_loss=3.7]Epoch 83:   8%|▊         | 83/1000 [03:57<42:55,  2.81s/it, lr=0.001, test_acc=0.779, time=2.75, train_acc=0.624, train_loss=4.47, val_acc=0.666, val_loss=3.7]Epoch 83:   8%|▊         | 83/1000 [03:59<42:55,  2.81s/it, lr=0.001, test_acc=0.683, time=2.74, train_acc=0.627, train_loss=4.25, val_acc=0.617, val_loss=3.36]Epoch 83:   8%|▊         | 84/1000 [03:59<42:42,  2.80s/it, lr=0.001, test_acc=0.683, time=2.74, train_acc=0.627, train_loss=4.25, val_acc=0.617, val_loss=3.36]Epoch 84:   8%|▊         | 84/1000 [03:59<42:42,  2.80s/it, lr=0.001, test_acc=0.683, time=2.74, train_acc=0.627, train_loss=4.25, val_acc=0.617, val_loss=3.36]Epoch 84:   8%|▊         | 84/1000 [04:02<42:42,  2.80s/it, lr=0.001, test_acc=0.565, time=2.78, train_acc=0.658, train_loss=4.62, val_acc=0.595, val_loss=5.6] Epoch 84:   8%|▊         | 85/1000 [04:02<42:43,  2.80s/it, lr=0.001, test_acc=0.565, time=2.78, train_acc=0.658, train_loss=4.62, val_acc=0.595, val_loss=5.6]Epoch 85:   8%|▊         | 85/1000 [04:02<42:43,  2.80s/it, lr=0.001, test_acc=0.565, time=2.78, train_acc=0.658, train_loss=4.62, val_acc=0.595, val_loss=5.6]Epoch 85:   8%|▊         | 85/1000 [04:05<42:43,  2.80s/it, lr=0.001, test_acc=0.688, time=2.77, train_acc=0.571, train_loss=5.68, val_acc=0.64, val_loss=3.44]Epoch 85:   9%|▊         | 86/1000 [04:05<42:45,  2.81s/it, lr=0.001, test_acc=0.688, time=2.77, train_acc=0.571, train_loss=5.68, val_acc=0.64, val_loss=3.44]Epoch 86:   9%|▊         | 86/1000 [04:05<42:45,  2.81s/it, lr=0.001, test_acc=0.688, time=2.77, train_acc=0.571, train_loss=5.68, val_acc=0.64, val_loss=3.44]Epoch 86:   9%|▊         | 86/1000 [04:08<42:45,  2.81s/it, lr=0.001, test_acc=0.73, time=2.78, train_acc=0.592, train_loss=6.27, val_acc=0.613, val_loss=5.01]Epoch 86:   9%|▊         | 87/1000 [04:08<42:43,  2.81s/it, lr=0.001, test_acc=0.73, time=2.78, train_acc=0.592, train_loss=6.27, val_acc=0.613, val_loss=5.01]Epoch 87:   9%|▊         | 87/1000 [04:08<42:43,  2.81s/it, lr=0.001, test_acc=0.73, time=2.78, train_acc=0.592, train_loss=6.27, val_acc=0.613, val_loss=5.01]Epoch 87:   9%|▊         | 87/1000 [04:11<42:43,  2.81s/it, lr=0.001, test_acc=0.676, time=2.77, train_acc=0.61, train_loss=5.1, val_acc=0.681, val_loss=2.84] Epoch 87:   9%|▉         | 88/1000 [04:11<42:38,  2.81s/it, lr=0.001, test_acc=0.676, time=2.77, train_acc=0.61, train_loss=5.1, val_acc=0.681, val_loss=2.84]Epoch 88:   9%|▉         | 88/1000 [04:11<42:38,  2.81s/it, lr=0.001, test_acc=0.676, time=2.77, train_acc=0.61, train_loss=5.1, val_acc=0.681, val_loss=2.84]Epoch 88:   9%|▉         | 88/1000 [04:13<42:38,  2.81s/it, lr=0.001, test_acc=0.54, time=2.77, train_acc=0.579, train_loss=5.34, val_acc=0.548, val_loss=5.19]Epoch 88:   9%|▉         | 89/1000 [04:13<42:38,  2.81s/it, lr=0.001, test_acc=0.54, time=2.77, train_acc=0.579, train_loss=5.34, val_acc=0.548, val_loss=5.19]Epoch 89:   9%|▉         | 89/1000 [04:13<42:38,  2.81s/it, lr=0.001, test_acc=0.54, time=2.77, train_acc=0.579, train_loss=5.34, val_acc=0.548, val_loss=5.19]Epoch 89:   9%|▉         | 89/1000 [04:16<42:38,  2.81s/it, lr=0.001, test_acc=0.683, time=2.77, train_acc=0.573, train_loss=5.75, val_acc=0.627, val_loss=5.46]Epoch 89:   9%|▉         | 90/1000 [04:16<42:35,  2.81s/it, lr=0.001, test_acc=0.683, time=2.77, train_acc=0.573, train_loss=5.75, val_acc=0.627, val_loss=5.46]Epoch 90:   9%|▉         | 90/1000 [04:16<42:35,  2.81s/it, lr=0.001, test_acc=0.683, time=2.77, train_acc=0.573, train_loss=5.75, val_acc=0.627, val_loss=5.46]Epoch 90:   9%|▉         | 90/1000 [04:19<42:35,  2.81s/it, lr=0.001, test_acc=0.692, time=2.77, train_acc=0.632, train_loss=5.04, val_acc=0.555, val_loss=3.63]Epoch 90:   9%|▉         | 91/1000 [04:19<42:35,  2.81s/it, lr=0.001, test_acc=0.692, time=2.77, train_acc=0.632, train_loss=5.04, val_acc=0.555, val_loss=3.63]Epoch 91:   9%|▉         | 91/1000 [04:19<42:35,  2.81s/it, lr=0.001, test_acc=0.692, time=2.77, train_acc=0.632, train_loss=5.04, val_acc=0.555, val_loss=3.63]Epoch 91:   9%|▉         | 91/1000 [04:22<42:35,  2.81s/it, lr=0.0005, test_acc=0.641, time=2.77, train_acc=0.627, train_loss=4.23, val_acc=0.555, val_loss=2.74]Epoch 91:   9%|▉         | 92/1000 [04:22<42:57,  2.84s/it, lr=0.0005, test_acc=0.641, time=2.77, train_acc=0.627, train_loss=4.23, val_acc=0.555, val_loss=2.74]Epoch 92:   9%|▉         | 92/1000 [04:22<42:57,  2.84s/it, lr=0.0005, test_acc=0.641, time=2.77, train_acc=0.627, train_loss=4.23, val_acc=0.555, val_loss=2.74]Epoch 92:   9%|▉         | 92/1000 [04:25<42:57,  2.84s/it, lr=0.0005, test_acc=0.562, time=2.76, train_acc=0.581, train_loss=4.35, val_acc=0.557, val_loss=3.52]Epoch 92:   9%|▉         | 93/1000 [04:25<42:40,  2.82s/it, lr=0.0005, test_acc=0.562, time=2.76, train_acc=0.581, train_loss=4.35, val_acc=0.557, val_loss=3.52]Epoch 93:   9%|▉         | 93/1000 [04:25<42:40,  2.82s/it, lr=0.0005, test_acc=0.562, time=2.76, train_acc=0.581, train_loss=4.35, val_acc=0.557, val_loss=3.52]Epoch 93:   9%|▉         | 93/1000 [04:28<42:40,  2.82s/it, lr=0.0005, test_acc=0.692, time=2.76, train_acc=0.594, train_loss=3.82, val_acc=0.618, val_loss=2.59]Epoch 93:   9%|▉         | 94/1000 [04:28<42:30,  2.81s/it, lr=0.0005, test_acc=0.692, time=2.76, train_acc=0.594, train_loss=3.82, val_acc=0.618, val_loss=2.59]Epoch 94:   9%|▉         | 94/1000 [04:28<42:30,  2.81s/it, lr=0.0005, test_acc=0.692, time=2.76, train_acc=0.594, train_loss=3.82, val_acc=0.618, val_loss=2.59]Epoch 94:   9%|▉         | 94/1000 [04:30<42:30,  2.81s/it, lr=0.0005, test_acc=0.712, time=2.75, train_acc=0.621, train_loss=3.34, val_acc=0.652, val_loss=2.36]Epoch 94:   9%|▉         | 94/1000 [04:30<43:30,  2.88s/it, lr=0.0005, test_acc=0.712, time=2.75, train_acc=0.621, train_loss=3.34, val_acc=0.652, val_loss=2.36]
cuda not available
652
preparing 652 graphs for the ALL set...
[!] Dataset:  CMR_Rep1
Time taken: 4.2106s
MODEL DETAILS:

MODEL/Total parameters: GIN 309530
652
preparing 652 graphs for the ALL set...
[!] Dataset:  CMR_Rep1
Time taken: 3.5344s
RUN NUMBER:  0
Training Graphs:  520
Validation Graphs:  66
Test Graphs:  66
Number of Classes:  2
Epoch    91: reducing learning rate of group 0 to 5.0000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_CMR_Rep1_GPU0_10h03m25s_on_Jun_30_2020/RUN_0/epoch_63.pkl'
