Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480415: <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:06 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:06 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:06 2020
Terminated at Sun Jun 28 10:02:32 2020
Results reported at Sun Jun 28 10:02:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   23.82 sec.
    Max Memory :                                 178 MB
    Average Memory :                             82.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   206 sec.
    Turnaround time :                            206 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.5, time=1.17, train_acc=0.706, train_loss=7.99, val_acc=0.5, val_loss=2.34]Epoch 0:   0%|          | 1/1000 [00:01<20:12,  1.21s/it, lr=0.001, test_acc=0.5, time=1.17, train_acc=0.706, train_loss=7.99, val_acc=0.5, val_loss=2.34]Epoch 1:   0%|          | 1/1000 [00:01<20:12,  1.21s/it, lr=0.001, test_acc=0.5, time=1.17, train_acc=0.706, train_loss=7.99, val_acc=0.5, val_loss=2.34]Epoch 1:   0%|          | 1/1000 [00:02<20:12,  1.21s/it, lr=0.001, test_acc=0.708, time=0.838, train_acc=0.778, train_loss=4.43, val_acc=0.75, val_loss=1.29]Epoch 1:   0%|          | 2/1000 [00:02<18:32,  1.11s/it, lr=0.001, test_acc=0.708, time=0.838, train_acc=0.778, train_loss=4.43, val_acc=0.75, val_loss=1.29]Epoch 2:   0%|          | 2/1000 [00:02<18:32,  1.11s/it, lr=0.001, test_acc=0.708, time=0.838, train_acc=0.778, train_loss=4.43, val_acc=0.75, val_loss=1.29]Epoch 2:   0%|          | 2/1000 [00:02<18:32,  1.11s/it, lr=0.001, test_acc=0.964, time=0.856, train_acc=0.816, train_loss=2.51, val_acc=0.933, val_loss=0.441]Epoch 2:   0%|          | 3/1000 [00:02<17:23,  1.05s/it, lr=0.001, test_acc=0.964, time=0.856, train_acc=0.816, train_loss=2.51, val_acc=0.933, val_loss=0.441]Epoch 3:   0%|          | 3/1000 [00:02<17:23,  1.05s/it, lr=0.001, test_acc=0.964, time=0.856, train_acc=0.816, train_loss=2.51, val_acc=0.933, val_loss=0.441]Epoch 3:   0%|          | 3/1000 [00:04<17:23,  1.05s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.788, train_loss=2.6, val_acc=0.95, val_loss=0.895]   Epoch 3:   0%|          | 4/1000 [00:04<17:35,  1.06s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.788, train_loss=2.6, val_acc=0.95, val_loss=0.895]Epoch 4:   0%|          | 4/1000 [00:04<17:35,  1.06s/it, lr=0.001, test_acc=0.815, time=1.07, train_acc=0.788, train_loss=2.6, val_acc=0.95, val_loss=0.895]Epoch 4:   0%|          | 4/1000 [00:06<17:35,  1.06s/it, lr=0.001, test_acc=0.625, time=2.5, train_acc=0.845, train_loss=2.35, val_acc=0.75, val_loss=3.89] Epoch 4:   0%|          | 5/1000 [00:06<24:52,  1.50s/it, lr=0.001, test_acc=0.625, time=2.5, train_acc=0.845, train_loss=2.35, val_acc=0.75, val_loss=3.89]Epoch 5:   0%|          | 5/1000 [00:06<24:52,  1.50s/it, lr=0.001, test_acc=0.625, time=2.5, train_acc=0.845, train_loss=2.35, val_acc=0.75, val_loss=3.89]Epoch 5:   0%|          | 5/1000 [00:08<24:52,  1.50s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.836, train_loss=1.9, val_acc=0.95, val_loss=1.12] Epoch 5:   1%|          | 6/1000 [00:08<28:56,  1.75s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.836, train_loss=1.9, val_acc=0.95, val_loss=1.12]Epoch 6:   1%|          | 6/1000 [00:08<28:56,  1.75s/it, lr=0.001, test_acc=0.875, time=2.3, train_acc=0.836, train_loss=1.9, val_acc=0.95, val_loss=1.12]Epoch 6:   1%|          | 6/1000 [00:09<28:56,  1.75s/it, lr=0.001, test_acc=0.815, time=0.963, train_acc=0.836, train_loss=1.89, val_acc=0.867, val_loss=2.22]Epoch 6:   1%|          | 7/1000 [00:09<25:06,  1.52s/it, lr=0.001, test_acc=0.815, time=0.963, train_acc=0.836, train_loss=1.89, val_acc=0.867, val_loss=2.22]Epoch 7:   1%|          | 7/1000 [00:09<25:06,  1.52s/it, lr=0.001, test_acc=0.815, time=0.963, train_acc=0.836, train_loss=1.89, val_acc=0.867, val_loss=2.22]Epoch 7:   1%|          | 7/1000 [00:10<25:06,  1.52s/it, lr=0.001, test_acc=0.875, time=1.06, train_acc=0.86, train_loss=1.85, val_acc=0.9, val_loss=1.3]     Epoch 7:   1%|          | 7/1000 [00:10<25:59,  1.57s/it, lr=0.001, test_acc=0.875, time=1.06, train_acc=0.86, train_loss=1.85, val_acc=0.9, val_loss=1.3]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 4.9603s
MODEL DETAILS:

MODEL/Total parameters: GIN 86126
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 5.3148s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep4_GPU0_10h02m15s_on_Jun_28_2020/RUN_0/epoch_4.pkl'
