Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 480413: <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:04 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sun Jun 28 09:59:03 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sun Jun 28 09:59:03 2020
Terminated at Sun Jun 28 10:06:34 2020
Results reported at Sun Jun 28 10:06:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   259.91 sec.
    Max Memory :                                 212 MB
    Average Memory :                             144.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   452 sec.
    Turnaround time :                            450 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.5, time=1.75, train_acc=0.694, train_loss=11.5, val_acc=0.5, val_loss=14.5]Epoch 0:   0%|          | 1/1000 [00:01<30:16,  1.82s/it, lr=0.001, test_acc=0.5, time=1.75, train_acc=0.694, train_loss=11.5, val_acc=0.5, val_loss=14.5]Epoch 1:   0%|          | 1/1000 [00:01<30:16,  1.82s/it, lr=0.001, test_acc=0.5, time=1.75, train_acc=0.694, train_loss=11.5, val_acc=0.5, val_loss=14.5]Epoch 1:   0%|          | 1/1000 [00:03<30:16,  1.82s/it, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.797, train_loss=4.46, val_acc=0.5, val_loss=10.7] Epoch 1:   0%|          | 2/1000 [00:03<29:15,  1.76s/it, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.797, train_loss=4.46, val_acc=0.5, val_loss=10.7]Epoch 2:   0%|          | 2/1000 [00:03<29:15,  1.76s/it, lr=0.001, test_acc=0.5, time=1.6, train_acc=0.797, train_loss=4.46, val_acc=0.5, val_loss=10.7]Epoch 2:   0%|          | 2/1000 [00:04<29:15,  1.76s/it, lr=0.001, test_acc=0.982, time=1.41, train_acc=0.797, train_loss=4.93, val_acc=0.933, val_loss=0.856]Epoch 2:   0%|          | 3/1000 [00:04<27:41,  1.67s/it, lr=0.001, test_acc=0.982, time=1.41, train_acc=0.797, train_loss=4.93, val_acc=0.933, val_loss=0.856]Epoch 3:   0%|          | 3/1000 [00:04<27:41,  1.67s/it, lr=0.001, test_acc=0.982, time=1.41, train_acc=0.797, train_loss=4.93, val_acc=0.933, val_loss=0.856]Epoch 3:   0%|          | 3/1000 [00:06<27:41,  1.67s/it, lr=0.001, test_acc=0.75, time=1.49, train_acc=0.828, train_loss=4.12, val_acc=0.9, val_loss=1.3]     Epoch 3:   0%|          | 4/1000 [00:06<26:52,  1.62s/it, lr=0.001, test_acc=0.75, time=1.49, train_acc=0.828, train_loss=4.12, val_acc=0.9, val_loss=1.3]Epoch 4:   0%|          | 4/1000 [00:06<26:52,  1.62s/it, lr=0.001, test_acc=0.75, time=1.49, train_acc=0.828, train_loss=4.12, val_acc=0.9, val_loss=1.3]Epoch 4:   0%|          | 4/1000 [00:09<26:52,  1.62s/it, lr=0.001, test_acc=0.917, time=3.31, train_acc=0.826, train_loss=3.54, val_acc=0.95, val_loss=1.39]Epoch 4:   0%|          | 5/1000 [00:09<35:19,  2.13s/it, lr=0.001, test_acc=0.917, time=3.31, train_acc=0.826, train_loss=3.54, val_acc=0.95, val_loss=1.39]Epoch 5:   0%|          | 5/1000 [00:09<35:19,  2.13s/it, lr=0.001, test_acc=0.917, time=3.31, train_acc=0.826, train_loss=3.54, val_acc=0.95, val_loss=1.39]Epoch 5:   0%|          | 5/1000 [00:12<35:19,  2.13s/it, lr=0.001, test_acc=0.857, time=2.52, train_acc=0.808, train_loss=3.88, val_acc=0.85, val_loss=2.09]Epoch 5:   1%|          | 6/1000 [00:12<37:18,  2.25s/it, lr=0.001, test_acc=0.857, time=2.52, train_acc=0.808, train_loss=3.88, val_acc=0.85, val_loss=2.09]Epoch 6:   1%|          | 6/1000 [00:12<37:18,  2.25s/it, lr=0.001, test_acc=0.857, time=2.52, train_acc=0.808, train_loss=3.88, val_acc=0.85, val_loss=2.09]Epoch 6:   1%|          | 6/1000 [00:13<37:18,  2.25s/it, lr=0.001, test_acc=0.732, time=1.43, train_acc=0.804, train_loss=3.68, val_acc=0.75, val_loss=7.16]Epoch 6:   1%|          | 7/1000 [00:13<33:16,  2.01s/it, lr=0.001, test_acc=0.732, time=1.43, train_acc=0.804, train_loss=3.68, val_acc=0.75, val_loss=7.16]Epoch 7:   1%|          | 7/1000 [00:13<33:16,  2.01s/it, lr=0.001, test_acc=0.732, time=1.43, train_acc=0.804, train_loss=3.68, val_acc=0.75, val_loss=7.16]Epoch 7:   1%|          | 7/1000 [00:15<33:16,  2.01s/it, lr=0.001, test_acc=0.958, time=1.4, train_acc=0.826, train_loss=3.5, val_acc=0.95, val_loss=1.78]  Epoch 7:   1%|          | 8/1000 [00:15<30:17,  1.83s/it, lr=0.001, test_acc=0.958, time=1.4, train_acc=0.826, train_loss=3.5, val_acc=0.95, val_loss=1.78]Epoch 8:   1%|          | 8/1000 [00:15<30:17,  1.83s/it, lr=0.001, test_acc=0.958, time=1.4, train_acc=0.826, train_loss=3.5, val_acc=0.95, val_loss=1.78]Epoch 8:   1%|          | 8/1000 [00:19<30:17,  1.83s/it, lr=0.001, test_acc=1, time=4.33, train_acc=0.833, train_loss=2.12, val_acc=0.95, val_loss=0.822] Epoch 8:   1%|          | 9/1000 [00:19<42:51,  2.60s/it, lr=0.001, test_acc=1, time=4.33, train_acc=0.833, train_loss=2.12, val_acc=0.95, val_loss=0.822]Epoch 9:   1%|          | 9/1000 [00:19<42:51,  2.60s/it, lr=0.001, test_acc=1, time=4.33, train_acc=0.833, train_loss=2.12, val_acc=0.95, val_loss=0.822]Epoch 9:   1%|          | 9/1000 [00:20<42:51,  2.60s/it, lr=0.001, test_acc=0.946, time=1.39, train_acc=0.877, train_loss=1.61, val_acc=0.933, val_loss=1.01]Epoch 9:   1%|          | 10/1000 [00:20<36:55,  2.24s/it, lr=0.001, test_acc=0.946, time=1.39, train_acc=0.877, train_loss=1.61, val_acc=0.933, val_loss=1.01]Epoch 10:   1%|          | 10/1000 [00:20<36:55,  2.24s/it, lr=0.001, test_acc=0.946, time=1.39, train_acc=0.877, train_loss=1.61, val_acc=0.933, val_loss=1.01]Epoch 10:   1%|          | 10/1000 [00:22<36:55,  2.24s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.82, train_loss=2.38, val_acc=0.833, val_loss=4.2]  Epoch 10:   1%|          | 11/1000 [00:22<32:44,  1.99s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.82, train_loss=2.38, val_acc=0.833, val_loss=4.2]Epoch 11:   1%|          | 11/1000 [00:22<32:44,  1.99s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.82, train_loss=2.38, val_acc=0.833, val_loss=4.2]Epoch 11:   1%|          | 11/1000 [00:25<32:44,  1.99s/it, lr=0.001, test_acc=0.845, time=2.82, train_acc=0.819, train_loss=2.76, val_acc=0.933, val_loss=1.16]Epoch 11:   1%|          | 12/1000 [00:25<36:59,  2.25s/it, lr=0.001, test_acc=0.845, time=2.82, train_acc=0.819, train_loss=2.76, val_acc=0.933, val_loss=1.16]Epoch 12:   1%|          | 12/1000 [00:25<36:59,  2.25s/it, lr=0.001, test_acc=0.845, time=2.82, train_acc=0.819, train_loss=2.76, val_acc=0.933, val_loss=1.16]Epoch 12:   1%|          | 12/1000 [00:27<36:59,  2.25s/it, lr=0.001, test_acc=0.911, time=2.73, train_acc=0.811, train_loss=2.77, val_acc=0.917, val_loss=1.26]Epoch 12:   1%|▏         | 13/1000 [00:27<39:29,  2.40s/it, lr=0.001, test_acc=0.911, time=2.73, train_acc=0.811, train_loss=2.77, val_acc=0.917, val_loss=1.26]Epoch 13:   1%|▏         | 13/1000 [00:27<39:29,  2.40s/it, lr=0.001, test_acc=0.911, time=2.73, train_acc=0.811, train_loss=2.77, val_acc=0.917, val_loss=1.26]Epoch 13:   1%|▏         | 13/1000 [00:29<39:29,  2.40s/it, lr=0.001, test_acc=1, time=1.42, train_acc=0.838, train_loss=2.12, val_acc=0.95, val_loss=1.15]     Epoch 13:   1%|▏         | 14/1000 [00:29<34:42,  2.11s/it, lr=0.001, test_acc=1, time=1.42, train_acc=0.838, train_loss=2.12, val_acc=0.95, val_loss=1.15]Epoch 14:   1%|▏         | 14/1000 [00:29<34:42,  2.11s/it, lr=0.001, test_acc=1, time=1.42, train_acc=0.838, train_loss=2.12, val_acc=0.95, val_loss=1.15]Epoch 14:   1%|▏         | 14/1000 [00:30<34:42,  2.11s/it, lr=0.001, test_acc=0.857, time=1.39, train_acc=0.857, train_loss=2.02, val_acc=0.833, val_loss=2.82]Epoch 14:   2%|▏         | 15/1000 [00:30<31:10,  1.90s/it, lr=0.001, test_acc=0.857, time=1.39, train_acc=0.857, train_loss=2.02, val_acc=0.833, val_loss=2.82]Epoch 15:   2%|▏         | 15/1000 [00:30<31:10,  1.90s/it, lr=0.001, test_acc=0.857, time=1.39, train_acc=0.857, train_loss=2.02, val_acc=0.833, val_loss=2.82]Epoch 15:   2%|▏         | 15/1000 [00:34<31:10,  1.90s/it, lr=0.001, test_acc=0.875, time=3.43, train_acc=0.871, train_loss=1.73, val_acc=0.95, val_loss=1.16] Epoch 15:   2%|▏         | 16/1000 [00:34<38:46,  2.36s/it, lr=0.001, test_acc=0.875, time=3.43, train_acc=0.871, train_loss=1.73, val_acc=0.95, val_loss=1.16]Epoch 16:   2%|▏         | 16/1000 [00:34<38:46,  2.36s/it, lr=0.001, test_acc=0.875, time=3.43, train_acc=0.871, train_loss=1.73, val_acc=0.95, val_loss=1.16]Epoch 16:   2%|▏         | 16/1000 [00:36<38:46,  2.36s/it, lr=0.001, test_acc=0.929, time=2.18, train_acc=0.872, train_loss=1.91, val_acc=0.917, val_loss=1.3]Epoch 16:   2%|▏         | 17/1000 [00:36<37:54,  2.31s/it, lr=0.001, test_acc=0.929, time=2.18, train_acc=0.872, train_loss=1.91, val_acc=0.917, val_loss=1.3]Epoch 17:   2%|▏         | 17/1000 [00:36<37:54,  2.31s/it, lr=0.001, test_acc=0.929, time=2.18, train_acc=0.872, train_loss=1.91, val_acc=0.917, val_loss=1.3]Epoch 17:   2%|▏         | 17/1000 [00:37<37:54,  2.31s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.858, train_loss=1.17, val_acc=0.9, val_loss=1.64]  Epoch 17:   2%|▏         | 18/1000 [00:37<33:30,  2.05s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.858, train_loss=1.17, val_acc=0.9, val_loss=1.64]Epoch 18:   2%|▏         | 18/1000 [00:37<33:30,  2.05s/it, lr=0.001, test_acc=0.964, time=1.4, train_acc=0.858, train_loss=1.17, val_acc=0.9, val_loss=1.64]Epoch 18:   2%|▏         | 18/1000 [00:39<33:30,  2.05s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.842, train_loss=1.89, val_acc=0.833, val_loss=2.91]Epoch 18:   2%|▏         | 19/1000 [00:39<30:18,  1.85s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.842, train_loss=1.89, val_acc=0.833, val_loss=2.91]Epoch 19:   2%|▏         | 19/1000 [00:39<30:18,  1.85s/it, lr=0.001, test_acc=0.821, time=1.38, train_acc=0.842, train_loss=1.89, val_acc=0.833, val_loss=2.91]Epoch 19:   2%|▏         | 19/1000 [00:43<30:18,  1.85s/it, lr=0.001, test_acc=0.911, time=4.24, train_acc=0.842, train_loss=1.87, val_acc=0.9, val_loss=1.47]  Epoch 19:   2%|▏         | 20/1000 [00:43<42:03,  2.58s/it, lr=0.001, test_acc=0.911, time=4.24, train_acc=0.842, train_loss=1.87, val_acc=0.9, val_loss=1.47]Epoch 20:   2%|▏         | 20/1000 [00:43<42:03,  2.58s/it, lr=0.001, test_acc=0.911, time=4.24, train_acc=0.842, train_loss=1.87, val_acc=0.9, val_loss=1.47]Epoch 20:   2%|▏         | 20/1000 [00:44<42:03,  2.58s/it, lr=0.001, test_acc=0.875, time=1.39, train_acc=0.849, train_loss=2.14, val_acc=0.95, val_loss=1.43]Epoch 20:   2%|▏         | 21/1000 [00:44<36:17,  2.22s/it, lr=0.001, test_acc=0.875, time=1.39, train_acc=0.849, train_loss=2.14, val_acc=0.95, val_loss=1.43]Epoch 21:   2%|▏         | 21/1000 [00:44<36:17,  2.22s/it, lr=0.001, test_acc=0.875, time=1.39, train_acc=0.849, train_loss=2.14, val_acc=0.95, val_loss=1.43]Epoch 21:   2%|▏         | 21/1000 [00:46<36:17,  2.22s/it, lr=0.001, test_acc=0.899, time=1.41, train_acc=0.869, train_loss=1.42, val_acc=0.95, val_loss=1.15]Epoch 21:   2%|▏         | 22/1000 [00:46<32:22,  1.99s/it, lr=0.001, test_acc=0.899, time=1.41, train_acc=0.869, train_loss=1.42, val_acc=0.95, val_loss=1.15]Epoch 22:   2%|▏         | 22/1000 [00:46<32:22,  1.99s/it, lr=0.001, test_acc=0.899, time=1.41, train_acc=0.869, train_loss=1.42, val_acc=0.95, val_loss=1.15]Epoch 22:   2%|▏         | 22/1000 [00:48<32:22,  1.99s/it, lr=0.001, test_acc=0.929, time=2.61, train_acc=0.823, train_loss=1.8, val_acc=0.9, val_loss=0.964] Epoch 22:   2%|▏         | 23/1000 [00:49<37:20,  2.29s/it, lr=0.001, test_acc=0.929, time=2.61, train_acc=0.823, train_loss=1.8, val_acc=0.9, val_loss=0.964]Epoch 23:   2%|▏         | 23/1000 [00:49<37:20,  2.29s/it, lr=0.001, test_acc=0.929, time=2.61, train_acc=0.823, train_loss=1.8, val_acc=0.9, val_loss=0.964]Epoch 23:   2%|▏         | 23/1000 [00:51<37:20,  2.29s/it, lr=0.001, test_acc=0.964, time=2.61, train_acc=0.899, train_loss=0.942, val_acc=0.917, val_loss=0.941]Epoch 23:   2%|▏         | 24/1000 [00:51<38:56,  2.39s/it, lr=0.001, test_acc=0.964, time=2.61, train_acc=0.899, train_loss=0.942, val_acc=0.917, val_loss=0.941]Epoch 24:   2%|▏         | 24/1000 [00:51<38:56,  2.39s/it, lr=0.001, test_acc=0.964, time=2.61, train_acc=0.899, train_loss=0.942, val_acc=0.917, val_loss=0.941]Epoch 24:   2%|▏         | 24/1000 [00:53<38:56,  2.39s/it, lr=0.001, test_acc=0.792, time=1.49, train_acc=0.861, train_loss=1.54, val_acc=0.95, val_loss=1.31]   Epoch 24:   2%|▎         | 25/1000 [00:53<34:33,  2.13s/it, lr=0.001, test_acc=0.792, time=1.49, train_acc=0.861, train_loss=1.54, val_acc=0.95, val_loss=1.31]Epoch 25:   2%|▎         | 25/1000 [00:53<34:33,  2.13s/it, lr=0.001, test_acc=0.792, time=1.49, train_acc=0.861, train_loss=1.54, val_acc=0.95, val_loss=1.31]Epoch 25:   2%|▎         | 25/1000 [00:54<34:33,  2.13s/it, lr=0.001, test_acc=0.839, time=1.38, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.79]Epoch 25:   3%|▎         | 26/1000 [00:54<31:01,  1.91s/it, lr=0.001, test_acc=0.839, time=1.38, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.79]Epoch 26:   3%|▎         | 26/1000 [00:54<31:01,  1.91s/it, lr=0.001, test_acc=0.839, time=1.38, train_acc=0.882, train_loss=1.06, val_acc=0.95, val_loss=1.79]Epoch 26:   3%|▎         | 26/1000 [00:58<31:01,  1.91s/it, lr=0.001, test_acc=0.964, time=3.57, train_acc=0.837, train_loss=1.68, val_acc=0.933, val_loss=1.38]Epoch 26:   3%|▎         | 27/1000 [00:58<39:10,  2.42s/it, lr=0.001, test_acc=0.964, time=3.57, train_acc=0.837, train_loss=1.68, val_acc=0.933, val_loss=1.38]Epoch 27:   3%|▎         | 27/1000 [00:58<39:10,  2.42s/it, lr=0.001, test_acc=0.964, time=3.57, train_acc=0.837, train_loss=1.68, val_acc=0.933, val_loss=1.38]Epoch 27:   3%|▎         | 27/1000 [01:00<39:10,  2.42s/it, lr=0.001, test_acc=0.875, time=2, train_acc=0.902, train_loss=1.2, val_acc=0.95, val_loss=1.39]     Epoch 27:   3%|▎         | 28/1000 [01:00<37:10,  2.29s/it, lr=0.001, test_acc=0.875, time=2, train_acc=0.902, train_loss=1.2, val_acc=0.95, val_loss=1.39]Epoch 28:   3%|▎         | 28/1000 [01:00<37:10,  2.29s/it, lr=0.001, test_acc=0.875, time=2, train_acc=0.902, train_loss=1.2, val_acc=0.95, val_loss=1.39]Epoch 28:   3%|▎         | 28/1000 [01:01<37:10,  2.29s/it, lr=0.001, test_acc=0.875, time=1.38, train_acc=0.836, train_loss=1.38, val_acc=0.833, val_loss=2.46]Epoch 28:   3%|▎         | 29/1000 [01:01<32:49,  2.03s/it, lr=0.001, test_acc=0.875, time=1.38, train_acc=0.836, train_loss=1.38, val_acc=0.833, val_loss=2.46]Epoch 29:   3%|▎         | 29/1000 [01:01<32:49,  2.03s/it, lr=0.001, test_acc=0.875, time=1.38, train_acc=0.836, train_loss=1.38, val_acc=0.833, val_loss=2.46]Epoch 29:   3%|▎         | 29/1000 [01:03<32:49,  2.03s/it, lr=0.001, test_acc=0.875, time=1.36, train_acc=0.901, train_loss=1.19, val_acc=0.85, val_loss=2.19] Epoch 29:   3%|▎         | 30/1000 [01:03<29:37,  1.83s/it, lr=0.001, test_acc=0.875, time=1.36, train_acc=0.901, train_loss=1.19, val_acc=0.85, val_loss=2.19]Epoch 30:   3%|▎         | 30/1000 [01:03<29:37,  1.83s/it, lr=0.001, test_acc=0.875, time=1.36, train_acc=0.901, train_loss=1.19, val_acc=0.85, val_loss=2.19]Epoch 30:   3%|▎         | 30/1000 [01:04<29:37,  1.83s/it, lr=0.001, test_acc=0.827, time=1.38, train_acc=0.82, train_loss=1.58, val_acc=0.917, val_loss=1.11]Epoch 30:   3%|▎         | 31/1000 [01:04<27:27,  1.70s/it, lr=0.001, test_acc=0.827, time=1.38, train_acc=0.82, train_loss=1.58, val_acc=0.917, val_loss=1.11]Epoch 31:   3%|▎         | 31/1000 [01:04<27:27,  1.70s/it, lr=0.001, test_acc=0.827, time=1.38, train_acc=0.82, train_loss=1.58, val_acc=0.917, val_loss=1.11]Epoch 31:   3%|▎         | 31/1000 [01:07<27:27,  1.70s/it, lr=0.001, test_acc=0.982, time=3.18, train_acc=0.844, train_loss=1.48, val_acc=0.933, val_loss=0.953]Epoch 31:   3%|▎         | 32/1000 [01:07<34:47,  2.16s/it, lr=0.001, test_acc=0.982, time=3.18, train_acc=0.844, train_loss=1.48, val_acc=0.933, val_loss=0.953]Epoch 32:   3%|▎         | 32/1000 [01:07<34:47,  2.16s/it, lr=0.001, test_acc=0.982, time=3.18, train_acc=0.844, train_loss=1.48, val_acc=0.933, val_loss=0.953]Epoch 32:   3%|▎         | 32/1000 [01:10<34:47,  2.16s/it, lr=0.001, test_acc=0.923, time=2.34, train_acc=0.866, train_loss=1.54, val_acc=0.95, val_loss=0.561] Epoch 32:   3%|▎         | 33/1000 [01:10<35:42,  2.22s/it, lr=0.001, test_acc=0.923, time=2.34, train_acc=0.866, train_loss=1.54, val_acc=0.95, val_loss=0.561]Epoch 33:   3%|▎         | 33/1000 [01:10<35:42,  2.22s/it, lr=0.001, test_acc=0.923, time=2.34, train_acc=0.866, train_loss=1.54, val_acc=0.95, val_loss=0.561]Epoch 33:   3%|▎         | 33/1000 [01:11<35:42,  2.22s/it, lr=0.001, test_acc=0.875, time=1.37, train_acc=0.908, train_loss=0.891, val_acc=0.883, val_loss=1.03]Epoch 33:   3%|▎         | 34/1000 [01:11<31:40,  1.97s/it, lr=0.001, test_acc=0.875, time=1.37, train_acc=0.908, train_loss=0.891, val_acc=0.883, val_loss=1.03]Epoch 34:   3%|▎         | 34/1000 [01:11<31:40,  1.97s/it, lr=0.001, test_acc=0.875, time=1.37, train_acc=0.908, train_loss=0.891, val_acc=0.883, val_loss=1.03]Epoch 34:   3%|▎         | 34/1000 [01:12<31:40,  1.97s/it, lr=0.001, test_acc=0.815, time=1.37, train_acc=0.88, train_loss=0.844, val_acc=0.95, val_loss=1.14]  Epoch 34:   4%|▎         | 35/1000 [01:13<28:51,  1.79s/it, lr=0.001, test_acc=0.815, time=1.37, train_acc=0.88, train_loss=0.844, val_acc=0.95, val_loss=1.14]Epoch 35:   4%|▎         | 35/1000 [01:13<28:51,  1.79s/it, lr=0.001, test_acc=0.815, time=1.37, train_acc=0.88, train_loss=0.844, val_acc=0.95, val_loss=1.14]Epoch 35:   4%|▎         | 35/1000 [01:17<28:51,  1.79s/it, lr=0.001, test_acc=0.982, time=4.28, train_acc=0.876, train_loss=1.19, val_acc=0.95, val_loss=0.633]Epoch 35:   4%|▎         | 36/1000 [01:17<41:23,  2.58s/it, lr=0.001, test_acc=0.982, time=4.28, train_acc=0.876, train_loss=1.19, val_acc=0.95, val_loss=0.633]Epoch 36:   4%|▎         | 36/1000 [01:17<41:23,  2.58s/it, lr=0.001, test_acc=0.982, time=4.28, train_acc=0.876, train_loss=1.19, val_acc=0.95, val_loss=0.633]Epoch 36:   4%|▎         | 36/1000 [01:18<41:23,  2.58s/it, lr=0.001, test_acc=0.899, time=1.37, train_acc=0.892, train_loss=0.871, val_acc=0.95, val_loss=0.806]Epoch 36:   4%|▎         | 37/1000 [01:18<35:38,  2.22s/it, lr=0.001, test_acc=0.899, time=1.37, train_acc=0.892, train_loss=0.871, val_acc=0.95, val_loss=0.806]Epoch 37:   4%|▎         | 37/1000 [01:18<35:38,  2.22s/it, lr=0.001, test_acc=0.899, time=1.37, train_acc=0.892, train_loss=0.871, val_acc=0.95, val_loss=0.806]Epoch 37:   4%|▎         | 37/1000 [01:20<35:38,  2.22s/it, lr=0.001, test_acc=0.81, time=1.4, train_acc=0.888, train_loss=0.928, val_acc=0.867, val_loss=1.53]  Epoch 37:   4%|▍         | 38/1000 [01:20<31:43,  1.98s/it, lr=0.001, test_acc=0.81, time=1.4, train_acc=0.888, train_loss=0.928, val_acc=0.867, val_loss=1.53]Epoch 38:   4%|▍         | 38/1000 [01:20<31:43,  1.98s/it, lr=0.001, test_acc=0.81, time=1.4, train_acc=0.888, train_loss=0.928, val_acc=0.867, val_loss=1.53]Epoch 38:   4%|▍         | 38/1000 [01:22<31:43,  1.98s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.89, train_loss=1.35, val_acc=0.95, val_loss=0.96] Epoch 38:   4%|▍         | 39/1000 [01:22<35:00,  2.19s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.89, train_loss=1.35, val_acc=0.95, val_loss=0.96]Epoch 39:   4%|▍         | 39/1000 [01:22<35:00,  2.19s/it, lr=0.001, test_acc=0.917, time=2.51, train_acc=0.89, train_loss=1.35, val_acc=0.95, val_loss=0.96]Epoch 39:   4%|▍         | 39/1000 [01:25<35:00,  2.19s/it, lr=0.001, test_acc=0.929, time=2.91, train_acc=0.877, train_loss=0.996, val_acc=0.9, val_loss=0.736]Epoch 39:   4%|▍         | 40/1000 [01:25<38:32,  2.41s/it, lr=0.001, test_acc=0.929, time=2.91, train_acc=0.877, train_loss=0.996, val_acc=0.9, val_loss=0.736]Epoch 40:   4%|▍         | 40/1000 [01:25<38:32,  2.41s/it, lr=0.001, test_acc=0.929, time=2.91, train_acc=0.877, train_loss=0.996, val_acc=0.9, val_loss=0.736]Epoch 40:   4%|▍         | 40/1000 [01:27<38:32,  2.41s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.857, train_loss=1.08, val_acc=0.933, val_loss=1.18]Epoch 40:   4%|▍         | 41/1000 [01:27<33:35,  2.10s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.857, train_loss=1.08, val_acc=0.933, val_loss=1.18]Epoch 41:   4%|▍         | 41/1000 [01:27<33:35,  2.10s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.857, train_loss=1.08, val_acc=0.933, val_loss=1.18]Epoch 41:   4%|▍         | 41/1000 [01:28<33:35,  2.10s/it, lr=0.001, test_acc=1, time=1.38, train_acc=0.884, train_loss=0.892, val_acc=0.933, val_loss=0.736]  Epoch 41:   4%|▍         | 42/1000 [01:28<30:10,  1.89s/it, lr=0.001, test_acc=1, time=1.38, train_acc=0.884, train_loss=0.892, val_acc=0.933, val_loss=0.736]Epoch 42:   4%|▍         | 42/1000 [01:28<30:10,  1.89s/it, lr=0.001, test_acc=1, time=1.38, train_acc=0.884, train_loss=0.892, val_acc=0.933, val_loss=0.736]Epoch 42:   4%|▍         | 42/1000 [01:31<30:10,  1.89s/it, lr=0.001, test_acc=0.815, time=2.76, train_acc=0.872, train_loss=0.696, val_acc=0.917, val_loss=1.01]Epoch 42:   4%|▍         | 43/1000 [01:31<34:23,  2.16s/it, lr=0.001, test_acc=0.815, time=2.76, train_acc=0.872, train_loss=0.696, val_acc=0.917, val_loss=1.01]Epoch 43:   4%|▍         | 43/1000 [01:31<34:23,  2.16s/it, lr=0.001, test_acc=0.815, time=2.76, train_acc=0.872, train_loss=0.696, val_acc=0.917, val_loss=1.01]Epoch 43:   4%|▍         | 43/1000 [01:34<34:23,  2.16s/it, lr=0.001, test_acc=0.911, time=2.75, train_acc=0.866, train_loss=1.08, val_acc=0.867, val_loss=2.01] Epoch 43:   4%|▍         | 44/1000 [01:34<37:16,  2.34s/it, lr=0.001, test_acc=0.911, time=2.75, train_acc=0.866, train_loss=1.08, val_acc=0.867, val_loss=2.01]Epoch 44:   4%|▍         | 44/1000 [01:34<37:16,  2.34s/it, lr=0.001, test_acc=0.911, time=2.75, train_acc=0.866, train_loss=1.08, val_acc=0.867, val_loss=2.01]Epoch 44:   4%|▍         | 44/1000 [01:35<37:16,  2.34s/it, lr=0.001, test_acc=0.857, time=1.38, train_acc=0.856, train_loss=1.03, val_acc=0.933, val_loss=0.971]Epoch 44:   4%|▍         | 45/1000 [01:35<32:43,  2.06s/it, lr=0.001, test_acc=0.857, time=1.38, train_acc=0.856, train_loss=1.03, val_acc=0.933, val_loss=0.971]Epoch 45:   4%|▍         | 45/1000 [01:35<32:43,  2.06s/it, lr=0.001, test_acc=0.857, time=1.38, train_acc=0.856, train_loss=1.03, val_acc=0.933, val_loss=0.971]Epoch 45:   4%|▍         | 45/1000 [01:36<32:43,  2.06s/it, lr=0.001, test_acc=0.94, time=1.38, train_acc=0.904, train_loss=0.696, val_acc=0.917, val_loss=1.53] Epoch 45:   5%|▍         | 46/1000 [01:36<29:32,  1.86s/it, lr=0.001, test_acc=0.94, time=1.38, train_acc=0.904, train_loss=0.696, val_acc=0.917, val_loss=1.53]Epoch 46:   5%|▍         | 46/1000 [01:36<29:32,  1.86s/it, lr=0.001, test_acc=0.94, time=1.38, train_acc=0.904, train_loss=0.696, val_acc=0.917, val_loss=1.53]Epoch 46:   5%|▍         | 46/1000 [01:40<29:32,  1.86s/it, lr=0.001, test_acc=0.917, time=3.83, train_acc=0.892, train_loss=1.06, val_acc=0.95, val_loss=1.16] Epoch 46:   5%|▍         | 47/1000 [01:40<39:27,  2.48s/it, lr=0.001, test_acc=0.917, time=3.83, train_acc=0.892, train_loss=1.06, val_acc=0.95, val_loss=1.16]Epoch 47:   5%|▍         | 47/1000 [01:40<39:27,  2.48s/it, lr=0.001, test_acc=0.917, time=3.83, train_acc=0.892, train_loss=1.06, val_acc=0.95, val_loss=1.16]Epoch 47:   5%|▍         | 47/1000 [01:42<39:27,  2.48s/it, lr=0.001, test_acc=0.845, time=1.68, train_acc=0.887, train_loss=0.683, val_acc=0.933, val_loss=0.876]Epoch 47:   5%|▍         | 48/1000 [01:42<35:42,  2.25s/it, lr=0.001, test_acc=0.845, time=1.68, train_acc=0.887, train_loss=0.683, val_acc=0.933, val_loss=0.876]Epoch 48:   5%|▍         | 48/1000 [01:42<35:42,  2.25s/it, lr=0.001, test_acc=0.845, time=1.68, train_acc=0.887, train_loss=0.683, val_acc=0.933, val_loss=0.876]Epoch 48:   5%|▍         | 48/1000 [01:43<35:42,  2.25s/it, lr=0.001, test_acc=0.792, time=1.37, train_acc=0.891, train_loss=1.32, val_acc=0.9, val_loss=0.826]   Epoch 48:   5%|▍         | 49/1000 [01:43<31:33,  1.99s/it, lr=0.001, test_acc=0.792, time=1.37, train_acc=0.891, train_loss=1.32, val_acc=0.9, val_loss=0.826]Epoch 49:   5%|▍         | 49/1000 [01:43<31:33,  1.99s/it, lr=0.001, test_acc=0.792, time=1.37, train_acc=0.891, train_loss=1.32, val_acc=0.9, val_loss=0.826]Epoch 49:   5%|▍         | 49/1000 [01:45<31:33,  1.99s/it, lr=0.001, test_acc=0.982, time=1.38, train_acc=0.842, train_loss=1.08, val_acc=0.95, val_loss=0.648]Epoch 49:   5%|▌         | 50/1000 [01:45<28:41,  1.81s/it, lr=0.001, test_acc=0.982, time=1.38, train_acc=0.842, train_loss=1.08, val_acc=0.95, val_loss=0.648]Epoch 50:   5%|▌         | 50/1000 [01:45<28:41,  1.81s/it, lr=0.001, test_acc=0.982, time=1.38, train_acc=0.842, train_loss=1.08, val_acc=0.95, val_loss=0.648]Epoch 50:   5%|▌         | 50/1000 [01:49<28:41,  1.81s/it, lr=0.001, test_acc=0.875, time=4.03, train_acc=0.926, train_loss=0.753, val_acc=0.9, val_loss=1.25] Epoch 50:   5%|▌         | 51/1000 [01:49<39:16,  2.48s/it, lr=0.001, test_acc=0.875, time=4.03, train_acc=0.926, train_loss=0.753, val_acc=0.9, val_loss=1.25]Epoch 51:   5%|▌         | 51/1000 [01:49<39:16,  2.48s/it, lr=0.001, test_acc=0.875, time=4.03, train_acc=0.926, train_loss=0.753, val_acc=0.9, val_loss=1.25]Epoch 51:   5%|▌         | 51/1000 [01:50<39:16,  2.48s/it, lr=0.001, test_acc=0.911, time=1.35, train_acc=0.895, train_loss=0.647, val_acc=0.883, val_loss=1.01]Epoch 51:   5%|▌         | 52/1000 [01:50<33:57,  2.15s/it, lr=0.001, test_acc=0.911, time=1.35, train_acc=0.895, train_loss=0.647, val_acc=0.883, val_loss=1.01]Epoch 52:   5%|▌         | 52/1000 [01:50<33:57,  2.15s/it, lr=0.001, test_acc=0.911, time=1.35, train_acc=0.895, train_loss=0.647, val_acc=0.883, val_loss=1.01]Epoch 52:   5%|▌         | 52/1000 [01:52<33:57,  2.15s/it, lr=0.001, test_acc=0.946, time=1.35, train_acc=0.904, train_loss=0.748, val_acc=0.9, val_loss=1.14]  Epoch 52:   5%|▌         | 53/1000 [01:52<30:11,  1.91s/it, lr=0.001, test_acc=0.946, time=1.35, train_acc=0.904, train_loss=0.748, val_acc=0.9, val_loss=1.14]Epoch 53:   5%|▌         | 53/1000 [01:52<30:11,  1.91s/it, lr=0.001, test_acc=0.946, time=1.35, train_acc=0.904, train_loss=0.748, val_acc=0.9, val_loss=1.14]Epoch 53:   5%|▌         | 53/1000 [01:53<30:11,  1.91s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.903, train_loss=1.05, val_acc=0.85, val_loss=0.846]Epoch 53:   5%|▌         | 54/1000 [01:53<27:49,  1.76s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.903, train_loss=1.05, val_acc=0.85, val_loss=0.846]Epoch 54:   5%|▌         | 54/1000 [01:53<27:49,  1.76s/it, lr=0.001, test_acc=0.833, time=1.37, train_acc=0.903, train_loss=1.05, val_acc=0.85, val_loss=0.846]Epoch 54:   5%|▌         | 54/1000 [01:56<27:49,  1.76s/it, lr=0.001, test_acc=0.875, time=3.35, train_acc=0.834, train_loss=1.4, val_acc=0.95, val_loss=0.843] Epoch 54:   6%|▌         | 55/1000 [01:56<35:20,  2.24s/it, lr=0.001, test_acc=0.875, time=3.35, train_acc=0.834, train_loss=1.4, val_acc=0.95, val_loss=0.843]Epoch 55:   6%|▌         | 55/1000 [01:56<35:20,  2.24s/it, lr=0.001, test_acc=0.875, time=3.35, train_acc=0.834, train_loss=1.4, val_acc=0.95, val_loss=0.843]Epoch 55:   6%|▌         | 55/1000 [01:58<35:20,  2.24s/it, lr=0.001, test_acc=0.929, time=1.65, train_acc=0.894, train_loss=0.843, val_acc=0.883, val_loss=1.06]Epoch 55:   6%|▌         | 56/1000 [01:58<32:37,  2.07s/it, lr=0.001, test_acc=0.929, time=1.65, train_acc=0.894, train_loss=0.843, val_acc=0.883, val_loss=1.06]Epoch 56:   6%|▌         | 56/1000 [01:58<32:37,  2.07s/it, lr=0.001, test_acc=0.929, time=1.65, train_acc=0.894, train_loss=0.843, val_acc=0.883, val_loss=1.06]Epoch 56:   6%|▌         | 56/1000 [01:59<32:37,  2.07s/it, lr=0.001, test_acc=0.917, time=1.36, train_acc=0.878, train_loss=0.768, val_acc=0.95, val_loss=0.804]Epoch 56:   6%|▌         | 57/1000 [01:59<29:21,  1.87s/it, lr=0.001, test_acc=0.917, time=1.36, train_acc=0.878, train_loss=0.768, val_acc=0.95, val_loss=0.804]Epoch 57:   6%|▌         | 57/1000 [01:59<29:21,  1.87s/it, lr=0.001, test_acc=0.917, time=1.36, train_acc=0.878, train_loss=0.768, val_acc=0.95, val_loss=0.804]Epoch 57:   6%|▌         | 57/1000 [02:01<29:21,  1.87s/it, lr=0.001, test_acc=0.857, time=1.36, train_acc=0.857, train_loss=1.05, val_acc=0.95, val_loss=1.22]  Epoch 57:   6%|▌         | 58/1000 [02:01<27:01,  1.72s/it, lr=0.001, test_acc=0.857, time=1.36, train_acc=0.857, train_loss=1.05, val_acc=0.95, val_loss=1.22]Epoch 58:   6%|▌         | 58/1000 [02:01<27:01,  1.72s/it, lr=0.001, test_acc=0.857, time=1.36, train_acc=0.857, train_loss=1.05, val_acc=0.95, val_loss=1.22]Epoch 58:   6%|▌         | 58/1000 [02:05<27:01,  1.72s/it, lr=0.001, test_acc=1, time=3.86, train_acc=0.911, train_loss=0.899, val_acc=0.933, val_loss=0.629] Epoch 58:   6%|▌         | 59/1000 [02:05<37:07,  2.37s/it, lr=0.001, test_acc=1, time=3.86, train_acc=0.911, train_loss=0.899, val_acc=0.933, val_loss=0.629]Epoch 59:   6%|▌         | 59/1000 [02:05<37:07,  2.37s/it, lr=0.001, test_acc=1, time=3.86, train_acc=0.911, train_loss=0.899, val_acc=0.933, val_loss=0.629]Epoch 59:   6%|▌         | 59/1000 [02:06<37:07,  2.37s/it, lr=0.0005, test_acc=0.917, time=1.37, train_acc=0.944, train_loss=0.537, val_acc=0.95, val_loss=0.794]Epoch 59:   6%|▌         | 60/1000 [02:06<32:28,  2.07s/it, lr=0.0005, test_acc=0.917, time=1.37, train_acc=0.944, train_loss=0.537, val_acc=0.95, val_loss=0.794]Epoch 60:   6%|▌         | 60/1000 [02:06<32:28,  2.07s/it, lr=0.0005, test_acc=0.917, time=1.37, train_acc=0.944, train_loss=0.537, val_acc=0.95, val_loss=0.794]Epoch 60:   6%|▌         | 60/1000 [02:08<32:28,  2.07s/it, lr=0.0005, test_acc=0.875, time=1.43, train_acc=0.87, train_loss=0.638, val_acc=0.933, val_loss=0.685]Epoch 60:   6%|▌         | 61/1000 [02:08<29:28,  1.88s/it, lr=0.0005, test_acc=0.875, time=1.43, train_acc=0.87, train_loss=0.638, val_acc=0.933, val_loss=0.685]Epoch 61:   6%|▌         | 61/1000 [02:08<29:28,  1.88s/it, lr=0.0005, test_acc=0.875, time=1.43, train_acc=0.87, train_loss=0.638, val_acc=0.933, val_loss=0.685]Epoch 61:   6%|▌         | 61/1000 [02:09<29:28,  1.88s/it, lr=0.0005, test_acc=0.958, time=1.36, train_acc=0.9, train_loss=0.534, val_acc=0.933, val_loss=0.587] Epoch 61:   6%|▌         | 62/1000 [02:09<27:34,  1.76s/it, lr=0.0005, test_acc=0.958, time=1.36, train_acc=0.9, train_loss=0.534, val_acc=0.933, val_loss=0.587]Epoch 62:   6%|▌         | 62/1000 [02:09<27:34,  1.76s/it, lr=0.0005, test_acc=0.958, time=1.36, train_acc=0.9, train_loss=0.534, val_acc=0.933, val_loss=0.587]Epoch 62:   6%|▌         | 62/1000 [02:13<27:34,  1.76s/it, lr=0.0005, test_acc=0.917, time=3.55, train_acc=0.929, train_loss=0.373, val_acc=0.95, val_loss=0.825]Epoch 62:   6%|▋         | 63/1000 [02:13<37:11,  2.38s/it, lr=0.0005, test_acc=0.917, time=3.55, train_acc=0.929, train_loss=0.373, val_acc=0.95, val_loss=0.825]Epoch 63:   6%|▋         | 63/1000 [02:13<37:11,  2.38s/it, lr=0.0005, test_acc=0.917, time=3.55, train_acc=0.929, train_loss=0.373, val_acc=0.95, val_loss=0.825]Epoch 63:   6%|▋         | 63/1000 [02:14<37:11,  2.38s/it, lr=0.0005, test_acc=0.917, time=1.38, train_acc=0.896, train_loss=0.681, val_acc=0.95, val_loss=0.835]Epoch 63:   6%|▋         | 64/1000 [02:14<32:31,  2.09s/it, lr=0.0005, test_acc=0.917, time=1.38, train_acc=0.896, train_loss=0.681, val_acc=0.95, val_loss=0.835]Epoch 64:   6%|▋         | 64/1000 [02:14<32:31,  2.09s/it, lr=0.0005, test_acc=0.917, time=1.38, train_acc=0.896, train_loss=0.681, val_acc=0.95, val_loss=0.835]Epoch 64:   6%|▋         | 64/1000 [02:16<32:31,  2.09s/it, lr=0.0005, test_acc=0.881, time=1.37, train_acc=0.904, train_loss=0.447, val_acc=0.933, val_loss=0.594]Epoch 64:   6%|▋         | 65/1000 [02:16<29:12,  1.87s/it, lr=0.0005, test_acc=0.881, time=1.37, train_acc=0.904, train_loss=0.447, val_acc=0.933, val_loss=0.594]Epoch 65:   6%|▋         | 65/1000 [02:16<29:12,  1.87s/it, lr=0.0005, test_acc=0.881, time=1.37, train_acc=0.904, train_loss=0.447, val_acc=0.933, val_loss=0.594]Epoch 65:   6%|▋         | 65/1000 [02:18<29:12,  1.87s/it, lr=0.0005, test_acc=0.923, time=2.19, train_acc=0.917, train_loss=0.428, val_acc=0.933, val_loss=0.833]Epoch 65:   7%|▋         | 66/1000 [02:18<30:47,  1.98s/it, lr=0.0005, test_acc=0.923, time=2.19, train_acc=0.917, train_loss=0.428, val_acc=0.933, val_loss=0.833]Epoch 66:   7%|▋         | 66/1000 [02:18<30:47,  1.98s/it, lr=0.0005, test_acc=0.923, time=2.19, train_acc=0.917, train_loss=0.428, val_acc=0.933, val_loss=0.833]Epoch 66:   7%|▋         | 66/1000 [02:21<30:47,  1.98s/it, lr=0.0005, test_acc=0.857, time=3.17, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.673]Epoch 66:   7%|▋         | 67/1000 [02:21<36:30,  2.35s/it, lr=0.0005, test_acc=0.857, time=3.17, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.673]Epoch 67:   7%|▋         | 67/1000 [02:21<36:30,  2.35s/it, lr=0.0005, test_acc=0.857, time=3.17, train_acc=0.914, train_loss=0.442, val_acc=0.933, val_loss=0.673]Epoch 67:   7%|▋         | 67/1000 [02:22<36:30,  2.35s/it, lr=0.0005, test_acc=0.875, time=1.36, train_acc=0.903, train_loss=0.317, val_acc=0.933, val_loss=0.725]Epoch 67:   7%|▋         | 68/1000 [02:22<31:55,  2.06s/it, lr=0.0005, test_acc=0.875, time=1.36, train_acc=0.903, train_loss=0.317, val_acc=0.933, val_loss=0.725]Epoch 68:   7%|▋         | 68/1000 [02:22<31:55,  2.06s/it, lr=0.0005, test_acc=0.875, time=1.36, train_acc=0.903, train_loss=0.317, val_acc=0.933, val_loss=0.725]Epoch 68:   7%|▋         | 68/1000 [02:24<31:55,  2.06s/it, lr=0.0005, test_acc=0.94, time=1.37, train_acc=0.913, train_loss=0.529, val_acc=0.933, val_loss=0.748] Epoch 68:   7%|▋         | 69/1000 [02:24<28:45,  1.85s/it, lr=0.0005, test_acc=0.94, time=1.37, train_acc=0.913, train_loss=0.529, val_acc=0.933, val_loss=0.748]Epoch 69:   7%|▋         | 69/1000 [02:24<28:45,  1.85s/it, lr=0.0005, test_acc=0.94, time=1.37, train_acc=0.913, train_loss=0.529, val_acc=0.933, val_loss=0.748]Epoch 69:   7%|▋         | 69/1000 [02:26<28:45,  1.85s/it, lr=0.0005, test_acc=0.964, time=2.19, train_acc=0.914, train_loss=0.467, val_acc=0.933, val_loss=0.651]Epoch 69:   7%|▋         | 70/1000 [02:26<31:46,  2.05s/it, lr=0.0005, test_acc=0.964, time=2.19, train_acc=0.914, train_loss=0.467, val_acc=0.933, val_loss=0.651]Epoch 70:   7%|▋         | 70/1000 [02:26<31:46,  2.05s/it, lr=0.0005, test_acc=0.964, time=2.19, train_acc=0.914, train_loss=0.467, val_acc=0.933, val_loss=0.651]Epoch 70:   7%|▋         | 70/1000 [02:29<31:46,  2.05s/it, lr=0.0005, test_acc=0.917, time=3.01, train_acc=0.916, train_loss=0.38, val_acc=0.933, val_loss=0.742] Epoch 70:   7%|▋         | 71/1000 [02:29<36:16,  2.34s/it, lr=0.0005, test_acc=0.917, time=3.01, train_acc=0.916, train_loss=0.38, val_acc=0.933, val_loss=0.742]Epoch 71:   7%|▋         | 71/1000 [02:29<36:16,  2.34s/it, lr=0.0005, test_acc=0.917, time=3.01, train_acc=0.916, train_loss=0.38, val_acc=0.933, val_loss=0.742]Epoch 71:   7%|▋         | 71/1000 [02:31<36:16,  2.34s/it, lr=0.0005, test_acc=0.917, time=1.36, train_acc=0.888, train_loss=0.506, val_acc=0.933, val_loss=0.662]Epoch 71:   7%|▋         | 72/1000 [02:31<31:47,  2.06s/it, lr=0.0005, test_acc=0.917, time=1.36, train_acc=0.888, train_loss=0.506, val_acc=0.933, val_loss=0.662]Epoch 72:   7%|▋         | 72/1000 [02:31<31:47,  2.06s/it, lr=0.0005, test_acc=0.917, time=1.36, train_acc=0.888, train_loss=0.506, val_acc=0.933, val_loss=0.662]Epoch 72:   7%|▋         | 72/1000 [02:32<31:47,  2.06s/it, lr=0.0005, test_acc=0.798, time=1.36, train_acc=0.905, train_loss=0.431, val_acc=0.917, val_loss=0.651]Epoch 72:   7%|▋         | 73/1000 [02:32<28:40,  1.86s/it, lr=0.0005, test_acc=0.798, time=1.36, train_acc=0.905, train_loss=0.431, val_acc=0.917, val_loss=0.651]Epoch 73:   7%|▋         | 73/1000 [02:32<28:40,  1.86s/it, lr=0.0005, test_acc=0.798, time=1.36, train_acc=0.905, train_loss=0.431, val_acc=0.917, val_loss=0.651]Epoch 73:   7%|▋         | 73/1000 [02:35<28:40,  1.86s/it, lr=0.0005, test_acc=0.958, time=2.37, train_acc=0.917, train_loss=0.39, val_acc=0.933, val_loss=0.465] Epoch 73:   7%|▋         | 74/1000 [02:35<31:07,  2.02s/it, lr=0.0005, test_acc=0.958, time=2.37, train_acc=0.917, train_loss=0.39, val_acc=0.933, val_loss=0.465]Epoch 74:   7%|▋         | 74/1000 [02:35<31:07,  2.02s/it, lr=0.0005, test_acc=0.958, time=2.37, train_acc=0.917, train_loss=0.39, val_acc=0.933, val_loss=0.465]Epoch 74:   7%|▋         | 74/1000 [02:37<31:07,  2.02s/it, lr=0.0005, test_acc=0.94, time=2.6, train_acc=0.908, train_loss=0.466, val_acc=0.933, val_loss=0.591] Epoch 74:   8%|▊         | 75/1000 [02:37<33:52,  2.20s/it, lr=0.0005, test_acc=0.94, time=2.6, train_acc=0.908, train_loss=0.466, val_acc=0.933, val_loss=0.591]Epoch 75:   8%|▊         | 75/1000 [02:37<33:52,  2.20s/it, lr=0.0005, test_acc=0.94, time=2.6, train_acc=0.908, train_loss=0.466, val_acc=0.933, val_loss=0.591]Epoch 75:   8%|▊         | 75/1000 [02:39<33:52,  2.20s/it, lr=0.0005, test_acc=0.94, time=1.36, train_acc=0.887, train_loss=0.443, val_acc=0.9, val_loss=0.719] Epoch 75:   8%|▊         | 76/1000 [02:39<30:05,  1.95s/it, lr=0.0005, test_acc=0.94, time=1.36, train_acc=0.887, train_loss=0.443, val_acc=0.9, val_loss=0.719]Epoch 76:   8%|▊         | 76/1000 [02:39<30:05,  1.95s/it, lr=0.0005, test_acc=0.94, time=1.36, train_acc=0.887, train_loss=0.443, val_acc=0.9, val_loss=0.719]Epoch 76:   8%|▊         | 76/1000 [02:40<30:05,  1.95s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.929, train_loss=0.441, val_acc=0.95, val_loss=0.682]Epoch 76:   8%|▊         | 77/1000 [02:40<27:21,  1.78s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.929, train_loss=0.441, val_acc=0.95, val_loss=0.682]Epoch 77:   8%|▊         | 77/1000 [02:40<27:21,  1.78s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.929, train_loss=0.441, val_acc=0.95, val_loss=0.682]Epoch 77:   8%|▊         | 77/1000 [02:42<27:21,  1.78s/it, lr=0.0005, test_acc=0.917, time=2.35, train_acc=0.904, train_loss=0.468, val_acc=0.95, val_loss=0.652]Epoch 77:   8%|▊         | 78/1000 [02:43<31:37,  2.06s/it, lr=0.0005, test_acc=0.917, time=2.35, train_acc=0.904, train_loss=0.468, val_acc=0.95, val_loss=0.652]Epoch 78:   8%|▊         | 78/1000 [02:43<31:37,  2.06s/it, lr=0.0005, test_acc=0.917, time=2.35, train_acc=0.904, train_loss=0.468, val_acc=0.95, val_loss=0.652]Epoch 78:   8%|▊         | 78/1000 [02:45<31:37,  2.06s/it, lr=0.0005, test_acc=0.815, time=2.69, train_acc=0.897, train_loss=0.578, val_acc=0.95, val_loss=0.77] Epoch 78:   8%|▊         | 79/1000 [02:45<34:35,  2.25s/it, lr=0.0005, test_acc=0.815, time=2.69, train_acc=0.897, train_loss=0.578, val_acc=0.95, val_loss=0.77]Epoch 79:   8%|▊         | 79/1000 [02:45<34:35,  2.25s/it, lr=0.0005, test_acc=0.815, time=2.69, train_acc=0.897, train_loss=0.578, val_acc=0.95, val_loss=0.77]Epoch 79:   8%|▊         | 79/1000 [02:47<34:35,  2.25s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.915, train_loss=0.323, val_acc=0.933, val_loss=0.667]Epoch 79:   8%|▊         | 80/1000 [02:47<30:31,  1.99s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.915, train_loss=0.323, val_acc=0.933, val_loss=0.667]Epoch 80:   8%|▊         | 80/1000 [02:47<30:31,  1.99s/it, lr=0.0005, test_acc=0.899, time=1.36, train_acc=0.915, train_loss=0.323, val_acc=0.933, val_loss=0.667]Epoch 80:   8%|▊         | 80/1000 [02:51<30:31,  1.99s/it, lr=0.0005, test_acc=0.815, time=4.01, train_acc=0.912, train_loss=0.418, val_acc=0.933, val_loss=0.776]Epoch 80:   8%|▊         | 81/1000 [02:51<40:00,  2.61s/it, lr=0.0005, test_acc=0.815, time=4.01, train_acc=0.912, train_loss=0.418, val_acc=0.933, val_loss=0.776]Epoch 81:   8%|▊         | 81/1000 [02:51<40:00,  2.61s/it, lr=0.0005, test_acc=0.815, time=4.01, train_acc=0.912, train_loss=0.418, val_acc=0.933, val_loss=0.776]Epoch 81:   8%|▊         | 81/1000 [02:52<40:00,  2.61s/it, lr=0.0005, test_acc=0.899, time=1.55, train_acc=0.898, train_loss=0.353, val_acc=0.933, val_loss=0.535]Epoch 81:   8%|▊         | 82/1000 [02:52<35:09,  2.30s/it, lr=0.0005, test_acc=0.899, time=1.55, train_acc=0.898, train_loss=0.353, val_acc=0.933, val_loss=0.535]Epoch 82:   8%|▊         | 82/1000 [02:52<35:09,  2.30s/it, lr=0.0005, test_acc=0.899, time=1.55, train_acc=0.898, train_loss=0.353, val_acc=0.933, val_loss=0.535]Epoch 82:   8%|▊         | 82/1000 [02:54<35:09,  2.30s/it, lr=0.0005, test_acc=0.815, time=1.46, train_acc=0.898, train_loss=0.559, val_acc=0.933, val_loss=0.649]Epoch 82:   8%|▊         | 83/1000 [02:54<31:21,  2.05s/it, lr=0.0005, test_acc=0.815, time=1.46, train_acc=0.898, train_loss=0.559, val_acc=0.933, val_loss=0.649]Epoch 83:   8%|▊         | 83/1000 [02:54<31:21,  2.05s/it, lr=0.0005, test_acc=0.815, time=1.46, train_acc=0.898, train_loss=0.559, val_acc=0.933, val_loss=0.649]Epoch 83:   8%|▊         | 83/1000 [02:56<31:21,  2.05s/it, lr=0.0005, test_acc=0.839, time=2.66, train_acc=0.899, train_loss=0.402, val_acc=0.933, val_loss=0.679]Epoch 83:   8%|▊         | 84/1000 [02:57<34:16,  2.25s/it, lr=0.0005, test_acc=0.839, time=2.66, train_acc=0.899, train_loss=0.402, val_acc=0.933, val_loss=0.679]Epoch 84:   8%|▊         | 84/1000 [02:57<34:16,  2.25s/it, lr=0.0005, test_acc=0.839, time=2.66, train_acc=0.899, train_loss=0.402, val_acc=0.933, val_loss=0.679]Epoch 84:   8%|▊         | 84/1000 [02:59<34:16,  2.25s/it, lr=0.0005, test_acc=0.833, time=2.83, train_acc=0.908, train_loss=0.402, val_acc=0.9, val_loss=0.66]   Epoch 84:   8%|▊         | 85/1000 [02:59<37:04,  2.43s/it, lr=0.0005, test_acc=0.833, time=2.83, train_acc=0.908, train_loss=0.402, val_acc=0.9, val_loss=0.66]Epoch 85:   8%|▊         | 85/1000 [02:59<37:04,  2.43s/it, lr=0.0005, test_acc=0.833, time=2.83, train_acc=0.908, train_loss=0.402, val_acc=0.9, val_loss=0.66]Epoch 85:   8%|▊         | 85/1000 [03:01<37:04,  2.43s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.901, train_loss=0.394, val_acc=0.95, val_loss=0.511]Epoch 85:   9%|▊         | 86/1000 [03:01<32:49,  2.16s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.901, train_loss=0.394, val_acc=0.95, val_loss=0.511]Epoch 86:   9%|▊         | 86/1000 [03:01<32:49,  2.16s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.901, train_loss=0.394, val_acc=0.95, val_loss=0.511]Epoch 86:   9%|▊         | 86/1000 [03:02<32:49,  2.16s/it, lr=0.0005, test_acc=0.857, time=1.54, train_acc=0.922, train_loss=0.429, val_acc=0.933, val_loss=0.658]Epoch 86:   9%|▊         | 87/1000 [03:02<30:03,  1.97s/it, lr=0.0005, test_acc=0.857, time=1.54, train_acc=0.922, train_loss=0.429, val_acc=0.933, val_loss=0.658]Epoch 87:   9%|▊         | 87/1000 [03:02<30:03,  1.97s/it, lr=0.0005, test_acc=0.857, time=1.54, train_acc=0.922, train_loss=0.429, val_acc=0.933, val_loss=0.658]Epoch 87:   9%|▊         | 87/1000 [03:05<30:03,  1.97s/it, lr=0.0005, test_acc=0.875, time=2.83, train_acc=0.894, train_loss=0.475, val_acc=0.933, val_loss=0.603]Epoch 87:   9%|▉         | 88/1000 [03:05<34:01,  2.24s/it, lr=0.0005, test_acc=0.875, time=2.83, train_acc=0.894, train_loss=0.475, val_acc=0.933, val_loss=0.603]Epoch 88:   9%|▉         | 88/1000 [03:05<34:01,  2.24s/it, lr=0.0005, test_acc=0.875, time=2.83, train_acc=0.894, train_loss=0.475, val_acc=0.933, val_loss=0.603]Epoch 88:   9%|▉         | 88/1000 [03:08<34:01,  2.24s/it, lr=0.0005, test_acc=0.958, time=2.25, train_acc=0.902, train_loss=0.446, val_acc=0.95, val_loss=0.645] Epoch 88:   9%|▉         | 89/1000 [03:08<34:09,  2.25s/it, lr=0.0005, test_acc=0.958, time=2.25, train_acc=0.902, train_loss=0.446, val_acc=0.95, val_loss=0.645]Epoch 89:   9%|▉         | 89/1000 [03:08<34:09,  2.25s/it, lr=0.0005, test_acc=0.958, time=2.25, train_acc=0.902, train_loss=0.446, val_acc=0.95, val_loss=0.645]Epoch 89:   9%|▉         | 89/1000 [03:09<34:09,  2.25s/it, lr=0.0005, test_acc=0.792, time=1.48, train_acc=0.898, train_loss=0.449, val_acc=0.85, val_loss=1.01] Epoch 89:   9%|▉         | 90/1000 [03:09<30:40,  2.02s/it, lr=0.0005, test_acc=0.792, time=1.48, train_acc=0.898, train_loss=0.449, val_acc=0.85, val_loss=1.01]Epoch 90:   9%|▉         | 90/1000 [03:09<30:40,  2.02s/it, lr=0.0005, test_acc=0.792, time=1.48, train_acc=0.898, train_loss=0.449, val_acc=0.85, val_loss=1.01]Epoch 90:   9%|▉         | 90/1000 [03:11<30:40,  2.02s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.895, train_loss=0.426, val_acc=0.917, val_loss=0.688]Epoch 90:   9%|▉         | 91/1000 [03:11<28:17,  1.87s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.895, train_loss=0.426, val_acc=0.917, val_loss=0.688]Epoch 91:   9%|▉         | 91/1000 [03:11<28:17,  1.87s/it, lr=0.0005, test_acc=0.94, time=1.49, train_acc=0.895, train_loss=0.426, val_acc=0.917, val_loss=0.688]Epoch 91:   9%|▉         | 91/1000 [03:13<28:17,  1.87s/it, lr=0.0005, test_acc=0.857, time=2.9, train_acc=0.912, train_loss=0.389, val_acc=0.917, val_loss=0.699]Epoch 91:   9%|▉         | 92/1000 [03:13<33:03,  2.18s/it, lr=0.0005, test_acc=0.857, time=2.9, train_acc=0.912, train_loss=0.389, val_acc=0.917, val_loss=0.699]Epoch 92:   9%|▉         | 92/1000 [03:13<33:03,  2.18s/it, lr=0.0005, test_acc=0.857, time=2.9, train_acc=0.912, train_loss=0.389, val_acc=0.917, val_loss=0.699]Epoch 92:   9%|▉         | 92/1000 [03:16<33:03,  2.18s/it, lr=0.0005, test_acc=0.839, time=2.47, train_acc=0.909, train_loss=0.33, val_acc=0.933, val_loss=0.615]Epoch 92:   9%|▉         | 93/1000 [03:16<34:24,  2.28s/it, lr=0.0005, test_acc=0.839, time=2.47, train_acc=0.909, train_loss=0.33, val_acc=0.933, val_loss=0.615]Epoch 93:   9%|▉         | 93/1000 [03:16<34:24,  2.28s/it, lr=0.0005, test_acc=0.839, time=2.47, train_acc=0.909, train_loss=0.33, val_acc=0.933, val_loss=0.615]Epoch 93:   9%|▉         | 93/1000 [03:18<34:24,  2.28s/it, lr=0.0005, test_acc=0.982, time=2.52, train_acc=0.913, train_loss=0.289, val_acc=0.917, val_loss=0.656]Epoch 93:   9%|▉         | 94/1000 [03:19<35:32,  2.35s/it, lr=0.0005, test_acc=0.982, time=2.52, train_acc=0.913, train_loss=0.289, val_acc=0.917, val_loss=0.656]Epoch 94:   9%|▉         | 94/1000 [03:19<35:32,  2.35s/it, lr=0.0005, test_acc=0.982, time=2.52, train_acc=0.913, train_loss=0.289, val_acc=0.917, val_loss=0.656]Epoch 94:   9%|▉         | 94/1000 [03:21<35:32,  2.35s/it, lr=0.0005, test_acc=0.857, time=2.72, train_acc=0.91, train_loss=0.451, val_acc=0.933, val_loss=0.704] Epoch 94:  10%|▉         | 95/1000 [03:21<37:14,  2.47s/it, lr=0.0005, test_acc=0.857, time=2.72, train_acc=0.91, train_loss=0.451, val_acc=0.933, val_loss=0.704]Epoch 95:  10%|▉         | 95/1000 [03:21<37:14,  2.47s/it, lr=0.0005, test_acc=0.857, time=2.72, train_acc=0.91, train_loss=0.451, val_acc=0.933, val_loss=0.704]Epoch 95:  10%|▉         | 95/1000 [03:23<37:14,  2.47s/it, lr=0.0005, test_acc=0.958, time=1.33, train_acc=0.907, train_loss=0.261, val_acc=0.95, val_loss=0.625]Epoch 95:  10%|▉         | 96/1000 [03:23<32:08,  2.13s/it, lr=0.0005, test_acc=0.958, time=1.33, train_acc=0.907, train_loss=0.261, val_acc=0.95, val_loss=0.625]Epoch 96:  10%|▉         | 96/1000 [03:23<32:08,  2.13s/it, lr=0.0005, test_acc=0.958, time=1.33, train_acc=0.907, train_loss=0.261, val_acc=0.95, val_loss=0.625]Epoch 96:  10%|▉         | 96/1000 [03:24<32:08,  2.13s/it, lr=0.0005, test_acc=0.958, time=1.35, train_acc=0.905, train_loss=0.394, val_acc=0.95, val_loss=0.731]Epoch 96:  10%|▉         | 97/1000 [03:24<28:39,  1.90s/it, lr=0.0005, test_acc=0.958, time=1.35, train_acc=0.905, train_loss=0.394, val_acc=0.95, val_loss=0.731]Epoch 97:  10%|▉         | 97/1000 [03:24<28:39,  1.90s/it, lr=0.0005, test_acc=0.958, time=1.35, train_acc=0.905, train_loss=0.394, val_acc=0.95, val_loss=0.731]Epoch 97:  10%|▉         | 97/1000 [03:25<28:39,  1.90s/it, lr=0.0005, test_acc=0.94, time=1.45, train_acc=0.913, train_loss=0.313, val_acc=0.933, val_loss=0.513]Epoch 97:  10%|▉         | 98/1000 [03:26<27:15,  1.81s/it, lr=0.0005, test_acc=0.94, time=1.45, train_acc=0.913, train_loss=0.313, val_acc=0.933, val_loss=0.513]Epoch 98:  10%|▉         | 98/1000 [03:26<27:15,  1.81s/it, lr=0.0005, test_acc=0.94, time=1.45, train_acc=0.913, train_loss=0.313, val_acc=0.933, val_loss=0.513]Epoch 98:  10%|▉         | 98/1000 [03:27<27:15,  1.81s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.935, train_loss=0.342, val_acc=0.933, val_loss=0.545]Epoch 98:  10%|▉         | 99/1000 [03:27<27:43,  1.85s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.935, train_loss=0.342, val_acc=0.933, val_loss=0.545]Epoch 99:  10%|▉         | 99/1000 [03:27<27:43,  1.85s/it, lr=0.0005, test_acc=0.917, time=1.9, train_acc=0.935, train_loss=0.342, val_acc=0.933, val_loss=0.545]Epoch 99:  10%|▉         | 99/1000 [03:29<27:43,  1.85s/it, lr=0.0005, test_acc=0.899, time=1.37, train_acc=0.91, train_loss=0.294, val_acc=0.933, val_loss=0.768]Epoch 99:  10%|█         | 100/1000 [03:29<25:36,  1.71s/it, lr=0.0005, test_acc=0.899, time=1.37, train_acc=0.91, train_loss=0.294, val_acc=0.933, val_loss=0.768]Epoch 100:  10%|█         | 100/1000 [03:29<25:36,  1.71s/it, lr=0.0005, test_acc=0.899, time=1.37, train_acc=0.91, train_loss=0.294, val_acc=0.933, val_loss=0.768]Epoch 100:  10%|█         | 100/1000 [03:30<25:36,  1.71s/it, lr=0.00025, test_acc=0.982, time=1.36, train_acc=0.896, train_loss=0.396, val_acc=0.917, val_loss=0.692]Epoch 100:  10%|█         | 101/1000 [03:30<24:05,  1.61s/it, lr=0.00025, test_acc=0.982, time=1.36, train_acc=0.896, train_loss=0.396, val_acc=0.917, val_loss=0.692]Epoch 101:  10%|█         | 101/1000 [03:30<24:05,  1.61s/it, lr=0.00025, test_acc=0.982, time=1.36, train_acc=0.896, train_loss=0.396, val_acc=0.917, val_loss=0.692]Epoch 101:  10%|█         | 101/1000 [03:32<24:05,  1.61s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.892, train_loss=0.408, val_acc=0.917, val_loss=0.664]Epoch 101:  10%|█         | 102/1000 [03:32<22:54,  1.53s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.892, train_loss=0.408, val_acc=0.917, val_loss=0.664]Epoch 102:  10%|█         | 102/1000 [03:32<22:54,  1.53s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.892, train_loss=0.408, val_acc=0.917, val_loss=0.664]Epoch 102:  10%|█         | 102/1000 [03:33<22:54,  1.53s/it, lr=0.00025, test_acc=0.958, time=1.35, train_acc=0.946, train_loss=0.378, val_acc=0.933, val_loss=0.54] Epoch 102:  10%|█         | 103/1000 [03:33<22:09,  1.48s/it, lr=0.00025, test_acc=0.958, time=1.35, train_acc=0.946, train_loss=0.378, val_acc=0.933, val_loss=0.54]Epoch 103:  10%|█         | 103/1000 [03:33<22:09,  1.48s/it, lr=0.00025, test_acc=0.958, time=1.35, train_acc=0.946, train_loss=0.378, val_acc=0.933, val_loss=0.54]Epoch 103:  10%|█         | 103/1000 [03:35<22:09,  1.48s/it, lr=0.00025, test_acc=0.958, time=2.03, train_acc=0.918, train_loss=0.309, val_acc=0.917, val_loss=0.521]Epoch 103:  10%|█         | 104/1000 [03:36<27:24,  1.84s/it, lr=0.00025, test_acc=0.958, time=2.03, train_acc=0.918, train_loss=0.309, val_acc=0.917, val_loss=0.521]Epoch 104:  10%|█         | 104/1000 [03:36<27:24,  1.84s/it, lr=0.00025, test_acc=0.958, time=2.03, train_acc=0.918, train_loss=0.309, val_acc=0.917, val_loss=0.521]Epoch 104:  10%|█         | 104/1000 [03:37<27:24,  1.84s/it, lr=0.00025, test_acc=0.958, time=1.37, train_acc=0.909, train_loss=0.314, val_acc=0.933, val_loss=0.56] Epoch 104:  10%|█         | 105/1000 [03:37<25:22,  1.70s/it, lr=0.00025, test_acc=0.958, time=1.37, train_acc=0.909, train_loss=0.314, val_acc=0.933, val_loss=0.56]Epoch 105:  10%|█         | 105/1000 [03:37<25:22,  1.70s/it, lr=0.00025, test_acc=0.958, time=1.37, train_acc=0.909, train_loss=0.314, val_acc=0.933, val_loss=0.56]Epoch 105:  10%|█         | 105/1000 [03:38<25:22,  1.70s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.921, train_loss=0.285, val_acc=0.933, val_loss=0.563]Epoch 105:  11%|█         | 106/1000 [03:38<23:45,  1.60s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.921, train_loss=0.285, val_acc=0.933, val_loss=0.563]Epoch 106:  11%|█         | 106/1000 [03:38<23:45,  1.60s/it, lr=0.00025, test_acc=0.875, time=1.33, train_acc=0.921, train_loss=0.285, val_acc=0.933, val_loss=0.563]Epoch 106:  11%|█         | 106/1000 [03:40<23:45,  1.60s/it, lr=0.00025, test_acc=0.958, time=1.33, train_acc=0.913, train_loss=0.228, val_acc=0.933, val_loss=0.553]Epoch 106:  11%|█         | 107/1000 [03:40<22:45,  1.53s/it, lr=0.00025, test_acc=0.958, time=1.33, train_acc=0.913, train_loss=0.228, val_acc=0.933, val_loss=0.553]Epoch 107:  11%|█         | 107/1000 [03:40<22:45,  1.53s/it, lr=0.00025, test_acc=0.958, time=1.33, train_acc=0.913, train_loss=0.228, val_acc=0.933, val_loss=0.553]Epoch 107:  11%|█         | 107/1000 [03:41<22:45,  1.53s/it, lr=0.00025, test_acc=0.958, time=1.71, train_acc=0.887, train_loss=0.35, val_acc=0.933, val_loss=0.593] Epoch 107:  11%|█         | 108/1000 [03:41<23:36,  1.59s/it, lr=0.00025, test_acc=0.958, time=1.71, train_acc=0.887, train_loss=0.35, val_acc=0.933, val_loss=0.593]Epoch 108:  11%|█         | 108/1000 [03:41<23:36,  1.59s/it, lr=0.00025, test_acc=0.958, time=1.71, train_acc=0.887, train_loss=0.35, val_acc=0.933, val_loss=0.593]Epoch 108:  11%|█         | 108/1000 [03:43<23:36,  1.59s/it, lr=0.00025, test_acc=0.958, time=1.75, train_acc=0.898, train_loss=0.293, val_acc=0.933, val_loss=0.608]Epoch 108:  11%|█         | 109/1000 [03:43<24:22,  1.64s/it, lr=0.00025, test_acc=0.958, time=1.75, train_acc=0.898, train_loss=0.293, val_acc=0.933, val_loss=0.608]Epoch 109:  11%|█         | 109/1000 [03:43<24:22,  1.64s/it, lr=0.00025, test_acc=0.958, time=1.75, train_acc=0.898, train_loss=0.293, val_acc=0.933, val_loss=0.608]Epoch 109:  11%|█         | 109/1000 [03:45<24:22,  1.64s/it, lr=0.00025, test_acc=0.958, time=2.05, train_acc=0.906, train_loss=0.384, val_acc=0.933, val_loss=0.661]Epoch 109:  11%|█         | 110/1000 [03:45<26:15,  1.77s/it, lr=0.00025, test_acc=0.958, time=2.05, train_acc=0.906, train_loss=0.384, val_acc=0.933, val_loss=0.661]Epoch 110:  11%|█         | 110/1000 [03:45<26:15,  1.77s/it, lr=0.00025, test_acc=0.958, time=2.05, train_acc=0.906, train_loss=0.384, val_acc=0.933, val_loss=0.661]Epoch 110:  11%|█         | 110/1000 [03:47<26:15,  1.77s/it, lr=0.00025, test_acc=0.899, time=1.35, train_acc=0.927, train_loss=0.326, val_acc=0.933, val_loss=0.619]Epoch 110:  11%|█         | 111/1000 [03:47<24:25,  1.65s/it, lr=0.00025, test_acc=0.899, time=1.35, train_acc=0.927, train_loss=0.326, val_acc=0.933, val_loss=0.619]Epoch 111:  11%|█         | 111/1000 [03:47<24:25,  1.65s/it, lr=0.00025, test_acc=0.899, time=1.35, train_acc=0.927, train_loss=0.326, val_acc=0.933, val_loss=0.619]Epoch 111:  11%|█         | 111/1000 [03:50<24:25,  1.65s/it, lr=0.00025, test_acc=0.899, time=2.96, train_acc=0.921, train_loss=0.294, val_acc=0.933, val_loss=0.611]Epoch 111:  11%|█         | 112/1000 [03:50<30:18,  2.05s/it, lr=0.00025, test_acc=0.899, time=2.96, train_acc=0.921, train_loss=0.294, val_acc=0.933, val_loss=0.611]Epoch 112:  11%|█         | 112/1000 [03:50<30:18,  2.05s/it, lr=0.00025, test_acc=0.899, time=2.96, train_acc=0.921, train_loss=0.294, val_acc=0.933, val_loss=0.611]Epoch 112:  11%|█         | 112/1000 [03:52<30:18,  2.05s/it, lr=0.00025, test_acc=0.94, time=2.32, train_acc=0.877, train_loss=0.399, val_acc=0.933, val_loss=0.567] Epoch 112:  11%|█▏        | 113/1000 [03:52<31:33,  2.14s/it, lr=0.00025, test_acc=0.94, time=2.32, train_acc=0.877, train_loss=0.399, val_acc=0.933, val_loss=0.567]Epoch 113:  11%|█▏        | 113/1000 [03:52<31:33,  2.14s/it, lr=0.00025, test_acc=0.94, time=2.32, train_acc=0.877, train_loss=0.399, val_acc=0.933, val_loss=0.567]Epoch 113:  11%|█▏        | 113/1000 [03:53<31:33,  2.14s/it, lr=0.00025, test_acc=0.94, time=1.42, train_acc=0.909, train_loss=0.295, val_acc=0.933, val_loss=0.589]Epoch 113:  11%|█▏        | 114/1000 [03:53<28:25,  1.92s/it, lr=0.00025, test_acc=0.94, time=1.42, train_acc=0.909, train_loss=0.295, val_acc=0.933, val_loss=0.589]Epoch 114:  11%|█▏        | 114/1000 [03:53<28:25,  1.92s/it, lr=0.00025, test_acc=0.94, time=1.42, train_acc=0.909, train_loss=0.295, val_acc=0.933, val_loss=0.589]Epoch 114:  11%|█▏        | 114/1000 [03:55<28:25,  1.92s/it, lr=0.00025, test_acc=0.875, time=1.44, train_acc=0.915, train_loss=0.343, val_acc=0.933, val_loss=0.507]Epoch 114:  12%|█▏        | 115/1000 [03:55<28:15,  1.92s/it, lr=0.00025, test_acc=0.875, time=1.44, train_acc=0.915, train_loss=0.343, val_acc=0.933, val_loss=0.507]Epoch 115:  12%|█▏        | 115/1000 [03:55<28:15,  1.92s/it, lr=0.00025, test_acc=0.875, time=1.44, train_acc=0.915, train_loss=0.343, val_acc=0.933, val_loss=0.507]Epoch 115:  12%|█▏        | 115/1000 [03:58<28:15,  1.92s/it, lr=0.00025, test_acc=0.875, time=2.94, train_acc=0.917, train_loss=0.27, val_acc=0.95, val_loss=0.554]  Epoch 115:  12%|█▏        | 116/1000 [03:58<32:51,  2.23s/it, lr=0.00025, test_acc=0.875, time=2.94, train_acc=0.917, train_loss=0.27, val_acc=0.95, val_loss=0.554]Epoch 116:  12%|█▏        | 116/1000 [03:58<32:51,  2.23s/it, lr=0.00025, test_acc=0.875, time=2.94, train_acc=0.917, train_loss=0.27, val_acc=0.95, val_loss=0.554]Epoch 116:  12%|█▏        | 116/1000 [04:00<32:51,  2.23s/it, lr=0.00025, test_acc=0.875, time=1.53, train_acc=0.927, train_loss=0.245, val_acc=0.95, val_loss=0.459]Epoch 116:  12%|█▏        | 117/1000 [04:00<32:23,  2.20s/it, lr=0.00025, test_acc=0.875, time=1.53, train_acc=0.927, train_loss=0.245, val_acc=0.95, val_loss=0.459]Epoch 117:  12%|█▏        | 117/1000 [04:00<32:23,  2.20s/it, lr=0.00025, test_acc=0.875, time=1.53, train_acc=0.927, train_loss=0.245, val_acc=0.95, val_loss=0.459]Epoch 117:  12%|█▏        | 117/1000 [04:02<32:23,  2.20s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.942, train_loss=0.277, val_acc=0.933, val_loss=0.438]Epoch 117:  12%|█▏        | 118/1000 [04:02<30:03,  2.05s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.942, train_loss=0.277, val_acc=0.933, val_loss=0.438]Epoch 118:  12%|█▏        | 118/1000 [04:02<30:03,  2.05s/it, lr=0.00025, test_acc=0.958, time=1.66, train_acc=0.942, train_loss=0.277, val_acc=0.933, val_loss=0.438]Epoch 118:  12%|█▏        | 118/1000 [04:04<30:03,  2.05s/it, lr=0.00025, test_acc=0.857, time=1.49, train_acc=0.921, train_loss=0.312, val_acc=0.933, val_loss=0.437]Epoch 118:  12%|█▏        | 118/1000 [04:04<30:24,  2.07s/it, lr=0.00025, test_acc=0.857, time=1.49, train_acc=0.921, train_loss=0.312, val_acc=0.933, val_loss=0.437]
cuda not available
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 10.4568s
MODEL DETAILS:

MODEL/Total parameters: GIN 80078
494
preparing 494 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 8.8666s
RUN NUMBER:  0
Training Graphs:  394
Validation Graphs:  50
Test Graphs:  50
Number of Classes:  2
Epoch    59: reducing learning rate of group 0 to 5.0000e-04.
Epoch   100: reducing learning rate of group 0 to 2.5000e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep2_GPU0_10h02m20s_on_Jun_28_2020/RUN_0/epoch_80.pkl'
