Dataset: CMR_Rep1,
Model: MLP

params={'seed': 79, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-10, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 4, 'hidden_dim': 96, 'out_dim': 128, 'readout': 'mean', 'gated': False, 'in_feat_dropout': 0.5, 'dropout': 0.5, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 17, 'n_classes': 2, 'total_param': 35546}

MLPNet(
  (in_feat_dropout): Dropout(p=0.5, inplace=False)
  (feat_mlp): Sequential(
    (0): Linear(in_features=17, out_features=96, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=96, out_features=96, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=96, out_features=96, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.5, inplace=False)
    (9): Linear(in_features=96, out_features=96, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.5, inplace=False)
  )
  (readout_mlp): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=96, out_features=48, bias=True)
      (1): Linear(in_features=48, out_features=24, bias=True)
      (2): Linear(in_features=24, out_features=2, bias=True)
    )
  )
)

Total Parameters: 35546


    FINAL RESULTS
TEST ACCURACY averaged: nan with s.d. nan
TRAIN ACCURACY averaged: nan with s.d. nan


    Total Time Taken: 0.0057 hrs
Average Time Per Epoch: 0.3745 s


All Splits Test Accuracies: []