Dataset: PBT_Repn1,
Model: MLP

params={'seed': 79, 'epochs': 1000, 'batch_size': 20, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-10, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'L': 6, 'hidden_dim': 200, 'out_dim': 128, 'readout': 'mean', 'gated': False, 'in_feat_dropout': 0.5, 'dropout': 0.5, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 20, 'in_dim': 15, 'n_classes': 2, 'total_param': 229452}


Total Parameters: 229452

