Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 409113: <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN2.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN2.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:55:35 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:55:21 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Wed May 20 16:55:21 2020
Terminated at Wed May 20 16:59:49 2020
Results reported at Wed May 20 16:59:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN2.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   241.73 sec.
    Max Memory :                                 209 MB
    Average Memory :                             190.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   268 sec.
    Turnaround time :                            254 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.681, time=1.77, train_acc=0.653, train_loss=5.53, val_acc=0.659, val_loss=2.5]Epoch 0:   0%|          | 1/1000 [00:01<30:04,  1.81s/it, lr=0.001, test_acc=0.681, time=1.77, train_acc=0.653, train_loss=5.53, val_acc=0.659, val_loss=2.5]Epoch 1:   0%|          | 1/1000 [00:01<30:04,  1.81s/it, lr=0.001, test_acc=0.681, time=1.77, train_acc=0.653, train_loss=5.53, val_acc=0.659, val_loss=2.5]Epoch 1:   0%|          | 1/1000 [00:03<30:04,  1.81s/it, lr=0.001, test_acc=0.817, time=1.71, train_acc=0.684, train_loss=2.47, val_acc=0.614, val_loss=2.09]Epoch 1:   0%|          | 2/1000 [00:03<29:50,  1.79s/it, lr=0.001, test_acc=0.817, time=1.71, train_acc=0.684, train_loss=2.47, val_acc=0.614, val_loss=2.09]Epoch 2:   0%|          | 2/1000 [00:03<29:50,  1.79s/it, lr=0.001, test_acc=0.817, time=1.71, train_acc=0.684, train_loss=2.47, val_acc=0.614, val_loss=2.09]Epoch 2:   0%|          | 2/1000 [00:05<29:50,  1.79s/it, lr=0.001, test_acc=0.728, time=1.72, train_acc=0.723, train_loss=1.92, val_acc=0.725, val_loss=2.17]Epoch 2:   0%|          | 3/1000 [00:05<29:30,  1.78s/it, lr=0.001, test_acc=0.728, time=1.72, train_acc=0.723, train_loss=1.92, val_acc=0.725, val_loss=2.17]Epoch 3:   0%|          | 3/1000 [00:05<29:30,  1.78s/it, lr=0.001, test_acc=0.728, time=1.72, train_acc=0.723, train_loss=1.92, val_acc=0.725, val_loss=2.17]Epoch 3:   0%|          | 3/1000 [00:07<29:30,  1.78s/it, lr=0.001, test_acc=0.69, time=1.72, train_acc=0.691, train_loss=2.45, val_acc=0.529, val_loss=6.9]  Epoch 3:   0%|          | 4/1000 [00:07<29:18,  1.77s/it, lr=0.001, test_acc=0.69, time=1.72, train_acc=0.691, train_loss=2.45, val_acc=0.529, val_loss=6.9]Epoch 4:   0%|          | 4/1000 [00:07<29:18,  1.77s/it, lr=0.001, test_acc=0.69, time=1.72, train_acc=0.691, train_loss=2.45, val_acc=0.529, val_loss=6.9]Epoch 4:   0%|          | 4/1000 [00:08<29:18,  1.77s/it, lr=0.001, test_acc=0.77, time=1.74, train_acc=0.71, train_loss=1.79, val_acc=0.701, val_loss=1.4] Epoch 4:   0%|          | 5/1000 [00:08<29:12,  1.76s/it, lr=0.001, test_acc=0.77, time=1.74, train_acc=0.71, train_loss=1.79, val_acc=0.701, val_loss=1.4]Epoch 5:   0%|          | 5/1000 [00:08<29:12,  1.76s/it, lr=0.001, test_acc=0.77, time=1.74, train_acc=0.71, train_loss=1.79, val_acc=0.701, val_loss=1.4]Epoch 5:   0%|          | 5/1000 [00:10<29:12,  1.76s/it, lr=0.001, test_acc=0.778, time=1.77, train_acc=0.738, train_loss=1.3, val_acc=0.73, val_loss=1.62]Epoch 5:   1%|          | 6/1000 [00:10<29:17,  1.77s/it, lr=0.001, test_acc=0.778, time=1.77, train_acc=0.738, train_loss=1.3, val_acc=0.73, val_loss=1.62]Epoch 6:   1%|          | 6/1000 [00:10<29:17,  1.77s/it, lr=0.001, test_acc=0.778, time=1.77, train_acc=0.738, train_loss=1.3, val_acc=0.73, val_loss=1.62]Epoch 6:   1%|          | 6/1000 [00:12<29:17,  1.77s/it, lr=0.001, test_acc=0.813, time=1.69, train_acc=0.751, train_loss=1.17, val_acc=0.722, val_loss=1.32]Epoch 6:   1%|          | 7/1000 [00:12<28:57,  1.75s/it, lr=0.001, test_acc=0.813, time=1.69, train_acc=0.751, train_loss=1.17, val_acc=0.722, val_loss=1.32]Epoch 7:   1%|          | 7/1000 [00:12<28:57,  1.75s/it, lr=0.001, test_acc=0.813, time=1.69, train_acc=0.751, train_loss=1.17, val_acc=0.722, val_loss=1.32]Epoch 7:   1%|          | 7/1000 [00:13<28:57,  1.75s/it, lr=0.001, test_acc=0.881, time=1.71, train_acc=0.731, train_loss=1.07, val_acc=0.778, val_loss=0.993]Epoch 7:   1%|          | 8/1000 [00:14<28:53,  1.75s/it, lr=0.001, test_acc=0.881, time=1.71, train_acc=0.731, train_loss=1.07, val_acc=0.778, val_loss=0.993]Epoch 8:   1%|          | 8/1000 [00:14<28:53,  1.75s/it, lr=0.001, test_acc=0.881, time=1.71, train_acc=0.731, train_loss=1.07, val_acc=0.778, val_loss=0.993]Epoch 8:   1%|          | 8/1000 [00:15<28:53,  1.75s/it, lr=0.001, test_acc=0.788, time=1.72, train_acc=0.728, train_loss=1.03, val_acc=0.69, val_loss=1.32]  Epoch 8:   1%|          | 9/1000 [00:15<28:48,  1.74s/it, lr=0.001, test_acc=0.788, time=1.72, train_acc=0.728, train_loss=1.03, val_acc=0.69, val_loss=1.32]Epoch 9:   1%|          | 9/1000 [00:15<28:48,  1.74s/it, lr=0.001, test_acc=0.788, time=1.72, train_acc=0.728, train_loss=1.03, val_acc=0.69, val_loss=1.32]Epoch 9:   1%|          | 9/1000 [00:17<28:48,  1.74s/it, lr=0.001, test_acc=0.736, time=1.73, train_acc=0.746, train_loss=1.08, val_acc=0.55, val_loss=1.51]Epoch 9:   1%|          | 10/1000 [00:17<28:45,  1.74s/it, lr=0.001, test_acc=0.736, time=1.73, train_acc=0.746, train_loss=1.08, val_acc=0.55, val_loss=1.51]Epoch 10:   1%|          | 10/1000 [00:17<28:45,  1.74s/it, lr=0.001, test_acc=0.736, time=1.73, train_acc=0.746, train_loss=1.08, val_acc=0.55, val_loss=1.51]Epoch 10:   1%|          | 10/1000 [00:19<28:45,  1.74s/it, lr=0.001, test_acc=0.742, time=1.72, train_acc=0.755, train_loss=1.09, val_acc=0.661, val_loss=1.72]Epoch 10:   1%|          | 11/1000 [00:19<28:43,  1.74s/it, lr=0.001, test_acc=0.742, time=1.72, train_acc=0.755, train_loss=1.09, val_acc=0.661, val_loss=1.72]Epoch 11:   1%|          | 11/1000 [00:19<28:43,  1.74s/it, lr=0.001, test_acc=0.742, time=1.72, train_acc=0.755, train_loss=1.09, val_acc=0.661, val_loss=1.72]Epoch 11:   1%|          | 11/1000 [00:21<28:43,  1.74s/it, lr=0.001, test_acc=0.78, time=1.76, train_acc=0.736, train_loss=0.918, val_acc=0.672, val_loss=1.29]Epoch 11:   1%|          | 12/1000 [00:21<28:50,  1.75s/it, lr=0.001, test_acc=0.78, time=1.76, train_acc=0.736, train_loss=0.918, val_acc=0.672, val_loss=1.29]Epoch 12:   1%|          | 12/1000 [00:21<28:50,  1.75s/it, lr=0.001, test_acc=0.78, time=1.76, train_acc=0.736, train_loss=0.918, val_acc=0.672, val_loss=1.29]Epoch 12:   1%|          | 12/1000 [00:22<28:50,  1.75s/it, lr=0.001, test_acc=0.831, time=1.71, train_acc=0.759, train_loss=0.813, val_acc=0.667, val_loss=1.03]Epoch 12:   1%|▏         | 13/1000 [00:22<28:40,  1.74s/it, lr=0.001, test_acc=0.831, time=1.71, train_acc=0.759, train_loss=0.813, val_acc=0.667, val_loss=1.03]Epoch 13:   1%|▏         | 13/1000 [00:22<28:40,  1.74s/it, lr=0.001, test_acc=0.831, time=1.71, train_acc=0.759, train_loss=0.813, val_acc=0.667, val_loss=1.03]Epoch 13:   1%|▏         | 13/1000 [00:24<28:40,  1.74s/it, lr=0.001, test_acc=0.762, time=1.7, train_acc=0.774, train_loss=0.705, val_acc=0.587, val_loss=1.7]  Epoch 13:   1%|▏         | 14/1000 [00:24<28:30,  1.74s/it, lr=0.001, test_acc=0.762, time=1.7, train_acc=0.774, train_loss=0.705, val_acc=0.587, val_loss=1.7]Epoch 14:   1%|▏         | 14/1000 [00:24<28:30,  1.74s/it, lr=0.001, test_acc=0.762, time=1.7, train_acc=0.774, train_loss=0.705, val_acc=0.587, val_loss=1.7]Epoch 14:   1%|▏         | 14/1000 [00:26<28:30,  1.74s/it, lr=0.001, test_acc=0.754, time=1.72, train_acc=0.729, train_loss=1.29, val_acc=0.635, val_loss=2.23]Epoch 14:   2%|▏         | 15/1000 [00:26<28:27,  1.73s/it, lr=0.001, test_acc=0.754, time=1.72, train_acc=0.729, train_loss=1.29, val_acc=0.635, val_loss=2.23]Epoch 15:   2%|▏         | 15/1000 [00:26<28:27,  1.73s/it, lr=0.001, test_acc=0.754, time=1.72, train_acc=0.729, train_loss=1.29, val_acc=0.635, val_loss=2.23]Epoch 15:   2%|▏         | 15/1000 [00:27<28:27,  1.73s/it, lr=0.001, test_acc=0.853, time=1.71, train_acc=0.756, train_loss=0.848, val_acc=0.733, val_loss=0.833]Epoch 15:   2%|▏         | 16/1000 [00:27<28:24,  1.73s/it, lr=0.001, test_acc=0.853, time=1.71, train_acc=0.756, train_loss=0.848, val_acc=0.733, val_loss=0.833]Epoch 16:   2%|▏         | 16/1000 [00:27<28:24,  1.73s/it, lr=0.001, test_acc=0.853, time=1.71, train_acc=0.756, train_loss=0.848, val_acc=0.733, val_loss=0.833]Epoch 16:   2%|▏         | 16/1000 [00:29<28:24,  1.73s/it, lr=0.001, test_acc=0.774, time=1.73, train_acc=0.769, train_loss=0.688, val_acc=0.632, val_loss=1.35] Epoch 16:   2%|▏         | 17/1000 [00:29<28:24,  1.73s/it, lr=0.001, test_acc=0.774, time=1.73, train_acc=0.769, train_loss=0.688, val_acc=0.632, val_loss=1.35]Epoch 17:   2%|▏         | 17/1000 [00:29<28:24,  1.73s/it, lr=0.001, test_acc=0.774, time=1.73, train_acc=0.769, train_loss=0.688, val_acc=0.632, val_loss=1.35]Epoch 17:   2%|▏         | 17/1000 [00:31<28:24,  1.73s/it, lr=0.001, test_acc=0.813, time=1.74, train_acc=0.769, train_loss=0.728, val_acc=0.667, val_loss=0.781]Epoch 17:   2%|▏         | 18/1000 [00:31<28:29,  1.74s/it, lr=0.001, test_acc=0.813, time=1.74, train_acc=0.769, train_loss=0.728, val_acc=0.667, val_loss=0.781]Epoch 18:   2%|▏         | 18/1000 [00:31<28:29,  1.74s/it, lr=0.001, test_acc=0.813, time=1.74, train_acc=0.769, train_loss=0.728, val_acc=0.667, val_loss=0.781]Epoch 18:   2%|▏         | 18/1000 [00:33<28:29,  1.74s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.727, train_loss=0.723, val_acc=0.78, val_loss=0.956] Epoch 18:   2%|▏         | 19/1000 [00:33<28:23,  1.74s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.727, train_loss=0.723, val_acc=0.78, val_loss=0.956]Epoch 19:   2%|▏         | 19/1000 [00:33<28:23,  1.74s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.727, train_loss=0.723, val_acc=0.78, val_loss=0.956]Epoch 19:   2%|▏         | 19/1000 [00:34<28:23,  1.74s/it, lr=0.001, test_acc=0.889, time=1.73, train_acc=0.786, train_loss=0.581, val_acc=0.751, val_loss=0.705]Epoch 19:   2%|▏         | 20/1000 [00:34<28:31,  1.75s/it, lr=0.001, test_acc=0.889, time=1.73, train_acc=0.786, train_loss=0.581, val_acc=0.751, val_loss=0.705]Epoch 20:   2%|▏         | 20/1000 [00:34<28:31,  1.75s/it, lr=0.001, test_acc=0.889, time=1.73, train_acc=0.786, train_loss=0.581, val_acc=0.751, val_loss=0.705]Epoch 20:   2%|▏         | 20/1000 [00:36<28:31,  1.75s/it, lr=0.001, test_acc=0.835, time=1.76, train_acc=0.794, train_loss=0.485, val_acc=0.746, val_loss=0.807]Epoch 20:   2%|▏         | 21/1000 [00:36<28:37,  1.75s/it, lr=0.001, test_acc=0.835, time=1.76, train_acc=0.794, train_loss=0.485, val_acc=0.746, val_loss=0.807]Epoch 21:   2%|▏         | 21/1000 [00:36<28:37,  1.75s/it, lr=0.001, test_acc=0.835, time=1.76, train_acc=0.794, train_loss=0.485, val_acc=0.746, val_loss=0.807]Epoch 21:   2%|▏         | 21/1000 [00:38<28:37,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.829, train_loss=0.442, val_acc=0.656, val_loss=0.999]Epoch 21:   2%|▏         | 22/1000 [00:38<28:31,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.829, train_loss=0.442, val_acc=0.656, val_loss=0.999]Epoch 22:   2%|▏         | 22/1000 [00:38<28:31,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.829, train_loss=0.442, val_acc=0.656, val_loss=0.999]Epoch 22:   2%|▏         | 22/1000 [00:40<28:31,  1.75s/it, lr=0.001, test_acc=0.907, time=1.74, train_acc=0.768, train_loss=0.671, val_acc=0.72, val_loss=1.17]  Epoch 22:   2%|▏         | 23/1000 [00:40<28:36,  1.76s/it, lr=0.001, test_acc=0.907, time=1.74, train_acc=0.768, train_loss=0.671, val_acc=0.72, val_loss=1.17]Epoch 23:   2%|▏         | 23/1000 [00:40<28:36,  1.76s/it, lr=0.001, test_acc=0.907, time=1.74, train_acc=0.768, train_loss=0.671, val_acc=0.72, val_loss=1.17]Epoch 23:   2%|▏         | 23/1000 [00:41<28:36,  1.76s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.788, train_loss=0.556, val_acc=0.712, val_loss=0.906]Epoch 23:   2%|▏         | 24/1000 [00:41<28:30,  1.75s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.788, train_loss=0.556, val_acc=0.712, val_loss=0.906]Epoch 24:   2%|▏         | 24/1000 [00:41<28:30,  1.75s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.788, train_loss=0.556, val_acc=0.712, val_loss=0.906]Epoch 24:   2%|▏         | 24/1000 [00:43<28:30,  1.75s/it, lr=0.001, test_acc=0.837, time=1.71, train_acc=0.793, train_loss=0.546, val_acc=0.675, val_loss=1.16] Epoch 24:   2%|▎         | 25/1000 [00:43<28:21,  1.75s/it, lr=0.001, test_acc=0.837, time=1.71, train_acc=0.793, train_loss=0.546, val_acc=0.675, val_loss=1.16]Epoch 25:   2%|▎         | 25/1000 [00:43<28:21,  1.75s/it, lr=0.001, test_acc=0.837, time=1.71, train_acc=0.793, train_loss=0.546, val_acc=0.675, val_loss=1.16]Epoch 25:   2%|▎         | 25/1000 [00:45<28:21,  1.75s/it, lr=0.001, test_acc=0.843, time=1.72, train_acc=0.817, train_loss=0.525, val_acc=0.722, val_loss=0.975]Epoch 25:   3%|▎         | 26/1000 [00:45<28:17,  1.74s/it, lr=0.001, test_acc=0.843, time=1.72, train_acc=0.817, train_loss=0.525, val_acc=0.722, val_loss=0.975]Epoch 26:   3%|▎         | 26/1000 [00:45<28:17,  1.74s/it, lr=0.001, test_acc=0.843, time=1.72, train_acc=0.817, train_loss=0.525, val_acc=0.722, val_loss=0.975]Epoch 26:   3%|▎         | 26/1000 [00:47<28:17,  1.74s/it, lr=0.001, test_acc=0.875, time=1.72, train_acc=0.795, train_loss=0.501, val_acc=0.743, val_loss=0.882]Epoch 26:   3%|▎         | 27/1000 [00:47<28:13,  1.74s/it, lr=0.001, test_acc=0.875, time=1.72, train_acc=0.795, train_loss=0.501, val_acc=0.743, val_loss=0.882]Epoch 27:   3%|▎         | 27/1000 [00:47<28:13,  1.74s/it, lr=0.001, test_acc=0.875, time=1.72, train_acc=0.795, train_loss=0.501, val_acc=0.743, val_loss=0.882]Epoch 27:   3%|▎         | 27/1000 [00:48<28:13,  1.74s/it, lr=0.001, test_acc=0.798, time=1.72, train_acc=0.82, train_loss=0.454, val_acc=0.68, val_loss=0.924]  Epoch 27:   3%|▎         | 28/1000 [00:48<28:10,  1.74s/it, lr=0.001, test_acc=0.798, time=1.72, train_acc=0.82, train_loss=0.454, val_acc=0.68, val_loss=0.924]Epoch 28:   3%|▎         | 28/1000 [00:48<28:10,  1.74s/it, lr=0.001, test_acc=0.798, time=1.72, train_acc=0.82, train_loss=0.454, val_acc=0.68, val_loss=0.924]Epoch 28:   3%|▎         | 28/1000 [00:50<28:10,  1.74s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.788, train_loss=0.496, val_acc=0.704, val_loss=1.32]Epoch 28:   3%|▎         | 29/1000 [00:50<28:22,  1.75s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.788, train_loss=0.496, val_acc=0.704, val_loss=1.32]Epoch 29:   3%|▎         | 29/1000 [00:50<28:22,  1.75s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.788, train_loss=0.496, val_acc=0.704, val_loss=1.32]Epoch 29:   3%|▎         | 29/1000 [00:52<28:22,  1.75s/it, lr=0.001, test_acc=0.853, time=1.74, train_acc=0.786, train_loss=0.453, val_acc=0.794, val_loss=0.671]Epoch 29:   3%|▎         | 30/1000 [00:52<28:20,  1.75s/it, lr=0.001, test_acc=0.853, time=1.74, train_acc=0.786, train_loss=0.453, val_acc=0.794, val_loss=0.671]Epoch 30:   3%|▎         | 30/1000 [00:52<28:20,  1.75s/it, lr=0.001, test_acc=0.853, time=1.74, train_acc=0.786, train_loss=0.453, val_acc=0.794, val_loss=0.671]Epoch 30:   3%|▎         | 30/1000 [00:54<28:20,  1.75s/it, lr=0.001, test_acc=0.885, time=1.72, train_acc=0.837, train_loss=0.398, val_acc=0.677, val_loss=0.893]Epoch 30:   3%|▎         | 31/1000 [00:54<28:14,  1.75s/it, lr=0.001, test_acc=0.885, time=1.72, train_acc=0.837, train_loss=0.398, val_acc=0.677, val_loss=0.893]Epoch 31:   3%|▎         | 31/1000 [00:54<28:14,  1.75s/it, lr=0.001, test_acc=0.885, time=1.72, train_acc=0.837, train_loss=0.398, val_acc=0.677, val_loss=0.893]Epoch 31:   3%|▎         | 31/1000 [00:55<28:14,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.815, train_loss=0.412, val_acc=0.722, val_loss=0.949]Epoch 31:   3%|▎         | 32/1000 [00:55<28:13,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.815, train_loss=0.412, val_acc=0.722, val_loss=0.949]Epoch 32:   3%|▎         | 32/1000 [00:55<28:13,  1.75s/it, lr=0.001, test_acc=0.833, time=1.73, train_acc=0.815, train_loss=0.412, val_acc=0.722, val_loss=0.949]Epoch 32:   3%|▎         | 32/1000 [00:57<28:13,  1.75s/it, lr=0.001, test_acc=0.833, time=1.77, train_acc=0.806, train_loss=0.441, val_acc=0.73, val_loss=0.783] Epoch 32:   3%|▎         | 33/1000 [00:57<28:20,  1.76s/it, lr=0.001, test_acc=0.833, time=1.77, train_acc=0.806, train_loss=0.441, val_acc=0.73, val_loss=0.783]Epoch 33:   3%|▎         | 33/1000 [00:57<28:20,  1.76s/it, lr=0.001, test_acc=0.833, time=1.77, train_acc=0.806, train_loss=0.441, val_acc=0.73, val_loss=0.783]Epoch 33:   3%|▎         | 33/1000 [00:59<28:20,  1.76s/it, lr=0.001, test_acc=0.879, time=1.69, train_acc=0.821, train_loss=0.391, val_acc=0.807, val_loss=0.618]Epoch 33:   3%|▎         | 34/1000 [00:59<28:03,  1.74s/it, lr=0.001, test_acc=0.879, time=1.69, train_acc=0.821, train_loss=0.391, val_acc=0.807, val_loss=0.618]Epoch 34:   3%|▎         | 34/1000 [00:59<28:03,  1.74s/it, lr=0.001, test_acc=0.879, time=1.69, train_acc=0.821, train_loss=0.391, val_acc=0.807, val_loss=0.618]Epoch 34:   3%|▎         | 34/1000 [01:01<28:03,  1.74s/it, lr=0.001, test_acc=0.821, time=1.74, train_acc=0.801, train_loss=0.523, val_acc=0.661, val_loss=1.01] Epoch 34:   4%|▎         | 35/1000 [01:01<28:06,  1.75s/it, lr=0.001, test_acc=0.821, time=1.74, train_acc=0.801, train_loss=0.523, val_acc=0.661, val_loss=1.01]Epoch 35:   4%|▎         | 35/1000 [01:01<28:06,  1.75s/it, lr=0.001, test_acc=0.821, time=1.74, train_acc=0.801, train_loss=0.523, val_acc=0.661, val_loss=1.01]Epoch 35:   4%|▎         | 35/1000 [01:02<28:06,  1.75s/it, lr=0.001, test_acc=0.833, time=1.69, train_acc=0.79, train_loss=0.527, val_acc=0.762, val_loss=0.899]Epoch 35:   4%|▎         | 36/1000 [01:02<27:54,  1.74s/it, lr=0.001, test_acc=0.833, time=1.69, train_acc=0.79, train_loss=0.527, val_acc=0.762, val_loss=0.899]Epoch 36:   4%|▎         | 36/1000 [01:02<27:54,  1.74s/it, lr=0.001, test_acc=0.833, time=1.69, train_acc=0.79, train_loss=0.527, val_acc=0.762, val_loss=0.899]Epoch 36:   4%|▎         | 36/1000 [01:04<27:54,  1.74s/it, lr=0.001, test_acc=0.847, time=1.75, train_acc=0.807, train_loss=0.551, val_acc=0.704, val_loss=1.29]Epoch 36:   4%|▎         | 37/1000 [01:04<28:00,  1.74s/it, lr=0.001, test_acc=0.847, time=1.75, train_acc=0.807, train_loss=0.551, val_acc=0.704, val_loss=1.29]Epoch 37:   4%|▎         | 37/1000 [01:04<28:00,  1.74s/it, lr=0.001, test_acc=0.847, time=1.75, train_acc=0.807, train_loss=0.551, val_acc=0.704, val_loss=1.29]Epoch 37:   4%|▎         | 37/1000 [01:06<28:00,  1.74s/it, lr=0.001, test_acc=0.823, time=1.71, train_acc=0.784, train_loss=0.602, val_acc=0.757, val_loss=0.787]Epoch 37:   4%|▍         | 38/1000 [01:06<27:54,  1.74s/it, lr=0.001, test_acc=0.823, time=1.71, train_acc=0.784, train_loss=0.602, val_acc=0.757, val_loss=0.787]Epoch 38:   4%|▍         | 38/1000 [01:06<27:54,  1.74s/it, lr=0.001, test_acc=0.823, time=1.71, train_acc=0.784, train_loss=0.602, val_acc=0.757, val_loss=0.787]Epoch 38:   4%|▍         | 38/1000 [01:08<27:54,  1.74s/it, lr=0.001, test_acc=0.859, time=1.72, train_acc=0.827, train_loss=0.492, val_acc=0.651, val_loss=0.96] Epoch 38:   4%|▍         | 39/1000 [01:08<27:54,  1.74s/it, lr=0.001, test_acc=0.859, time=1.72, train_acc=0.827, train_loss=0.492, val_acc=0.651, val_loss=0.96]Epoch 39:   4%|▍         | 39/1000 [01:08<27:54,  1.74s/it, lr=0.001, test_acc=0.859, time=1.72, train_acc=0.827, train_loss=0.492, val_acc=0.651, val_loss=0.96]Epoch 39:   4%|▍         | 39/1000 [01:09<27:54,  1.74s/it, lr=0.001, test_acc=0.847, time=1.72, train_acc=0.793, train_loss=0.518, val_acc=0.717, val_loss=1.08]Epoch 39:   4%|▍         | 40/1000 [01:09<27:49,  1.74s/it, lr=0.001, test_acc=0.847, time=1.72, train_acc=0.793, train_loss=0.518, val_acc=0.717, val_loss=1.08]Epoch 40:   4%|▍         | 40/1000 [01:09<27:49,  1.74s/it, lr=0.001, test_acc=0.847, time=1.72, train_acc=0.793, train_loss=0.518, val_acc=0.717, val_loss=1.08]Epoch 40:   4%|▍         | 40/1000 [01:11<27:49,  1.74s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.835, train_loss=0.444, val_acc=0.735, val_loss=0.74]Epoch 40:   4%|▍         | 41/1000 [01:11<27:49,  1.74s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.835, train_loss=0.444, val_acc=0.735, val_loss=0.74]Epoch 41:   4%|▍         | 41/1000 [01:11<27:49,  1.74s/it, lr=0.001, test_acc=0.861, time=1.73, train_acc=0.835, train_loss=0.444, val_acc=0.735, val_loss=0.74]Epoch 41:   4%|▍         | 41/1000 [01:13<27:49,  1.74s/it, lr=0.001, test_acc=0.869, time=1.7, train_acc=0.843, train_loss=0.388, val_acc=0.646, val_loss=0.958]Epoch 41:   4%|▍         | 42/1000 [01:13<27:39,  1.73s/it, lr=0.001, test_acc=0.869, time=1.7, train_acc=0.843, train_loss=0.388, val_acc=0.646, val_loss=0.958]Epoch 42:   4%|▍         | 42/1000 [01:13<27:39,  1.73s/it, lr=0.001, test_acc=0.869, time=1.7, train_acc=0.843, train_loss=0.388, val_acc=0.646, val_loss=0.958]Epoch 42:   4%|▍         | 42/1000 [01:14<27:39,  1.73s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.822, train_loss=0.433, val_acc=0.698, val_loss=0.855]Epoch 42:   4%|▍         | 43/1000 [01:15<27:35,  1.73s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.822, train_loss=0.433, val_acc=0.698, val_loss=0.855]Epoch 43:   4%|▍         | 43/1000 [01:15<27:35,  1.73s/it, lr=0.001, test_acc=0.841, time=1.71, train_acc=0.822, train_loss=0.433, val_acc=0.698, val_loss=0.855]Epoch 43:   4%|▍         | 43/1000 [01:16<27:35,  1.73s/it, lr=0.001, test_acc=0.815, time=1.74, train_acc=0.818, train_loss=0.444, val_acc=0.698, val_loss=1.1]  Epoch 43:   4%|▍         | 44/1000 [01:16<27:42,  1.74s/it, lr=0.001, test_acc=0.815, time=1.74, train_acc=0.818, train_loss=0.444, val_acc=0.698, val_loss=1.1]Epoch 44:   4%|▍         | 44/1000 [01:16<27:42,  1.74s/it, lr=0.001, test_acc=0.815, time=1.74, train_acc=0.818, train_loss=0.444, val_acc=0.698, val_loss=1.1]Epoch 44:   4%|▍         | 44/1000 [01:18<27:42,  1.74s/it, lr=0.001, test_acc=0.796, time=1.71, train_acc=0.828, train_loss=0.465, val_acc=0.664, val_loss=1.32]Epoch 44:   4%|▍         | 45/1000 [01:18<27:34,  1.73s/it, lr=0.001, test_acc=0.796, time=1.71, train_acc=0.828, train_loss=0.465, val_acc=0.664, val_loss=1.32]Epoch 45:   4%|▍         | 45/1000 [01:18<27:34,  1.73s/it, lr=0.001, test_acc=0.796, time=1.71, train_acc=0.828, train_loss=0.465, val_acc=0.664, val_loss=1.32]Epoch 45:   4%|▍         | 45/1000 [01:20<27:34,  1.73s/it, lr=0.001, test_acc=0.837, time=1.72, train_acc=0.831, train_loss=0.465, val_acc=0.675, val_loss=0.875]Epoch 45:   5%|▍         | 46/1000 [01:20<27:35,  1.73s/it, lr=0.001, test_acc=0.837, time=1.72, train_acc=0.831, train_loss=0.465, val_acc=0.675, val_loss=0.875]Epoch 46:   5%|▍         | 46/1000 [01:20<27:35,  1.73s/it, lr=0.001, test_acc=0.837, time=1.72, train_acc=0.831, train_loss=0.465, val_acc=0.675, val_loss=0.875]Epoch 46:   5%|▍         | 46/1000 [01:22<27:35,  1.73s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.815, train_loss=0.495, val_acc=0.69, val_loss=1.07]  Epoch 46:   5%|▍         | 47/1000 [01:22<27:48,  1.75s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.815, train_loss=0.495, val_acc=0.69, val_loss=1.07]Epoch 47:   5%|▍         | 47/1000 [01:22<27:48,  1.75s/it, lr=0.001, test_acc=0.819, time=1.77, train_acc=0.815, train_loss=0.495, val_acc=0.69, val_loss=1.07]Epoch 47:   5%|▍         | 47/1000 [01:23<27:48,  1.75s/it, lr=0.001, test_acc=0.841, time=1.77, train_acc=0.76, train_loss=0.699, val_acc=0.738, val_loss=0.895]Epoch 47:   5%|▍         | 48/1000 [01:23<27:55,  1.76s/it, lr=0.001, test_acc=0.841, time=1.77, train_acc=0.76, train_loss=0.699, val_acc=0.738, val_loss=0.895]Epoch 48:   5%|▍         | 48/1000 [01:23<27:55,  1.76s/it, lr=0.001, test_acc=0.841, time=1.77, train_acc=0.76, train_loss=0.699, val_acc=0.738, val_loss=0.895]Epoch 48:   5%|▍         | 48/1000 [01:25<27:55,  1.76s/it, lr=0.001, test_acc=0.871, time=1.76, train_acc=0.803, train_loss=0.576, val_acc=0.717, val_loss=0.933]Epoch 48:   5%|▍         | 49/1000 [01:25<27:58,  1.76s/it, lr=0.001, test_acc=0.871, time=1.76, train_acc=0.803, train_loss=0.576, val_acc=0.717, val_loss=0.933]Epoch 49:   5%|▍         | 49/1000 [01:25<27:58,  1.76s/it, lr=0.001, test_acc=0.871, time=1.76, train_acc=0.803, train_loss=0.576, val_acc=0.717, val_loss=0.933]Epoch 49:   5%|▍         | 49/1000 [01:27<27:58,  1.76s/it, lr=0.001, test_acc=0.851, time=1.69, train_acc=0.849, train_loss=0.376, val_acc=0.722, val_loss=0.991]Epoch 49:   5%|▌         | 50/1000 [01:27<27:40,  1.75s/it, lr=0.001, test_acc=0.851, time=1.69, train_acc=0.849, train_loss=0.376, val_acc=0.722, val_loss=0.991]Epoch 50:   5%|▌         | 50/1000 [01:27<27:40,  1.75s/it, lr=0.001, test_acc=0.851, time=1.69, train_acc=0.849, train_loss=0.376, val_acc=0.722, val_loss=0.991]Epoch 50:   5%|▌         | 50/1000 [01:28<27:40,  1.75s/it, lr=0.001, test_acc=0.857, time=1.7, train_acc=0.818, train_loss=0.358, val_acc=0.725, val_loss=0.998] Epoch 50:   5%|▌         | 51/1000 [01:29<27:30,  1.74s/it, lr=0.001, test_acc=0.857, time=1.7, train_acc=0.818, train_loss=0.358, val_acc=0.725, val_loss=0.998]Epoch 51:   5%|▌         | 51/1000 [01:29<27:30,  1.74s/it, lr=0.001, test_acc=0.857, time=1.7, train_acc=0.818, train_loss=0.358, val_acc=0.725, val_loss=0.998]Epoch 51:   5%|▌         | 51/1000 [01:30<27:30,  1.74s/it, lr=0.001, test_acc=0.869, time=1.75, train_acc=0.81, train_loss=0.48, val_acc=0.69, val_loss=0.918]  Epoch 51:   5%|▌         | 52/1000 [01:30<27:35,  1.75s/it, lr=0.001, test_acc=0.869, time=1.75, train_acc=0.81, train_loss=0.48, val_acc=0.69, val_loss=0.918]Epoch 52:   5%|▌         | 52/1000 [01:30<27:35,  1.75s/it, lr=0.001, test_acc=0.869, time=1.75, train_acc=0.81, train_loss=0.48, val_acc=0.69, val_loss=0.918]Epoch 52:   5%|▌         | 52/1000 [01:32<27:35,  1.75s/it, lr=0.001, test_acc=0.815, time=1.7, train_acc=0.846, train_loss=0.379, val_acc=0.653, val_loss=1.23]Epoch 52:   5%|▌         | 53/1000 [01:32<27:24,  1.74s/it, lr=0.001, test_acc=0.815, time=1.7, train_acc=0.846, train_loss=0.379, val_acc=0.653, val_loss=1.23]Epoch 53:   5%|▌         | 53/1000 [01:32<27:24,  1.74s/it, lr=0.001, test_acc=0.815, time=1.7, train_acc=0.846, train_loss=0.379, val_acc=0.653, val_loss=1.23]Epoch 53:   5%|▌         | 53/1000 [01:34<27:24,  1.74s/it, lr=0.001, test_acc=0.804, time=1.68, train_acc=0.811, train_loss=0.476, val_acc=0.714, val_loss=1.16]Epoch 53:   5%|▌         | 54/1000 [01:34<27:11,  1.72s/it, lr=0.001, test_acc=0.804, time=1.68, train_acc=0.811, train_loss=0.476, val_acc=0.714, val_loss=1.16]Epoch 54:   5%|▌         | 54/1000 [01:34<27:11,  1.72s/it, lr=0.001, test_acc=0.804, time=1.68, train_acc=0.811, train_loss=0.476, val_acc=0.714, val_loss=1.16]Epoch 54:   5%|▌         | 54/1000 [01:35<27:11,  1.72s/it, lr=0.001, test_acc=0.859, time=1.68, train_acc=0.816, train_loss=0.511, val_acc=0.714, val_loss=1.01]Epoch 54:   6%|▌         | 55/1000 [01:35<27:01,  1.72s/it, lr=0.001, test_acc=0.859, time=1.68, train_acc=0.816, train_loss=0.511, val_acc=0.714, val_loss=1.01]Epoch 55:   6%|▌         | 55/1000 [01:35<27:01,  1.72s/it, lr=0.001, test_acc=0.859, time=1.68, train_acc=0.816, train_loss=0.511, val_acc=0.714, val_loss=1.01]Epoch 55:   6%|▌         | 55/1000 [01:37<27:01,  1.72s/it, lr=0.001, test_acc=0.855, time=1.7, train_acc=0.82, train_loss=0.506, val_acc=0.759, val_loss=1.07]  Epoch 55:   6%|▌         | 56/1000 [01:37<26:58,  1.71s/it, lr=0.001, test_acc=0.855, time=1.7, train_acc=0.82, train_loss=0.506, val_acc=0.759, val_loss=1.07]Epoch 56:   6%|▌         | 56/1000 [01:37<26:58,  1.71s/it, lr=0.001, test_acc=0.855, time=1.7, train_acc=0.82, train_loss=0.506, val_acc=0.759, val_loss=1.07]Epoch 56:   6%|▌         | 56/1000 [01:39<26:58,  1.71s/it, lr=0.001, test_acc=0.772, time=1.72, train_acc=0.794, train_loss=0.746, val_acc=0.622, val_loss=1.45]Epoch 56:   6%|▌         | 57/1000 [01:39<27:01,  1.72s/it, lr=0.001, test_acc=0.772, time=1.72, train_acc=0.794, train_loss=0.746, val_acc=0.622, val_loss=1.45]Epoch 57:   6%|▌         | 57/1000 [01:39<27:01,  1.72s/it, lr=0.001, test_acc=0.772, time=1.72, train_acc=0.794, train_loss=0.746, val_acc=0.622, val_loss=1.45]Epoch 57:   6%|▌         | 57/1000 [01:41<27:01,  1.72s/it, lr=0.001, test_acc=0.808, time=1.75, train_acc=0.822, train_loss=0.503, val_acc=0.672, val_loss=1.11]Epoch 57:   6%|▌         | 58/1000 [01:41<27:14,  1.74s/it, lr=0.001, test_acc=0.808, time=1.75, train_acc=0.822, train_loss=0.503, val_acc=0.672, val_loss=1.11]Epoch 58:   6%|▌         | 58/1000 [01:41<27:14,  1.74s/it, lr=0.001, test_acc=0.808, time=1.75, train_acc=0.822, train_loss=0.503, val_acc=0.672, val_loss=1.11]Epoch 58:   6%|▌         | 58/1000 [01:42<27:14,  1.74s/it, lr=0.001, test_acc=0.851, time=1.68, train_acc=0.857, train_loss=0.325, val_acc=0.717, val_loss=0.842]Epoch 58:   6%|▌         | 59/1000 [01:42<27:02,  1.72s/it, lr=0.001, test_acc=0.851, time=1.68, train_acc=0.857, train_loss=0.325, val_acc=0.717, val_loss=0.842]Epoch 59:   6%|▌         | 59/1000 [01:42<27:02,  1.72s/it, lr=0.001, test_acc=0.851, time=1.68, train_acc=0.857, train_loss=0.325, val_acc=0.717, val_loss=0.842]Epoch 59:   6%|▌         | 59/1000 [01:44<27:02,  1.72s/it, lr=0.001, test_acc=0.79, time=1.72, train_acc=0.83, train_loss=0.375, val_acc=0.712, val_loss=1.37]   Epoch 59:   6%|▌         | 60/1000 [01:44<27:02,  1.73s/it, lr=0.001, test_acc=0.79, time=1.72, train_acc=0.83, train_loss=0.375, val_acc=0.712, val_loss=1.37]Epoch 60:   6%|▌         | 60/1000 [01:44<27:02,  1.73s/it, lr=0.001, test_acc=0.79, time=1.72, train_acc=0.83, train_loss=0.375, val_acc=0.712, val_loss=1.37]Epoch 60:   6%|▌         | 60/1000 [01:46<27:02,  1.73s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.874, train_loss=0.275, val_acc=0.706, val_loss=1.14]Epoch 60:   6%|▌         | 61/1000 [01:46<26:58,  1.72s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.874, train_loss=0.275, val_acc=0.706, val_loss=1.14]Epoch 61:   6%|▌         | 61/1000 [01:46<26:58,  1.72s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.874, train_loss=0.275, val_acc=0.706, val_loss=1.14]Epoch 61:   6%|▌         | 61/1000 [01:47<26:58,  1.72s/it, lr=0.0005, test_acc=0.845, time=1.75, train_acc=0.868, train_loss=0.252, val_acc=0.714, val_loss=1.07]Epoch 61:   6%|▌         | 62/1000 [01:47<27:08,  1.74s/it, lr=0.0005, test_acc=0.845, time=1.75, train_acc=0.868, train_loss=0.252, val_acc=0.714, val_loss=1.07]Epoch 62:   6%|▌         | 62/1000 [01:47<27:08,  1.74s/it, lr=0.0005, test_acc=0.845, time=1.75, train_acc=0.868, train_loss=0.252, val_acc=0.714, val_loss=1.07]Epoch 62:   6%|▌         | 62/1000 [01:49<27:08,  1.74s/it, lr=0.0005, test_acc=0.841, time=1.75, train_acc=0.877, train_loss=0.254, val_acc=0.706, val_loss=1.05]Epoch 62:   6%|▋         | 63/1000 [01:49<27:17,  1.75s/it, lr=0.0005, test_acc=0.841, time=1.75, train_acc=0.877, train_loss=0.254, val_acc=0.706, val_loss=1.05]Epoch 63:   6%|▋         | 63/1000 [01:49<27:17,  1.75s/it, lr=0.0005, test_acc=0.841, time=1.75, train_acc=0.877, train_loss=0.254, val_acc=0.706, val_loss=1.05]Epoch 63:   6%|▋         | 63/1000 [01:51<27:17,  1.75s/it, lr=0.0005, test_acc=0.897, time=1.76, train_acc=0.869, train_loss=0.244, val_acc=0.73, val_loss=0.909]Epoch 63:   6%|▋         | 64/1000 [01:51<27:22,  1.75s/it, lr=0.0005, test_acc=0.897, time=1.76, train_acc=0.869, train_loss=0.244, val_acc=0.73, val_loss=0.909]Epoch 64:   6%|▋         | 64/1000 [01:51<27:22,  1.75s/it, lr=0.0005, test_acc=0.897, time=1.76, train_acc=0.869, train_loss=0.244, val_acc=0.73, val_loss=0.909]Epoch 64:   6%|▋         | 64/1000 [01:53<27:22,  1.75s/it, lr=0.0005, test_acc=0.879, time=1.7, train_acc=0.895, train_loss=0.243, val_acc=0.717, val_loss=1.01] Epoch 64:   6%|▋         | 65/1000 [01:53<27:11,  1.74s/it, lr=0.0005, test_acc=0.879, time=1.7, train_acc=0.895, train_loss=0.243, val_acc=0.717, val_loss=1.01]Epoch 65:   6%|▋         | 65/1000 [01:53<27:11,  1.74s/it, lr=0.0005, test_acc=0.879, time=1.7, train_acc=0.895, train_loss=0.243, val_acc=0.717, val_loss=1.01]Epoch 65:   6%|▋         | 65/1000 [01:54<27:11,  1.74s/it, lr=0.0005, test_acc=0.833, time=1.71, train_acc=0.882, train_loss=0.288, val_acc=0.72, val_loss=0.871]Epoch 65:   7%|▋         | 66/1000 [01:54<27:02,  1.74s/it, lr=0.0005, test_acc=0.833, time=1.71, train_acc=0.882, train_loss=0.288, val_acc=0.72, val_loss=0.871]Epoch 66:   7%|▋         | 66/1000 [01:54<27:02,  1.74s/it, lr=0.0005, test_acc=0.833, time=1.71, train_acc=0.882, train_loss=0.288, val_acc=0.72, val_loss=0.871]Epoch 66:   7%|▋         | 66/1000 [01:56<27:02,  1.74s/it, lr=0.0005, test_acc=0.895, time=1.69, train_acc=0.886, train_loss=0.235, val_acc=0.78, val_loss=0.885]Epoch 66:   7%|▋         | 67/1000 [01:56<26:51,  1.73s/it, lr=0.0005, test_acc=0.895, time=1.69, train_acc=0.886, train_loss=0.235, val_acc=0.78, val_loss=0.885]Epoch 67:   7%|▋         | 67/1000 [01:56<26:51,  1.73s/it, lr=0.0005, test_acc=0.895, time=1.69, train_acc=0.886, train_loss=0.235, val_acc=0.78, val_loss=0.885]Epoch 67:   7%|▋         | 67/1000 [01:58<26:51,  1.73s/it, lr=0.0005, test_acc=0.839, time=1.7, train_acc=0.904, train_loss=0.197, val_acc=0.767, val_loss=1.21] Epoch 67:   7%|▋         | 68/1000 [01:58<26:46,  1.72s/it, lr=0.0005, test_acc=0.839, time=1.7, train_acc=0.904, train_loss=0.197, val_acc=0.767, val_loss=1.21]Epoch 68:   7%|▋         | 68/1000 [01:58<26:46,  1.72s/it, lr=0.0005, test_acc=0.839, time=1.7, train_acc=0.904, train_loss=0.197, val_acc=0.767, val_loss=1.21]Epoch 68:   7%|▋         | 68/1000 [02:00<26:46,  1.72s/it, lr=0.0005, test_acc=0.879, time=1.73, train_acc=0.857, train_loss=0.288, val_acc=0.741, val_loss=0.982]Epoch 68:   7%|▋         | 69/1000 [02:00<26:50,  1.73s/it, lr=0.0005, test_acc=0.879, time=1.73, train_acc=0.857, train_loss=0.288, val_acc=0.741, val_loss=0.982]Epoch 69:   7%|▋         | 69/1000 [02:00<26:50,  1.73s/it, lr=0.0005, test_acc=0.879, time=1.73, train_acc=0.857, train_loss=0.288, val_acc=0.741, val_loss=0.982]Epoch 69:   7%|▋         | 69/1000 [02:01<26:50,  1.73s/it, lr=0.0005, test_acc=0.877, time=1.73, train_acc=0.901, train_loss=0.203, val_acc=0.759, val_loss=1.14] Epoch 69:   7%|▋         | 70/1000 [02:01<26:57,  1.74s/it, lr=0.0005, test_acc=0.877, time=1.73, train_acc=0.901, train_loss=0.203, val_acc=0.759, val_loss=1.14]Epoch 70:   7%|▋         | 70/1000 [02:01<26:57,  1.74s/it, lr=0.0005, test_acc=0.877, time=1.73, train_acc=0.901, train_loss=0.203, val_acc=0.759, val_loss=1.14]Epoch 70:   7%|▋         | 70/1000 [02:03<26:57,  1.74s/it, lr=0.0005, test_acc=0.855, time=1.78, train_acc=0.899, train_loss=0.247, val_acc=0.775, val_loss=0.78]Epoch 70:   7%|▋         | 71/1000 [02:03<27:12,  1.76s/it, lr=0.0005, test_acc=0.855, time=1.78, train_acc=0.899, train_loss=0.247, val_acc=0.775, val_loss=0.78]Epoch 71:   7%|▋         | 71/1000 [02:03<27:12,  1.76s/it, lr=0.0005, test_acc=0.855, time=1.78, train_acc=0.899, train_loss=0.247, val_acc=0.775, val_loss=0.78]Epoch 71:   7%|▋         | 71/1000 [02:05<27:12,  1.76s/it, lr=0.0005, test_acc=0.895, time=1.73, train_acc=0.876, train_loss=0.279, val_acc=0.754, val_loss=0.723]Epoch 71:   7%|▋         | 72/1000 [02:05<27:06,  1.75s/it, lr=0.0005, test_acc=0.895, time=1.73, train_acc=0.876, train_loss=0.279, val_acc=0.754, val_loss=0.723]Epoch 72:   7%|▋         | 72/1000 [02:05<27:06,  1.75s/it, lr=0.0005, test_acc=0.895, time=1.73, train_acc=0.876, train_loss=0.279, val_acc=0.754, val_loss=0.723]Epoch 72:   7%|▋         | 72/1000 [02:07<27:06,  1.75s/it, lr=0.0005, test_acc=0.867, time=1.72, train_acc=0.889, train_loss=0.225, val_acc=0.759, val_loss=0.799]Epoch 72:   7%|▋         | 73/1000 [02:07<26:58,  1.75s/it, lr=0.0005, test_acc=0.867, time=1.72, train_acc=0.889, train_loss=0.225, val_acc=0.759, val_loss=0.799]Epoch 73:   7%|▋         | 73/1000 [02:07<26:58,  1.75s/it, lr=0.0005, test_acc=0.867, time=1.72, train_acc=0.889, train_loss=0.225, val_acc=0.759, val_loss=0.799]Epoch 73:   7%|▋         | 73/1000 [02:08<26:58,  1.75s/it, lr=0.0005, test_acc=0.859, time=1.76, train_acc=0.886, train_loss=0.231, val_acc=0.775, val_loss=0.865]Epoch 73:   7%|▋         | 74/1000 [02:08<27:04,  1.75s/it, lr=0.0005, test_acc=0.859, time=1.76, train_acc=0.886, train_loss=0.231, val_acc=0.775, val_loss=0.865]Epoch 74:   7%|▋         | 74/1000 [02:08<27:04,  1.75s/it, lr=0.0005, test_acc=0.859, time=1.76, train_acc=0.886, train_loss=0.231, val_acc=0.775, val_loss=0.865]Epoch 74:   7%|▋         | 74/1000 [02:10<27:04,  1.75s/it, lr=0.0005, test_acc=0.819, time=1.78, train_acc=0.89, train_loss=0.263, val_acc=0.741, val_loss=0.947] Epoch 74:   8%|▊         | 75/1000 [02:10<27:12,  1.76s/it, lr=0.0005, test_acc=0.819, time=1.78, train_acc=0.89, train_loss=0.263, val_acc=0.741, val_loss=0.947]Epoch 75:   8%|▊         | 75/1000 [02:10<27:12,  1.76s/it, lr=0.0005, test_acc=0.819, time=1.78, train_acc=0.89, train_loss=0.263, val_acc=0.741, val_loss=0.947]Epoch 75:   8%|▊         | 75/1000 [02:12<27:12,  1.76s/it, lr=0.0005, test_acc=0.887, time=1.72, train_acc=0.907, train_loss=0.195, val_acc=0.754, val_loss=0.99]Epoch 75:   8%|▊         | 76/1000 [02:12<27:01,  1.75s/it, lr=0.0005, test_acc=0.887, time=1.72, train_acc=0.907, train_loss=0.195, val_acc=0.754, val_loss=0.99]Epoch 76:   8%|▊         | 76/1000 [02:12<27:01,  1.75s/it, lr=0.0005, test_acc=0.887, time=1.72, train_acc=0.907, train_loss=0.195, val_acc=0.754, val_loss=0.99]Epoch 76:   8%|▊         | 76/1000 [02:14<27:01,  1.75s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.887, train_loss=0.292, val_acc=0.717, val_loss=0.92]Epoch 76:   8%|▊         | 77/1000 [02:14<26:51,  1.75s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.887, train_loss=0.292, val_acc=0.717, val_loss=0.92]Epoch 77:   8%|▊         | 77/1000 [02:14<26:51,  1.75s/it, lr=0.0005, test_acc=0.853, time=1.71, train_acc=0.887, train_loss=0.292, val_acc=0.717, val_loss=0.92]Epoch 77:   8%|▊         | 77/1000 [02:15<26:51,  1.75s/it, lr=0.0005, test_acc=0.833, time=1.72, train_acc=0.85, train_loss=0.296, val_acc=0.751, val_loss=0.977]Epoch 77:   8%|▊         | 78/1000 [02:15<26:45,  1.74s/it, lr=0.0005, test_acc=0.833, time=1.72, train_acc=0.85, train_loss=0.296, val_acc=0.751, val_loss=0.977]Epoch 78:   8%|▊         | 78/1000 [02:15<26:45,  1.74s/it, lr=0.0005, test_acc=0.833, time=1.72, train_acc=0.85, train_loss=0.296, val_acc=0.751, val_loss=0.977]Epoch 78:   8%|▊         | 78/1000 [02:17<26:45,  1.74s/it, lr=0.0005, test_acc=0.881, time=1.73, train_acc=0.879, train_loss=0.261, val_acc=0.714, val_loss=1.05]Epoch 78:   8%|▊         | 79/1000 [02:17<26:43,  1.74s/it, lr=0.0005, test_acc=0.881, time=1.73, train_acc=0.879, train_loss=0.261, val_acc=0.714, val_loss=1.05]Epoch 79:   8%|▊         | 79/1000 [02:17<26:43,  1.74s/it, lr=0.0005, test_acc=0.881, time=1.73, train_acc=0.879, train_loss=0.261, val_acc=0.714, val_loss=1.05]Epoch 79:   8%|▊         | 79/1000 [02:19<26:43,  1.74s/it, lr=0.0005, test_acc=0.837, time=1.73, train_acc=0.888, train_loss=0.211, val_acc=0.786, val_loss=0.93]Epoch 79:   8%|▊         | 80/1000 [02:19<26:43,  1.74s/it, lr=0.0005, test_acc=0.837, time=1.73, train_acc=0.888, train_loss=0.211, val_acc=0.786, val_loss=0.93]Epoch 80:   8%|▊         | 80/1000 [02:19<26:43,  1.74s/it, lr=0.0005, test_acc=0.837, time=1.73, train_acc=0.888, train_loss=0.211, val_acc=0.786, val_loss=0.93]Epoch 80:   8%|▊         | 80/1000 [02:21<26:43,  1.74s/it, lr=0.0005, test_acc=0.813, time=1.77, train_acc=0.885, train_loss=0.259, val_acc=0.73, val_loss=1.21] Epoch 80:   8%|▊         | 81/1000 [02:21<26:52,  1.75s/it, lr=0.0005, test_acc=0.813, time=1.77, train_acc=0.885, train_loss=0.259, val_acc=0.73, val_loss=1.21]Epoch 81:   8%|▊         | 81/1000 [02:21<26:52,  1.75s/it, lr=0.0005, test_acc=0.813, time=1.77, train_acc=0.885, train_loss=0.259, val_acc=0.73, val_loss=1.21]Epoch 81:   8%|▊         | 81/1000 [02:22<26:52,  1.75s/it, lr=0.0005, test_acc=0.877, time=1.72, train_acc=0.903, train_loss=0.267, val_acc=0.762, val_loss=1]  Epoch 81:   8%|▊         | 82/1000 [02:22<26:44,  1.75s/it, lr=0.0005, test_acc=0.877, time=1.72, train_acc=0.903, train_loss=0.267, val_acc=0.762, val_loss=1]Epoch 82:   8%|▊         | 82/1000 [02:22<26:44,  1.75s/it, lr=0.0005, test_acc=0.877, time=1.72, train_acc=0.903, train_loss=0.267, val_acc=0.762, val_loss=1]Epoch 82:   8%|▊         | 82/1000 [02:24<26:44,  1.75s/it, lr=0.0005, test_acc=0.851, time=1.72, train_acc=0.9, train_loss=0.229, val_acc=0.751, val_loss=1.14]Epoch 82:   8%|▊         | 83/1000 [02:24<26:37,  1.74s/it, lr=0.0005, test_acc=0.851, time=1.72, train_acc=0.9, train_loss=0.229, val_acc=0.751, val_loss=1.14]Epoch 83:   8%|▊         | 83/1000 [02:24<26:37,  1.74s/it, lr=0.0005, test_acc=0.851, time=1.72, train_acc=0.9, train_loss=0.229, val_acc=0.751, val_loss=1.14]Epoch 83:   8%|▊         | 83/1000 [02:26<26:37,  1.74s/it, lr=0.0005, test_acc=0.827, time=1.74, train_acc=0.899, train_loss=0.208, val_acc=0.712, val_loss=1.24]Epoch 83:   8%|▊         | 84/1000 [02:26<26:40,  1.75s/it, lr=0.0005, test_acc=0.827, time=1.74, train_acc=0.899, train_loss=0.208, val_acc=0.712, val_loss=1.24]Epoch 84:   8%|▊         | 84/1000 [02:26<26:40,  1.75s/it, lr=0.0005, test_acc=0.827, time=1.74, train_acc=0.899, train_loss=0.208, val_acc=0.712, val_loss=1.24]Epoch 84:   8%|▊         | 84/1000 [02:28<26:40,  1.75s/it, lr=0.0005, test_acc=0.855, time=1.73, train_acc=0.869, train_loss=0.301, val_acc=0.772, val_loss=1.27]Epoch 84:   8%|▊         | 85/1000 [02:28<26:39,  1.75s/it, lr=0.0005, test_acc=0.855, time=1.73, train_acc=0.869, train_loss=0.301, val_acc=0.772, val_loss=1.27]Epoch 85:   8%|▊         | 85/1000 [02:28<26:39,  1.75s/it, lr=0.0005, test_acc=0.855, time=1.73, train_acc=0.869, train_loss=0.301, val_acc=0.772, val_loss=1.27]Epoch 85:   8%|▊         | 85/1000 [02:29<26:39,  1.75s/it, lr=0.0005, test_acc=0.861, time=1.73, train_acc=0.9, train_loss=0.209, val_acc=0.783, val_loss=0.981] Epoch 85:   9%|▊         | 86/1000 [02:29<26:36,  1.75s/it, lr=0.0005, test_acc=0.861, time=1.73, train_acc=0.9, train_loss=0.209, val_acc=0.783, val_loss=0.981]Epoch 86:   9%|▊         | 86/1000 [02:29<26:36,  1.75s/it, lr=0.0005, test_acc=0.861, time=1.73, train_acc=0.9, train_loss=0.209, val_acc=0.783, val_loss=0.981]Epoch 86:   9%|▊         | 86/1000 [02:31<26:36,  1.75s/it, lr=0.00025, test_acc=0.877, time=1.75, train_acc=0.912, train_loss=0.196, val_acc=0.78, val_loss=0.819]Epoch 86:   9%|▊         | 87/1000 [02:31<26:40,  1.75s/it, lr=0.00025, test_acc=0.877, time=1.75, train_acc=0.912, train_loss=0.196, val_acc=0.78, val_loss=0.819]Epoch 87:   9%|▊         | 87/1000 [02:31<26:40,  1.75s/it, lr=0.00025, test_acc=0.877, time=1.75, train_acc=0.912, train_loss=0.196, val_acc=0.78, val_loss=0.819]Epoch 87:   9%|▊         | 87/1000 [02:33<26:40,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.71, train_acc=0.91, train_loss=0.199, val_acc=0.759, val_loss=0.95] Epoch 87:   9%|▉         | 88/1000 [02:33<26:32,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.71, train_acc=0.91, train_loss=0.199, val_acc=0.759, val_loss=0.95]Epoch 88:   9%|▉         | 88/1000 [02:33<26:32,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.71, train_acc=0.91, train_loss=0.199, val_acc=0.759, val_loss=0.95]Epoch 88:   9%|▉         | 88/1000 [02:35<26:32,  1.75s/it, lr=0.00025, test_acc=0.879, time=1.73, train_acc=0.915, train_loss=0.178, val_acc=0.759, val_loss=1.02]Epoch 88:   9%|▉         | 89/1000 [02:35<26:29,  1.75s/it, lr=0.00025, test_acc=0.879, time=1.73, train_acc=0.915, train_loss=0.178, val_acc=0.759, val_loss=1.02]Epoch 89:   9%|▉         | 89/1000 [02:35<26:29,  1.75s/it, lr=0.00025, test_acc=0.879, time=1.73, train_acc=0.915, train_loss=0.178, val_acc=0.759, val_loss=1.02]Epoch 89:   9%|▉         | 89/1000 [02:36<26:29,  1.75s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.927, train_loss=0.172, val_acc=0.775, val_loss=0.919]Epoch 89:   9%|▉         | 90/1000 [02:36<26:27,  1.74s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.927, train_loss=0.172, val_acc=0.775, val_loss=0.919]Epoch 90:   9%|▉         | 90/1000 [02:36<26:27,  1.74s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.927, train_loss=0.172, val_acc=0.775, val_loss=0.919]Epoch 90:   9%|▉         | 90/1000 [02:38<26:27,  1.74s/it, lr=0.00025, test_acc=0.895, time=1.8, train_acc=0.92, train_loss=0.166, val_acc=0.765, val_loss=0.93]   Epoch 90:   9%|▉         | 91/1000 [02:38<26:44,  1.76s/it, lr=0.00025, test_acc=0.895, time=1.8, train_acc=0.92, train_loss=0.166, val_acc=0.765, val_loss=0.93]Epoch 91:   9%|▉         | 91/1000 [02:38<26:44,  1.76s/it, lr=0.00025, test_acc=0.895, time=1.8, train_acc=0.92, train_loss=0.166, val_acc=0.765, val_loss=0.93]Epoch 91:   9%|▉         | 91/1000 [02:40<26:44,  1.76s/it, lr=0.00025, test_acc=0.903, time=1.76, train_acc=0.919, train_loss=0.193, val_acc=0.78, val_loss=0.84]Epoch 91:   9%|▉         | 92/1000 [02:40<26:46,  1.77s/it, lr=0.00025, test_acc=0.903, time=1.76, train_acc=0.919, train_loss=0.193, val_acc=0.78, val_loss=0.84]Epoch 92:   9%|▉         | 92/1000 [02:40<26:46,  1.77s/it, lr=0.00025, test_acc=0.903, time=1.76, train_acc=0.919, train_loss=0.193, val_acc=0.78, val_loss=0.84]Epoch 92:   9%|▉         | 92/1000 [02:42<26:46,  1.77s/it, lr=0.00025, test_acc=0.881, time=1.75, train_acc=0.935, train_loss=0.154, val_acc=0.778, val_loss=0.991]Epoch 92:   9%|▉         | 93/1000 [02:42<26:42,  1.77s/it, lr=0.00025, test_acc=0.881, time=1.75, train_acc=0.935, train_loss=0.154, val_acc=0.778, val_loss=0.991]Epoch 93:   9%|▉         | 93/1000 [02:42<26:42,  1.77s/it, lr=0.00025, test_acc=0.881, time=1.75, train_acc=0.935, train_loss=0.154, val_acc=0.778, val_loss=0.991]Epoch 93:   9%|▉         | 93/1000 [02:43<26:42,  1.77s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.907, train_loss=0.207, val_acc=0.725, val_loss=1.02] Epoch 93:   9%|▉         | 94/1000 [02:43<26:33,  1.76s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.907, train_loss=0.207, val_acc=0.725, val_loss=1.02]Epoch 94:   9%|▉         | 94/1000 [02:43<26:33,  1.76s/it, lr=0.00025, test_acc=0.895, time=1.73, train_acc=0.907, train_loss=0.207, val_acc=0.725, val_loss=1.02]Epoch 94:   9%|▉         | 94/1000 [02:45<26:33,  1.76s/it, lr=0.00025, test_acc=0.889, time=1.73, train_acc=0.902, train_loss=0.18, val_acc=0.791, val_loss=1.05] Epoch 94:  10%|▉         | 95/1000 [02:45<26:30,  1.76s/it, lr=0.00025, test_acc=0.889, time=1.73, train_acc=0.902, train_loss=0.18, val_acc=0.791, val_loss=1.05]Epoch 95:  10%|▉         | 95/1000 [02:45<26:30,  1.76s/it, lr=0.00025, test_acc=0.889, time=1.73, train_acc=0.902, train_loss=0.18, val_acc=0.791, val_loss=1.05]Epoch 95:  10%|▉         | 95/1000 [02:47<26:30,  1.76s/it, lr=0.00025, test_acc=0.903, time=1.72, train_acc=0.933, train_loss=0.149, val_acc=0.807, val_loss=1.03]Epoch 95:  10%|▉         | 96/1000 [02:47<26:22,  1.75s/it, lr=0.00025, test_acc=0.903, time=1.72, train_acc=0.933, train_loss=0.149, val_acc=0.807, val_loss=1.03]Epoch 96:  10%|▉         | 96/1000 [02:47<26:22,  1.75s/it, lr=0.00025, test_acc=0.903, time=1.72, train_acc=0.933, train_loss=0.149, val_acc=0.807, val_loss=1.03]Epoch 96:  10%|▉         | 96/1000 [02:49<26:22,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.74, train_acc=0.923, train_loss=0.166, val_acc=0.735, val_loss=1.19]Epoch 96:  10%|▉         | 97/1000 [02:49<26:22,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.74, train_acc=0.923, train_loss=0.166, val_acc=0.735, val_loss=1.19]Epoch 97:  10%|▉         | 97/1000 [02:49<26:22,  1.75s/it, lr=0.00025, test_acc=0.861, time=1.74, train_acc=0.923, train_loss=0.166, val_acc=0.735, val_loss=1.19]Epoch 97:  10%|▉         | 97/1000 [02:51<26:22,  1.75s/it, lr=0.00025, test_acc=0.867, time=1.79, train_acc=0.917, train_loss=0.139, val_acc=0.738, val_loss=1.08]Epoch 97:  10%|▉         | 98/1000 [02:51<26:34,  1.77s/it, lr=0.00025, test_acc=0.867, time=1.79, train_acc=0.917, train_loss=0.139, val_acc=0.738, val_loss=1.08]Epoch 98:  10%|▉         | 98/1000 [02:51<26:34,  1.77s/it, lr=0.00025, test_acc=0.867, time=1.79, train_acc=0.917, train_loss=0.139, val_acc=0.738, val_loss=1.08]Epoch 98:  10%|▉         | 98/1000 [02:52<26:34,  1.77s/it, lr=0.00025, test_acc=0.833, time=1.73, train_acc=0.897, train_loss=0.196, val_acc=0.73, val_loss=1.1]  Epoch 98:  10%|▉         | 99/1000 [02:52<26:26,  1.76s/it, lr=0.00025, test_acc=0.833, time=1.73, train_acc=0.897, train_loss=0.196, val_acc=0.73, val_loss=1.1]Epoch 99:  10%|▉         | 99/1000 [02:52<26:26,  1.76s/it, lr=0.00025, test_acc=0.833, time=1.73, train_acc=0.897, train_loss=0.196, val_acc=0.73, val_loss=1.1]Epoch 99:  10%|▉         | 99/1000 [02:54<26:26,  1.76s/it, lr=0.00025, test_acc=0.885, time=1.74, train_acc=0.925, train_loss=0.15, val_acc=0.754, val_loss=0.976]Epoch 99:  10%|█         | 100/1000 [02:54<26:22,  1.76s/it, lr=0.00025, test_acc=0.885, time=1.74, train_acc=0.925, train_loss=0.15, val_acc=0.754, val_loss=0.976]Epoch 100:  10%|█         | 100/1000 [02:54<26:22,  1.76s/it, lr=0.00025, test_acc=0.885, time=1.74, train_acc=0.925, train_loss=0.15, val_acc=0.754, val_loss=0.976]Epoch 100:  10%|█         | 100/1000 [02:56<26:22,  1.76s/it, lr=0.00025, test_acc=0.859, time=1.74, train_acc=0.921, train_loss=0.166, val_acc=0.73, val_loss=1.01] Epoch 100:  10%|█         | 101/1000 [02:56<26:24,  1.76s/it, lr=0.00025, test_acc=0.859, time=1.74, train_acc=0.921, train_loss=0.166, val_acc=0.73, val_loss=1.01]Epoch 101:  10%|█         | 101/1000 [02:56<26:24,  1.76s/it, lr=0.00025, test_acc=0.859, time=1.74, train_acc=0.921, train_loss=0.166, val_acc=0.73, val_loss=1.01]Epoch 101:  10%|█         | 101/1000 [02:58<26:24,  1.76s/it, lr=0.00025, test_acc=0.843, time=1.75, train_acc=0.94, train_loss=0.14, val_acc=0.749, val_loss=1.06] Epoch 101:  10%|█         | 102/1000 [02:58<26:24,  1.76s/it, lr=0.00025, test_acc=0.843, time=1.75, train_acc=0.94, train_loss=0.14, val_acc=0.749, val_loss=1.06]Epoch 102:  10%|█         | 102/1000 [02:58<26:24,  1.76s/it, lr=0.00025, test_acc=0.843, time=1.75, train_acc=0.94, train_loss=0.14, val_acc=0.749, val_loss=1.06]Epoch 102:  10%|█         | 102/1000 [02:59<26:24,  1.76s/it, lr=0.00025, test_acc=0.845, time=1.74, train_acc=0.907, train_loss=0.197, val_acc=0.754, val_loss=1.17]Epoch 102:  10%|█         | 103/1000 [02:59<26:19,  1.76s/it, lr=0.00025, test_acc=0.845, time=1.74, train_acc=0.907, train_loss=0.197, val_acc=0.754, val_loss=1.17]Epoch 103:  10%|█         | 103/1000 [02:59<26:19,  1.76s/it, lr=0.00025, test_acc=0.845, time=1.74, train_acc=0.907, train_loss=0.197, val_acc=0.754, val_loss=1.17]Epoch 103:  10%|█         | 103/1000 [03:01<26:19,  1.76s/it, lr=0.00025, test_acc=0.887, time=1.78, train_acc=0.917, train_loss=0.178, val_acc=0.767, val_loss=1.04]Epoch 103:  10%|█         | 104/1000 [03:01<26:27,  1.77s/it, lr=0.00025, test_acc=0.887, time=1.78, train_acc=0.917, train_loss=0.178, val_acc=0.767, val_loss=1.04]Epoch 104:  10%|█         | 104/1000 [03:01<26:27,  1.77s/it, lr=0.00025, test_acc=0.887, time=1.78, train_acc=0.917, train_loss=0.178, val_acc=0.767, val_loss=1.04]Epoch 104:  10%|█         | 104/1000 [03:03<26:27,  1.77s/it, lr=0.00025, test_acc=0.871, time=1.73, train_acc=0.914, train_loss=0.179, val_acc=0.786, val_loss=1.15]Epoch 104:  10%|█         | 105/1000 [03:03<26:17,  1.76s/it, lr=0.00025, test_acc=0.871, time=1.73, train_acc=0.914, train_loss=0.179, val_acc=0.786, val_loss=1.15]Epoch 105:  10%|█         | 105/1000 [03:03<26:17,  1.76s/it, lr=0.00025, test_acc=0.871, time=1.73, train_acc=0.914, train_loss=0.179, val_acc=0.786, val_loss=1.15]Epoch 105:  10%|█         | 105/1000 [03:05<26:17,  1.76s/it, lr=0.00025, test_acc=0.861, time=1.72, train_acc=0.934, train_loss=0.151, val_acc=0.772, val_loss=1.05]Epoch 105:  11%|█         | 106/1000 [03:05<26:09,  1.76s/it, lr=0.00025, test_acc=0.861, time=1.72, train_acc=0.934, train_loss=0.151, val_acc=0.772, val_loss=1.05]Epoch 106:  11%|█         | 106/1000 [03:05<26:09,  1.76s/it, lr=0.00025, test_acc=0.861, time=1.72, train_acc=0.934, train_loss=0.151, val_acc=0.772, val_loss=1.05]Epoch 106:  11%|█         | 106/1000 [03:06<26:09,  1.76s/it, lr=0.00025, test_acc=0.887, time=1.71, train_acc=0.94, train_loss=0.14, val_acc=0.794, val_loss=0.984] Epoch 106:  11%|█         | 107/1000 [03:06<26:00,  1.75s/it, lr=0.00025, test_acc=0.887, time=1.71, train_acc=0.94, train_loss=0.14, val_acc=0.794, val_loss=0.984]Epoch 107:  11%|█         | 107/1000 [03:06<26:00,  1.75s/it, lr=0.00025, test_acc=0.887, time=1.71, train_acc=0.94, train_loss=0.14, val_acc=0.794, val_loss=0.984]Epoch 107:  11%|█         | 107/1000 [03:08<26:00,  1.75s/it, lr=0.00025, test_acc=0.841, time=1.73, train_acc=0.924, train_loss=0.172, val_acc=0.73, val_loss=0.914]Epoch 107:  11%|█         | 108/1000 [03:08<25:57,  1.75s/it, lr=0.00025, test_acc=0.841, time=1.73, train_acc=0.924, train_loss=0.172, val_acc=0.73, val_loss=0.914]Epoch 108:  11%|█         | 108/1000 [03:08<25:57,  1.75s/it, lr=0.00025, test_acc=0.841, time=1.73, train_acc=0.924, train_loss=0.172, val_acc=0.73, val_loss=0.914]Epoch 108:  11%|█         | 108/1000 [03:10<25:57,  1.75s/it, lr=0.00025, test_acc=0.867, time=1.74, train_acc=0.936, train_loss=0.136, val_acc=0.799, val_loss=0.915]Epoch 108:  11%|█         | 109/1000 [03:10<25:59,  1.75s/it, lr=0.00025, test_acc=0.867, time=1.74, train_acc=0.936, train_loss=0.136, val_acc=0.799, val_loss=0.915]Epoch 109:  11%|█         | 109/1000 [03:10<25:59,  1.75s/it, lr=0.00025, test_acc=0.867, time=1.74, train_acc=0.936, train_loss=0.136, val_acc=0.799, val_loss=0.915]Epoch 109:  11%|█         | 109/1000 [03:12<25:59,  1.75s/it, lr=0.00025, test_acc=0.859, time=1.75, train_acc=0.92, train_loss=0.156, val_acc=0.78, val_loss=0.99]   Epoch 109:  11%|█         | 110/1000 [03:12<26:00,  1.75s/it, lr=0.00025, test_acc=0.859, time=1.75, train_acc=0.92, train_loss=0.156, val_acc=0.78, val_loss=0.99]Epoch 110:  11%|█         | 110/1000 [03:12<26:00,  1.75s/it, lr=0.00025, test_acc=0.859, time=1.75, train_acc=0.92, train_loss=0.156, val_acc=0.78, val_loss=0.99]Epoch 110:  11%|█         | 110/1000 [03:13<26:00,  1.75s/it, lr=0.00025, test_acc=0.867, time=1.69, train_acc=0.928, train_loss=0.154, val_acc=0.775, val_loss=0.969]Epoch 110:  11%|█         | 111/1000 [03:13<25:45,  1.74s/it, lr=0.00025, test_acc=0.867, time=1.69, train_acc=0.928, train_loss=0.154, val_acc=0.775, val_loss=0.969]Epoch 111:  11%|█         | 111/1000 [03:13<25:45,  1.74s/it, lr=0.00025, test_acc=0.867, time=1.69, train_acc=0.928, train_loss=0.154, val_acc=0.775, val_loss=0.969]Epoch 111:  11%|█         | 111/1000 [03:15<25:45,  1.74s/it, lr=0.00025, test_acc=0.867, time=1.68, train_acc=0.923, train_loss=0.184, val_acc=0.735, val_loss=1.01] Epoch 111:  11%|█         | 112/1000 [03:15<25:32,  1.73s/it, lr=0.00025, test_acc=0.867, time=1.68, train_acc=0.923, train_loss=0.184, val_acc=0.735, val_loss=1.01]Epoch 112:  11%|█         | 112/1000 [03:15<25:32,  1.73s/it, lr=0.00025, test_acc=0.867, time=1.68, train_acc=0.923, train_loss=0.184, val_acc=0.735, val_loss=1.01]Epoch 112:  11%|█         | 112/1000 [03:17<25:32,  1.73s/it, lr=0.000125, test_acc=0.877, time=1.68, train_acc=0.923, train_loss=0.168, val_acc=0.765, val_loss=0.991]Epoch 112:  11%|█▏        | 113/1000 [03:17<25:21,  1.72s/it, lr=0.000125, test_acc=0.877, time=1.68, train_acc=0.923, train_loss=0.168, val_acc=0.765, val_loss=0.991]Epoch 113:  11%|█▏        | 113/1000 [03:17<25:21,  1.72s/it, lr=0.000125, test_acc=0.877, time=1.68, train_acc=0.923, train_loss=0.168, val_acc=0.765, val_loss=0.991]Epoch 113:  11%|█▏        | 113/1000 [03:18<25:21,  1.72s/it, lr=0.000125, test_acc=0.877, time=1.69, train_acc=0.93, train_loss=0.164, val_acc=0.788, val_loss=0.938] Epoch 113:  11%|█▏        | 114/1000 [03:18<25:17,  1.71s/it, lr=0.000125, test_acc=0.877, time=1.69, train_acc=0.93, train_loss=0.164, val_acc=0.788, val_loss=0.938]Epoch 114:  11%|█▏        | 114/1000 [03:18<25:17,  1.71s/it, lr=0.000125, test_acc=0.877, time=1.69, train_acc=0.93, train_loss=0.164, val_acc=0.788, val_loss=0.938]Epoch 114:  11%|█▏        | 114/1000 [03:20<25:17,  1.71s/it, lr=0.000125, test_acc=0.887, time=1.73, train_acc=0.942, train_loss=0.12, val_acc=0.817, val_loss=0.93] Epoch 114:  12%|█▏        | 115/1000 [03:20<25:23,  1.72s/it, lr=0.000125, test_acc=0.887, time=1.73, train_acc=0.942, train_loss=0.12, val_acc=0.817, val_loss=0.93]Epoch 115:  12%|█▏        | 115/1000 [03:20<25:23,  1.72s/it, lr=0.000125, test_acc=0.887, time=1.73, train_acc=0.942, train_loss=0.12, val_acc=0.817, val_loss=0.93]Epoch 115:  12%|█▏        | 115/1000 [03:22<25:23,  1.72s/it, lr=0.000125, test_acc=0.861, time=1.69, train_acc=0.94, train_loss=0.141, val_acc=0.799, val_loss=1.04]Epoch 115:  12%|█▏        | 116/1000 [03:22<25:17,  1.72s/it, lr=0.000125, test_acc=0.861, time=1.69, train_acc=0.94, train_loss=0.141, val_acc=0.799, val_loss=1.04]Epoch 116:  12%|█▏        | 116/1000 [03:22<25:17,  1.72s/it, lr=0.000125, test_acc=0.861, time=1.69, train_acc=0.94, train_loss=0.141, val_acc=0.799, val_loss=1.04]Epoch 116:  12%|█▏        | 116/1000 [03:24<25:17,  1.72s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.933, train_loss=0.13, val_acc=0.765, val_loss=1.04]Epoch 116:  12%|█▏        | 117/1000 [03:24<25:10,  1.71s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.933, train_loss=0.13, val_acc=0.765, val_loss=1.04]Epoch 117:  12%|█▏        | 117/1000 [03:24<25:10,  1.71s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.933, train_loss=0.13, val_acc=0.765, val_loss=1.04]Epoch 117:  12%|█▏        | 117/1000 [03:25<25:10,  1.71s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.942, train_loss=0.119, val_acc=0.804, val_loss=1.12]Epoch 117:  12%|█▏        | 118/1000 [03:25<25:03,  1.70s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.942, train_loss=0.119, val_acc=0.804, val_loss=1.12]Epoch 118:  12%|█▏        | 118/1000 [03:25<25:03,  1.70s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.942, train_loss=0.119, val_acc=0.804, val_loss=1.12]Epoch 118:  12%|█▏        | 118/1000 [03:27<25:03,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.946, train_loss=0.11, val_acc=0.799, val_loss=1.1]  Epoch 118:  12%|█▏        | 119/1000 [03:27<24:58,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.946, train_loss=0.11, val_acc=0.799, val_loss=1.1]Epoch 119:  12%|█▏        | 119/1000 [03:27<24:58,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.946, train_loss=0.11, val_acc=0.799, val_loss=1.1]Epoch 119:  12%|█▏        | 119/1000 [03:29<24:58,  1.70s/it, lr=0.000125, test_acc=0.851, time=1.68, train_acc=0.958, train_loss=0.0905, val_acc=0.788, val_loss=1.11]Epoch 119:  12%|█▏        | 120/1000 [03:29<24:55,  1.70s/it, lr=0.000125, test_acc=0.851, time=1.68, train_acc=0.958, train_loss=0.0905, val_acc=0.788, val_loss=1.11]Epoch 120:  12%|█▏        | 120/1000 [03:29<24:55,  1.70s/it, lr=0.000125, test_acc=0.851, time=1.68, train_acc=0.958, train_loss=0.0905, val_acc=0.788, val_loss=1.11]Epoch 120:  12%|█▏        | 120/1000 [03:30<24:55,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.74, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.08]  Epoch 120:  12%|█▏        | 121/1000 [03:30<25:07,  1.72s/it, lr=0.000125, test_acc=0.879, time=1.74, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.08]Epoch 121:  12%|█▏        | 121/1000 [03:30<25:07,  1.72s/it, lr=0.000125, test_acc=0.879, time=1.74, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.08]Epoch 121:  12%|█▏        | 121/1000 [03:32<25:07,  1.72s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.96, train_loss=0.0802, val_acc=0.783, val_loss=1.08]Epoch 121:  12%|█▏        | 122/1000 [03:32<25:00,  1.71s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.96, train_loss=0.0802, val_acc=0.783, val_loss=1.08]Epoch 122:  12%|█▏        | 122/1000 [03:32<25:00,  1.71s/it, lr=0.000125, test_acc=0.861, time=1.68, train_acc=0.96, train_loss=0.0802, val_acc=0.783, val_loss=1.08]Epoch 122:  12%|█▏        | 122/1000 [03:34<25:00,  1.71s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.946, train_loss=0.108, val_acc=0.794, val_loss=0.933]Epoch 122:  12%|█▏        | 123/1000 [03:34<24:54,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.946, train_loss=0.108, val_acc=0.794, val_loss=0.933]Epoch 123:  12%|█▏        | 123/1000 [03:34<24:54,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.68, train_acc=0.946, train_loss=0.108, val_acc=0.794, val_loss=0.933]Epoch 123:  12%|█▏        | 123/1000 [03:35<24:54,  1.70s/it, lr=0.000125, test_acc=0.913, time=1.67, train_acc=0.959, train_loss=0.0874, val_acc=0.783, val_loss=0.987]Epoch 123:  12%|█▏        | 124/1000 [03:35<24:53,  1.70s/it, lr=0.000125, test_acc=0.913, time=1.67, train_acc=0.959, train_loss=0.0874, val_acc=0.783, val_loss=0.987]Epoch 124:  12%|█▏        | 124/1000 [03:35<24:53,  1.70s/it, lr=0.000125, test_acc=0.913, time=1.67, train_acc=0.959, train_loss=0.0874, val_acc=0.783, val_loss=0.987]Epoch 124:  12%|█▏        | 124/1000 [03:37<24:53,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.67, train_acc=0.96, train_loss=0.114, val_acc=0.791, val_loss=1.07]   Epoch 124:  12%|█▎        | 125/1000 [03:37<24:46,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.67, train_acc=0.96, train_loss=0.114, val_acc=0.791, val_loss=1.07]Epoch 125:  12%|█▎        | 125/1000 [03:37<24:46,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.67, train_acc=0.96, train_loss=0.114, val_acc=0.791, val_loss=1.07]Epoch 125:  12%|█▎        | 125/1000 [03:39<24:46,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.945, train_loss=0.121, val_acc=0.783, val_loss=1.16]Epoch 125:  13%|█▎        | 126/1000 [03:39<24:43,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.945, train_loss=0.121, val_acc=0.783, val_loss=1.16]Epoch 126:  13%|█▎        | 126/1000 [03:39<24:43,  1.70s/it, lr=0.000125, test_acc=0.879, time=1.68, train_acc=0.945, train_loss=0.121, val_acc=0.783, val_loss=1.16]Epoch 126:  13%|█▎        | 126/1000 [03:41<24:43,  1.70s/it, lr=0.000125, test_acc=0.895, time=1.74, train_acc=0.942, train_loss=0.128, val_acc=0.802, val_loss=0.951]Epoch 126:  13%|█▎        | 127/1000 [03:41<24:58,  1.72s/it, lr=0.000125, test_acc=0.895, time=1.74, train_acc=0.942, train_loss=0.128, val_acc=0.802, val_loss=0.951]Epoch 127:  13%|█▎        | 127/1000 [03:41<24:58,  1.72s/it, lr=0.000125, test_acc=0.895, time=1.74, train_acc=0.942, train_loss=0.128, val_acc=0.802, val_loss=0.951]Epoch 127:  13%|█▎        | 127/1000 [03:42<24:58,  1.72s/it, lr=0.000125, test_acc=0.887, time=1.68, train_acc=0.955, train_loss=0.0926, val_acc=0.799, val_loss=1.11]Epoch 127:  13%|█▎        | 128/1000 [03:42<24:52,  1.71s/it, lr=0.000125, test_acc=0.887, time=1.68, train_acc=0.955, train_loss=0.0926, val_acc=0.799, val_loss=1.11]Epoch 128:  13%|█▎        | 128/1000 [03:42<24:52,  1.71s/it, lr=0.000125, test_acc=0.887, time=1.68, train_acc=0.955, train_loss=0.0926, val_acc=0.799, val_loss=1.11]Epoch 128:  13%|█▎        | 128/1000 [03:44<24:52,  1.71s/it, lr=0.000125, test_acc=0.869, time=1.65, train_acc=0.946, train_loss=0.107, val_acc=0.81, val_loss=1.08]  Epoch 128:  13%|█▎        | 129/1000 [03:44<24:39,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.65, train_acc=0.946, train_loss=0.107, val_acc=0.81, val_loss=1.08]Epoch 129:  13%|█▎        | 129/1000 [03:44<24:39,  1.70s/it, lr=0.000125, test_acc=0.869, time=1.65, train_acc=0.946, train_loss=0.107, val_acc=0.81, val_loss=1.08]Epoch 129:  13%|█▎        | 129/1000 [03:46<24:39,  1.70s/it, lr=0.000125, test_acc=0.853, time=1.7, train_acc=0.954, train_loss=0.11, val_acc=0.765, val_loss=1.22] Epoch 129:  13%|█▎        | 130/1000 [03:46<24:43,  1.70s/it, lr=0.000125, test_acc=0.853, time=1.7, train_acc=0.954, train_loss=0.11, val_acc=0.765, val_loss=1.22]Epoch 130:  13%|█▎        | 130/1000 [03:46<24:43,  1.70s/it, lr=0.000125, test_acc=0.853, time=1.7, train_acc=0.954, train_loss=0.11, val_acc=0.765, val_loss=1.22]Epoch 130:  13%|█▎        | 130/1000 [03:47<24:43,  1.70s/it, lr=0.000125, test_acc=0.843, time=1.68, train_acc=0.961, train_loss=0.0751, val_acc=0.794, val_loss=1.17]Epoch 130:  13%|█▎        | 131/1000 [03:47<24:39,  1.70s/it, lr=0.000125, test_acc=0.843, time=1.68, train_acc=0.961, train_loss=0.0751, val_acc=0.794, val_loss=1.17]Epoch 131:  13%|█▎        | 131/1000 [03:47<24:39,  1.70s/it, lr=0.000125, test_acc=0.843, time=1.68, train_acc=0.961, train_loss=0.0751, val_acc=0.794, val_loss=1.17]Epoch 131:  13%|█▎        | 131/1000 [03:49<24:39,  1.70s/it, lr=0.000125, test_acc=0.851, time=1.73, train_acc=0.947, train_loss=0.115, val_acc=0.762, val_loss=1.31] Epoch 131:  13%|█▎        | 132/1000 [03:49<24:53,  1.72s/it, lr=0.000125, test_acc=0.851, time=1.73, train_acc=0.947, train_loss=0.115, val_acc=0.762, val_loss=1.31]Epoch 132:  13%|█▎        | 132/1000 [03:49<24:53,  1.72s/it, lr=0.000125, test_acc=0.851, time=1.73, train_acc=0.947, train_loss=0.115, val_acc=0.762, val_loss=1.31]Epoch 132:  13%|█▎        | 132/1000 [03:51<24:53,  1.72s/it, lr=0.000125, test_acc=0.859, time=1.73, train_acc=0.951, train_loss=0.109, val_acc=0.81, val_loss=1.04] Epoch 132:  13%|█▎        | 133/1000 [03:51<24:58,  1.73s/it, lr=0.000125, test_acc=0.859, time=1.73, train_acc=0.951, train_loss=0.109, val_acc=0.81, val_loss=1.04]Epoch 133:  13%|█▎        | 133/1000 [03:51<24:58,  1.73s/it, lr=0.000125, test_acc=0.859, time=1.73, train_acc=0.951, train_loss=0.109, val_acc=0.81, val_loss=1.04]Epoch 133:  13%|█▎        | 133/1000 [03:53<24:58,  1.73s/it, lr=0.000125, test_acc=0.885, time=1.61, train_acc=0.942, train_loss=0.118, val_acc=0.765, val_loss=1.08]Epoch 133:  13%|█▎        | 133/1000 [03:53<25:19,  1.75s/it, lr=0.000125, test_acc=0.885, time=1.61, train_acc=0.942, train_loss=0.118, val_acc=0.765, val_loss=1.08]
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 3.7071s
MODEL DETAILS:

MODEL/Total parameters: GIN 86318
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 3.3858s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  91
Number of Classes:  2
Epoch    60: reducing learning rate of group 0 to 5.0000e-04.
Epoch    86: reducing learning rate of group 0 to 2.5000e-04.
Epoch   112: reducing learning rate of group 0 to 1.2500e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 463, in <module>
    main()
  File "main_TUs_graph_classification.py", line 453, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 203, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_CMR_Rep4_GPU0_16h55m52s_on_May_20_2020/RUN_0/epoch_78.pkl'
