Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450080: <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:27 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:05 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:11:05 2020
Terminated at Tue Jun 16 15:16:40 2020
Results reported at Tue Jun 16 15:16:40 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   176.27 sec.
    Max Memory :                                 233 MB
    Average Memory :                             135.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   336 sec.
    Turnaround time :                            313 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.58, time=2.25, train_acc=0.609, train_loss=0.667, val_acc=0.58, val_loss=0.576]Epoch 0:   0%|          | 1/1000 [00:02<38:57,  2.34s/it, lr=0.001, test_acc=0.58, time=2.25, train_acc=0.609, train_loss=0.667, val_acc=0.58, val_loss=0.576]Epoch 1:   0%|          | 1/1000 [00:02<38:57,  2.34s/it, lr=0.001, test_acc=0.58, time=2.25, train_acc=0.609, train_loss=0.667, val_acc=0.58, val_loss=0.576]Epoch 1:   0%|          | 1/1000 [00:04<38:57,  2.34s/it, lr=0.001, test_acc=0.578, time=2.46, train_acc=0.694, train_loss=0.61, val_acc=0.578, val_loss=0.714]Epoch 1:   0%|          | 2/1000 [00:04<39:41,  2.39s/it, lr=0.001, test_acc=0.578, time=2.46, train_acc=0.694, train_loss=0.61, val_acc=0.578, val_loss=0.714]Epoch 2:   0%|          | 2/1000 [00:04<39:41,  2.39s/it, lr=0.001, test_acc=0.578, time=2.46, train_acc=0.694, train_loss=0.61, val_acc=0.578, val_loss=0.714]Epoch 2:   0%|          | 2/1000 [00:07<39:41,  2.39s/it, lr=0.001, test_acc=0.66, time=2.51, train_acc=0.686, train_loss=0.601, val_acc=0.66, val_loss=0.593] Epoch 2:   0%|          | 3/1000 [00:07<40:36,  2.44s/it, lr=0.001, test_acc=0.66, time=2.51, train_acc=0.686, train_loss=0.601, val_acc=0.66, val_loss=0.593]Epoch 3:   0%|          | 3/1000 [00:07<40:36,  2.44s/it, lr=0.001, test_acc=0.66, time=2.51, train_acc=0.686, train_loss=0.601, val_acc=0.66, val_loss=0.593]Epoch 3:   0%|          | 3/1000 [00:09<40:36,  2.44s/it, lr=0.001, test_acc=0.616, time=2.54, train_acc=0.707, train_loss=0.577, val_acc=0.616, val_loss=0.65]Epoch 3:   0%|          | 4/1000 [00:09<41:11,  2.48s/it, lr=0.001, test_acc=0.616, time=2.54, train_acc=0.707, train_loss=0.577, val_acc=0.616, val_loss=0.65]Epoch 4:   0%|          | 4/1000 [00:09<41:11,  2.48s/it, lr=0.001, test_acc=0.616, time=2.54, train_acc=0.707, train_loss=0.577, val_acc=0.616, val_loss=0.65]Epoch 4:   0%|          | 4/1000 [00:12<41:11,  2.48s/it, lr=0.001, test_acc=0.667, time=2.55, train_acc=0.718, train_loss=0.562, val_acc=0.667, val_loss=0.562]Epoch 4:   0%|          | 5/1000 [00:12<41:54,  2.53s/it, lr=0.001, test_acc=0.667, time=2.55, train_acc=0.718, train_loss=0.562, val_acc=0.667, val_loss=0.562]Epoch 5:   0%|          | 5/1000 [00:12<41:54,  2.53s/it, lr=0.001, test_acc=0.667, time=2.55, train_acc=0.718, train_loss=0.562, val_acc=0.667, val_loss=0.562]Epoch 5:   0%|          | 5/1000 [00:15<41:54,  2.53s/it, lr=0.001, test_acc=0.645, time=2.61, train_acc=0.701, train_loss=0.574, val_acc=0.645, val_loss=0.564]Epoch 5:   1%|          | 6/1000 [00:15<42:23,  2.56s/it, lr=0.001, test_acc=0.645, time=2.61, train_acc=0.701, train_loss=0.574, val_acc=0.645, val_loss=0.564]Epoch 6:   1%|          | 6/1000 [00:15<42:23,  2.56s/it, lr=0.001, test_acc=0.645, time=2.61, train_acc=0.701, train_loss=0.574, val_acc=0.645, val_loss=0.564]Epoch 6:   1%|          | 6/1000 [00:17<42:23,  2.56s/it, lr=0.001, test_acc=0.695, time=2.55, train_acc=0.684, train_loss=0.593, val_acc=0.695, val_loss=0.556]Epoch 6:   1%|          | 7/1000 [00:17<42:37,  2.58s/it, lr=0.001, test_acc=0.695, time=2.55, train_acc=0.684, train_loss=0.593, val_acc=0.695, val_loss=0.556]Epoch 7:   1%|          | 7/1000 [00:17<42:37,  2.58s/it, lr=0.001, test_acc=0.695, time=2.55, train_acc=0.684, train_loss=0.593, val_acc=0.695, val_loss=0.556]Epoch 7:   1%|          | 7/1000 [00:20<42:37,  2.58s/it, lr=0.001, test_acc=0.613, time=2.59, train_acc=0.648, train_loss=0.627, val_acc=0.613, val_loss=0.659]Epoch 7:   1%|          | 8/1000 [00:20<42:49,  2.59s/it, lr=0.001, test_acc=0.613, time=2.59, train_acc=0.648, train_loss=0.627, val_acc=0.613, val_loss=0.659]Epoch 8:   1%|          | 8/1000 [00:20<42:49,  2.59s/it, lr=0.001, test_acc=0.613, time=2.59, train_acc=0.648, train_loss=0.627, val_acc=0.613, val_loss=0.659]Epoch 8:   1%|          | 8/1000 [00:23<42:49,  2.59s/it, lr=0.001, test_acc=0.698, time=2.54, train_acc=0.678, train_loss=0.604, val_acc=0.698, val_loss=0.592]Epoch 8:   1%|          | 9/1000 [00:23<42:50,  2.59s/it, lr=0.001, test_acc=0.698, time=2.54, train_acc=0.678, train_loss=0.604, val_acc=0.698, val_loss=0.592]Epoch 9:   1%|          | 9/1000 [00:23<42:50,  2.59s/it, lr=0.001, test_acc=0.698, time=2.54, train_acc=0.678, train_loss=0.604, val_acc=0.698, val_loss=0.592]Epoch 9:   1%|          | 9/1000 [00:25<42:50,  2.59s/it, lr=0.001, test_acc=0.656, time=2.61, train_acc=0.719, train_loss=0.538, val_acc=0.656, val_loss=0.639]Epoch 9:   1%|          | 10/1000 [00:25<43:01,  2.61s/it, lr=0.001, test_acc=0.656, time=2.61, train_acc=0.719, train_loss=0.538, val_acc=0.656, val_loss=0.639]Epoch 10:   1%|          | 10/1000 [00:25<43:01,  2.61s/it, lr=0.001, test_acc=0.656, time=2.61, train_acc=0.719, train_loss=0.538, val_acc=0.656, val_loss=0.639]Epoch 10:   1%|          | 10/1000 [00:28<43:01,  2.61s/it, lr=0.001, test_acc=0.66, time=3.14, train_acc=0.704, train_loss=0.574, val_acc=0.66, val_loss=0.61]   Epoch 10:   1%|          | 11/1000 [00:28<45:44,  2.78s/it, lr=0.001, test_acc=0.66, time=3.14, train_acc=0.704, train_loss=0.574, val_acc=0.66, val_loss=0.61]Epoch 11:   1%|          | 11/1000 [00:28<45:44,  2.78s/it, lr=0.001, test_acc=0.66, time=3.14, train_acc=0.704, train_loss=0.574, val_acc=0.66, val_loss=0.61]Epoch 11:   1%|          | 11/1000 [00:31<45:44,  2.78s/it, lr=0.001, test_acc=0.642, time=2.56, train_acc=0.719, train_loss=0.563, val_acc=0.642, val_loss=0.639]Epoch 11:   1%|          | 12/1000 [00:31<44:44,  2.72s/it, lr=0.001, test_acc=0.642, time=2.56, train_acc=0.719, train_loss=0.563, val_acc=0.642, val_loss=0.639]Epoch 12:   1%|          | 12/1000 [00:31<44:44,  2.72s/it, lr=0.001, test_acc=0.642, time=2.56, train_acc=0.719, train_loss=0.563, val_acc=0.642, val_loss=0.639]Epoch 12:   1%|          | 12/1000 [00:35<44:44,  2.72s/it, lr=0.001, test_acc=0.664, time=3.55, train_acc=0.678, train_loss=0.588, val_acc=0.664, val_loss=0.597]Epoch 12:   1%|▏         | 13/1000 [00:35<48:54,  2.97s/it, lr=0.001, test_acc=0.664, time=3.55, train_acc=0.678, train_loss=0.588, val_acc=0.664, val_loss=0.597]Epoch 13:   1%|▏         | 13/1000 [00:35<48:54,  2.97s/it, lr=0.001, test_acc=0.664, time=3.55, train_acc=0.678, train_loss=0.588, val_acc=0.664, val_loss=0.597]Epoch 13:   1%|▏         | 13/1000 [00:37<48:54,  2.97s/it, lr=0.001, test_acc=0.64, time=2.44, train_acc=0.687, train_loss=0.578, val_acc=0.64, val_loss=0.589]  Epoch 13:   1%|▏         | 14/1000 [00:37<46:21,  2.82s/it, lr=0.001, test_acc=0.64, time=2.44, train_acc=0.687, train_loss=0.578, val_acc=0.64, val_loss=0.589]Epoch 14:   1%|▏         | 14/1000 [00:37<46:21,  2.82s/it, lr=0.001, test_acc=0.64, time=2.44, train_acc=0.687, train_loss=0.578, val_acc=0.64, val_loss=0.589]Epoch 14:   1%|▏         | 14/1000 [00:39<46:21,  2.82s/it, lr=0.001, test_acc=0.562, time=2.45, train_acc=0.675, train_loss=0.567, val_acc=0.562, val_loss=0.591]Epoch 14:   2%|▏         | 15/1000 [00:39<44:39,  2.72s/it, lr=0.001, test_acc=0.562, time=2.45, train_acc=0.675, train_loss=0.567, val_acc=0.562, val_loss=0.591]Epoch 15:   2%|▏         | 15/1000 [00:39<44:39,  2.72s/it, lr=0.001, test_acc=0.562, time=2.45, train_acc=0.675, train_loss=0.567, val_acc=0.562, val_loss=0.591]Epoch 15:   2%|▏         | 15/1000 [00:44<44:39,  2.72s/it, lr=0.001, test_acc=0.642, time=4.25, train_acc=0.679, train_loss=0.549, val_acc=0.642, val_loss=0.572]Epoch 15:   2%|▏         | 16/1000 [00:44<52:18,  3.19s/it, lr=0.001, test_acc=0.642, time=4.25, train_acc=0.679, train_loss=0.549, val_acc=0.642, val_loss=0.572]Epoch 16:   2%|▏         | 16/1000 [00:44<52:18,  3.19s/it, lr=0.001, test_acc=0.642, time=4.25, train_acc=0.679, train_loss=0.549, val_acc=0.642, val_loss=0.572]Epoch 16:   2%|▏         | 16/1000 [00:46<52:18,  3.19s/it, lr=0.001, test_acc=0.595, time=2.57, train_acc=0.688, train_loss=0.543, val_acc=0.595, val_loss=0.583]Epoch 16:   2%|▏         | 17/1000 [00:46<49:21,  3.01s/it, lr=0.001, test_acc=0.595, time=2.57, train_acc=0.688, train_loss=0.543, val_acc=0.595, val_loss=0.583]Epoch 17:   2%|▏         | 17/1000 [00:46<49:21,  3.01s/it, lr=0.001, test_acc=0.595, time=2.57, train_acc=0.688, train_loss=0.543, val_acc=0.595, val_loss=0.583]Epoch 17:   2%|▏         | 17/1000 [00:49<49:21,  3.01s/it, lr=0.001, test_acc=0.575, time=2.42, train_acc=0.667, train_loss=0.554, val_acc=0.575, val_loss=0.609]Epoch 17:   2%|▏         | 18/1000 [00:49<46:31,  2.84s/it, lr=0.001, test_acc=0.575, time=2.42, train_acc=0.667, train_loss=0.554, val_acc=0.575, val_loss=0.609]Epoch 18:   2%|▏         | 18/1000 [00:49<46:31,  2.84s/it, lr=0.001, test_acc=0.575, time=2.42, train_acc=0.667, train_loss=0.554, val_acc=0.575, val_loss=0.609]Epoch 18:   2%|▏         | 18/1000 [00:51<46:31,  2.84s/it, lr=0.001, test_acc=0.585, time=2.46, train_acc=0.633, train_loss=0.594, val_acc=0.585, val_loss=0.592]Epoch 18:   2%|▏         | 19/1000 [00:51<44:45,  2.74s/it, lr=0.001, test_acc=0.585, time=2.46, train_acc=0.633, train_loss=0.594, val_acc=0.585, val_loss=0.592]Epoch 19:   2%|▏         | 19/1000 [00:51<44:45,  2.74s/it, lr=0.001, test_acc=0.585, time=2.46, train_acc=0.633, train_loss=0.594, val_acc=0.585, val_loss=0.592]Epoch 19:   2%|▏         | 19/1000 [00:54<44:45,  2.74s/it, lr=0.001, test_acc=0.587, time=2.62, train_acc=0.662, train_loss=0.589, val_acc=0.587, val_loss=0.612]Epoch 19:   2%|▏         | 20/1000 [00:54<44:18,  2.71s/it, lr=0.001, test_acc=0.587, time=2.62, train_acc=0.662, train_loss=0.589, val_acc=0.587, val_loss=0.612]Epoch 20:   2%|▏         | 20/1000 [00:54<44:18,  2.71s/it, lr=0.001, test_acc=0.587, time=2.62, train_acc=0.662, train_loss=0.589, val_acc=0.587, val_loss=0.612]Epoch 20:   2%|▏         | 20/1000 [00:56<44:18,  2.71s/it, lr=0.001, test_acc=0.627, time=2.44, train_acc=0.685, train_loss=0.579, val_acc=0.627, val_loss=0.58] Epoch 20:   2%|▏         | 21/1000 [00:56<43:03,  2.64s/it, lr=0.001, test_acc=0.627, time=2.44, train_acc=0.685, train_loss=0.579, val_acc=0.627, val_loss=0.58]Epoch 21:   2%|▏         | 21/1000 [00:56<43:03,  2.64s/it, lr=0.001, test_acc=0.627, time=2.44, train_acc=0.685, train_loss=0.579, val_acc=0.627, val_loss=0.58]Epoch 21:   2%|▏         | 21/1000 [01:00<43:03,  2.64s/it, lr=0.001, test_acc=0.655, time=3.49, train_acc=0.659, train_loss=0.591, val_acc=0.655, val_loss=0.623]Epoch 21:   2%|▏         | 22/1000 [01:00<47:18,  2.90s/it, lr=0.001, test_acc=0.655, time=3.49, train_acc=0.659, train_loss=0.591, val_acc=0.655, val_loss=0.623]Epoch 22:   2%|▏         | 22/1000 [01:00<47:18,  2.90s/it, lr=0.001, test_acc=0.655, time=3.49, train_acc=0.659, train_loss=0.591, val_acc=0.655, val_loss=0.623]Epoch 22:   2%|▏         | 22/1000 [01:03<47:18,  2.90s/it, lr=0.001, test_acc=0.627, time=2.67, train_acc=0.671, train_loss=0.58, val_acc=0.627, val_loss=0.561] Epoch 22:   2%|▏         | 23/1000 [01:03<46:13,  2.84s/it, lr=0.001, test_acc=0.627, time=2.67, train_acc=0.671, train_loss=0.58, val_acc=0.627, val_loss=0.561]Epoch 23:   2%|▏         | 23/1000 [01:03<46:13,  2.84s/it, lr=0.001, test_acc=0.627, time=2.67, train_acc=0.671, train_loss=0.58, val_acc=0.627, val_loss=0.561]Epoch 23:   2%|▏         | 23/1000 [01:06<46:13,  2.84s/it, lr=0.001, test_acc=0.598, time=3.64, train_acc=0.7, train_loss=0.564, val_acc=0.598, val_loss=0.574] Epoch 23:   2%|▏         | 24/1000 [01:06<50:13,  3.09s/it, lr=0.001, test_acc=0.598, time=3.64, train_acc=0.7, train_loss=0.564, val_acc=0.598, val_loss=0.574]Epoch 24:   2%|▏         | 24/1000 [01:06<50:13,  3.09s/it, lr=0.001, test_acc=0.598, time=3.64, train_acc=0.7, train_loss=0.564, val_acc=0.598, val_loss=0.574]Epoch 24:   2%|▏         | 24/1000 [01:10<50:13,  3.09s/it, lr=0.001, test_acc=0.687, time=3.5, train_acc=0.698, train_loss=0.557, val_acc=0.687, val_loss=0.561]Epoch 24:   2%|▎         | 25/1000 [01:10<52:18,  3.22s/it, lr=0.001, test_acc=0.687, time=3.5, train_acc=0.698, train_loss=0.557, val_acc=0.687, val_loss=0.561]Epoch 25:   2%|▎         | 25/1000 [01:10<52:18,  3.22s/it, lr=0.001, test_acc=0.687, time=3.5, train_acc=0.698, train_loss=0.557, val_acc=0.687, val_loss=0.561]Epoch 25:   2%|▎         | 25/1000 [01:15<52:18,  3.22s/it, lr=0.001, test_acc=0.667, time=5.36, train_acc=0.726, train_loss=0.529, val_acc=0.667, val_loss=0.59]Epoch 25:   3%|▎         | 26/1000 [01:15<1:02:48,  3.87s/it, lr=0.001, test_acc=0.667, time=5.36, train_acc=0.726, train_loss=0.529, val_acc=0.667, val_loss=0.59]Epoch 26:   3%|▎         | 26/1000 [01:15<1:02:48,  3.87s/it, lr=0.001, test_acc=0.667, time=5.36, train_acc=0.726, train_loss=0.529, val_acc=0.667, val_loss=0.59]Epoch 26:   3%|▎         | 26/1000 [01:19<1:02:48,  3.87s/it, lr=0.001, test_acc=0.665, time=3.41, train_acc=0.725, train_loss=0.544, val_acc=0.665, val_loss=0.622]Epoch 26:   3%|▎         | 27/1000 [01:19<1:00:40,  3.74s/it, lr=0.001, test_acc=0.665, time=3.41, train_acc=0.725, train_loss=0.544, val_acc=0.665, val_loss=0.622]Epoch 27:   3%|▎         | 27/1000 [01:19<1:00:40,  3.74s/it, lr=0.001, test_acc=0.665, time=3.41, train_acc=0.725, train_loss=0.544, val_acc=0.665, val_loss=0.622]Epoch 27:   3%|▎         | 27/1000 [01:21<1:00:40,  3.74s/it, lr=0.001, test_acc=0.629, time=2.48, train_acc=0.698, train_loss=0.59, val_acc=0.629, val_loss=0.634] Epoch 27:   3%|▎         | 28/1000 [01:21<54:35,  3.37s/it, lr=0.001, test_acc=0.629, time=2.48, train_acc=0.698, train_loss=0.59, val_acc=0.629, val_loss=0.634]  Epoch 28:   3%|▎         | 28/1000 [01:21<54:35,  3.37s/it, lr=0.001, test_acc=0.629, time=2.48, train_acc=0.698, train_loss=0.59, val_acc=0.629, val_loss=0.634]Epoch 28:   3%|▎         | 28/1000 [01:26<54:35,  3.37s/it, lr=0.001, test_acc=0.653, time=4.36, train_acc=0.692, train_loss=0.589, val_acc=0.653, val_loss=0.632]Epoch 28:   3%|▎         | 29/1000 [01:26<59:27,  3.67s/it, lr=0.001, test_acc=0.653, time=4.36, train_acc=0.692, train_loss=0.589, val_acc=0.653, val_loss=0.632]Epoch 29:   3%|▎         | 29/1000 [01:26<59:27,  3.67s/it, lr=0.001, test_acc=0.653, time=4.36, train_acc=0.692, train_loss=0.589, val_acc=0.653, val_loss=0.632]Epoch 29:   3%|▎         | 29/1000 [01:28<59:27,  3.67s/it, lr=0.001, test_acc=0.707, time=2.37, train_acc=0.646, train_loss=0.604, val_acc=0.707, val_loss=0.594]Epoch 29:   3%|▎         | 30/1000 [01:28<53:23,  3.30s/it, lr=0.001, test_acc=0.707, time=2.37, train_acc=0.646, train_loss=0.604, val_acc=0.707, val_loss=0.594]Epoch 30:   3%|▎         | 30/1000 [01:28<53:23,  3.30s/it, lr=0.001, test_acc=0.707, time=2.37, train_acc=0.646, train_loss=0.604, val_acc=0.707, val_loss=0.594]Epoch 30:   3%|▎         | 30/1000 [01:32<53:23,  3.30s/it, lr=0.001, test_acc=0.696, time=4.12, train_acc=0.679, train_loss=0.596, val_acc=0.696, val_loss=0.578]Epoch 30:   3%|▎         | 31/1000 [01:32<57:28,  3.56s/it, lr=0.001, test_acc=0.696, time=4.12, train_acc=0.679, train_loss=0.596, val_acc=0.696, val_loss=0.578]Epoch 31:   3%|▎         | 31/1000 [01:32<57:28,  3.56s/it, lr=0.001, test_acc=0.696, time=4.12, train_acc=0.679, train_loss=0.596, val_acc=0.696, val_loss=0.578]Epoch 31:   3%|▎         | 31/1000 [01:35<57:28,  3.56s/it, lr=0.001, test_acc=0.669, time=2.61, train_acc=0.7, train_loss=0.559, val_acc=0.669, val_loss=0.599]  Epoch 31:   3%|▎         | 32/1000 [01:35<52:57,  3.28s/it, lr=0.001, test_acc=0.669, time=2.61, train_acc=0.7, train_loss=0.559, val_acc=0.669, val_loss=0.599]Epoch 32:   3%|▎         | 32/1000 [01:35<52:57,  3.28s/it, lr=0.001, test_acc=0.669, time=2.61, train_acc=0.7, train_loss=0.559, val_acc=0.669, val_loss=0.599]Epoch 32:   3%|▎         | 32/1000 [01:38<52:57,  3.28s/it, lr=0.001, test_acc=0.705, time=3.04, train_acc=0.724, train_loss=0.531, val_acc=0.705, val_loss=0.544]Epoch 32:   3%|▎         | 33/1000 [01:38<51:53,  3.22s/it, lr=0.001, test_acc=0.705, time=3.04, train_acc=0.724, train_loss=0.531, val_acc=0.705, val_loss=0.544]Epoch 33:   3%|▎         | 33/1000 [01:38<51:53,  3.22s/it, lr=0.001, test_acc=0.705, time=3.04, train_acc=0.724, train_loss=0.531, val_acc=0.705, val_loss=0.544]Epoch 33:   3%|▎         | 33/1000 [01:41<51:53,  3.22s/it, lr=0.001, test_acc=0.722, time=3.24, train_acc=0.721, train_loss=0.532, val_acc=0.722, val_loss=0.582]Epoch 33:   3%|▎         | 34/1000 [01:41<52:14,  3.25s/it, lr=0.001, test_acc=0.722, time=3.24, train_acc=0.721, train_loss=0.532, val_acc=0.722, val_loss=0.582]Epoch 34:   3%|▎         | 34/1000 [01:41<52:14,  3.25s/it, lr=0.001, test_acc=0.722, time=3.24, train_acc=0.721, train_loss=0.532, val_acc=0.722, val_loss=0.582]Epoch 34:   3%|▎         | 34/1000 [01:47<52:14,  3.25s/it, lr=0.001, test_acc=0.716, time=5.92, train_acc=0.72, train_loss=0.538, val_acc=0.716, val_loss=0.561] Epoch 34:   4%|▎         | 35/1000 [01:47<1:05:12,  4.05s/it, lr=0.001, test_acc=0.716, time=5.92, train_acc=0.72, train_loss=0.538, val_acc=0.716, val_loss=0.561]Epoch 35:   4%|▎         | 35/1000 [01:47<1:05:12,  4.05s/it, lr=0.001, test_acc=0.716, time=5.92, train_acc=0.72, train_loss=0.538, val_acc=0.716, val_loss=0.561]Epoch 35:   4%|▎         | 35/1000 [01:50<1:05:12,  4.05s/it, lr=0.001, test_acc=0.642, time=2.4, train_acc=0.729, train_loss=0.528, val_acc=0.642, val_loss=0.549]Epoch 35:   4%|▎         | 36/1000 [01:50<57:17,  3.57s/it, lr=0.001, test_acc=0.642, time=2.4, train_acc=0.729, train_loss=0.528, val_acc=0.642, val_loss=0.549]  Epoch 36:   4%|▎         | 36/1000 [01:50<57:17,  3.57s/it, lr=0.001, test_acc=0.642, time=2.4, train_acc=0.729, train_loss=0.528, val_acc=0.642, val_loss=0.549]Epoch 36:   4%|▎         | 36/1000 [01:55<57:17,  3.57s/it, lr=0.001, test_acc=0.64, time=5.79, train_acc=0.714, train_loss=0.534, val_acc=0.64, val_loss=0.564] Epoch 36:   4%|▎         | 37/1000 [01:55<1:08:05,  4.24s/it, lr=0.001, test_acc=0.64, time=5.79, train_acc=0.714, train_loss=0.534, val_acc=0.64, val_loss=0.564]Epoch 37:   4%|▎         | 37/1000 [01:55<1:08:05,  4.24s/it, lr=0.001, test_acc=0.64, time=5.79, train_acc=0.714, train_loss=0.534, val_acc=0.64, val_loss=0.564]Epoch 37:   4%|▎         | 37/1000 [02:00<1:08:05,  4.24s/it, lr=0.001, test_acc=0.651, time=4.47, train_acc=0.678, train_loss=0.542, val_acc=0.651, val_loss=0.554]Epoch 37:   4%|▍         | 38/1000 [02:00<1:09:19,  4.32s/it, lr=0.001, test_acc=0.651, time=4.47, train_acc=0.678, train_loss=0.542, val_acc=0.651, val_loss=0.554]Epoch 38:   4%|▍         | 38/1000 [02:00<1:09:19,  4.32s/it, lr=0.001, test_acc=0.651, time=4.47, train_acc=0.678, train_loss=0.542, val_acc=0.651, val_loss=0.554]Epoch 38:   4%|▍         | 38/1000 [02:06<1:09:19,  4.32s/it, lr=0.001, test_acc=0.671, time=6.29, train_acc=0.669, train_loss=0.558, val_acc=0.671, val_loss=0.542]Epoch 38:   4%|▍         | 39/1000 [02:06<1:18:50,  4.92s/it, lr=0.001, test_acc=0.671, time=6.29, train_acc=0.669, train_loss=0.558, val_acc=0.671, val_loss=0.542]Epoch 39:   4%|▍         | 39/1000 [02:06<1:18:50,  4.92s/it, lr=0.001, test_acc=0.671, time=6.29, train_acc=0.669, train_loss=0.558, val_acc=0.671, val_loss=0.542]Epoch 39:   4%|▍         | 39/1000 [02:10<1:18:50,  4.92s/it, lr=0.001, test_acc=0.662, time=4.15, train_acc=0.678, train_loss=0.56, val_acc=0.662, val_loss=0.554] Epoch 39:   4%|▍         | 40/1000 [02:10<1:15:15,  4.70s/it, lr=0.001, test_acc=0.662, time=4.15, train_acc=0.678, train_loss=0.56, val_acc=0.662, val_loss=0.554]Epoch 40:   4%|▍         | 40/1000 [02:10<1:15:15,  4.70s/it, lr=0.001, test_acc=0.662, time=4.15, train_acc=0.678, train_loss=0.56, val_acc=0.662, val_loss=0.554]Epoch 40:   4%|▍         | 40/1000 [02:14<1:15:15,  4.70s/it, lr=0.001, test_acc=0.651, time=3.36, train_acc=0.681, train_loss=0.544, val_acc=0.651, val_loss=0.529]Epoch 40:   4%|▍         | 41/1000 [02:14<1:08:54,  4.31s/it, lr=0.001, test_acc=0.651, time=3.36, train_acc=0.681, train_loss=0.544, val_acc=0.651, val_loss=0.529]Epoch 41:   4%|▍         | 41/1000 [02:14<1:08:54,  4.31s/it, lr=0.001, test_acc=0.651, time=3.36, train_acc=0.681, train_loss=0.544, val_acc=0.651, val_loss=0.529]Epoch 41:   4%|▍         | 41/1000 [02:17<1:08:54,  4.31s/it, lr=0.001, test_acc=0.653, time=2.87, train_acc=0.687, train_loss=0.54, val_acc=0.653, val_loss=0.547] Epoch 41:   4%|▍         | 42/1000 [02:17<1:02:05,  3.89s/it, lr=0.001, test_acc=0.653, time=2.87, train_acc=0.687, train_loss=0.54, val_acc=0.653, val_loss=0.547]Epoch 42:   4%|▍         | 42/1000 [02:17<1:02:05,  3.89s/it, lr=0.001, test_acc=0.653, time=2.87, train_acc=0.687, train_loss=0.54, val_acc=0.653, val_loss=0.547]Epoch 42:   4%|▍         | 42/1000 [02:20<1:02:05,  3.89s/it, lr=0.001, test_acc=0.653, time=3.78, train_acc=0.718, train_loss=0.517, val_acc=0.653, val_loss=0.544]Epoch 42:   4%|▍         | 43/1000 [02:20<1:01:40,  3.87s/it, lr=0.001, test_acc=0.653, time=3.78, train_acc=0.718, train_loss=0.517, val_acc=0.653, val_loss=0.544]Epoch 43:   4%|▍         | 43/1000 [02:20<1:01:40,  3.87s/it, lr=0.001, test_acc=0.653, time=3.78, train_acc=0.718, train_loss=0.517, val_acc=0.653, val_loss=0.544]Epoch 43:   4%|▍         | 43/1000 [02:23<1:01:40,  3.87s/it, lr=0.001, test_acc=0.607, time=2.93, train_acc=0.699, train_loss=0.512, val_acc=0.607, val_loss=0.544]Epoch 43:   4%|▍         | 44/1000 [02:23<57:15,  3.59s/it, lr=0.001, test_acc=0.607, time=2.93, train_acc=0.699, train_loss=0.512, val_acc=0.607, val_loss=0.544]  Epoch 44:   4%|▍         | 44/1000 [02:23<57:15,  3.59s/it, lr=0.001, test_acc=0.607, time=2.93, train_acc=0.699, train_loss=0.512, val_acc=0.607, val_loss=0.544]Epoch 44:   4%|▍         | 44/1000 [02:27<57:15,  3.59s/it, lr=0.001, test_acc=0.633, time=4.04, train_acc=0.701, train_loss=0.528, val_acc=0.633, val_loss=0.542]Epoch 44:   4%|▍         | 45/1000 [02:28<59:27,  3.74s/it, lr=0.001, test_acc=0.633, time=4.04, train_acc=0.701, train_loss=0.528, val_acc=0.633, val_loss=0.542]Epoch 45:   4%|▍         | 45/1000 [02:28<59:27,  3.74s/it, lr=0.001, test_acc=0.633, time=4.04, train_acc=0.701, train_loss=0.528, val_acc=0.633, val_loss=0.542]Epoch 45:   4%|▍         | 45/1000 [02:30<59:27,  3.74s/it, lr=0.001, test_acc=0.642, time=2.89, train_acc=0.701, train_loss=0.53, val_acc=0.642, val_loss=0.517] Epoch 45:   5%|▍         | 46/1000 [02:30<55:29,  3.49s/it, lr=0.001, test_acc=0.642, time=2.89, train_acc=0.701, train_loss=0.53, val_acc=0.642, val_loss=0.517]Epoch 46:   5%|▍         | 46/1000 [02:30<55:29,  3.49s/it, lr=0.001, test_acc=0.642, time=2.89, train_acc=0.701, train_loss=0.53, val_acc=0.642, val_loss=0.517]Epoch 46:   5%|▍         | 46/1000 [02:33<55:29,  3.49s/it, lr=0.001, test_acc=0.682, time=2.4, train_acc=0.689, train_loss=0.537, val_acc=0.682, val_loss=0.526]Epoch 46:   5%|▍         | 47/1000 [02:33<50:24,  3.17s/it, lr=0.001, test_acc=0.682, time=2.4, train_acc=0.689, train_loss=0.537, val_acc=0.682, val_loss=0.526]Epoch 47:   5%|▍         | 47/1000 [02:33<50:24,  3.17s/it, lr=0.001, test_acc=0.682, time=2.4, train_acc=0.689, train_loss=0.537, val_acc=0.682, val_loss=0.526]Epoch 47:   5%|▍         | 47/1000 [02:38<50:24,  3.17s/it, lr=0.001, test_acc=0.682, time=4.77, train_acc=0.723, train_loss=0.516, val_acc=0.682, val_loss=0.529]Epoch 47:   5%|▍         | 48/1000 [02:38<58:08,  3.66s/it, lr=0.001, test_acc=0.682, time=4.77, train_acc=0.723, train_loss=0.516, val_acc=0.682, val_loss=0.529]Epoch 48:   5%|▍         | 48/1000 [02:38<58:08,  3.66s/it, lr=0.001, test_acc=0.682, time=4.77, train_acc=0.723, train_loss=0.516, val_acc=0.682, val_loss=0.529]Epoch 48:   5%|▍         | 48/1000 [02:43<58:08,  3.66s/it, lr=0.001, test_acc=0.664, time=5.17, train_acc=0.723, train_loss=0.519, val_acc=0.664, val_loss=0.534]Epoch 48:   5%|▍         | 49/1000 [02:43<1:05:22,  4.12s/it, lr=0.001, test_acc=0.664, time=5.17, train_acc=0.723, train_loss=0.519, val_acc=0.664, val_loss=0.534]Epoch 49:   5%|▍         | 49/1000 [02:43<1:05:22,  4.12s/it, lr=0.001, test_acc=0.664, time=5.17, train_acc=0.723, train_loss=0.519, val_acc=0.664, val_loss=0.534]Epoch 49:   5%|▍         | 49/1000 [02:45<1:05:22,  4.12s/it, lr=0.001, test_acc=0.682, time=2.17, train_acc=0.724, train_loss=0.52, val_acc=0.682, val_loss=0.525] Epoch 49:   5%|▌         | 50/1000 [02:45<56:08,  3.55s/it, lr=0.001, test_acc=0.682, time=2.17, train_acc=0.724, train_loss=0.52, val_acc=0.682, val_loss=0.525]  Epoch 50:   5%|▌         | 50/1000 [02:45<56:08,  3.55s/it, lr=0.001, test_acc=0.682, time=2.17, train_acc=0.724, train_loss=0.52, val_acc=0.682, val_loss=0.525]Epoch 50:   5%|▌         | 50/1000 [02:46<52:39,  3.33s/it, lr=0.001, test_acc=0.682, time=2.17, train_acc=0.724, train_loss=0.52, val_acc=0.682, val_loss=0.525]
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 5.2607s
MODEL DETAILS:

MODEL/Total parameters: GIN 215956
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 3.5010s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  90
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0472hrs
AVG TIME PER EPOCH: 3.2761s



FINAL RESULTS

BEST TR ACCURACY averaged: 7.2182 with s.d. 21.6545

All splits Test Accuracies:
 [0.7218181818181819, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 7.2917 with s.d. 21.8750

All splits Test Accuracies:
 [0.7291666666666667, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
