Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450079: <python main_TUs_graph_classification.py --dataset CMR_Rep3 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep3 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:26 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:04 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:11:04 2020
Terminated at Tue Jun 16 15:16:32 2020
Results reported at Tue Jun 16 15:16:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep3 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   168.28 sec.
    Max Memory :                                 253 MB
    Average Memory :                             154.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   327 sec.
    Turnaround time :                            306 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:03<?, ?it/s, lr=0.001, test_acc=0.631, time=3.98, train_acc=0.586, train_loss=0.686, val_acc=0.631, val_loss=0.571]Epoch 0:   0%|          | 1/1000 [00:04<1:07:47,  4.07s/it, lr=0.001, test_acc=0.631, time=3.98, train_acc=0.586, train_loss=0.686, val_acc=0.631, val_loss=0.571]Epoch 1:   0%|          | 1/1000 [00:04<1:07:47,  4.07s/it, lr=0.001, test_acc=0.631, time=3.98, train_acc=0.586, train_loss=0.686, val_acc=0.631, val_loss=0.571]Epoch 1:   0%|          | 1/1000 [00:08<1:07:47,  4.07s/it, lr=0.001, test_acc=0.567, time=4, train_acc=0.629, train_loss=0.631, val_acc=0.567, val_loss=0.641]   Epoch 1:   0%|          | 2/1000 [00:08<1:07:28,  4.06s/it, lr=0.001, test_acc=0.567, time=4, train_acc=0.629, train_loss=0.631, val_acc=0.567, val_loss=0.641]Epoch 2:   0%|          | 2/1000 [00:08<1:07:28,  4.06s/it, lr=0.001, test_acc=0.567, time=4, train_acc=0.629, train_loss=0.631, val_acc=0.567, val_loss=0.641]Epoch 2:   0%|          | 2/1000 [00:13<1:07:28,  4.06s/it, lr=0.001, test_acc=0.569, time=5.53, train_acc=0.623, train_loss=0.627, val_acc=0.569, val_loss=0.615]Epoch 2:   0%|          | 3/1000 [00:13<1:14:56,  4.51s/it, lr=0.001, test_acc=0.569, time=5.53, train_acc=0.623, train_loss=0.627, val_acc=0.569, val_loss=0.615]Epoch 3:   0%|          | 3/1000 [00:13<1:14:56,  4.51s/it, lr=0.001, test_acc=0.569, time=5.53, train_acc=0.623, train_loss=0.627, val_acc=0.569, val_loss=0.615]Epoch 3:   0%|          | 3/1000 [00:17<1:14:56,  4.51s/it, lr=0.001, test_acc=0.62, time=3.97, train_acc=0.621, train_loss=0.615, val_acc=0.62, val_loss=0.581]  Epoch 3:   0%|          | 4/1000 [00:17<1:12:19,  4.36s/it, lr=0.001, test_acc=0.62, time=3.97, train_acc=0.621, train_loss=0.615, val_acc=0.62, val_loss=0.581]Epoch 4:   0%|          | 4/1000 [00:17<1:12:19,  4.36s/it, lr=0.001, test_acc=0.62, time=3.97, train_acc=0.621, train_loss=0.615, val_acc=0.62, val_loss=0.581]Epoch 4:   0%|          | 4/1000 [00:21<1:12:19,  4.36s/it, lr=0.001, test_acc=0.638, time=4.04, train_acc=0.641, train_loss=0.612, val_acc=0.638, val_loss=0.561]Epoch 4:   0%|          | 5/1000 [00:21<1:10:58,  4.28s/it, lr=0.001, test_acc=0.638, time=4.04, train_acc=0.641, train_loss=0.612, val_acc=0.638, val_loss=0.561]Epoch 5:   0%|          | 5/1000 [00:21<1:10:58,  4.28s/it, lr=0.001, test_acc=0.638, time=4.04, train_acc=0.641, train_loss=0.612, val_acc=0.638, val_loss=0.561]Epoch 5:   0%|          | 5/1000 [00:25<1:10:58,  4.28s/it, lr=0.001, test_acc=0.645, time=3.92, train_acc=0.653, train_loss=0.612, val_acc=0.645, val_loss=0.562]Epoch 5:   1%|          | 6/1000 [00:25<1:09:28,  4.19s/it, lr=0.001, test_acc=0.645, time=3.92, train_acc=0.653, train_loss=0.612, val_acc=0.645, val_loss=0.562]Epoch 6:   1%|          | 6/1000 [00:25<1:09:28,  4.19s/it, lr=0.001, test_acc=0.645, time=3.92, train_acc=0.653, train_loss=0.612, val_acc=0.645, val_loss=0.562]Epoch 6:   1%|          | 6/1000 [00:29<1:09:28,  4.19s/it, lr=0.001, test_acc=0.649, time=3.94, train_acc=0.64, train_loss=0.609, val_acc=0.649, val_loss=0.579] Epoch 6:   1%|          | 7/1000 [00:29<1:08:31,  4.14s/it, lr=0.001, test_acc=0.649, time=3.94, train_acc=0.64, train_loss=0.609, val_acc=0.649, val_loss=0.579]Epoch 7:   1%|          | 7/1000 [00:29<1:08:31,  4.14s/it, lr=0.001, test_acc=0.649, time=3.94, train_acc=0.64, train_loss=0.609, val_acc=0.649, val_loss=0.579]Epoch 7:   1%|          | 7/1000 [00:34<1:08:31,  4.14s/it, lr=0.001, test_acc=0.693, time=5.02, train_acc=0.663, train_loss=0.59, val_acc=0.693, val_loss=0.556]Epoch 7:   1%|          | 8/1000 [00:34<1:13:07,  4.42s/it, lr=0.001, test_acc=0.693, time=5.02, train_acc=0.663, train_loss=0.59, val_acc=0.693, val_loss=0.556]Epoch 8:   1%|          | 8/1000 [00:34<1:13:07,  4.42s/it, lr=0.001, test_acc=0.693, time=5.02, train_acc=0.663, train_loss=0.59, val_acc=0.693, val_loss=0.556]Epoch 8:   1%|          | 8/1000 [00:42<1:13:07,  4.42s/it, lr=0.001, test_acc=0.589, time=7.17, train_acc=0.665, train_loss=0.586, val_acc=0.589, val_loss=0.627]Epoch 8:   1%|          | 9/1000 [00:42<1:26:50,  5.26s/it, lr=0.001, test_acc=0.589, time=7.17, train_acc=0.665, train_loss=0.586, val_acc=0.589, val_loss=0.627]Epoch 9:   1%|          | 9/1000 [00:42<1:26:50,  5.26s/it, lr=0.001, test_acc=0.589, time=7.17, train_acc=0.665, train_loss=0.586, val_acc=0.589, val_loss=0.627]Epoch 9:   1%|          | 9/1000 [00:49<1:26:50,  5.26s/it, lr=0.001, test_acc=0.655, time=7.25, train_acc=0.657, train_loss=0.593, val_acc=0.655, val_loss=0.559]Epoch 9:   1%|          | 10/1000 [00:49<1:36:42,  5.86s/it, lr=0.001, test_acc=0.655, time=7.25, train_acc=0.657, train_loss=0.593, val_acc=0.655, val_loss=0.559]Epoch 10:   1%|          | 10/1000 [00:49<1:36:42,  5.86s/it, lr=0.001, test_acc=0.655, time=7.25, train_acc=0.657, train_loss=0.593, val_acc=0.655, val_loss=0.559]Epoch 10:   1%|          | 10/1000 [00:58<1:36:42,  5.86s/it, lr=0.001, test_acc=0.622, time=9.62, train_acc=0.672, train_loss=0.582, val_acc=0.622, val_loss=0.611]Epoch 10:   1%|          | 11/1000 [00:58<1:55:21,  7.00s/it, lr=0.001, test_acc=0.622, time=9.62, train_acc=0.672, train_loss=0.582, val_acc=0.622, val_loss=0.611]Epoch 11:   1%|          | 11/1000 [00:58<1:55:21,  7.00s/it, lr=0.001, test_acc=0.622, time=9.62, train_acc=0.672, train_loss=0.582, val_acc=0.622, val_loss=0.611]Epoch 11:   1%|          | 11/1000 [01:02<1:55:21,  7.00s/it, lr=0.001, test_acc=0.642, time=3.96, train_acc=0.654, train_loss=0.6, val_acc=0.642, val_loss=0.627]  Epoch 11:   1%|          | 12/1000 [01:02<1:40:22,  6.10s/it, lr=0.001, test_acc=0.642, time=3.96, train_acc=0.654, train_loss=0.6, val_acc=0.642, val_loss=0.627]Epoch 12:   1%|          | 12/1000 [01:02<1:40:22,  6.10s/it, lr=0.001, test_acc=0.642, time=3.96, train_acc=0.654, train_loss=0.6, val_acc=0.642, val_loss=0.627]Epoch 12:   1%|          | 12/1000 [01:08<1:40:22,  6.10s/it, lr=0.001, test_acc=0.673, time=5.17, train_acc=0.664, train_loss=0.598, val_acc=0.673, val_loss=0.528]Epoch 12:   1%|▏         | 13/1000 [01:08<1:35:49,  5.82s/it, lr=0.001, test_acc=0.673, time=5.17, train_acc=0.664, train_loss=0.598, val_acc=0.673, val_loss=0.528]Epoch 13:   1%|▏         | 13/1000 [01:08<1:35:49,  5.82s/it, lr=0.001, test_acc=0.673, time=5.17, train_acc=0.664, train_loss=0.598, val_acc=0.673, val_loss=0.528]Epoch 13:   1%|▏         | 13/1000 [01:11<1:35:49,  5.82s/it, lr=0.001, test_acc=0.656, time=3.72, train_acc=0.661, train_loss=0.573, val_acc=0.656, val_loss=0.536]Epoch 13:   1%|▏         | 14/1000 [01:11<1:25:31,  5.20s/it, lr=0.001, test_acc=0.656, time=3.72, train_acc=0.661, train_loss=0.573, val_acc=0.656, val_loss=0.536]Epoch 14:   1%|▏         | 14/1000 [01:11<1:25:31,  5.20s/it, lr=0.001, test_acc=0.656, time=3.72, train_acc=0.661, train_loss=0.573, val_acc=0.656, val_loss=0.536]Epoch 14:   1%|▏         | 14/1000 [01:15<1:25:31,  5.20s/it, lr=0.001, test_acc=0.698, time=3.73, train_acc=0.681, train_loss=0.556, val_acc=0.698, val_loss=0.567]Epoch 14:   2%|▏         | 15/1000 [01:15<1:18:31,  4.78s/it, lr=0.001, test_acc=0.698, time=3.73, train_acc=0.681, train_loss=0.556, val_acc=0.698, val_loss=0.567]Epoch 15:   2%|▏         | 15/1000 [01:15<1:18:31,  4.78s/it, lr=0.001, test_acc=0.698, time=3.73, train_acc=0.681, train_loss=0.556, val_acc=0.698, val_loss=0.567]Epoch 15:   2%|▏         | 15/1000 [01:20<1:18:31,  4.78s/it, lr=0.001, test_acc=0.653, time=4.69, train_acc=0.661, train_loss=0.57, val_acc=0.653, val_loss=0.557] Epoch 15:   2%|▏         | 16/1000 [01:20<1:18:04,  4.76s/it, lr=0.001, test_acc=0.653, time=4.69, train_acc=0.661, train_loss=0.57, val_acc=0.653, val_loss=0.557]Epoch 16:   2%|▏         | 16/1000 [01:20<1:18:04,  4.76s/it, lr=0.001, test_acc=0.653, time=4.69, train_acc=0.661, train_loss=0.57, val_acc=0.653, val_loss=0.557]Epoch 16:   2%|▏         | 16/1000 [01:30<1:18:04,  4.76s/it, lr=0.001, test_acc=0.644, time=10.2, train_acc=0.652, train_loss=0.577, val_acc=0.644, val_loss=0.55]Epoch 16:   2%|▏         | 17/1000 [01:30<1:44:43,  6.39s/it, lr=0.001, test_acc=0.644, time=10.2, train_acc=0.652, train_loss=0.577, val_acc=0.644, val_loss=0.55]Epoch 17:   2%|▏         | 17/1000 [01:30<1:44:43,  6.39s/it, lr=0.001, test_acc=0.644, time=10.2, train_acc=0.652, train_loss=0.577, val_acc=0.644, val_loss=0.55]Epoch 17:   2%|▏         | 17/1000 [01:34<1:44:43,  6.39s/it, lr=0.001, test_acc=0.647, time=3.77, train_acc=0.656, train_loss=0.574, val_acc=0.647, val_loss=0.566]Epoch 17:   2%|▏         | 18/1000 [01:34<1:31:50,  5.61s/it, lr=0.001, test_acc=0.647, time=3.77, train_acc=0.656, train_loss=0.574, val_acc=0.647, val_loss=0.566]Epoch 18:   2%|▏         | 18/1000 [01:34<1:31:50,  5.61s/it, lr=0.001, test_acc=0.647, time=3.77, train_acc=0.656, train_loss=0.574, val_acc=0.647, val_loss=0.566]Epoch 18:   2%|▏         | 18/1000 [01:39<1:31:50,  5.61s/it, lr=0.001, test_acc=0.649, time=5.55, train_acc=0.663, train_loss=0.578, val_acc=0.649, val_loss=0.584]Epoch 18:   2%|▏         | 19/1000 [01:39<1:31:34,  5.60s/it, lr=0.001, test_acc=0.649, time=5.55, train_acc=0.663, train_loss=0.578, val_acc=0.649, val_loss=0.584]Epoch 19:   2%|▏         | 19/1000 [01:39<1:31:34,  5.60s/it, lr=0.001, test_acc=0.649, time=5.55, train_acc=0.663, train_loss=0.578, val_acc=0.649, val_loss=0.584]Epoch 19:   2%|▏         | 19/1000 [01:46<1:31:34,  5.60s/it, lr=0.001, test_acc=0.651, time=6.43, train_acc=0.678, train_loss=0.573, val_acc=0.651, val_loss=0.561]Epoch 19:   2%|▏         | 20/1000 [01:46<1:35:40,  5.86s/it, lr=0.001, test_acc=0.651, time=6.43, train_acc=0.678, train_loss=0.573, val_acc=0.651, val_loss=0.561]Epoch 20:   2%|▏         | 20/1000 [01:46<1:35:40,  5.86s/it, lr=0.001, test_acc=0.651, time=6.43, train_acc=0.678, train_loss=0.573, val_acc=0.651, val_loss=0.561]Epoch 20:   2%|▏         | 20/1000 [01:50<1:35:40,  5.86s/it, lr=0.001, test_acc=0.673, time=3.79, train_acc=0.684, train_loss=0.557, val_acc=0.673, val_loss=0.54] Epoch 20:   2%|▏         | 21/1000 [01:50<1:25:35,  5.25s/it, lr=0.001, test_acc=0.673, time=3.79, train_acc=0.684, train_loss=0.557, val_acc=0.673, val_loss=0.54]Epoch 21:   2%|▏         | 21/1000 [01:50<1:25:35,  5.25s/it, lr=0.001, test_acc=0.673, time=3.79, train_acc=0.684, train_loss=0.557, val_acc=0.673, val_loss=0.54]Epoch 21:   2%|▏         | 21/1000 [01:53<1:25:35,  5.25s/it, lr=0.001, test_acc=0.653, time=3.71, train_acc=0.674, train_loss=0.568, val_acc=0.653, val_loss=0.545]Epoch 21:   2%|▏         | 22/1000 [01:54<1:18:09,  4.79s/it, lr=0.001, test_acc=0.653, time=3.71, train_acc=0.674, train_loss=0.568, val_acc=0.653, val_loss=0.545]Epoch 22:   2%|▏         | 22/1000 [01:54<1:18:09,  4.79s/it, lr=0.001, test_acc=0.653, time=3.71, train_acc=0.674, train_loss=0.568, val_acc=0.653, val_loss=0.545]Epoch 22:   2%|▏         | 22/1000 [02:03<1:18:09,  4.79s/it, lr=0.001, test_acc=0.625, time=9.05, train_acc=0.657, train_loss=0.575, val_acc=0.625, val_loss=0.556]Epoch 22:   2%|▏         | 23/1000 [02:03<1:39:00,  6.08s/it, lr=0.001, test_acc=0.625, time=9.05, train_acc=0.657, train_loss=0.575, val_acc=0.625, val_loss=0.556]Epoch 23:   2%|▏         | 23/1000 [02:03<1:39:00,  6.08s/it, lr=0.001, test_acc=0.625, time=9.05, train_acc=0.657, train_loss=0.575, val_acc=0.625, val_loss=0.556]Epoch 23:   2%|▏         | 23/1000 [02:09<1:39:00,  6.08s/it, lr=0.001, test_acc=0.664, time=6.88, train_acc=0.657, train_loss=0.583, val_acc=0.664, val_loss=0.552]Epoch 23:   2%|▏         | 24/1000 [02:09<1:42:56,  6.33s/it, lr=0.001, test_acc=0.664, time=6.88, train_acc=0.657, train_loss=0.583, val_acc=0.664, val_loss=0.552]Epoch 24:   2%|▏         | 24/1000 [02:09<1:42:56,  6.33s/it, lr=0.001, test_acc=0.664, time=6.88, train_acc=0.657, train_loss=0.583, val_acc=0.664, val_loss=0.552]Epoch 24:   2%|▏         | 24/1000 [02:14<1:42:56,  6.33s/it, lr=0.001, test_acc=0.673, time=4.1, train_acc=0.682, train_loss=0.563, val_acc=0.673, val_loss=0.538] Epoch 24:   2%|▎         | 25/1000 [02:14<1:32:08,  5.67s/it, lr=0.001, test_acc=0.673, time=4.1, train_acc=0.682, train_loss=0.563, val_acc=0.673, val_loss=0.538]Epoch 25:   2%|▎         | 25/1000 [02:14<1:32:08,  5.67s/it, lr=0.001, test_acc=0.673, time=4.1, train_acc=0.682, train_loss=0.563, val_acc=0.673, val_loss=0.538]Epoch 25:   2%|▎         | 25/1000 [02:19<1:32:08,  5.67s/it, lr=0.001, test_acc=0.673, time=5.16, train_acc=0.663, train_loss=0.571, val_acc=0.673, val_loss=0.535]Epoch 25:   3%|▎         | 26/1000 [02:19<1:29:43,  5.53s/it, lr=0.001, test_acc=0.673, time=5.16, train_acc=0.663, train_loss=0.571, val_acc=0.673, val_loss=0.535]Epoch 26:   3%|▎         | 26/1000 [02:19<1:29:43,  5.53s/it, lr=0.001, test_acc=0.673, time=5.16, train_acc=0.663, train_loss=0.571, val_acc=0.673, val_loss=0.535]Epoch 26:   3%|▎         | 26/1000 [02:23<1:29:43,  5.53s/it, lr=0.001, test_acc=0.693, time=4.24, train_acc=0.674, train_loss=0.57, val_acc=0.693, val_loss=0.522] Epoch 26:   3%|▎         | 27/1000 [02:23<1:23:31,  5.15s/it, lr=0.001, test_acc=0.693, time=4.24, train_acc=0.674, train_loss=0.57, val_acc=0.693, val_loss=0.522]Epoch 27:   3%|▎         | 27/1000 [02:23<1:23:31,  5.15s/it, lr=0.001, test_acc=0.693, time=4.24, train_acc=0.674, train_loss=0.57, val_acc=0.693, val_loss=0.522]Epoch 27:   3%|▎         | 27/1000 [02:27<1:23:31,  5.15s/it, lr=0.001, test_acc=0.653, time=3.48, train_acc=0.669, train_loss=0.556, val_acc=0.653, val_loss=0.553]Epoch 27:   3%|▎         | 28/1000 [02:27<1:15:29,  4.66s/it, lr=0.001, test_acc=0.653, time=3.48, train_acc=0.669, train_loss=0.556, val_acc=0.653, val_loss=0.553]Epoch 28:   3%|▎         | 28/1000 [02:27<1:15:29,  4.66s/it, lr=0.001, test_acc=0.653, time=3.48, train_acc=0.669, train_loss=0.556, val_acc=0.653, val_loss=0.553]Epoch 28:   3%|▎         | 28/1000 [02:31<1:15:29,  4.66s/it, lr=0.001, test_acc=0.616, time=4.18, train_acc=0.669, train_loss=0.558, val_acc=0.616, val_loss=0.57] Epoch 28:   3%|▎         | 29/1000 [02:31<1:13:12,  4.52s/it, lr=0.001, test_acc=0.616, time=4.18, train_acc=0.669, train_loss=0.558, val_acc=0.616, val_loss=0.57]Epoch 29:   3%|▎         | 29/1000 [02:31<1:13:12,  4.52s/it, lr=0.001, test_acc=0.616, time=4.18, train_acc=0.669, train_loss=0.558, val_acc=0.616, val_loss=0.57]Epoch 29:   3%|▎         | 29/1000 [02:32<1:24:56,  5.25s/it, lr=0.001, test_acc=0.616, time=4.18, train_acc=0.669, train_loss=0.558, val_acc=0.616, val_loss=0.57]
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep3
Time taken: 8.0162s
MODEL DETAILS:

MODEL/Total parameters: GIN 207380
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep3
Time taken: 6.4259s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  90
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0441hrs
AVG TIME PER EPOCH: 5.1803s



FINAL RESULTS

BEST TR ACCURACY averaged: 6.9818 with s.d. 20.9455

All splits Test Accuracies:
 [0.6981818181818182, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 6.8439 with s.d. 20.5316

All splits Test Accuracies:
 [0.6843874061554185, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
