Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450077: <python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:24 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:01 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:11:01 2020
Terminated at Tue Jun 16 15:16:36 2020
Results reported at Tue Jun 16 15:16:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep1 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   173.24 sec.
    Max Memory :                                 185 MB
    Average Memory :                             123.73 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   334 sec.
    Turnaround time :                            312 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.642, time=2.46, train_acc=0.595, train_loss=0.699, val_acc=0.642, val_loss=0.67]Epoch 0:   0%|          | 1/1000 [00:02<43:22,  2.61s/it, lr=0.001, test_acc=0.642, time=2.46, train_acc=0.595, train_loss=0.699, val_acc=0.642, val_loss=0.67]Epoch 1:   0%|          | 1/1000 [00:02<43:22,  2.61s/it, lr=0.001, test_acc=0.642, time=2.46, train_acc=0.595, train_loss=0.699, val_acc=0.642, val_loss=0.67]Epoch 1:   0%|          | 1/1000 [00:04<43:22,  2.61s/it, lr=0.001, test_acc=0.678, time=2.26, train_acc=0.656, train_loss=0.617, val_acc=0.678, val_loss=0.566]Epoch 1:   0%|          | 2/1000 [00:04<41:57,  2.52s/it, lr=0.001, test_acc=0.678, time=2.26, train_acc=0.656, train_loss=0.617, val_acc=0.678, val_loss=0.566]Epoch 2:   0%|          | 2/1000 [00:04<41:57,  2.52s/it, lr=0.001, test_acc=0.678, time=2.26, train_acc=0.656, train_loss=0.617, val_acc=0.678, val_loss=0.566]Epoch 2:   0%|          | 2/1000 [00:07<41:57,  2.52s/it, lr=0.001, test_acc=0.656, time=2.53, train_acc=0.651, train_loss=0.623, val_acc=0.656, val_loss=0.607]Epoch 2:   0%|          | 3/1000 [00:07<42:08,  2.54s/it, lr=0.001, test_acc=0.656, time=2.53, train_acc=0.651, train_loss=0.623, val_acc=0.656, val_loss=0.607]Epoch 3:   0%|          | 3/1000 [00:07<42:08,  2.54s/it, lr=0.001, test_acc=0.656, time=2.53, train_acc=0.651, train_loss=0.623, val_acc=0.656, val_loss=0.607]Epoch 3:   0%|          | 3/1000 [00:10<42:08,  2.54s/it, lr=0.001, test_acc=0.609, time=2.51, train_acc=0.643, train_loss=0.607, val_acc=0.609, val_loss=0.618]Epoch 3:   0%|          | 4/1000 [00:10<42:07,  2.54s/it, lr=0.001, test_acc=0.609, time=2.51, train_acc=0.643, train_loss=0.607, val_acc=0.609, val_loss=0.618]Epoch 4:   0%|          | 4/1000 [00:10<42:07,  2.54s/it, lr=0.001, test_acc=0.609, time=2.51, train_acc=0.643, train_loss=0.607, val_acc=0.609, val_loss=0.618]Epoch 4:   0%|          | 4/1000 [00:12<42:07,  2.54s/it, lr=0.001, test_acc=0.544, time=2.53, train_acc=0.605, train_loss=0.617, val_acc=0.544, val_loss=0.628]Epoch 4:   0%|          | 5/1000 [00:12<42:13,  2.55s/it, lr=0.001, test_acc=0.544, time=2.53, train_acc=0.605, train_loss=0.617, val_acc=0.544, val_loss=0.628]Epoch 5:   0%|          | 5/1000 [00:12<42:13,  2.55s/it, lr=0.001, test_acc=0.544, time=2.53, train_acc=0.605, train_loss=0.617, val_acc=0.544, val_loss=0.628]Epoch 5:   0%|          | 5/1000 [00:15<42:13,  2.55s/it, lr=0.001, test_acc=0.609, time=2.53, train_acc=0.609, train_loss=0.595, val_acc=0.609, val_loss=0.61] Epoch 5:   1%|          | 6/1000 [00:15<42:13,  2.55s/it, lr=0.001, test_acc=0.609, time=2.53, train_acc=0.609, train_loss=0.595, val_acc=0.609, val_loss=0.61]Epoch 6:   1%|          | 6/1000 [00:15<42:13,  2.55s/it, lr=0.001, test_acc=0.609, time=2.53, train_acc=0.609, train_loss=0.595, val_acc=0.609, val_loss=0.61]Epoch 6:   1%|          | 6/1000 [00:17<42:13,  2.55s/it, lr=0.001, test_acc=0.602, time=2.55, train_acc=0.655, train_loss=0.591, val_acc=0.602, val_loss=0.662]Epoch 6:   1%|          | 7/1000 [00:17<42:20,  2.56s/it, lr=0.001, test_acc=0.602, time=2.55, train_acc=0.655, train_loss=0.591, val_acc=0.602, val_loss=0.662]Epoch 7:   1%|          | 7/1000 [00:17<42:20,  2.56s/it, lr=0.001, test_acc=0.602, time=2.55, train_acc=0.655, train_loss=0.591, val_acc=0.602, val_loss=0.662]Epoch 7:   1%|          | 7/1000 [00:20<42:20,  2.56s/it, lr=0.001, test_acc=0.649, time=2.52, train_acc=0.672, train_loss=0.582, val_acc=0.649, val_loss=0.578]Epoch 7:   1%|          | 8/1000 [00:20<42:14,  2.55s/it, lr=0.001, test_acc=0.649, time=2.52, train_acc=0.672, train_loss=0.582, val_acc=0.649, val_loss=0.578]Epoch 8:   1%|          | 8/1000 [00:20<42:14,  2.55s/it, lr=0.001, test_acc=0.649, time=2.52, train_acc=0.672, train_loss=0.582, val_acc=0.649, val_loss=0.578]Epoch 8:   1%|          | 8/1000 [00:22<42:14,  2.55s/it, lr=0.001, test_acc=0.656, time=2.5, train_acc=0.681, train_loss=0.578, val_acc=0.656, val_loss=0.592] Epoch 8:   1%|          | 9/1000 [00:22<42:04,  2.55s/it, lr=0.001, test_acc=0.656, time=2.5, train_acc=0.681, train_loss=0.578, val_acc=0.656, val_loss=0.592]Epoch 9:   1%|          | 9/1000 [00:22<42:04,  2.55s/it, lr=0.001, test_acc=0.656, time=2.5, train_acc=0.681, train_loss=0.578, val_acc=0.656, val_loss=0.592]Epoch 9:   1%|          | 9/1000 [00:25<42:04,  2.55s/it, lr=0.001, test_acc=0.613, time=2.53, train_acc=0.634, train_loss=0.58, val_acc=0.613, val_loss=0.584]Epoch 9:   1%|          | 10/1000 [00:25<42:03,  2.55s/it, lr=0.001, test_acc=0.613, time=2.53, train_acc=0.634, train_loss=0.58, val_acc=0.613, val_loss=0.584]Epoch 10:   1%|          | 10/1000 [00:25<42:03,  2.55s/it, lr=0.001, test_acc=0.613, time=2.53, train_acc=0.634, train_loss=0.58, val_acc=0.613, val_loss=0.584]Epoch 10:   1%|          | 10/1000 [00:27<42:03,  2.55s/it, lr=0.001, test_acc=0.591, time=2.58, train_acc=0.64, train_loss=0.555, val_acc=0.591, val_loss=0.564]Epoch 10:   1%|          | 11/1000 [00:27<42:20,  2.57s/it, lr=0.001, test_acc=0.591, time=2.58, train_acc=0.64, train_loss=0.555, val_acc=0.591, val_loss=0.564]Epoch 11:   1%|          | 11/1000 [00:27<42:20,  2.57s/it, lr=0.001, test_acc=0.591, time=2.58, train_acc=0.64, train_loss=0.555, val_acc=0.591, val_loss=0.564]Epoch 11:   1%|          | 11/1000 [00:30<42:20,  2.57s/it, lr=0.001, test_acc=0.624, time=2.55, train_acc=0.641, train_loss=0.578, val_acc=0.624, val_loss=0.592]Epoch 11:   1%|          | 12/1000 [00:30<42:21,  2.57s/it, lr=0.001, test_acc=0.624, time=2.55, train_acc=0.641, train_loss=0.578, val_acc=0.624, val_loss=0.592]Epoch 12:   1%|          | 12/1000 [00:30<42:21,  2.57s/it, lr=0.001, test_acc=0.624, time=2.55, train_acc=0.641, train_loss=0.578, val_acc=0.624, val_loss=0.592]Epoch 12:   1%|          | 12/1000 [00:33<42:21,  2.57s/it, lr=0.001, test_acc=0.647, time=2.53, train_acc=0.674, train_loss=0.563, val_acc=0.647, val_loss=0.566]Epoch 12:   1%|▏         | 13/1000 [00:33<42:16,  2.57s/it, lr=0.001, test_acc=0.647, time=2.53, train_acc=0.674, train_loss=0.563, val_acc=0.647, val_loss=0.566]Epoch 13:   1%|▏         | 13/1000 [00:33<42:16,  2.57s/it, lr=0.001, test_acc=0.647, time=2.53, train_acc=0.674, train_loss=0.563, val_acc=0.647, val_loss=0.566]Epoch 13:   1%|▏         | 13/1000 [00:35<42:16,  2.57s/it, lr=0.001, test_acc=0.66, time=2.53, train_acc=0.661, train_loss=0.587, val_acc=0.66, val_loss=0.557]  Epoch 13:   1%|▏         | 14/1000 [00:35<42:09,  2.57s/it, lr=0.001, test_acc=0.66, time=2.53, train_acc=0.661, train_loss=0.587, val_acc=0.66, val_loss=0.557]Epoch 14:   1%|▏         | 14/1000 [00:35<42:09,  2.57s/it, lr=0.001, test_acc=0.66, time=2.53, train_acc=0.661, train_loss=0.587, val_acc=0.66, val_loss=0.557]Epoch 14:   1%|▏         | 14/1000 [00:38<42:09,  2.57s/it, lr=0.001, test_acc=0.656, time=2.49, train_acc=0.684, train_loss=0.58, val_acc=0.656, val_loss=0.557]Epoch 14:   2%|▏         | 15/1000 [00:38<41:50,  2.55s/it, lr=0.001, test_acc=0.656, time=2.49, train_acc=0.684, train_loss=0.58, val_acc=0.656, val_loss=0.557]Epoch 15:   2%|▏         | 15/1000 [00:38<41:50,  2.55s/it, lr=0.001, test_acc=0.656, time=2.49, train_acc=0.684, train_loss=0.58, val_acc=0.656, val_loss=0.557]Epoch 15:   2%|▏         | 15/1000 [00:40<41:50,  2.55s/it, lr=0.001, test_acc=0.631, time=2.42, train_acc=0.682, train_loss=0.58, val_acc=0.631, val_loss=0.558]Epoch 15:   2%|▏         | 16/1000 [00:40<41:19,  2.52s/it, lr=0.001, test_acc=0.631, time=2.42, train_acc=0.682, train_loss=0.58, val_acc=0.631, val_loss=0.558]Epoch 16:   2%|▏         | 16/1000 [00:40<41:19,  2.52s/it, lr=0.001, test_acc=0.631, time=2.42, train_acc=0.682, train_loss=0.58, val_acc=0.631, val_loss=0.558]Epoch 16:   2%|▏         | 16/1000 [00:43<41:19,  2.52s/it, lr=0.001, test_acc=0.638, time=2.42, train_acc=0.678, train_loss=0.564, val_acc=0.638, val_loss=0.55]Epoch 16:   2%|▏         | 17/1000 [00:43<40:58,  2.50s/it, lr=0.001, test_acc=0.638, time=2.42, train_acc=0.678, train_loss=0.564, val_acc=0.638, val_loss=0.55]Epoch 17:   2%|▏         | 17/1000 [00:43<40:58,  2.50s/it, lr=0.001, test_acc=0.638, time=2.42, train_acc=0.678, train_loss=0.564, val_acc=0.638, val_loss=0.55]Epoch 17:   2%|▏         | 17/1000 [00:45<40:58,  2.50s/it, lr=0.001, test_acc=0.645, time=2.4, train_acc=0.654, train_loss=0.579, val_acc=0.645, val_loss=0.592]Epoch 17:   2%|▏         | 18/1000 [00:45<40:34,  2.48s/it, lr=0.001, test_acc=0.645, time=2.4, train_acc=0.654, train_loss=0.579, val_acc=0.645, val_loss=0.592]Epoch 18:   2%|▏         | 18/1000 [00:45<40:34,  2.48s/it, lr=0.001, test_acc=0.645, time=2.4, train_acc=0.654, train_loss=0.579, val_acc=0.645, val_loss=0.592]Epoch 18:   2%|▏         | 18/1000 [00:49<40:34,  2.48s/it, lr=0.001, test_acc=0.587, time=3.48, train_acc=0.672, train_loss=0.576, val_acc=0.587, val_loss=0.615]Epoch 18:   2%|▏         | 19/1000 [00:49<45:34,  2.79s/it, lr=0.001, test_acc=0.587, time=3.48, train_acc=0.672, train_loss=0.576, val_acc=0.587, val_loss=0.615]Epoch 19:   2%|▏         | 19/1000 [00:49<45:34,  2.79s/it, lr=0.001, test_acc=0.587, time=3.48, train_acc=0.672, train_loss=0.576, val_acc=0.587, val_loss=0.615]Epoch 19:   2%|▏         | 19/1000 [00:51<45:34,  2.79s/it, lr=0.001, test_acc=0.593, time=2.72, train_acc=0.63, train_loss=0.579, val_acc=0.593, val_loss=0.585] Epoch 19:   2%|▏         | 20/1000 [00:51<45:21,  2.78s/it, lr=0.001, test_acc=0.593, time=2.72, train_acc=0.63, train_loss=0.579, val_acc=0.593, val_loss=0.585]Epoch 20:   2%|▏         | 20/1000 [00:51<45:21,  2.78s/it, lr=0.001, test_acc=0.593, time=2.72, train_acc=0.63, train_loss=0.579, val_acc=0.593, val_loss=0.585]Epoch 20:   2%|▏         | 20/1000 [00:54<45:21,  2.78s/it, lr=0.001, test_acc=0.584, time=2.4, train_acc=0.639, train_loss=0.573, val_acc=0.584, val_loss=0.593]Epoch 20:   2%|▏         | 21/1000 [00:54<43:35,  2.67s/it, lr=0.001, test_acc=0.584, time=2.4, train_acc=0.639, train_loss=0.573, val_acc=0.584, val_loss=0.593]Epoch 21:   2%|▏         | 21/1000 [00:54<43:35,  2.67s/it, lr=0.001, test_acc=0.584, time=2.4, train_acc=0.639, train_loss=0.573, val_acc=0.584, val_loss=0.593]Epoch 21:   2%|▏         | 21/1000 [00:56<43:35,  2.67s/it, lr=0.001, test_acc=0.647, time=2.42, train_acc=0.665, train_loss=0.569, val_acc=0.647, val_loss=0.548]Epoch 21:   2%|▏         | 22/1000 [00:56<42:29,  2.61s/it, lr=0.001, test_acc=0.647, time=2.42, train_acc=0.665, train_loss=0.569, val_acc=0.647, val_loss=0.548]Epoch 22:   2%|▏         | 22/1000 [00:56<42:29,  2.61s/it, lr=0.001, test_acc=0.647, time=2.42, train_acc=0.665, train_loss=0.569, val_acc=0.647, val_loss=0.548]Epoch 22:   2%|▏         | 22/1000 [00:59<42:29,  2.61s/it, lr=0.001, test_acc=0.613, time=2.7, train_acc=0.656, train_loss=0.55, val_acc=0.613, val_loss=0.56]   Epoch 22:   2%|▏         | 23/1000 [00:59<43:00,  2.64s/it, lr=0.001, test_acc=0.613, time=2.7, train_acc=0.656, train_loss=0.55, val_acc=0.613, val_loss=0.56]Epoch 23:   2%|▏         | 23/1000 [00:59<43:00,  2.64s/it, lr=0.001, test_acc=0.613, time=2.7, train_acc=0.656, train_loss=0.55, val_acc=0.613, val_loss=0.56]Epoch 23:   2%|▏         | 23/1000 [01:02<43:00,  2.64s/it, lr=0.001, test_acc=0.633, time=3.28, train_acc=0.656, train_loss=0.556, val_acc=0.633, val_loss=0.577]Epoch 23:   2%|▏         | 24/1000 [01:02<46:14,  2.84s/it, lr=0.001, test_acc=0.633, time=3.28, train_acc=0.656, train_loss=0.556, val_acc=0.633, val_loss=0.577]Epoch 24:   2%|▏         | 24/1000 [01:02<46:14,  2.84s/it, lr=0.001, test_acc=0.633, time=3.28, train_acc=0.656, train_loss=0.556, val_acc=0.633, val_loss=0.577]Epoch 24:   2%|▏         | 24/1000 [01:05<46:14,  2.84s/it, lr=0.001, test_acc=0.625, time=2.66, train_acc=0.661, train_loss=0.558, val_acc=0.625, val_loss=0.587]Epoch 24:   2%|▎         | 25/1000 [01:05<45:24,  2.79s/it, lr=0.001, test_acc=0.625, time=2.66, train_acc=0.661, train_loss=0.558, val_acc=0.625, val_loss=0.587]Epoch 25:   2%|▎         | 25/1000 [01:05<45:24,  2.79s/it, lr=0.001, test_acc=0.625, time=2.66, train_acc=0.661, train_loss=0.558, val_acc=0.625, val_loss=0.587]Epoch 25:   2%|▎         | 25/1000 [01:07<45:24,  2.79s/it, lr=0.001, test_acc=0.611, time=2.36, train_acc=0.654, train_loss=0.566, val_acc=0.611, val_loss=0.553]Epoch 25:   3%|▎         | 26/1000 [01:07<43:24,  2.67s/it, lr=0.001, test_acc=0.611, time=2.36, train_acc=0.654, train_loss=0.566, val_acc=0.611, val_loss=0.553]Epoch 26:   3%|▎         | 26/1000 [01:07<43:24,  2.67s/it, lr=0.001, test_acc=0.611, time=2.36, train_acc=0.654, train_loss=0.566, val_acc=0.611, val_loss=0.553]Epoch 26:   3%|▎         | 26/1000 [01:10<43:24,  2.67s/it, lr=0.001, test_acc=0.591, time=2.82, train_acc=0.673, train_loss=0.553, val_acc=0.591, val_loss=0.641]Epoch 26:   3%|▎         | 27/1000 [01:10<44:12,  2.73s/it, lr=0.001, test_acc=0.591, time=2.82, train_acc=0.673, train_loss=0.553, val_acc=0.591, val_loss=0.641]Epoch 27:   3%|▎         | 27/1000 [01:10<44:12,  2.73s/it, lr=0.001, test_acc=0.591, time=2.82, train_acc=0.673, train_loss=0.553, val_acc=0.591, val_loss=0.641]Epoch 27:   3%|▎         | 27/1000 [01:13<44:12,  2.73s/it, lr=0.001, test_acc=0.555, time=2.45, train_acc=0.663, train_loss=0.581, val_acc=0.555, val_loss=0.706]Epoch 27:   3%|▎         | 28/1000 [01:13<42:57,  2.65s/it, lr=0.001, test_acc=0.555, time=2.45, train_acc=0.663, train_loss=0.581, val_acc=0.555, val_loss=0.706]Epoch 28:   3%|▎         | 28/1000 [01:13<42:57,  2.65s/it, lr=0.001, test_acc=0.555, time=2.45, train_acc=0.663, train_loss=0.581, val_acc=0.555, val_loss=0.706]Epoch 28:   3%|▎         | 28/1000 [01:16<42:57,  2.65s/it, lr=0.001, test_acc=0.6, time=3.28, train_acc=0.702, train_loss=0.559, val_acc=0.6, val_loss=0.583]    Epoch 28:   3%|▎         | 29/1000 [01:16<46:03,  2.85s/it, lr=0.001, test_acc=0.6, time=3.28, train_acc=0.702, train_loss=0.559, val_acc=0.6, val_loss=0.583]Epoch 29:   3%|▎         | 29/1000 [01:16<46:03,  2.85s/it, lr=0.001, test_acc=0.6, time=3.28, train_acc=0.702, train_loss=0.559, val_acc=0.6, val_loss=0.583]Epoch 29:   3%|▎         | 29/1000 [01:20<46:03,  2.85s/it, lr=0.001, test_acc=0.58, time=4.35, train_acc=0.656, train_loss=0.578, val_acc=0.58, val_loss=0.613]Epoch 29:   3%|▎         | 30/1000 [01:20<53:25,  3.30s/it, lr=0.001, test_acc=0.58, time=4.35, train_acc=0.656, train_loss=0.578, val_acc=0.58, val_loss=0.613]Epoch 30:   3%|▎         | 30/1000 [01:20<53:25,  3.30s/it, lr=0.001, test_acc=0.58, time=4.35, train_acc=0.656, train_loss=0.578, val_acc=0.58, val_loss=0.613]Epoch 30:   3%|▎         | 30/1000 [01:23<53:25,  3.30s/it, lr=0.001, test_acc=0.556, time=2.86, train_acc=0.628, train_loss=0.582, val_acc=0.556, val_loss=0.601]Epoch 30:   3%|▎         | 31/1000 [01:23<51:20,  3.18s/it, lr=0.001, test_acc=0.556, time=2.86, train_acc=0.628, train_loss=0.582, val_acc=0.556, val_loss=0.601]Epoch 31:   3%|▎         | 31/1000 [01:23<51:20,  3.18s/it, lr=0.001, test_acc=0.556, time=2.86, train_acc=0.628, train_loss=0.582, val_acc=0.556, val_loss=0.601]Epoch 31:   3%|▎         | 31/1000 [01:26<51:20,  3.18s/it, lr=0.001, test_acc=0.598, time=2.71, train_acc=0.651, train_loss=0.579, val_acc=0.598, val_loss=0.623]Epoch 31:   3%|▎         | 32/1000 [01:26<49:10,  3.05s/it, lr=0.001, test_acc=0.598, time=2.71, train_acc=0.651, train_loss=0.579, val_acc=0.598, val_loss=0.623]Epoch 32:   3%|▎         | 32/1000 [01:26<49:10,  3.05s/it, lr=0.001, test_acc=0.598, time=2.71, train_acc=0.651, train_loss=0.579, val_acc=0.598, val_loss=0.623]Epoch 32:   3%|▎         | 32/1000 [01:28<49:10,  3.05s/it, lr=0.001, test_acc=0.549, time=2.37, train_acc=0.63, train_loss=0.598, val_acc=0.549, val_loss=0.621] Epoch 32:   3%|▎         | 33/1000 [01:28<45:59,  2.85s/it, lr=0.001, test_acc=0.549, time=2.37, train_acc=0.63, train_loss=0.598, val_acc=0.549, val_loss=0.621]Epoch 33:   3%|▎         | 33/1000 [01:28<45:59,  2.85s/it, lr=0.001, test_acc=0.549, time=2.37, train_acc=0.63, train_loss=0.598, val_acc=0.549, val_loss=0.621]Epoch 33:   3%|▎         | 33/1000 [01:31<45:59,  2.85s/it, lr=0.001, test_acc=0.598, time=3.13, train_acc=0.653, train_loss=0.579, val_acc=0.598, val_loss=0.603]Epoch 33:   3%|▎         | 34/1000 [01:31<47:23,  2.94s/it, lr=0.001, test_acc=0.598, time=3.13, train_acc=0.653, train_loss=0.579, val_acc=0.598, val_loss=0.603]Epoch 34:   3%|▎         | 34/1000 [01:31<47:23,  2.94s/it, lr=0.001, test_acc=0.598, time=3.13, train_acc=0.653, train_loss=0.579, val_acc=0.598, val_loss=0.603]Epoch 34:   3%|▎         | 34/1000 [01:35<47:23,  2.94s/it, lr=0.001, test_acc=0.558, time=3.18, train_acc=0.653, train_loss=0.559, val_acc=0.558, val_loss=0.618]Epoch 34:   4%|▎         | 35/1000 [01:35<48:38,  3.02s/it, lr=0.001, test_acc=0.558, time=3.18, train_acc=0.653, train_loss=0.559, val_acc=0.558, val_loss=0.618]Epoch 35:   4%|▎         | 35/1000 [01:35<48:38,  3.02s/it, lr=0.001, test_acc=0.558, time=3.18, train_acc=0.653, train_loss=0.559, val_acc=0.558, val_loss=0.618]Epoch 35:   4%|▎         | 35/1000 [01:37<48:38,  3.02s/it, lr=0.001, test_acc=0.589, time=2.42, train_acc=0.654, train_loss=0.573, val_acc=0.589, val_loss=0.638]Epoch 35:   4%|▎         | 36/1000 [01:37<45:49,  2.85s/it, lr=0.001, test_acc=0.589, time=2.42, train_acc=0.654, train_loss=0.573, val_acc=0.589, val_loss=0.638]Epoch 36:   4%|▎         | 36/1000 [01:37<45:49,  2.85s/it, lr=0.001, test_acc=0.589, time=2.42, train_acc=0.654, train_loss=0.573, val_acc=0.589, val_loss=0.638]Epoch 36:   4%|▎         | 36/1000 [01:40<45:49,  2.85s/it, lr=0.001, test_acc=0.535, time=3.24, train_acc=0.616, train_loss=0.597, val_acc=0.535, val_loss=0.623]Epoch 36:   4%|▎         | 37/1000 [01:40<47:45,  2.98s/it, lr=0.001, test_acc=0.535, time=3.24, train_acc=0.616, train_loss=0.597, val_acc=0.535, val_loss=0.623]Epoch 37:   4%|▎         | 37/1000 [01:40<47:45,  2.98s/it, lr=0.001, test_acc=0.535, time=3.24, train_acc=0.616, train_loss=0.597, val_acc=0.535, val_loss=0.623]Epoch 37:   4%|▎         | 37/1000 [01:43<47:45,  2.98s/it, lr=0.001, test_acc=0.62, time=2.85, train_acc=0.673, train_loss=0.574, val_acc=0.62, val_loss=0.628]  Epoch 37:   4%|▍         | 38/1000 [01:43<47:12,  2.94s/it, lr=0.001, test_acc=0.62, time=2.85, train_acc=0.673, train_loss=0.574, val_acc=0.62, val_loss=0.628]Epoch 38:   4%|▍         | 38/1000 [01:43<47:12,  2.94s/it, lr=0.001, test_acc=0.62, time=2.85, train_acc=0.673, train_loss=0.574, val_acc=0.62, val_loss=0.628]Epoch 38:   4%|▍         | 38/1000 [01:47<47:12,  2.94s/it, lr=0.001, test_acc=0.598, time=4.19, train_acc=0.655, train_loss=0.574, val_acc=0.598, val_loss=0.607]Epoch 38:   4%|▍         | 39/1000 [01:47<53:18,  3.33s/it, lr=0.001, test_acc=0.598, time=4.19, train_acc=0.655, train_loss=0.574, val_acc=0.598, val_loss=0.607]Epoch 39:   4%|▍         | 39/1000 [01:47<53:18,  3.33s/it, lr=0.001, test_acc=0.598, time=4.19, train_acc=0.655, train_loss=0.574, val_acc=0.598, val_loss=0.607]Epoch 39:   4%|▍         | 39/1000 [01:50<53:18,  3.33s/it, lr=0.001, test_acc=0.598, time=2.35, train_acc=0.671, train_loss=0.569, val_acc=0.598, val_loss=0.593]Epoch 39:   4%|▍         | 40/1000 [01:50<48:40,  3.04s/it, lr=0.001, test_acc=0.598, time=2.35, train_acc=0.671, train_loss=0.569, val_acc=0.598, val_loss=0.593]Epoch 40:   4%|▍         | 40/1000 [01:50<48:40,  3.04s/it, lr=0.001, test_acc=0.598, time=2.35, train_acc=0.671, train_loss=0.569, val_acc=0.598, val_loss=0.593]Epoch 40:   4%|▍         | 40/1000 [01:54<48:40,  3.04s/it, lr=0.001, test_acc=0.635, time=4.25, train_acc=0.681, train_loss=0.556, val_acc=0.635, val_loss=0.568]Epoch 40:   4%|▍         | 41/1000 [01:54<54:30,  3.41s/it, lr=0.001, test_acc=0.635, time=4.25, train_acc=0.681, train_loss=0.556, val_acc=0.635, val_loss=0.568]Epoch 41:   4%|▍         | 41/1000 [01:54<54:30,  3.41s/it, lr=0.001, test_acc=0.635, time=4.25, train_acc=0.681, train_loss=0.556, val_acc=0.635, val_loss=0.568]Epoch 41:   4%|▍         | 41/1000 [01:57<54:30,  3.41s/it, lr=0.001, test_acc=0.645, time=2.46, train_acc=0.669, train_loss=0.566, val_acc=0.645, val_loss=0.578]Epoch 41:   4%|▍         | 42/1000 [01:57<50:03,  3.14s/it, lr=0.001, test_acc=0.645, time=2.46, train_acc=0.669, train_loss=0.566, val_acc=0.645, val_loss=0.578]Epoch 42:   4%|▍         | 42/1000 [01:57<50:03,  3.14s/it, lr=0.001, test_acc=0.645, time=2.46, train_acc=0.669, train_loss=0.566, val_acc=0.645, val_loss=0.578]Epoch 42:   4%|▍         | 42/1000 [01:59<50:03,  3.14s/it, lr=0.001, test_acc=0.569, time=2.38, train_acc=0.659, train_loss=0.578, val_acc=0.569, val_loss=0.656]Epoch 42:   4%|▍         | 43/1000 [01:59<46:29,  2.91s/it, lr=0.001, test_acc=0.569, time=2.38, train_acc=0.659, train_loss=0.578, val_acc=0.569, val_loss=0.656]Epoch 43:   4%|▍         | 43/1000 [01:59<46:29,  2.91s/it, lr=0.001, test_acc=0.569, time=2.38, train_acc=0.659, train_loss=0.578, val_acc=0.569, val_loss=0.656]Epoch 43:   4%|▍         | 43/1000 [02:03<46:29,  2.91s/it, lr=0.001, test_acc=0.691, time=3.53, train_acc=0.678, train_loss=0.567, val_acc=0.691, val_loss=0.562]Epoch 43:   4%|▍         | 44/1000 [02:03<49:44,  3.12s/it, lr=0.001, test_acc=0.691, time=3.53, train_acc=0.678, train_loss=0.567, val_acc=0.691, val_loss=0.562]Epoch 44:   4%|▍         | 44/1000 [02:03<49:44,  3.12s/it, lr=0.001, test_acc=0.691, time=3.53, train_acc=0.678, train_loss=0.567, val_acc=0.691, val_loss=0.562]Epoch 44:   4%|▍         | 44/1000 [02:06<49:44,  3.12s/it, lr=0.001, test_acc=0.636, time=3.33, train_acc=0.668, train_loss=0.552, val_acc=0.636, val_loss=0.578]Epoch 44:   4%|▍         | 45/1000 [02:06<50:50,  3.19s/it, lr=0.001, test_acc=0.636, time=3.33, train_acc=0.668, train_loss=0.552, val_acc=0.636, val_loss=0.578]Epoch 45:   4%|▍         | 45/1000 [02:06<50:50,  3.19s/it, lr=0.001, test_acc=0.636, time=3.33, train_acc=0.668, train_loss=0.552, val_acc=0.636, val_loss=0.578]Epoch 45:   4%|▍         | 45/1000 [02:09<50:50,  3.19s/it, lr=0.001, test_acc=0.667, time=2.63, train_acc=0.642, train_loss=0.569, val_acc=0.667, val_loss=0.571]Epoch 45:   5%|▍         | 46/1000 [02:09<48:14,  3.03s/it, lr=0.001, test_acc=0.667, time=2.63, train_acc=0.642, train_loss=0.569, val_acc=0.667, val_loss=0.571]Epoch 46:   5%|▍         | 46/1000 [02:09<48:14,  3.03s/it, lr=0.001, test_acc=0.667, time=2.63, train_acc=0.642, train_loss=0.569, val_acc=0.667, val_loss=0.571]Epoch 46:   5%|▍         | 46/1000 [02:12<48:14,  3.03s/it, lr=0.001, test_acc=0.615, time=3.28, train_acc=0.682, train_loss=0.555, val_acc=0.615, val_loss=0.572]Epoch 46:   5%|▍         | 47/1000 [02:12<49:31,  3.12s/it, lr=0.001, test_acc=0.615, time=3.28, train_acc=0.682, train_loss=0.555, val_acc=0.615, val_loss=0.572]Epoch 47:   5%|▍         | 47/1000 [02:12<49:31,  3.12s/it, lr=0.001, test_acc=0.615, time=3.28, train_acc=0.682, train_loss=0.555, val_acc=0.615, val_loss=0.572]Epoch 47:   5%|▍         | 47/1000 [02:16<49:31,  3.12s/it, lr=0.001, test_acc=0.653, time=4.26, train_acc=0.657, train_loss=0.56, val_acc=0.653, val_loss=0.547] Epoch 47:   5%|▍         | 48/1000 [02:16<55:03,  3.47s/it, lr=0.001, test_acc=0.653, time=4.26, train_acc=0.657, train_loss=0.56, val_acc=0.653, val_loss=0.547]Epoch 48:   5%|▍         | 48/1000 [02:16<55:03,  3.47s/it, lr=0.001, test_acc=0.653, time=4.26, train_acc=0.657, train_loss=0.56, val_acc=0.653, val_loss=0.547]Epoch 48:   5%|▍         | 48/1000 [02:20<55:03,  3.47s/it, lr=0.001, test_acc=0.647, time=3.96, train_acc=0.673, train_loss=0.547, val_acc=0.647, val_loss=0.565]Epoch 48:   5%|▍         | 49/1000 [02:20<57:31,  3.63s/it, lr=0.001, test_acc=0.647, time=3.96, train_acc=0.673, train_loss=0.547, val_acc=0.647, val_loss=0.565]Epoch 49:   5%|▍         | 49/1000 [02:20<57:31,  3.63s/it, lr=0.001, test_acc=0.647, time=3.96, train_acc=0.673, train_loss=0.547, val_acc=0.647, val_loss=0.565]Epoch 49:   5%|▍         | 49/1000 [02:24<57:31,  3.63s/it, lr=0.001, test_acc=0.615, time=3.25, train_acc=0.661, train_loss=0.56, val_acc=0.615, val_loss=0.571] Epoch 49:   5%|▌         | 50/1000 [02:24<55:45,  3.52s/it, lr=0.001, test_acc=0.615, time=3.25, train_acc=0.661, train_loss=0.56, val_acc=0.615, val_loss=0.571]Epoch 50:   5%|▌         | 50/1000 [02:24<55:45,  3.52s/it, lr=0.001, test_acc=0.615, time=3.25, train_acc=0.661, train_loss=0.56, val_acc=0.615, val_loss=0.571]Epoch 50:   5%|▌         | 50/1000 [02:28<55:45,  3.52s/it, lr=0.001, test_acc=0.604, time=4.02, train_acc=0.639, train_loss=0.564, val_acc=0.604, val_loss=0.582]Epoch 50:   5%|▌         | 51/1000 [02:28<58:14,  3.68s/it, lr=0.001, test_acc=0.604, time=4.02, train_acc=0.639, train_loss=0.564, val_acc=0.604, val_loss=0.582]Epoch 51:   5%|▌         | 51/1000 [02:28<58:14,  3.68s/it, lr=0.001, test_acc=0.604, time=4.02, train_acc=0.639, train_loss=0.564, val_acc=0.604, val_loss=0.582]Epoch 51:   5%|▌         | 51/1000 [02:31<58:14,  3.68s/it, lr=0.001, test_acc=0.615, time=3.6, train_acc=0.637, train_loss=0.564, val_acc=0.615, val_loss=0.57]  Epoch 51:   5%|▌         | 52/1000 [02:31<57:54,  3.66s/it, lr=0.001, test_acc=0.615, time=3.6, train_acc=0.637, train_loss=0.564, val_acc=0.615, val_loss=0.57]Epoch 52:   5%|▌         | 52/1000 [02:31<57:54,  3.66s/it, lr=0.001, test_acc=0.615, time=3.6, train_acc=0.637, train_loss=0.564, val_acc=0.615, val_loss=0.57]Epoch 52:   5%|▌         | 52/1000 [02:35<57:54,  3.66s/it, lr=0.001, test_acc=0.616, time=3.46, train_acc=0.631, train_loss=0.574, val_acc=0.616, val_loss=0.578]Epoch 52:   5%|▌         | 53/1000 [02:35<57:02,  3.61s/it, lr=0.001, test_acc=0.616, time=3.46, train_acc=0.631, train_loss=0.574, val_acc=0.616, val_loss=0.578]Epoch 53:   5%|▌         | 53/1000 [02:35<57:02,  3.61s/it, lr=0.001, test_acc=0.616, time=3.46, train_acc=0.631, train_loss=0.574, val_acc=0.616, val_loss=0.578]Epoch 53:   5%|▌         | 53/1000 [02:37<57:02,  3.61s/it, lr=0.001, test_acc=0.556, time=2.2, train_acc=0.63, train_loss=0.568, val_acc=0.556, val_loss=0.611]  Epoch 53:   5%|▌         | 54/1000 [02:37<50:29,  3.20s/it, lr=0.001, test_acc=0.556, time=2.2, train_acc=0.63, train_loss=0.568, val_acc=0.556, val_loss=0.611]Epoch 54:   5%|▌         | 54/1000 [02:37<50:29,  3.20s/it, lr=0.001, test_acc=0.556, time=2.2, train_acc=0.63, train_loss=0.568, val_acc=0.556, val_loss=0.611]Epoch 54:   5%|▌         | 54/1000 [02:40<50:29,  3.20s/it, lr=0.001, test_acc=0.627, time=3.11, train_acc=0.657, train_loss=0.562, val_acc=0.627, val_loss=0.571]Epoch 54:   6%|▌         | 55/1000 [02:40<50:06,  3.18s/it, lr=0.001, test_acc=0.627, time=3.11, train_acc=0.657, train_loss=0.562, val_acc=0.627, val_loss=0.571]Epoch 55:   6%|▌         | 55/1000 [02:40<50:06,  3.18s/it, lr=0.001, test_acc=0.627, time=3.11, train_acc=0.657, train_loss=0.562, val_acc=0.627, val_loss=0.571]Epoch 55:   6%|▌         | 55/1000 [02:43<46:54,  2.98s/it, lr=0.001, test_acc=0.627, time=3.11, train_acc=0.657, train_loss=0.562, val_acc=0.627, val_loss=0.571]
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep1
Time taken: 3.7502s
MODEL DETAILS:

MODEL/Total parameters: GIN 206868
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep1
Time taken: 3.3756s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  90
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0465hrs
AVG TIME PER EPOCH: 2.8878s



FINAL RESULTS

BEST TR ACCURACY averaged: 6.9091 with s.d. 20.7273

All splits Test Accuracies:
 [0.6909090909090909, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 7.0181 with s.d. 21.0544

All splits Test Accuracies:
 [0.7018143226819411, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
