Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450076: <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:19 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:10:57 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:10:57 2020
Terminated at Tue Jun 16 15:16:23 2020
Results reported at Tue Jun 16 15:16:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   160.12 sec.
    Max Memory :                                 230 MB
    Average Memory :                             141.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   326 sec.
    Turnaround time :                            304 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.5, time=2.25, train_acc=0.468, train_loss=0.729, val_acc=0.5, val_loss=0.477]Epoch 0:   0%|          | 1/1000 [00:02<38:52,  2.33s/it, lr=0.001, test_acc=0.5, time=2.25, train_acc=0.468, train_loss=0.729, val_acc=0.5, val_loss=0.477]Epoch 1:   0%|          | 1/1000 [00:02<38:52,  2.33s/it, lr=0.001, test_acc=0.5, time=2.25, train_acc=0.468, train_loss=0.729, val_acc=0.5, val_loss=0.477]Epoch 1:   0%|          | 1/1000 [00:04<38:52,  2.33s/it, lr=0.001, test_acc=0.613, time=2.34, train_acc=0.591, train_loss=0.638, val_acc=0.613, val_loss=0.595]Epoch 1:   0%|          | 2/1000 [00:04<39:09,  2.35s/it, lr=0.001, test_acc=0.613, time=2.34, train_acc=0.591, train_loss=0.638, val_acc=0.613, val_loss=0.595]Epoch 2:   0%|          | 2/1000 [00:04<39:09,  2.35s/it, lr=0.001, test_acc=0.613, time=2.34, train_acc=0.591, train_loss=0.638, val_acc=0.613, val_loss=0.595]Epoch 2:   0%|          | 2/1000 [00:07<39:09,  2.35s/it, lr=0.001, test_acc=0.802, time=2.38, train_acc=0.727, train_loss=0.595, val_acc=0.802, val_loss=0.558]Epoch 2:   0%|          | 3/1000 [00:07<39:38,  2.39s/it, lr=0.001, test_acc=0.802, time=2.38, train_acc=0.727, train_loss=0.595, val_acc=0.802, val_loss=0.558]Epoch 3:   0%|          | 3/1000 [00:07<39:38,  2.39s/it, lr=0.001, test_acc=0.802, time=2.38, train_acc=0.727, train_loss=0.595, val_acc=0.802, val_loss=0.558]Epoch 3:   0%|          | 3/1000 [00:09<39:38,  2.39s/it, lr=0.001, test_acc=0.752, time=2.44, train_acc=0.746, train_loss=0.587, val_acc=0.752, val_loss=0.584]Epoch 3:   0%|          | 4/1000 [00:09<39:58,  2.41s/it, lr=0.001, test_acc=0.752, time=2.44, train_acc=0.746, train_loss=0.587, val_acc=0.752, val_loss=0.584]Epoch 4:   0%|          | 4/1000 [00:09<39:58,  2.41s/it, lr=0.001, test_acc=0.752, time=2.44, train_acc=0.746, train_loss=0.587, val_acc=0.752, val_loss=0.584]Epoch 4:   0%|          | 4/1000 [00:12<39:58,  2.41s/it, lr=0.001, test_acc=0.717, time=2.43, train_acc=0.734, train_loss=0.514, val_acc=0.717, val_loss=0.497]Epoch 4:   0%|          | 5/1000 [00:12<40:13,  2.43s/it, lr=0.001, test_acc=0.717, time=2.43, train_acc=0.734, train_loss=0.514, val_acc=0.717, val_loss=0.497]Epoch 5:   0%|          | 5/1000 [00:12<40:13,  2.43s/it, lr=0.001, test_acc=0.717, time=2.43, train_acc=0.734, train_loss=0.514, val_acc=0.717, val_loss=0.497]Epoch 5:   0%|          | 5/1000 [00:14<40:13,  2.43s/it, lr=0.001, test_acc=0.751, time=2.46, train_acc=0.654, train_loss=0.537, val_acc=0.751, val_loss=0.448]Epoch 5:   1%|          | 6/1000 [00:14<40:30,  2.45s/it, lr=0.001, test_acc=0.751, time=2.46, train_acc=0.654, train_loss=0.537, val_acc=0.751, val_loss=0.448]Epoch 6:   1%|          | 6/1000 [00:14<40:30,  2.45s/it, lr=0.001, test_acc=0.751, time=2.46, train_acc=0.654, train_loss=0.537, val_acc=0.751, val_loss=0.448]Epoch 6:   1%|          | 6/1000 [00:17<40:30,  2.45s/it, lr=0.001, test_acc=0.851, time=2.46, train_acc=0.773, train_loss=0.462, val_acc=0.851, val_loss=0.474]Epoch 6:   1%|          | 7/1000 [00:17<40:51,  2.47s/it, lr=0.001, test_acc=0.851, time=2.46, train_acc=0.773, train_loss=0.462, val_acc=0.851, val_loss=0.474]Epoch 7:   1%|          | 7/1000 [00:17<40:51,  2.47s/it, lr=0.001, test_acc=0.851, time=2.46, train_acc=0.773, train_loss=0.462, val_acc=0.851, val_loss=0.474]Epoch 7:   1%|          | 7/1000 [00:19<40:51,  2.47s/it, lr=0.001, test_acc=0.762, time=2.44, train_acc=0.709, train_loss=0.482, val_acc=0.762, val_loss=0.514]Epoch 7:   1%|          | 8/1000 [00:19<40:49,  2.47s/it, lr=0.001, test_acc=0.762, time=2.44, train_acc=0.709, train_loss=0.482, val_acc=0.762, val_loss=0.514]Epoch 8:   1%|          | 8/1000 [00:19<40:49,  2.47s/it, lr=0.001, test_acc=0.762, time=2.44, train_acc=0.709, train_loss=0.482, val_acc=0.762, val_loss=0.514]Epoch 8:   1%|          | 8/1000 [00:22<40:49,  2.47s/it, lr=0.001, test_acc=0.702, time=2.42, train_acc=0.634, train_loss=0.464, val_acc=0.702, val_loss=0.587]Epoch 8:   1%|          | 9/1000 [00:22<40:40,  2.46s/it, lr=0.001, test_acc=0.702, time=2.42, train_acc=0.634, train_loss=0.464, val_acc=0.702, val_loss=0.587]Epoch 9:   1%|          | 9/1000 [00:22<40:40,  2.46s/it, lr=0.001, test_acc=0.702, time=2.42, train_acc=0.634, train_loss=0.464, val_acc=0.702, val_loss=0.587]Epoch 9:   1%|          | 9/1000 [00:24<40:40,  2.46s/it, lr=0.001, test_acc=0.722, time=2.47, train_acc=0.761, train_loss=0.455, val_acc=0.722, val_loss=0.462]Epoch 9:   1%|          | 10/1000 [00:24<40:49,  2.47s/it, lr=0.001, test_acc=0.722, time=2.47, train_acc=0.761, train_loss=0.455, val_acc=0.722, val_loss=0.462]Epoch 10:   1%|          | 10/1000 [00:24<40:49,  2.47s/it, lr=0.001, test_acc=0.722, time=2.47, train_acc=0.761, train_loss=0.455, val_acc=0.722, val_loss=0.462]Epoch 10:   1%|          | 10/1000 [00:28<40:49,  2.47s/it, lr=0.001, test_acc=0.729, time=3.62, train_acc=0.727, train_loss=0.416, val_acc=0.729, val_loss=0.433]Epoch 10:   1%|          | 11/1000 [00:28<46:34,  2.83s/it, lr=0.001, test_acc=0.729, time=3.62, train_acc=0.727, train_loss=0.416, val_acc=0.729, val_loss=0.433]Epoch 11:   1%|          | 11/1000 [00:28<46:34,  2.83s/it, lr=0.001, test_acc=0.729, time=3.62, train_acc=0.727, train_loss=0.416, val_acc=0.729, val_loss=0.433]Epoch 11:   1%|          | 11/1000 [00:30<46:34,  2.83s/it, lr=0.001, test_acc=0.713, time=2.46, train_acc=0.751, train_loss=0.415, val_acc=0.713, val_loss=0.413]Epoch 11:   1%|          | 12/1000 [00:30<44:50,  2.72s/it, lr=0.001, test_acc=0.713, time=2.46, train_acc=0.751, train_loss=0.415, val_acc=0.713, val_loss=0.413]Epoch 12:   1%|          | 12/1000 [00:30<44:50,  2.72s/it, lr=0.001, test_acc=0.713, time=2.46, train_acc=0.751, train_loss=0.415, val_acc=0.713, val_loss=0.413]Epoch 12:   1%|          | 12/1000 [00:33<44:50,  2.72s/it, lr=0.001, test_acc=0.72, time=2.47, train_acc=0.696, train_loss=0.435, val_acc=0.72, val_loss=0.413]  Epoch 12:   1%|▏         | 13/1000 [00:33<43:42,  2.66s/it, lr=0.001, test_acc=0.72, time=2.47, train_acc=0.696, train_loss=0.435, val_acc=0.72, val_loss=0.413]Epoch 13:   1%|▏         | 13/1000 [00:33<43:42,  2.66s/it, lr=0.001, test_acc=0.72, time=2.47, train_acc=0.696, train_loss=0.435, val_acc=0.72, val_loss=0.413]Epoch 13:   1%|▏         | 13/1000 [00:35<43:42,  2.66s/it, lr=0.001, test_acc=0.751, time=2.44, train_acc=0.717, train_loss=0.427, val_acc=0.751, val_loss=0.41]Epoch 13:   1%|▏         | 14/1000 [00:35<42:45,  2.60s/it, lr=0.001, test_acc=0.751, time=2.44, train_acc=0.717, train_loss=0.427, val_acc=0.751, val_loss=0.41]Epoch 14:   1%|▏         | 14/1000 [00:35<42:45,  2.60s/it, lr=0.001, test_acc=0.751, time=2.44, train_acc=0.717, train_loss=0.427, val_acc=0.751, val_loss=0.41]Epoch 14:   1%|▏         | 14/1000 [00:37<42:45,  2.60s/it, lr=0.001, test_acc=0.866, time=2.34, train_acc=0.812, train_loss=0.414, val_acc=0.866, val_loss=0.411]Epoch 14:   2%|▏         | 15/1000 [00:38<41:44,  2.54s/it, lr=0.001, test_acc=0.866, time=2.34, train_acc=0.812, train_loss=0.414, val_acc=0.866, val_loss=0.411]Epoch 15:   2%|▏         | 15/1000 [00:38<41:44,  2.54s/it, lr=0.001, test_acc=0.866, time=2.34, train_acc=0.812, train_loss=0.414, val_acc=0.866, val_loss=0.411]Epoch 15:   2%|▏         | 15/1000 [00:40<41:44,  2.54s/it, lr=0.001, test_acc=0.911, time=2.35, train_acc=0.828, train_loss=0.39, val_acc=0.911, val_loss=0.409] Epoch 15:   2%|▏         | 16/1000 [00:40<41:08,  2.51s/it, lr=0.001, test_acc=0.911, time=2.35, train_acc=0.828, train_loss=0.39, val_acc=0.911, val_loss=0.409]Epoch 16:   2%|▏         | 16/1000 [00:40<41:08,  2.51s/it, lr=0.001, test_acc=0.911, time=2.35, train_acc=0.828, train_loss=0.39, val_acc=0.911, val_loss=0.409]Epoch 16:   2%|▏         | 16/1000 [00:42<41:08,  2.51s/it, lr=0.001, test_acc=0.88, time=2.36, train_acc=0.804, train_loss=0.402, val_acc=0.88, val_loss=0.392] Epoch 16:   2%|▏         | 17/1000 [00:42<40:29,  2.47s/it, lr=0.001, test_acc=0.88, time=2.36, train_acc=0.804, train_loss=0.402, val_acc=0.88, val_loss=0.392]Epoch 17:   2%|▏         | 17/1000 [00:42<40:29,  2.47s/it, lr=0.001, test_acc=0.88, time=2.36, train_acc=0.804, train_loss=0.402, val_acc=0.88, val_loss=0.392]Epoch 17:   2%|▏         | 17/1000 [00:45<40:29,  2.47s/it, lr=0.001, test_acc=0.813, time=2.38, train_acc=0.817, train_loss=0.397, val_acc=0.813, val_loss=0.422]Epoch 17:   2%|▏         | 18/1000 [00:45<40:13,  2.46s/it, lr=0.001, test_acc=0.813, time=2.38, train_acc=0.817, train_loss=0.397, val_acc=0.813, val_loss=0.422]Epoch 18:   2%|▏         | 18/1000 [00:45<40:13,  2.46s/it, lr=0.001, test_acc=0.813, time=2.38, train_acc=0.817, train_loss=0.397, val_acc=0.813, val_loss=0.422]Epoch 18:   2%|▏         | 18/1000 [00:48<40:13,  2.46s/it, lr=0.001, test_acc=0.895, time=3.36, train_acc=0.83, train_loss=0.391, val_acc=0.895, val_loss=0.367] Epoch 18:   2%|▏         | 19/1000 [00:48<44:44,  2.74s/it, lr=0.001, test_acc=0.895, time=3.36, train_acc=0.83, train_loss=0.391, val_acc=0.895, val_loss=0.367]Epoch 19:   2%|▏         | 19/1000 [00:48<44:44,  2.74s/it, lr=0.001, test_acc=0.895, time=3.36, train_acc=0.83, train_loss=0.391, val_acc=0.895, val_loss=0.367]Epoch 19:   2%|▏         | 19/1000 [00:51<44:44,  2.74s/it, lr=0.001, test_acc=0.887, time=3.28, train_acc=0.827, train_loss=0.394, val_acc=0.887, val_loss=0.372]Epoch 19:   2%|▏         | 20/1000 [00:52<47:31,  2.91s/it, lr=0.001, test_acc=0.887, time=3.28, train_acc=0.827, train_loss=0.394, val_acc=0.887, val_loss=0.372]Epoch 20:   2%|▏         | 20/1000 [00:52<47:31,  2.91s/it, lr=0.001, test_acc=0.887, time=3.28, train_acc=0.827, train_loss=0.394, val_acc=0.887, val_loss=0.372]Epoch 20:   2%|▏         | 20/1000 [00:54<47:31,  2.91s/it, lr=0.001, test_acc=0.789, time=2.31, train_acc=0.733, train_loss=0.409, val_acc=0.789, val_loss=0.387]Epoch 20:   2%|▏         | 21/1000 [00:54<44:41,  2.74s/it, lr=0.001, test_acc=0.789, time=2.31, train_acc=0.733, train_loss=0.409, val_acc=0.789, val_loss=0.387]Epoch 21:   2%|▏         | 21/1000 [00:54<44:41,  2.74s/it, lr=0.001, test_acc=0.789, time=2.31, train_acc=0.733, train_loss=0.409, val_acc=0.789, val_loss=0.387]Epoch 21:   2%|▏         | 21/1000 [00:56<44:41,  2.74s/it, lr=0.001, test_acc=0.751, time=2.32, train_acc=0.813, train_loss=0.396, val_acc=0.751, val_loss=0.404]Epoch 21:   2%|▏         | 22/1000 [00:56<42:46,  2.62s/it, lr=0.001, test_acc=0.751, time=2.32, train_acc=0.813, train_loss=0.396, val_acc=0.751, val_loss=0.404]Epoch 22:   2%|▏         | 22/1000 [00:56<42:46,  2.62s/it, lr=0.001, test_acc=0.751, time=2.32, train_acc=0.813, train_loss=0.396, val_acc=0.751, val_loss=0.404]Epoch 22:   2%|▏         | 22/1000 [00:58<42:46,  2.62s/it, lr=0.001, test_acc=0.789, time=2.26, train_acc=0.716, train_loss=0.417, val_acc=0.789, val_loss=0.415]Epoch 22:   2%|▏         | 23/1000 [00:58<41:04,  2.52s/it, lr=0.001, test_acc=0.789, time=2.26, train_acc=0.716, train_loss=0.417, val_acc=0.789, val_loss=0.415]Epoch 23:   2%|▏         | 23/1000 [00:58<41:04,  2.52s/it, lr=0.001, test_acc=0.789, time=2.26, train_acc=0.716, train_loss=0.417, val_acc=0.789, val_loss=0.415]Epoch 23:   2%|▏         | 23/1000 [01:01<41:04,  2.52s/it, lr=0.001, test_acc=0.904, time=2.31, train_acc=0.814, train_loss=0.398, val_acc=0.904, val_loss=0.423]Epoch 23:   2%|▏         | 24/1000 [01:01<40:07,  2.47s/it, lr=0.001, test_acc=0.904, time=2.31, train_acc=0.814, train_loss=0.398, val_acc=0.904, val_loss=0.423]Epoch 24:   2%|▏         | 24/1000 [01:01<40:07,  2.47s/it, lr=0.001, test_acc=0.904, time=2.31, train_acc=0.814, train_loss=0.398, val_acc=0.904, val_loss=0.423]Epoch 24:   2%|▏         | 24/1000 [01:03<40:07,  2.47s/it, lr=0.001, test_acc=0.873, time=2.54, train_acc=0.758, train_loss=0.399, val_acc=0.873, val_loss=0.383]Epoch 24:   2%|▎         | 25/1000 [01:03<40:32,  2.49s/it, lr=0.001, test_acc=0.873, time=2.54, train_acc=0.758, train_loss=0.399, val_acc=0.873, val_loss=0.383]Epoch 25:   2%|▎         | 25/1000 [01:03<40:32,  2.49s/it, lr=0.001, test_acc=0.873, time=2.54, train_acc=0.758, train_loss=0.399, val_acc=0.873, val_loss=0.383]Epoch 25:   2%|▎         | 25/1000 [01:07<40:32,  2.49s/it, lr=0.001, test_acc=0.81, time=4.05, train_acc=0.85, train_loss=0.393, val_acc=0.81, val_loss=0.55]    Epoch 25:   3%|▎         | 26/1000 [01:07<48:12,  2.97s/it, lr=0.001, test_acc=0.81, time=4.05, train_acc=0.85, train_loss=0.393, val_acc=0.81, val_loss=0.55]Epoch 26:   3%|▎         | 26/1000 [01:07<48:12,  2.97s/it, lr=0.001, test_acc=0.81, time=4.05, train_acc=0.85, train_loss=0.393, val_acc=0.81, val_loss=0.55]Epoch 26:   3%|▎         | 26/1000 [01:11<48:12,  2.97s/it, lr=0.001, test_acc=0.844, time=3.29, train_acc=0.829, train_loss=0.403, val_acc=0.844, val_loss=0.422]Epoch 26:   3%|▎         | 27/1000 [01:11<49:54,  3.08s/it, lr=0.001, test_acc=0.844, time=3.29, train_acc=0.829, train_loss=0.403, val_acc=0.844, val_loss=0.422]Epoch 27:   3%|▎         | 27/1000 [01:11<49:54,  3.08s/it, lr=0.001, test_acc=0.844, time=3.29, train_acc=0.829, train_loss=0.403, val_acc=0.844, val_loss=0.422]Epoch 27:   3%|▎         | 27/1000 [01:14<49:54,  3.08s/it, lr=0.001, test_acc=0.804, time=3.09, train_acc=0.768, train_loss=0.401, val_acc=0.804, val_loss=0.395]Epoch 27:   3%|▎         | 28/1000 [01:14<50:03,  3.09s/it, lr=0.001, test_acc=0.804, time=3.09, train_acc=0.768, train_loss=0.401, val_acc=0.804, val_loss=0.395]Epoch 28:   3%|▎         | 28/1000 [01:14<50:03,  3.09s/it, lr=0.001, test_acc=0.804, time=3.09, train_acc=0.768, train_loss=0.401, val_acc=0.804, val_loss=0.395]Epoch 28:   3%|▎         | 28/1000 [01:16<50:03,  3.09s/it, lr=0.001, test_acc=0.758, time=2.32, train_acc=0.79, train_loss=0.384, val_acc=0.758, val_loss=0.403] Epoch 28:   3%|▎         | 29/1000 [01:16<46:22,  2.87s/it, lr=0.001, test_acc=0.758, time=2.32, train_acc=0.79, train_loss=0.384, val_acc=0.758, val_loss=0.403]Epoch 29:   3%|▎         | 29/1000 [01:16<46:22,  2.87s/it, lr=0.001, test_acc=0.758, time=2.32, train_acc=0.79, train_loss=0.384, val_acc=0.758, val_loss=0.403]Epoch 29:   3%|▎         | 29/1000 [01:19<46:22,  2.87s/it, lr=0.001, test_acc=0.933, time=2.99, train_acc=0.844, train_loss=0.371, val_acc=0.933, val_loss=0.384]Epoch 29:   3%|▎         | 30/1000 [01:19<47:14,  2.92s/it, lr=0.001, test_acc=0.933, time=2.99, train_acc=0.844, train_loss=0.371, val_acc=0.933, val_loss=0.384]Epoch 30:   3%|▎         | 30/1000 [01:19<47:14,  2.92s/it, lr=0.001, test_acc=0.933, time=2.99, train_acc=0.844, train_loss=0.371, val_acc=0.933, val_loss=0.384]Epoch 30:   3%|▎         | 30/1000 [01:23<47:14,  2.92s/it, lr=0.001, test_acc=0.88, time=3.2, train_acc=0.861, train_loss=0.385, val_acc=0.88, val_loss=0.4]     Epoch 30:   3%|▎         | 31/1000 [01:23<48:41,  3.01s/it, lr=0.001, test_acc=0.88, time=3.2, train_acc=0.861, train_loss=0.385, val_acc=0.88, val_loss=0.4]Epoch 31:   3%|▎         | 31/1000 [01:23<48:41,  3.01s/it, lr=0.001, test_acc=0.88, time=3.2, train_acc=0.861, train_loss=0.385, val_acc=0.88, val_loss=0.4]Epoch 31:   3%|▎         | 31/1000 [01:27<48:41,  3.01s/it, lr=0.001, test_acc=0.887, time=4.11, train_acc=0.848, train_loss=0.402, val_acc=0.887, val_loss=0.389]Epoch 31:   3%|▎         | 32/1000 [01:27<54:04,  3.35s/it, lr=0.001, test_acc=0.887, time=4.11, train_acc=0.848, train_loss=0.402, val_acc=0.887, val_loss=0.389]Epoch 32:   3%|▎         | 32/1000 [01:27<54:04,  3.35s/it, lr=0.001, test_acc=0.887, time=4.11, train_acc=0.848, train_loss=0.402, val_acc=0.887, val_loss=0.389]Epoch 32:   3%|▎         | 32/1000 [01:30<54:04,  3.35s/it, lr=0.001, test_acc=0.873, time=3.27, train_acc=0.875, train_loss=0.387, val_acc=0.873, val_loss=0.4]  Epoch 32:   3%|▎         | 33/1000 [01:30<53:45,  3.34s/it, lr=0.001, test_acc=0.873, time=3.27, train_acc=0.875, train_loss=0.387, val_acc=0.873, val_loss=0.4]Epoch 33:   3%|▎         | 33/1000 [01:30<53:45,  3.34s/it, lr=0.001, test_acc=0.873, time=3.27, train_acc=0.875, train_loss=0.387, val_acc=0.873, val_loss=0.4]Epoch 33:   3%|▎         | 33/1000 [01:35<53:45,  3.34s/it, lr=0.001, test_acc=0.789, time=4.87, train_acc=0.773, train_loss=0.401, val_acc=0.789, val_loss=0.404]Epoch 33:   3%|▎         | 34/1000 [01:35<1:01:17,  3.81s/it, lr=0.001, test_acc=0.789, time=4.87, train_acc=0.773, train_loss=0.401, val_acc=0.789, val_loss=0.404]Epoch 34:   3%|▎         | 34/1000 [01:35<1:01:17,  3.81s/it, lr=0.001, test_acc=0.789, time=4.87, train_acc=0.773, train_loss=0.401, val_acc=0.789, val_loss=0.404]Epoch 34:   3%|▎         | 34/1000 [01:39<1:01:17,  3.81s/it, lr=0.001, test_acc=0.789, time=4.31, train_acc=0.743, train_loss=0.413, val_acc=0.789, val_loss=0.401]Epoch 34:   4%|▎         | 35/1000 [01:39<1:03:47,  3.97s/it, lr=0.001, test_acc=0.789, time=4.31, train_acc=0.743, train_loss=0.413, val_acc=0.789, val_loss=0.401]Epoch 35:   4%|▎         | 35/1000 [01:39<1:03:47,  3.97s/it, lr=0.001, test_acc=0.789, time=4.31, train_acc=0.743, train_loss=0.413, val_acc=0.789, val_loss=0.401]Epoch 35:   4%|▎         | 35/1000 [01:42<1:03:47,  3.97s/it, lr=0.001, test_acc=0.811, time=2.5, train_acc=0.754, train_loss=0.399, val_acc=0.811, val_loss=0.364] Epoch 35:   4%|▎         | 36/1000 [01:42<56:47,  3.53s/it, lr=0.001, test_acc=0.811, time=2.5, train_acc=0.754, train_loss=0.399, val_acc=0.811, val_loss=0.364]  Epoch 36:   4%|▎         | 36/1000 [01:42<56:47,  3.53s/it, lr=0.001, test_acc=0.811, time=2.5, train_acc=0.754, train_loss=0.399, val_acc=0.811, val_loss=0.364]Epoch 36:   4%|▎         | 36/1000 [01:46<56:47,  3.53s/it, lr=0.001, test_acc=0.911, time=3.85, train_acc=0.822, train_loss=0.383, val_acc=0.911, val_loss=0.394]Epoch 36:   4%|▎         | 37/1000 [01:46<58:21,  3.64s/it, lr=0.001, test_acc=0.911, time=3.85, train_acc=0.822, train_loss=0.383, val_acc=0.911, val_loss=0.394]Epoch 37:   4%|▎         | 37/1000 [01:46<58:21,  3.64s/it, lr=0.001, test_acc=0.911, time=3.85, train_acc=0.822, train_loss=0.383, val_acc=0.911, val_loss=0.394]Epoch 37:   4%|▎         | 37/1000 [01:48<58:21,  3.64s/it, lr=0.001, test_acc=0.904, time=2.82, train_acc=0.849, train_loss=0.383, val_acc=0.904, val_loss=0.406]Epoch 37:   4%|▍         | 38/1000 [01:48<54:30,  3.40s/it, lr=0.001, test_acc=0.904, time=2.82, train_acc=0.849, train_loss=0.383, val_acc=0.904, val_loss=0.406]Epoch 38:   4%|▍         | 38/1000 [01:48<54:30,  3.40s/it, lr=0.001, test_acc=0.904, time=2.82, train_acc=0.849, train_loss=0.383, val_acc=0.904, val_loss=0.406]Epoch 38:   4%|▍         | 38/1000 [01:53<54:30,  3.40s/it, lr=0.001, test_acc=0.873, time=4.07, train_acc=0.868, train_loss=0.394, val_acc=0.873, val_loss=0.411]Epoch 38:   4%|▍         | 39/1000 [01:53<57:53,  3.61s/it, lr=0.001, test_acc=0.873, time=4.07, train_acc=0.868, train_loss=0.394, val_acc=0.873, val_loss=0.411]Epoch 39:   4%|▍         | 39/1000 [01:53<57:53,  3.61s/it, lr=0.001, test_acc=0.873, time=4.07, train_acc=0.868, train_loss=0.394, val_acc=0.873, val_loss=0.411]Epoch 39:   4%|▍         | 39/1000 [01:56<57:53,  3.61s/it, lr=0.001, test_acc=0.88, time=3.26, train_acc=0.862, train_loss=0.395, val_acc=0.88, val_loss=0.381]  Epoch 39:   4%|▍         | 40/1000 [01:56<56:17,  3.52s/it, lr=0.001, test_acc=0.88, time=3.26, train_acc=0.862, train_loss=0.395, val_acc=0.88, val_loss=0.381]Epoch 40:   4%|▍         | 40/1000 [01:56<56:17,  3.52s/it, lr=0.001, test_acc=0.88, time=3.26, train_acc=0.862, train_loss=0.395, val_acc=0.88, val_loss=0.381]Epoch 40:   4%|▍         | 40/1000 [01:59<56:17,  3.52s/it, lr=0.001, test_acc=0.811, time=3.44, train_acc=0.818, train_loss=0.39, val_acc=0.811, val_loss=0.371]Epoch 40:   4%|▍         | 41/1000 [01:59<55:59,  3.50s/it, lr=0.001, test_acc=0.811, time=3.44, train_acc=0.818, train_loss=0.39, val_acc=0.811, val_loss=0.371]Epoch 41:   4%|▍         | 41/1000 [01:59<55:59,  3.50s/it, lr=0.001, test_acc=0.811, time=3.44, train_acc=0.818, train_loss=0.39, val_acc=0.811, val_loss=0.371]Epoch 41:   4%|▍         | 41/1000 [02:05<55:59,  3.50s/it, lr=0.001, test_acc=0.918, time=5.27, train_acc=0.83, train_loss=0.398, val_acc=0.918, val_loss=0.387]Epoch 41:   4%|▍         | 42/1000 [02:05<1:04:32,  4.04s/it, lr=0.001, test_acc=0.918, time=5.27, train_acc=0.83, train_loss=0.398, val_acc=0.918, val_loss=0.387]Epoch 42:   4%|▍         | 42/1000 [02:05<1:04:32,  4.04s/it, lr=0.001, test_acc=0.918, time=5.27, train_acc=0.83, train_loss=0.398, val_acc=0.918, val_loss=0.387]Epoch 42:   4%|▍         | 42/1000 [02:08<1:04:32,  4.04s/it, lr=0.001, test_acc=0.911, time=3.24, train_acc=0.866, train_loss=0.39, val_acc=0.911, val_loss=0.393]Epoch 42:   4%|▍         | 43/1000 [02:08<1:00:45,  3.81s/it, lr=0.001, test_acc=0.911, time=3.24, train_acc=0.866, train_loss=0.39, val_acc=0.911, val_loss=0.393]Epoch 43:   4%|▍         | 43/1000 [02:08<1:00:45,  3.81s/it, lr=0.001, test_acc=0.911, time=3.24, train_acc=0.866, train_loss=0.39, val_acc=0.911, val_loss=0.393]Epoch 43:   4%|▍         | 43/1000 [02:12<1:00:45,  3.81s/it, lr=0.001, test_acc=0.835, time=4.28, train_acc=0.856, train_loss=0.389, val_acc=0.835, val_loss=0.393]Epoch 43:   4%|▍         | 44/1000 [02:12<1:03:05,  3.96s/it, lr=0.001, test_acc=0.835, time=4.28, train_acc=0.856, train_loss=0.389, val_acc=0.835, val_loss=0.393]Epoch 44:   4%|▍         | 44/1000 [02:12<1:03:05,  3.96s/it, lr=0.001, test_acc=0.835, time=4.28, train_acc=0.856, train_loss=0.389, val_acc=0.835, val_loss=0.393]Epoch 44:   4%|▍         | 44/1000 [02:16<1:03:05,  3.96s/it, lr=0.001, test_acc=0.5, time=3.97, train_acc=0.64, train_loss=0.42, val_acc=0.5, val_loss=0.451]      Epoch 44:   4%|▍         | 45/1000 [02:16<1:03:15,  3.97s/it, lr=0.001, test_acc=0.5, time=3.97, train_acc=0.64, train_loss=0.42, val_acc=0.5, val_loss=0.451]Epoch 45:   4%|▍         | 45/1000 [02:16<1:03:15,  3.97s/it, lr=0.001, test_acc=0.5, time=3.97, train_acc=0.64, train_loss=0.42, val_acc=0.5, val_loss=0.451]Epoch 45:   4%|▍         | 45/1000 [02:21<1:03:15,  3.97s/it, lr=0.001, test_acc=0.5, time=4.67, train_acc=0.5, train_loss=0.447, val_acc=0.5, val_loss=0.451]Epoch 45:   5%|▍         | 46/1000 [02:21<1:06:42,  4.20s/it, lr=0.001, test_acc=0.5, time=4.67, train_acc=0.5, train_loss=0.447, val_acc=0.5, val_loss=0.451]Epoch 46:   5%|▍         | 46/1000 [02:21<1:06:42,  4.20s/it, lr=0.001, test_acc=0.5, time=4.67, train_acc=0.5, train_loss=0.447, val_acc=0.5, val_loss=0.451]Epoch 46:   5%|▍         | 46/1000 [02:24<1:06:42,  4.20s/it, lr=0.001, test_acc=0.5, time=2.87, train_acc=0.5, train_loss=0.444, val_acc=0.5, val_loss=0.435]Epoch 46:   5%|▍         | 47/1000 [02:24<1:00:27,  3.81s/it, lr=0.001, test_acc=0.5, time=2.87, train_acc=0.5, train_loss=0.444, val_acc=0.5, val_loss=0.435]Epoch 47:   5%|▍         | 47/1000 [02:24<1:00:27,  3.81s/it, lr=0.001, test_acc=0.5, time=2.87, train_acc=0.5, train_loss=0.444, val_acc=0.5, val_loss=0.435]Epoch 47:   5%|▍         | 47/1000 [02:29<1:00:27,  3.81s/it, lr=0.001, test_acc=0.636, time=4.97, train_acc=0.623, train_loss=0.411, val_acc=0.636, val_loss=0.425]Epoch 47:   5%|▍         | 48/1000 [02:29<1:06:04,  4.16s/it, lr=0.001, test_acc=0.636, time=4.97, train_acc=0.623, train_loss=0.411, val_acc=0.636, val_loss=0.425]Epoch 48:   5%|▍         | 48/1000 [02:29<1:06:04,  4.16s/it, lr=0.001, test_acc=0.636, time=4.97, train_acc=0.623, train_loss=0.411, val_acc=0.636, val_loss=0.425]Epoch 48:   5%|▍         | 48/1000 [02:30<49:42,  3.13s/it, lr=0.001, test_acc=0.636, time=4.97, train_acc=0.623, train_loss=0.411, val_acc=0.636, val_loss=0.425]  
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 4.9424s
MODEL DETAILS:

MODEL/Total parameters: GIN 215956
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 3.3681s
RUN NUMBER:  0
Training Graphs:  669
Validation Graphs:  84
Test Graphs:  84
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0427hrs
AVG TIME PER EPOCH: 3.0754s



FINAL RESULTS

BEST TR ACCURACY averaged: 9.3281 with s.d. 27.9842

All splits Test Accuracies:
 [0.9328063241106719, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 8.7456 with s.d. 26.2369

All splits Test Accuracies:
 [0.8745629370629371, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
