Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 473437: <python main_TUs_graph_classification.py --dataset PBT_Repn3 --config ./configs/test/TOXGIN2.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Repn3 --config ./configs/test/TOXGIN2.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 23 15:25:51 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 23 15:25:52 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 23 15:25:52 2020
Terminated at Tue Jun 23 15:32:59 2020
Results reported at Tue Jun 23 15:32:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Repn3 --config ./configs/test/TOXGIN2.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   247.00 sec.
    Max Memory :                                 262 MB
    Average Memory :                             169.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   426 sec.
    Turnaround time :                            428 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:05<?, ?it/s, lr=0.001, test_acc=0.903, time=5.22, train_acc=0.661, train_loss=13.5, val_acc=0.915, val_loss=2.15]Epoch 0:   0%|          | 1/1000 [00:05<1:27:43,  5.27s/it, lr=0.001, test_acc=0.903, time=5.22, train_acc=0.661, train_loss=13.5, val_acc=0.915, val_loss=2.15]Epoch 1:   0%|          | 1/1000 [00:05<1:27:43,  5.27s/it, lr=0.001, test_acc=0.903, time=5.22, train_acc=0.661, train_loss=13.5, val_acc=0.915, val_loss=2.15]Epoch 1:   0%|          | 1/1000 [00:10<1:27:43,  5.27s/it, lr=0.001, test_acc=0.889, time=4.97, train_acc=0.768, train_loss=7, val_acc=0.937, val_loss=2.4]    Epoch 1:   0%|          | 2/1000 [00:10<1:26:15,  5.19s/it, lr=0.001, test_acc=0.889, time=4.97, train_acc=0.768, train_loss=7, val_acc=0.937, val_loss=2.4]Epoch 2:   0%|          | 2/1000 [00:10<1:26:15,  5.19s/it, lr=0.001, test_acc=0.889, time=4.97, train_acc=0.768, train_loss=7, val_acc=0.937, val_loss=2.4]Epoch 2:   0%|          | 2/1000 [00:15<1:26:15,  5.19s/it, lr=0.001, test_acc=0.81, time=5.12, train_acc=0.775, train_loss=5.46, val_acc=0.853, val_loss=7.31]Epoch 2:   0%|          | 3/1000 [00:15<1:25:56,  5.17s/it, lr=0.001, test_acc=0.81, time=5.12, train_acc=0.775, train_loss=5.46, val_acc=0.853, val_loss=7.31]Epoch 3:   0%|          | 3/1000 [00:15<1:25:56,  5.17s/it, lr=0.001, test_acc=0.81, time=5.12, train_acc=0.775, train_loss=5.46, val_acc=0.853, val_loss=7.31]Epoch 3:   0%|          | 3/1000 [00:20<1:25:56,  5.17s/it, lr=0.001, test_acc=0.931, time=4.97, train_acc=0.779, train_loss=4.93, val_acc=0.939, val_loss=0.976]Epoch 3:   0%|          | 4/1000 [00:20<1:25:01,  5.12s/it, lr=0.001, test_acc=0.931, time=4.97, train_acc=0.779, train_loss=4.93, val_acc=0.939, val_loss=0.976]Epoch 4:   0%|          | 4/1000 [00:20<1:25:01,  5.12s/it, lr=0.001, test_acc=0.931, time=4.97, train_acc=0.779, train_loss=4.93, val_acc=0.939, val_loss=0.976]Epoch 4:   0%|          | 4/1000 [00:25<1:25:01,  5.12s/it, lr=0.001, test_acc=0.856, time=5.03, train_acc=0.799, train_loss=4.31, val_acc=0.865, val_loss=0.675]Epoch 4:   0%|          | 5/1000 [00:25<1:24:35,  5.10s/it, lr=0.001, test_acc=0.856, time=5.03, train_acc=0.799, train_loss=4.31, val_acc=0.865, val_loss=0.675]Epoch 5:   0%|          | 5/1000 [00:25<1:24:35,  5.10s/it, lr=0.001, test_acc=0.856, time=5.03, train_acc=0.799, train_loss=4.31, val_acc=0.865, val_loss=0.675]Epoch 5:   0%|          | 5/1000 [00:30<1:24:35,  5.10s/it, lr=0.001, test_acc=0.861, time=5.04, train_acc=0.78, train_loss=3.87, val_acc=0.929, val_loss=1.21]  Epoch 5:   1%|          | 6/1000 [00:30<1:24:53,  5.12s/it, lr=0.001, test_acc=0.861, time=5.04, train_acc=0.78, train_loss=3.87, val_acc=0.929, val_loss=1.21]Epoch 6:   1%|          | 6/1000 [00:30<1:24:53,  5.12s/it, lr=0.001, test_acc=0.861, time=5.04, train_acc=0.78, train_loss=3.87, val_acc=0.929, val_loss=1.21]Epoch 6:   1%|          | 6/1000 [00:35<1:24:53,  5.12s/it, lr=0.001, test_acc=0.861, time=4.96, train_acc=0.766, train_loss=3.88, val_acc=0.895, val_loss=3.05]Epoch 6:   1%|          | 7/1000 [00:35<1:24:06,  5.08s/it, lr=0.001, test_acc=0.861, time=4.96, train_acc=0.766, train_loss=3.88, val_acc=0.895, val_loss=3.05]Epoch 7:   1%|          | 7/1000 [00:35<1:24:06,  5.08s/it, lr=0.001, test_acc=0.861, time=4.96, train_acc=0.766, train_loss=3.88, val_acc=0.895, val_loss=3.05]Epoch 7:   1%|          | 7/1000 [00:40<1:24:06,  5.08s/it, lr=0.001, test_acc=0.889, time=4.98, train_acc=0.813, train_loss=2.99, val_acc=0.929, val_loss=0.848]Epoch 7:   1%|          | 8/1000 [00:40<1:23:37,  5.06s/it, lr=0.001, test_acc=0.889, time=4.98, train_acc=0.813, train_loss=2.99, val_acc=0.929, val_loss=0.848]Epoch 8:   1%|          | 8/1000 [00:40<1:23:37,  5.06s/it, lr=0.001, test_acc=0.889, time=4.98, train_acc=0.813, train_loss=2.99, val_acc=0.929, val_loss=0.848]Epoch 8:   1%|          | 8/1000 [00:45<1:23:37,  5.06s/it, lr=0.001, test_acc=0.912, time=4.98, train_acc=0.797, train_loss=2.82, val_acc=0.908, val_loss=2.01] Epoch 8:   1%|          | 9/1000 [00:45<1:23:17,  5.04s/it, lr=0.001, test_acc=0.912, time=4.98, train_acc=0.797, train_loss=2.82, val_acc=0.908, val_loss=2.01]Epoch 9:   1%|          | 9/1000 [00:45<1:23:17,  5.04s/it, lr=0.001, test_acc=0.912, time=4.98, train_acc=0.797, train_loss=2.82, val_acc=0.908, val_loss=2.01]Epoch 9:   1%|          | 9/1000 [00:50<1:23:17,  5.04s/it, lr=0.001, test_acc=0.903, time=5.01, train_acc=0.812, train_loss=2.48, val_acc=0.915, val_loss=1.04]Epoch 9:   1%|          | 10/1000 [00:50<1:23:06,  5.04s/it, lr=0.001, test_acc=0.903, time=5.01, train_acc=0.812, train_loss=2.48, val_acc=0.915, val_loss=1.04]Epoch 10:   1%|          | 10/1000 [00:50<1:23:06,  5.04s/it, lr=0.001, test_acc=0.903, time=5.01, train_acc=0.812, train_loss=2.48, val_acc=0.915, val_loss=1.04]Epoch 10:   1%|          | 10/1000 [00:55<1:23:06,  5.04s/it, lr=0.001, test_acc=0.926, time=4.98, train_acc=0.804, train_loss=2.76, val_acc=0.936, val_loss=0.415]Epoch 10:   1%|          | 11/1000 [00:55<1:22:51,  5.03s/it, lr=0.001, test_acc=0.926, time=4.98, train_acc=0.804, train_loss=2.76, val_acc=0.936, val_loss=0.415]Epoch 11:   1%|          | 11/1000 [00:55<1:22:51,  5.03s/it, lr=0.001, test_acc=0.926, time=4.98, train_acc=0.804, train_loss=2.76, val_acc=0.936, val_loss=0.415]Epoch 11:   1%|          | 11/1000 [01:00<1:22:51,  5.03s/it, lr=0.001, test_acc=0.866, time=5.01, train_acc=0.79, train_loss=2.81, val_acc=0.879, val_loss=0.427] Epoch 11:   1%|          | 12/1000 [01:00<1:22:47,  5.03s/it, lr=0.001, test_acc=0.866, time=5.01, train_acc=0.79, train_loss=2.81, val_acc=0.879, val_loss=0.427]Epoch 12:   1%|          | 12/1000 [01:00<1:22:47,  5.03s/it, lr=0.001, test_acc=0.866, time=5.01, train_acc=0.79, train_loss=2.81, val_acc=0.879, val_loss=0.427]Epoch 12:   1%|          | 12/1000 [01:05<1:22:47,  5.03s/it, lr=0.001, test_acc=0.931, time=5, train_acc=0.816, train_loss=2.63, val_acc=0.936, val_loss=0.997]  Epoch 12:   1%|▏         | 13/1000 [01:05<1:22:43,  5.03s/it, lr=0.001, test_acc=0.931, time=5, train_acc=0.816, train_loss=2.63, val_acc=0.936, val_loss=0.997]Epoch 13:   1%|▏         | 13/1000 [01:05<1:22:43,  5.03s/it, lr=0.001, test_acc=0.931, time=5, train_acc=0.816, train_loss=2.63, val_acc=0.936, val_loss=0.997]Epoch 13:   1%|▏         | 13/1000 [01:10<1:22:43,  5.03s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.83, train_loss=2.08, val_acc=0.95, val_loss=0.407]Epoch 13:   1%|▏         | 14/1000 [01:10<1:22:40,  5.03s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.83, train_loss=2.08, val_acc=0.95, val_loss=0.407]Epoch 14:   1%|▏         | 14/1000 [01:10<1:22:40,  5.03s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.83, train_loss=2.08, val_acc=0.95, val_loss=0.407]Epoch 14:   1%|▏         | 14/1000 [01:15<1:22:40,  5.03s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.821, train_loss=1.76, val_acc=0.941, val_loss=0.715]Epoch 14:   2%|▏         | 15/1000 [01:15<1:22:30,  5.03s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.821, train_loss=1.76, val_acc=0.941, val_loss=0.715]Epoch 15:   2%|▏         | 15/1000 [01:15<1:22:30,  5.03s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.821, train_loss=1.76, val_acc=0.941, val_loss=0.715]Epoch 15:   2%|▏         | 15/1000 [01:20<1:22:30,  5.03s/it, lr=0.001, test_acc=0.894, time=5.01, train_acc=0.826, train_loss=1.58, val_acc=0.897, val_loss=1.21]Epoch 15:   2%|▏         | 16/1000 [01:20<1:22:25,  5.03s/it, lr=0.001, test_acc=0.894, time=5.01, train_acc=0.826, train_loss=1.58, val_acc=0.897, val_loss=1.21]Epoch 16:   2%|▏         | 16/1000 [01:20<1:22:25,  5.03s/it, lr=0.001, test_acc=0.894, time=5.01, train_acc=0.826, train_loss=1.58, val_acc=0.897, val_loss=1.21]Epoch 16:   2%|▏         | 16/1000 [01:25<1:22:25,  5.03s/it, lr=0.001, test_acc=0.852, time=4.98, train_acc=0.806, train_loss=2.01, val_acc=0.874, val_loss=1.64]Epoch 16:   2%|▏         | 17/1000 [01:25<1:22:14,  5.02s/it, lr=0.001, test_acc=0.852, time=4.98, train_acc=0.806, train_loss=2.01, val_acc=0.874, val_loss=1.64]Epoch 17:   2%|▏         | 17/1000 [01:25<1:22:14,  5.02s/it, lr=0.001, test_acc=0.852, time=4.98, train_acc=0.806, train_loss=2.01, val_acc=0.874, val_loss=1.64]Epoch 17:   2%|▏         | 17/1000 [01:30<1:22:14,  5.02s/it, lr=0.001, test_acc=0.907, time=4.98, train_acc=0.814, train_loss=1.44, val_acc=0.937, val_loss=1.08]Epoch 17:   2%|▏         | 18/1000 [01:30<1:22:04,  5.02s/it, lr=0.001, test_acc=0.907, time=4.98, train_acc=0.814, train_loss=1.44, val_acc=0.937, val_loss=1.08]Epoch 18:   2%|▏         | 18/1000 [01:30<1:22:04,  5.02s/it, lr=0.001, test_acc=0.907, time=4.98, train_acc=0.814, train_loss=1.44, val_acc=0.937, val_loss=1.08]Epoch 18:   2%|▏         | 18/1000 [01:35<1:22:04,  5.02s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.825, train_loss=1.42, val_acc=0.983, val_loss=0.291]Epoch 18:   2%|▏         | 19/1000 [01:35<1:21:58,  5.01s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.825, train_loss=1.42, val_acc=0.983, val_loss=0.291]Epoch 19:   2%|▏         | 19/1000 [01:35<1:21:58,  5.01s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.825, train_loss=1.42, val_acc=0.983, val_loss=0.291]Epoch 19:   2%|▏         | 19/1000 [01:40<1:21:58,  5.01s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.801, train_loss=1.73, val_acc=0.888, val_loss=1.98]    Epoch 19:   2%|▏         | 20/1000 [01:40<1:21:56,  5.02s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.801, train_loss=1.73, val_acc=0.888, val_loss=1.98]Epoch 20:   2%|▏         | 20/1000 [01:40<1:21:56,  5.02s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.801, train_loss=1.73, val_acc=0.888, val_loss=1.98]Epoch 20:   2%|▏         | 20/1000 [01:45<1:21:56,  5.02s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.828, train_loss=1.24, val_acc=0.964, val_loss=0.259]Epoch 20:   2%|▏         | 21/1000 [01:45<1:21:49,  5.01s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.828, train_loss=1.24, val_acc=0.964, val_loss=0.259]Epoch 21:   2%|▏         | 21/1000 [01:45<1:21:49,  5.01s/it, lr=0.001, test_acc=0.94, time=4.99, train_acc=0.828, train_loss=1.24, val_acc=0.964, val_loss=0.259]Epoch 21:   2%|▏         | 21/1000 [01:50<1:21:49,  5.01s/it, lr=0.001, test_acc=0.94, time=5, train_acc=0.828, train_loss=1.49, val_acc=0.979, val_loss=0.431]   Epoch 21:   2%|▏         | 22/1000 [01:50<1:21:46,  5.02s/it, lr=0.001, test_acc=0.94, time=5, train_acc=0.828, train_loss=1.49, val_acc=0.979, val_loss=0.431]Epoch 22:   2%|▏         | 22/1000 [01:50<1:21:46,  5.02s/it, lr=0.001, test_acc=0.94, time=5, train_acc=0.828, train_loss=1.49, val_acc=0.979, val_loss=0.431]Epoch 22:   2%|▏         | 22/1000 [01:55<1:21:46,  5.02s/it, lr=0.001, test_acc=0.912, time=5, train_acc=0.828, train_loss=1.41, val_acc=0.962, val_loss=0.542]Epoch 22:   2%|▏         | 23/1000 [01:55<1:21:42,  5.02s/it, lr=0.001, test_acc=0.912, time=5, train_acc=0.828, train_loss=1.41, val_acc=0.962, val_loss=0.542]Epoch 23:   2%|▏         | 23/1000 [01:55<1:21:42,  5.02s/it, lr=0.001, test_acc=0.912, time=5, train_acc=0.828, train_loss=1.41, val_acc=0.962, val_loss=0.542]Epoch 23:   2%|▏         | 23/1000 [02:00<1:21:42,  5.02s/it, lr=0.001, test_acc=0.931, time=4.99, train_acc=0.849, train_loss=1.32, val_acc=0.948, val_loss=0.744]Epoch 23:   2%|▏         | 24/1000 [02:00<1:21:34,  5.02s/it, lr=0.001, test_acc=0.931, time=4.99, train_acc=0.849, train_loss=1.32, val_acc=0.948, val_loss=0.744]Epoch 24:   2%|▏         | 24/1000 [02:00<1:21:34,  5.02s/it, lr=0.001, test_acc=0.931, time=4.99, train_acc=0.849, train_loss=1.32, val_acc=0.948, val_loss=0.744]Epoch 24:   2%|▏         | 24/1000 [02:05<1:21:34,  5.02s/it, lr=0.001, test_acc=0.917, time=4.97, train_acc=0.805, train_loss=1.33, val_acc=0.915, val_loss=0.607]Epoch 24:   2%|▎         | 25/1000 [02:05<1:21:23,  5.01s/it, lr=0.001, test_acc=0.917, time=4.97, train_acc=0.805, train_loss=1.33, val_acc=0.915, val_loss=0.607]Epoch 25:   2%|▎         | 25/1000 [02:05<1:21:23,  5.01s/it, lr=0.001, test_acc=0.917, time=4.97, train_acc=0.805, train_loss=1.33, val_acc=0.915, val_loss=0.607]Epoch 25:   2%|▎         | 25/1000 [02:10<1:21:23,  5.01s/it, lr=0.001, test_acc=0.894, time=4.98, train_acc=0.822, train_loss=1.5, val_acc=0.898, val_loss=0.245] Epoch 25:   3%|▎         | 26/1000 [02:10<1:21:17,  5.01s/it, lr=0.001, test_acc=0.894, time=4.98, train_acc=0.822, train_loss=1.5, val_acc=0.898, val_loss=0.245]Epoch 26:   3%|▎         | 26/1000 [02:10<1:21:17,  5.01s/it, lr=0.001, test_acc=0.894, time=4.98, train_acc=0.822, train_loss=1.5, val_acc=0.898, val_loss=0.245]Epoch 26:   3%|▎         | 26/1000 [02:15<1:21:17,  5.01s/it, lr=0.001, test_acc=0.917, time=4.98, train_acc=0.827, train_loss=1.15, val_acc=0.937, val_loss=1.28]Epoch 26:   3%|▎         | 27/1000 [02:15<1:21:09,  5.01s/it, lr=0.001, test_acc=0.917, time=4.98, train_acc=0.827, train_loss=1.15, val_acc=0.937, val_loss=1.28]Epoch 27:   3%|▎         | 27/1000 [02:15<1:21:09,  5.01s/it, lr=0.001, test_acc=0.917, time=4.98, train_acc=0.827, train_loss=1.15, val_acc=0.937, val_loss=1.28]Epoch 27:   3%|▎         | 27/1000 [02:20<1:21:09,  5.01s/it, lr=0.001, test_acc=0.921, time=4.99, train_acc=0.863, train_loss=0.916, val_acc=0.951, val_loss=0.631]Epoch 27:   3%|▎         | 28/1000 [02:20<1:21:06,  5.01s/it, lr=0.001, test_acc=0.921, time=4.99, train_acc=0.863, train_loss=0.916, val_acc=0.951, val_loss=0.631]Epoch 28:   3%|▎         | 28/1000 [02:20<1:21:06,  5.01s/it, lr=0.001, test_acc=0.921, time=4.99, train_acc=0.863, train_loss=0.916, val_acc=0.951, val_loss=0.631]Epoch 28:   3%|▎         | 28/1000 [02:25<1:21:06,  5.01s/it, lr=0.001, test_acc=0.917, time=4.99, train_acc=0.831, train_loss=1.3, val_acc=0.944, val_loss=0.622]  Epoch 28:   3%|▎         | 29/1000 [02:25<1:21:01,  5.01s/it, lr=0.001, test_acc=0.917, time=4.99, train_acc=0.831, train_loss=1.3, val_acc=0.944, val_loss=0.622]Epoch 29:   3%|▎         | 29/1000 [02:25<1:21:01,  5.01s/it, lr=0.001, test_acc=0.917, time=4.99, train_acc=0.831, train_loss=1.3, val_acc=0.944, val_loss=0.622]Epoch 29:   3%|▎         | 29/1000 [02:30<1:21:01,  5.01s/it, lr=0.001, test_acc=0.935, time=4.99, train_acc=0.847, train_loss=1.05, val_acc=0.932, val_loss=0.76]Epoch 29:   3%|▎         | 30/1000 [02:30<1:20:56,  5.01s/it, lr=0.001, test_acc=0.935, time=4.99, train_acc=0.847, train_loss=1.05, val_acc=0.932, val_loss=0.76]Epoch 30:   3%|▎         | 30/1000 [02:30<1:20:56,  5.01s/it, lr=0.001, test_acc=0.935, time=4.99, train_acc=0.847, train_loss=1.05, val_acc=0.932, val_loss=0.76]Epoch 30:   3%|▎         | 30/1000 [02:35<1:20:56,  5.01s/it, lr=0.001, test_acc=0.944, time=4.99, train_acc=0.839, train_loss=1.1, val_acc=0.957, val_loss=0.182]Epoch 30:   3%|▎         | 31/1000 [02:35<1:21:02,  5.02s/it, lr=0.001, test_acc=0.944, time=4.99, train_acc=0.839, train_loss=1.1, val_acc=0.957, val_loss=0.182]Epoch 31:   3%|▎         | 31/1000 [02:35<1:21:02,  5.02s/it, lr=0.001, test_acc=0.944, time=4.99, train_acc=0.839, train_loss=1.1, val_acc=0.957, val_loss=0.182]Epoch 31:   3%|▎         | 31/1000 [02:40<1:21:02,  5.02s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.818, train_loss=1.16, val_acc=0.927, val_loss=0.801]  Epoch 31:   3%|▎         | 32/1000 [02:40<1:20:58,  5.02s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.818, train_loss=1.16, val_acc=0.927, val_loss=0.801]Epoch 32:   3%|▎         | 32/1000 [02:40<1:20:58,  5.02s/it, lr=0.001, test_acc=0.889, time=5, train_acc=0.818, train_loss=1.16, val_acc=0.927, val_loss=0.801]Epoch 32:   3%|▎         | 32/1000 [02:45<1:20:58,  5.02s/it, lr=0.001, test_acc=0.935, time=4.96, train_acc=0.821, train_loss=1.12, val_acc=0.925, val_loss=0.491]Epoch 32:   3%|▎         | 33/1000 [02:45<1:20:49,  5.01s/it, lr=0.001, test_acc=0.935, time=4.96, train_acc=0.821, train_loss=1.12, val_acc=0.925, val_loss=0.491]Epoch 33:   3%|▎         | 33/1000 [02:45<1:20:49,  5.01s/it, lr=0.001, test_acc=0.935, time=4.96, train_acc=0.821, train_loss=1.12, val_acc=0.925, val_loss=0.491]Epoch 33:   3%|▎         | 33/1000 [02:50<1:20:49,  5.01s/it, lr=0.001, test_acc=0.903, time=4.97, train_acc=0.838, train_loss=0.934, val_acc=0.888, val_loss=1.24]Epoch 33:   3%|▎         | 34/1000 [02:50<1:20:38,  5.01s/it, lr=0.001, test_acc=0.903, time=4.97, train_acc=0.838, train_loss=0.934, val_acc=0.888, val_loss=1.24]Epoch 34:   3%|▎         | 34/1000 [02:50<1:20:38,  5.01s/it, lr=0.001, test_acc=0.903, time=4.97, train_acc=0.838, train_loss=0.934, val_acc=0.888, val_loss=1.24]Epoch 34:   3%|▎         | 34/1000 [02:55<1:20:38,  5.01s/it, lr=0.001, test_acc=0.819, time=4.97, train_acc=0.832, train_loss=1.12, val_acc=0.859, val_loss=0.629]Epoch 34:   4%|▎         | 35/1000 [02:55<1:20:29,  5.00s/it, lr=0.001, test_acc=0.819, time=4.97, train_acc=0.832, train_loss=1.12, val_acc=0.859, val_loss=0.629]Epoch 35:   4%|▎         | 35/1000 [02:55<1:20:29,  5.00s/it, lr=0.001, test_acc=0.819, time=4.97, train_acc=0.832, train_loss=1.12, val_acc=0.859, val_loss=0.629]Epoch 35:   4%|▎         | 35/1000 [03:00<1:20:29,  5.00s/it, lr=0.001, test_acc=0.94, time=4.97, train_acc=0.808, train_loss=1.12, val_acc=0.957, val_loss=0.144] Epoch 35:   4%|▎         | 36/1000 [03:00<1:20:20,  5.00s/it, lr=0.001, test_acc=0.94, time=4.97, train_acc=0.808, train_loss=1.12, val_acc=0.957, val_loss=0.144]Epoch 36:   4%|▎         | 36/1000 [03:00<1:20:20,  5.00s/it, lr=0.001, test_acc=0.94, time=4.97, train_acc=0.808, train_loss=1.12, val_acc=0.957, val_loss=0.144]Epoch 36:   4%|▎         | 36/1000 [03:05<1:20:20,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.829, train_loss=0.992, val_acc=0.958, val_loss=0.516]Epoch 36:   4%|▎         | 37/1000 [03:05<1:20:18,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.829, train_loss=0.992, val_acc=0.958, val_loss=0.516]Epoch 37:   4%|▎         | 37/1000 [03:05<1:20:18,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.829, train_loss=0.992, val_acc=0.958, val_loss=0.516]Epoch 37:   4%|▎         | 37/1000 [03:10<1:20:18,  5.00s/it, lr=0.001, test_acc=0.926, time=4.97, train_acc=0.838, train_loss=0.955, val_acc=0.962, val_loss=0.424]Epoch 37:   4%|▍         | 38/1000 [03:10<1:20:11,  5.00s/it, lr=0.001, test_acc=0.926, time=4.97, train_acc=0.838, train_loss=0.955, val_acc=0.962, val_loss=0.424]Epoch 38:   4%|▍         | 38/1000 [03:10<1:20:11,  5.00s/it, lr=0.001, test_acc=0.926, time=4.97, train_acc=0.838, train_loss=0.955, val_acc=0.962, val_loss=0.424]Epoch 38:   4%|▍         | 38/1000 [03:15<1:20:11,  5.00s/it, lr=0.001, test_acc=0.838, time=4.96, train_acc=0.814, train_loss=1.37, val_acc=0.894, val_loss=0.905] Epoch 38:   4%|▍         | 39/1000 [03:15<1:20:01,  5.00s/it, lr=0.001, test_acc=0.838, time=4.96, train_acc=0.814, train_loss=1.37, val_acc=0.894, val_loss=0.905]Epoch 39:   4%|▍         | 39/1000 [03:15<1:20:01,  5.00s/it, lr=0.001, test_acc=0.838, time=4.96, train_acc=0.814, train_loss=1.37, val_acc=0.894, val_loss=0.905]Epoch 39:   4%|▍         | 39/1000 [03:20<1:20:01,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.837, train_loss=1.18, val_acc=0.976, val_loss=0.287]Epoch 39:   4%|▍         | 40/1000 [03:20<1:20:01,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.837, train_loss=1.18, val_acc=0.976, val_loss=0.287]Epoch 40:   4%|▍         | 40/1000 [03:20<1:20:01,  5.00s/it, lr=0.001, test_acc=0.926, time=4.99, train_acc=0.837, train_loss=1.18, val_acc=0.976, val_loss=0.287]Epoch 40:   4%|▍         | 40/1000 [03:25<1:20:01,  5.00s/it, lr=0.001, test_acc=0.931, time=4.96, train_acc=0.838, train_loss=0.812, val_acc=0.986, val_loss=0.142]Epoch 40:   4%|▍         | 41/1000 [03:25<1:19:48,  4.99s/it, lr=0.001, test_acc=0.931, time=4.96, train_acc=0.838, train_loss=0.812, val_acc=0.986, val_loss=0.142]Epoch 41:   4%|▍         | 41/1000 [03:25<1:19:48,  4.99s/it, lr=0.001, test_acc=0.931, time=4.96, train_acc=0.838, train_loss=0.812, val_acc=0.986, val_loss=0.142]Epoch 41:   4%|▍         | 41/1000 [03:30<1:19:48,  4.99s/it, lr=0.001, test_acc=0.944, time=4.96, train_acc=0.821, train_loss=0.935, val_acc=0.96, val_loss=0.194] Epoch 41:   4%|▍         | 42/1000 [03:30<1:19:39,  4.99s/it, lr=0.001, test_acc=0.944, time=4.96, train_acc=0.821, train_loss=0.935, val_acc=0.96, val_loss=0.194]Epoch 42:   4%|▍         | 42/1000 [03:30<1:19:39,  4.99s/it, lr=0.001, test_acc=0.944, time=4.96, train_acc=0.821, train_loss=0.935, val_acc=0.96, val_loss=0.194]Epoch 42:   4%|▍         | 42/1000 [03:35<1:19:39,  4.99s/it, lr=0.001, test_acc=0.917, time=4.95, train_acc=0.836, train_loss=0.982, val_acc=0.897, val_loss=0.609]Epoch 42:   4%|▍         | 42/1000 [03:35<1:22:04,  5.14s/it, lr=0.001, test_acc=0.917, time=4.95, train_acc=0.836, train_loss=0.982, val_acc=0.897, val_loss=0.609]
cuda not available
1311
preparing 1311 graphs for the ALL set...
[!] Dataset:  PBT_Repn3
Time taken: 14.0503s
MODEL DETAILS:

MODEL/Total parameters: GIN 118676
1311
preparing 1311 graphs for the ALL set...
[!] Dataset:  PBT_Repn3
Time taken: 11.1390s
RUN NUMBER:  0
Training Graphs:  1094
Validation Graphs:  179
Test Graphs:  132
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 468, in <module>
    main()
  File "main_TUs_graph_classification.py", line 458, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 204, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Repn3_GPU0_15h29m10s_on_Jun_23_2020/RUN_0/epoch_28.pkl'
