Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450074: <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:17 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:10:55 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:10:55 2020
Terminated at Tue Jun 16 15:16:17 2020
Results reported at Tue Jun 16 15:16:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep2 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   153.99 sec.
    Max Memory :                                 289 MB
    Average Memory :                             162.73 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   321 sec.
    Turnaround time :                            300 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:04<?, ?it/s, lr=0.001, test_acc=0.493, time=4.36, train_acc=0.518, train_loss=0.673, val_acc=0.493, val_loss=0.462]Epoch 0:   0%|          | 1/1000 [00:04<1:14:05,  4.45s/it, lr=0.001, test_acc=0.493, time=4.36, train_acc=0.518, train_loss=0.673, val_acc=0.493, val_loss=0.462]Epoch 1:   0%|          | 1/1000 [00:04<1:14:05,  4.45s/it, lr=0.001, test_acc=0.493, time=4.36, train_acc=0.518, train_loss=0.673, val_acc=0.493, val_loss=0.462]Epoch 1:   0%|          | 1/1000 [00:08<1:14:05,  4.45s/it, lr=0.001, test_acc=0.502, time=4.33, train_acc=0.542, train_loss=0.704, val_acc=0.502, val_loss=0.52] Epoch 1:   0%|          | 2/1000 [00:08<1:13:44,  4.43s/it, lr=0.001, test_acc=0.502, time=4.33, train_acc=0.542, train_loss=0.704, val_acc=0.502, val_loss=0.52]Epoch 2:   0%|          | 2/1000 [00:08<1:13:44,  4.43s/it, lr=0.001, test_acc=0.502, time=4.33, train_acc=0.542, train_loss=0.704, val_acc=0.502, val_loss=0.52]Epoch 2:   0%|          | 2/1000 [00:13<1:13:44,  4.43s/it, lr=0.001, test_acc=0.572, time=4.27, train_acc=0.577, train_loss=0.633, val_acc=0.572, val_loss=0.655]Epoch 2:   0%|          | 3/1000 [00:13<1:13:11,  4.41s/it, lr=0.001, test_acc=0.572, time=4.27, train_acc=0.577, train_loss=0.633, val_acc=0.572, val_loss=0.655]Epoch 3:   0%|          | 3/1000 [00:13<1:13:11,  4.41s/it, lr=0.001, test_acc=0.572, time=4.27, train_acc=0.577, train_loss=0.633, val_acc=0.572, val_loss=0.655]Epoch 3:   0%|          | 3/1000 [00:17<1:13:11,  4.41s/it, lr=0.001, test_acc=0.607, time=4.22, train_acc=0.628, train_loss=0.555, val_acc=0.607, val_loss=0.468]Epoch 3:   0%|          | 4/1000 [00:17<1:12:29,  4.37s/it, lr=0.001, test_acc=0.607, time=4.22, train_acc=0.628, train_loss=0.555, val_acc=0.607, val_loss=0.468]Epoch 4:   0%|          | 4/1000 [00:17<1:12:29,  4.37s/it, lr=0.001, test_acc=0.607, time=4.22, train_acc=0.628, train_loss=0.555, val_acc=0.607, val_loss=0.468]Epoch 4:   0%|          | 4/1000 [00:24<1:12:29,  4.37s/it, lr=0.001, test_acc=0.638, time=7.01, train_acc=0.702, train_loss=0.512, val_acc=0.638, val_loss=0.481]Epoch 4:   0%|          | 5/1000 [00:24<1:25:54,  5.18s/it, lr=0.001, test_acc=0.638, time=7.01, train_acc=0.702, train_loss=0.512, val_acc=0.638, val_loss=0.481]Epoch 5:   0%|          | 5/1000 [00:24<1:25:54,  5.18s/it, lr=0.001, test_acc=0.638, time=7.01, train_acc=0.702, train_loss=0.512, val_acc=0.638, val_loss=0.481]Epoch 5:   0%|          | 5/1000 [00:28<1:25:54,  5.18s/it, lr=0.001, test_acc=0.468, time=4.26, train_acc=0.526, train_loss=0.603, val_acc=0.468, val_loss=0.549]Epoch 5:   1%|          | 6/1000 [00:28<1:21:22,  4.91s/it, lr=0.001, test_acc=0.468, time=4.26, train_acc=0.526, train_loss=0.603, val_acc=0.468, val_loss=0.549]Epoch 6:   1%|          | 6/1000 [00:28<1:21:22,  4.91s/it, lr=0.001, test_acc=0.468, time=4.26, train_acc=0.526, train_loss=0.603, val_acc=0.468, val_loss=0.549]Epoch 6:   1%|          | 6/1000 [00:33<1:21:22,  4.91s/it, lr=0.001, test_acc=0.604, time=4.98, train_acc=0.587, train_loss=0.572, val_acc=0.604, val_loss=0.52] Epoch 6:   1%|          | 7/1000 [00:33<1:21:46,  4.94s/it, lr=0.001, test_acc=0.604, time=4.98, train_acc=0.587, train_loss=0.572, val_acc=0.604, val_loss=0.52]Epoch 7:   1%|          | 7/1000 [00:33<1:21:46,  4.94s/it, lr=0.001, test_acc=0.604, time=4.98, train_acc=0.587, train_loss=0.572, val_acc=0.604, val_loss=0.52]Epoch 7:   1%|          | 7/1000 [00:37<1:21:46,  4.94s/it, lr=0.001, test_acc=0.581, time=4.08, train_acc=0.603, train_loss=0.506, val_acc=0.581, val_loss=0.591]Epoch 7:   1%|          | 8/1000 [00:37<1:17:39,  4.70s/it, lr=0.001, test_acc=0.581, time=4.08, train_acc=0.603, train_loss=0.506, val_acc=0.581, val_loss=0.591]Epoch 8:   1%|          | 8/1000 [00:37<1:17:39,  4.70s/it, lr=0.001, test_acc=0.581, time=4.08, train_acc=0.603, train_loss=0.506, val_acc=0.581, val_loss=0.591]Epoch 8:   1%|          | 8/1000 [00:44<1:17:39,  4.70s/it, lr=0.001, test_acc=0.509, time=6.12, train_acc=0.507, train_loss=0.511, val_acc=0.509, val_loss=0.464]Epoch 8:   1%|          | 9/1000 [00:44<1:24:48,  5.14s/it, lr=0.001, test_acc=0.509, time=6.12, train_acc=0.507, train_loss=0.511, val_acc=0.509, val_loss=0.464]Epoch 9:   1%|          | 9/1000 [00:44<1:24:48,  5.14s/it, lr=0.001, test_acc=0.509, time=6.12, train_acc=0.507, train_loss=0.511, val_acc=0.509, val_loss=0.464]Epoch 9:   1%|          | 9/1000 [00:53<1:24:48,  5.14s/it, lr=0.001, test_acc=0.524, time=8.95, train_acc=0.496, train_loss=0.503, val_acc=0.524, val_loss=0.454]Epoch 9:   1%|          | 10/1000 [00:53<1:43:47,  6.29s/it, lr=0.001, test_acc=0.524, time=8.95, train_acc=0.496, train_loss=0.503, val_acc=0.524, val_loss=0.454]Epoch 10:   1%|          | 10/1000 [00:53<1:43:47,  6.29s/it, lr=0.001, test_acc=0.524, time=8.95, train_acc=0.496, train_loss=0.503, val_acc=0.524, val_loss=0.454]Epoch 10:   1%|          | 10/1000 [00:57<1:43:47,  6.29s/it, lr=0.001, test_acc=0.722, time=4.01, train_acc=0.544, train_loss=0.481, val_acc=0.722, val_loss=0.461]Epoch 10:   1%|          | 11/1000 [00:57<1:33:57,  5.70s/it, lr=0.001, test_acc=0.722, time=4.01, train_acc=0.544, train_loss=0.481, val_acc=0.722, val_loss=0.461]Epoch 11:   1%|          | 11/1000 [00:57<1:33:57,  5.70s/it, lr=0.001, test_acc=0.722, time=4.01, train_acc=0.544, train_loss=0.481, val_acc=0.722, val_loss=0.461]Epoch 11:   1%|          | 11/1000 [01:05<1:33:57,  5.70s/it, lr=0.001, test_acc=0.628, time=7.96, train_acc=0.599, train_loss=0.476, val_acc=0.628, val_loss=0.508]Epoch 11:   1%|          | 12/1000 [01:05<1:45:11,  6.39s/it, lr=0.001, test_acc=0.628, time=7.96, train_acc=0.599, train_loss=0.476, val_acc=0.628, val_loss=0.508]Epoch 12:   1%|          | 12/1000 [01:05<1:45:11,  6.39s/it, lr=0.001, test_acc=0.628, time=7.96, train_acc=0.599, train_loss=0.476, val_acc=0.628, val_loss=0.508]Epoch 12:   1%|          | 12/1000 [01:09<1:45:11,  6.39s/it, lr=0.001, test_acc=0.625, time=4.07, train_acc=0.7, train_loss=0.465, val_acc=0.625, val_loss=0.562]  Epoch 12:   1%|▏         | 13/1000 [01:09<1:33:44,  5.70s/it, lr=0.001, test_acc=0.625, time=4.07, train_acc=0.7, train_loss=0.465, val_acc=0.625, val_loss=0.562]Epoch 13:   1%|▏         | 13/1000 [01:09<1:33:44,  5.70s/it, lr=0.001, test_acc=0.625, time=4.07, train_acc=0.7, train_loss=0.465, val_acc=0.625, val_loss=0.562]Epoch 13:   1%|▏         | 13/1000 [01:15<1:33:44,  5.70s/it, lr=0.001, test_acc=0.671, time=6.06, train_acc=0.732, train_loss=0.477, val_acc=0.671, val_loss=0.48]Epoch 13:   1%|▏         | 14/1000 [01:15<1:35:34,  5.82s/it, lr=0.001, test_acc=0.671, time=6.06, train_acc=0.732, train_loss=0.477, val_acc=0.671, val_loss=0.48]Epoch 14:   1%|▏         | 14/1000 [01:15<1:35:34,  5.82s/it, lr=0.001, test_acc=0.671, time=6.06, train_acc=0.732, train_loss=0.477, val_acc=0.671, val_loss=0.48]Epoch 14:   1%|▏         | 14/1000 [01:21<1:35:34,  5.82s/it, lr=0.001, test_acc=0.753, time=6.28, train_acc=0.704, train_loss=0.497, val_acc=0.753, val_loss=0.468]Epoch 14:   2%|▏         | 15/1000 [01:21<1:38:05,  5.98s/it, lr=0.001, test_acc=0.753, time=6.28, train_acc=0.704, train_loss=0.497, val_acc=0.753, val_loss=0.468]Epoch 15:   2%|▏         | 15/1000 [01:21<1:38:05,  5.98s/it, lr=0.001, test_acc=0.753, time=6.28, train_acc=0.704, train_loss=0.497, val_acc=0.753, val_loss=0.468]Epoch 15:   2%|▏         | 15/1000 [01:28<1:38:05,  5.98s/it, lr=0.001, test_acc=0.709, time=7, train_acc=0.786, train_loss=0.491, val_acc=0.709, val_loss=0.543]   Epoch 15:   2%|▏         | 16/1000 [01:28<1:43:14,  6.30s/it, lr=0.001, test_acc=0.709, time=7, train_acc=0.786, train_loss=0.491, val_acc=0.709, val_loss=0.543]Epoch 16:   2%|▏         | 16/1000 [01:28<1:43:14,  6.30s/it, lr=0.001, test_acc=0.709, time=7, train_acc=0.786, train_loss=0.491, val_acc=0.709, val_loss=0.543]Epoch 16:   2%|▏         | 16/1000 [01:35<1:43:14,  6.30s/it, lr=0.001, test_acc=0.746, time=6.06, train_acc=0.793, train_loss=0.457, val_acc=0.746, val_loss=0.479]Epoch 16:   2%|▏         | 17/1000 [01:35<1:42:08,  6.23s/it, lr=0.001, test_acc=0.746, time=6.06, train_acc=0.793, train_loss=0.457, val_acc=0.746, val_loss=0.479]Epoch 17:   2%|▏         | 17/1000 [01:35<1:42:08,  6.23s/it, lr=0.001, test_acc=0.746, time=6.06, train_acc=0.793, train_loss=0.457, val_acc=0.746, val_loss=0.479]Epoch 17:   2%|▏         | 17/1000 [01:39<1:42:08,  6.23s/it, lr=0.001, test_acc=0.615, time=4.03, train_acc=0.689, train_loss=0.443, val_acc=0.615, val_loss=0.458]Epoch 17:   2%|▏         | 18/1000 [01:39<1:31:21,  5.58s/it, lr=0.001, test_acc=0.615, time=4.03, train_acc=0.689, train_loss=0.443, val_acc=0.615, val_loss=0.458]Epoch 18:   2%|▏         | 18/1000 [01:39<1:31:21,  5.58s/it, lr=0.001, test_acc=0.615, time=4.03, train_acc=0.689, train_loss=0.443, val_acc=0.615, val_loss=0.458]Epoch 18:   2%|▏         | 18/1000 [01:44<1:31:21,  5.58s/it, lr=0.001, test_acc=0.753, time=5.82, train_acc=0.806, train_loss=0.41, val_acc=0.753, val_loss=0.433] Epoch 18:   2%|▏         | 19/1000 [01:44<1:32:34,  5.66s/it, lr=0.001, test_acc=0.753, time=5.82, train_acc=0.806, train_loss=0.41, val_acc=0.753, val_loss=0.433]Epoch 19:   2%|▏         | 19/1000 [01:44<1:32:34,  5.66s/it, lr=0.001, test_acc=0.753, time=5.82, train_acc=0.806, train_loss=0.41, val_acc=0.753, val_loss=0.433]Epoch 19:   2%|▏         | 19/1000 [01:51<1:32:34,  5.66s/it, lr=0.001, test_acc=0.677, time=6.46, train_acc=0.727, train_loss=0.434, val_acc=0.677, val_loss=0.434]Epoch 19:   2%|▏         | 20/1000 [01:51<1:36:30,  5.91s/it, lr=0.001, test_acc=0.677, time=6.46, train_acc=0.727, train_loss=0.434, val_acc=0.677, val_loss=0.434]Epoch 20:   2%|▏         | 20/1000 [01:51<1:36:30,  5.91s/it, lr=0.001, test_acc=0.677, time=6.46, train_acc=0.727, train_loss=0.434, val_acc=0.677, val_loss=0.434]Epoch 20:   2%|▏         | 20/1000 [01:57<1:36:30,  5.91s/it, lr=0.001, test_acc=0.65, time=6.32, train_acc=0.763, train_loss=0.433, val_acc=0.65, val_loss=0.526]  Epoch 20:   2%|▏         | 21/1000 [01:57<1:38:35,  6.04s/it, lr=0.001, test_acc=0.65, time=6.32, train_acc=0.763, train_loss=0.433, val_acc=0.65, val_loss=0.526]Epoch 21:   2%|▏         | 21/1000 [01:57<1:38:35,  6.04s/it, lr=0.001, test_acc=0.65, time=6.32, train_acc=0.763, train_loss=0.433, val_acc=0.65, val_loss=0.526]Epoch 21:   2%|▏         | 21/1000 [02:01<1:38:35,  6.04s/it, lr=0.001, test_acc=0.59, time=4.1, train_acc=0.719, train_loss=0.491, val_acc=0.59, val_loss=0.516] Epoch 21:   2%|▏         | 22/1000 [02:01<1:29:09,  5.47s/it, lr=0.001, test_acc=0.59, time=4.1, train_acc=0.719, train_loss=0.491, val_acc=0.59, val_loss=0.516]Epoch 22:   2%|▏         | 22/1000 [02:01<1:29:09,  5.47s/it, lr=0.001, test_acc=0.59, time=4.1, train_acc=0.719, train_loss=0.491, val_acc=0.59, val_loss=0.516]Epoch 22:   2%|▏         | 22/1000 [02:07<1:29:09,  5.47s/it, lr=0.001, test_acc=0.606, time=6.03, train_acc=0.71, train_loss=0.49, val_acc=0.606, val_loss=0.552]Epoch 22:   2%|▏         | 23/1000 [02:08<1:31:56,  5.65s/it, lr=0.001, test_acc=0.606, time=6.03, train_acc=0.71, train_loss=0.49, val_acc=0.606, val_loss=0.552]Epoch 23:   2%|▏         | 23/1000 [02:08<1:31:56,  5.65s/it, lr=0.001, test_acc=0.606, time=6.03, train_acc=0.71, train_loss=0.49, val_acc=0.606, val_loss=0.552]Epoch 23:   2%|▏         | 23/1000 [02:16<1:31:56,  5.65s/it, lr=0.001, test_acc=0.7, time=8.58, train_acc=0.73, train_loss=0.467, val_acc=0.7, val_loss=0.452]   Epoch 23:   2%|▏         | 24/1000 [02:16<1:46:17,  6.53s/it, lr=0.001, test_acc=0.7, time=8.58, train_acc=0.73, train_loss=0.467, val_acc=0.7, val_loss=0.452]Epoch 24:   2%|▏         | 24/1000 [02:16<1:46:17,  6.53s/it, lr=0.001, test_acc=0.7, time=8.58, train_acc=0.73, train_loss=0.467, val_acc=0.7, val_loss=0.452]Epoch 24:   2%|▏         | 24/1000 [02:17<1:33:10,  5.73s/it, lr=0.001, test_acc=0.7, time=8.58, train_acc=0.73, train_loss=0.467, val_acc=0.7, val_loss=0.452]
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 7.5178s
MODEL DETAILS:

MODEL/Total parameters: GIN 207892
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep2
Time taken: 6.7753s
RUN NUMBER:  0
Training Graphs:  669
Validation Graphs:  84
Test Graphs:  84
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0401hrs
AVG TIME PER EPOCH: 5.6414s



FINAL RESULTS

BEST TR ACCURACY averaged: 7.5296 with s.d. 22.5889

All splits Test Accuracies:
 [0.7529644268774703, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 8.0592 with s.d. 24.1776

All splits Test Accuracies:
 [0.8059190460260925, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
