Sender: LSF System <lsfadmin@rivm-lsfsv-l16p.rivm.ssc-campus.nl>
Subject: Job 409116: <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:56:01 2020
Job was executed on host(s) <rivm-lsfsv-l16p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:56:02 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Wed May 20 16:56:02 2020
Terminated at Wed May 20 16:58:57 2020
Results reported at Wed May 20 16:58:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep4 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   143.75 sec.
    Max Memory :                                 195 MB
    Average Memory :                             168.63 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   174 sec.
    Turnaround time :                            176 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.778, time=1.44, train_acc=0.702, train_loss=2.28, val_acc=0.836, val_loss=0.532]Epoch 0:   0%|          | 1/1000 [00:01<24:32,  1.47s/it, lr=0.001, test_acc=0.778, time=1.44, train_acc=0.702, train_loss=2.28, val_acc=0.836, val_loss=0.532]Epoch 1:   0%|          | 1/1000 [00:01<24:32,  1.47s/it, lr=0.001, test_acc=0.778, time=1.44, train_acc=0.702, train_loss=2.28, val_acc=0.836, val_loss=0.532]Epoch 1:   0%|          | 1/1000 [00:02<24:32,  1.47s/it, lr=0.001, test_acc=0.862, time=1.33, train_acc=0.777, train_loss=0.866, val_acc=0.913, val_loss=0.576]Epoch 1:   0%|          | 2/1000 [00:02<23:57,  1.44s/it, lr=0.001, test_acc=0.862, time=1.33, train_acc=0.777, train_loss=0.866, val_acc=0.913, val_loss=0.576]Epoch 2:   0%|          | 2/1000 [00:02<23:57,  1.44s/it, lr=0.001, test_acc=0.862, time=1.33, train_acc=0.777, train_loss=0.866, val_acc=0.913, val_loss=0.576]Epoch 2:   0%|          | 2/1000 [00:04<23:57,  1.44s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.789, train_loss=0.718, val_acc=0.882, val_loss=0.43] Epoch 2:   0%|          | 3/1000 [00:04<23:31,  1.42s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.789, train_loss=0.718, val_acc=0.882, val_loss=0.43]Epoch 3:   0%|          | 3/1000 [00:04<23:31,  1.42s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.789, train_loss=0.718, val_acc=0.882, val_loss=0.43]Epoch 3:   0%|          | 3/1000 [00:05<23:31,  1.42s/it, lr=0.001, test_acc=0.813, time=1.31, train_acc=0.786, train_loss=0.867, val_acc=0.798, val_loss=0.952]Epoch 3:   0%|          | 4/1000 [00:05<23:05,  1.39s/it, lr=0.001, test_acc=0.813, time=1.31, train_acc=0.786, train_loss=0.867, val_acc=0.798, val_loss=0.952]Epoch 4:   0%|          | 4/1000 [00:05<23:05,  1.39s/it, lr=0.001, test_acc=0.813, time=1.31, train_acc=0.786, train_loss=0.867, val_acc=0.798, val_loss=0.952]Epoch 4:   0%|          | 4/1000 [00:06<23:05,  1.39s/it, lr=0.001, test_acc=0.903, time=1.34, train_acc=0.785, train_loss=0.9, val_acc=0.913, val_loss=0.431]  Epoch 4:   0%|          | 5/1000 [00:06<23:01,  1.39s/it, lr=0.001, test_acc=0.903, time=1.34, train_acc=0.785, train_loss=0.9, val_acc=0.913, val_loss=0.431]Epoch 5:   0%|          | 5/1000 [00:06<23:01,  1.39s/it, lr=0.001, test_acc=0.903, time=1.34, train_acc=0.785, train_loss=0.9, val_acc=0.913, val_loss=0.431]Epoch 5:   0%|          | 5/1000 [00:08<23:01,  1.39s/it, lr=0.001, test_acc=0.91, time=1.31, train_acc=0.78, train_loss=0.628, val_acc=0.925, val_loss=0.629]Epoch 5:   1%|          | 6/1000 [00:08<22:52,  1.38s/it, lr=0.001, test_acc=0.91, time=1.31, train_acc=0.78, train_loss=0.628, val_acc=0.925, val_loss=0.629]Epoch 6:   1%|          | 6/1000 [00:08<22:52,  1.38s/it, lr=0.001, test_acc=0.91, time=1.31, train_acc=0.78, train_loss=0.628, val_acc=0.925, val_loss=0.629]Epoch 6:   1%|          | 6/1000 [00:09<22:52,  1.38s/it, lr=0.001, test_acc=0.917, time=1.29, train_acc=0.858, train_loss=0.425, val_acc=0.9, val_loss=0.547]Epoch 6:   1%|          | 7/1000 [00:09<22:34,  1.36s/it, lr=0.001, test_acc=0.917, time=1.29, train_acc=0.858, train_loss=0.425, val_acc=0.9, val_loss=0.547]Epoch 7:   1%|          | 7/1000 [00:09<22:34,  1.36s/it, lr=0.001, test_acc=0.917, time=1.29, train_acc=0.858, train_loss=0.425, val_acc=0.9, val_loss=0.547]Epoch 7:   1%|          | 7/1000 [00:10<22:34,  1.36s/it, lr=0.001, test_acc=0.833, time=1.29, train_acc=0.86, train_loss=0.429, val_acc=0.791, val_loss=0.378]Epoch 7:   1%|          | 8/1000 [00:10<22:16,  1.35s/it, lr=0.001, test_acc=0.833, time=1.29, train_acc=0.86, train_loss=0.429, val_acc=0.791, val_loss=0.378]Epoch 8:   1%|          | 8/1000 [00:10<22:16,  1.35s/it, lr=0.001, test_acc=0.833, time=1.29, train_acc=0.86, train_loss=0.429, val_acc=0.791, val_loss=0.378]Epoch 8:   1%|          | 8/1000 [00:12<22:16,  1.35s/it, lr=0.001, test_acc=0.882, time=1.3, train_acc=0.801, train_loss=0.471, val_acc=0.882, val_loss=0.217]Epoch 8:   1%|          | 9/1000 [00:12<22:06,  1.34s/it, lr=0.001, test_acc=0.882, time=1.3, train_acc=0.801, train_loss=0.471, val_acc=0.882, val_loss=0.217]Epoch 9:   1%|          | 9/1000 [00:12<22:06,  1.34s/it, lr=0.001, test_acc=0.882, time=1.3, train_acc=0.801, train_loss=0.471, val_acc=0.882, val_loss=0.217]Epoch 9:   1%|          | 9/1000 [00:13<22:06,  1.34s/it, lr=0.001, test_acc=0.833, time=1.3, train_acc=0.812, train_loss=0.529, val_acc=0.889, val_loss=0.19] Epoch 9:   1%|          | 10/1000 [00:13<21:57,  1.33s/it, lr=0.001, test_acc=0.833, time=1.3, train_acc=0.812, train_loss=0.529, val_acc=0.889, val_loss=0.19]Epoch 10:   1%|          | 10/1000 [00:13<21:57,  1.33s/it, lr=0.001, test_acc=0.833, time=1.3, train_acc=0.812, train_loss=0.529, val_acc=0.889, val_loss=0.19]Epoch 10:   1%|          | 10/1000 [00:14<21:57,  1.33s/it, lr=0.001, test_acc=0.917, time=1.39, train_acc=0.851, train_loss=0.352, val_acc=0.92, val_loss=0.384]Epoch 10:   1%|          | 11/1000 [00:14<22:17,  1.35s/it, lr=0.001, test_acc=0.917, time=1.39, train_acc=0.851, train_loss=0.352, val_acc=0.92, val_loss=0.384]Epoch 11:   1%|          | 11/1000 [00:14<22:17,  1.35s/it, lr=0.001, test_acc=0.917, time=1.39, train_acc=0.851, train_loss=0.352, val_acc=0.92, val_loss=0.384]Epoch 11:   1%|          | 11/1000 [00:16<22:17,  1.35s/it, lr=0.001, test_acc=0.945, time=1.28, train_acc=0.838, train_loss=0.313, val_acc=0.941, val_loss=0.153]Epoch 11:   1%|          | 12/1000 [00:16<22:06,  1.34s/it, lr=0.001, test_acc=0.945, time=1.28, train_acc=0.838, train_loss=0.313, val_acc=0.941, val_loss=0.153]Epoch 12:   1%|          | 12/1000 [00:16<22:06,  1.34s/it, lr=0.001, test_acc=0.945, time=1.28, train_acc=0.838, train_loss=0.313, val_acc=0.941, val_loss=0.153]Epoch 12:   1%|          | 12/1000 [00:17<22:06,  1.34s/it, lr=0.001, test_acc=0.868, time=1.3, train_acc=0.878, train_loss=0.242, val_acc=0.934, val_loss=0.136] Epoch 12:   1%|▏         | 13/1000 [00:17<21:55,  1.33s/it, lr=0.001, test_acc=0.868, time=1.3, train_acc=0.878, train_loss=0.242, val_acc=0.934, val_loss=0.136]Epoch 13:   1%|▏         | 13/1000 [00:17<21:55,  1.33s/it, lr=0.001, test_acc=0.868, time=1.3, train_acc=0.878, train_loss=0.242, val_acc=0.934, val_loss=0.136]Epoch 13:   1%|▏         | 13/1000 [00:18<21:55,  1.33s/it, lr=0.001, test_acc=0.924, time=1.29, train_acc=0.874, train_loss=0.268, val_acc=0.859, val_loss=0.831]Epoch 13:   1%|▏         | 14/1000 [00:18<21:46,  1.33s/it, lr=0.001, test_acc=0.924, time=1.29, train_acc=0.874, train_loss=0.268, val_acc=0.859, val_loss=0.831]Epoch 14:   1%|▏         | 14/1000 [00:18<21:46,  1.33s/it, lr=0.001, test_acc=0.924, time=1.29, train_acc=0.874, train_loss=0.268, val_acc=0.859, val_loss=0.831]Epoch 14:   1%|▏         | 14/1000 [00:20<21:46,  1.33s/it, lr=0.001, test_acc=0.869, time=1.29, train_acc=0.85, train_loss=0.294, val_acc=0.945, val_loss=0.468] Epoch 14:   2%|▏         | 15/1000 [00:20<21:38,  1.32s/it, lr=0.001, test_acc=0.869, time=1.29, train_acc=0.85, train_loss=0.294, val_acc=0.945, val_loss=0.468]Epoch 15:   2%|▏         | 15/1000 [00:20<21:38,  1.32s/it, lr=0.001, test_acc=0.869, time=1.29, train_acc=0.85, train_loss=0.294, val_acc=0.945, val_loss=0.468]Epoch 15:   2%|▏         | 15/1000 [00:21<21:38,  1.32s/it, lr=0.001, test_acc=0.813, time=1.28, train_acc=0.844, train_loss=0.284, val_acc=0.882, val_loss=0.304]Epoch 15:   2%|▏         | 16/1000 [00:21<21:31,  1.31s/it, lr=0.001, test_acc=0.813, time=1.28, train_acc=0.844, train_loss=0.284, val_acc=0.882, val_loss=0.304]Epoch 16:   2%|▏         | 16/1000 [00:21<21:31,  1.31s/it, lr=0.001, test_acc=0.813, time=1.28, train_acc=0.844, train_loss=0.284, val_acc=0.882, val_loss=0.304]Epoch 16:   2%|▏         | 16/1000 [00:22<21:31,  1.31s/it, lr=0.001, test_acc=0.826, time=1.27, train_acc=0.865, train_loss=0.262, val_acc=0.745, val_loss=0.486]Epoch 16:   2%|▏         | 17/1000 [00:22<21:22,  1.30s/it, lr=0.001, test_acc=0.826, time=1.27, train_acc=0.865, train_loss=0.262, val_acc=0.745, val_loss=0.486]Epoch 17:   2%|▏         | 17/1000 [00:22<21:22,  1.30s/it, lr=0.001, test_acc=0.826, time=1.27, train_acc=0.865, train_loss=0.262, val_acc=0.745, val_loss=0.486]Epoch 17:   2%|▏         | 17/1000 [00:24<21:22,  1.30s/it, lr=0.001, test_acc=0.875, time=1.3, train_acc=0.867, train_loss=0.314, val_acc=0.934, val_loss=0.221] Epoch 17:   2%|▏         | 18/1000 [00:24<21:24,  1.31s/it, lr=0.001, test_acc=0.875, time=1.3, train_acc=0.867, train_loss=0.314, val_acc=0.934, val_loss=0.221]Epoch 18:   2%|▏         | 18/1000 [00:24<21:24,  1.31s/it, lr=0.001, test_acc=0.875, time=1.3, train_acc=0.867, train_loss=0.314, val_acc=0.934, val_loss=0.221]Epoch 18:   2%|▏         | 18/1000 [00:25<21:24,  1.31s/it, lr=0.001, test_acc=0.889, time=1.29, train_acc=0.865, train_loss=0.211, val_acc=0.927, val_loss=0.219]Epoch 18:   2%|▏         | 19/1000 [00:25<21:23,  1.31s/it, lr=0.001, test_acc=0.889, time=1.29, train_acc=0.865, train_loss=0.211, val_acc=0.927, val_loss=0.219]Epoch 19:   2%|▏         | 19/1000 [00:25<21:23,  1.31s/it, lr=0.001, test_acc=0.889, time=1.29, train_acc=0.865, train_loss=0.211, val_acc=0.927, val_loss=0.219]Epoch 19:   2%|▏         | 19/1000 [00:26<21:23,  1.31s/it, lr=0.001, test_acc=0.785, time=1.29, train_acc=0.884, train_loss=0.211, val_acc=0.759, val_loss=0.159]Epoch 19:   2%|▏         | 20/1000 [00:26<21:20,  1.31s/it, lr=0.001, test_acc=0.785, time=1.29, train_acc=0.884, train_loss=0.211, val_acc=0.759, val_loss=0.159]Epoch 20:   2%|▏         | 20/1000 [00:26<21:20,  1.31s/it, lr=0.001, test_acc=0.785, time=1.29, train_acc=0.884, train_loss=0.211, val_acc=0.759, val_loss=0.159]Epoch 20:   2%|▏         | 20/1000 [00:27<21:20,  1.31s/it, lr=0.001, test_acc=0.931, time=1.28, train_acc=0.856, train_loss=0.249, val_acc=0.918, val_loss=0.462]Epoch 20:   2%|▏         | 21/1000 [00:27<21:14,  1.30s/it, lr=0.001, test_acc=0.931, time=1.28, train_acc=0.856, train_loss=0.249, val_acc=0.918, val_loss=0.462]Epoch 21:   2%|▏         | 21/1000 [00:27<21:14,  1.30s/it, lr=0.001, test_acc=0.931, time=1.28, train_acc=0.856, train_loss=0.249, val_acc=0.918, val_loss=0.462]Epoch 21:   2%|▏         | 21/1000 [00:29<21:14,  1.30s/it, lr=0.001, test_acc=0.896, time=1.27, train_acc=0.864, train_loss=0.289, val_acc=0.798, val_loss=0.276]Epoch 21:   2%|▏         | 22/1000 [00:29<21:08,  1.30s/it, lr=0.001, test_acc=0.896, time=1.27, train_acc=0.864, train_loss=0.289, val_acc=0.798, val_loss=0.276]Epoch 22:   2%|▏         | 22/1000 [00:29<21:08,  1.30s/it, lr=0.001, test_acc=0.896, time=1.27, train_acc=0.864, train_loss=0.289, val_acc=0.798, val_loss=0.276]Epoch 22:   2%|▏         | 22/1000 [00:30<21:08,  1.30s/it, lr=0.001, test_acc=0.91, time=1.27, train_acc=0.868, train_loss=0.188, val_acc=0.882, val_loss=0.2]   Epoch 22:   2%|▏         | 23/1000 [00:30<21:05,  1.29s/it, lr=0.001, test_acc=0.91, time=1.27, train_acc=0.868, train_loss=0.188, val_acc=0.882, val_loss=0.2]Epoch 23:   2%|▏         | 23/1000 [00:30<21:05,  1.29s/it, lr=0.001, test_acc=0.91, time=1.27, train_acc=0.868, train_loss=0.188, val_acc=0.882, val_loss=0.2]Epoch 23:   2%|▏         | 23/1000 [00:31<21:05,  1.29s/it, lr=0.001, test_acc=0.938, time=1.28, train_acc=0.896, train_loss=0.172, val_acc=0.934, val_loss=0.304]Epoch 23:   2%|▏         | 24/1000 [00:31<21:04,  1.30s/it, lr=0.001, test_acc=0.938, time=1.28, train_acc=0.896, train_loss=0.172, val_acc=0.934, val_loss=0.304]Epoch 24:   2%|▏         | 24/1000 [00:31<21:04,  1.30s/it, lr=0.001, test_acc=0.938, time=1.28, train_acc=0.896, train_loss=0.172, val_acc=0.934, val_loss=0.304]Epoch 24:   2%|▏         | 24/1000 [00:33<21:04,  1.30s/it, lr=0.001, test_acc=0.945, time=1.3, train_acc=0.859, train_loss=0.234, val_acc=0.966, val_loss=0.295] Epoch 24:   2%|▎         | 25/1000 [00:33<21:08,  1.30s/it, lr=0.001, test_acc=0.945, time=1.3, train_acc=0.859, train_loss=0.234, val_acc=0.966, val_loss=0.295]Epoch 25:   2%|▎         | 25/1000 [00:33<21:08,  1.30s/it, lr=0.001, test_acc=0.945, time=1.3, train_acc=0.859, train_loss=0.234, val_acc=0.966, val_loss=0.295]Epoch 25:   2%|▎         | 25/1000 [00:34<21:08,  1.30s/it, lr=0.001, test_acc=0.841, time=1.32, train_acc=0.929, train_loss=0.155, val_acc=0.92, val_loss=0.324]Epoch 25:   3%|▎         | 26/1000 [00:34<21:16,  1.31s/it, lr=0.001, test_acc=0.841, time=1.32, train_acc=0.929, train_loss=0.155, val_acc=0.92, val_loss=0.324]Epoch 26:   3%|▎         | 26/1000 [00:34<21:16,  1.31s/it, lr=0.001, test_acc=0.841, time=1.32, train_acc=0.929, train_loss=0.155, val_acc=0.92, val_loss=0.324]Epoch 26:   3%|▎         | 26/1000 [00:35<21:16,  1.31s/it, lr=0.001, test_acc=0.778, time=1.39, train_acc=0.882, train_loss=0.214, val_acc=0.979, val_loss=0.224]Epoch 26:   3%|▎         | 27/1000 [00:35<21:41,  1.34s/it, lr=0.001, test_acc=0.778, time=1.39, train_acc=0.882, train_loss=0.214, val_acc=0.979, val_loss=0.224]Epoch 27:   3%|▎         | 27/1000 [00:35<21:41,  1.34s/it, lr=0.001, test_acc=0.778, time=1.39, train_acc=0.882, train_loss=0.214, val_acc=0.979, val_loss=0.224]Epoch 27:   3%|▎         | 27/1000 [00:37<21:41,  1.34s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.851, train_loss=0.329, val_acc=0.979, val_loss=0.223]Epoch 27:   3%|▎         | 28/1000 [00:37<21:35,  1.33s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.851, train_loss=0.329, val_acc=0.979, val_loss=0.223]Epoch 28:   3%|▎         | 28/1000 [00:37<21:35,  1.33s/it, lr=0.001, test_acc=0.868, time=1.31, train_acc=0.851, train_loss=0.329, val_acc=0.979, val_loss=0.223]Epoch 28:   3%|▎         | 28/1000 [00:38<21:35,  1.33s/it, lr=0.001, test_acc=0.695, time=1.33, train_acc=0.863, train_loss=0.237, val_acc=0.804, val_loss=0.28] Epoch 28:   3%|▎         | 29/1000 [00:38<21:37,  1.34s/it, lr=0.001, test_acc=0.695, time=1.33, train_acc=0.863, train_loss=0.237, val_acc=0.804, val_loss=0.28]Epoch 29:   3%|▎         | 29/1000 [00:38<21:37,  1.34s/it, lr=0.001, test_acc=0.695, time=1.33, train_acc=0.863, train_loss=0.237, val_acc=0.804, val_loss=0.28]Epoch 29:   3%|▎         | 29/1000 [00:39<21:37,  1.34s/it, lr=0.001, test_acc=0.876, time=1.31, train_acc=0.871, train_loss=0.203, val_acc=0.913, val_loss=0.239]Epoch 29:   3%|▎         | 30/1000 [00:39<21:35,  1.34s/it, lr=0.001, test_acc=0.876, time=1.31, train_acc=0.871, train_loss=0.203, val_acc=0.913, val_loss=0.239]Epoch 30:   3%|▎         | 30/1000 [00:39<21:35,  1.34s/it, lr=0.001, test_acc=0.876, time=1.31, train_acc=0.871, train_loss=0.203, val_acc=0.913, val_loss=0.239]Epoch 30:   3%|▎         | 30/1000 [00:41<21:35,  1.34s/it, lr=0.001, test_acc=0.938, time=1.34, train_acc=0.872, train_loss=0.187, val_acc=0.959, val_loss=0.359]Epoch 30:   3%|▎         | 31/1000 [00:41<21:39,  1.34s/it, lr=0.001, test_acc=0.938, time=1.34, train_acc=0.872, train_loss=0.187, val_acc=0.959, val_loss=0.359]Epoch 31:   3%|▎         | 31/1000 [00:41<21:39,  1.34s/it, lr=0.001, test_acc=0.938, time=1.34, train_acc=0.872, train_loss=0.187, val_acc=0.959, val_loss=0.359]Epoch 31:   3%|▎         | 31/1000 [00:42<21:39,  1.34s/it, lr=0.001, test_acc=0.848, time=1.32, train_acc=0.88, train_loss=0.18, val_acc=0.843, val_loss=0.197]  Epoch 31:   3%|▎         | 32/1000 [00:42<21:34,  1.34s/it, lr=0.001, test_acc=0.848, time=1.32, train_acc=0.88, train_loss=0.18, val_acc=0.843, val_loss=0.197]Epoch 32:   3%|▎         | 32/1000 [00:42<21:34,  1.34s/it, lr=0.001, test_acc=0.848, time=1.32, train_acc=0.88, train_loss=0.18, val_acc=0.843, val_loss=0.197]Epoch 32:   3%|▎         | 32/1000 [00:43<21:34,  1.34s/it, lr=0.001, test_acc=0.945, time=1.35, train_acc=0.882, train_loss=0.184, val_acc=0.927, val_loss=0.262]Epoch 32:   3%|▎         | 33/1000 [00:43<21:41,  1.35s/it, lr=0.001, test_acc=0.945, time=1.35, train_acc=0.882, train_loss=0.184, val_acc=0.927, val_loss=0.262]Epoch 33:   3%|▎         | 33/1000 [00:43<21:41,  1.35s/it, lr=0.001, test_acc=0.945, time=1.35, train_acc=0.882, train_loss=0.184, val_acc=0.927, val_loss=0.262]Epoch 33:   3%|▎         | 33/1000 [00:45<21:41,  1.35s/it, lr=0.001, test_acc=0.951, time=1.34, train_acc=0.914, train_loss=0.128, val_acc=0.973, val_loss=0.286]Epoch 33:   3%|▎         | 34/1000 [00:45<21:47,  1.35s/it, lr=0.001, test_acc=0.951, time=1.34, train_acc=0.914, train_loss=0.128, val_acc=0.973, val_loss=0.286]Epoch 34:   3%|▎         | 34/1000 [00:45<21:47,  1.35s/it, lr=0.001, test_acc=0.951, time=1.34, train_acc=0.914, train_loss=0.128, val_acc=0.973, val_loss=0.286]Epoch 34:   3%|▎         | 34/1000 [00:46<21:47,  1.35s/it, lr=0.001, test_acc=0.917, time=1.32, train_acc=0.891, train_loss=0.122, val_acc=0.932, val_loss=0.718]Epoch 34:   4%|▎         | 35/1000 [00:46<21:42,  1.35s/it, lr=0.001, test_acc=0.917, time=1.32, train_acc=0.891, train_loss=0.122, val_acc=0.932, val_loss=0.718]Epoch 35:   4%|▎         | 35/1000 [00:46<21:42,  1.35s/it, lr=0.001, test_acc=0.917, time=1.32, train_acc=0.891, train_loss=0.122, val_acc=0.932, val_loss=0.718]Epoch 35:   4%|▎         | 35/1000 [00:47<21:42,  1.35s/it, lr=0.001, test_acc=0.91, time=1.28, train_acc=0.899, train_loss=0.199, val_acc=0.889, val_loss=0.359] Epoch 35:   4%|▎         | 36/1000 [00:47<21:23,  1.33s/it, lr=0.001, test_acc=0.91, time=1.28, train_acc=0.899, train_loss=0.199, val_acc=0.889, val_loss=0.359]Epoch 36:   4%|▎         | 36/1000 [00:47<21:23,  1.33s/it, lr=0.001, test_acc=0.91, time=1.28, train_acc=0.899, train_loss=0.199, val_acc=0.889, val_loss=0.359]Epoch 36:   4%|▎         | 36/1000 [00:49<21:23,  1.33s/it, lr=0.001, test_acc=0.82, time=1.26, train_acc=0.918, train_loss=0.125, val_acc=0.654, val_loss=0.315]Epoch 36:   4%|▎         | 37/1000 [00:49<21:04,  1.31s/it, lr=0.001, test_acc=0.82, time=1.26, train_acc=0.918, train_loss=0.125, val_acc=0.654, val_loss=0.315]Epoch 37:   4%|▎         | 37/1000 [00:49<21:04,  1.31s/it, lr=0.001, test_acc=0.82, time=1.26, train_acc=0.918, train_loss=0.125, val_acc=0.654, val_loss=0.315]Epoch 37:   4%|▎         | 37/1000 [00:50<21:04,  1.31s/it, lr=0.001, test_acc=0.757, time=1.25, train_acc=0.886, train_loss=0.215, val_acc=0.77, val_loss=0.634]Epoch 37:   4%|▍         | 38/1000 [00:50<20:48,  1.30s/it, lr=0.001, test_acc=0.757, time=1.25, train_acc=0.886, train_loss=0.215, val_acc=0.77, val_loss=0.634]Epoch 38:   4%|▍         | 38/1000 [00:50<20:48,  1.30s/it, lr=0.001, test_acc=0.757, time=1.25, train_acc=0.886, train_loss=0.215, val_acc=0.77, val_loss=0.634]Epoch 38:   4%|▍         | 38/1000 [00:51<20:48,  1.30s/it, lr=0.001, test_acc=0.931, time=1.27, train_acc=0.909, train_loss=0.206, val_acc=0.979, val_loss=0.402]Epoch 38:   4%|▍         | 39/1000 [00:51<20:43,  1.29s/it, lr=0.001, test_acc=0.931, time=1.27, train_acc=0.909, train_loss=0.206, val_acc=0.979, val_loss=0.402]Epoch 39:   4%|▍         | 39/1000 [00:51<20:43,  1.29s/it, lr=0.001, test_acc=0.931, time=1.27, train_acc=0.909, train_loss=0.206, val_acc=0.979, val_loss=0.402]Epoch 39:   4%|▍         | 39/1000 [00:53<20:43,  1.29s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.928, train_loss=0.107, val_acc=0.979, val_loss=0.322]Epoch 39:   4%|▍         | 40/1000 [00:53<20:41,  1.29s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.928, train_loss=0.107, val_acc=0.979, val_loss=0.322]Epoch 40:   4%|▍         | 40/1000 [00:53<20:41,  1.29s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.928, train_loss=0.107, val_acc=0.979, val_loss=0.322]Epoch 40:   4%|▍         | 40/1000 [00:54<20:41,  1.29s/it, lr=0.0005, test_acc=0.889, time=1.28, train_acc=0.939, train_loss=0.0948, val_acc=0.927, val_loss=0.3] Epoch 40:   4%|▍         | 41/1000 [00:54<20:40,  1.29s/it, lr=0.0005, test_acc=0.889, time=1.28, train_acc=0.939, train_loss=0.0948, val_acc=0.927, val_loss=0.3]Epoch 41:   4%|▍         | 41/1000 [00:54<20:40,  1.29s/it, lr=0.0005, test_acc=0.889, time=1.28, train_acc=0.939, train_loss=0.0948, val_acc=0.927, val_loss=0.3]Epoch 41:   4%|▍         | 41/1000 [00:55<20:40,  1.29s/it, lr=0.0005, test_acc=0.875, time=1.26, train_acc=0.905, train_loss=0.131, val_acc=0.85, val_loss=0.261]Epoch 41:   4%|▍         | 42/1000 [00:55<20:32,  1.29s/it, lr=0.0005, test_acc=0.875, time=1.26, train_acc=0.905, train_loss=0.131, val_acc=0.85, val_loss=0.261]Epoch 42:   4%|▍         | 42/1000 [00:55<20:32,  1.29s/it, lr=0.0005, test_acc=0.875, time=1.26, train_acc=0.905, train_loss=0.131, val_acc=0.85, val_loss=0.261]Epoch 42:   4%|▍         | 42/1000 [00:56<20:32,  1.29s/it, lr=0.0005, test_acc=0.917, time=1.28, train_acc=0.929, train_loss=0.0982, val_acc=0.979, val_loss=0.255]Epoch 42:   4%|▍         | 43/1000 [00:56<20:32,  1.29s/it, lr=0.0005, test_acc=0.917, time=1.28, train_acc=0.929, train_loss=0.0982, val_acc=0.979, val_loss=0.255]Epoch 43:   4%|▍         | 43/1000 [00:56<20:32,  1.29s/it, lr=0.0005, test_acc=0.917, time=1.28, train_acc=0.929, train_loss=0.0982, val_acc=0.979, val_loss=0.255]Epoch 43:   4%|▍         | 43/1000 [00:58<20:32,  1.29s/it, lr=0.0005, test_acc=0.945, time=1.28, train_acc=0.926, train_loss=0.0958, val_acc=0.979, val_loss=0.259]Epoch 43:   4%|▍         | 44/1000 [00:58<20:32,  1.29s/it, lr=0.0005, test_acc=0.945, time=1.28, train_acc=0.926, train_loss=0.0958, val_acc=0.979, val_loss=0.259]Epoch 44:   4%|▍         | 44/1000 [00:58<20:32,  1.29s/it, lr=0.0005, test_acc=0.945, time=1.28, train_acc=0.926, train_loss=0.0958, val_acc=0.979, val_loss=0.259]Epoch 44:   4%|▍         | 44/1000 [00:59<20:32,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.32, train_acc=0.938, train_loss=0.0747, val_acc=0.934, val_loss=0.273]Epoch 44:   4%|▍         | 45/1000 [00:59<20:45,  1.30s/it, lr=0.0005, test_acc=0.951, time=1.32, train_acc=0.938, train_loss=0.0747, val_acc=0.934, val_loss=0.273]Epoch 45:   4%|▍         | 45/1000 [00:59<20:45,  1.30s/it, lr=0.0005, test_acc=0.951, time=1.32, train_acc=0.938, train_loss=0.0747, val_acc=0.934, val_loss=0.273]Epoch 45:   4%|▍         | 45/1000 [01:00<20:45,  1.30s/it, lr=0.0005, test_acc=0.945, time=1.26, train_acc=0.924, train_loss=0.0888, val_acc=0.979, val_loss=0.248]Epoch 45:   5%|▍         | 46/1000 [01:00<20:35,  1.30s/it, lr=0.0005, test_acc=0.945, time=1.26, train_acc=0.924, train_loss=0.0888, val_acc=0.979, val_loss=0.248]Epoch 46:   5%|▍         | 46/1000 [01:00<20:35,  1.30s/it, lr=0.0005, test_acc=0.945, time=1.26, train_acc=0.924, train_loss=0.0888, val_acc=0.979, val_loss=0.248]Epoch 46:   5%|▍         | 46/1000 [01:02<20:35,  1.30s/it, lr=0.0005, test_acc=0.951, time=1.25, train_acc=0.93, train_loss=0.0763, val_acc=0.979, val_loss=0.298] Epoch 46:   5%|▍         | 47/1000 [01:02<20:26,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.25, train_acc=0.93, train_loss=0.0763, val_acc=0.979, val_loss=0.298]Epoch 47:   5%|▍         | 47/1000 [01:02<20:26,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.25, train_acc=0.93, train_loss=0.0763, val_acc=0.979, val_loss=0.298]Epoch 47:   5%|▍         | 47/1000 [01:03<20:26,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.926, train_loss=0.0946, val_acc=0.927, val_loss=0.242]Epoch 47:   5%|▍         | 48/1000 [01:03<20:23,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.926, train_loss=0.0946, val_acc=0.927, val_loss=0.242]Epoch 48:   5%|▍         | 48/1000 [01:03<20:23,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.926, train_loss=0.0946, val_acc=0.927, val_loss=0.242]Epoch 48:   5%|▍         | 48/1000 [01:04<20:23,  1.29s/it, lr=0.0005, test_acc=0.889, time=1.26, train_acc=0.928, train_loss=0.108, val_acc=0.927, val_loss=0.348]Epoch 48:   5%|▍         | 49/1000 [01:04<20:19,  1.28s/it, lr=0.0005, test_acc=0.889, time=1.26, train_acc=0.928, train_loss=0.108, val_acc=0.927, val_loss=0.348]Epoch 49:   5%|▍         | 49/1000 [01:04<20:19,  1.28s/it, lr=0.0005, test_acc=0.889, time=1.26, train_acc=0.928, train_loss=0.108, val_acc=0.927, val_loss=0.348]Epoch 49:   5%|▍         | 49/1000 [01:05<20:19,  1.28s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.917, train_loss=0.0895, val_acc=0.973, val_loss=0.365]Epoch 49:   5%|▌         | 50/1000 [01:05<20:23,  1.29s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.917, train_loss=0.0895, val_acc=0.973, val_loss=0.365]Epoch 50:   5%|▌         | 50/1000 [01:05<20:23,  1.29s/it, lr=0.0005, test_acc=0.931, time=1.28, train_acc=0.917, train_loss=0.0895, val_acc=0.973, val_loss=0.365]Epoch 50:   5%|▌         | 50/1000 [01:07<20:23,  1.29s/it, lr=0.0005, test_acc=0.938, time=1.29, train_acc=0.905, train_loss=0.111, val_acc=0.952, val_loss=0.457] Epoch 50:   5%|▌         | 51/1000 [01:07<20:26,  1.29s/it, lr=0.0005, test_acc=0.938, time=1.29, train_acc=0.905, train_loss=0.111, val_acc=0.952, val_loss=0.457]Epoch 51:   5%|▌         | 51/1000 [01:07<20:26,  1.29s/it, lr=0.0005, test_acc=0.938, time=1.29, train_acc=0.905, train_loss=0.111, val_acc=0.952, val_loss=0.457]Epoch 51:   5%|▌         | 51/1000 [01:08<20:26,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.956, train_loss=0.0972, val_acc=0.979, val_loss=0.281]Epoch 51:   5%|▌         | 52/1000 [01:08<20:22,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.956, train_loss=0.0972, val_acc=0.979, val_loss=0.281]Epoch 52:   5%|▌         | 52/1000 [01:08<20:22,  1.29s/it, lr=0.0005, test_acc=0.91, time=1.27, train_acc=0.956, train_loss=0.0972, val_acc=0.979, val_loss=0.281]Epoch 52:   5%|▌         | 52/1000 [01:09<20:22,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.27, train_acc=0.933, train_loss=0.0787, val_acc=0.979, val_loss=0.401]Epoch 52:   5%|▌         | 53/1000 [01:09<20:21,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.27, train_acc=0.933, train_loss=0.0787, val_acc=0.979, val_loss=0.401]Epoch 53:   5%|▌         | 53/1000 [01:09<20:21,  1.29s/it, lr=0.0005, test_acc=0.951, time=1.27, train_acc=0.933, train_loss=0.0787, val_acc=0.979, val_loss=0.401]Epoch 53:   5%|▌         | 53/1000 [01:11<20:21,  1.29s/it, lr=0.0005, test_acc=0.896, time=1.28, train_acc=0.952, train_loss=0.091, val_acc=0.973, val_loss=0.377] Epoch 53:   5%|▌         | 54/1000 [01:11<20:22,  1.29s/it, lr=0.0005, test_acc=0.896, time=1.28, train_acc=0.952, train_loss=0.091, val_acc=0.973, val_loss=0.377]Epoch 54:   5%|▌         | 54/1000 [01:11<20:22,  1.29s/it, lr=0.0005, test_acc=0.896, time=1.28, train_acc=0.952, train_loss=0.091, val_acc=0.973, val_loss=0.377]Epoch 54:   5%|▌         | 54/1000 [01:12<20:22,  1.29s/it, lr=0.0005, test_acc=0.841, time=1.31, train_acc=0.926, train_loss=0.0827, val_acc=0.927, val_loss=0.395]Epoch 54:   6%|▌         | 55/1000 [01:12<20:30,  1.30s/it, lr=0.0005, test_acc=0.841, time=1.31, train_acc=0.926, train_loss=0.0827, val_acc=0.927, val_loss=0.395]Epoch 55:   6%|▌         | 55/1000 [01:12<20:30,  1.30s/it, lr=0.0005, test_acc=0.841, time=1.31, train_acc=0.926, train_loss=0.0827, val_acc=0.927, val_loss=0.395]Epoch 55:   6%|▌         | 55/1000 [01:13<20:30,  1.30s/it, lr=0.0005, test_acc=0.792, time=1.3, train_acc=0.87, train_loss=0.199, val_acc=0.804, val_loss=0.399]   Epoch 55:   6%|▌         | 56/1000 [01:13<20:32,  1.31s/it, lr=0.0005, test_acc=0.792, time=1.3, train_acc=0.87, train_loss=0.199, val_acc=0.804, val_loss=0.399]Epoch 56:   6%|▌         | 56/1000 [01:13<20:32,  1.31s/it, lr=0.0005, test_acc=0.792, time=1.3, train_acc=0.87, train_loss=0.199, val_acc=0.804, val_loss=0.399]Epoch 56:   6%|▌         | 56/1000 [01:15<20:32,  1.31s/it, lr=0.0005, test_acc=0.924, time=1.29, train_acc=0.912, train_loss=0.108, val_acc=0.959, val_loss=0.429]Epoch 56:   6%|▌         | 57/1000 [01:15<20:30,  1.31s/it, lr=0.0005, test_acc=0.924, time=1.29, train_acc=0.912, train_loss=0.108, val_acc=0.959, val_loss=0.429]Epoch 57:   6%|▌         | 57/1000 [01:15<20:30,  1.31s/it, lr=0.0005, test_acc=0.924, time=1.29, train_acc=0.912, train_loss=0.108, val_acc=0.959, val_loss=0.429]Epoch 57:   6%|▌         | 57/1000 [01:16<20:30,  1.31s/it, lr=0.0005, test_acc=0.896, time=1.38, train_acc=0.933, train_loss=0.0993, val_acc=0.875, val_loss=0.34]Epoch 57:   6%|▌         | 58/1000 [01:16<20:53,  1.33s/it, lr=0.0005, test_acc=0.896, time=1.38, train_acc=0.933, train_loss=0.0993, val_acc=0.875, val_loss=0.34]Epoch 58:   6%|▌         | 58/1000 [01:16<20:53,  1.33s/it, lr=0.0005, test_acc=0.896, time=1.38, train_acc=0.933, train_loss=0.0993, val_acc=0.875, val_loss=0.34]Epoch 58:   6%|▌         | 58/1000 [01:17<20:53,  1.33s/it, lr=0.0005, test_acc=0.841, time=1.29, train_acc=0.91, train_loss=0.125, val_acc=0.882, val_loss=0.35]  Epoch 58:   6%|▌         | 59/1000 [01:17<20:43,  1.32s/it, lr=0.0005, test_acc=0.841, time=1.29, train_acc=0.91, train_loss=0.125, val_acc=0.882, val_loss=0.35]Epoch 59:   6%|▌         | 59/1000 [01:17<20:43,  1.32s/it, lr=0.0005, test_acc=0.841, time=1.29, train_acc=0.91, train_loss=0.125, val_acc=0.882, val_loss=0.35]Epoch 59:   6%|▌         | 59/1000 [01:19<20:43,  1.32s/it, lr=0.0005, test_acc=0.903, time=1.28, train_acc=0.929, train_loss=0.0898, val_acc=0.979, val_loss=0.318]Epoch 59:   6%|▌         | 60/1000 [01:19<20:37,  1.32s/it, lr=0.0005, test_acc=0.903, time=1.28, train_acc=0.929, train_loss=0.0898, val_acc=0.979, val_loss=0.318]Epoch 60:   6%|▌         | 60/1000 [01:19<20:37,  1.32s/it, lr=0.0005, test_acc=0.903, time=1.28, train_acc=0.929, train_loss=0.0898, val_acc=0.979, val_loss=0.318]Epoch 60:   6%|▌         | 60/1000 [01:20<20:37,  1.32s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.944, train_loss=0.0785, val_acc=0.973, val_loss=0.381]Epoch 60:   6%|▌         | 61/1000 [01:20<20:28,  1.31s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.944, train_loss=0.0785, val_acc=0.973, val_loss=0.381]Epoch 61:   6%|▌         | 61/1000 [01:20<20:28,  1.31s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.944, train_loss=0.0785, val_acc=0.973, val_loss=0.381]Epoch 61:   6%|▌         | 61/1000 [01:21<20:28,  1.31s/it, lr=0.0005, test_acc=0.938, time=1.27, train_acc=0.942, train_loss=0.091, val_acc=0.979, val_loss=0.418] Epoch 61:   6%|▌         | 62/1000 [01:21<20:19,  1.30s/it, lr=0.0005, test_acc=0.938, time=1.27, train_acc=0.942, train_loss=0.091, val_acc=0.979, val_loss=0.418]Epoch 62:   6%|▌         | 62/1000 [01:21<20:19,  1.30s/it, lr=0.0005, test_acc=0.938, time=1.27, train_acc=0.942, train_loss=0.091, val_acc=0.979, val_loss=0.418]Epoch 62:   6%|▌         | 62/1000 [01:22<20:19,  1.30s/it, lr=0.0005, test_acc=0.861, time=1.27, train_acc=0.905, train_loss=0.135, val_acc=0.927, val_loss=0.355]Epoch 62:   6%|▋         | 63/1000 [01:22<20:13,  1.29s/it, lr=0.0005, test_acc=0.861, time=1.27, train_acc=0.905, train_loss=0.135, val_acc=0.927, val_loss=0.355]Epoch 63:   6%|▋         | 63/1000 [01:22<20:13,  1.29s/it, lr=0.0005, test_acc=0.861, time=1.27, train_acc=0.905, train_loss=0.135, val_acc=0.927, val_loss=0.355]Epoch 63:   6%|▋         | 63/1000 [01:24<20:13,  1.29s/it, lr=0.0005, test_acc=0.945, time=1.29, train_acc=0.937, train_loss=0.0805, val_acc=0.979, val_loss=0.369]Epoch 63:   6%|▋         | 64/1000 [01:24<20:15,  1.30s/it, lr=0.0005, test_acc=0.945, time=1.29, train_acc=0.937, train_loss=0.0805, val_acc=0.979, val_loss=0.369]Epoch 64:   6%|▋         | 64/1000 [01:24<20:15,  1.30s/it, lr=0.0005, test_acc=0.945, time=1.29, train_acc=0.937, train_loss=0.0805, val_acc=0.979, val_loss=0.369]Epoch 64:   6%|▋         | 64/1000 [01:25<20:15,  1.30s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.931, train_loss=0.0901, val_acc=0.973, val_loss=0.373]Epoch 64:   6%|▋         | 65/1000 [01:25<20:13,  1.30s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.931, train_loss=0.0901, val_acc=0.973, val_loss=0.373]Epoch 65:   6%|▋         | 65/1000 [01:25<20:13,  1.30s/it, lr=0.0005, test_acc=0.938, time=1.28, train_acc=0.931, train_loss=0.0901, val_acc=0.973, val_loss=0.373]Epoch 65:   6%|▋         | 65/1000 [01:26<20:13,  1.30s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.959, train_loss=0.0731, val_acc=0.979, val_loss=0.336]Epoch 65:   7%|▋         | 66/1000 [01:26<20:13,  1.30s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.959, train_loss=0.0731, val_acc=0.979, val_loss=0.336]Epoch 66:   7%|▋         | 66/1000 [01:26<20:13,  1.30s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.959, train_loss=0.0731, val_acc=0.979, val_loss=0.336]Epoch 66:   7%|▋         | 66/1000 [01:28<20:13,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.28, train_acc=0.946, train_loss=0.0624, val_acc=0.979, val_loss=0.354]Epoch 66:   7%|▋         | 67/1000 [01:28<20:11,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.28, train_acc=0.946, train_loss=0.0624, val_acc=0.979, val_loss=0.354]Epoch 67:   7%|▋         | 67/1000 [01:28<20:11,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.28, train_acc=0.946, train_loss=0.0624, val_acc=0.979, val_loss=0.354]Epoch 67:   7%|▋         | 67/1000 [01:29<20:11,  1.30s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.938, train_loss=0.0911, val_acc=0.979, val_loss=0.374]Epoch 67:   7%|▋         | 68/1000 [01:29<20:11,  1.30s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.938, train_loss=0.0911, val_acc=0.979, val_loss=0.374]Epoch 68:   7%|▋         | 68/1000 [01:29<20:11,  1.30s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.938, train_loss=0.0911, val_acc=0.979, val_loss=0.374]Epoch 68:   7%|▋         | 68/1000 [01:30<20:11,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.972, train_loss=0.065, val_acc=0.979, val_loss=0.327]  Epoch 68:   7%|▋         | 69/1000 [01:30<20:14,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.972, train_loss=0.065, val_acc=0.979, val_loss=0.327]Epoch 69:   7%|▋         | 69/1000 [01:30<20:14,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.972, train_loss=0.065, val_acc=0.979, val_loss=0.327]Epoch 69:   7%|▋         | 69/1000 [01:32<20:14,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.939, train_loss=0.0822, val_acc=0.979, val_loss=0.359]Epoch 69:   7%|▋         | 70/1000 [01:32<20:11,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.939, train_loss=0.0822, val_acc=0.979, val_loss=0.359]Epoch 70:   7%|▋         | 70/1000 [01:32<20:11,  1.30s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.939, train_loss=0.0822, val_acc=0.979, val_loss=0.359]Epoch 70:   7%|▋         | 70/1000 [01:33<20:11,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.919, train_loss=0.0838, val_acc=0.979, val_loss=0.401]Epoch 70:   7%|▋         | 71/1000 [01:33<20:10,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.919, train_loss=0.0838, val_acc=0.979, val_loss=0.401]Epoch 71:   7%|▋         | 71/1000 [01:33<20:10,  1.30s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.919, train_loss=0.0838, val_acc=0.979, val_loss=0.401]Epoch 71:   7%|▋         | 71/1000 [01:34<20:10,  1.30s/it, lr=0.00025, test_acc=0.833, time=1.29, train_acc=0.957, train_loss=0.0483, val_acc=0.934, val_loss=0.361]Epoch 71:   7%|▋         | 72/1000 [01:34<20:08,  1.30s/it, lr=0.00025, test_acc=0.833, time=1.29, train_acc=0.957, train_loss=0.0483, val_acc=0.934, val_loss=0.361]Epoch 72:   7%|▋         | 72/1000 [01:34<20:08,  1.30s/it, lr=0.00025, test_acc=0.833, time=1.29, train_acc=0.957, train_loss=0.0483, val_acc=0.934, val_loss=0.361]Epoch 72:   7%|▋         | 72/1000 [01:36<20:08,  1.30s/it, lr=0.00025, test_acc=0.896, time=1.39, train_acc=0.959, train_loss=0.0474, val_acc=0.934, val_loss=0.399]Epoch 72:   7%|▋         | 73/1000 [01:36<20:36,  1.33s/it, lr=0.00025, test_acc=0.896, time=1.39, train_acc=0.959, train_loss=0.0474, val_acc=0.934, val_loss=0.399]Epoch 73:   7%|▋         | 73/1000 [01:36<20:36,  1.33s/it, lr=0.00025, test_acc=0.896, time=1.39, train_acc=0.959, train_loss=0.0474, val_acc=0.934, val_loss=0.399]Epoch 73:   7%|▋         | 73/1000 [01:37<20:36,  1.33s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.969, train_loss=0.043, val_acc=0.979, val_loss=0.406]  Epoch 73:   7%|▋         | 74/1000 [01:37<20:28,  1.33s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.969, train_loss=0.043, val_acc=0.979, val_loss=0.406]Epoch 74:   7%|▋         | 74/1000 [01:37<20:28,  1.33s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.969, train_loss=0.043, val_acc=0.979, val_loss=0.406]Epoch 74:   7%|▋         | 74/1000 [01:38<20:28,  1.33s/it, lr=0.00025, test_acc=0.813, time=1.29, train_acc=0.947, train_loss=0.0506, val_acc=0.927, val_loss=0.383]Epoch 74:   8%|▊         | 75/1000 [01:38<20:22,  1.32s/it, lr=0.00025, test_acc=0.813, time=1.29, train_acc=0.947, train_loss=0.0506, val_acc=0.927, val_loss=0.383]Epoch 75:   8%|▊         | 75/1000 [01:38<20:22,  1.32s/it, lr=0.00025, test_acc=0.813, time=1.29, train_acc=0.947, train_loss=0.0506, val_acc=0.927, val_loss=0.383]Epoch 75:   8%|▊         | 75/1000 [01:39<20:22,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.95, train_loss=0.0564, val_acc=0.973, val_loss=0.425] Epoch 75:   8%|▊         | 76/1000 [01:39<20:18,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.95, train_loss=0.0564, val_acc=0.973, val_loss=0.425]Epoch 76:   8%|▊         | 76/1000 [01:39<20:18,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.28, train_acc=0.95, train_loss=0.0564, val_acc=0.973, val_loss=0.425]Epoch 76:   8%|▊         | 76/1000 [01:41<20:18,  1.32s/it, lr=0.00025, test_acc=0.82, time=1.28, train_acc=0.964, train_loss=0.0636, val_acc=0.889, val_loss=0.383]Epoch 76:   8%|▊         | 77/1000 [01:41<20:10,  1.31s/it, lr=0.00025, test_acc=0.82, time=1.28, train_acc=0.964, train_loss=0.0636, val_acc=0.889, val_loss=0.383]Epoch 77:   8%|▊         | 77/1000 [01:41<20:10,  1.31s/it, lr=0.00025, test_acc=0.82, time=1.28, train_acc=0.964, train_loss=0.0636, val_acc=0.889, val_loss=0.383]Epoch 77:   8%|▊         | 77/1000 [01:42<20:10,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.3, train_acc=0.957, train_loss=0.0592, val_acc=0.973, val_loss=0.426]Epoch 77:   8%|▊         | 78/1000 [01:42<20:10,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.3, train_acc=0.957, train_loss=0.0592, val_acc=0.973, val_loss=0.426]Epoch 78:   8%|▊         | 78/1000 [01:42<20:10,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.3, train_acc=0.957, train_loss=0.0592, val_acc=0.973, val_loss=0.426]Epoch 78:   8%|▊         | 78/1000 [01:43<20:10,  1.31s/it, lr=0.00025, test_acc=0.903, time=1.31, train_acc=0.961, train_loss=0.0591, val_acc=0.979, val_loss=0.343]Epoch 78:   8%|▊         | 79/1000 [01:43<20:12,  1.32s/it, lr=0.00025, test_acc=0.903, time=1.31, train_acc=0.961, train_loss=0.0591, val_acc=0.979, val_loss=0.343]Epoch 79:   8%|▊         | 79/1000 [01:43<20:12,  1.32s/it, lr=0.00025, test_acc=0.903, time=1.31, train_acc=0.961, train_loss=0.0591, val_acc=0.979, val_loss=0.343]Epoch 79:   8%|▊         | 79/1000 [01:45<20:12,  1.32s/it, lr=0.00025, test_acc=0.938, time=1.33, train_acc=0.941, train_loss=0.049, val_acc=0.979, val_loss=0.426] Epoch 79:   8%|▊         | 80/1000 [01:45<20:19,  1.33s/it, lr=0.00025, test_acc=0.938, time=1.33, train_acc=0.941, train_loss=0.049, val_acc=0.979, val_loss=0.426]Epoch 80:   8%|▊         | 80/1000 [01:45<20:19,  1.33s/it, lr=0.00025, test_acc=0.938, time=1.33, train_acc=0.941, train_loss=0.049, val_acc=0.979, val_loss=0.426]Epoch 80:   8%|▊         | 80/1000 [01:46<20:19,  1.33s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.974, train_loss=0.0495, val_acc=0.979, val_loss=0.351]Epoch 80:   8%|▊         | 81/1000 [01:46<20:15,  1.32s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.974, train_loss=0.0495, val_acc=0.979, val_loss=0.351]Epoch 81:   8%|▊         | 81/1000 [01:46<20:15,  1.32s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.974, train_loss=0.0495, val_acc=0.979, val_loss=0.351]Epoch 81:   8%|▊         | 81/1000 [01:47<20:15,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.947, train_loss=0.0659, val_acc=0.979, val_loss=0.397] Epoch 81:   8%|▊         | 82/1000 [01:47<20:12,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.947, train_loss=0.0659, val_acc=0.979, val_loss=0.397]Epoch 82:   8%|▊         | 82/1000 [01:47<20:12,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.947, train_loss=0.0659, val_acc=0.979, val_loss=0.397]Epoch 82:   8%|▊         | 82/1000 [01:49<20:12,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.939, train_loss=0.0631, val_acc=0.979, val_loss=0.371]Epoch 82:   8%|▊         | 83/1000 [01:49<20:08,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.939, train_loss=0.0631, val_acc=0.979, val_loss=0.371]Epoch 83:   8%|▊         | 83/1000 [01:49<20:08,  1.32s/it, lr=0.00025, test_acc=0.945, time=1.3, train_acc=0.939, train_loss=0.0631, val_acc=0.979, val_loss=0.371]Epoch 83:   8%|▊         | 83/1000 [01:50<20:08,  1.32s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.966, train_loss=0.0577, val_acc=0.979, val_loss=0.369]Epoch 83:   8%|▊         | 84/1000 [01:50<19:59,  1.31s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.966, train_loss=0.0577, val_acc=0.979, val_loss=0.369]Epoch 84:   8%|▊         | 84/1000 [01:50<19:59,  1.31s/it, lr=0.00025, test_acc=0.958, time=1.28, train_acc=0.966, train_loss=0.0577, val_acc=0.979, val_loss=0.369]Epoch 84:   8%|▊         | 84/1000 [01:51<19:59,  1.31s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.935, train_loss=0.058, val_acc=0.889, val_loss=0.329]  Epoch 84:   8%|▊         | 85/1000 [01:51<19:56,  1.31s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.935, train_loss=0.058, val_acc=0.889, val_loss=0.329]Epoch 85:   8%|▊         | 85/1000 [01:51<19:56,  1.31s/it, lr=0.00025, test_acc=0.91, time=1.29, train_acc=0.935, train_loss=0.058, val_acc=0.889, val_loss=0.329]Epoch 85:   8%|▊         | 85/1000 [01:53<19:56,  1.31s/it, lr=0.00025, test_acc=0.91, time=1.28, train_acc=0.933, train_loss=0.0806, val_acc=0.979, val_loss=0.422]Epoch 85:   9%|▊         | 86/1000 [01:53<19:52,  1.30s/it, lr=0.00025, test_acc=0.91, time=1.28, train_acc=0.933, train_loss=0.0806, val_acc=0.979, val_loss=0.422]Epoch 86:   9%|▊         | 86/1000 [01:53<19:52,  1.30s/it, lr=0.00025, test_acc=0.91, time=1.28, train_acc=0.933, train_loss=0.0806, val_acc=0.979, val_loss=0.422]Epoch 86:   9%|▊         | 86/1000 [01:54<19:52,  1.30s/it, lr=0.00025, test_acc=0.826, time=1.3, train_acc=0.965, train_loss=0.0494, val_acc=0.934, val_loss=0.317]Epoch 86:   9%|▊         | 87/1000 [01:54<19:52,  1.31s/it, lr=0.00025, test_acc=0.826, time=1.3, train_acc=0.965, train_loss=0.0494, val_acc=0.934, val_loss=0.317]Epoch 87:   9%|▊         | 87/1000 [01:54<19:52,  1.31s/it, lr=0.00025, test_acc=0.826, time=1.3, train_acc=0.965, train_loss=0.0494, val_acc=0.934, val_loss=0.317]Epoch 87:   9%|▊         | 87/1000 [01:55<19:52,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.31, train_acc=0.926, train_loss=0.0702, val_acc=0.966, val_loss=0.47]Epoch 87:   9%|▉         | 88/1000 [01:55<19:58,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.31, train_acc=0.926, train_loss=0.0702, val_acc=0.966, val_loss=0.47]Epoch 88:   9%|▉         | 88/1000 [01:55<19:58,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.31, train_acc=0.926, train_loss=0.0702, val_acc=0.966, val_loss=0.47]Epoch 88:   9%|▉         | 88/1000 [01:57<19:58,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.3, train_acc=0.949, train_loss=0.0614, val_acc=0.979, val_loss=0.353]Epoch 88:   9%|▉         | 89/1000 [01:57<19:57,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.3, train_acc=0.949, train_loss=0.0614, val_acc=0.979, val_loss=0.353]Epoch 89:   9%|▉         | 89/1000 [01:57<19:57,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.3, train_acc=0.949, train_loss=0.0614, val_acc=0.979, val_loss=0.353]Epoch 89:   9%|▉         | 89/1000 [01:58<19:57,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.93, train_loss=0.0741, val_acc=0.973, val_loss=0.387]Epoch 89:   9%|▉         | 90/1000 [01:58<19:52,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.93, train_loss=0.0741, val_acc=0.973, val_loss=0.387]Epoch 90:   9%|▉         | 90/1000 [01:58<19:52,  1.31s/it, lr=0.00025, test_acc=0.938, time=1.29, train_acc=0.93, train_loss=0.0741, val_acc=0.973, val_loss=0.387]Epoch 90:   9%|▉         | 90/1000 [01:59<19:52,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.94, train_loss=0.0608, val_acc=0.979, val_loss=0.365]Epoch 90:   9%|▉         | 91/1000 [01:59<19:50,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.94, train_loss=0.0608, val_acc=0.979, val_loss=0.365]Epoch 91:   9%|▉         | 91/1000 [01:59<19:50,  1.31s/it, lr=0.00025, test_acc=0.951, time=1.29, train_acc=0.94, train_loss=0.0608, val_acc=0.979, val_loss=0.365]Epoch 91:   9%|▉         | 91/1000 [02:00<19:50,  1.31s/it, lr=0.000125, test_acc=0.951, time=1.27, train_acc=0.974, train_loss=0.0297, val_acc=0.979, val_loss=0.353]Epoch 91:   9%|▉         | 92/1000 [02:00<19:41,  1.30s/it, lr=0.000125, test_acc=0.951, time=1.27, train_acc=0.974, train_loss=0.0297, val_acc=0.979, val_loss=0.353]Epoch 92:   9%|▉         | 92/1000 [02:00<19:41,  1.30s/it, lr=0.000125, test_acc=0.951, time=1.27, train_acc=0.974, train_loss=0.0297, val_acc=0.979, val_loss=0.353]Epoch 92:   9%|▉         | 92/1000 [02:02<19:41,  1.30s/it, lr=0.000125, test_acc=0.958, time=1.28, train_acc=0.959, train_loss=0.0306, val_acc=0.934, val_loss=0.381]Epoch 92:   9%|▉         | 93/1000 [02:02<19:38,  1.30s/it, lr=0.000125, test_acc=0.958, time=1.28, train_acc=0.959, train_loss=0.0306, val_acc=0.934, val_loss=0.381]Epoch 93:   9%|▉         | 93/1000 [02:02<19:38,  1.30s/it, lr=0.000125, test_acc=0.958, time=1.28, train_acc=0.959, train_loss=0.0306, val_acc=0.934, val_loss=0.381]Epoch 93:   9%|▉         | 93/1000 [02:03<19:38,  1.30s/it, lr=0.000125, test_acc=0.826, time=1.28, train_acc=0.968, train_loss=0.0389, val_acc=0.934, val_loss=0.362]Epoch 93:   9%|▉         | 94/1000 [02:03<19:34,  1.30s/it, lr=0.000125, test_acc=0.826, time=1.28, train_acc=0.968, train_loss=0.0389, val_acc=0.934, val_loss=0.362]Epoch 94:   9%|▉         | 94/1000 [02:03<19:34,  1.30s/it, lr=0.000125, test_acc=0.826, time=1.28, train_acc=0.968, train_loss=0.0389, val_acc=0.934, val_loss=0.362]Epoch 94:   9%|▉         | 94/1000 [02:04<19:34,  1.30s/it, lr=0.000125, test_acc=0.792, time=1.27, train_acc=0.945, train_loss=0.0505, val_acc=0.889, val_loss=0.371]Epoch 94:  10%|▉         | 95/1000 [02:04<19:30,  1.29s/it, lr=0.000125, test_acc=0.792, time=1.27, train_acc=0.945, train_loss=0.0505, val_acc=0.889, val_loss=0.371]Epoch 95:  10%|▉         | 95/1000 [02:04<19:30,  1.29s/it, lr=0.000125, test_acc=0.792, time=1.27, train_acc=0.945, train_loss=0.0505, val_acc=0.889, val_loss=0.371]Epoch 95:  10%|▉         | 95/1000 [02:06<19:30,  1.29s/it, lr=0.000125, test_acc=0.91, time=1.3, train_acc=0.979, train_loss=0.0343, val_acc=0.934, val_loss=0.397]  Epoch 95:  10%|▉         | 96/1000 [02:06<19:35,  1.30s/it, lr=0.000125, test_acc=0.91, time=1.3, train_acc=0.979, train_loss=0.0343, val_acc=0.934, val_loss=0.397]Epoch 96:  10%|▉         | 96/1000 [02:06<19:35,  1.30s/it, lr=0.000125, test_acc=0.91, time=1.3, train_acc=0.979, train_loss=0.0343, val_acc=0.934, val_loss=0.397]Epoch 96:  10%|▉         | 96/1000 [02:07<19:35,  1.30s/it, lr=0.000125, test_acc=0.875, time=1.33, train_acc=0.978, train_loss=0.0424, val_acc=0.934, val_loss=0.361]Epoch 96:  10%|▉         | 97/1000 [02:07<19:44,  1.31s/it, lr=0.000125, test_acc=0.875, time=1.33, train_acc=0.978, train_loss=0.0424, val_acc=0.934, val_loss=0.361]Epoch 97:  10%|▉         | 97/1000 [02:07<19:44,  1.31s/it, lr=0.000125, test_acc=0.875, time=1.33, train_acc=0.978, train_loss=0.0424, val_acc=0.934, val_loss=0.361]Epoch 97:  10%|▉         | 97/1000 [02:08<19:44,  1.31s/it, lr=0.000125, test_acc=0.917, time=1.31, train_acc=0.977, train_loss=0.0434, val_acc=0.934, val_loss=0.377]Epoch 97:  10%|▉         | 98/1000 [02:08<19:45,  1.31s/it, lr=0.000125, test_acc=0.917, time=1.31, train_acc=0.977, train_loss=0.0434, val_acc=0.934, val_loss=0.377]Epoch 98:  10%|▉         | 98/1000 [02:08<19:45,  1.31s/it, lr=0.000125, test_acc=0.917, time=1.31, train_acc=0.977, train_loss=0.0434, val_acc=0.934, val_loss=0.377]Epoch 98:  10%|▉         | 98/1000 [02:10<19:45,  1.31s/it, lr=0.000125, test_acc=0.785, time=1.29, train_acc=0.973, train_loss=0.0359, val_acc=0.889, val_loss=0.345]Epoch 98:  10%|▉         | 99/1000 [02:10<19:41,  1.31s/it, lr=0.000125, test_acc=0.785, time=1.29, train_acc=0.973, train_loss=0.0359, val_acc=0.889, val_loss=0.345]Epoch 99:  10%|▉         | 99/1000 [02:10<19:41,  1.31s/it, lr=0.000125, test_acc=0.785, time=1.29, train_acc=0.973, train_loss=0.0359, val_acc=0.889, val_loss=0.345]Epoch 99:  10%|▉         | 99/1000 [02:11<19:41,  1.31s/it, lr=0.000125, test_acc=0.903, time=1.33, train_acc=0.941, train_loss=0.0521, val_acc=0.934, val_loss=0.368]Epoch 99:  10%|█         | 100/1000 [02:11<19:51,  1.32s/it, lr=0.000125, test_acc=0.903, time=1.33, train_acc=0.941, train_loss=0.0521, val_acc=0.934, val_loss=0.368]Epoch 100:  10%|█         | 100/1000 [02:11<19:51,  1.32s/it, lr=0.000125, test_acc=0.903, time=1.33, train_acc=0.941, train_loss=0.0521, val_acc=0.934, val_loss=0.368]Epoch 100:  10%|█         | 100/1000 [02:12<19:51,  1.32s/it, lr=0.000125, test_acc=0.938, time=1.3, train_acc=0.952, train_loss=0.0538, val_acc=0.934, val_loss=0.379] Epoch 100:  10%|█         | 101/1000 [02:12<19:48,  1.32s/it, lr=0.000125, test_acc=0.938, time=1.3, train_acc=0.952, train_loss=0.0538, val_acc=0.934, val_loss=0.379]Epoch 101:  10%|█         | 101/1000 [02:12<19:48,  1.32s/it, lr=0.000125, test_acc=0.938, time=1.3, train_acc=0.952, train_loss=0.0538, val_acc=0.934, val_loss=0.379]Epoch 101:  10%|█         | 101/1000 [02:14<19:48,  1.32s/it, lr=0.000125, test_acc=0.951, time=1.29, train_acc=0.963, train_loss=0.0406, val_acc=0.979, val_loss=0.389]Epoch 101:  10%|█         | 101/1000 [02:14<19:53,  1.33s/it, lr=0.000125, test_acc=0.951, time=1.29, train_acc=0.963, train_loss=0.0406, val_acc=0.979, val_loss=0.389]
cuda not available
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 3.7065s
MODEL DETAILS:

MODEL/Total parameters: GIN 18054
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep4
Time taken: 3.7718s
RUN NUMBER:  0
Training Graphs:  669
Validation Graphs:  84
Test Graphs:  85
Number of Classes:  2
Epoch    39: reducing learning rate of group 0 to 5.0000e-04.
Epoch    65: reducing learning rate of group 0 to 2.5000e-04.
Epoch    91: reducing learning rate of group 0 to 1.2500e-04.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 463, in <module>
    main()
  File "main_TUs_graph_classification.py", line 453, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 203, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_PBT_Rep4_GPU0_16h56m38s_on_May_20_2020/RUN_0/epoch_40.pkl'
