Sender: LSF System <lsfadmin@rivm-lsfsv-l15p.rivm.ssc-campus.nl>
Subject: Job 412159: <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGatedGCN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGatedGCN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Sat May 23 23:53:08 2020
Job was executed on host(s) <rivm-lsfsv-l15p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Sat May 23 23:53:04 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Sat May 23 23:53:04 2020
Terminated at Sat May 23 23:56:18 2020
Results reported at Sat May 23 23:56:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep3 --config ./configs/test/TOXGatedGCN0.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   87.20 sec.
    Max Memory :                                 224 MB
    Average Memory :                             136.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   196 sec.
    Turnaround time :                            190 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:08<?, ?it/s, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.497, train_loss=0.431, val_acc=0.5, val_loss=0.427]Epoch 0:   0%|          | 1/1000 [00:09<2:32:15,  9.14s/it, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.497, train_loss=0.431, val_acc=0.5, val_loss=0.427]Epoch 1:   0%|          | 1/1000 [00:09<2:32:15,  9.14s/it, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.497, train_loss=0.431, val_acc=0.5, val_loss=0.427]Epoch 1:   0%|          | 1/1000 [00:17<2:32:15,  9.14s/it, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.5, train_loss=0.377, val_acc=0.5, val_loss=0.385]  Epoch 1:   0%|          | 2/1000 [00:18<2:30:48,  9.07s/it, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.5, train_loss=0.377, val_acc=0.5, val_loss=0.385]Epoch 2:   0%|          | 2/1000 [00:18<2:30:48,  9.07s/it, lr=0.0001, test_acc=0.5, time=8.79, train_acc=0.5, train_loss=0.377, val_acc=0.5, val_loss=0.385]Epoch 2:   0%|          | 2/1000 [00:26<2:30:48,  9.07s/it, lr=0.0001, test_acc=0.5, time=8.64, train_acc=0.5, train_loss=0.338, val_acc=0.5, val_loss=0.374]Epoch 2:   0%|          | 3/1000 [00:26<2:28:51,  8.96s/it, lr=0.0001, test_acc=0.5, time=8.64, train_acc=0.5, train_loss=0.338, val_acc=0.5, val_loss=0.374]Epoch 3:   0%|          | 3/1000 [00:26<2:28:51,  8.96s/it, lr=0.0001, test_acc=0.5, time=8.64, train_acc=0.5, train_loss=0.338, val_acc=0.5, val_loss=0.374]Epoch 3:   0%|          | 3/1000 [00:35<2:28:51,  8.96s/it, lr=0.0001, test_acc=0.5, time=8.72, train_acc=0.5, train_loss=0.329, val_acc=0.5, val_loss=0.349]Epoch 3:   0%|          | 4/1000 [00:35<2:27:47,  8.90s/it, lr=0.0001, test_acc=0.5, time=8.72, train_acc=0.5, train_loss=0.329, val_acc=0.5, val_loss=0.349]Epoch 4:   0%|          | 4/1000 [00:35<2:27:47,  8.90s/it, lr=0.0001, test_acc=0.5, time=8.72, train_acc=0.5, train_loss=0.329, val_acc=0.5, val_loss=0.349]Epoch 4:   0%|          | 4/1000 [00:44<2:27:47,  8.90s/it, lr=0.0001, test_acc=0.636, time=8.69, train_acc=0.5, train_loss=0.305, val_acc=0.636, val_loss=0.323]Epoch 4:   0%|          | 5/1000 [00:44<2:27:08,  8.87s/it, lr=0.0001, test_acc=0.636, time=8.69, train_acc=0.5, train_loss=0.305, val_acc=0.636, val_loss=0.323]Epoch 5:   0%|          | 5/1000 [00:44<2:27:08,  8.87s/it, lr=0.0001, test_acc=0.636, time=8.69, train_acc=0.5, train_loss=0.305, val_acc=0.636, val_loss=0.323]Epoch 5:   0%|          | 5/1000 [00:53<2:27:08,  8.87s/it, lr=0.0001, test_acc=0.668, time=8.8, train_acc=0.517, train_loss=0.271, val_acc=0.668, val_loss=0.33]Epoch 5:   1%|          | 6/1000 [00:53<2:27:22,  8.90s/it, lr=0.0001, test_acc=0.668, time=8.8, train_acc=0.517, train_loss=0.271, val_acc=0.668, val_loss=0.33]Epoch 6:   1%|          | 6/1000 [00:53<2:27:22,  8.90s/it, lr=0.0001, test_acc=0.668, time=8.8, train_acc=0.517, train_loss=0.271, val_acc=0.668, val_loss=0.33]Epoch 6:   1%|          | 6/1000 [01:01<2:27:22,  8.90s/it, lr=0.0001, test_acc=0.752, time=8.66, train_acc=0.532, train_loss=0.276, val_acc=0.752, val_loss=0.303]Epoch 6:   1%|          | 7/1000 [01:02<2:26:42,  8.86s/it, lr=0.0001, test_acc=0.752, time=8.66, train_acc=0.532, train_loss=0.276, val_acc=0.752, val_loss=0.303]Epoch 7:   1%|          | 7/1000 [01:02<2:26:42,  8.86s/it, lr=0.0001, test_acc=0.752, time=8.66, train_acc=0.532, train_loss=0.276, val_acc=0.752, val_loss=0.303]Epoch 7:   1%|          | 7/1000 [01:10<2:26:42,  8.86s/it, lr=0.0001, test_acc=0.714, time=8.74, train_acc=0.635, train_loss=0.252, val_acc=0.714, val_loss=0.252]Epoch 7:   1%|          | 7/1000 [01:10<2:47:43, 10.13s/it, lr=0.0001, test_acc=0.714, time=8.74, train_acc=0.635, train_loss=0.252, val_acc=0.714, val_loss=0.252]
cuda not available
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 9.2484s
MODEL DETAILS:

MODEL/Total parameters: GatedGCN 348322
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep3
Time taken: 6.1867s
RUN NUMBER:  0
Training Graphs:  669
Validation Graphs:  84
Test Graphs:  84
Number of Classes:  2
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 463, in <module>
    main()
  File "main_TUs_graph_classification.py", line 453, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 203, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GatedGCN_PBT_Rep3_GPU0_23h55m00s_on_May_23_2020/RUN_0/epoch_5.pkl'
