Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 409112: <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN1.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN1.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:55:34 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Wed May 20 16:55:20 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Wed May 20 16:55:20 2020
Terminated at Wed May 20 16:59:07 2020
Results reported at Wed May 20 16:59:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset CMR_Rep4 --config ./configs/test/TOXGIN1.json
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   199.31 sec.
    Max Memory :                                 200 MB
    Average Memory :                             181.06 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   227 sec.
    Turnaround time :                            213 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:01<?, ?it/s, lr=0.001, test_acc=0.746, time=1.24, train_acc=0.662, train_loss=3.6, val_acc=0.624, val_loss=2.73]Epoch 0:   0%|          | 1/1000 [00:01<21:07,  1.27s/it, lr=0.001, test_acc=0.746, time=1.24, train_acc=0.662, train_loss=3.6, val_acc=0.624, val_loss=2.73]Epoch 1:   0%|          | 1/1000 [00:01<21:07,  1.27s/it, lr=0.001, test_acc=0.746, time=1.24, train_acc=0.662, train_loss=3.6, val_acc=0.624, val_loss=2.73]Epoch 1:   0%|          | 1/1000 [00:02<21:07,  1.27s/it, lr=0.001, test_acc=0.81, time=1.17, train_acc=0.666, train_loss=1.92, val_acc=0.675, val_loss=1.87]Epoch 1:   0%|          | 2/1000 [00:02<20:46,  1.25s/it, lr=0.001, test_acc=0.81, time=1.17, train_acc=0.666, train_loss=1.92, val_acc=0.675, val_loss=1.87]Epoch 2:   0%|          | 2/1000 [00:02<20:46,  1.25s/it, lr=0.001, test_acc=0.81, time=1.17, train_acc=0.666, train_loss=1.92, val_acc=0.675, val_loss=1.87]Epoch 2:   0%|          | 2/1000 [00:03<20:46,  1.25s/it, lr=0.001, test_acc=0.778, time=1.18, train_acc=0.704, train_loss=1.2, val_acc=0.698, val_loss=1.95]Epoch 2:   0%|          | 3/1000 [00:03<20:28,  1.23s/it, lr=0.001, test_acc=0.778, time=1.18, train_acc=0.704, train_loss=1.2, val_acc=0.698, val_loss=1.95]Epoch 3:   0%|          | 3/1000 [00:03<20:28,  1.23s/it, lr=0.001, test_acc=0.778, time=1.18, train_acc=0.704, train_loss=1.2, val_acc=0.698, val_loss=1.95]Epoch 3:   0%|          | 3/1000 [00:04<20:28,  1.23s/it, lr=0.001, test_acc=0.851, time=1.17, train_acc=0.744, train_loss=1.25, val_acc=0.696, val_loss=1.57]Epoch 3:   0%|          | 4/1000 [00:04<20:20,  1.23s/it, lr=0.001, test_acc=0.851, time=1.17, train_acc=0.744, train_loss=1.25, val_acc=0.696, val_loss=1.57]Epoch 4:   0%|          | 4/1000 [00:04<20:20,  1.23s/it, lr=0.001, test_acc=0.851, time=1.17, train_acc=0.744, train_loss=1.25, val_acc=0.696, val_loss=1.57]Epoch 4:   0%|          | 4/1000 [00:06<20:20,  1.23s/it, lr=0.001, test_acc=0.778, time=1.2, train_acc=0.724, train_loss=1.1, val_acc=0.672, val_loss=1.49]  Epoch 4:   0%|          | 5/1000 [00:06<20:17,  1.22s/it, lr=0.001, test_acc=0.778, time=1.2, train_acc=0.724, train_loss=1.1, val_acc=0.672, val_loss=1.49]Epoch 5:   0%|          | 5/1000 [00:06<20:17,  1.22s/it, lr=0.001, test_acc=0.778, time=1.2, train_acc=0.724, train_loss=1.1, val_acc=0.672, val_loss=1.49]Epoch 5:   0%|          | 5/1000 [00:07<20:17,  1.22s/it, lr=0.001, test_acc=0.827, time=1.2, train_acc=0.72, train_loss=1.12, val_acc=0.77, val_loss=1.01] Epoch 5:   1%|          | 6/1000 [00:07<20:12,  1.22s/it, lr=0.001, test_acc=0.827, time=1.2, train_acc=0.72, train_loss=1.12, val_acc=0.77, val_loss=1.01]Epoch 6:   1%|          | 6/1000 [00:07<20:12,  1.22s/it, lr=0.001, test_acc=0.827, time=1.2, train_acc=0.72, train_loss=1.12, val_acc=0.77, val_loss=1.01]Epoch 6:   1%|          | 6/1000 [00:08<20:12,  1.22s/it, lr=0.001, test_acc=0.754, time=1.2, train_acc=0.745, train_loss=0.81, val_acc=0.643, val_loss=2.87]Epoch 6:   1%|          | 7/1000 [00:08<20:09,  1.22s/it, lr=0.001, test_acc=0.754, time=1.2, train_acc=0.745, train_loss=0.81, val_acc=0.643, val_loss=2.87]Epoch 7:   1%|          | 7/1000 [00:08<20:09,  1.22s/it, lr=0.001, test_acc=0.754, time=1.2, train_acc=0.745, train_loss=0.81, val_acc=0.643, val_loss=2.87]Epoch 7:   1%|          | 7/1000 [00:09<20:09,  1.22s/it, lr=0.001, test_acc=0.716, time=1.21, train_acc=0.735, train_loss=0.965, val_acc=0.614, val_loss=1.74]Epoch 7:   1%|          | 8/1000 [00:09<20:09,  1.22s/it, lr=0.001, test_acc=0.716, time=1.21, train_acc=0.735, train_loss=0.965, val_acc=0.614, val_loss=1.74]Epoch 8:   1%|          | 8/1000 [00:09<20:09,  1.22s/it, lr=0.001, test_acc=0.716, time=1.21, train_acc=0.735, train_loss=0.965, val_acc=0.614, val_loss=1.74]Epoch 8:   1%|          | 8/1000 [00:10<20:09,  1.22s/it, lr=0.001, test_acc=0.776, time=1.21, train_acc=0.766, train_loss=0.764, val_acc=0.675, val_loss=1.17]Epoch 8:   1%|          | 9/1000 [00:10<20:09,  1.22s/it, lr=0.001, test_acc=0.776, time=1.21, train_acc=0.766, train_loss=0.764, val_acc=0.675, val_loss=1.17]Epoch 9:   1%|          | 9/1000 [00:10<20:09,  1.22s/it, lr=0.001, test_acc=0.776, time=1.21, train_acc=0.766, train_loss=0.764, val_acc=0.675, val_loss=1.17]Epoch 9:   1%|          | 9/1000 [00:12<20:09,  1.22s/it, lr=0.001, test_acc=0.808, time=1.17, train_acc=0.731, train_loss=0.839, val_acc=0.701, val_loss=1.05]Epoch 9:   1%|          | 10/1000 [00:12<19:56,  1.21s/it, lr=0.001, test_acc=0.808, time=1.17, train_acc=0.731, train_loss=0.839, val_acc=0.701, val_loss=1.05]Epoch 10:   1%|          | 10/1000 [00:12<19:56,  1.21s/it, lr=0.001, test_acc=0.808, time=1.17, train_acc=0.731, train_loss=0.839, val_acc=0.701, val_loss=1.05]Epoch 10:   1%|          | 10/1000 [00:13<19:56,  1.21s/it, lr=0.001, test_acc=0.78, time=1.18, train_acc=0.735, train_loss=0.981, val_acc=0.659, val_loss=1.36] Epoch 10:   1%|          | 11/1000 [00:13<19:50,  1.20s/it, lr=0.001, test_acc=0.78, time=1.18, train_acc=0.735, train_loss=0.981, val_acc=0.659, val_loss=1.36]Epoch 11:   1%|          | 11/1000 [00:13<19:50,  1.20s/it, lr=0.001, test_acc=0.78, time=1.18, train_acc=0.735, train_loss=0.981, val_acc=0.659, val_loss=1.36]Epoch 11:   1%|          | 11/1000 [00:14<19:50,  1.20s/it, lr=0.001, test_acc=0.871, time=1.18, train_acc=0.73, train_loss=1.12, val_acc=0.709, val_loss=1.06] Epoch 11:   1%|          | 12/1000 [00:14<19:52,  1.21s/it, lr=0.001, test_acc=0.871, time=1.18, train_acc=0.73, train_loss=1.12, val_acc=0.709, val_loss=1.06]Epoch 12:   1%|          | 12/1000 [00:14<19:52,  1.21s/it, lr=0.001, test_acc=0.871, time=1.18, train_acc=0.73, train_loss=1.12, val_acc=0.709, val_loss=1.06]Epoch 12:   1%|          | 12/1000 [00:15<19:52,  1.21s/it, lr=0.001, test_acc=0.806, time=1.19, train_acc=0.772, train_loss=0.597, val_acc=0.656, val_loss=0.923]Epoch 12:   1%|▏         | 13/1000 [00:15<19:49,  1.20s/it, lr=0.001, test_acc=0.806, time=1.19, train_acc=0.772, train_loss=0.597, val_acc=0.656, val_loss=0.923]Epoch 13:   1%|▏         | 13/1000 [00:15<19:49,  1.20s/it, lr=0.001, test_acc=0.806, time=1.19, train_acc=0.772, train_loss=0.597, val_acc=0.656, val_loss=0.923]Epoch 13:   1%|▏         | 13/1000 [00:16<19:49,  1.20s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.792, train_loss=0.559, val_acc=0.714, val_loss=0.906]Epoch 13:   1%|▏         | 14/1000 [00:16<19:44,  1.20s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.792, train_loss=0.559, val_acc=0.714, val_loss=0.906]Epoch 14:   1%|▏         | 14/1000 [00:16<19:44,  1.20s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.792, train_loss=0.559, val_acc=0.714, val_loss=0.906]Epoch 14:   1%|▏         | 14/1000 [00:18<19:44,  1.20s/it, lr=0.001, test_acc=0.879, time=1.19, train_acc=0.746, train_loss=0.667, val_acc=0.749, val_loss=0.961]Epoch 14:   2%|▏         | 15/1000 [00:18<19:53,  1.21s/it, lr=0.001, test_acc=0.879, time=1.19, train_acc=0.746, train_loss=0.667, val_acc=0.749, val_loss=0.961]Epoch 15:   2%|▏         | 15/1000 [00:18<19:53,  1.21s/it, lr=0.001, test_acc=0.879, time=1.19, train_acc=0.746, train_loss=0.667, val_acc=0.749, val_loss=0.961]Epoch 15:   2%|▏         | 15/1000 [00:19<19:53,  1.21s/it, lr=0.001, test_acc=0.843, time=1.18, train_acc=0.778, train_loss=0.66, val_acc=0.757, val_loss=0.757] Epoch 15:   2%|▏         | 16/1000 [00:19<19:47,  1.21s/it, lr=0.001, test_acc=0.843, time=1.18, train_acc=0.778, train_loss=0.66, val_acc=0.757, val_loss=0.757]Epoch 16:   2%|▏         | 16/1000 [00:19<19:47,  1.21s/it, lr=0.001, test_acc=0.843, time=1.18, train_acc=0.778, train_loss=0.66, val_acc=0.757, val_loss=0.757]Epoch 16:   2%|▏         | 16/1000 [00:20<19:47,  1.21s/it, lr=0.001, test_acc=0.823, time=1.21, train_acc=0.785, train_loss=0.543, val_acc=0.643, val_loss=1]   Epoch 16:   2%|▏         | 17/1000 [00:20<19:52,  1.21s/it, lr=0.001, test_acc=0.823, time=1.21, train_acc=0.785, train_loss=0.543, val_acc=0.643, val_loss=1]Epoch 17:   2%|▏         | 17/1000 [00:20<19:52,  1.21s/it, lr=0.001, test_acc=0.823, time=1.21, train_acc=0.785, train_loss=0.543, val_acc=0.643, val_loss=1]Epoch 17:   2%|▏         | 17/1000 [00:21<19:52,  1.21s/it, lr=0.001, test_acc=0.853, time=1.18, train_acc=0.763, train_loss=0.685, val_acc=0.714, val_loss=1.33]Epoch 17:   2%|▏         | 18/1000 [00:21<19:44,  1.21s/it, lr=0.001, test_acc=0.853, time=1.18, train_acc=0.763, train_loss=0.685, val_acc=0.714, val_loss=1.33]Epoch 18:   2%|▏         | 18/1000 [00:21<19:44,  1.21s/it, lr=0.001, test_acc=0.853, time=1.18, train_acc=0.763, train_loss=0.685, val_acc=0.714, val_loss=1.33]Epoch 18:   2%|▏         | 18/1000 [00:22<19:44,  1.21s/it, lr=0.001, test_acc=0.786, time=1.18, train_acc=0.766, train_loss=0.62, val_acc=0.648, val_loss=1.43] Epoch 18:   2%|▏         | 19/1000 [00:22<19:38,  1.20s/it, lr=0.001, test_acc=0.786, time=1.18, train_acc=0.766, train_loss=0.62, val_acc=0.648, val_loss=1.43]Epoch 19:   2%|▏         | 19/1000 [00:22<19:38,  1.20s/it, lr=0.001, test_acc=0.786, time=1.18, train_acc=0.766, train_loss=0.62, val_acc=0.648, val_loss=1.43]Epoch 19:   2%|▏         | 19/1000 [00:24<19:38,  1.20s/it, lr=0.001, test_acc=0.821, time=1.17, train_acc=0.815, train_loss=0.473, val_acc=0.701, val_loss=0.884]Epoch 19:   2%|▏         | 20/1000 [00:24<19:33,  1.20s/it, lr=0.001, test_acc=0.821, time=1.17, train_acc=0.815, train_loss=0.473, val_acc=0.701, val_loss=0.884]Epoch 20:   2%|▏         | 20/1000 [00:24<19:33,  1.20s/it, lr=0.001, test_acc=0.821, time=1.17, train_acc=0.815, train_loss=0.473, val_acc=0.701, val_loss=0.884]Epoch 20:   2%|▏         | 20/1000 [00:25<19:33,  1.20s/it, lr=0.001, test_acc=0.833, time=1.18, train_acc=0.761, train_loss=0.689, val_acc=0.69, val_loss=0.941] Epoch 20:   2%|▏         | 21/1000 [00:25<19:32,  1.20s/it, lr=0.001, test_acc=0.833, time=1.18, train_acc=0.761, train_loss=0.689, val_acc=0.69, val_loss=0.941]Epoch 21:   2%|▏         | 21/1000 [00:25<19:32,  1.20s/it, lr=0.001, test_acc=0.833, time=1.18, train_acc=0.761, train_loss=0.689, val_acc=0.69, val_loss=0.941]Epoch 21:   2%|▏         | 21/1000 [00:26<19:32,  1.20s/it, lr=0.001, test_acc=0.897, time=1.18, train_acc=0.781, train_loss=0.493, val_acc=0.765, val_loss=0.856]Epoch 21:   2%|▏         | 22/1000 [00:26<19:37,  1.20s/it, lr=0.001, test_acc=0.897, time=1.18, train_acc=0.781, train_loss=0.493, val_acc=0.765, val_loss=0.856]Epoch 22:   2%|▏         | 22/1000 [00:26<19:37,  1.20s/it, lr=0.001, test_acc=0.897, time=1.18, train_acc=0.781, train_loss=0.493, val_acc=0.765, val_loss=0.856]Epoch 22:   2%|▏         | 22/1000 [00:27<19:37,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.827, train_loss=0.391, val_acc=0.778, val_loss=0.858]Epoch 22:   2%|▏         | 23/1000 [00:27<19:33,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.827, train_loss=0.391, val_acc=0.778, val_loss=0.858]Epoch 23:   2%|▏         | 23/1000 [00:27<19:33,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.827, train_loss=0.391, val_acc=0.778, val_loss=0.858]Epoch 23:   2%|▏         | 23/1000 [00:28<19:33,  1.20s/it, lr=0.001, test_acc=0.859, time=1.17, train_acc=0.79, train_loss=0.478, val_acc=0.738, val_loss=0.838] Epoch 23:   2%|▏         | 24/1000 [00:28<19:28,  1.20s/it, lr=0.001, test_acc=0.859, time=1.17, train_acc=0.79, train_loss=0.478, val_acc=0.738, val_loss=0.838]Epoch 24:   2%|▏         | 24/1000 [00:28<19:28,  1.20s/it, lr=0.001, test_acc=0.859, time=1.17, train_acc=0.79, train_loss=0.478, val_acc=0.738, val_loss=0.838]Epoch 24:   2%|▏         | 24/1000 [00:30<19:28,  1.20s/it, lr=0.001, test_acc=0.913, time=1.2, train_acc=0.828, train_loss=0.42, val_acc=0.751, val_loss=0.738] Epoch 24:   2%|▎         | 25/1000 [00:30<19:37,  1.21s/it, lr=0.001, test_acc=0.913, time=1.2, train_acc=0.828, train_loss=0.42, val_acc=0.751, val_loss=0.738]Epoch 25:   2%|▎         | 25/1000 [00:30<19:37,  1.21s/it, lr=0.001, test_acc=0.913, time=1.2, train_acc=0.828, train_loss=0.42, val_acc=0.751, val_loss=0.738]Epoch 25:   2%|▎         | 25/1000 [00:31<19:37,  1.21s/it, lr=0.001, test_acc=0.873, time=1.22, train_acc=0.815, train_loss=0.5, val_acc=0.667, val_loss=1.03] Epoch 25:   3%|▎         | 26/1000 [00:31<19:45,  1.22s/it, lr=0.001, test_acc=0.873, time=1.22, train_acc=0.815, train_loss=0.5, val_acc=0.667, val_loss=1.03]Epoch 26:   3%|▎         | 26/1000 [00:31<19:45,  1.22s/it, lr=0.001, test_acc=0.873, time=1.22, train_acc=0.815, train_loss=0.5, val_acc=0.667, val_loss=1.03]Epoch 26:   3%|▎         | 26/1000 [00:32<19:45,  1.22s/it, lr=0.001, test_acc=0.903, time=1.17, train_acc=0.775, train_loss=0.662, val_acc=0.725, val_loss=0.766]Epoch 26:   3%|▎         | 27/1000 [00:32<19:35,  1.21s/it, lr=0.001, test_acc=0.903, time=1.17, train_acc=0.775, train_loss=0.662, val_acc=0.725, val_loss=0.766]Epoch 27:   3%|▎         | 27/1000 [00:32<19:35,  1.21s/it, lr=0.001, test_acc=0.903, time=1.17, train_acc=0.775, train_loss=0.662, val_acc=0.725, val_loss=0.766]Epoch 27:   3%|▎         | 27/1000 [00:33<19:35,  1.21s/it, lr=0.001, test_acc=0.849, time=1.19, train_acc=0.795, train_loss=0.459, val_acc=0.677, val_loss=0.91] Epoch 27:   3%|▎         | 28/1000 [00:33<19:32,  1.21s/it, lr=0.001, test_acc=0.849, time=1.19, train_acc=0.795, train_loss=0.459, val_acc=0.677, val_loss=0.91]Epoch 28:   3%|▎         | 28/1000 [00:33<19:32,  1.21s/it, lr=0.001, test_acc=0.849, time=1.19, train_acc=0.795, train_loss=0.459, val_acc=0.677, val_loss=0.91]Epoch 28:   3%|▎         | 28/1000 [00:35<19:32,  1.21s/it, lr=0.001, test_acc=0.843, time=1.19, train_acc=0.814, train_loss=0.479, val_acc=0.754, val_loss=0.845]Epoch 28:   3%|▎         | 29/1000 [00:35<19:31,  1.21s/it, lr=0.001, test_acc=0.843, time=1.19, train_acc=0.814, train_loss=0.479, val_acc=0.754, val_loss=0.845]Epoch 29:   3%|▎         | 29/1000 [00:35<19:31,  1.21s/it, lr=0.001, test_acc=0.843, time=1.19, train_acc=0.814, train_loss=0.479, val_acc=0.754, val_loss=0.845]Epoch 29:   3%|▎         | 29/1000 [00:36<19:31,  1.21s/it, lr=0.001, test_acc=0.891, time=1.17, train_acc=0.818, train_loss=0.42, val_acc=0.759, val_loss=0.835] Epoch 29:   3%|▎         | 30/1000 [00:36<19:29,  1.21s/it, lr=0.001, test_acc=0.891, time=1.17, train_acc=0.818, train_loss=0.42, val_acc=0.759, val_loss=0.835]Epoch 30:   3%|▎         | 30/1000 [00:36<19:29,  1.21s/it, lr=0.001, test_acc=0.891, time=1.17, train_acc=0.818, train_loss=0.42, val_acc=0.759, val_loss=0.835]Epoch 30:   3%|▎         | 30/1000 [00:37<19:29,  1.21s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.822, train_loss=0.371, val_acc=0.664, val_loss=1.17]Epoch 30:   3%|▎         | 31/1000 [00:37<19:23,  1.20s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.822, train_loss=0.371, val_acc=0.664, val_loss=1.17]Epoch 31:   3%|▎         | 31/1000 [00:37<19:23,  1.20s/it, lr=0.001, test_acc=0.802, time=1.18, train_acc=0.822, train_loss=0.371, val_acc=0.664, val_loss=1.17]Epoch 31:   3%|▎         | 31/1000 [00:38<19:23,  1.20s/it, lr=0.001, test_acc=0.8, time=1.2, train_acc=0.821, train_loss=0.443, val_acc=0.672, val_loss=1.24]   Epoch 31:   3%|▎         | 32/1000 [00:38<19:27,  1.21s/it, lr=0.001, test_acc=0.8, time=1.2, train_acc=0.821, train_loss=0.443, val_acc=0.672, val_loss=1.24]Epoch 32:   3%|▎         | 32/1000 [00:38<19:27,  1.21s/it, lr=0.001, test_acc=0.8, time=1.2, train_acc=0.821, train_loss=0.443, val_acc=0.672, val_loss=1.24]Epoch 32:   3%|▎         | 32/1000 [00:39<19:27,  1.21s/it, lr=0.001, test_acc=0.835, time=1.19, train_acc=0.806, train_loss=0.435, val_acc=0.73, val_loss=1.05]Epoch 32:   3%|▎         | 33/1000 [00:39<19:26,  1.21s/it, lr=0.001, test_acc=0.835, time=1.19, train_acc=0.806, train_loss=0.435, val_acc=0.73, val_loss=1.05]Epoch 33:   3%|▎         | 33/1000 [00:39<19:26,  1.21s/it, lr=0.001, test_acc=0.835, time=1.19, train_acc=0.806, train_loss=0.435, val_acc=0.73, val_loss=1.05]Epoch 33:   3%|▎         | 33/1000 [00:41<19:26,  1.21s/it, lr=0.001, test_acc=0.871, time=1.2, train_acc=0.818, train_loss=0.43, val_acc=0.701, val_loss=0.867]Epoch 33:   3%|▎         | 34/1000 [00:41<19:26,  1.21s/it, lr=0.001, test_acc=0.871, time=1.2, train_acc=0.818, train_loss=0.43, val_acc=0.701, val_loss=0.867]Epoch 34:   3%|▎         | 34/1000 [00:41<19:26,  1.21s/it, lr=0.001, test_acc=0.871, time=1.2, train_acc=0.818, train_loss=0.43, val_acc=0.701, val_loss=0.867]Epoch 34:   3%|▎         | 34/1000 [00:42<19:26,  1.21s/it, lr=0.001, test_acc=0.845, time=1.16, train_acc=0.826, train_loss=0.387, val_acc=0.709, val_loss=1.04]Epoch 34:   4%|▎         | 35/1000 [00:42<19:15,  1.20s/it, lr=0.001, test_acc=0.845, time=1.16, train_acc=0.826, train_loss=0.387, val_acc=0.709, val_loss=1.04]Epoch 35:   4%|▎         | 35/1000 [00:42<19:15,  1.20s/it, lr=0.001, test_acc=0.845, time=1.16, train_acc=0.826, train_loss=0.387, val_acc=0.709, val_loss=1.04]Epoch 35:   4%|▎         | 35/1000 [00:43<19:15,  1.20s/it, lr=0.001, test_acc=0.867, time=1.18, train_acc=0.827, train_loss=0.396, val_acc=0.794, val_loss=0.882]Epoch 35:   4%|▎         | 36/1000 [00:43<19:13,  1.20s/it, lr=0.001, test_acc=0.867, time=1.18, train_acc=0.827, train_loss=0.396, val_acc=0.794, val_loss=0.882]Epoch 36:   4%|▎         | 36/1000 [00:43<19:13,  1.20s/it, lr=0.001, test_acc=0.867, time=1.18, train_acc=0.827, train_loss=0.396, val_acc=0.794, val_loss=0.882]Epoch 36:   4%|▎         | 36/1000 [00:44<19:13,  1.20s/it, lr=0.001, test_acc=0.808, time=1.18, train_acc=0.819, train_loss=0.441, val_acc=0.68, val_loss=0.915] Epoch 36:   4%|▎         | 37/1000 [00:44<19:10,  1.20s/it, lr=0.001, test_acc=0.808, time=1.18, train_acc=0.819, train_loss=0.441, val_acc=0.68, val_loss=0.915]Epoch 37:   4%|▎         | 37/1000 [00:44<19:10,  1.20s/it, lr=0.001, test_acc=0.808, time=1.18, train_acc=0.819, train_loss=0.441, val_acc=0.68, val_loss=0.915]Epoch 37:   4%|▎         | 37/1000 [00:45<19:10,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.803, train_loss=0.442, val_acc=0.704, val_loss=0.804]Epoch 37:   4%|▍         | 38/1000 [00:45<19:10,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.803, train_loss=0.442, val_acc=0.704, val_loss=0.804]Epoch 38:   4%|▍         | 38/1000 [00:45<19:10,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.803, train_loss=0.442, val_acc=0.704, val_loss=0.804]Epoch 38:   4%|▍         | 38/1000 [00:47<19:10,  1.20s/it, lr=0.001, test_acc=0.845, time=1.19, train_acc=0.806, train_loss=0.378, val_acc=0.616, val_loss=1.18] Epoch 38:   4%|▍         | 39/1000 [00:47<19:09,  1.20s/it, lr=0.001, test_acc=0.845, time=1.19, train_acc=0.806, train_loss=0.378, val_acc=0.616, val_loss=1.18]Epoch 39:   4%|▍         | 39/1000 [00:47<19:09,  1.20s/it, lr=0.001, test_acc=0.845, time=1.19, train_acc=0.806, train_loss=0.378, val_acc=0.616, val_loss=1.18]Epoch 39:   4%|▍         | 39/1000 [00:48<19:09,  1.20s/it, lr=0.001, test_acc=0.782, time=1.18, train_acc=0.816, train_loss=0.454, val_acc=0.714, val_loss=1.08]Epoch 39:   4%|▍         | 40/1000 [00:48<19:08,  1.20s/it, lr=0.001, test_acc=0.782, time=1.18, train_acc=0.816, train_loss=0.454, val_acc=0.714, val_loss=1.08]Epoch 40:   4%|▍         | 40/1000 [00:48<19:08,  1.20s/it, lr=0.001, test_acc=0.782, time=1.18, train_acc=0.816, train_loss=0.454, val_acc=0.714, val_loss=1.08]Epoch 40:   4%|▍         | 40/1000 [00:49<19:08,  1.20s/it, lr=0.001, test_acc=0.788, time=1.19, train_acc=0.831, train_loss=0.41, val_acc=0.643, val_loss=1.11] Epoch 40:   4%|▍         | 41/1000 [00:49<19:10,  1.20s/it, lr=0.001, test_acc=0.788, time=1.19, train_acc=0.831, train_loss=0.41, val_acc=0.643, val_loss=1.11]Epoch 41:   4%|▍         | 41/1000 [00:49<19:10,  1.20s/it, lr=0.001, test_acc=0.788, time=1.19, train_acc=0.831, train_loss=0.41, val_acc=0.643, val_loss=1.11]Epoch 41:   4%|▍         | 41/1000 [00:50<19:10,  1.20s/it, lr=0.001, test_acc=0.863, time=1.23, train_acc=0.83, train_loss=0.426, val_acc=0.783, val_loss=0.775]Epoch 41:   4%|▍         | 42/1000 [00:50<19:21,  1.21s/it, lr=0.001, test_acc=0.863, time=1.23, train_acc=0.83, train_loss=0.426, val_acc=0.783, val_loss=0.775]Epoch 42:   4%|▍         | 42/1000 [00:50<19:21,  1.21s/it, lr=0.001, test_acc=0.863, time=1.23, train_acc=0.83, train_loss=0.426, val_acc=0.783, val_loss=0.775]Epoch 42:   4%|▍         | 42/1000 [00:51<19:21,  1.21s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.828, train_loss=0.403, val_acc=0.706, val_loss=0.759]Epoch 42:   4%|▍         | 43/1000 [00:51<19:17,  1.21s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.828, train_loss=0.403, val_acc=0.706, val_loss=0.759]Epoch 43:   4%|▍         | 43/1000 [00:51<19:17,  1.21s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.828, train_loss=0.403, val_acc=0.706, val_loss=0.759]Epoch 43:   4%|▍         | 43/1000 [00:53<19:17,  1.21s/it, lr=0.001, test_acc=0.869, time=1.18, train_acc=0.855, train_loss=0.335, val_acc=0.672, val_loss=0.871]Epoch 43:   4%|▍         | 44/1000 [00:53<19:12,  1.21s/it, lr=0.001, test_acc=0.869, time=1.18, train_acc=0.855, train_loss=0.335, val_acc=0.672, val_loss=0.871]Epoch 44:   4%|▍         | 44/1000 [00:53<19:12,  1.21s/it, lr=0.001, test_acc=0.869, time=1.18, train_acc=0.855, train_loss=0.335, val_acc=0.672, val_loss=0.871]Epoch 44:   4%|▍         | 44/1000 [00:54<19:12,  1.21s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.829, train_loss=0.371, val_acc=0.664, val_loss=1.16] Epoch 44:   4%|▍         | 45/1000 [00:54<19:08,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.829, train_loss=0.371, val_acc=0.664, val_loss=1.16]Epoch 45:   4%|▍         | 45/1000 [00:54<19:08,  1.20s/it, lr=0.001, test_acc=0.877, time=1.18, train_acc=0.829, train_loss=0.371, val_acc=0.664, val_loss=1.16]Epoch 45:   4%|▍         | 45/1000 [00:55<19:08,  1.20s/it, lr=0.001, test_acc=0.863, time=1.19, train_acc=0.842, train_loss=0.369, val_acc=0.714, val_loss=1.11]Epoch 45:   5%|▍         | 46/1000 [00:55<19:09,  1.20s/it, lr=0.001, test_acc=0.863, time=1.19, train_acc=0.842, train_loss=0.369, val_acc=0.714, val_loss=1.11]Epoch 46:   5%|▍         | 46/1000 [00:55<19:09,  1.20s/it, lr=0.001, test_acc=0.863, time=1.19, train_acc=0.842, train_loss=0.369, val_acc=0.714, val_loss=1.11]Epoch 46:   5%|▍         | 46/1000 [00:56<19:09,  1.20s/it, lr=0.001, test_acc=0.812, time=1.19, train_acc=0.847, train_loss=0.34, val_acc=0.672, val_loss=1.39] Epoch 46:   5%|▍         | 47/1000 [00:56<19:06,  1.20s/it, lr=0.001, test_acc=0.812, time=1.19, train_acc=0.847, train_loss=0.34, val_acc=0.672, val_loss=1.39]Epoch 47:   5%|▍         | 47/1000 [00:56<19:06,  1.20s/it, lr=0.001, test_acc=0.812, time=1.19, train_acc=0.847, train_loss=0.34, val_acc=0.672, val_loss=1.39]Epoch 47:   5%|▍         | 47/1000 [00:57<19:06,  1.20s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.848, train_loss=0.325, val_acc=0.706, val_loss=1.02]Epoch 47:   5%|▍         | 48/1000 [00:57<19:05,  1.20s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.848, train_loss=0.325, val_acc=0.706, val_loss=1.02]Epoch 48:   5%|▍         | 48/1000 [00:57<19:05,  1.20s/it, lr=0.001, test_acc=0.869, time=1.19, train_acc=0.848, train_loss=0.325, val_acc=0.706, val_loss=1.02]Epoch 48:   5%|▍         | 48/1000 [00:59<19:05,  1.20s/it, lr=0.001, test_acc=0.841, time=1.17, train_acc=0.829, train_loss=0.397, val_acc=0.725, val_loss=1.14]Epoch 48:   5%|▍         | 49/1000 [00:59<18:58,  1.20s/it, lr=0.001, test_acc=0.841, time=1.17, train_acc=0.829, train_loss=0.397, val_acc=0.725, val_loss=1.14]Epoch 49:   5%|▍         | 49/1000 [00:59<18:58,  1.20s/it, lr=0.001, test_acc=0.841, time=1.17, train_acc=0.829, train_loss=0.397, val_acc=0.725, val_loss=1.14]Epoch 49:   5%|▍         | 49/1000 [01:00<18:58,  1.20s/it, lr=0.001, test_acc=0.877, time=1.19, train_acc=0.825, train_loss=0.419, val_acc=0.693, val_loss=0.827]Epoch 49:   5%|▌         | 50/1000 [01:00<19:00,  1.20s/it, lr=0.001, test_acc=0.877, time=1.19, train_acc=0.825, train_loss=0.419, val_acc=0.693, val_loss=0.827]Epoch 50:   5%|▌         | 50/1000 [01:00<19:00,  1.20s/it, lr=0.001, test_acc=0.877, time=1.19, train_acc=0.825, train_loss=0.419, val_acc=0.693, val_loss=0.827]Epoch 50:   5%|▌         | 50/1000 [01:01<19:00,  1.20s/it, lr=0.001, test_acc=0.849, time=1.21, train_acc=0.83, train_loss=0.413, val_acc=0.738, val_loss=1.15]  Epoch 50:   5%|▌         | 51/1000 [01:01<19:06,  1.21s/it, lr=0.001, test_acc=0.849, time=1.21, train_acc=0.83, train_loss=0.413, val_acc=0.738, val_loss=1.15]Epoch 51:   5%|▌         | 51/1000 [01:01<19:06,  1.21s/it, lr=0.001, test_acc=0.849, time=1.21, train_acc=0.83, train_loss=0.413, val_acc=0.738, val_loss=1.15]Epoch 51:   5%|▌         | 51/1000 [01:02<19:06,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.866, train_loss=0.277, val_acc=0.762, val_loss=0.809]Epoch 51:   5%|▌         | 52/1000 [01:02<19:00,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.866, train_loss=0.277, val_acc=0.762, val_loss=0.809]Epoch 52:   5%|▌         | 52/1000 [01:02<19:00,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.866, train_loss=0.277, val_acc=0.762, val_loss=0.809]Epoch 52:   5%|▌         | 52/1000 [01:03<19:00,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.886, train_loss=0.275, val_acc=0.762, val_loss=0.806]Epoch 52:   5%|▌         | 53/1000 [01:03<19:00,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.886, train_loss=0.275, val_acc=0.762, val_loss=0.806]Epoch 53:   5%|▌         | 53/1000 [01:03<19:00,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.886, train_loss=0.275, val_acc=0.762, val_loss=0.806]Epoch 53:   5%|▌         | 53/1000 [01:05<19:00,  1.20s/it, lr=0.0005, test_acc=0.895, time=1.25, train_acc=0.907, train_loss=0.222, val_acc=0.759, val_loss=0.992]Epoch 53:   5%|▌         | 54/1000 [01:05<19:20,  1.23s/it, lr=0.0005, test_acc=0.895, time=1.25, train_acc=0.907, train_loss=0.222, val_acc=0.759, val_loss=0.992]Epoch 54:   5%|▌         | 54/1000 [01:05<19:20,  1.23s/it, lr=0.0005, test_acc=0.895, time=1.25, train_acc=0.907, train_loss=0.222, val_acc=0.759, val_loss=0.992]Epoch 54:   5%|▌         | 54/1000 [01:06<19:20,  1.23s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.88, train_loss=0.237, val_acc=0.762, val_loss=0.964] Epoch 54:   6%|▌         | 55/1000 [01:06<19:08,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.88, train_loss=0.237, val_acc=0.762, val_loss=0.964]Epoch 55:   6%|▌         | 55/1000 [01:06<19:08,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.88, train_loss=0.237, val_acc=0.762, val_loss=0.964]Epoch 55:   6%|▌         | 55/1000 [01:07<19:08,  1.22s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.876, train_loss=0.255, val_acc=0.767, val_loss=1.07] Epoch 55:   6%|▌         | 56/1000 [01:07<19:06,  1.21s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.876, train_loss=0.255, val_acc=0.767, val_loss=1.07]Epoch 56:   6%|▌         | 56/1000 [01:07<19:06,  1.21s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.876, train_loss=0.255, val_acc=0.767, val_loss=1.07]Epoch 56:   6%|▌         | 56/1000 [01:08<19:06,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.893, train_loss=0.228, val_acc=0.772, val_loss=0.92]Epoch 56:   6%|▌         | 57/1000 [01:08<19:01,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.893, train_loss=0.228, val_acc=0.772, val_loss=0.92]Epoch 57:   6%|▌         | 57/1000 [01:08<19:01,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.893, train_loss=0.228, val_acc=0.772, val_loss=0.92]Epoch 57:   6%|▌         | 57/1000 [01:09<19:01,  1.21s/it, lr=0.0005, test_acc=0.889, time=1.21, train_acc=0.862, train_loss=0.271, val_acc=0.786, val_loss=0.914]Epoch 57:   6%|▌         | 58/1000 [01:09<19:03,  1.21s/it, lr=0.0005, test_acc=0.889, time=1.21, train_acc=0.862, train_loss=0.271, val_acc=0.786, val_loss=0.914]Epoch 58:   6%|▌         | 58/1000 [01:09<19:03,  1.21s/it, lr=0.0005, test_acc=0.889, time=1.21, train_acc=0.862, train_loss=0.271, val_acc=0.786, val_loss=0.914]Epoch 58:   6%|▌         | 58/1000 [01:11<19:03,  1.21s/it, lr=0.0005, test_acc=0.871, time=1.21, train_acc=0.86, train_loss=0.261, val_acc=0.754, val_loss=1.08]  Epoch 58:   6%|▌         | 59/1000 [01:11<19:06,  1.22s/it, lr=0.0005, test_acc=0.871, time=1.21, train_acc=0.86, train_loss=0.261, val_acc=0.754, val_loss=1.08]Epoch 59:   6%|▌         | 59/1000 [01:11<19:06,  1.22s/it, lr=0.0005, test_acc=0.871, time=1.21, train_acc=0.86, train_loss=0.261, val_acc=0.754, val_loss=1.08]Epoch 59:   6%|▌         | 59/1000 [01:12<19:06,  1.22s/it, lr=0.0005, test_acc=0.833, time=1.18, train_acc=0.891, train_loss=0.249, val_acc=0.754, val_loss=1.07]Epoch 59:   6%|▌         | 60/1000 [01:12<18:58,  1.21s/it, lr=0.0005, test_acc=0.833, time=1.18, train_acc=0.891, train_loss=0.249, val_acc=0.754, val_loss=1.07]Epoch 60:   6%|▌         | 60/1000 [01:12<18:58,  1.21s/it, lr=0.0005, test_acc=0.833, time=1.18, train_acc=0.891, train_loss=0.249, val_acc=0.754, val_loss=1.07]Epoch 60:   6%|▌         | 60/1000 [01:13<18:58,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.868, train_loss=0.248, val_acc=0.762, val_loss=0.887]Epoch 60:   6%|▌         | 61/1000 [01:13<18:52,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.868, train_loss=0.248, val_acc=0.762, val_loss=0.887]Epoch 61:   6%|▌         | 61/1000 [01:13<18:52,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.18, train_acc=0.868, train_loss=0.248, val_acc=0.762, val_loss=0.887]Epoch 61:   6%|▌         | 61/1000 [01:14<18:52,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.868, train_loss=0.273, val_acc=0.741, val_loss=0.912]Epoch 61:   6%|▌         | 62/1000 [01:14<18:49,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.868, train_loss=0.273, val_acc=0.741, val_loss=0.912]Epoch 62:   6%|▌         | 62/1000 [01:14<18:49,  1.20s/it, lr=0.0005, test_acc=0.859, time=1.19, train_acc=0.868, train_loss=0.273, val_acc=0.741, val_loss=0.912]Epoch 62:   6%|▌         | 62/1000 [01:16<18:49,  1.20s/it, lr=0.0005, test_acc=0.853, time=1.2, train_acc=0.863, train_loss=0.273, val_acc=0.778, val_loss=0.929] Epoch 62:   6%|▋         | 63/1000 [01:16<18:52,  1.21s/it, lr=0.0005, test_acc=0.853, time=1.2, train_acc=0.863, train_loss=0.273, val_acc=0.778, val_loss=0.929]Epoch 63:   6%|▋         | 63/1000 [01:16<18:52,  1.21s/it, lr=0.0005, test_acc=0.853, time=1.2, train_acc=0.863, train_loss=0.273, val_acc=0.778, val_loss=0.929]Epoch 63:   6%|▋         | 63/1000 [01:17<18:52,  1.21s/it, lr=0.0005, test_acc=0.869, time=1.22, train_acc=0.906, train_loss=0.205, val_acc=0.749, val_loss=0.952]Epoch 63:   6%|▋         | 64/1000 [01:17<18:58,  1.22s/it, lr=0.0005, test_acc=0.869, time=1.22, train_acc=0.906, train_loss=0.205, val_acc=0.749, val_loss=0.952]Epoch 64:   6%|▋         | 64/1000 [01:17<18:58,  1.22s/it, lr=0.0005, test_acc=0.869, time=1.22, train_acc=0.906, train_loss=0.205, val_acc=0.749, val_loss=0.952]Epoch 64:   6%|▋         | 64/1000 [01:18<18:58,  1.22s/it, lr=0.0005, test_acc=0.859, time=1.16, train_acc=0.873, train_loss=0.261, val_acc=0.783, val_loss=1.03] Epoch 64:   6%|▋         | 65/1000 [01:18<18:46,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.16, train_acc=0.873, train_loss=0.261, val_acc=0.783, val_loss=1.03]Epoch 65:   6%|▋         | 65/1000 [01:18<18:46,  1.21s/it, lr=0.0005, test_acc=0.859, time=1.16, train_acc=0.873, train_loss=0.261, val_acc=0.783, val_loss=1.03]Epoch 65:   6%|▋         | 65/1000 [01:19<18:46,  1.21s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.892, train_loss=0.245, val_acc=0.683, val_loss=1.1]  Epoch 65:   7%|▋         | 66/1000 [01:19<18:47,  1.21s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.892, train_loss=0.245, val_acc=0.683, val_loss=1.1]Epoch 66:   7%|▋         | 66/1000 [01:19<18:47,  1.21s/it, lr=0.0005, test_acc=0.877, time=1.2, train_acc=0.892, train_loss=0.245, val_acc=0.683, val_loss=1.1]Epoch 66:   7%|▋         | 66/1000 [01:20<18:47,  1.21s/it, lr=0.0005, test_acc=0.843, time=1.22, train_acc=0.894, train_loss=0.213, val_acc=0.767, val_loss=1.21]Epoch 66:   7%|▋         | 67/1000 [01:20<18:55,  1.22s/it, lr=0.0005, test_acc=0.843, time=1.22, train_acc=0.894, train_loss=0.213, val_acc=0.767, val_loss=1.21]Epoch 67:   7%|▋         | 67/1000 [01:20<18:55,  1.22s/it, lr=0.0005, test_acc=0.843, time=1.22, train_acc=0.894, train_loss=0.213, val_acc=0.767, val_loss=1.21]Epoch 67:   7%|▋         | 67/1000 [01:22<18:55,  1.22s/it, lr=0.0005, test_acc=0.885, time=1.21, train_acc=0.892, train_loss=0.223, val_acc=0.778, val_loss=0.902]Epoch 67:   7%|▋         | 68/1000 [01:22<18:55,  1.22s/it, lr=0.0005, test_acc=0.885, time=1.21, train_acc=0.892, train_loss=0.223, val_acc=0.778, val_loss=0.902]Epoch 68:   7%|▋         | 68/1000 [01:22<18:55,  1.22s/it, lr=0.0005, test_acc=0.885, time=1.21, train_acc=0.892, train_loss=0.223, val_acc=0.778, val_loss=0.902]Epoch 68:   7%|▋         | 68/1000 [01:23<18:55,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.23, train_acc=0.885, train_loss=0.254, val_acc=0.772, val_loss=1.02] Epoch 68:   7%|▋         | 69/1000 [01:23<19:00,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.23, train_acc=0.885, train_loss=0.254, val_acc=0.772, val_loss=1.02]Epoch 69:   7%|▋         | 69/1000 [01:23<19:00,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.23, train_acc=0.885, train_loss=0.254, val_acc=0.772, val_loss=1.02]Epoch 69:   7%|▋         | 69/1000 [01:24<19:00,  1.22s/it, lr=0.0005, test_acc=0.899, time=1.21, train_acc=0.886, train_loss=0.22, val_acc=0.741, val_loss=1.22] Epoch 69:   7%|▋         | 70/1000 [01:24<18:59,  1.23s/it, lr=0.0005, test_acc=0.899, time=1.21, train_acc=0.886, train_loss=0.22, val_acc=0.741, val_loss=1.22]Epoch 70:   7%|▋         | 70/1000 [01:24<18:59,  1.23s/it, lr=0.0005, test_acc=0.899, time=1.21, train_acc=0.886, train_loss=0.22, val_acc=0.741, val_loss=1.22]Epoch 70:   7%|▋         | 70/1000 [01:25<18:59,  1.23s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.884, train_loss=0.238, val_acc=0.772, val_loss=0.856]Epoch 70:   7%|▋         | 71/1000 [01:25<19:00,  1.23s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.884, train_loss=0.238, val_acc=0.772, val_loss=0.856]Epoch 71:   7%|▋         | 71/1000 [01:25<19:00,  1.23s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.884, train_loss=0.238, val_acc=0.772, val_loss=0.856]Epoch 71:   7%|▋         | 71/1000 [01:26<19:00,  1.23s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.883, train_loss=0.224, val_acc=0.778, val_loss=0.993]Epoch 71:   7%|▋         | 72/1000 [01:27<18:47,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.883, train_loss=0.224, val_acc=0.778, val_loss=0.993]Epoch 72:   7%|▋         | 72/1000 [01:27<18:47,  1.22s/it, lr=0.0005, test_acc=0.895, time=1.17, train_acc=0.883, train_loss=0.224, val_acc=0.778, val_loss=0.993]Epoch 72:   7%|▋         | 72/1000 [01:28<18:47,  1.22s/it, lr=0.0005, test_acc=0.845, time=1.18, train_acc=0.904, train_loss=0.22, val_acc=0.78, val_loss=1.13]   Epoch 72:   7%|▋         | 73/1000 [01:28<18:39,  1.21s/it, lr=0.0005, test_acc=0.845, time=1.18, train_acc=0.904, train_loss=0.22, val_acc=0.78, val_loss=1.13]Epoch 73:   7%|▋         | 73/1000 [01:28<18:39,  1.21s/it, lr=0.0005, test_acc=0.845, time=1.18, train_acc=0.904, train_loss=0.22, val_acc=0.78, val_loss=1.13]Epoch 73:   7%|▋         | 73/1000 [01:29<18:39,  1.21s/it, lr=0.0005, test_acc=0.881, time=1.18, train_acc=0.875, train_loss=0.274, val_acc=0.765, val_loss=0.895]Epoch 73:   7%|▋         | 74/1000 [01:29<18:33,  1.20s/it, lr=0.0005, test_acc=0.881, time=1.18, train_acc=0.875, train_loss=0.274, val_acc=0.765, val_loss=0.895]Epoch 74:   7%|▋         | 74/1000 [01:29<18:33,  1.20s/it, lr=0.0005, test_acc=0.881, time=1.18, train_acc=0.875, train_loss=0.274, val_acc=0.765, val_loss=0.895]Epoch 74:   7%|▋         | 74/1000 [01:30<18:33,  1.20s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.9, train_loss=0.229, val_acc=0.754, val_loss=0.765]  Epoch 74:   8%|▊         | 75/1000 [01:30<18:41,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.9, train_loss=0.229, val_acc=0.754, val_loss=0.765]Epoch 75:   8%|▊         | 75/1000 [01:30<18:41,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.22, train_acc=0.9, train_loss=0.229, val_acc=0.754, val_loss=0.765]Epoch 75:   8%|▊         | 75/1000 [01:31<18:41,  1.21s/it, lr=0.0005, test_acc=0.879, time=1.18, train_acc=0.926, train_loss=0.179, val_acc=0.765, val_loss=0.973]Epoch 75:   8%|▊         | 76/1000 [01:31<18:35,  1.21s/it, lr=0.0005, test_acc=0.879, time=1.18, train_acc=0.926, train_loss=0.179, val_acc=0.765, val_loss=0.973]Epoch 76:   8%|▊         | 76/1000 [01:31<18:35,  1.21s/it, lr=0.0005, test_acc=0.879, time=1.18, train_acc=0.926, train_loss=0.179, val_acc=0.765, val_loss=0.973]Epoch 76:   8%|▊         | 76/1000 [01:32<18:35,  1.21s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.901, train_loss=0.215, val_acc=0.762, val_loss=0.955]Epoch 76:   8%|▊         | 77/1000 [01:33<18:30,  1.20s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.901, train_loss=0.215, val_acc=0.762, val_loss=0.955]Epoch 77:   8%|▊         | 77/1000 [01:33<18:30,  1.20s/it, lr=0.0005, test_acc=0.887, time=1.18, train_acc=0.901, train_loss=0.215, val_acc=0.762, val_loss=0.955]Epoch 77:   8%|▊         | 77/1000 [01:34<18:30,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.17, train_acc=0.921, train_loss=0.167, val_acc=0.791, val_loss=0.993]Epoch 77:   8%|▊         | 78/1000 [01:34<18:22,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.17, train_acc=0.921, train_loss=0.167, val_acc=0.791, val_loss=0.993]Epoch 78:   8%|▊         | 78/1000 [01:34<18:22,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.17, train_acc=0.921, train_loss=0.167, val_acc=0.791, val_loss=0.993]Epoch 78:   8%|▊         | 78/1000 [01:35<18:22,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.17, train_acc=0.913, train_loss=0.21, val_acc=0.738, val_loss=0.885] Epoch 78:   8%|▊         | 79/1000 [01:35<18:19,  1.19s/it, lr=0.00025, test_acc=0.879, time=1.17, train_acc=0.913, train_loss=0.21, val_acc=0.738, val_loss=0.885]Epoch 79:   8%|▊         | 79/1000 [01:35<18:19,  1.19s/it, lr=0.00025, test_acc=0.879, time=1.17, train_acc=0.913, train_loss=0.21, val_acc=0.738, val_loss=0.885]Epoch 79:   8%|▊         | 79/1000 [01:36<18:19,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.16, train_acc=0.895, train_loss=0.206, val_acc=0.807, val_loss=0.811]Epoch 79:   8%|▊         | 80/1000 [01:36<18:12,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.16, train_acc=0.895, train_loss=0.206, val_acc=0.807, val_loss=0.811]Epoch 80:   8%|▊         | 80/1000 [01:36<18:12,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.16, train_acc=0.895, train_loss=0.206, val_acc=0.807, val_loss=0.811]Epoch 80:   8%|▊         | 80/1000 [01:37<18:12,  1.19s/it, lr=0.00025, test_acc=0.885, time=1.18, train_acc=0.928, train_loss=0.178, val_acc=0.778, val_loss=0.89] Epoch 80:   8%|▊         | 81/1000 [01:37<18:13,  1.19s/it, lr=0.00025, test_acc=0.885, time=1.18, train_acc=0.928, train_loss=0.178, val_acc=0.778, val_loss=0.89]Epoch 81:   8%|▊         | 81/1000 [01:37<18:13,  1.19s/it, lr=0.00025, test_acc=0.885, time=1.18, train_acc=0.928, train_loss=0.178, val_acc=0.778, val_loss=0.89]Epoch 81:   8%|▊         | 81/1000 [01:38<18:13,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.19, train_acc=0.931, train_loss=0.139, val_acc=0.78, val_loss=0.919]Epoch 81:   8%|▊         | 82/1000 [01:38<18:16,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.19, train_acc=0.931, train_loss=0.139, val_acc=0.78, val_loss=0.919]Epoch 82:   8%|▊         | 82/1000 [01:38<18:16,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.19, train_acc=0.931, train_loss=0.139, val_acc=0.78, val_loss=0.919]Epoch 82:   8%|▊         | 82/1000 [01:40<18:16,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.2, train_acc=0.94, train_loss=0.146, val_acc=0.772, val_loss=0.94]  Epoch 82:   8%|▊         | 83/1000 [01:40<18:21,  1.20s/it, lr=0.00025, test_acc=0.895, time=1.2, train_acc=0.94, train_loss=0.146, val_acc=0.772, val_loss=0.94]Epoch 83:   8%|▊         | 83/1000 [01:40<18:21,  1.20s/it, lr=0.00025, test_acc=0.895, time=1.2, train_acc=0.94, train_loss=0.146, val_acc=0.772, val_loss=0.94]Epoch 83:   8%|▊         | 83/1000 [01:41<18:21,  1.20s/it, lr=0.00025, test_acc=0.921, time=1.21, train_acc=0.92, train_loss=0.193, val_acc=0.788, val_loss=0.793]Epoch 83:   8%|▊         | 84/1000 [01:41<18:31,  1.21s/it, lr=0.00025, test_acc=0.921, time=1.21, train_acc=0.92, train_loss=0.193, val_acc=0.788, val_loss=0.793]Epoch 84:   8%|▊         | 84/1000 [01:41<18:31,  1.21s/it, lr=0.00025, test_acc=0.921, time=1.21, train_acc=0.92, train_loss=0.193, val_acc=0.788, val_loss=0.793]Epoch 84:   8%|▊         | 84/1000 [01:42<18:31,  1.21s/it, lr=0.00025, test_acc=0.905, time=1.17, train_acc=0.95, train_loss=0.149, val_acc=0.783, val_loss=0.98] Epoch 84:   8%|▊         | 85/1000 [01:42<18:20,  1.20s/it, lr=0.00025, test_acc=0.905, time=1.17, train_acc=0.95, train_loss=0.149, val_acc=0.783, val_loss=0.98]Epoch 85:   8%|▊         | 85/1000 [01:42<18:20,  1.20s/it, lr=0.00025, test_acc=0.905, time=1.17, train_acc=0.95, train_loss=0.149, val_acc=0.783, val_loss=0.98]Epoch 85:   8%|▊         | 85/1000 [01:43<18:20,  1.20s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.924, train_loss=0.148, val_acc=0.725, val_loss=1.16]Epoch 85:   9%|▊         | 86/1000 [01:43<18:19,  1.20s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.924, train_loss=0.148, val_acc=0.725, val_loss=1.16]Epoch 86:   9%|▊         | 86/1000 [01:43<18:19,  1.20s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.924, train_loss=0.148, val_acc=0.725, val_loss=1.16]Epoch 86:   9%|▊         | 86/1000 [01:44<18:19,  1.20s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.927, train_loss=0.156, val_acc=0.757, val_loss=0.993]Epoch 86:   9%|▊         | 87/1000 [01:44<18:19,  1.20s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.927, train_loss=0.156, val_acc=0.757, val_loss=0.993]Epoch 87:   9%|▊         | 87/1000 [01:44<18:19,  1.20s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.927, train_loss=0.156, val_acc=0.757, val_loss=0.993]Epoch 87:   9%|▊         | 87/1000 [01:46<18:19,  1.20s/it, lr=0.00025, test_acc=0.897, time=1.18, train_acc=0.895, train_loss=0.195, val_acc=0.765, val_loss=1.13] Epoch 87:   9%|▉         | 88/1000 [01:46<18:16,  1.20s/it, lr=0.00025, test_acc=0.897, time=1.18, train_acc=0.895, train_loss=0.195, val_acc=0.765, val_loss=1.13]Epoch 88:   9%|▉         | 88/1000 [01:46<18:16,  1.20s/it, lr=0.00025, test_acc=0.897, time=1.18, train_acc=0.895, train_loss=0.195, val_acc=0.765, val_loss=1.13]Epoch 88:   9%|▉         | 88/1000 [01:47<18:16,  1.20s/it, lr=0.00025, test_acc=0.895, time=1.23, train_acc=0.914, train_loss=0.175, val_acc=0.815, val_loss=0.785]Epoch 88:   9%|▉         | 89/1000 [01:47<18:25,  1.21s/it, lr=0.00025, test_acc=0.895, time=1.23, train_acc=0.914, train_loss=0.175, val_acc=0.815, val_loss=0.785]Epoch 89:   9%|▉         | 89/1000 [01:47<18:25,  1.21s/it, lr=0.00025, test_acc=0.895, time=1.23, train_acc=0.914, train_loss=0.175, val_acc=0.815, val_loss=0.785]Epoch 89:   9%|▉         | 89/1000 [01:48<18:25,  1.21s/it, lr=0.00025, test_acc=0.879, time=1.2, train_acc=0.922, train_loss=0.175, val_acc=0.775, val_loss=1.21]  Epoch 89:   9%|▉         | 90/1000 [01:48<18:22,  1.21s/it, lr=0.00025, test_acc=0.879, time=1.2, train_acc=0.922, train_loss=0.175, val_acc=0.775, val_loss=1.21]Epoch 90:   9%|▉         | 90/1000 [01:48<18:22,  1.21s/it, lr=0.00025, test_acc=0.879, time=1.2, train_acc=0.922, train_loss=0.175, val_acc=0.775, val_loss=1.21]Epoch 90:   9%|▉         | 90/1000 [01:49<18:22,  1.21s/it, lr=0.00025, test_acc=0.889, time=1.21, train_acc=0.908, train_loss=0.179, val_acc=0.772, val_loss=1.2]Epoch 90:   9%|▉         | 91/1000 [01:49<18:26,  1.22s/it, lr=0.00025, test_acc=0.889, time=1.21, train_acc=0.908, train_loss=0.179, val_acc=0.772, val_loss=1.2]Epoch 91:   9%|▉         | 91/1000 [01:49<18:26,  1.22s/it, lr=0.00025, test_acc=0.889, time=1.21, train_acc=0.908, train_loss=0.179, val_acc=0.772, val_loss=1.2]Epoch 91:   9%|▉         | 91/1000 [01:51<18:26,  1.22s/it, lr=0.00025, test_acc=0.887, time=1.22, train_acc=0.912, train_loss=0.151, val_acc=0.783, val_loss=1.05]Epoch 91:   9%|▉         | 92/1000 [01:51<18:28,  1.22s/it, lr=0.00025, test_acc=0.887, time=1.22, train_acc=0.912, train_loss=0.151, val_acc=0.783, val_loss=1.05]Epoch 92:   9%|▉         | 92/1000 [01:51<18:28,  1.22s/it, lr=0.00025, test_acc=0.887, time=1.22, train_acc=0.912, train_loss=0.151, val_acc=0.783, val_loss=1.05]Epoch 92:   9%|▉         | 92/1000 [01:52<18:28,  1.22s/it, lr=0.00025, test_acc=0.897, time=1.19, train_acc=0.942, train_loss=0.119, val_acc=0.794, val_loss=1.11]Epoch 92:   9%|▉         | 93/1000 [01:52<18:21,  1.21s/it, lr=0.00025, test_acc=0.897, time=1.19, train_acc=0.942, train_loss=0.119, val_acc=0.794, val_loss=1.11]Epoch 93:   9%|▉         | 93/1000 [01:52<18:21,  1.21s/it, lr=0.00025, test_acc=0.897, time=1.19, train_acc=0.942, train_loss=0.119, val_acc=0.794, val_loss=1.11]Epoch 93:   9%|▉         | 93/1000 [01:53<18:21,  1.21s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.924, train_loss=0.163, val_acc=0.759, val_loss=1.07]Epoch 93:   9%|▉         | 94/1000 [01:53<18:15,  1.21s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.924, train_loss=0.163, val_acc=0.759, val_loss=1.07]Epoch 94:   9%|▉         | 94/1000 [01:53<18:15,  1.21s/it, lr=0.00025, test_acc=0.905, time=1.19, train_acc=0.924, train_loss=0.163, val_acc=0.759, val_loss=1.07]Epoch 94:   9%|▉         | 94/1000 [01:54<18:15,  1.21s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.937, train_loss=0.136, val_acc=0.783, val_loss=1.15]Epoch 94:  10%|▉         | 95/1000 [01:54<18:09,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.937, train_loss=0.136, val_acc=0.783, val_loss=1.15]Epoch 95:  10%|▉         | 95/1000 [01:54<18:09,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.937, train_loss=0.136, val_acc=0.783, val_loss=1.15]Epoch 95:  10%|▉         | 95/1000 [01:55<18:09,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.909, train_loss=0.193, val_acc=0.791, val_loss=1.03]Epoch 95:  10%|▉         | 96/1000 [01:55<18:06,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.909, train_loss=0.193, val_acc=0.791, val_loss=1.03]Epoch 96:  10%|▉         | 96/1000 [01:55<18:06,  1.20s/it, lr=0.00025, test_acc=0.879, time=1.18, train_acc=0.909, train_loss=0.193, val_acc=0.791, val_loss=1.03]Epoch 96:  10%|▉         | 96/1000 [01:57<18:06,  1.20s/it, lr=0.00025, test_acc=0.913, time=1.17, train_acc=0.923, train_loss=0.147, val_acc=0.765, val_loss=0.927]Epoch 96:  10%|▉         | 97/1000 [01:57<17:58,  1.19s/it, lr=0.00025, test_acc=0.913, time=1.17, train_acc=0.923, train_loss=0.147, val_acc=0.765, val_loss=0.927]Epoch 97:  10%|▉         | 97/1000 [01:57<17:58,  1.19s/it, lr=0.00025, test_acc=0.913, time=1.17, train_acc=0.923, train_loss=0.147, val_acc=0.765, val_loss=0.927]Epoch 97:  10%|▉         | 97/1000 [01:58<17:58,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.18, train_acc=0.922, train_loss=0.158, val_acc=0.783, val_loss=0.993]Epoch 97:  10%|▉         | 98/1000 [01:58<17:57,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.18, train_acc=0.922, train_loss=0.158, val_acc=0.783, val_loss=0.993]Epoch 98:  10%|▉         | 98/1000 [01:58<17:57,  1.19s/it, lr=0.00025, test_acc=0.895, time=1.18, train_acc=0.922, train_loss=0.158, val_acc=0.783, val_loss=0.993]Epoch 98:  10%|▉         | 98/1000 [01:59<17:57,  1.19s/it, lr=0.00025, test_acc=0.887, time=1.19, train_acc=0.935, train_loss=0.14, val_acc=0.796, val_loss=0.94]  Epoch 98:  10%|▉         | 99/1000 [01:59<17:58,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.19, train_acc=0.935, train_loss=0.14, val_acc=0.796, val_loss=0.94]Epoch 99:  10%|▉         | 99/1000 [01:59<17:58,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.19, train_acc=0.935, train_loss=0.14, val_acc=0.796, val_loss=0.94]Epoch 99:  10%|▉         | 99/1000 [02:00<17:58,  1.20s/it, lr=0.00025, test_acc=0.895, time=1.22, train_acc=0.94, train_loss=0.161, val_acc=0.765, val_loss=1.01]Epoch 99:  10%|█         | 100/1000 [02:00<18:07,  1.21s/it, lr=0.00025, test_acc=0.895, time=1.22, train_acc=0.94, train_loss=0.161, val_acc=0.765, val_loss=1.01]Epoch 100:  10%|█         | 100/1000 [02:00<18:07,  1.21s/it, lr=0.00025, test_acc=0.895, time=1.22, train_acc=0.94, train_loss=0.161, val_acc=0.765, val_loss=1.01]Epoch 100:  10%|█         | 100/1000 [02:01<18:07,  1.21s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.918, train_loss=0.17, val_acc=0.765, val_loss=1.15]Epoch 100:  10%|█         | 101/1000 [02:01<18:05,  1.21s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.918, train_loss=0.17, val_acc=0.765, val_loss=1.15]Epoch 101:  10%|█         | 101/1000 [02:01<18:05,  1.21s/it, lr=0.00025, test_acc=0.853, time=1.19, train_acc=0.918, train_loss=0.17, val_acc=0.765, val_loss=1.15]Epoch 101:  10%|█         | 101/1000 [02:03<18:05,  1.21s/it, lr=0.00025, test_acc=0.887, time=1.18, train_acc=0.928, train_loss=0.173, val_acc=0.767, val_loss=1.08]Epoch 101:  10%|█         | 102/1000 [02:03<18:01,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.18, train_acc=0.928, train_loss=0.173, val_acc=0.767, val_loss=1.08]Epoch 102:  10%|█         | 102/1000 [02:03<18:01,  1.20s/it, lr=0.00025, test_acc=0.887, time=1.18, train_acc=0.928, train_loss=0.173, val_acc=0.767, val_loss=1.08]Epoch 102:  10%|█         | 102/1000 [02:04<18:01,  1.20s/it, lr=0.00025, test_acc=0.903, time=1.18, train_acc=0.91, train_loss=0.191, val_acc=0.775, val_loss=0.908]Epoch 102:  10%|█         | 103/1000 [02:04<17:58,  1.20s/it, lr=0.00025, test_acc=0.903, time=1.18, train_acc=0.91, train_loss=0.191, val_acc=0.775, val_loss=0.908]Epoch 103:  10%|█         | 103/1000 [02:04<17:58,  1.20s/it, lr=0.00025, test_acc=0.903, time=1.18, train_acc=0.91, train_loss=0.191, val_acc=0.775, val_loss=0.908]Epoch 103:  10%|█         | 103/1000 [02:05<17:58,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.19, train_acc=0.936, train_loss=0.125, val_acc=0.767, val_loss=1.13]Epoch 103:  10%|█         | 104/1000 [02:05<17:59,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.19, train_acc=0.936, train_loss=0.125, val_acc=0.767, val_loss=1.13]Epoch 104:  10%|█         | 104/1000 [02:05<17:59,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.19, train_acc=0.936, train_loss=0.125, val_acc=0.767, val_loss=1.13]Epoch 104:  10%|█         | 104/1000 [02:06<17:59,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.946, train_loss=0.121, val_acc=0.754, val_loss=1.05]Epoch 104:  10%|█         | 105/1000 [02:06<17:53,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.946, train_loss=0.121, val_acc=0.754, val_loss=1.05]Epoch 105:  10%|█         | 105/1000 [02:06<17:53,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.946, train_loss=0.121, val_acc=0.754, val_loss=1.05]Epoch 105:  10%|█         | 105/1000 [02:07<17:53,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.2, train_acc=0.935, train_loss=0.145, val_acc=0.746, val_loss=1.03] Epoch 105:  11%|█         | 106/1000 [02:07<17:55,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.2, train_acc=0.935, train_loss=0.145, val_acc=0.746, val_loss=1.03]Epoch 106:  11%|█         | 106/1000 [02:07<17:55,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.2, train_acc=0.935, train_loss=0.145, val_acc=0.746, val_loss=1.03]Epoch 106:  11%|█         | 106/1000 [02:09<17:55,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.932, train_loss=0.145, val_acc=0.794, val_loss=1.2] Epoch 106:  11%|█         | 107/1000 [02:09<17:56,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.932, train_loss=0.145, val_acc=0.794, val_loss=1.2]Epoch 107:  11%|█         | 107/1000 [02:09<17:56,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.932, train_loss=0.145, val_acc=0.794, val_loss=1.2]Epoch 107:  11%|█         | 107/1000 [02:10<17:56,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.926, train_loss=0.152, val_acc=0.794, val_loss=1.12]Epoch 107:  11%|█         | 108/1000 [02:10<17:58,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.926, train_loss=0.152, val_acc=0.794, val_loss=1.12]Epoch 108:  11%|█         | 108/1000 [02:10<17:58,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.2, train_acc=0.926, train_loss=0.152, val_acc=0.794, val_loss=1.12]Epoch 108:  11%|█         | 108/1000 [02:11<17:58,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.21, train_acc=0.946, train_loss=0.13, val_acc=0.81, val_loss=1.03] Epoch 108:  11%|█         | 109/1000 [02:11<18:04,  1.22s/it, lr=0.000125, test_acc=0.887, time=1.21, train_acc=0.946, train_loss=0.13, val_acc=0.81, val_loss=1.03]Epoch 109:  11%|█         | 109/1000 [02:11<18:04,  1.22s/it, lr=0.000125, test_acc=0.887, time=1.21, train_acc=0.946, train_loss=0.13, val_acc=0.81, val_loss=1.03]Epoch 109:  11%|█         | 109/1000 [02:12<18:04,  1.22s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.949, train_loss=0.11, val_acc=0.757, val_loss=0.965]Epoch 109:  11%|█         | 110/1000 [02:12<17:53,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.949, train_loss=0.11, val_acc=0.757, val_loss=0.965]Epoch 110:  11%|█         | 110/1000 [02:12<17:53,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.949, train_loss=0.11, val_acc=0.757, val_loss=0.965]Epoch 110:  11%|█         | 110/1000 [02:13<17:53,  1.21s/it, lr=0.000125, test_acc=0.877, time=1.18, train_acc=0.93, train_loss=0.145, val_acc=0.759, val_loss=0.904]Epoch 110:  11%|█         | 111/1000 [02:13<17:48,  1.20s/it, lr=0.000125, test_acc=0.877, time=1.18, train_acc=0.93, train_loss=0.145, val_acc=0.759, val_loss=0.904]Epoch 111:  11%|█         | 111/1000 [02:13<17:48,  1.20s/it, lr=0.000125, test_acc=0.877, time=1.18, train_acc=0.93, train_loss=0.145, val_acc=0.759, val_loss=0.904]Epoch 111:  11%|█         | 111/1000 [02:15<17:48,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.93, train_loss=0.126, val_acc=0.799, val_loss=0.989]Epoch 111:  11%|█         | 112/1000 [02:15<17:41,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.93, train_loss=0.126, val_acc=0.799, val_loss=0.989]Epoch 112:  11%|█         | 112/1000 [02:15<17:41,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.17, train_acc=0.93, train_loss=0.126, val_acc=0.799, val_loss=0.989]Epoch 112:  11%|█         | 112/1000 [02:16<17:41,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.19, train_acc=0.928, train_loss=0.15, val_acc=0.78, val_loss=1.02]  Epoch 112:  11%|█▏        | 113/1000 [02:16<17:42,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.19, train_acc=0.928, train_loss=0.15, val_acc=0.78, val_loss=1.02]Epoch 113:  11%|█▏        | 113/1000 [02:16<17:42,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.19, train_acc=0.928, train_loss=0.15, val_acc=0.78, val_loss=1.02]Epoch 113:  11%|█▏        | 113/1000 [02:17<17:42,  1.20s/it, lr=0.000125, test_acc=0.861, time=1.19, train_acc=0.948, train_loss=0.123, val_acc=0.786, val_loss=1.05]Epoch 113:  11%|█▏        | 114/1000 [02:17<17:42,  1.20s/it, lr=0.000125, test_acc=0.861, time=1.19, train_acc=0.948, train_loss=0.123, val_acc=0.786, val_loss=1.05]Epoch 114:  11%|█▏        | 114/1000 [02:17<17:42,  1.20s/it, lr=0.000125, test_acc=0.861, time=1.19, train_acc=0.948, train_loss=0.123, val_acc=0.786, val_loss=1.05]Epoch 114:  11%|█▏        | 114/1000 [02:18<17:42,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.939, train_loss=0.148, val_acc=0.772, val_loss=1.08]Epoch 114:  12%|█▏        | 115/1000 [02:18<17:41,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.939, train_loss=0.148, val_acc=0.772, val_loss=1.08]Epoch 115:  12%|█▏        | 115/1000 [02:18<17:41,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.939, train_loss=0.148, val_acc=0.772, val_loss=1.08]Epoch 115:  12%|█▏        | 115/1000 [02:19<17:41,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.18, train_acc=0.941, train_loss=0.113, val_acc=0.783, val_loss=1.24]Epoch 115:  12%|█▏        | 116/1000 [02:19<17:39,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.18, train_acc=0.941, train_loss=0.113, val_acc=0.783, val_loss=1.24]Epoch 116:  12%|█▏        | 116/1000 [02:19<17:39,  1.20s/it, lr=0.000125, test_acc=0.871, time=1.18, train_acc=0.941, train_loss=0.113, val_acc=0.783, val_loss=1.24]Epoch 116:  12%|█▏        | 116/1000 [02:21<17:39,  1.20s/it, lr=0.000125, test_acc=0.861, time=1.21, train_acc=0.914, train_loss=0.15, val_acc=0.799, val_loss=1.02] Epoch 116:  12%|█▏        | 117/1000 [02:21<17:45,  1.21s/it, lr=0.000125, test_acc=0.861, time=1.21, train_acc=0.914, train_loss=0.15, val_acc=0.799, val_loss=1.02]Epoch 117:  12%|█▏        | 117/1000 [02:21<17:45,  1.21s/it, lr=0.000125, test_acc=0.861, time=1.21, train_acc=0.914, train_loss=0.15, val_acc=0.799, val_loss=1.02]Epoch 117:  12%|█▏        | 117/1000 [02:22<17:45,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.955, train_loss=0.0947, val_acc=0.799, val_loss=1.04]Epoch 117:  12%|█▏        | 118/1000 [02:22<17:39,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.955, train_loss=0.0947, val_acc=0.799, val_loss=1.04]Epoch 118:  12%|█▏        | 118/1000 [02:22<17:39,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.17, train_acc=0.955, train_loss=0.0947, val_acc=0.799, val_loss=1.04]Epoch 118:  12%|█▏        | 118/1000 [02:23<17:39,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.906, train_loss=0.17, val_acc=0.741, val_loss=0.98]  Epoch 118:  12%|█▏        | 119/1000 [02:23<17:46,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.906, train_loss=0.17, val_acc=0.741, val_loss=0.98]Epoch 119:  12%|█▏        | 119/1000 [02:23<17:46,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.906, train_loss=0.17, val_acc=0.741, val_loss=0.98]Epoch 119:  12%|█▏        | 119/1000 [02:24<17:46,  1.21s/it, lr=0.000125, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.145, val_acc=0.783, val_loss=0.983]Epoch 119:  12%|█▏        | 120/1000 [02:24<17:39,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.145, val_acc=0.783, val_loss=0.983]Epoch 120:  12%|█▏        | 120/1000 [02:24<17:39,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.145, val_acc=0.783, val_loss=0.983]Epoch 120:  12%|█▏        | 120/1000 [02:25<17:39,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.116, val_acc=0.772, val_loss=1]    Epoch 120:  12%|█▏        | 121/1000 [02:25<17:38,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.116, val_acc=0.772, val_loss=1]Epoch 121:  12%|█▏        | 121/1000 [02:25<17:38,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.116, val_acc=0.772, val_loss=1]Epoch 121:  12%|█▏        | 121/1000 [02:27<17:38,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.942, train_loss=0.138, val_acc=0.775, val_loss=1.14]Epoch 121:  12%|█▏        | 122/1000 [02:27<17:37,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.942, train_loss=0.138, val_acc=0.775, val_loss=1.14]Epoch 122:  12%|█▏        | 122/1000 [02:27<17:37,  1.20s/it, lr=0.000125, test_acc=0.869, time=1.19, train_acc=0.942, train_loss=0.138, val_acc=0.775, val_loss=1.14]Epoch 122:  12%|█▏        | 122/1000 [02:28<17:37,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.947, train_loss=0.114, val_acc=0.772, val_loss=1.15]Epoch 122:  12%|█▏        | 123/1000 [02:28<17:33,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.947, train_loss=0.114, val_acc=0.772, val_loss=1.15]Epoch 123:  12%|█▏        | 123/1000 [02:28<17:33,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.947, train_loss=0.114, val_acc=0.772, val_loss=1.15]Epoch 123:  12%|█▏        | 123/1000 [02:29<17:33,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.934, train_loss=0.141, val_acc=0.759, val_loss=1.06]Epoch 123:  12%|█▏        | 124/1000 [02:29<17:32,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.934, train_loss=0.141, val_acc=0.759, val_loss=1.06]Epoch 124:  12%|█▏        | 124/1000 [02:29<17:32,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.19, train_acc=0.934, train_loss=0.141, val_acc=0.759, val_loss=1.06]Epoch 124:  12%|█▏        | 124/1000 [02:30<17:32,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.22, train_acc=0.937, train_loss=0.133, val_acc=0.794, val_loss=1.14]Epoch 124:  12%|█▎        | 125/1000 [02:30<17:38,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.22, train_acc=0.937, train_loss=0.133, val_acc=0.794, val_loss=1.14]Epoch 125:  12%|█▎        | 125/1000 [02:30<17:38,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.22, train_acc=0.937, train_loss=0.133, val_acc=0.794, val_loss=1.14]Epoch 125:  12%|█▎        | 125/1000 [02:31<17:38,  1.21s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.951, train_loss=0.0979, val_acc=0.767, val_loss=1.13]Epoch 125:  13%|█▎        | 126/1000 [02:31<17:32,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.951, train_loss=0.0979, val_acc=0.767, val_loss=1.13]Epoch 126:  13%|█▎        | 126/1000 [02:31<17:32,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.951, train_loss=0.0979, val_acc=0.767, val_loss=1.13]Epoch 126:  13%|█▎        | 126/1000 [02:33<17:32,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.946, train_loss=0.123, val_acc=0.757, val_loss=1.2]  Epoch 126:  13%|█▎        | 127/1000 [02:33<17:27,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.946, train_loss=0.123, val_acc=0.757, val_loss=1.2]Epoch 127:  13%|█▎        | 127/1000 [02:33<17:27,  1.20s/it, lr=0.000125, test_acc=0.887, time=1.18, train_acc=0.946, train_loss=0.123, val_acc=0.757, val_loss=1.2]Epoch 127:  13%|█▎        | 127/1000 [02:34<17:27,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.17, train_acc=0.937, train_loss=0.122, val_acc=0.799, val_loss=1.04]Epoch 127:  13%|█▎        | 128/1000 [02:34<17:23,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.17, train_acc=0.937, train_loss=0.122, val_acc=0.799, val_loss=1.04]Epoch 128:  13%|█▎        | 128/1000 [02:34<17:23,  1.20s/it, lr=0.000125, test_acc=0.879, time=1.17, train_acc=0.937, train_loss=0.122, val_acc=0.799, val_loss=1.04]Epoch 128:  13%|█▎        | 128/1000 [02:35<17:23,  1.20s/it, lr=0.000125, test_acc=0.895, time=1.19, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.12] Epoch 128:  13%|█▎        | 129/1000 [02:35<17:24,  1.20s/it, lr=0.000125, test_acc=0.895, time=1.19, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.12]Epoch 129:  13%|█▎        | 129/1000 [02:35<17:24,  1.20s/it, lr=0.000125, test_acc=0.895, time=1.19, train_acc=0.938, train_loss=0.12, val_acc=0.767, val_loss=1.12]Epoch 129:  13%|█▎        | 129/1000 [02:36<17:24,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.156, val_acc=0.775, val_loss=1.25]Epoch 129:  13%|█▎        | 130/1000 [02:36<17:21,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.156, val_acc=0.775, val_loss=1.25]Epoch 130:  13%|█▎        | 130/1000 [02:36<17:21,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.938, train_loss=0.156, val_acc=0.775, val_loss=1.25]Epoch 130:  13%|█▎        | 130/1000 [02:38<17:21,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.24, train_acc=0.957, train_loss=0.0969, val_acc=0.775, val_loss=1.2]Epoch 130:  13%|█▎        | 131/1000 [02:38<17:36,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.24, train_acc=0.957, train_loss=0.0969, val_acc=0.775, val_loss=1.2]Epoch 131:  13%|█▎        | 131/1000 [02:38<17:36,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.24, train_acc=0.957, train_loss=0.0969, val_acc=0.775, val_loss=1.2]Epoch 131:  13%|█▎        | 131/1000 [02:39<17:36,  1.22s/it, lr=6.25e-5, test_acc=0.869, time=1.19, train_acc=0.948, train_loss=0.124, val_acc=0.717, val_loss=1.25]Epoch 131:  13%|█▎        | 132/1000 [02:39<17:32,  1.21s/it, lr=6.25e-5, test_acc=0.869, time=1.19, train_acc=0.948, train_loss=0.124, val_acc=0.717, val_loss=1.25]Epoch 132:  13%|█▎        | 132/1000 [02:39<17:32,  1.21s/it, lr=6.25e-5, test_acc=0.869, time=1.19, train_acc=0.948, train_loss=0.124, val_acc=0.717, val_loss=1.25]Epoch 132:  13%|█▎        | 132/1000 [02:40<17:32,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.936, train_loss=0.124, val_acc=0.759, val_loss=1.17]Epoch 132:  13%|█▎        | 133/1000 [02:40<17:34,  1.22s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.936, train_loss=0.124, val_acc=0.759, val_loss=1.17]Epoch 133:  13%|█▎        | 133/1000 [02:40<17:34,  1.22s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.936, train_loss=0.124, val_acc=0.759, val_loss=1.17]Epoch 133:  13%|█▎        | 133/1000 [02:41<17:34,  1.22s/it, lr=6.25e-5, test_acc=0.887, time=1.21, train_acc=0.923, train_loss=0.135, val_acc=0.775, val_loss=1.08]Epoch 133:  13%|█▎        | 134/1000 [02:41<17:35,  1.22s/it, lr=6.25e-5, test_acc=0.887, time=1.21, train_acc=0.923, train_loss=0.135, val_acc=0.775, val_loss=1.08]Epoch 134:  13%|█▎        | 134/1000 [02:41<17:35,  1.22s/it, lr=6.25e-5, test_acc=0.887, time=1.21, train_acc=0.923, train_loss=0.135, val_acc=0.775, val_loss=1.08]Epoch 134:  13%|█▎        | 134/1000 [02:42<17:35,  1.22s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.952, train_loss=0.0976, val_acc=0.775, val_loss=1.01]Epoch 134:  14%|█▎        | 135/1000 [02:42<17:30,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.952, train_loss=0.0976, val_acc=0.775, val_loss=1.01]Epoch 135:  14%|█▎        | 135/1000 [02:42<17:30,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.952, train_loss=0.0976, val_acc=0.775, val_loss=1.01]Epoch 135:  14%|█▎        | 135/1000 [02:44<17:30,  1.21s/it, lr=6.25e-5, test_acc=0.895, time=1.19, train_acc=0.937, train_loss=0.111, val_acc=0.791, val_loss=1.06] Epoch 135:  14%|█▎        | 136/1000 [02:44<17:25,  1.21s/it, lr=6.25e-5, test_acc=0.895, time=1.19, train_acc=0.937, train_loss=0.111, val_acc=0.791, val_loss=1.06]Epoch 136:  14%|█▎        | 136/1000 [02:44<17:25,  1.21s/it, lr=6.25e-5, test_acc=0.895, time=1.19, train_acc=0.937, train_loss=0.111, val_acc=0.791, val_loss=1.06]Epoch 136:  14%|█▎        | 136/1000 [02:45<17:25,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.948, train_loss=0.103, val_acc=0.783, val_loss=1.12]Epoch 136:  14%|█▎        | 137/1000 [02:45<17:23,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.948, train_loss=0.103, val_acc=0.783, val_loss=1.12]Epoch 137:  14%|█▎        | 137/1000 [02:45<17:23,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.948, train_loss=0.103, val_acc=0.783, val_loss=1.12]Epoch 137:  14%|█▎        | 137/1000 [02:46<17:23,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.17, train_acc=0.948, train_loss=0.132, val_acc=0.775, val_loss=1.11]Epoch 137:  14%|█▍        | 138/1000 [02:46<17:15,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.17, train_acc=0.948, train_loss=0.132, val_acc=0.775, val_loss=1.11]Epoch 138:  14%|█▍        | 138/1000 [02:46<17:15,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.17, train_acc=0.948, train_loss=0.132, val_acc=0.775, val_loss=1.11]Epoch 138:  14%|█▍        | 138/1000 [02:47<17:15,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.955, train_loss=0.102, val_acc=0.783, val_loss=1.08]Epoch 138:  14%|█▍        | 139/1000 [02:47<17:13,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.955, train_loss=0.102, val_acc=0.783, val_loss=1.08]Epoch 139:  14%|█▍        | 139/1000 [02:47<17:13,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.955, train_loss=0.102, val_acc=0.783, val_loss=1.08]Epoch 139:  14%|█▍        | 139/1000 [02:48<17:13,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.109, val_acc=0.783, val_loss=1.07]Epoch 139:  14%|█▍        | 140/1000 [02:48<17:14,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.109, val_acc=0.783, val_loss=1.07]Epoch 140:  14%|█▍        | 140/1000 [02:48<17:14,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.942, train_loss=0.109, val_acc=0.783, val_loss=1.07]Epoch 140:  14%|█▍        | 140/1000 [02:50<17:14,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.111, val_acc=0.775, val_loss=1.14]Epoch 140:  14%|█▍        | 141/1000 [02:50<17:19,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.111, val_acc=0.775, val_loss=1.14]Epoch 141:  14%|█▍        | 141/1000 [02:50<17:19,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.111, val_acc=0.775, val_loss=1.14]Epoch 141:  14%|█▍        | 141/1000 [02:51<17:19,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.127, val_acc=0.81, val_loss=1.17] Epoch 141:  14%|█▍        | 142/1000 [02:51<17:32,  1.23s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.127, val_acc=0.81, val_loss=1.17]Epoch 142:  14%|█▍        | 142/1000 [02:51<17:32,  1.23s/it, lr=6.25e-5, test_acc=0.879, time=1.22, train_acc=0.936, train_loss=0.127, val_acc=0.81, val_loss=1.17]Epoch 142:  14%|█▍        | 142/1000 [02:52<17:32,  1.23s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.944, train_loss=0.113, val_acc=0.775, val_loss=1.11]Epoch 142:  14%|█▍        | 143/1000 [02:52<17:26,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.944, train_loss=0.113, val_acc=0.775, val_loss=1.11]Epoch 143:  14%|█▍        | 143/1000 [02:52<17:26,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.19, train_acc=0.944, train_loss=0.113, val_acc=0.775, val_loss=1.11]Epoch 143:  14%|█▍        | 143/1000 [02:53<17:26,  1.22s/it, lr=6.25e-5, test_acc=0.861, time=1.19, train_acc=0.947, train_loss=0.106, val_acc=0.783, val_loss=1.09]Epoch 143:  14%|█▍        | 144/1000 [02:53<17:21,  1.22s/it, lr=6.25e-5, test_acc=0.861, time=1.19, train_acc=0.947, train_loss=0.106, val_acc=0.783, val_loss=1.09]Epoch 144:  14%|█▍        | 144/1000 [02:53<17:21,  1.22s/it, lr=6.25e-5, test_acc=0.861, time=1.19, train_acc=0.947, train_loss=0.106, val_acc=0.783, val_loss=1.09]Epoch 144:  14%|█▍        | 144/1000 [02:54<17:21,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.941, train_loss=0.118, val_acc=0.794, val_loss=1.17] Epoch 144:  14%|█▍        | 145/1000 [02:54<17:18,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.941, train_loss=0.118, val_acc=0.794, val_loss=1.17]Epoch 145:  14%|█▍        | 145/1000 [02:54<17:18,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.941, train_loss=0.118, val_acc=0.794, val_loss=1.17]Epoch 145:  14%|█▍        | 145/1000 [02:56<17:18,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.943, train_loss=0.126, val_acc=0.775, val_loss=1.15]Epoch 145:  15%|█▍        | 146/1000 [02:56<17:12,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.943, train_loss=0.126, val_acc=0.775, val_loss=1.15]Epoch 146:  15%|█▍        | 146/1000 [02:56<17:12,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.943, train_loss=0.126, val_acc=0.775, val_loss=1.15]Epoch 146:  15%|█▍        | 146/1000 [02:57<17:12,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.966, train_loss=0.0883, val_acc=0.759, val_loss=1.11]Epoch 146:  15%|█▍        | 147/1000 [02:57<17:14,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.966, train_loss=0.0883, val_acc=0.759, val_loss=1.11]Epoch 147:  15%|█▍        | 147/1000 [02:57<17:14,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.21, train_acc=0.966, train_loss=0.0883, val_acc=0.759, val_loss=1.11]Epoch 147:  15%|█▍        | 147/1000 [02:58<17:14,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.18, train_acc=0.971, train_loss=0.082, val_acc=0.759, val_loss=1.21] Epoch 147:  15%|█▍        | 148/1000 [02:58<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.18, train_acc=0.971, train_loss=0.082, val_acc=0.759, val_loss=1.21]Epoch 148:  15%|█▍        | 148/1000 [02:58<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.871, time=1.18, train_acc=0.971, train_loss=0.082, val_acc=0.759, val_loss=1.21]Epoch 148:  15%|█▍        | 148/1000 [02:59<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.963, train_loss=0.0892, val_acc=0.783, val_loss=1.18]Epoch 148:  15%|█▍        | 149/1000 [02:59<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.963, train_loss=0.0892, val_acc=0.783, val_loss=1.18]Epoch 149:  15%|█▍        | 149/1000 [02:59<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.2, train_acc=0.963, train_loss=0.0892, val_acc=0.783, val_loss=1.18]Epoch 149:  15%|█▍        | 149/1000 [03:01<17:08,  1.21s/it, lr=6.25e-5, test_acc=0.879, time=1.23, train_acc=0.942, train_loss=0.125, val_acc=0.799, val_loss=1.24]Epoch 149:  15%|█▌        | 150/1000 [03:01<17:17,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.23, train_acc=0.942, train_loss=0.125, val_acc=0.799, val_loss=1.24]Epoch 150:  15%|█▌        | 150/1000 [03:01<17:17,  1.22s/it, lr=6.25e-5, test_acc=0.879, time=1.23, train_acc=0.942, train_loss=0.125, val_acc=0.799, val_loss=1.24]Epoch 150:  15%|█▌        | 150/1000 [03:02<17:17,  1.22s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.956, train_loss=0.108, val_acc=0.799, val_loss=1.2] Epoch 150:  15%|█▌        | 151/1000 [03:02<17:11,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.956, train_loss=0.108, val_acc=0.799, val_loss=1.2]Epoch 151:  15%|█▌        | 151/1000 [03:02<17:11,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.19, train_acc=0.956, train_loss=0.108, val_acc=0.799, val_loss=1.2]Epoch 151:  15%|█▌        | 151/1000 [03:03<17:11,  1.21s/it, lr=6.25e-5, test_acc=0.861, time=1.18, train_acc=0.946, train_loss=0.107, val_acc=0.791, val_loss=1.05]Epoch 151:  15%|█▌        | 152/1000 [03:03<17:05,  1.21s/it, lr=6.25e-5, test_acc=0.861, time=1.18, train_acc=0.946, train_loss=0.107, val_acc=0.791, val_loss=1.05]Epoch 152:  15%|█▌        | 152/1000 [03:03<17:05,  1.21s/it, lr=6.25e-5, test_acc=0.861, time=1.18, train_acc=0.946, train_loss=0.107, val_acc=0.791, val_loss=1.05]Epoch 152:  15%|█▌        | 152/1000 [03:04<17:05,  1.21s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.964, train_loss=0.0963, val_acc=0.775, val_loss=1.21]Epoch 152:  15%|█▌        | 153/1000 [03:04<17:00,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.964, train_loss=0.0963, val_acc=0.775, val_loss=1.21]Epoch 153:  15%|█▌        | 153/1000 [03:04<17:00,  1.20s/it, lr=6.25e-5, test_acc=0.887, time=1.18, train_acc=0.964, train_loss=0.0963, val_acc=0.775, val_loss=1.21]Epoch 153:  15%|█▌        | 153/1000 [03:05<17:00,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.95, train_loss=0.111, val_acc=0.783, val_loss=1.18]  Epoch 153:  15%|█▌        | 154/1000 [03:05<16:55,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.95, train_loss=0.111, val_acc=0.783, val_loss=1.18]Epoch 154:  15%|█▌        | 154/1000 [03:05<16:55,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.95, train_loss=0.111, val_acc=0.783, val_loss=1.18]Epoch 154:  15%|█▌        | 154/1000 [03:07<16:55,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.964, train_loss=0.0816, val_acc=0.799, val_loss=1.13]Epoch 154:  16%|█▌        | 155/1000 [03:07<16:52,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.964, train_loss=0.0816, val_acc=0.799, val_loss=1.13]Epoch 155:  16%|█▌        | 155/1000 [03:07<16:52,  1.20s/it, lr=6.25e-5, test_acc=0.879, time=1.18, train_acc=0.964, train_loss=0.0816, val_acc=0.799, val_loss=1.13]Epoch 155:  16%|█▌        | 155/1000 [03:08<16:52,  1.20s/it, lr=3.13e-5, test_acc=0.879, time=1.19, train_acc=0.961, train_loss=0.087, val_acc=0.799, val_loss=1.12] Epoch 155:  16%|█▌        | 156/1000 [03:08<16:56,  1.20s/it, lr=3.13e-5, test_acc=0.879, time=1.19, train_acc=0.961, train_loss=0.087, val_acc=0.799, val_loss=1.12]Epoch 156:  16%|█▌        | 156/1000 [03:08<16:56,  1.20s/it, lr=3.13e-5, test_acc=0.879, time=1.19, train_acc=0.961, train_loss=0.087, val_acc=0.799, val_loss=1.12]Epoch 156:  16%|█▌        | 156/1000 [03:09<16:56,  1.20s/it, lr=3.13e-5, test_acc=0.871, time=1.19, train_acc=0.969, train_loss=0.0729, val_acc=0.802, val_loss=1.21]Epoch 156:  16%|█▌        | 157/1000 [03:09<16:55,  1.20s/it, lr=3.13e-5, test_acc=0.871, time=1.19, train_acc=0.969, train_loss=0.0729, val_acc=0.802, val_loss=1.21]Epoch 157:  16%|█▌        | 157/1000 [03:09<16:55,  1.20s/it, lr=3.13e-5, test_acc=0.871, time=1.19, train_acc=0.969, train_loss=0.0729, val_acc=0.802, val_loss=1.21]Epoch 157:  16%|█▌        | 157/1000 [03:10<16:55,  1.20s/it, lr=3.13e-5, test_acc=0.879, time=1.23, train_acc=0.947, train_loss=0.0993, val_acc=0.791, val_loss=1.1] Epoch 157:  16%|█▌        | 157/1000 [03:10<17:04,  1.21s/it, lr=3.13e-5, test_acc=0.879, time=1.23, train_acc=0.947, train_loss=0.0993, val_acc=0.791, val_loss=1.1]
cuda not available
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 3.6591s
MODEL DETAILS:

MODEL/Total parameters: GIN 18054
899
preparing 899 graphs for the ALL set...
[!] Dataset:  CMR_Rep4
Time taken: 3.4188s
RUN NUMBER:  0
Training Graphs:  718
Validation Graphs:  90
Test Graphs:  91
Number of Classes:  2
Epoch    51: reducing learning rate of group 0 to 5.0000e-04.
Epoch    77: reducing learning rate of group 0 to 2.5000e-04.
Epoch   103: reducing learning rate of group 0 to 1.2500e-04.
Epoch   129: reducing learning rate of group 0 to 6.2500e-05.
Epoch   155: reducing learning rate of group 0 to 3.1250e-05.
Traceback (most recent call last):
  File "main_TUs_graph_classification.py", line 463, in <module>
    main()
  File "main_TUs_graph_classification.py", line 453, in main
    train_val_pipeline(MODEL_NAME, DATASET_NAME, params, net_params, dirs)
  File "main_TUs_graph_classification.py", line 203, in train_val_pipeline
    os.remove(file)
FileNotFoundError: [Errno 2] No such file or directory: 'out/TOX_graph_classification/checkpoints/GIN_CMR_Rep4_GPU0_16h55m52s_on_May_20_2020/RUN_0/epoch_108.pkl'
