Sender: LSF System <lsfadmin@rivm-lsfsv-l18p.rivm.ssc-campus.nl>
Subject: Job 450073: <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json> in cluster <RIVM-LSF-PRD> Exited

Job <python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json> was submitted from host <rivm-biohn-l03p.int.ssc-campus.nl> by user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:11:16 2020
Job was executed on host(s) <rivm-lsfsv-l18p.rivm.ssc-campus.nl>, in queue <bio-tst>, as user <baarsj> in cluster <RIVM-LSF-PRD> at Tue Jun 16 15:10:53 2020
</home/baarsj> was used as the home directory.
</home/baarsj/Documents/GNN_rivm/benchmark> was used as the working directory.
Started at Tue Jun 16 15:10:53 2020
Terminated at Tue Jun 16 15:16:10 2020
Results reported at Tue Jun 16 15:16:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main_TUs_graph_classification.py --dataset PBT_Rep1 --config ./configs/test/TOXGIN0.json
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 14.

Resource usage summary:

    CPU time :                                   146.19 sec.
    Max Memory :                                 180 MB
    Average Memory :                             117.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   315 sec.
    Turnaround time :                            294 sec.

The output (if any) follows:

  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1000 [00:00<?, ?it/s]/home/baarsj/.local/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Epoch 0:   0%|          | 0/1000 [00:02<?, ?it/s, lr=0.001, test_acc=0.471, time=2.82, train_acc=0.508, train_loss=0.725, val_acc=0.471, val_loss=0.499]Epoch 0:   0%|          | 1/1000 [00:02<48:33,  2.92s/it, lr=0.001, test_acc=0.471, time=2.82, train_acc=0.508, train_loss=0.725, val_acc=0.471, val_loss=0.499]Epoch 1:   0%|          | 1/1000 [00:02<48:33,  2.92s/it, lr=0.001, test_acc=0.471, time=2.82, train_acc=0.508, train_loss=0.725, val_acc=0.471, val_loss=0.499]Epoch 1:   0%|          | 1/1000 [00:05<48:33,  2.92s/it, lr=0.001, test_acc=0.81, time=2.16, train_acc=0.658, train_loss=0.594, val_acc=0.81, val_loss=0.5]    Epoch 1:   0%|          | 2/1000 [00:05<45:01,  2.71s/it, lr=0.001, test_acc=0.81, time=2.16, train_acc=0.658, train_loss=0.594, val_acc=0.81, val_loss=0.5]Epoch 2:   0%|          | 2/1000 [00:05<45:01,  2.71s/it, lr=0.001, test_acc=0.81, time=2.16, train_acc=0.658, train_loss=0.594, val_acc=0.81, val_loss=0.5]Epoch 2:   0%|          | 2/1000 [00:07<45:01,  2.71s/it, lr=0.001, test_acc=0.797, time=2.35, train_acc=0.811, train_loss=0.534, val_acc=0.797, val_loss=0.602]Epoch 2:   0%|          | 3/1000 [00:07<43:23,  2.61s/it, lr=0.001, test_acc=0.797, time=2.35, train_acc=0.811, train_loss=0.534, val_acc=0.797, val_loss=0.602]Epoch 3:   0%|          | 3/1000 [00:07<43:23,  2.61s/it, lr=0.001, test_acc=0.797, time=2.35, train_acc=0.811, train_loss=0.534, val_acc=0.797, val_loss=0.602]Epoch 3:   0%|          | 3/1000 [00:09<43:23,  2.61s/it, lr=0.001, test_acc=0.868, time=2.39, train_acc=0.757, train_loss=0.487, val_acc=0.868, val_loss=0.463]Epoch 3:   0%|          | 4/1000 [00:09<42:33,  2.56s/it, lr=0.001, test_acc=0.868, time=2.39, train_acc=0.757, train_loss=0.487, val_acc=0.868, val_loss=0.463]Epoch 4:   0%|          | 4/1000 [00:09<42:33,  2.56s/it, lr=0.001, test_acc=0.868, time=2.39, train_acc=0.757, train_loss=0.487, val_acc=0.868, val_loss=0.463]Epoch 4:   0%|          | 4/1000 [00:12<42:33,  2.56s/it, lr=0.001, test_acc=0.789, time=2.41, train_acc=0.812, train_loss=0.435, val_acc=0.789, val_loss=0.402]Epoch 4:   0%|          | 5/1000 [00:12<41:54,  2.53s/it, lr=0.001, test_acc=0.789, time=2.41, train_acc=0.812, train_loss=0.435, val_acc=0.789, val_loss=0.402]Epoch 5:   0%|          | 5/1000 [00:12<41:54,  2.53s/it, lr=0.001, test_acc=0.789, time=2.41, train_acc=0.812, train_loss=0.435, val_acc=0.789, val_loss=0.402]Epoch 5:   0%|          | 5/1000 [00:14<41:54,  2.53s/it, lr=0.001, test_acc=0.86, time=2.4, train_acc=0.802, train_loss=0.439, val_acc=0.86, val_loss=0.467]   Epoch 5:   1%|          | 6/1000 [00:14<41:23,  2.50s/it, lr=0.001, test_acc=0.86, time=2.4, train_acc=0.802, train_loss=0.439, val_acc=0.86, val_loss=0.467]Epoch 6:   1%|          | 6/1000 [00:14<41:23,  2.50s/it, lr=0.001, test_acc=0.86, time=2.4, train_acc=0.802, train_loss=0.439, val_acc=0.86, val_loss=0.467]Epoch 6:   1%|          | 6/1000 [00:17<41:23,  2.50s/it, lr=0.001, test_acc=0.675, time=2.45, train_acc=0.764, train_loss=0.439, val_acc=0.675, val_loss=0.423]Epoch 6:   1%|          | 7/1000 [00:17<41:13,  2.49s/it, lr=0.001, test_acc=0.675, time=2.45, train_acc=0.764, train_loss=0.439, val_acc=0.675, val_loss=0.423]Epoch 7:   1%|          | 7/1000 [00:17<41:13,  2.49s/it, lr=0.001, test_acc=0.675, time=2.45, train_acc=0.764, train_loss=0.439, val_acc=0.675, val_loss=0.423]Epoch 7:   1%|          | 7/1000 [00:19<41:13,  2.49s/it, lr=0.001, test_acc=0.66, time=2.4, train_acc=0.659, train_loss=0.437, val_acc=0.66, val_loss=0.436]   Epoch 7:   1%|          | 8/1000 [00:19<40:54,  2.47s/it, lr=0.001, test_acc=0.66, time=2.4, train_acc=0.659, train_loss=0.437, val_acc=0.66, val_loss=0.436]Epoch 8:   1%|          | 8/1000 [00:19<40:54,  2.47s/it, lr=0.001, test_acc=0.66, time=2.4, train_acc=0.659, train_loss=0.437, val_acc=0.66, val_loss=0.436]Epoch 8:   1%|          | 8/1000 [00:22<40:54,  2.47s/it, lr=0.001, test_acc=0.791, time=2.39, train_acc=0.752, train_loss=0.426, val_acc=0.791, val_loss=0.446]Epoch 8:   1%|          | 9/1000 [00:22<40:34,  2.46s/it, lr=0.001, test_acc=0.791, time=2.39, train_acc=0.752, train_loss=0.426, val_acc=0.791, val_loss=0.446]Epoch 9:   1%|          | 9/1000 [00:22<40:34,  2.46s/it, lr=0.001, test_acc=0.791, time=2.39, train_acc=0.752, train_loss=0.426, val_acc=0.791, val_loss=0.446]Epoch 9:   1%|          | 9/1000 [00:24<40:34,  2.46s/it, lr=0.001, test_acc=0.796, time=2.43, train_acc=0.785, train_loss=0.431, val_acc=0.796, val_loss=0.403]Epoch 9:   1%|          | 10/1000 [00:24<40:31,  2.46s/it, lr=0.001, test_acc=0.796, time=2.43, train_acc=0.785, train_loss=0.431, val_acc=0.796, val_loss=0.403]Epoch 10:   1%|          | 10/1000 [00:24<40:31,  2.46s/it, lr=0.001, test_acc=0.796, time=2.43, train_acc=0.785, train_loss=0.431, val_acc=0.796, val_loss=0.403]Epoch 10:   1%|          | 10/1000 [00:27<40:31,  2.46s/it, lr=0.001, test_acc=0.796, time=2.49, train_acc=0.81, train_loss=0.418, val_acc=0.796, val_loss=0.411] Epoch 10:   1%|          | 11/1000 [00:27<40:45,  2.47s/it, lr=0.001, test_acc=0.796, time=2.49, train_acc=0.81, train_loss=0.418, val_acc=0.796, val_loss=0.411]Epoch 11:   1%|          | 11/1000 [00:27<40:45,  2.47s/it, lr=0.001, test_acc=0.796, time=2.49, train_acc=0.81, train_loss=0.418, val_acc=0.796, val_loss=0.411]Epoch 11:   1%|          | 11/1000 [00:29<40:45,  2.47s/it, lr=0.001, test_acc=0.773, time=2.72, train_acc=0.79, train_loss=0.421, val_acc=0.773, val_loss=0.386]Epoch 11:   1%|          | 12/1000 [00:29<42:04,  2.55s/it, lr=0.001, test_acc=0.773, time=2.72, train_acc=0.79, train_loss=0.421, val_acc=0.773, val_loss=0.386]Epoch 12:   1%|          | 12/1000 [00:29<42:04,  2.55s/it, lr=0.001, test_acc=0.773, time=2.72, train_acc=0.79, train_loss=0.421, val_acc=0.773, val_loss=0.386]Epoch 12:   1%|          | 12/1000 [00:32<42:04,  2.55s/it, lr=0.001, test_acc=0.586, time=2.4, train_acc=0.68, train_loss=0.427, val_acc=0.586, val_loss=0.475] Epoch 12:   1%|▏         | 13/1000 [00:32<41:22,  2.52s/it, lr=0.001, test_acc=0.586, time=2.4, train_acc=0.68, train_loss=0.427, val_acc=0.586, val_loss=0.475]Epoch 13:   1%|▏         | 13/1000 [00:32<41:22,  2.52s/it, lr=0.001, test_acc=0.586, time=2.4, train_acc=0.68, train_loss=0.427, val_acc=0.586, val_loss=0.475]Epoch 13:   1%|▏         | 13/1000 [00:34<41:22,  2.52s/it, lr=0.001, test_acc=0.569, time=2.61, train_acc=0.549, train_loss=0.443, val_acc=0.569, val_loss=0.441]Epoch 13:   1%|▏         | 14/1000 [00:34<41:56,  2.55s/it, lr=0.001, test_acc=0.569, time=2.61, train_acc=0.549, train_loss=0.443, val_acc=0.569, val_loss=0.441]Epoch 14:   1%|▏         | 14/1000 [00:34<41:56,  2.55s/it, lr=0.001, test_acc=0.569, time=2.61, train_acc=0.549, train_loss=0.443, val_acc=0.569, val_loss=0.441]Epoch 14:   1%|▏         | 14/1000 [00:38<41:56,  2.55s/it, lr=0.001, test_acc=0.538, time=3.37, train_acc=0.544, train_loss=0.447, val_acc=0.538, val_loss=0.44] Epoch 14:   2%|▏         | 15/1000 [00:38<46:03,  2.81s/it, lr=0.001, test_acc=0.538, time=3.37, train_acc=0.544, train_loss=0.447, val_acc=0.538, val_loss=0.44]Epoch 15:   2%|▏         | 15/1000 [00:38<46:03,  2.81s/it, lr=0.001, test_acc=0.538, time=3.37, train_acc=0.544, train_loss=0.447, val_acc=0.538, val_loss=0.44]Epoch 15:   2%|▏         | 15/1000 [00:44<46:03,  2.81s/it, lr=0.001, test_acc=0.538, time=6.17, train_acc=0.504, train_loss=0.446, val_acc=0.538, val_loss=0.426]Epoch 15:   2%|▏         | 16/1000 [00:44<1:02:47,  3.83s/it, lr=0.001, test_acc=0.538, time=6.17, train_acc=0.504, train_loss=0.446, val_acc=0.538, val_loss=0.426]Epoch 16:   2%|▏         | 16/1000 [00:44<1:02:47,  3.83s/it, lr=0.001, test_acc=0.538, time=6.17, train_acc=0.504, train_loss=0.446, val_acc=0.538, val_loss=0.426]Epoch 16:   2%|▏         | 16/1000 [00:47<1:02:47,  3.83s/it, lr=0.001, test_acc=0.827, time=2.85, train_acc=0.562, train_loss=0.439, val_acc=0.827, val_loss=0.455]Epoch 16:   2%|▏         | 17/1000 [00:47<58:03,  3.54s/it, lr=0.001, test_acc=0.827, time=2.85, train_acc=0.562, train_loss=0.439, val_acc=0.827, val_loss=0.455]  Epoch 17:   2%|▏         | 17/1000 [00:47<58:03,  3.54s/it, lr=0.001, test_acc=0.827, time=2.85, train_acc=0.562, train_loss=0.439, val_acc=0.827, val_loss=0.455]Epoch 17:   2%|▏         | 17/1000 [00:49<58:03,  3.54s/it, lr=0.001, test_acc=0.765, time=2.48, train_acc=0.758, train_loss=0.425, val_acc=0.765, val_loss=0.398]Epoch 17:   2%|▏         | 18/1000 [00:49<53:03,  3.24s/it, lr=0.001, test_acc=0.765, time=2.48, train_acc=0.758, train_loss=0.425, val_acc=0.765, val_loss=0.398]Epoch 18:   2%|▏         | 18/1000 [00:49<53:03,  3.24s/it, lr=0.001, test_acc=0.765, time=2.48, train_acc=0.758, train_loss=0.425, val_acc=0.765, val_loss=0.398]Epoch 18:   2%|▏         | 18/1000 [00:52<53:03,  3.24s/it, lr=0.001, test_acc=0.835, time=3.02, train_acc=0.778, train_loss=0.405, val_acc=0.835, val_loss=0.389]Epoch 18:   2%|▏         | 19/1000 [00:53<52:03,  3.18s/it, lr=0.001, test_acc=0.835, time=3.02, train_acc=0.778, train_loss=0.405, val_acc=0.835, val_loss=0.389]Epoch 19:   2%|▏         | 19/1000 [00:53<52:03,  3.18s/it, lr=0.001, test_acc=0.835, time=3.02, train_acc=0.778, train_loss=0.405, val_acc=0.835, val_loss=0.389]Epoch 19:   2%|▏         | 19/1000 [00:55<52:03,  3.18s/it, lr=0.001, test_acc=0.746, time=2.76, train_acc=0.779, train_loss=0.405, val_acc=0.746, val_loss=0.481]Epoch 19:   2%|▏         | 20/1000 [00:55<50:01,  3.06s/it, lr=0.001, test_acc=0.746, time=2.76, train_acc=0.779, train_loss=0.405, val_acc=0.746, val_loss=0.481]Epoch 20:   2%|▏         | 20/1000 [00:55<50:01,  3.06s/it, lr=0.001, test_acc=0.746, time=2.76, train_acc=0.779, train_loss=0.405, val_acc=0.746, val_loss=0.481]Epoch 20:   2%|▏         | 20/1000 [01:01<50:01,  3.06s/it, lr=0.001, test_acc=0.545, time=5.93, train_acc=0.595, train_loss=0.425, val_acc=0.545, val_loss=0.43] Epoch 20:   2%|▏         | 21/1000 [01:01<1:04:09,  3.93s/it, lr=0.001, test_acc=0.545, time=5.93, train_acc=0.595, train_loss=0.425, val_acc=0.545, val_loss=0.43]Epoch 21:   2%|▏         | 21/1000 [01:01<1:04:09,  3.93s/it, lr=0.001, test_acc=0.545, time=5.93, train_acc=0.595, train_loss=0.425, val_acc=0.545, val_loss=0.43]Epoch 21:   2%|▏         | 21/1000 [01:04<1:04:09,  3.93s/it, lr=0.001, test_acc=0.713, time=2.29, train_acc=0.731, train_loss=0.413, val_acc=0.713, val_loss=0.415]Epoch 21:   2%|▏         | 22/1000 [01:04<56:13,  3.45s/it, lr=0.001, test_acc=0.713, time=2.29, train_acc=0.731, train_loss=0.413, val_acc=0.713, val_loss=0.415]  Epoch 22:   2%|▏         | 22/1000 [01:04<56:13,  3.45s/it, lr=0.001, test_acc=0.713, time=2.29, train_acc=0.731, train_loss=0.413, val_acc=0.713, val_loss=0.415]Epoch 22:   2%|▏         | 22/1000 [01:07<56:13,  3.45s/it, lr=0.001, test_acc=0.72, time=3.85, train_acc=0.77, train_loss=0.423, val_acc=0.72, val_loss=0.42]    Epoch 22:   2%|▏         | 23/1000 [01:07<58:16,  3.58s/it, lr=0.001, test_acc=0.72, time=3.85, train_acc=0.77, train_loss=0.423, val_acc=0.72, val_loss=0.42]Epoch 23:   2%|▏         | 23/1000 [01:07<58:16,  3.58s/it, lr=0.001, test_acc=0.72, time=3.85, train_acc=0.77, train_loss=0.423, val_acc=0.72, val_loss=0.42]Epoch 23:   2%|▏         | 23/1000 [01:11<58:16,  3.58s/it, lr=0.001, test_acc=0.72, time=3.33, train_acc=0.78, train_loss=0.403, val_acc=0.72, val_loss=0.406]Epoch 23:   2%|▏         | 24/1000 [01:11<57:06,  3.51s/it, lr=0.001, test_acc=0.72, time=3.33, train_acc=0.78, train_loss=0.403, val_acc=0.72, val_loss=0.406]Epoch 24:   2%|▏         | 24/1000 [01:11<57:06,  3.51s/it, lr=0.001, test_acc=0.72, time=3.33, train_acc=0.78, train_loss=0.403, val_acc=0.72, val_loss=0.406]Epoch 24:   2%|▏         | 24/1000 [01:14<57:06,  3.51s/it, lr=0.001, test_acc=0.811, time=2.71, train_acc=0.78, train_loss=0.403, val_acc=0.811, val_loss=0.395]Epoch 24:   2%|▎         | 25/1000 [01:14<53:16,  3.28s/it, lr=0.001, test_acc=0.811, time=2.71, train_acc=0.78, train_loss=0.403, val_acc=0.811, val_loss=0.395]Epoch 25:   2%|▎         | 25/1000 [01:14<53:16,  3.28s/it, lr=0.001, test_acc=0.811, time=2.71, train_acc=0.78, train_loss=0.403, val_acc=0.811, val_loss=0.395]Epoch 25:   2%|▎         | 25/1000 [01:16<53:16,  3.28s/it, lr=0.001, test_acc=0.791, time=2.59, train_acc=0.761, train_loss=0.421, val_acc=0.791, val_loss=0.465]Epoch 25:   3%|▎         | 26/1000 [01:16<49:57,  3.08s/it, lr=0.001, test_acc=0.791, time=2.59, train_acc=0.761, train_loss=0.421, val_acc=0.791, val_loss=0.465]Epoch 26:   3%|▎         | 26/1000 [01:16<49:57,  3.08s/it, lr=0.001, test_acc=0.791, time=2.59, train_acc=0.761, train_loss=0.421, val_acc=0.791, val_loss=0.465]Epoch 26:   3%|▎         | 26/1000 [01:20<49:57,  3.08s/it, lr=0.001, test_acc=0.775, time=4.3, train_acc=0.784, train_loss=0.41, val_acc=0.775, val_loss=0.402]  Epoch 26:   3%|▎         | 27/1000 [01:20<55:59,  3.45s/it, lr=0.001, test_acc=0.775, time=4.3, train_acc=0.784, train_loss=0.41, val_acc=0.775, val_loss=0.402]Epoch 27:   3%|▎         | 27/1000 [01:20<55:59,  3.45s/it, lr=0.001, test_acc=0.775, time=4.3, train_acc=0.784, train_loss=0.41, val_acc=0.775, val_loss=0.402]Epoch 27:   3%|▎         | 27/1000 [01:24<55:59,  3.45s/it, lr=0.001, test_acc=0.806, time=3.66, train_acc=0.782, train_loss=0.395, val_acc=0.806, val_loss=0.414]Epoch 27:   3%|▎         | 28/1000 [01:24<57:03,  3.52s/it, lr=0.001, test_acc=0.806, time=3.66, train_acc=0.782, train_loss=0.395, val_acc=0.806, val_loss=0.414]Epoch 28:   3%|▎         | 28/1000 [01:24<57:03,  3.52s/it, lr=0.001, test_acc=0.806, time=3.66, train_acc=0.782, train_loss=0.395, val_acc=0.806, val_loss=0.414]Epoch 28:   3%|▎         | 28/1000 [01:26<57:03,  3.52s/it, lr=0.001, test_acc=0.775, time=2.31, train_acc=0.777, train_loss=0.398, val_acc=0.775, val_loss=0.417]Epoch 28:   3%|▎         | 29/1000 [01:27<51:15,  3.17s/it, lr=0.001, test_acc=0.775, time=2.31, train_acc=0.777, train_loss=0.398, val_acc=0.775, val_loss=0.417]Epoch 29:   3%|▎         | 29/1000 [01:27<51:15,  3.17s/it, lr=0.001, test_acc=0.775, time=2.31, train_acc=0.777, train_loss=0.398, val_acc=0.775, val_loss=0.417]Epoch 29:   3%|▎         | 29/1000 [01:30<51:15,  3.17s/it, lr=0.001, test_acc=0.789, time=3.41, train_acc=0.763, train_loss=0.399, val_acc=0.789, val_loss=0.403]Epoch 29:   3%|▎         | 30/1000 [01:30<52:28,  3.25s/it, lr=0.001, test_acc=0.789, time=3.41, train_acc=0.763, train_loss=0.399, val_acc=0.789, val_loss=0.403]Epoch 30:   3%|▎         | 30/1000 [01:30<52:28,  3.25s/it, lr=0.001, test_acc=0.789, time=3.41, train_acc=0.763, train_loss=0.399, val_acc=0.789, val_loss=0.403]Epoch 30:   3%|▎         | 30/1000 [01:35<52:28,  3.25s/it, lr=0.001, test_acc=0.841, time=4.89, train_acc=0.784, train_loss=0.403, val_acc=0.841, val_loss=0.553]Epoch 30:   3%|▎         | 31/1000 [01:35<1:00:32,  3.75s/it, lr=0.001, test_acc=0.841, time=4.89, train_acc=0.784, train_loss=0.403, val_acc=0.841, val_loss=0.553]Epoch 31:   3%|▎         | 31/1000 [01:35<1:00:32,  3.75s/it, lr=0.001, test_acc=0.841, time=4.89, train_acc=0.784, train_loss=0.403, val_acc=0.841, val_loss=0.553]Epoch 31:   3%|▎         | 31/1000 [01:37<1:00:32,  3.75s/it, lr=0.001, test_acc=0.675, time=2.55, train_acc=0.805, train_loss=0.412, val_acc=0.675, val_loss=0.403]Epoch 31:   3%|▎         | 32/1000 [01:37<54:48,  3.40s/it, lr=0.001, test_acc=0.675, time=2.55, train_acc=0.805, train_loss=0.412, val_acc=0.675, val_loss=0.403]  Epoch 32:   3%|▎         | 32/1000 [01:37<54:48,  3.40s/it, lr=0.001, test_acc=0.675, time=2.55, train_acc=0.805, train_loss=0.412, val_acc=0.675, val_loss=0.403]Epoch 32:   3%|▎         | 32/1000 [01:41<54:48,  3.40s/it, lr=0.001, test_acc=0.811, time=3.2, train_acc=0.774, train_loss=0.404, val_acc=0.811, val_loss=0.386] Epoch 32:   3%|▎         | 33/1000 [01:41<53:55,  3.35s/it, lr=0.001, test_acc=0.811, time=3.2, train_acc=0.774, train_loss=0.404, val_acc=0.811, val_loss=0.386]Epoch 33:   3%|▎         | 33/1000 [01:41<53:55,  3.35s/it, lr=0.001, test_acc=0.811, time=3.2, train_acc=0.774, train_loss=0.404, val_acc=0.811, val_loss=0.386]Epoch 33:   3%|▎         | 33/1000 [01:44<53:55,  3.35s/it, lr=0.001, test_acc=0.696, time=3.28, train_acc=0.747, train_loss=0.424, val_acc=0.696, val_loss=0.759]Epoch 33:   3%|▎         | 34/1000 [01:44<53:43,  3.34s/it, lr=0.001, test_acc=0.696, time=3.28, train_acc=0.747, train_loss=0.424, val_acc=0.696, val_loss=0.759]Epoch 34:   3%|▎         | 34/1000 [01:44<53:43,  3.34s/it, lr=0.001, test_acc=0.696, time=3.28, train_acc=0.747, train_loss=0.424, val_acc=0.696, val_loss=0.759]Epoch 34:   3%|▎         | 34/1000 [01:47<53:43,  3.34s/it, lr=0.001, test_acc=0.738, time=3.36, train_acc=0.726, train_loss=0.411, val_acc=0.738, val_loss=0.479]Epoch 34:   4%|▎         | 35/1000 [01:47<53:54,  3.35s/it, lr=0.001, test_acc=0.738, time=3.36, train_acc=0.726, train_loss=0.411, val_acc=0.738, val_loss=0.479]Epoch 35:   4%|▎         | 35/1000 [01:47<53:54,  3.35s/it, lr=0.001, test_acc=0.738, time=3.36, train_acc=0.726, train_loss=0.411, val_acc=0.738, val_loss=0.479]Epoch 35:   4%|▎         | 35/1000 [01:50<53:54,  3.35s/it, lr=0.001, test_acc=0.698, time=2.23, train_acc=0.64, train_loss=0.437, val_acc=0.698, val_loss=0.453] Epoch 35:   4%|▎         | 36/1000 [01:50<48:32,  3.02s/it, lr=0.001, test_acc=0.698, time=2.23, train_acc=0.64, train_loss=0.437, val_acc=0.698, val_loss=0.453]Epoch 36:   4%|▎         | 36/1000 [01:50<48:32,  3.02s/it, lr=0.001, test_acc=0.698, time=2.23, train_acc=0.64, train_loss=0.437, val_acc=0.698, val_loss=0.453]Epoch 36:   4%|▎         | 36/1000 [01:52<48:32,  3.02s/it, lr=0.001, test_acc=0.72, time=2.24, train_acc=0.689, train_loss=0.422, val_acc=0.72, val_loss=0.406] Epoch 36:   4%|▎         | 37/1000 [01:52<44:52,  2.80s/it, lr=0.001, test_acc=0.72, time=2.24, train_acc=0.689, train_loss=0.422, val_acc=0.72, val_loss=0.406]Epoch 37:   4%|▎         | 37/1000 [01:52<44:52,  2.80s/it, lr=0.001, test_acc=0.72, time=2.24, train_acc=0.689, train_loss=0.422, val_acc=0.72, val_loss=0.406]Epoch 37:   4%|▎         | 37/1000 [01:55<44:52,  2.80s/it, lr=0.001, test_acc=0.88, time=3.07, train_acc=0.819, train_loss=0.402, val_acc=0.88, val_loss=0.422]Epoch 37:   4%|▍         | 38/1000 [01:55<46:24,  2.89s/it, lr=0.001, test_acc=0.88, time=3.07, train_acc=0.819, train_loss=0.402, val_acc=0.88, val_loss=0.422]Epoch 38:   4%|▍         | 38/1000 [01:55<46:24,  2.89s/it, lr=0.001, test_acc=0.88, time=3.07, train_acc=0.819, train_loss=0.402, val_acc=0.88, val_loss=0.422]Epoch 38:   4%|▍         | 38/1000 [01:58<46:24,  2.89s/it, lr=0.001, test_acc=0.844, time=3.39, train_acc=0.821, train_loss=0.393, val_acc=0.844, val_loss=0.446]Epoch 38:   4%|▍         | 39/1000 [01:58<48:53,  3.05s/it, lr=0.001, test_acc=0.844, time=3.39, train_acc=0.821, train_loss=0.393, val_acc=0.844, val_loss=0.446]Epoch 39:   4%|▍         | 39/1000 [01:58<48:53,  3.05s/it, lr=0.001, test_acc=0.844, time=3.39, train_acc=0.821, train_loss=0.393, val_acc=0.844, val_loss=0.446]Epoch 39:   4%|▍         | 39/1000 [02:01<48:53,  3.05s/it, lr=0.001, test_acc=0.727, time=2.27, train_acc=0.825, train_loss=0.39, val_acc=0.727, val_loss=0.394] Epoch 39:   4%|▍         | 40/1000 [02:01<45:11,  2.82s/it, lr=0.001, test_acc=0.727, time=2.27, train_acc=0.825, train_loss=0.39, val_acc=0.727, val_loss=0.394]Epoch 40:   4%|▍         | 40/1000 [02:01<45:11,  2.82s/it, lr=0.001, test_acc=0.727, time=2.27, train_acc=0.825, train_loss=0.39, val_acc=0.727, val_loss=0.394]Epoch 40:   4%|▍         | 40/1000 [02:05<45:11,  2.82s/it, lr=0.001, test_acc=0.842, time=3.93, train_acc=0.84, train_loss=0.385, val_acc=0.842, val_loss=0.382]Epoch 40:   4%|▍         | 41/1000 [02:05<50:36,  3.17s/it, lr=0.001, test_acc=0.842, time=3.93, train_acc=0.84, train_loss=0.385, val_acc=0.842, val_loss=0.382]Epoch 41:   4%|▍         | 41/1000 [02:05<50:36,  3.17s/it, lr=0.001, test_acc=0.842, time=3.93, train_acc=0.84, train_loss=0.385, val_acc=0.842, val_loss=0.382]Epoch 41:   4%|▍         | 41/1000 [02:07<50:36,  3.17s/it, lr=0.001, test_acc=0.751, time=2.36, train_acc=0.809, train_loss=0.388, val_acc=0.751, val_loss=0.413]Epoch 41:   4%|▍         | 42/1000 [02:07<46:51,  2.93s/it, lr=0.001, test_acc=0.751, time=2.36, train_acc=0.809, train_loss=0.388, val_acc=0.751, val_loss=0.413]Epoch 42:   4%|▍         | 42/1000 [02:07<46:51,  2.93s/it, lr=0.001, test_acc=0.751, time=2.36, train_acc=0.809, train_loss=0.388, val_acc=0.751, val_loss=0.413]Epoch 42:   4%|▍         | 42/1000 [02:12<46:51,  2.93s/it, lr=0.001, test_acc=0.584, time=4.58, train_acc=0.809, train_loss=0.388, val_acc=0.584, val_loss=0.425]Epoch 42:   4%|▍         | 43/1000 [02:12<54:50,  3.44s/it, lr=0.001, test_acc=0.584, time=4.58, train_acc=0.809, train_loss=0.388, val_acc=0.584, val_loss=0.425]Epoch 43:   4%|▍         | 43/1000 [02:12<54:50,  3.44s/it, lr=0.001, test_acc=0.584, time=4.58, train_acc=0.809, train_loss=0.388, val_acc=0.584, val_loss=0.425]Epoch 43:   4%|▍         | 43/1000 [02:14<54:50,  3.44s/it, lr=0.001, test_acc=0.72, time=2.75, train_acc=0.733, train_loss=0.406, val_acc=0.72, val_loss=0.412]  Epoch 43:   4%|▍         | 44/1000 [02:14<51:41,  3.24s/it, lr=0.001, test_acc=0.72, time=2.75, train_acc=0.733, train_loss=0.406, val_acc=0.72, val_loss=0.412]Epoch 44:   4%|▍         | 44/1000 [02:14<51:41,  3.24s/it, lr=0.001, test_acc=0.72, time=2.75, train_acc=0.733, train_loss=0.406, val_acc=0.72, val_loss=0.412]Epoch 44:   4%|▍         | 44/1000 [02:17<49:40,  3.12s/it, lr=0.001, test_acc=0.72, time=2.75, train_acc=0.733, train_loss=0.406, val_acc=0.72, val_loss=0.412]
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3335: RuntimeWarning: Mean of empty slice.
  out=out, **kwargs)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:217: RuntimeWarning: Degrees of freedom <= 0 for slice
  keepdims=keepdims)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:186: RuntimeWarning: invalid value encountered in true_divide
  arrmean, rcount, out=arrmean, casting='unsafe', subok=False)
/home/baarsj/.local/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
cuda not available
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 3.6283s
MODEL DETAILS:

MODEL/Total parameters: GIN 206868
838
preparing 838 graphs for the ALL set...
[!] Dataset:  PBT_Rep1
Time taken: 3.1863s
RUN NUMBER:  0
Training Graphs:  669
Validation Graphs:  84
Test Graphs:  84
Number of Classes:  2
-----------------------------------------------------------------------------------------
Exiting from training early because of KeyboardInterrupt
TOTAL TIME TAKEN: 0.0390hrs
AVG TIME PER EPOCH: 3.0354s



FINAL RESULTS

BEST TR ACCURACY averaged: 8.8011 with s.d. 26.4032

All splits Test Accuracies:
 [0.8801054018445322, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

BEST TE ACCURACY averaged: 8.4006 with s.d. 25.2018

All splits Test Accuracies:
 [0.8400584795321637, 0, 0, 0, 0, 0, 0, 0, 0, 0]



FINAL RESULTS

TEST ACCURACY averaged: nan with s.d. nan

All splits Test Accuracies:
 []



FINAL RESULTS

TRAIN ACCURACY averaged: nan with s.d. nan

All splits Train Accuracies:
 []
